{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12333985 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid942644\rsid984422\rsid1326245\rsid2892473\rsid3435652\rsid3671608\rsid5379358\rsid7363196\rsid8009699\rsid9981383\rsid10162527\rsid10577252\rsid12333985\rsid13073541\rsid14698206\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy26\hr13\min47}{\version14}{\edmins8}{\nofpages2}{\nofwords340}{\nofchars1939}{\*\company HOME}{\nofcharsws2275}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8009699 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f37\fs36\cf6\lang3073\insrsid12333985\charrsid14698206 \'d3\'e6\'d1\'c9 \'c7\'e1\'fa\'dd\'f3\'c7\'ca\'f6\'cd\'f3\'c9 1/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8009699 {\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 
\par }{\ltrch \afs36 \rtlch \f37\fs36\cf6\lang3073\insrsid942644  }{\ltrch \afs36 \rtlch \f37\fs36\cf6\lang3073\insrsid12333985\charrsid14698206 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 :
\par }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 
\par }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid942644  }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 \'ca\'f5\'d3\'f3\'e3\'f8\'f3\'ec \'fe\'fe \'fe\'c7\'e1\'dd\'f3\'c7\'ca\'f6\'cd\'f3\'c9\'f5 \'fe\'fe \'fe\'e1\'c7\'dd\'fa
\'ca\'f6\'ca\'f3\'c7\'cd\'f6 \'fe\'c7\'e1\'df\'f6\'ca\'f3\'c7\'c8\'f6 \'fe\'c7\'e1\'da\'f3\'d2\'f6\'ed\'d2\'f6 \'fe\'c8\'e5\'f3\'c7 \'fe\'e6\'f3\'ca\'f5\'d3\'f3\'e3\'f8\'f3\'ec \'fe\'fe \'fe\'c3\'f5\'e3\'f8\'f5 \'fe\'c7\'e1\'df\'f6\'ca\'f3\'c7\'c8\'f6 
\'fe\'fe \'fe\'e1\'c3\'e4\'e5\'f3\'c7 \'fe}{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid942644             }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 \'cc\'f3\'e3\'f3\'da\'f3\'ca\'fa \'fe\'e3\'f3\'de\'f3\'c7\'d5\'f6\'cf
\'f3\'e5\'f5 \'fe\'c7\'e1\'c3\'f3\'d3\'f3\'c7\'d3\'f6\'ed\'f8\'f3\'c9\'f3 \'fe\'e6\'f3\'ca\'f5\'d3\'f3\'e3\'f8\'f3\'ec \'fe\'c3\'f3\'ed\'fa\'d6\'f3\'c7\'f0 \'fe\'c7\'e1\'d3\'f8\'f3\'c8\'fa\'da\'f5 \'fe\'c7\'e1\'e3\'f3\'cb\'f3\'c7\'e4\'f6\'ed \'fe\'fe\'a1 
\'fe\'e6\'f3\'c7\'e1\'d4\'f8\'f3\'c7\'dd\'f6\'ed\'f3\'c9\'f5 \'fe\'fe\'a1 \'fe}{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid942644   }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 \'e6\'f3\'c7\'e1\'e6\'f3\'c7\'dd\'f6\'ed\'f3
\'c9\'f5 \'fe\'fe\'a1 \'fe\'e6\'f3\'c7\'e1\'df\'f3\'c7\'dd\'f6\'ed\'f3\'c9\'f5 \'fe\'fe\'a1 \'fe\'e6\'f3\'c7\'e1\'c3\'f3\'d3\'f3\'c7\'d3\'f5 \'fe\'fe\'a1 \'fe\'e6\'f3\'c7\'e1\'cd\'f3\'e3\'fa\'cf\'f5}{\rtlch \af37\afs36 \ltrch 
\f37\fs36\lang3073\insrsid12333985\charrsid14698206 \'fd}{\rtlch \af37\afs36\alang3073 \ltrch \fs36\insrsid12333985\charrsid14698206  .}{\rtlch \af37\afs36 \ltrch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 \'fd}{\ltrch \afs36 \rtlch 
\f37\fs36\lang3073\insrsid12333985\charrsid14698206 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f37\fs36\cf6\lang3073\insrsid942644  }{\ltrch \afs36 \rtlch \f37\fs36\cf6\lang3073\insrsid12333985\charrsid14698206 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 
\par 
\par 2) \'e3\'e4 \'d3\'e6\'d1 \'c7\'e1\'e3\'cb\'c7\'e4\'ed 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 \'d3\'c8\'da\'c9 \'e3\'da \'c7\'e1\'c8\'d3\'e3\'e1\'c9
\par 
\par 4) \'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'dd\'ed \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'d4\'d1\'ed\'dd 
\par 
\par 5) \'e4\'dc\'f3\'d2\'f3\'e1\'dc\'f3\'ca\'fa \'c8\'dc\'f3\'da\'dc\'fa\'cf\'f3 \'d3\'dc\'f5\'e6\'d1\'f3\'c9\'f6 \'c7\'e1\'e3\'dc\'f5\'cf\'f8\'f3\'cb\'dc\'f8\'f6\'d1\'f6 
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c3\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'cb\'e4\'c7\'c1 " \'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5" \'e1\'e3 \'ed\'d0\'df\'d1 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'c5\'e1\'c7 \'e3\'d1\'c9 \'e6\'c7\'cd
\'cf\'c9 \'e6\'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'c3\'e6\'e1\'ec 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 ( 1 ) \'a1 \'c7\'e1\'cd\'d2\'c8 ( 1 ) \'c7\'e1\'d1\'c8\'da ( 1 )
\par 
\par }{\ltrch \afs36 \rtlch \f37\fs36\cf6\lang3073\insrsid942644  }{\ltrch \afs36 \rtlch \f37\fs36\cf6\lang3073\insrsid12333985\charrsid14698206 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 
\par }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid942644  }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 \'ed\'f3\'cf\'f5\'e6\'d1\'f5 \'e3\'f6\'cd\'fa\'e6\'f3\'d1\'f5 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'cd\'f3\'e6\'fa\'e1
\'f3 \'c3\'f5\'d5\'f5\'e6\'e1\'f6 \'c7\'e1\'cf\'f8\'f6\'ed\'e4\'f6 \'e6\'f3\'dd\'f5\'d1\'f5\'e6\'da\'f6\'e5\'f6 \'a1 \'e6\'f3\'c7\'e1\'da\'f3\'de\'f6\'ed\'cf\'f3\'c9\'f6 \'a1 \'e6\'f3\'c7\'e1\'da\'f6\'c8\'f3\'c7\'cf\'f3\'c9\'f6 \'a1 }{\ltrch \afs36 
\rtlch \f37\fs36\lang3073\insrsid942644   }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'d4\'fa\'d1\'f6\'ed\'da\'f6 \'a1 \'e6\'f3\'c7\'e1\'c7\'da\'fa\'ca\'f6\'de\'f3\'c7\'cf\'f6 \'c8\'c7\'e1\'ed
\'f3\'e6\'fa\'e3\'f6 \'c7\'e1\'c2\'ce\'f6\'d1\'f6 \'a1 \'e6\'f3\'c7\'e1\'c5\'f6\'ed\'e3\'f3\'c7\'e4\'f6 \'c8\'f6\'d5\'f6\'dd\'f3\'c7\'ca\'f6 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'c7\'e1\'cd\'f5\'d3\'fa\'e4\'f3\'ec \'a1 \'e6\'f3\'c5\'f6\'dd\'fa\'d1\'f3\'c7\'cf
\'f6\'e5\'f6 \'c8\'c7\'e1\'da\'f6\'c8\'f3\'c7\'cf\'f3\'c9\'f6 \'e6\'f3\'c7\'e1\'c7\'d3\'fa\'ca\'f6\'da\'f3\'c7\'e4\'f3\'c9\'f6 \'e6\'f3\'c7\'e1\'cf\'f8\'f5\'da\'f3\'c7\'c1\'f6 \'a1 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'e6\'f3\'cc\'f8\'f5\'e5\'f6 \'c5\'f6\'e1\'f3
\'ed\'fa\'e5\'f6 \'cc\'f3\'e1\'f8\'f3 \'e6\'f3\'da\'f3\'e1\'c7\'f3 \'c8\'d8\'f3\'e1\'f3\'c8\'f6 \'c7\'e1\'e5\'cf\'c7\'ed\'c9 \'c5\'e1\'ec \'c7\'e1\'cf\'f8\'f6\'ed\'e4\'f6 \'c7\'e1\'cd\'f3\'de\'f8\'f6 \'e6\'f3\'c7\'e1\'d5\'f8\'f6\'d1\'f3\'c7\'d8\'f6 \'c7
\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'de\'f6\'ed\'e3\'f6 \'a1 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'d6\'f3\'d1\'f8\'f5\'da\'f6 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6 \'c8\'c7\'e1\'ca\'f8\'f3\'cb\'fa\'c8\'f6\'ed\'ca\'f6 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'c5\'f6\'ed\'e3\'f3\'c7\'e4
\'f6 \'e6\'f3\'e4\'f3\'e5\'fa\'cc\'f6 \'d3\'f3\'c8\'f6\'ed\'e1\'f6 \'c7\'e1\'d5\'f8\'f3\'c7\'e1\'f6\'cd\'f6\'ed\'e4\'f3 \'a1 \'e6\'f3\'ca\'f3\'cc\'f3\'e4\'f8\'f5\'c8\'f6 \'d8\'f3\'d1\'f6\'ed\'de\'f6 \'c7\'e1\'e3\'f3\'db\'fa\'d6\'f5\'e6\'c8\'f6 \'da\'f3
\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa \'e6\'f3\'c7\'e1\'d6\'f8\'f3\'c7\'e1\'f8\'f6\'ed\'e4\'f3 \'a1 \'e6\'f3\'c7\'e1\'c5\'f6\'ce\'fa\'c8\'f3\'c7\'d1\'f6 \'da\'f3\'e4\'fa \'de\'f6\'d5\'f3\'d5\'f6 \'c7\'e1\'c3\'f5\'e3\'f3\'e3\'f6 \'c7\'e1\'d3\'f8\'f3\'c7\'c8\'f6
\'de\'f6\'ed\'e4\'f3 \'a1 \'e6\'f3\'c7\'e1\'c7\'d8\'f8\'f3\'e1\'c7\'f3\'da\'f6 \'da\'f3\'e1\'f3\'ec \'e3\'f3\'da\'f3\'c7\'d1\'f6\'cc\'f6 \'c7\'e1\'d3\'f8\'f5\'da\'f3\'cf\'f3\'c7\'c1\'f6 \'e6\'f3\'e3\'f3\'e4\'f3\'c7\'d2\'f6\'e1\'f6 \'c7\'e1\'c3\'f3\'d4\'fa
\'de\'f6\'ed\'f3\'c7\'c1\'f6 \'a1 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'da\'f3\'c8\'f8\'f5\'cf\'f6 \'c8\'c3\'f3\'e3\'fa\'d1\'f6 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'d3\'f5\'c8\'fa\'cd\'f3\'c7\'e4\'f3\'e5\'f5 \'e6\'f3\'e4\'f3\'e5\'fa\'ed\'f6\'e5\'f6
\par 
\par }{\ltrch \afs36 \rtlch \f37\fs36\cf6\lang3073\insrsid12333985\charrsid14698206 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 
\par \'da\'e4 \'c3\'c8\'ed \'e3\'ed\'d3\'d1\'c9 \'c3\'e4 \'d1\'d3\'e6\'e1 \'df\'c7\'e4 \'c5\'d0\'c7 \'c8\'d1\'d2 \'d3\'e3\'da \'e3\'e4\'c7\'cf\'ed\'c7 \'ed\'e4\'c7\'cf\'ed\'e5: \'ed\'c7 \'e3\'cd\'e3\'cf \'dd\'c5\'d0\'c7 \'d3\'e3\'da \'c7\'e1\'d5\'e6\'ca \'c7
\'e4\'d8\'e1\'de \'e5\'c7\'d1\'c8\'c7 \'dd\'de\'c7\'e1 \'e1\'e5 \'e6\'d1\'de\'c9 \'c8\'e4 \'e4\'e6\'dd\'e1 : \'c5\'d0\'c7 \'d3\'e3\'da\'ca \'c7\'e1\'e4\'cf\'c7\'c1 \'dd\'c7\'cb\'c8\'ca \'cd\'ca\'ec \'ca\'d3\'e3\'da \'e3\'c7 \'ed\'de\'e6\'e1 \'e1\'df \'de
\'c7\'e1 : \'dd\'e1\'e3\'c7 \'c8\'d1\'d2 \'d3\'e3\'da \'c7\'e1\'e4\'cf\'c7\'c1 \'ed\'c7 \'e3\'cd\'e3\'cf \'dd\'de\'c7\'e1 :\'e1\'c8\'ed\'df \'de\'c7\'e1 : \'de\'e1 \'c3\'d4\'e5\'cf \'c3\'e4 \'e1\'c7 \'c5\'e1\'e5 \'c5\'e1\'c7 \'c7\'e1\'e1\'e5 \'e6\'c3\'d4
\'e5\'cf \'c3\'e4 \'e3\'cd\'e3\'cf\'f0\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'cb\'e3 \'de\'c7\'e1 \'de\'e1 :\'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 \'d1\'c8 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'e4 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 \'e3\'c7\'e1\'df 
\'ed\'e6\'e3 \'c7\'e1\'cf\'ed\'e4 \'cd\'ca\'ec \'dd\'d1\'db \'e3\'e4 \'dd\'c7\'ca\'cd\'c9 \'c7\'e1\'df\'ca\'c7\'c8 \'e6\'e5\'d0\'c7 \'de\'e6\'e1 \'da\'e1\'ed \'c8\'e4 \'c3\'c8\'ed \'d8\'c7\'e1\'c8 .
\par 
\par }{\ltrch \afs36 \rtlch \f37\fs36\cf6\lang3073\insrsid12333985\charrsid14698206 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid12333985\charrsid14698206 
\par \'d1\'f3\'e6\'f3\'ec \'c7\'e1\'c5\'f6\'e3\'f3\'c7\'e3\'f5 \'c3\'f3\'cd\'fa\'e3\'f3\'cf\'f5 \'dd\'ed \'e3\'f5\'d3\'fa\'e4\'f3\'cf\'f6\'e5\'f6 \'c3\'f3\'e4\'f8\'f3 \'c3\'f5\'c8\'dc\'f3\'ed\'f8\'f3 \'c8\'fa\'e4\'f3 \'df\'f3\'da\'fa\'c8\'f2 \'de\'f3\'d1\'f3
\'c3\'f3 \'da\'f3\'e1\'f3\'ed \'c7\'e1\'d1\'d3\'e6\'e1 \'c3\'f5\'e3\'f8\'f3 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 \'c7\'e1\'df\'f3\'d1\'f6\'ed\'e3\'f6 \'dd\'f3\'de\'f3\'c7\'e1\'f3 \'d1\'f3\'d3\'f5\'e6\'e1\'f5 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 : " \'e6\'f3\'c7\'e1
\'f8\'f3\'d0\'f6\'ed \'e4\'dc\'f3\'dd\'fa\'d3\'f6\'ed \'c8\'dc\'f6\'ed\'f3\'cf\'f6\'e5\'f6 \'e3\'f3\'c7 \'c3\'f5\'e4\'dc\'fa\'d2\'f6\'e1\'f3 \'dd\'ed \'c7\'e1\'ca\'dc\'f8\'f3\'e6\'fa\'d1\'f3\'c7\'c9\'f6 \'e6\'f3\'e1\'c7\'f3 \'dd\'ed \'c7\'e1\'c5\'f6\'e4
\'dc\'fa\'cc\'f6\'ed\'e1\'f6 \'e6\'f3\'e1\'c7\'f3 \'dd\'ed \'c7\'e1\'d2\'f8\'f3\'c8\'dc\'f5\'e6\'d1\'f6 \'e6\'f3\'e1\'c7\'f3 \'dd\'ed \'c7\'e1\'dd\'f5\'d1\'de\'dc\'f3\'c7\'e4\'f6 \'e3\'f6\'cb\'fa\'e1\'f5\'e5\'f3\'c7 \'a1 \'e5\'f6\'ed\'f3 \'c7\'e1\'d3\'f8
\'f3\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'e3\'f3\'cb\'f3\'c7\'e4\'dc\'f6\'ed \'e6\'f3\'c7\'e1\'de\'dc\'f5\'d1\'c2\'e4\'f3 \'c7\'e1\'da\'f3\'d9\'f6\'ed\'e3\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed \'c3\'f5\'e6\'ca\'dc\'f6\'ed\'ca\'dc\'f5\'e5 " \'dd\'f3\'e5\'f3\'d0\'f3
\'c7 \'c7\'e1\'cd\'f3\'cf\'f6\'ed\'cb\'f5 \'ed\'f5\'d4\'f6\'ed\'d1\'f5 \'c5\'f6\'e1\'ec \'de\'f3\'e6\'fa\'e1\'f6 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'ca\'f3\'da\'f3\'c7\'e1\'ec \'dd\'ed \'d3\'f5\'e6\'d1\'f3\'c9\'f6 \'c7\'e1\'cd\'f6\'cc\'fa\'d1\'f6 ( \'e6\'f3
\'e1\'f3\'de\'f3\'cf\'fa \'c2\'ca\'dc\'f3\'ed\'dc\'fa\'e4\'f3\'c7\'df\'f3 \'d3\'f3\'c8\'fa\'da\'f3\'c7\'f0 \'e3\'f6\'e4\'f3 \'c7\'e1\'e3\'f3\'cb\'f3\'c7\'e4\'dc\'f6\'ed \'e6\'f3\'c7\'e1\'de\'f5\'d1\'c2\'e4\'f3 \'c7\'e1\'da\'f3\'d9\'f6\'ed\'e3\'f3 )
\par }{\ltrch \afs36 \rtlch \f37\fs36\lang3073\insrsid9981383\charrsid14698206 
\par }}