{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11354876 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid7164737\rsid9981383\rsid10162527\rsid10577252\rsid11354876\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy13\hr1\min33}{\version8}{\edmins3}{\nofpages2}{\nofwords257}{\nofchars1467}{\*\company HOME}{\nofcharsws1721}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7164737 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11354876\charrsid7164737 \'d3\'e6\'d1\'c9 \'ed\'f5\'e6\'e4\'f5\'d3 10/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11354876 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11354876\charrsid7164737 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11354876\charrsid7164737 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11354876\charrsid7164737 
\par \'d3\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'ed\'e6\'e4\'d3 \'fe\'fe" \'fe\'e1\'d0\'df\'d1 \'fe\'de\'d5\'ca\'e5 \'fe\'dd\'ed\'e5\'c7 \'fe\'e6\'e3\'c7 \'fe\'ca\'d6\'e3\'e4\'ca\'e5 \'fe\'e3\'e4 \'fe\'c7\'e1\'da\'d9\'c9 
\'fe\'e6\'c7\'e1\'da\'c8\'d1\'c9 \'fe\'c8\'d1\'dd\'da \'fe\'c7\'e1\'da\'d0\'c7\'c8 \'fe\'da\'e4 \'fe\'de\'e6\'e3\'e5 \'fe\'cd\'ed\'e4 \'fe\'c2\'e3\'e4\'e6\'c7 \'fe\'c8\'da\'cf \'fe\'c3\'e4 \'fe\'df\'c7\'cf \'fe\'ed\'cd\'e1 \'fe\'c8\'e5\'e3 \'fe\'c7\'e1
\'c8\'e1\'c7\'c1 \'fe\'e6\'c7\'e1\'da\'d0\'c7\'c8 \'fe\'e6\'e5\'d0\'c7 \'fe\'e3\'e4 \'fe\'c7\'e1\'ce\'d5\'c7\'c6\'d5 \'fe\'c7\'e1\'ca\'ed \'fe\'ce\'d5\'f8\'f3 \'fe\'c7\'e1\'e1\'e5 \'fe\'c8\'e5\'c7 \'fe\'de\'e6\'e3 \'fe\'ed\'e6\'e4\'d3 \'fe\'e1\'d5\'cf\'de
 \'fe\'ca\'e6\'c8\'ca\'e5\'e3 \'fe\'e6\'c5\'ed\'e3\'c7\'e4\'e5\'e3}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid11354876\charrsid7164737 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid11354876\charrsid7164737  .}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid11354876\charrsid7164737 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11354876\charrsid7164737 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11354876\charrsid7164737 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11354876\charrsid7164737 
\par 1) \'e3\'df\'ed\'c9 .\'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca " 40 \'a1 94 \'a1 95 \'a1 96 " \'dd\'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'d3\'e6\'d1 \'c7\'e1\'e3\'c6\'ed\'e4. 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 ." 109 " . 
\par 
\par 4) \'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'da\'c7\'d4\'d1\'c9 \'dd\'ed \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'e3\'d5\'cd\'dd. 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'c5\'d3\'d1\'c7\'c1 ". 
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'c7\'e1\'d1 " \'a1 \'ca\'e4\'ca\'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'d6\'d1\'e6\'d1\'c9 \'c7\'ca\'f8\'f6\'c8\'c7\'da \'cd\'df\'e3 \'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'d5
\'c8\'d1 \'da\'e1\'ed\'e5 \'e6\'c7\'e1\'d5\'c8\'d1 \'da\'e1\'ec \'e3\'c7 \'ed\'e1\'de\'c7\'e5 \'e3\'e4 \'c3\'d0\'ec \'a1 \'ca\'cd\'cf\'cb\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'da\'e4 \'de\'d5\'d5 \'c7\'e1\'c3\'e4\'c8\'ed\'c7\'c1 \'e6\'e3\'e4\'e5\'e3 \'d3\'ed\'cf
\'e4\'c7 \'ed\'e6\'e4\'d3 \'c7\'e1\'d0\'ed \'da\'f5\'d1\'f6\'dd\'f3 \'c8\'d0\'ed \'c7\'e1\'e4\'e6\'e4 \'c7\'e1\'cc\'d2\'c1 " 11 " .
\par 
\par 7) \'c7\'e1\'cd\'d2\'c8 " 21 \'a122 " \'a1 \'c7\'e1\'d1\'c8\'da " 3\'a14\'a15\'a16\'a1 7 ". 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11354876\charrsid7164737 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11354876\charrsid7164737 
\par \'d3\'e6\'d1\'c9 \'ed\'e6\'e4\'d3 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'e4\'ed \'c8\'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 :_\'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1
\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e6\'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'df\'ca\'c8 \'e6\'c7\'e1\'d1\'d3\'e1 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'e5\'ed \'ca\'ca\'e3\'ed\'d2 \'c8\'d8\'c7\'c8\'da \'c7\'e1\'ca\'e6\'cc\'ed\'e5 \'c5
\'e1\'ec \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'d1\'d3\'c7\'e1\'c7\'ca \'c7\'e1\'d3\'e3\'c7\'e6\'ed\'c9 \'e6\'c8\'e6\'cc\'e5 \'c3\'ce\'d5 \'c5\'e1\'ec \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'da\'d9\'ed\'e3 \'ce\'c7\'ca\'e3\'c9 \'c7\'e1\'df\'ca\'c8 \'c7\'e1
\'e3\'e4\'d2\'e1\'c9 \'e6\'c7\'e1\'e3\'da\'cc\'d2\'c9 \'c7\'e1\'ce\'c7\'e1\'cf\'c9 \'da\'e1\'ec \'e3\'cf\'ec \'c7\'e1\'da\'d5\'e6\'d1 \'e6\'c7\'e1\'cf\'e5\'e6\'d1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11354876\charrsid7164737 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11354876\charrsid7164737 
\par \'de\'c7\'e1 \'e3\'cc\'c7\'e5\'cf\'f5 \'e4\'d2\'e1\'ca " \'e6\'f3\'c5\'f6\'d0\'f3\'c7 \'ca\'f5\'ca\'fa\'e1\'f3\'ec \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa \'c2\'ed\'f3\'c7\'ca\'f5\'e4\'f3\'c7 \'c8\'f3\'ed\'f8\'f6\'e4\'f3\'c7\'ca\'f2 \'de\'f3\'c7\'e1\'f3 
\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'e1\'c7 \'ed\'f3\'d1\'fa\'cc\'f5\'e6\'e4\'f3 \'e1\'f6\'de\'f3\'c7\'c1\'f3\'e4\'f3\'c7 \'c7\'c6\'fa\'ca\'f6 \'c8\'f6\'de\'f5\'d1\'fa\'c2\'e4\'f2 \'db\'f3\'ed\'fa\'d1\'f6 \'e5\'f3\'d0\'f3\'c7 \'c3\'f3\'e6\'fa \'c8\'f3
\'cf\'f8\'f6\'e1\'fa\'e5\'f5 \'de\'f5\'e1\'fa \'e3\'f3\'c7 \'ed\'f3\'df\'f5\'e6\'e4\'f5 \'e1\'f6\'ed \'c3\'f3\'e4\'fa \'c3\'f5\'c8\'f3\'cf\'f8\'f6\'e1\'f3\'e5\'f5 \'e3\'f6\'e4\'fa \'ca\'f6\'e1\'fa\'de\'f3\'c7\'c1\'f6 \'e4\'f3\'dd\'fa\'d3\'f6\'ed \'c5\'f6
\'e4\'fa \'c3\'f3\'ca\'f8\'f3\'c8\'f6\'da\'f5 \'c5\'f6\'e1\'c7\'f8\'f3 \'e3\'f3\'c7 \'ed\'f5\'e6\'cd\'f3\'ec \'c5\'f6\'e1\'f3\'ed\'f8\'f3 \'c5\'f6\'e4\'f8\'f6\'ed \'c3\'f3\'ce\'f3\'c7\'dd\'f5 \'c5\'f6\'e4\'fa \'da\'f3\'d5\'f3\'ed\'fa\'ca\'f5 \'d1\'f3\'c8
\'f8\'f6\'ed \'da\'f3\'d0\'f3\'c7\'c8\'f3 \'ed\'f3\'e6\'fa\'e3\'f2 \'da\'f3\'d9\'f6\'ed\'e3\'f2 " \'dd\'ed \'e3\'d4\'d1\'df\'ed \'e3\'df\'c9 \'de\'c7\'e1 \'e3\'de\'c7\'ca\'e1 \'e6\'e5\'e3 \'ce\'e3\'d3\'c9 \'e4\'dd\'d1 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8
\'e4 \'c3\'c8\'ed \'c3\'e3\'ed\'c9 \'c7\'e1\'e3\'ce\'d2\'e6\'e3\'ed \'e6\'c7\'e1\'e6\'e1\'ed\'cf \'c8\'e4 \'c7\'e1\'e3\'db\'ed\'d1\'c9 \'e6\'e3\'df\'d1\'d2 \'c8\'e4 \'cd\'dd\'d5 \'e6\'da\'e3\'d1\'e6 \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c3\'c8
\'ed \'de\'ed\'d3 \'c7\'e1\'da\'c7\'e3\'d1\'ed \'e6\'c7\'e1\'da\'c7\'d5 \'c8\'e4 \'da\'c7\'e3\'d1 \'de\'c7\'e1\'e6\'c7 \'e1\'e1\'e4\'c8\'ed : \'c7\'c6\'ca \'c8\'de\'d1\'c2\'e4 \'e1\'ed\'d3 \'dd\'ed\'e5 \'ca\'d1\'df \'da\'c8\'c7\'cf\'c9 \'c7\'e1\'e1\'c7
\'ca \'e6\'c7\'e1\'da\'d2\'ec \'e6\'de\'c7\'e1 \'c7\'e1\'df\'e1\'c8\'ed \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e3\'d3\'ca\'e5\'d2\'c6\'ed\'e4 \'de\'c7\'e1\'e6\'c7 \'ed\'c7 \'e3\'cd\'e3\'cf \'c7\'c6\'ca \'c8\'de\'d1\'c7\'e4 \'db\'ed\'d1 \'e5\'d0\'c7 \'dd\'ed
\'e5 \'e3\'c7 \'e4\'d3\'c3\'e1\'df .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11354876\charrsid7164737 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11354876\charrsid7164737 
\par \'da\'e4 \'c3\'e4\'d3 \'de\'c7\'e1 : \'d3\'e3\'da\'ca \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid7164737  }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11354876\charrsid7164737 \'ed\'de\'e6\'e1 : \'c5\'e4 \'c7\'e1
\'e1\'e5 \'c3\'da\'d8\'c7\'e4\'ed \'c7\'e1\'d1\'c7\'c6\'ed\'c7\'ca \'c7\'e1\'e6\'d8\'c7\'d3\'ed\'e4 \'e3\'df\'c7\'e4 \'c7\'e1\'c5\'e4\'cc\'ed\'e1 . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid7164737 
\par }}