{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10621289 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid8731496\rsid9981383\rsid10162527\rsid10577252\rsid10621289\rsid11547759\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy14\hr2\min52}{\version9}{\edmins3}{\nofpages2}{\nofwords211}{\nofchars1209}{\*\company HOME}{\nofcharsws1418}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8731496 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10621289\charrsid8731496 \'d3\'e6\'d1\'c9 \'c7\'e1\'ca\'df\'c7\'cb\'d1 102/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10621289 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10621289\charrsid8731496 
\par }{\rtlch \afs36 \ltrch \f80\fs36\cf6\lang3073\insrsid10621289\charrsid8731496 \'fd\'fd}{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10621289\charrsid8731496 \'fe \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10621289\charrsid8731496 
\par 1) \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 8 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c8\'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'c8\'da\'cf \'c7\'e1\'e3\'c7\'c6\'c9 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'df\'e6\'cb\'d1 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'dd\'da\'e1 \'e3\'c7\'d6\'ed ( \'c3\'e1\'e5\'c7\'df\'e3 ) \'e1\'e3 \'ed\'f5\'d0\'fa\'df\'f3\'d1 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'c9 . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (30) \'dc \'c7\'e1\'cd\'d2\'c8 ( 60) \'dc \'c7\'e1\'d1\'c8\'da ( 8) . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10621289\charrsid8731496 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10621289\charrsid8731496 
\par \'ed\'f3\'cf\'f5\'e6\'d1\'f5 \'e3\'f6\'cd\'fa\'e6\'f3\'d1\'f5 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'cd\'f3\'e6\'fa\'e1\'f3 \'c7\'e4\'fa\'d4\'f6\'db\'f3\'c7\'e1\'f6 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'c8\'e3\'f5\'db\'fa\'d1\'f6\'ed\'f3\'c7\'ca\'f6 \'c7
\'e1\'cd\'f3\'ed\'f3\'c7\'c9\'f6 \'a1 \'e6\'f3\'ca\'f3\'df\'f3\'c7\'e1\'f5\'c8\'dc\'f6\'e5\'f6\'e3\'fa \'da\'f3\'e1\'f3\'ec \'cc\'f3\'e3\'fa\'da\'f6 \'cd\'f5\'d8\'f3\'c7\'e3\'f6 \'c7\'e1\'cf\'f8\'f5\'e4\'fa\'ed\'f3\'c7 \'a1 \'cd\'f3\'ca\'f8\'f3\'ec \'ed
\'f3\'de\'fa\'d8\'f3\'da\'f3 \'c7\'e1\'e3\'f3\'e6\'fa\'ca\'f5 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa \'e3\'f5\'ca\'fa\'da\'f3\'ca\'f3\'e5\'f5\'e3\'fa \'e6\'f3\'ed\'f3\'c3\'fa\'ca\'dc\'f6\'ed\'e5\'f6\'e3\'fa \'dd\'f3\'cc\'fa\'c3\'f3\'c9\'f0 \'e6\'f3\'c8
\'f3\'db\'fa\'ca\'f3\'c9\'f0 \'a1 \'dd\'f3\'ed\'f3\'e4\'fa\'de\'f6\'e1\'f5\'e5\'f5\'e3\'fa \'e3\'f6\'e4\'f3 \'c7\'e1\'de\'f5\'d5\'f5\'e6\'d1\'f6 \'c5\'e1\'ec \'c7\'e1\'de\'f5\'c8\'f5\'e6\'d1\'f6 \'a1 \'e6\'f3\'de\'f3\'cf\'fa \'ca\'f3\'df\'f3\'d1\'f8\'f3
\'d1\'f3 \'dd\'ed \'e5\'f3\'d0\'f6\'e5\'f6 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'c7\'e1\'d2\'f8\'f3\'cc\'fa\'d1\'f5 \'e6\'f3\'c7\'e1\'c5\'f6\'e4\'fa\'d0\'f3\'c7\'d1\'f5 \'ba \'ca\'f3\'ce\'fa\'e6\'f6\'ed\'dd\'f3\'c7\'f0 \'e1\'f6\'e1\'e4\'f8\'f3\'c7
\'d3\'f6 \'a1 \'e6\'f3\'ca\'f3\'e4\'fa\'c8\'f6\'ed\'e5\'f3\'c7\'f0 \'e1\'f3\'e5\'f5\'e3\'fa \'da\'f3\'e1\'f3\'ec \'ce\'f3\'d8\'f3\'c6\'f6\'e5\'f6\'e3\'fa \'a1 \'c8\'c7\'d4\'fa\'ca\'f6\'db\'f3\'c7\'e1\'f6\'e5\'f6\'e3\'fa \'c8\'c7\'e1\'dd\'f3\'c7\'e4\'f6
\'ed\'f3\'c9\'f6" \'c7\'e1\'cf\'f8\'f5\'e4\'fa\'ed\'f3\'c7" \'da\'f3\'e4\'f6 \'c7\'e1\'c8\'f3\'c7\'de\'f6\'ed\'f3\'c9\'f6" \'c7\'e1\'c2\'ce\'f6\'d1\'f3\'c9\'f6 " ( \'df\'f3\'e1\'c7\'f8\'f3 \'d3\'f3\'e6\'fa\'dd\'f3 \'ca\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e6\'e4
\'f3 \'cb\'f5\'e3\'f8\'f3 \'df\'f3\'e1\'c7\'f8\'f3 \'d3\'f3\'e6\'fa\'dd\'f3 \'ca\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e6\'e4\'f3 ) \'e6\'f3\'ce\'f5\'ca\'f6\'e3\'f3\'ca\'f6 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f5 \'c7\'e1\'df\'f3\'d1\'f6\'ed\'e3\'f3\'c9\'f5 \'c8
\'f6\'c8\'f3\'ed\'f3\'c7\'e4\'f6 \'c7\'e1\'e3\'f3\'ce\'f3\'c7\'d8\'f6\'d1\'f6 \'e6\'f3\'c7\'e1\'c3\'f3\'e5\'fa\'e6\'f3\'c7\'e1\'f6 \'c7\'e1\'f8\'f3\'ca\'f6\'ed \'d3\'f3\'ed\'f3\'e1\'fa\'de\'f3\'e6\'fa\'e4\'f3\'e5\'f3\'c7 \'dd\'ed \'c7\'e1\'c2\'ce\'f6\'d1
\'f3\'c9\'f6 \'a1 \'e6\'f3\'c7\'e1\'f8\'f3\'ca\'f6\'ed \'e1\'c7\'f3 \'ed\'f3\'cc\'f5\'e6\'d2\'f5\'e5\'f3\'c7 \'e6\'f3\'e1\'c7\'f3 \'ed\'f3\'e4\'fa\'cc\'f5\'e6 \'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'c5\'f6\'e1\'c7\'f8\'f3 \'c7\'e1\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f5 
\'c7\'e1\'f8\'f3\'d0\'f6\'ed \'de\'f3\'cf\'f8\'f3\'e3\'f3 \'d5\'f3\'c7\'e1\'f6\'cd\'f3 \'c7\'e1\'c3\'f3\'da\'fa\'e3\'f3\'c7\'e1\'f6
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10621289\charrsid8731496 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10621289\charrsid8731496 
\par \'c3\'ce\'d1\'cc \'c7\'c8\'e4 \'cd\'c7\'ca\'e3 \'da\'e4 \'c7\'c8\'e4 \'c8\'d1\'ed\'cf\'c9 \'de\'c7\'e1 : \'e4\'d2\'e1\'ca \'dd\'ed \'de\'c8\'ed\'e1\'ca\'ed\'e4 \'e3\'e4 \'c7\'e1\'c3\'e4\'d5\'c7\'d1 \'dd\'ed \'c8\'e4\'ed \'cd\'c7\'d1\'cb\'c9 \'a1 \'e6\'c8
\'e4\'ed \'c7\'e1\'cd\'c7\'d1\'cb \'ca\'dd\'c7\'ce\'d1\'e6\'c7 \'e6\'ca\'df\'c7\'cb\'d1\'e6\'c7 \'dd\'de\'c7\'e1\'ca \'c5\'cd\'cf\'c7\'e5\'e3\'c7 : \'dd\'ed\'df\'e3 \'e3\'cb\'e1 \'dd\'e1\'c7\'e4 \'e6\'dd\'e1\'c7\'e4 \'a1 \'dd\'de\'c7\'e1 \'c7\'e1\'c2\'ce
\'d1\'e6\'e4 \'e3\'cb\'e1 \'d0\'e1\'df \'a1 \'ca\'dd\'c7\'ce\'d1\'e6\'c7 \'c8\'c7\'e1\'c3\'cd\'ed\'c7\'c1 \'a1 \'cb\'e3 \'de\'c7\'e1\'e6\'c7 : \'c7\'e4\'d8\'e1\'de\'e6\'c7 \'c8\'e4\'c7 \'c5\'e1\'ec \'c7\'e1\'de\'c8\'e6\'d1 \'dd\'cc\'da\'e1\'ca \'c3\'cd
\'cf \'c7\'e1\'d8\'c7\'c6\'dd\'ca\'ed\'e4 \'ca\'de\'e6\'e1 : \'dd\'ed\'df\'e3 \'e3\'cb\'e1 \'dd\'e1\'c7\'e4 \'e6\'dd\'e1\'c7\'e4 \'a1 \'ed\'d4\'ed\'d1\'e6\'e4 \'c5\'e1\'ec \'c7\'e1\'de\'c8\'d1 \'a1 \'e6\'ca\'de\'e6\'e1 \'c7\'e1\'c3\'ce\'d1\'ec \'e3\'cb
\'e1 \'d0\'e1\'df \'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 ( \'c3\'e1\'e5\'c7\'df\'e3 \'c7\'e1\'ca\'df\'c7\'cb\'d1 * \'cd\'ca\'ec \'d2\'d1\'ca\'e3 \'c7\'e1\'e3\'de\'c7\'c8\'d1 ) . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid8731496 
\par }}