{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2440725 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2440725\rsid2892473\rsid3435652\rsid9781324\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min55}{\version8}{\edmins2}{\nofpages2}{\nofwords296}{\nofchars1693}{\*\company HOME}{\nofcharsws1986}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9781324 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2440725\charrsid9781324 \'d3\'e6\'d1\'c9 \'c7\'e1\'df\'c7\'dd\'d1\'e6\'e4 109/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2440725 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2440725\charrsid9781324 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2440725\charrsid9781324 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2440725\charrsid9781324 
\par \'ca\'f5\'d3\'f3\'e3\'f8\'f3\'ec \'fe\'fe \'fe\'c7\'e1\'e3\'f5\'de\'f3\'d4\'fa\'de\'f6\'d4\'f3\'c9\'f5 \'fe\'fe \'fe\'fe\'a1 \'fe\'c3\'f3\'ed\'fa \'fe\'fe: \'fe\'c7\'e1\'e3\'f5\'c8\'f3\'d1\'f8\'f6\'c6\'dc\'f3\'c9\'f5 \'fe\'e3\'f6\'e4\'f3 \'fe\'c7\'e1\'d4
\'f8\'f6\'d1\'fa\'df\'f6 \'fe\'e6\'f3\'c7\'e1\'e4\'f8\'f6\'dd\'f3\'c7\'de\'f6 \'fe\'e6\'ca\'f5\'d3\'f3\'e3\'f8\'f3\'ec \'fe\'fe: \'fe\'fe \'fe\'c7\'e1\'da\'f6\'c8\'f3\'c7\'cf\'f3\'c9\'f5 \'fe\'fe\'a1 \'fe\'e6\'f3\'c7\'e1\'c5\'f6\'ce\'fa\'e1\'c7\'f3\'d5
\'f5}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid2440725\charrsid9781324 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid2440725\charrsid9781324  }{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid2440725\charrsid9781324 \'fd}{\ltrch \afs36 
\rtlch \f80\fs36\lang3073\insrsid2440725\charrsid9781324 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2440725\charrsid9781324 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2440725\charrsid9781324 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 6 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c8\'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'c8\'da\'cf \'c7\'e1\'e3\'c7\'c6\'c9 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'c7\'da\'e6\'e4 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'dd\'da\'e1 \'c3\'e3\'d1 " \'de\'e1 \'ed\'c7 \'c3\'ed\'e5\'c7 \'c7\'e1\'df\'c7\'dd\'d1\'e6\'e4 " \'e1\'e3 \'ed\'d0\'df\'d1 \'dd\'ed\'e5\'c7 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 . 
\par 
\par 7) \'dc \'c7\'e1\'cc\'d2\'c1 (30) \'dc \'c7\'e1\'cd\'d2\'c8 ( 60) \'dc \'c7\'e1\'d1\'c8\'da ( 8) \'dc .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2440725\charrsid9781324 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2440725\charrsid9781324 
\par \'ed\'f3\'cf\'f5\'e6\'d1\'f5 \'e3\'f6\'cd\'fa\'e6\'f3\'d1\'f5 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'cd\'f3\'e6\'fa\'e1\'f3 \'c7\'e1\'ca\'f8\'f3\'e6\'fa\'cd\'f6\'ed\'cf\'f6 \'e6\'f3\'c7\'e1\'c8\'f3\'d1\'f3\'c7\'c1\'c9\'f6 \'e3\'f6\'e4\'f3 \'c7\'e1\'d4
\'f8\'f6\'d1\'fa\'df\'f6 \'e6\'f3\'c7\'e1\'d6\'f8\'f3\'e1\'c7\'f3\'e1\'f6 \'a1 \'dd\'f3\'de\'f3\'cf\'fa \'cf\'f3\'da\'f3\'c7 \'c7\'e1\'e3\'f5\'d4\'fa\'d1\'f6\'df\'f5\'e6\'e4\'f3 \'d1\'f3\'d3\'f5\'e6\'e1\'f3 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'dc \'dc \'c5\'e1
\'ec \'c7\'e1\'e3\'f5\'e5\'f3\'c7\'cf\'f3\'e4\'dc\'f3\'c9\'f6 \'a1 \'e6\'f3\'d8\'f3\'e1\'f3\'c8\'f5\'e6\'c7 \'e3\'f6\'e4\'fa\'e5\'f5 \'c3\'f3\'e4\'fa \'ed\'f3\'da\'fa\'c8\'f5\'cf\'f3 \'c2\'e1\'f6\'e5\'f3\'ca\'f3\'e5\'f5\'e3\'fa \'d3\'f3\'e4\'f3\'c9\'f0 
\'a1 \'e6\'f3\'ed\'f3\'da\'fa\'c8\'f5\'cf\'f5\'e6\'c7 \'c5\'f6\'e1\'f3\'e5\'f3\'e5\'f5 \'d3\'f3\'e4\'f3\'c9\'f0 \'a1 \'dd\'f3\'e4\'f3\'d2\'f3\'e1\'f3\'ca\'f6 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f5 \'ca\'f3\'de\'fa\'d8\'f3\'da\'f5 \'c3\'f3\'d8\'fa\'e3
\'f3\'c7\'da\'f3 \'c7\'e1\'df\'f3\'c7\'dd\'f6\'d1\'f6\'ed\'e4\'f3 \'a1 \'e6\'f3\'ca\'f3\'dd\'fa\'d5\'f6\'e1\'f5 \'c7\'e1\'e4\'f8\'f6\'d2\'f3\'c7\'da\'f3 \'f3\'ed\'e4\'f3 \'c7\'e1\'dd\'f3\'d1\'f6\'ed\'de\'f3\'ed\'dc\'fa\'e4\'f6 : ( \'c3\'f3\'e5\'fa\'e1\'f6
 \'c7\'e1\'c5\'f6\'ed\'e3\'f3\'c7\'e4\'f6 \'dc \'e6\'f3\'da\'f3\'c8\'f3\'cf\'f3\'c9\'f6 \'c7\'e1\'c3\'f3\'e6\'fa\'cb\'f3\'c7\'e4\'f6 ) \'a1 \'e6\'f3\'ca\'f3\'d1\'f5\'cf\'f8\'f5 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'df\'f3\'c7\'dd\'f6\'d1\'f6\'ed\'e4\'f3 \'ca\'f6
\'e1\'fa\'df\'f3 \'c7\'e1\'dd\'f6\'df\'fa\'d1\'f3\'c9\'f3 \'c7\'e1\'d3\'f8\'f3\'ce\'f6\'ed\'dd\'f3\'c9\'f3 \'dd\'ed \'c7\'e1\'cd\'f3\'c7\'e1\'f6 \'e6\'f3\'c7\'e1\'c7\'d3\'fa\'ca\'f6\'de\'fa\'c8\'f3\'c7\'e1\'f6 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2440725\charrsid9781324 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2440725\charrsid9781324 
\par \'c3\'ce\'d1\'cc \'c7\'e1\'d8\'c8\'d1\'c7\'e4\'ed \'e6\'c7\'c8\'e4 \'c3\'c8\'ed \'cd\'c7\'ca\'e3 \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'c3\'e4 \'de\'d1\'ed\'d4 \'cf\'da\'ca \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e1\'ec \'c7\'e4 \'ed\'da\'d8\'e6\'e5 
\'e3\'c7\'e1\'c7\'f0 \'dd\'ed\'df\'e6\'e4 \'c3\'db\'e4\'ec \'d1\'cc\'e1 \'c8\'e3\'df\'c9 \'a1 \'e6\'ed\'d2\'e6\'cc\'e6\'e5 \'e3\'c7 \'c3\'d1\'c7\'cf \'e3\'e4 \'c7\'e1\'e4\'d3\'c7\'c1 \'a1 \'dd\'de\'c7\'e1\'e6\'c7 : \'e5\'d0\'c7 \'e1\'df \'ed\'c7 \'e3\'cd
\'e3\'cf \'e6\'ca\'df\'dd \'da\'e4 \'d4\'ca\'e3 \'c2\'e1\'e5\'ca\'e4\'c7 \'e6\'e1\'c7 \'ca\'d0\'df\'d1\'e5\'c7 \'c8\'d3\'e6\'c1 \'a1 \'dd\'c5\'e4 \'e1\'e3 \'ca\'dd\'da\'e1 \'dd\'c7\'da\'c8\'cf \'c2\'e1\'e5\'ca\'e4\'c7 \'d3\'e4\'c9 \'a1 \'de\'c7\'e1 : \'cd
\'ca\'ec \'c3\'e4\'d9\'d1 \'e3\'c7 \'ed\'c3\'ca\'ed\'e4\'ed \'e3\'e4 \'d1\'c8\'ed \'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 ( \'de\'e1 \'ed\'c3\'ed\'e5\'c7 \'c7\'e1\'df\'c7\'dd\'d1\'e6\'e4 ) \'c5\'e1\'ec \'c3\'ce\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2440725\charrsid9781324 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2440725\charrsid9781324 
\par \'da\'f3\'e4\'fa \'c3\'f3\'e4\'f3\'d3\'f6 \'c8\'fa\'e4\'f6 \'e3\'f3\'c7\'e1\'f6\'df\'f2 \'de\'f3\'c7\'e1\'f3 \'c5\'f6\'e4\'f8\'f3 \'d1\'f3\'d3\'f5\'e6\'e1\'f3 \'e1\'f8\'f3\'e1\'e5\'f6 \'de\'f3\'c7\'e1\'f3 \'e1\'f6\'d1\'f3\'cc\'f5\'e1 \'e3\'f6\'e4\'fa \'c3
\'f3\'d5\'fa\'cd\'f3\'c7\'c8\'dc\'f6\'e5\'f6 : " \'e5\'f3\'e1\'fa \'ca\'f3\'d2\'f3\'e6\'f8\'f3\'cc\'fa\'ca\'f3 \'ed\'f3\'c7 \'dd\'f5\'e1\'c7\'f3\'e4 \'bf " \'de\'f3\'c7\'e1\'f3 : \'e1\'c7\'f3 \'e6\'f3\'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'ed\'f3\'c7 \'d1\'f3\'d3
\'f5\'e6\'e1\'f3 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'a1 \'e6\'f3\'e1\'c7\'f3 \'da\'f6\'e4\'fa\'cf\'f6\'ed \'e3\'f3\'c7 \'c3\'f3\'ca\'dc\'f3\'d2\'f3\'e6\'f8\'f3\'cc\'f5 \'c8\'dc\'f6\'e5\'f6 \'de\'f3\'c7\'e1\'f3 : " \'c3\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'e3\'f3\'da
\'f3\'df\'f3 ( \'de\'f5\'e1\'fa \'e5\'f5\'e6\'f3 \'c7\'e1\'f8\'f3\'e1\'e5\'f5 \'c3\'f3\'cd\'f3\'cf\'f1 \'bf ) " \'de\'f3\'c7\'e1\'f3 : \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7\'e1\'f3 :
\par 
\par .. " \'cb\'f5\'e1\'f5\'cb\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 " \'a1 \'de\'f3\'c7\'e1\'f3 : " \'c3\'f3\'e1\'f3\'ed\'fa\'d3 \'f3 \'e3\'f3\'da\'f3\'df\'f3( \'c5\'f6\'d0\'f3\'c7 \'cc\'f3\'c7\'c1\'f3 \'e4\'f3\'d5\'fa\'d1\'f5 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'e6
\'f3\'c7\'e1\'dd\'f3\'ca\'fa\'cd\'f5 \'bf ) \'de\'f3\'c7\'e1\'f3 : 
\par 
\par \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7\'e1\'f3 : " \'d1\'f5\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 " \'a1 \'de\'f3\'c7\'e1\'f3 \'a1 " \'c3\'f3\'e1\'f3\'ed\'fa\'d3 \'f3 \'e3\'f3\'da\'f3\'df \'f3( \'de\'f5\'e1\'fa \'ed\'f3\'c3\'f3\'ed\'dc\'f8
\'f5\'e5\'f3\'c7 \'c7\'e1\'df\'f3\'c7\'dd\'f6\'d1\'f5\'e6\'e4\'f3 \'bf )" \'de\'f3\'c7\'e1\'f3 : \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7\'e1\'f3 : " \'d1\'f5\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 " \'a1 \'de\'f3\'c7\'e1\'f3 : " \'c3\'f3\'e1
\'f3\'ed\'fa\'d3\'f3 \'e3\'f3\'da\'f3\'df\'f3(\'c5\'f6\'d0\'f3\'c7 \'d2\'f5\'e1\'fa\'d2\'f6\'e1\'f3\'ca\'f6 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f5 \'d2\'f6\'e1\'fa\'d2\'f3\'c7\'e1\'f3\'e5\'f3\'c7 \'bf ) \'de\'f3\'c7\'e1\'f3 : \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3
\'c7\'e1\'f3 : " \'d1\'f5\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 \'a1 \'ca\'dc\'f3\'d2\'f3\'e6\'f8\'f3\'cc\'fa " ( \'c3\'f3\'ce\'fa\'d1\'f3\'cc\'f3\'e5\'f5 \'c7\'e1\'ca\'f8\'f6\'d1\'fa\'e3\'f6\'d0\'f6\'ed\'f8\'f5) 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid9781324 
\par }}