{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6106994 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid6106994\rsid9001223\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min47}{\version8}{\edmins3}{\nofpages3}{\nofwords358}{\nofchars2043}{\*\company HOME}{\nofcharsws2397}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9001223 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6106994\charrsid9001223 \'d3\'e6\'d1\'c9 \'e5\'f5\'e6\'cf 11/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6106994 {\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\cf6\lang3073\insrsid6106994\charrsid9001223 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 :}{\ltrch \afs36 \rtlch \f0\fs36\cf6\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid9001223\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 \'d3\'f5\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'c8\'d3\'e6\'d1\'c9 \'fe\'fe" \'fe\'e5\'e6\'cf \'fe\'fe" \'fe\'ca\'ce\'e1\'ed\'cf\'c7 
\'fe\'e1\'cc\'e5\'e6\'cf \'fe\'e4\'c8\'ed \'fe\'c7\'e1\'e1\'e5 \'fe\'e5\'e6\'cf \'fe\'dd\'ed \'fe\'c7\'e1\'cf\'da\'e6\'c9 \'fe\'c5\'e1\'ec \'fe\'c7\'e1\'e1\'e5 \'fe\'dd\'de\'cf \'fe\'c3\'d1\'d3\'e1\'e5 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe
\'c5\'e1\'ec \'fe\'de\'e6\'e3 \'fe\'fe" \'fe\'da\'c7\'cf \'fe\'fe" \'fe\'c7\'e1\'da\'ca\'c7\'c9 \'fe\'c7\'e1\'e3\'ca\'cc\'c8\'d1\'ed\'e4 \'fe\'c7\'e1\'d0\'ed\'e4 \'fe\'c7\'db\'ca\'d1\'e6\'c7 \'fe\'c8\'de\'e6\'c9 \'fe\'c3\'cc\'d3\'c7\'e3\'e5\'e3 \'fe\'e6
\'de\'c7\'e1\'e6\'c7 \'fe\'e3\'e4 \'fe\'c3\'d4\'cf \'fe\'e3\'e4\'c7 \'fe\'de\'e6\'c9 \'fe\'dd\'c3\'e5\'e1\'df\'e5\'e3 \'fe\'c7\'e1\'e1\'e5 \'fe\'c8\'c7\'e1\'d1\'ed\'cd \'fe\'c7\'e1\'d5\'d1\'d5\'d1 \'fe\'c7\'e1\'da\'c7\'ca\'ed\'c9}{\rtlch \af112\afs36 
\ltrch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 \'fd}{\rtlch \af0\afs36\alang3073 \ltrch \fs36\insrsid6106994\charrsid9001223  .}{\rtlch \af112\afs36 \ltrch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 \'fd}{\ltrch \af112\afs36 \rtlch 
\f112\fs36\lang3073\insrsid6106994\charrsid9001223 \'fe
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\cf6\lang3073\insrsid6106994\charrsid9001223 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 1) \'e3\'df\'ed\'c9 \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca 12 \'a1 17 \'a1 114 " \'dd\'e3\'cf\'e4\'ed\'c9 .
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 2) \'e3\'e4 \'c7\'e1\'e3\'c6\'ed\'e4. 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 . " 123 " .
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cd\'c7\'cf\'ed\'c9 \'da\'d4\'d1\'c9 \'c8\'ed\'e4 \'d3\'e6\'d1 \'c7\'e1\'e3\'d5\'cd\'dd .
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'ed\'e6\'e4\'d3 " .
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 6) \'c7\'e1\'cc\'d2\'c1 " 12 " \'a1 \'c8\'cf\'c3\'ca \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'c7\'e1\'d1 " \'ce\'ca\'e3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c8\'ed\'c7\'e4 
\'c7\'e1\'cd\'df\'e3\'c9 \'e1\'de\'d5\'d5 \'c7\'e1\'c3\'e4\'c8\'ed\'c7\'c1 . 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 7) \'c7\'e1\'cd\'d2\'c8 " 23 \'a124 " \'a1 \'c7\'e1\'d1\'c8\'da " 1\'a12\'a13\'a14\'a15\'a16 " .
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\cf6\lang3073\insrsid6106994\charrsid9001223 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 \'d3\'e6\'d1\'c9 \'e5\'e6\'cf \'e3\'df\'ed\'c9 \'e6\'e5\'ed \'ca\'da\'e4\'ed \'c8\'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c7\'d3\'e1\'c7\'e3\'ed\'c9 \'c7\'e1
\'ca\'e6\'cd\'ed\'cf \'e6\'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'de\'cf \'da\'d1\'d6\'ca \'e1\'de\'d5\'d5 \'c7\'e1\'c7\'e4\'c8\'ed\'c7\'c1 \'c8\'c7\'e1\'ca\'dd\'d5\'ed\'e1 \'ca\'d3\'e1\'ed\'c9 \'e1\'e1\'e4
\'c8\'ed \'da\'e1\'ec \'e3\'c7 \'ed\'e1\'de\'c7\'e5 \'e3\'e4 \'c3\'d0\'ec \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'e1\'c7\'d3\'ed\'e3\'c7 \'c8\'da\'cf \'ca\'e1\'df \'c7\'e1\'dd\'ca\'d1\'c9 \'c7\'e1\'da\'d5\'ed\'c8\'c9 \'c7\'e1\'ca\'ed \'e3\'d1\'f8\'f3\'ca\'fa 
\'da\'e1\'ed\'e5 \'c8\'da\'cf \'e6\'dd\'c7\'c9 \'da\'e3\'e5 \'c3\'c8\'ed \'d8\'c7\'e1\'c8 \'e6\'d2\'e6\'cc\'e5 \'ce\'cf\'ed\'cc\'c9 \'dd\'df\'c7\'e4\'ca \'c7\'e1\'c2\'ed\'c7\'ca \'ca\'ca\'e4\'d2\'e1 \'da\'e1\'ed\'e5 \'e6\'e5\'ed \'ca\'de\'d5 \'da\'e1\'ed
\'e5 \'e3\'c7 \'cd\'cf\'cb \'e1\'c5\'ce\'e6\'c7\'e4\'e5 \'c7\'e1\'d1\'d3\'e1 \'e3\'e4 \'c3\'e4\'e6\'c7\'da \'c7\'e1\'c7\'c8\'ca\'e1\'c7\'c1 \'e1\'ed\'ca\'c3\'d3\'ed \'c8\'e5\'e3 \'dd\'ed \'c7\'e1\'d5\'c8\'d1 \'e6\'c7\'e1\'cb\'c8\'c7\'ca . 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\cf6\lang3073\insrsid6106994\charrsid9001223 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par 1}{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 ) \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'c3\'ce\'e4\'d3 \'c8\'e4 \'d4\'d1\'ed\'de \'e6\'df\'c7\'e4 \'d1\'cc\'e1\'c7 \'cd\'e1\'e6 \'c7\'e1\'df\'e1\'c7\'e3 \'cd\'e1\'e6 \'c7\'e1
\'e3\'e4\'d9\'d1 \'ed\'e1\'de\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'e3\'c7 \'ed\'cd\'c8 \'e6\'ed\'d8\'e6\'ed \'c8\'de\'e1\'c8\'e5 \'e3\'c7 \'ed\'df\'d1\'e5 \'e6\'de\'c7\'e1 \'c7\'e1\'df\'e1\'c8\'ed \'df\'c7\'e4 \'ed\'cc\'c7\'e1\'d3 \'c7\'e1\'e4\'c8
\'ed \'ed\'d9\'e5\'d1 \'e1\'e5 \'c3\'e3\'d1\'c7 \'ed\'f5\'d3\'f6\'d1\'f8\'e5\'f5 \'e6\'ed\'f5\'d6\'fa\'e3\'f6\'d1 \'dd\'ed \'de\'e1\'c8\'e5 \'ce\'f6\'e1\'c7\'dd\'f3 \'e3\'f3\'c7 \'ed\'f5\'d9\'fa\'e5\'f6\'d1 \'dd\'f3\'c3\'e4\'d2\'e1\'f3 \'c7\'e1\'e1\'e5
\'f5 \'ca\'f3\'da\'f3\'c7\'e1\'ec : "\'c3\'e1\'c7 \'c5\'e4\'f8\'f3\'e5\'f5\'e3 \'ed\'f3\'cb\'fa\'e4\'f5\'e6\'e4\'f3 \'d5\'f5\'cf\'f5\'e6\'d1\'f3\'e5\'f5\'e3\'fa \'ed\'de\'e6\'e1 \'ed\'f5\'df\'f6\'e4\'f8\'f3\'e6\'e4\'f3\'f6 \'e3\'f3\'c7 \'dd\'f6\'ed \'d5
\'f5\'cf\'f5\'e6\'d1\'f6\'e5\'f6\'e3 \'e3\'f6\'e4 \'c7\'e1\'da\'f3\'cf\'f3\'c7\'e6\'c9\'f6 \'e1\'e3\'cd\'e3\'cf . 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 2) \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5\'de\'c7\'e1 \'cc\'c7\'c1 \'d1\'cc\'e1 \'c5\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 
\'c5\'e4\'ed \'da\'c7\'e1\'cc\'ca \'c7\'e3\'d1\'c3\'c9 \'dd\'ed \'c3\'de\'d5\'ec \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'e6\'c5\'e4\'ed \'c3\'d5\'c8\'ca \'e3\'e4\'e5\'c7 \'e3\'c7 \'cf\'e6\'e4 \'c3\'e4 \'c2\'ca\'ed\'e5\'c7 \'e6\'c3\'e4\'c7 \'e5\'d0\'c7 \'dd\'c7\'de
\'d6 \'dd\'ed \'e3\'c7 \'d4\'c6\'ca \'de\'c7\'e1 \'dd\'de\'c7\'e1 \'da\'e3\'d1 \'e1\'de\'cf \'d3\'ca\'d1\'df \'c7\'e1\'e1\'e5 \'e1\'e6 \'d3\'ca\'d1\'ca \'e4\'dd\'d3\'df \'dd\'e1\'e3 \'ed\'d1\'cf \'da\'e1\'ed\'e5 \'c7\'e1\'e4\'c8\'ed \'dd\'c7\'e4\'d8\'e1
\'de \'c7\'e1\'d1\'cc\'e1 \'dd\'c7\'ca\'c8\'da\'e5 \'d1\'cc\'e1\'c7 \'e6\'cf\'da\'c7\'e5 \'dd\'ca\'e1\'c7 \'da\'e1\'ed\'e5 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'dd\'de\'c7\'e1 \'d1\'cc\'e1 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e5\'d0\'c7 \'e1\'e5 
\'ce\'c7\'d5\'c9 \'de\'c7\'e1 \'e1\'c7 \'c8\'e1 \'e1\'e1\'e4\'c7\'d3 \'df\'c7\'dd\'c9 \'d1\'e6\'c7\'e5 \'e3\'d3\'e1\'e3 \'da\'e4 \'ed\'cd\'ed\'ed \'e6\'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed \'e3\'e4 \'d8\'d1\'ed\'de \'ed\'d2\'ed\'cf \'c8\'e4 \'d2
\'d1\'ed\'da . 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 3) \'da\'e4 \'c3\'c8\'ed \'c7\'e1\'ed\'d3\'d1 \'c8\'e4 \'da\'e3\'d1 \'de\'c7\'e1 \'c3\'ca\'ca\'e4\'ed \'c7\'e3\'d1\'c3\'c9 \'e6\'d2\'e6\'cc\'e5\'c7 \'c8\'da\'cb\'e5 \'c7\'e1
\'e4\'c8\'ed \'dd\'ed \'c8\'da\'cb \'dd\'de\'c7\'e1\'ca \'c8\'da\'e4\'ed \'c8\'cf\'d1\'e5\'e3 \'ca\'e3\'d1\'c7 \'de\'c7\'e1 \'dd\'c3\'da\'cc\'c8\'ca\'e4\'ed \'dd\'de\'e1\'ca \'c5\'e4 \'c8\'c7\'e1\'c8\'ed\'ca \'ca\'e3\'d1\'c7 \'e5\'e6 \'c3\'d8\'ed\'c8 \'e3
\'e4 \'e5\'d0\'c7 \'dd\'c7\'e1\'cd\'de\'ed\'e4\'ed \'dd\'db\'e3\'d2\'ca\'e5\'c7 \'e6\'de\'c8\'e1\'ca\'e5\'c7 \'dd\'c7\'ca\'ed\'ca \'c7\'e1\'e4\'c8\'ed \'dd\'de\'d5\'d5\'ca \'da\'e1\'ed\'e5 \'c7\'e1\'c3\'e3\'d1 \'dd\'de\'c7\'e1 \'ce\'e4\'ca \'d1\'cc\'e1
\'c7 \'db\'c7\'d2\'ed\'c7 \'dd\'ed \'d3\'c8\'ed\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed \'c3\'e5\'e1\'e5 \'e6\'c8\'e5\'d0\'c7 \'e6\'c3\'d8\'d1\'de \'da\'e4\'ed \'dd\'d9\'e4\'e4\'ca \'c3\'e4\'ed \'e3\'e4 \'c3\'e5\'e1 \'c7\'e1\'e4\'c7\'d1 \'e6\'c3\'e4 \'c7\'e1\'e1
\'e5 \'e1\'c7 \'ed\'db\'dd\'d1 \'e1\'ed \'c3\'c8\'cf\'c7 \'e6\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'c3\'de\'f6\'e3\'fa \'c7\'e1\'d5\'e1\'c7\'c9\'f3 \'d8\'f3\'d1\'f3\'dd\'f3\'ed \'c7\'e1\'e4\'f8\'f3\'e5\'f3\'c7\'d1\'f6 " \'c7\'e1\'c2
\'ed\'c9 \'dd\'c3\'d1\'d3\'e1 \'c5\'e1\'ed\'f8\'f3 \'c7\'e1\'e4\'c8\'ed \'dd\'ca\'e1\'c7\'e5\'c7 \'da\'e1\'ed\'f8\'f3 . 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\cf6\lang3073\insrsid6106994\charrsid9001223 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 1) \'da\'e4 \'c3\'c8\'ed \'c8\'df\'d1 \'c7\'e1\'d5\'cf\'ed\'de \'de\'c7\'e1 : \'de\'e1\'ca \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'de\'cf \'c3\'d3\'d1\'da \'c5\'e1
\'ed\'df \'c7\'e1\'d4\'ed\'c8 \'de\'c7\'e1 : " \'d4\'ed\'c8\'ca\'e4\'ed \'e5\'e6\'cf \'e6\'c7\'e1\'e6\'c7\'de\'da\'c9 \'e6\'c7\'e1\'e3\'d1\'d3\'e1\'c7\'ca \'e6\'da\'e3 \'ed\'ca\'d3\'c7\'c1\'e1\'e6\'e4 \'e6\'c5\'d0\'c7 \'c7\'e1\'d4\'e3\'d3 \'df\'e6\'d1\'ca
 " . 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par }{\ltrch \af112\afs36 \rtlch \f112\fs36\lang3073\insrsid6106994\charrsid9001223 2) \'da\'e4 \'c3\'c8\'ed \'da\'e1\'ed \'c7\'e1\'d3\'d1\'ed \'de\'c7\'e1 " \'d1\'c3\'ed\'ca \'c7\'e1\'e4\'c8\'ed \'dd\'de\'e1\'ca \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 
\'d1\'f5\'e6\'f6\'ed\'f3 \'da\'e4\'df \'c3\'e4\'df \'de\'e1\'ca \'d4\'ed\'c8\'ca\'e4\'ed \'e5\'e6\'cf \'bf \'de\'c7\'e1 \'e4\'da\'e3 \'dd\'de\'e1\'ca :\'e3\'c7 \'c7\'e1\'d0\'ed \'d4\'ed\'c8\'df \'dd\'ed\'e5 \'de\'d5\'d5 \'c7\'e1\'c7\'e4\'c8\'ed\'c7\'c1 
\'e6\'e5\'e1\'c7\'df \'c7\'e1\'c3\'e3\'e3 \'bf \'de\'c7\'e1: \'e1\'c7 \'e6\'e1\'df\'e4 \'de\'e6\'e1\'e5 " \'dd\'c7\'d3\'ca\'de\'e3 \'df\'e3\'c7 \'c3\'f5\'e3\'f6\'d1\'fa\'ca\'f3 " . 
\par }{\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid6106994\charrsid9001223 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid9981383\charrsid9001223 
\par }}