{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9923302 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid7830174\rsid9923302\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min56}{\version8}{\edmins2}{\nofpages2}{\nofwords258}{\nofchars1476}{\*\company HOME}{\nofcharsws1731}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\tx3486\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7830174 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9923302\charrsid7830174 \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'d5\'d1 110/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx3486\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7830174 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9923302\charrsid7830174 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9923302\charrsid7830174 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9923302\charrsid7830174 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 3 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c8\'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'da\'c7\'d4\'d1\'c9 \'c8\'da\'cf \'c7\'e1\'e3\'c7\'c6\'c9 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'ca\'e6\'c8\'c9 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'d4\'d1\'d8 " \'c5\'d0\'c7 \'cc\'c7\'c1 \'e4\'d5\'d1 \'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'dd\'ca\'cd . 
\par 
\par 7) \'dc \'c7\'e1\'cc\'d2\'c1 (30) \'dc \'c7\'e1\'cd\'d2\'c8 ( 60) \'dc \'c7\'e1\'d1\'c8\'da ( 8) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9923302\charrsid7830174 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9923302\charrsid7830174 
\par \'ed\'f3\'cf\'f5\'e6\'d1\'f5 \'e3\'f6\'cd\'fa\'e6\'f3\'d1\'f5 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'cd\'f3\'e6\'fa\'e1\'f3 \'dd\'f3\'ca\'fa\'cd\'f6 \'e3\'f3\'df\'f8\'f3\'c9\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed \'da\'f3\'d2\'f8\'f3 \'c8\'dc\'f6\'e5\'f6 
\'c7\'e1\'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f5\'e6\'e4\'f3 \'a1 \'e6\'f3\'c7\'e4\'fa\'ca\'f3\'d4\'f3\'d1\'f3 \'c7\'e1\'c5\'f6\'d3\'fa\'e1\'c7\'f3\'e3\'f5 \'dd\'ed \'c7\'e1\'cc\'f3\'d2\'f6\'ed\'d1\'f3\'c9\'f6 \'c7\'e1\'da\'f3\'d1\'f3\'c8\'f6\'ed\'dc\'f8\'f3\'c9
\'f6 \'a1 \'e6\'f3\'ca\'f3\'de\'f3\'e1\'f8\'f3\'e3\'f3\'ca\'fa \'c3\'f3\'d9\'f3\'c7\'dd\'f6\'d1\'f5 \'c7\'e1\'d4\'f8\'f6\'d1\'fa\'df\'f6 \'e6\'f3\'c7\'e1\'d6\'f8\'f3\'e1\'c7\'f3\'e1\'f6 \'e6\'f3\'c8\'f6\'e5\'f3\'d0\'f3\'c7 \'c7\'e1\'dd\'f3\'ca\'fa\'cd\'f6
 \'c7\'e1\'e3\'f5\'c8\'f6\'ed\'e4\'f6 \'cf\'f3\'ce\'f3\'e1\'f3 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f5 \'dd\'ed \'cf\'f6\'ed\'e4\'f6 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'a1 \'e6\'f3\'c7\'d1\'fa\'ca\'dc\'f3\'dd\'f3\'da\'f3\'ca\'fa \'d1\'f3\'c7\'ed\'f3\'c9\'f5 \'c7\'e1
\'c5\'f6\'d3\'fa\'e1\'c7\'f3\'e3\'f6 \'a1 \'e6\'f3\'c7\'d6\'fa\'e3\'f3\'cd\'f3\'e1\'f8\'f3\'ca\'fa \'e3\'f6\'e1\'f8\'f3\'c9\'f5 \'c7\'e1\'c3\'f3\'d5\'fa\'e4\'f3\'c7\'e3\'f6 \'a1 \'e6\'f3\'df\'f3\'c7\'e4\'f3 \'c7\'e1\'c5\'f6\'ce\'fa\'c8\'f3\'c7\'d1\'f5 
\'c8\'f6\'dd\'f3\'ca\'fa\'cd\'f6 \'e3\'f3\'df\'f8\'f3\'c9\'f3 \'de\'f3\'c8\'fa\'e1\'f3 \'e6\'f5\'de\'f5\'e6\'da\'f6\'e5\'f6 \'a1 \'e3\'f6\'e4\'fa \'c3\'f3\'d9\'fa\'e5\'f3\'d1\'f6 \'c7\'e1\'cf\'f8\'f3\'e1\'c7\'f3\'c6\'f6\'e1\'f6 \'da\'f3\'e1\'f3\'ec \'d5
\'f6\'cf\'fa\'de\'f6 \'e4\'f5\'c8\'f5\'e6\'f8\'f3\'ca\'dc\'f6\'e5\'f6 \'dc \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 \'c3\'f3\'dd\'fa\'d6\'f3\'e1\'f5 \'c7\'e1\'d5\'f8\'f3\'e1\'c7\'f3\'c9\'f6 \'e6\'f3\'c7\'e1\'d3\'f8\'f3\'e1\'c7\'f3\'e3\'f6
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9923302\charrsid7830174 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9923302\charrsid7830174 
\par \'c3\'ce\'d1\'cc \'da\'c8\'cf \'c7\'e1\'d1\'d2\'c7\'de \'dd\'ed \'e3\'d5\'e4\'dd\'e5 \'da\'e4 \'e3\'da\'e3\'d1 \'da\'e4 \'c7\'e1\'d2\'e5\'d1\'ed \'de\'c7\'e1 : \'e1\'e3\'c7 \'cf\'ce\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'df\'c9 \'da\'c7\'e3 \'c7\'e1
\'dd\'ca\'cd \'c8\'da\'cb \'ce\'c7\'e1\'cf \'c8\'e4 \'c7\'e1\'e6\'e1\'ed\'cf \'dd\'de\'c7\'ca\'e1 \'c8\'e3\'e4 \'e3\'da\'e5 \'d5\'dd\'e6\'dd \'de\'d1\'ed\'d4 \'c8\'c3\'d3\'dd\'e1 \'e3\'df\'c9 \'a1 \'cd\'ca\'ec \'e5\'d2\'e3\'e5\'e3 \'c7\'e1\'e1\'e5 \'a1 
\'cb\'e3 \'c3\'e3\'d1 \'c8\'c7\'e1\'d3\'e1\'c7\'cd \'dd\'d1\'dd\'da \'da\'e4\'e5\'e3 \'a1 \'e6\'cf\'ce\'e1\'e6\'c7 \'dd\'ed \'c7\'e1\'cf\'ed\'e4 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 ( \'c5\'d0\'c7 \'cc\'c7\'c1 \'e4\'d5\'d1 \'c7\'e1\'e1\'e5 \'e6\'c7\'e1
\'dd\'ca\'cd ) \'cd\'ca\'ec \'ce\'ca\'e3\'e5\'c7 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9923302\charrsid7830174 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9923302\charrsid7830174 
\par \'da\'f3\'e4\'fa \'c3\'f3\'e4\'f3\'d3\'f6 \'c8\'fa\'e4\'f6 \'e3\'f3\'c7\'e1\'f6\'df\'f2 \'de\'f3\'c7\'e1\'f3 \'c5\'f6\'e4\'f8\'f3 \'d1\'f3\'d3\'f5\'e6\'e1\'f3 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'de\'f3\'c7\'e1\'f3 \'e1\'f6\'d1\'f3\'cc\'f5\'e1\'f2 \'e3\'f6\'e4
\'fa \'c3\'f3\'d5\'fa\'cd\'f3\'c7\'c8\'dc\'f6\'e5\'f6 : " \'e5\'f3\'e1\'fa \'ca\'f3\'d2\'f3\'e6\'f8\'f3\'cc\'fa\'ca\'f3 \'ed\'f3\'c7 \'dd\'f5\'e1\'c7\'f3\'e4 \'bf " \'de\'f3\'c7\'e1\'f3 : \'e1\'c7\'f3 \'e6\'f3\'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'ed\'f3\'c7 \'d1
\'f3\'d3\'f5\'e6\'e1\'f3 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'a1 \'e6\'f3\'e1\'c7\'f3 \'da\'f6\'e4\'fa\'cf\'f6\'ed \'e3\'f3\'c7 \'c3\'f3\'ca\'dc\'f3\'d2\'f3\'e6\'f8\'f3\'cc\'f5 \'c8\'dc\'f6\'e5\'f6 \'de\'f3\'c7\'e1\'f3 : " \'c3\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'e3
\'f3\'da\'f3\'df\'f3 ( \'de\'f5\'e1\'fa \'e5\'f5\'e6\'f3 \'c7\'e1\'f8\'f3\'e1\'e5\'f5 \'c3\'f3\'cd\'f3\'cf\'f1 \'bf ) " \'de\'f3\'c7\'e1\'f3 : \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7\'e1\'f3 : " \'cb\'f5\'e1\'f5\'cb\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 " 
\'a1 \'de\'f3\'c7\'e1\'f3 : " \'c3\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'e3\'f3\'da\'f3\'df\'f3 \'c5\'f6\'d0\'f3\'c7 \'cc\'f3\'c7\'c1\'f3 \'e4\'f3\'d5\'fa\'d1\'f5 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'e6\'f3\'c7\'e1\'dd\'f3\'ca\'fa\'cd\'f5 \'bf " \'de\'f3\'c7\'e1\'f3 : 
\'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7\'e1\'f3 : " \'d1\'f5\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 " \'a1 \'de\'f3\'c7\'e1\'f3 \'a1 " \'c3\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'e3\'f3\'da\'f3\'df\'f3 \'de\'f5\'e1\'fa \'ed\'f3\'c3\'f3\'ed\'dc\'f8\'f5
\'e5\'f3\'c7 \'c7\'e1\'df\'f3\'c7\'dd\'f6\'d1\'f5\'e6\'e4\'f3 \'bf " \'de\'f3\'c7\'e1\'f3 : \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7\'e1\'f3 : " \'d1\'f5\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 " \'a1 \'de\'f3\'c7\'e1\'f3 : " \'c3\'f3\'e1\'f3
\'ed\'fa\'d3\'f3 \'e3\'f3\'da\'f3\'df\'f3 \'c5\'f6\'d0\'f3\'c7 \'d2\'f5\'e1\'fa\'d2\'f6\'e1\'f3\'ca\'f6 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f5 \'d2\'f6\'e1\'fa\'d2\'f3\'c7\'e1\'f3\'e5\'f3\'c7 \'bf " \'de\'f3\'c7\'e1\'f3 : \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7
\'e1\'f3 : " \'d1\'f5\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 \'a1 \'ca\'dc\'f3\'d2\'f3\'e6\'f8\'f3\'cc\'fa " ( \'c3\'f3\'ce\'fa\'d1\'f3\'cc\'f3\'e5\'f5 \'c7\'e1\'ca\'f8\'f6\'d1\'fa\'e3\'f6\'d0\'f6\'ed\'f8\'f5 ). 
\par 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang1025\insrsid9981383\charrsid7830174 
\par }}