{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9132689 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid614975\rsid984422\rsid2892473\rsid3435652\rsid6191105\rsid9132689\rsid9981383\rsid10162527\rsid10577252\rsid12535796\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy14\hr2\min58}{\version10}{\edmins4}{\nofpages2}{\nofwords286}{\nofchars1636}{\*\company HOME}{\nofcharsws1919}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12535796 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9132689\charrsid12535796 \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'e1\'de 113/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9132689 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9132689\charrsid12535796 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9132689\charrsid12535796 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9132689\charrsid12535796 
\par \'e5\'f3\'d0\'f6\'e5\'f6 \'fe\'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f5 \'fe\'e6\'f3\'c7\'e1\'ca\'ed \'fe\'c8\'f3\'da\'fa\'cf\'f3\'e5\'f3\'c7 \'fe\'e4\'f3\'d2\'f3\'e1\'f3\'ca\'f3\'c7 \'fe\'e3\'f3\'da\'f3\'c7\'f0 \'fe\'df\'f3\'e3\'f3\'c7 \'fe\'dd\'ed \'fe
\'c7\'e1\'cf\'f8\'f3\'e1\'c7\'c6\'f6\'e1\'f6 \'fe\'e1\'f6\'e1\'fa\'c8\'f3\'ed\'fa\'e5\'f3\'de\'f6\'ed\'f8\'f6 \'fe\'fe\'ba \'fe\'dd\'f3\'e1\'f6\'d0\'f3\'c7 \'fe\'de\'f5\'d1\'f6\'e4\'f3\'ca\'f3\'c7 \'fe\'e6\'f3\'c7\'d4\'fa\'ca\'f3\'d1\'f3\'df\'f3\'ca\'f3
\'c7 \'fe\'dd\'ed \'fe\'c7\'e1\'ca\'f8\'f3\'d3\'fa\'e3\'f6\'ed\'f3\'c9\'f6 \'fe\'c8\'c7\'e1\'e3\'f3\'da\'f5\'e6\'d0\'f3\'ca\'f3\'ed\'fa\'e4\'f6
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9132689\charrsid12535796 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9132689\charrsid12535796 
\par 1) \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 5 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c8\'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'da\'d4\'d1\'c9 \'c8\'da\'cf \'c7\'e1\'e3\'c7\'c6\'c9 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'ed\'e1 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'dd\'da\'e1 \'c3\'e3\'d1 " \'de\'e1 \'c3\'da\'e6\'d0 \'c8\'d1\'c8 \'c7\'e1\'dd\'e1\'de " \'e3\'e4 \'c7\'e1\'e3\'da\'e6\'d0\'ca\'ed\'e4 \'e1\'e3 \'ed\'d0\'df\'d1 \'dd\'ed\'e5\'c7 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 . 
\par 
\par 7) \'dc \'c7\'e1\'cc\'d2\'c1 (30) \'dc \'c7\'e1\'cd\'d2\'c8 ( 60) \'dc \'c7\'e1\'d1\'c8\'da ( 8) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9132689\charrsid12535796 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9132689\charrsid12535796 
\par \'ed\'f3\'cf\'f5\'e6\'d1\'f5 \'e3\'f6\'cd\'fa\'e6\'f3\'d1\'f5 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'cd\'f3\'e6\'fa\'e1\'f3 \'ca\'f3\'da\'fa\'e1\'f6\'ed\'e3\'f6 \'c7\'e1\'da\'f6\'c8\'f3\'c7\'cf\'f6 \'c3\'f3\'e4\'fa \'ed\'e1\'cc\'c6\'e6\'c7 \'c5\'e1
\'ec \'cd\'f6\'e3\'f3\'ec \'c7\'e1\'d1\'f8\'f3\'cd\'fa\'e3\'f3\'e4\'f6 \'a1 \'e6\'f3\'ed\'f3\'d3\'fa\'ca\'f3\'da\'f6\'ed\'d0\'f5\'e6\'c7 \'c8\'cc\'f3\'e1\'c7\'f3\'e1\'dc\'f6\'e5\'f6 \'e6\'f3\'d3\'f5\'e1\'fa\'d8\'f3\'c7\'e4\'dc\'f6\'e5\'f6 \'e3\'f6\'e4\'fa
 \'d4\'f3\'d1\'f8\'f6 \'e3\'f3\'ce\'fa\'e1\'f5\'e6\'de\'f3\'c7\'ca\'dc\'f6\'e5\'f6 \'a1 \'e6\'f3\'e3\'f6\'e4\'fa \'d4\'f3\'d1\'f8\'f6 \'c7\'e1\'f8\'f3\'e1\'ed\'fa\'e1\'f6 \'c5\'f6\'d0\'f3\'c7 \'c3\'f3\'d9\'fa\'e1\'f3\'e3\'f3 \'ba \'e1\'f6\'e3\'f3\'c7 \'ed
\'f5\'d5\'f6\'ed\'c8\'f5 \'c7\'e1\'e4\'f8\'f5\'dd\'f5\'e6\'d3\'f3 \'dd\'ed\'e5 \'e3\'f6\'e4\'f3 \'c7\'e1\'e6\'f3\'cd\'fa\'d4\'f3\'c9\'f6 \'a1 \'e6\'f3\'e1\'c7\'e4\'fa\'ca\'f6\'d4\'f3\'c7\'d1\'f6 \'c7\'e1\'c3\'f3\'d4\'fa\'d1\'f3\'c7\'d1\'f6 \'e6\'f3\'c7
\'e1\'dd\'f5\'cc\'f8\'f3\'c7\'d1\'f6 \'dd\'ed\'e5 \'a1 \'e6\'f3\'e3\'f6\'e4\'fa \'d4\'f3\'d1\'f8\'f6 \'df\'f5\'e1\'f8\'f6 \'cd\'f3\'c7\'d3\'f6\'cf\'f2 \'e6\'f3\'d3\'f3\'c7\'cd\'f6\'d1\'f2 \'e6\'f3\'e5\'f6\'ed\'f3 \'c5\'f6\'cd\'fa\'cf\'f3\'ec \'c7\'e1\'e3
\'f3\'da\'f5\'e6\'d0\'f3\'ca\'dc\'f3\'ed\'dc\'fa\'e4\'f6 \'c7\'e1\'f8\'f3\'e1\'ca\'f3\'ed\'dc\'fa\'e4\'f6 \'df\'f3\'c7\'e4\'f3 \'ed\'f5\'da\'f3\'e6\'f8\'f6\'d0\'f5 \'e4\'f3\'dd\'fa\'d3\'f3\'e5\'f5 \'c8\'f6\'e5\'f6\'e3\'f3\'c7
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9132689\charrsid12535796 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9132689\charrsid12535796 
\par \'c3\'ce\'d1\'cc \'c7\'e1\'c8\'ed\'e5\'de\'ed \'dd\'ed \'cf\'e1\'c7\'c6\'e1 \'c7\'e1\'e4\'c8\'e6\'c9 \'e3\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'df\'e1\'c8\'ed \'da\'e4 \'c3\'c8\'ed \'d5\'c7\'e1\'cd \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 : \'e3\'d1
\'d6 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'d1\'d6\'c7\'f0 \'d4\'cf\'ed\'cf\'c7\'f0 \'dd\'c3\'ca\'c7\'e5 \'e3\'e1\'c7\'df\'c7\'e4 \'a1 \'dd\'de\'da\'cf \'c3\'cd\'cf\'e5\'e3\'c7 \'da\'e4\'cf \'d1\'c3\'d3\'e5 \'e6\'c7\'e1\'c3\'ce\'d1 \'da\'e4\'cf \'d1\'cc
\'e1\'ed\'e5 \'a1 \'dd\'de\'c7\'e1 \'c7\'e1\'d0\'ed \'da\'e4\'cf \'d1\'cc\'e1\'ed\'e5 \'e1\'e1\'d0\'ed \'da\'e4\'cf \'d1\'c3\'d3\'e5 : \'e3\'c7 \'ca\'d1\'ec \'bf \'de\'c7\'e1 : \'d8\'f5\'c8\'f3 \'a1 \'de\'c7\'e1 \'e6\'e3\'c7 \'d8\'f5\'c8\'f3 \'bf \'de\'c7
\'e1 : \'d3\'f5\'cd\'f6\'d1\'f3 \'a1 \'de\'c7\'e1 \'e6\'e3\'e4 \'d3\'f3\'cd\'f3\'d1\'f3\'e5\'f5 \'bf \'de\'c7\'e1 : \'e1\'f5\'c8\'f5\'ed\'cf \'c7\'c8\'e4 \'c7\'e1\'c3\'da\'d5\'e3 \'c7\'e1\'ed\'e5\'e6\'cf\'ed \'a1 \'de\'c7\'e1 : \'c3\'ed\'e4 \'e5\'e6 \'bf 
\'de\'c7\'e1 \'dd\'ed \'c8\'c6\'d1 \'c2\'e1\'f6 \'dd\'e1\'c7\'e4 \'ca\'cd\'ca \'d5\'ce\'d1\'c9 \'dd\'ed \'df\'d1\'ed\'c9 \'a1 \'dd\'c3\'ca\'e6\'c7 \'c7\'e1\'d1\'df\'ed\'c9 \'dd\'c7\'e4\'d2\'cd\'e6\'c7 \'e3\'c7\'c6\'e5\'c7 \'e6\'c7\'d1\'dd\'da\'e6\'c7 \'c7
\'e1\'d5\'ce\'d1\'c9 \'cb\'e3 \'ce\'d0\'e6\'c7 \'c7\'e1\'df\'d1\'ed\'c9 \'e6\'c7\'cd\'d1\'de\'e6\'e5\'c7 \'a1 \'dd\'e1\'e3\'c7 \'c3\'d5\'c8\'cd \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'a1 \'c8\'da\'cb \'da\'e3\'c7\'d1 \'c8\'e4 \'ed\'c7\'d3\'d1 \'dd\'ed \'e4
\'dd\'d1 \'a1 \'dd\'c3\'ca\'e6\'c7 \'c7\'e1\'d1\'df\'ed\'c9 \'dd\'c5\'d0\'c7 \'e3\'c7\'c4\'e5\'c7 \'e3\'cb\'e1 \'e3\'c7\'c1 \'c7\'e1\'cd\'e4\'c7\'c1 \'a1 \'dd\'e4\'d2\'cd\'e6\'c7 \'c7\'e1\'e3\'c7\'c1 \'a1 \'cb\'e3 \'d1\'dd\'da\'e6\'c7 \'c7\'e1\'d5\'ce\'d1
\'c9 \'a1 \'e6\'c3\'ce\'d1\'cc\'e6\'c7 \'c7\'e1\'df\'d1\'ed\'c9 \'e6\'c3\'cd\'d1\'de\'e6\'e5\'c7 \'dd\'c5\'d0\'c7 \'dd\'ed\'e5\'c7 \'e6\'ca\'d1 \'dd\'ed\'e5 \'c5\'cd\'cf\'ec \'da\'d4\'d1\'c9 \'da\'de\'cf\'c9 \'a1 \'e6\'c3\'e4\'d2\'e1\'ca \'da\'e1\'ed\'e5 
\'e5\'c7\'ca\'c7\'e4 \'c7\'e1\'d3\'e6\'d1\'ca\'c7\'e4 \'dd\'cc\'da\'e1 \'df\'e1\'e3\'c7 \'de\'d1\'c3 \'c2\'ed\'c9 \'c7\'e4\'cd\'e1\'ca \'da\'de\'cf\'c9 ( \'de\'e1 \'c3\'da\'e6\'d0 \'c8\'d1\'c8 \'c7\'e1\'dd\'e1\'de ) ( \'de\'e1 \'c3\'da\'e6\'d0 \'c8\'d1
\'c8 \'c7\'e1\'e4\'c7\'d3 ) . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9132689\charrsid12535796 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9132689\charrsid12535796 
\par \'da\'f3\'e4\'fa \'da\'f5\'de\'fa\'c8\'f3\'c9\'f3 \'c8\'fa\'e4\'f6 \'da\'f3\'c7\'e3\'f6\'d1 \'f2 \'de\'f3\'c7\'e1\'f3 \'a1 \'de\'f3\'c7\'e1\'f3 \'d1\'f3\'d3\'f5\'e6\'e1\'f5 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'dc : \'c3\'f3\'e1\'f3\'e3\'fa \'ca\'f3\'d1\'f3 \'c2
\'ed\'f3\'c7\'ca\'f2 \'c3\'f5\'e4\'fa\'d2\'f6\'e1\'f3\'ca\'fa \'e5\'f3\'d0\'f6\'e5\'f6 \'c7\'e1\'f8\'f3\'e1\'ed\'fa\'e1\'f3\'c9\'f3 \'e1\'f3\'e3\'fa \'ed\'dc\'f5\'d1\'f3 \'e3\'f6\'cb\'fa\'e1\'e5\'f5\'e4\'f8\'f3 \'de\'f3\'d8\'f8 : ( \'de\'f5\'e1\'fa \'c3
\'f3\'da\'f5\'e6\'d0\'f5 \'c8\'f6\'d1\'f3\'c8\'f8\'f6 \'c7\'e1\'dd\'f3\'e1\'f3\'de\'f6 ) \'e6\'f3 ( \'e6\'f3\'de\'f5\'e1\'fa \'c3\'f3\'da\'f5\'e6\'d0\'f5 \'c8\'f6\'d1\'f3\'c8\'f8\'f6 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 ) ( \'c3\'f3\'ce\'fa\'d1\'f3\'cc\'f3
\'e5\'f5 \'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f5 \'e6\'f3\'c7\'e1\'ca\'f8\'f6\'d1\'fa\'e3\'f6\'d0\'f6\'ed\'f8\'f5 \'e6\'f3\'c7\'e1\'e4\'f8\'d3\'f3\'c7\'c6\'dc\'f6\'ed ). 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6191105 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid12535796 
\par }}