{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14834016 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9315439\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid14834016\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min48}{\version8}{\edmins3}{\nofpages3}{\nofwords323}{\nofchars1847}{\*\company HOME}{\nofcharsws2166}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9315439 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14834016\charrsid9315439 \'d3\'e6\'d1\'c9 \'ed\'f5\'e6\'d3\'f5\'dd 12/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14834016 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14834016\charrsid9315439 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14834016\charrsid9315439 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14834016\charrsid9315439 
\par \'d3\'e3\'ed\'ca \'fe\'c8\'d3\'e6\'d1\'c9 \'fe\'ed\'e6\'d3\'dd \'fe\'e1\'c3\'e4\'e5\'c7 \'fe\'d0\'df\'d1\'ca \'fe\'de\'d5\'c9 \'fe\'e4\'c8\'ed \'fe\'c7\'e1\'e1\'e5 \'fe\'ed\'e6\'d3\'dd \'fe \'fe\'df\'c7\'e3\'e1\'c9 \'fe\'cf\'e6\'e4 \'fe\'db\'ed\'d1\'e5
\'c7 \'fe\'e3\'e4 \'fe\'d3\'e6\'d1 \'fe\'c7\'e1\'de\'d1\'c7\'e4 \'fe\'c7\'e1\'df\'d1\'ed\'e3}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid14834016\charrsid9315439 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid14834016\charrsid9315439  .}{
\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid14834016\charrsid9315439 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14834016\charrsid9315439 \'fe 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14834016\charrsid9315439 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14834016\charrsid9315439 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca " 1\'a12\'a13\'a17 " \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2)\'e3\'e4 \'c7\'e1\'e3\'c6\'ed\'e4 .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .111 \'c2\'ed\'c9 .
\par 
\par 4) \'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'da\'d4\'d1\'c9 \'dd\'ed \'ca\'d1\'ca\'ed\'c8 \'d3\'e6\'d1 \'c7\'e1\'e3\'d5\'cd\'dd .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'e5\'e6\'cf ".
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'c7\'e1\'d1 " \'d0\'df\'d1 \'c7\'d3\'e3 \'e4\'c8\'ed \'c7\'e1\'e1\'e5 \'ed\'e6\'d3\'dd \'c7\'df\'cb\'d1 \'e3\'e4 25 \'e3\'d1\'c9 . 
\par 
\par 7)\'c7\'e1\'cc\'d2\'c1 " 13 \'a1 \'c7\'e1\'cd\'d2\'c8 " 24\'a125 " \'a1 \'c7\'e1\'d1\'c8\'da " 1\'a12\'a13 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14834016\charrsid9315439 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14834016\charrsid9315439 
\par \'d3\'e6\'d1\'c9 \'ed\'e6\'d3\'dd \'c5\'cd\'cf\'ec \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e4\'c7\'e6\'e1\'ca \'de\'d5\'d5 \'c7\'e1\'c7\'e4\'c8\'ed\'c7\'c1 \'e6\'de\'cf \'c3\'dd\'d1\'cf\'ca \'c7\'e1\'cd\'cf\'ed\'cb \'da\'e4 
\'de\'d5\'c9 \'e4\'c8\'ed \'c7\'e1\'e1\'e5 " \'ed\'e6\'d3\'dd \'c8\'e4 \'ed\'da\'de\'e6\'c8 " \'e6\'e3\'c7 \'e1\'c7\'de\'c7\'e5 \'e3\'e4 \'c3\'e4\'e6\'c7\'da \'c7\'e1\'c8\'e1\'c7\'c1 \'e6\'e3\'e4 \'d6\'d1\'e6\'c8 \'c7\'e1\'e3\'cd\'e4 \'e6\'c7\'e1\'d4\'cf
\'c7\'c6\'cf \'e3\'e4 \'c7\'ce\'e6\'ca\'e5 \'e6\'e3\'e4 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'dd\'ed \'c8\'ed\'ca \'da\'d2\'ed\'d2 \'e3\'d5\'d1 \'e6\'dd\'ed \'c7\'e1\'d3\'cc\'e4 \'e6\'dd\'ed \'ca\'c2\'e3\'d1 \'c7\'e1\'e4\'d3\'e6\'c9 \'cd\'ca\'ec \'e4\'f3\'cc\'f8
\'f3\'c7\'e5\'f5 \'c7\'e1\'e1\'e5 \'e3\'e4 \'d0\'e1\'df \'c7\'e1\'d6\'ed\'de \'e6\'c7\'e1\'e3\'de\'d5\'e6\'cf \'c8\'e5\'c7 \'ca\'d3\'e1\'ed\'c9 \'c7\'e1\'e4\'c8\'ed \'c8\'e3\'c7 \'e3\'d1 \'da\'e1\'ed\'e5 \'e3\'e4 \'c7\'e1\'df\'d1\'c8 \'e6\'c7\'e1\'d4\'cf
\'c9 \'e6\'e3\'c7 \'e1\'c7\'de\'c7\'e5 \'e3\'e4 \'c3\'d0\'ec \'c7\'e1\'de\'d1\'ed\'c8 \'e6\'c7\'e1\'c8\'da\'ed\'cf . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14834016\charrsid9315439 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14834016\charrsid9315439 
\par 1) \'da\'e4 \'e3\'d5\'da\'c8 \'c8\'e4 \'d3\'da\'cf \'da\'e4 \'c3\'c8\'ed\'e5 \'d3\'da\'cf \'c8\'e4 \'c3\'c8\'ed \'e6\'de\'c7\'d5 \'dd\'ed \'de\'e6\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 " \'e4\'f3\'cd\'fa\'e4\'f5 \'e4\'f3\'de\'f5\'d5\'f8\'f5 \'da\'f3\'e1\'f3\'ed
\'df\'f3 \'c3\'f3\'cd\'fa\'d3\'f3\'e4\'f3 \'c7\'e1\'de\'f3\'d5\'f3\'d5\'f6 " \'de\'f3\'c7\'e1\'f3 : \'c3\'f5\'e4\'fa\'d2\'f6\'e1\'f3 \'c7\'e1\'de\'d1\'c2\'e4 \'da\'f3\'e1\'ec \'d1\'d3\'e6\'e1\'f6 \'c7\'e1\'e1\'e5 \'dd\'ca\'e1\'c7\'e5 \'da\'e1\'ed\'e5\'e3 
\'d2\'e3\'c7\'e4\'c7 \'dd\'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'e6 \'de\'d5\'d5\'ca \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec "\'c7\'e1\'d1 \'ca\'f6\'e1\'df\'f3 \'c2\'ed\'c7\'ca\'f5 \'c7\'e1\'df\'ca\'c7
\'c8\'f6 \'c7\'e1\'e3\'c8\'ed\'e4\'f6 " \'c5\'e1\'ec \'de\'e6\'e1\'e5 " \'e4\'f3\'cd\'fa\'e4\'f5 \'e4\'f3\'de\'f5\'d5\'f8\'f5 \'da\'f3\'e1\'ed\'df\'f3 \'c3\'f3\'cd\'fa\'d3\'f3\'e4\'f3 \'c7\'e1\'de\'f3\'d5\'f3\'d5\'f6 " \'c7\'e1\'c2\'ed\'c9 \'dd\'f3\'ca
\'f3\'e1\'c7\'e5\'f5 \'da\'e1\'ed\'e5\'e3 \'d2\'e3\'c7\'e4\'c7 \'dd\'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'e6 \'cd\'cf\'cb\'e4\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'c7\'e1\'e1\'f8\'f3\'e5\'f5 
\'e4\'f3\'d2\'f8\'f3\'e1\'f3 \'c3\'f3\'cd\'fa\'d3\'f3\'e4\'f3 \'c7\'e1\'cd\'f3\'cf\'f6\'ed\'cb\'f6 \'df\'f6\'ca\'f3\'c7\'c8\'f0\'c7 \'e3\'f5\'ca\'f3\'d4\'f3\'c7\'c8\'f6\'e5\'f0\'c7 " \'de\'c7\'e1 \'df\'e1 \'d0\'e1\'df \'e1\'ed\'c4\'e3\'e4\'e6\'c7 \'c8\'c7
\'e1\'de\'d1\'c2\'e4 . 
\par 
\par 2) \'de\'c7\'e1 \'da\'e6\'e4 \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'e3\'e1\'f8\'f3 \'c3\'d5\'cd\'c7\'c8 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1\'e6\'c7: \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'cd\'cf\'cb\'e4\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7
\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c7\'e1\'e1\'e5 " \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e4\'f3\'d2\'f8\'f3\'e1\'f3 \'c3\'f3\'cd\'fa\'d3\'f3\'e4\'f3 \'c7\'e1\'cd\'f3\'cf\'f6\'ed\'cb\'f6 \'df\'f6\'ca\'f3\'c7\'c8\'f0\'c7" \'c7\'e1\'c2\'ed\'c9 \'de\'c7\'e1 : \'cb
\'e3 \'c3\'e4\'f8\'f3\'e5\'e3 \'e3\'f3\'e1\'f8\'f5\'e6\'c7 \'e3\'e1\'c9 \'c3\'ce\'d1\'ec \'dd\'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'e6\'de \'c7\'e1\'cd\'cf\'ed\'cb \'e6\'cf\'e6\'e4 \'c7\'e1\'de\'d1\'c2\'e4 \'ed\'da\'e4\'e6
\'e4 \'c7\'e1\'de\'d5\'d5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'e4\'f3\'cd\'e4\'f5 \'e4\'f3\'de\'f5\'d5\'f8\'f5 \'da\'f3\'e1\'ed\'df\'f3 \'c3\'f3\'cd\'fa\'d3\'f3\'e4\'f3 \'c7\'e1\'de\'f3\'d5\'f3\'d5\'f6 " \'dd\'c3\'d1\'c7\'cf\'e6
\'c7 \'c7\'e1\'cd\'cf\'ed\'cb \'dd\'cf\'f3\'e1\'f8\'f3\'e5\'e3 \'da\'e1\'ec \'c3\'cd\'d3\'e4 \'c7\'e1\'cd\'cf\'ed\'cb \'e6\'c3\'d1\'c7\'cf\'e6\'c7 \'c7\'e1\'de\'d5\'d5 \'dd\'f3\'cf\'e1\'f8\'f3\'e5\'e3 \'da\'e1\'ec \'c3\'cd\'d3\'e4 \'c7\'e1\'de\'d5\'d5 . 

\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14834016\charrsid9315439 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14834016\charrsid9315439 
\par 1) \'da\'e4 \'e3\'d5\'da\'c8 \'c8\'e4 \'da\'e3\'ed\'d1 \'e1\'e3\'f8\'f3\'c7 \'de\'f3\'cf\'f6\'e3\'f3 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'ed\'f5\'da\'f3\'e1\'f8\'f6\'e3 \'c7\'e1\'e4\'c7\'d3 \'c7\'e1\'de\'d1\'c2\'e4 \'c8\'da\'cb \'c5\'e1\'ed\'e5\'e3 \'da\'e3\'d1
\'e6 \'c8\'e4 \'c7\'e1\'cc\'e3\'e6\'cd \'e3\'c7 \'e5\'d0\'c7 \'c7\'e1\'d0\'ed \'cc\'c6\'ca\'e3\'e6\'e4\'c7 \'c8\'e5\'bf \'dd\'de\'c7\'e1\'e6\'c7 \'c5\'e4 \'d4\'c6\'ca \'cc\'c6\'e4\'c7\'df \'dd\'c3\'d3\'e3\'da\'e4\'c7\'df \'c7\'e1\'de\'d1\'c2\'e4 \'a1 \'de
\'c7\'e1 :\'e4\'da\'e3 \'dd\'e6\'c7\'da\'cf\'e5\'e3 \'ed\'e6\'e3\'c7 \'dd\'cc\'c7\'c1 \'dd\'de\'d1\'c3 \'da\'e1\'ed\'e5 \'c7\'e1\'de\'d1\'c7\'e4 " \'c7\'e1\'d1 \'ca\'e1\'df \'c2\'ed\'c7\'ca \'c7\'e1\'df\'ca\'c7\'c8 \'c7\'e1\'e3\'c8\'ed\'e4 \'c5\'e4\'f8
\'f3\'c7 \'c3\'e4\'d2\'e1\'e4\'c7\'e5 \'de\'d1\'c7\'e4\'c7 \'da\'d1\'c8\'ed\'c7 \'e1\'da\'e1\'df\'e3 \'ca\'da\'de\'e1\'e6\'e4 " . 
\par 
\par 2) \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'da\'c7\'e3\'d1 \'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'de\'c7\'e1 \'d3\'e3\'da\'ca \'da\'e3\'d1 \'da\'e4\'e5 \'ed\'de\'d1\'c3 \'dd\'ed \'c7\'e1\'dd\'cc\'d1 \'c8\'d3\'e6\'d1\'c9 \'ed\'e6\'d3\'dd . 
\par 
\par 3) \'de\'c7\'e1 \'ce\'c7\'e1\'cf \'c8\'e4 \'e3\'da\'cf\'c7\'e4 : \'d3\'e6\'d1\'c9 \'ed\'e6\'d3\'dd \'e6\'e3\'d1\'ed\'e3 \'e3\'e3\'c7 \'ed\'ca\'dd\'df\'e5 \'c8\'e5\'e3\'c7 \'c3\'e5\'e1 \'c7\'e1\'cc\'e4\'c9 \'dd\'ed \'c7\'e1\'cc\'e4\'c9 . 
\par 
\par 4) \'de\'c7\'e1 \'da\'d8\'c7\'c1 : \'e1\'c7 \'ed\'d3\'e3\'da \'d3\'e6\'d1\'c9 \'ed\'e6\'d3\'dd \'e3\'cd\'d2\'e6\'e4 \'c5\'e1\'c7 \'c7\'d3\'ca\'d1\'c7\'cd \'c5\'e1\'ed\'e5\'c7 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid9315439 
\par }}