{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2713537 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2713537\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid11355225\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min49}{\version8}{\edmins3}{\nofpages3}{\nofwords631}{\nofchars3599}{\*\company HOME}{\nofcharsws4222}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11355225 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2713537\charrsid11355225 \'d3\'e6\'d1\'c9 \'c7\'e1\'fa\'d1\'f8\'f3\'da\'fa\'cf\'f5 13/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2713537 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2713537\charrsid11355225 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2713537\charrsid11355225 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2713537\charrsid11355225 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'d1\'da\'cf "\'fe\'e1\'ca\'e1\'df \'fe\'c7\'e1\'d9\'c7\'e5\'d1\'c9 \'fe\'c7\'e1\'df\'e6\'e4\'ed\'c9 \'fe\'c7\'e1\'da\'cc\'ed\'c8\'c9 \'fe\'c7\'e1\'ca\'ed \'fe\'ca\'ca\'cc\'e1\'ec \'fe\'dd
\'ed\'e5\'c7 \'fe\'de\'cf\'d1\'c9 \'fe\'c7\'e1\'e1\'e5 \'fe\'e6\'d3\'e1\'d8\'c7\'e4\'e5 \'fe\'dd\'c7\'e1\'e3\'c7\'c1 \'fe\'cc\'da\'e1\'e5 \'fe\'c7\'e1\'e1\'e5 \'fe\'d3\'c8\'c8 \'fe\'c7\'e1\'cd\'ed\'c7\'c9 \'fe\'e6 \'fe\'c3\'e4\'d2\'e1\'e5 \'fe\'c8\'de\'cf
\'d1\'ca\'e5 \'fe\'e3\'e4 \'fe\'c7\'e1\'d3\'cd\'c7\'c8 \'fe\'e6\'c7\'e1\'d3\'cd\'c7\'c8 \'fe\'cc\'e3\'da \'fe\'c7\'e1\'e1\'e5 \'fe\'dd\'ed\'e5 \'fe\'c8\'ed\'e4 \'fe\'c7\'e1\'d1\'cd\'e3\'c9 \'fe\'e6\'c7\'e1\'da\'d0\'c7\'c8 \'fe\'dd\'e5\'e6 \'fe\'ed\'cd\'e3
\'e1 \'fe\'c7\'e1\'e3\'d8\'d1 \'fe\'e6\'ed\'cd\'e3\'e1 \'fe\'c7\'e1\'d5\'e6\'c7\'da\'de \'fe\'e6\'dd\'ed \'fe\'c7\'e1\'e3\'c7\'c1 \'fe\'c7\'e1\'c5\'cd\'ed\'c7\'c1 \'fe\'e6\'dd\'ed \'fe\'c7\'e1\'d5\'e6\'c7\'da\'de \'fe\'c7\'e1\'c5\'dd\'e4\'c7\'c1 \'fe\'e6
\'cc\'e3\'da \'fe\'c7\'e1\'e4\'de\'ed\'d6\'ed\'e4 \'fe\'e3\'e4 \'fe\'c7\'e1\'da\'cc\'c7\'c6\'c8 \'fe\'df\'e3\'c7 \'fe\'de\'c7\'e1 \'fe\'c7\'e1\'de\'c7\'c6\'e1 \'fe\'cc\'e3\'da \'fe\'c7\'e1\'e4\'de\'ed\'d6\'ed\'e4 \'fe\'e3\'e4 \'fe\'c3\'d3\'d1\'c7\'d1 \'fe
\'de\'cf\'d1\'ca\'e5 \'fe\'e5\'d0\'c7 \'fe\'c7\'e1\'d3\'cd\'c7\'c8 \'fe\'c8\'e5 \'fe\'e3\'c7\'c1 \'e6 \'fe\'c8\'e5 \'fe\'e4\'c7\'d1 \'fe\'dd\'e3\'c7 \'fe\'c3\'f3\'cc\'f3\'e1\'f8 \'fe\'e6\'c3\'da\'d9\'e3 \'fe\'de\'cf\'d1\'c9 \'fe\'c7\'e1\'e1\'e5}{\rtlch 
\afs36 \ltrch \f80\fs36\lang3073\insrsid2713537\charrsid11355225 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid2713537\charrsid11355225  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid2713537\charrsid11355225 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid2713537\charrsid11355225 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2713537\charrsid11355225 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2713537\charrsid11355225 
\par 1) \'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .43 \'c2\'ed\'c9 .
\par 
\par 4)\'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'da\'d4\'d1\'c9 .
\par 
\par 5 )\'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'e3\'cd\'e3\'cf ".
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'c7\'e1\'e3\'d1 " \'a1\'c7 \'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 15 \'a1 \'c7\'e1\'cc\'d2\'c1 " 13 " .
\par 
\par 7)\'c7\'e1\'cd\'d2\'c8 " 25 \'a1 26 " \'a1 \'c7\'e1\'d1\'c8\'da " 3\'a14\'a15\'a16 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2713537\charrsid11355225 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2713537\charrsid11355225 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'da\'cf \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'ca\'e4\'c7\'e6\'e1 \'c7\'e1\'e3\'de\'c7\'d5\'cf \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9 \'e1\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'e3
\'e4 \'ca\'de\'d1\'ed\'d1 \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'cf\'dd\'da \'c7\'e1\'d4\'f5\'c8\'f3\'e5\'f6 \'c7\'e1\'ca\'ed \'ed\'cb\'ed\'d1\'e5\'c7 \'c7\'e1\'e3
\'d4\'d1\'df\'e6\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2713537\charrsid11355225 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2713537\charrsid11355225 
\par \'da\'e4 \'c3\'e4\'d3 \'c8\'e4 \'e3\'c7\'e1\'df \'c3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'c3\'ce\'c8\'d1\'e5 \'e6\'de\'c7\'e1 : \'e6\'de\'cf \'c3\'ce\'c8\'d1\'ca\'df \'c3\'e4\'e5 \'c3\'da\'ca\'ec \'e3\'e4 \'d0\'e1\'df \'dd\'de\'c7\'e1 \'e1\'ed: 
\'df\'d0\'c7 \'e6\'df\'d0\'c7 \'dd\'de\'c7\'e1 : \'c7\'d1\'cc\'da \'c5\'e1\'ed\'e5 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'dd\'c7\'cf\'da\'e5 \'dd\'d1\'cc\'da \'c5\'e1\'ed\'e5 \'dd\'da\'c7\'cf \'da\'e1\'ed\'e5 \'e3\'cb\'e1 \'d0\'e1\'df \'c7\'e1\'df\'e1\'c7\'e3 
\'dd\'d1\'cc\'da \'c5\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'c3\'ce\'c8\'d1\'e5 \'dd\'de\'c7\'e1: \'c7\'d1\'cc\'da \'c5\'e1\'ed\'e5 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'dd\'c3\'da\'c7\'cf \'da\'e1\'ed\'e5 \'d0\'e1\'df \'c7\'e1\'df\'e1\'c7\'e3 \'dd\'c8\'ed\'e4\'c7 
\'e5\'e6 \'ed\'df\'e1\'e3\'e4\'ed \'c5\'d0 \'c8\'da\'cb\'ca \'c5\'e1\'ed\'e5 \'d3\'cd\'c7\'c8\'c9 \'cd\'ed\'c7\'e1 \'d1\'c3\'d3\'e5 \'dd\'d1\'da\'cf\'ca \'dd\'e6\'de\'da\'ca \'e3\'e4\'e5\'c7 \'d5\'c7\'da\'de\'c9 \'dd\'d0\'e5\'c8\'ca \'c8\'de\'cd\'dd \'d1
\'c3\'d3\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'e6\'f3\'ed\'f5\'d1\'fa\'d3\'f6\'e1\'f5 \'c7\'e1\'d5\'f3\'e6\'f3\'c7\'da\'f6\'de\'f3 \'dd\'f3\'ed\'f5\'d5\'f6\'ed\'c8\'f5 \'c8\'f6\'e5\'f3\'c7 \'e3\'f3\'e4\'fa \'ed\'f3\'d4\'f3\'c7
\'c1 \'e6\'f3\'e5\'f5\'e3\'fa \'ed\'f5\'cc\'f3\'c7\'cf\'f6\'e1\'f5\'e6\'e4\'f3 \'dd\'f6\'ed \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'e6\'f3\'e5\'f5\'e6\'f3 \'d4\'f3\'cf\'f6\'ed\'cf\'f5 \'c7\'e1\'e3\'f6\'cd\'f3\'c7\'e1) \'e6\'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3
 \'dd\'ed \'d1\'e6\'c7\'ed\'c9 \'c3\'c8\'ed \'d5\'c7\'e1\'cd \'e6\'c7\'c8\'e4 \'cc\'d1\'ed\'cc \'e6\'c7\'c8\'e4 \'d2\'ed\'cf : \'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'c7\'e1\'ca\'ed \'de\'c8\'e1\'e5\'c7 \'dd\'ed \'da\'c7\'e3\'d1 \'c8\'e4 
\'c7\'e1\'d8\'dd\'ed\'e1 \'e6\'c7\'d1\'c8\'cf \'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'e6\'d0\'e1\'df \'c3\'e4\'e5\'e3\'c7 \'c3\'de\'c8\'e1\'c7 \'ed\'d1\'ed\'cf\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 \'d1\'cc\'e1 \'e3\'e4 \'c7\'d5\'cd\'c7\'c8
\'e5 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e5\'d0\'c7 \'da\'c7\'e3\'d1 \'c8\'e4 \'c7\'e1\'d8\'dd\'ed\'e1 \'de\'cf \'c3\'de\'c8\'e1 \'e4\'cd\'e6\'df \'dd\'de\'c7\'e1 : \'cf\'da\'e5 \'dd\'c5\'e4 \'ed\'d1\'cf \'c7\'e1\'e1\'e5 \'c8\'e5 \'ce\'ed\'d1
\'c7 \'c8\'e5\'d0\'e5 \'a1\'dd\'c3\'de\'c8\'e1 \'cd\'ca\'ec \'de\'c7\'e3 \'da\'e1\'ed\'e5 \'dd\'de\'c7\'e1 : \'ed\'c7 \'e3\'cd\'e3\'cf \'e3\'c7\'e1\'ed \'c5\'e4 \'c3\'d3\'e1\'e3\'ca \'de\'c7\'e1 : \'e1\'df \'e3\'c7 \'e1\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'e6
\'da\'e1\'ed\'df \'e3\'c7 \'da\'e1\'ed\'e5\'e3 \'de\'c7\'e1: \'ca\'cc\'da\'e1 \'e1\'ed \'c7\'e1\'c3\'e3\'d1 \'c8\'da\'cf\'df \'a1\'de\'c7\'e1: \'e1\'c7 \'e1\'ed\'d3 \'d0\'e1\'df \'c3\'ed \'c5\'e4\'e3\'c7 \'d0\'e1\'df \'c5\'e1\'ec \'c7\'e1\'e1\'e5 \'ed\'cc
\'da\'e1\'e5 \'cd\'ed\'cb \'ed\'d4\'c7\'c1 \'a1\'de\'c7\'e1 :\'dd\'ca\'cc\'da\'e1\'e4\'ed \'da\'e1\'ec \'c7\'e1\'e6\'c8\'d1 \'e6\'c3\'e4\'ca \'da\'e1\'ec \'c7\'e1\'e3\'cf\'d1 \'a1\'de\'c7\'e1: \'e1\'c7 \'a1 \'de\'c7\'e1 : \'dd\'e3\'c7\'d0\'c7 \'ca\'cc\'da
\'e1 \'e1\'ed \'bf \'de\'c7\'e1: \'c3\'cc\'da\'e1 \'e1\'df \'c3\'da\'e4\'c9 \'c7\'e1\'ce\'ed\'e1 \'ca\'db\'d2\'e6 \'da\'e1\'ed\'e5\'c7 \'a1\'de\'c7\'e1 :\'c3\'e6 \'e1\'ed\'d3 \'d0\'e1\'df \'c5\'e1\'ec \'c7\'e1\'ed\'e6\'e3 \'bf\'e6\'df\'c7\'e4 \'c3\'e6\'d5
\'ec \'c3\'d1\'c8\'cf \'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'c5\'d0\'c7 \'d1\'c3\'ed\'ca\'e4\'ed \'c3\'df\'e1\'e3\'e5 \'dd\'cf\'d1 \'e3\'e4 \'ce\'e1\'dd\'e5 \'e6\'c7\'d6\'d1\'c8\'e5 \'c8\'c7\'e1\'d3\'ed\'dd \'dd\'cc\'da\'e1 \'ed\'ce\'c7\'d5\'e3 \'d1\'d3\'e6\'e1 
\'c7\'e1\'e1\'e5 \'e6\'ed\'d1\'c7\'cc\'da\'e5 \'dd\'cf\'c7\'d1 \'c3\'d1\'c8\'cf \'ce\'e1\'dd \'c7\'e1\'e4\'c8\'ed \'dd\'c7\'ce\'ca\'d1\'d8 \'e3\'e4 \'d3\'ed\'dd\'e5 \'d4\'c8\'d1\'c7 \'cb\'e3 \'cd\'c8\'d3\'e5 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'e1
\'e3 \'ed\'de\'cf\'d1 \'da\'e1\'ec \'d3\'e1\'e5 \'e6\'cc\'da\'e1 \'da\'c7\'e3\'d1 \'ed\'e6\'e3\'c6 \'c7\'e1\'ed\'e5 \'dd\'c7\'e1\'ca\'dd\'ca \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'d1\'c3\'ec \'c3\'d1\'c8\'cf \'e6\'e3\'c7 \'ed\'d5\'e4\'da \'c8\'d3\'ed\'dd
\'e5 \'dd\'de\'c7\'e1 \'c7\'e1\'e1\'e5\'e3 \'c7\'df\'dd\'e4\'ed\'e5\'e3\'c7 \'c8\'e3\'c7 \'d4\'c6\'ca \'dd\'c7\'d1\'d3\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'da\'e1\'ec \'c3\'d1\'c8\'cf \'d5\'c7\'da\'de\'c9 \'dd\'ed \'ed\'e6\'e3 \'d5\'c7\'c6\'dd \'d5
\'c7\'cd \'dd\'c3\'cd\'d1\'de\'ca\'e5 \'e6\'e6\'e1\'ec \'da\'c7\'e3\'d1 \'e5\'c7\'d1\'c8\'c7 \'e6\'de\'c7\'e1 \'ed\'c7 \'e3\'cd\'e3\'cf \'cf\'da\'e6\'ca \'d1\'c8\'df \'dd\'de\'ca\'e1 \'c3\'d1\'c8\'cf \'e6\'c7\'e1\'e1\'e5 \'e1\'c3\'e3\'e1\'c7\'e4\'f8\'f3
\'e5\'c7 \'da\'e1\'ed\'df \'ce\'ed\'e1\'c7 \'cc\'d1\'cf\'c7 \'e6\'dd\'ca\'ed\'c7\'e4\'c7 \'e3\'d1\'cf\'c7 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 :\'ed\'e3\'e4\'da\'df \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e3\'e4 \'d0\'e1\'df \'e6\'c7\'c8\'e4
\'c7 \'de\'ed\'e1\'c9 \'ed\'d1\'ed\'cf \'c7\'e1\'c3\'e6\'d3 \'e6\'c7\'e1\'ce\'d2\'d1\'cc \'dd\'e4\'d2\'e1 \'da\'c7\'e3\'d1 \'c8\'ed\'ca \'c7\'e3\'d1\'c3\'c9 \'d3\'e1\'e6\'e1\'ed\'c9 \'dd\'e1\'e3\'c7 \'c3\'d5\'c8\'cd \'d6\'e3 \'da\'e1\'ed\'e5 \'d3\'e1\'c7
\'cd\'e5 \'dd\'ce\'d1\'cc \'e6\'e5\'e6 \'ed\'de\'e6\'e1 \'e6\'c7\'e1\'e1\'c7\'ca \'e1\'c6\'e4 \'c3\'d3\'cd\'d1 \'e3\'cd\'e3\'cf \'c5\'e1\'ec \'e6\'d5\'c7\'cd\'c8\'e5 \'ed\'da\'e4\'ed \'e3\'e1\'df \'c7\'e1\'e3\'e6\'ca \'e1\'c7\'e4\'dd\'d0\'ca\'e5\'e3\'c7 
\'c8\'d1\'e3\'cd\'ed \'dd\'e1\'e3\'c7 \'d1\'c3\'ec \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e3\'e4\'e5 \'c3\'d1\'d3\'e1 \'e3\'e1\'df\'c7 \'dd\'e1\'d8\'e3\'e5 \'c8\'cc\'e4\'c7\'cd\'ed\'e5 \'dd\'c7\'cf\'d1\'c7\'e5 \'dd\'ed \'c7\'e1\'ca\'d1\'c7\'c8 \'e6\'ce
\'d1\'cc\'ca \'da\'e1\'ec \'d1\'df\'c8\'ca\'e5 \'db\'cf\'c9 \'dd\'ed \'c7\'e1\'e6\'de\'ca \'df\'db\'cf\'c9 \'c7\'e1\'c8\'da\'ed\'d1 \'dd\'da\'c7\'cf \'c5\'e1\'ec \'c8\'ed\'ca \'c7\'e1\'d3\'e1\'e6\'e1\'ed\'c9 \'e6\'e5\'e6 \'ed\'de\'e6\'e1 : \'db\'cf\'c9 
\'df\'db\'cf\'c9 \'c7\'e1\'c8\'da\'ed\'d1 \'e6\'e3\'e6\'ca \'dd\'ed \'c8\'ed\'ca \'c7\'e1\'d3\'e1\'e6\'e1\'ed\'c9 \'cb\'e3 \'e3\'c7\'ca \'da\'e1\'ec \'d9\'e5\'d1 \'dd\'d1\'d3\'e5 \'e6\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'ed\'e5 \'e5
\'d0\'e5 \'c7\'e1\'de\'d5\'c9  \'d3\'f3\'e6\'f3\'c7\'c1\'f0 \'e3\'f6\'e4\'fa\'df\'f5\'e3\'fa \'e3\'f3\'e4\'fa \'c3\'f3\'d3\'f3\'d1\'f8\'f3 \'c7\'e1\'de\'f3\'e6\'fa\'e1\'f3 \'e6\'f3\'e3\'f3\'e4\'fa \'cc\'f3\'e5\'f3\'d1\'f3 \'c8\'f6\'e5\'f6 \'cd\'f3\'ca\'f8
\'f3\'ec \'c8\'f3\'e1\'f3\'db\'f3 \'e6\'f3\'e3\'f3\'c7 \'cf\'f5\'da\'f3\'c7\'c1\'f5 \'c7\'e1\'df\'f3\'c7\'dd\'f6\'d1\'ed\'e4\'f3 \'c5\'e1\'c7 \'dd\'f6\'ed \'d6\'e1\'c7\'f3\'e1\'f2) . 
\par 
\par 2) \'de\'c7\'e1 \'c3\'e5\'e1 \'c7\'e1\'ca\'dd\'d3\'ed\'d1 \'e4\'d2\'e1\'ca \'dd\'ed \'d5\'e1\'cd \'c7\'e1\'cd\'cf\'ed\'c8\'ed\'c9 \'cd\'ed\'e4 \'c3\'d1\'c7\'cf\'e6\'c7 \'df\'ca\'c7\'c8 \'c7\'e1\'d5\'e1\'cd \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1
\'e5 :\'c7\'df\'ca\'c8 \'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 \'dd\'de\'c7\'e1 \'d3\'e5\'ed\'e1 \'c8\'e4 \'da\'e3\'d1\'e6 \'e6\'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 : \'e3\'c7 \'e4\'da\'d1\'dd \'c7\'e1\'d1\'cd\'e3\'e4 
\'c5\'e1\'c7 \'d5\'c7\'cd\'c8 \'c7\'e1\'ed\'e3\'c7\'e3\'c9 \'ed\'da\'e4\'e6\'e4 \'e3\'d3\'ed\'e1\'e3\'c9 \'c7\'e1\'df\'d0\'c7\'c8 \'c7\'df\'ca\'c8 \'c8\'c7\'d3\'e3\'df \'c7\'e1\'e1\'e5\'e3 \'e6\'e5\'df\'d0\'c7 \'df\'c7\'e4\'ca \'c7\'e1\'cc\'c7\'e5\'e1\'ed
\'c9 \'ed\'df\'ca\'c8\'e6\'e4 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'ed\'e5\'e3 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'dd\'ed \'d1\'e6\'c7\'ed\'c9 \'c7\'e1\'d6\'cd\'c7\'df : \'e4\'d2
\'e1\'ca \'dd\'ed \'df\'dd\'c7\'d1 \'de\'d1\'ed\'d4 \'cd\'ed\'e4 \'de\'c7\'e1 \'e1\'e5\'e3 \'c7\'e1\'e4\'c8\'ed \'c7\'d3\'fa\'cc\'f5\'cf\'f5\'e6\'c7 \'e1\'f6\'e1\'d1\'f8\'f3\'cd\'fa\'e3\'f3\'e4\'f6 \'de\'f3\'c7\'e1\'e6\'c7 \'e6\'f3\'e3\'f3\'c7 \'c7\'e1
\'d1\'f8\'f3\'cd\'fa\'e3\'f3\'e4\'f5 \'c3\'e4\'f3\'d3\'fa\'cc\'f5\'cf\'f5 \'e1\'f6\'e3\'f3\'c7 \'ca\'f3\'c3\'e3\'f5\'d1\'f5\'e4\'f3\'c7 )\'c7\'e1\'c2\'ed\'c9 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6
\'de\'c7\'e1 \'de\'e1 \'e1\'e5\'e3 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d0\'ed \'c3\'e4\'df\'d1\'ca\'e3 \'e3\'da\'d1\'dd\'ca\'e5 \'e5\'e6 \'d1\'c8\'ed \'e1\'c7 \'c5\'e1\'e5 \'c5\'e1\'c7 \'e5\'e6 .
\par 
\par 3) \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'da\'d8\'c7\'c1 \'da\'e4 \'cc\'cf\'ca\'e5 \'c3\'e3 \'da\'d8\'c7\'c1 \'e3\'e6\'e1\'c7\'c9 \'c7\'e1\'d2\'c8\'ed\'d1 \'de\'c7\'e1 \'d3\'e3\'da\'ca \'c7\'e1\'d2\'c8\'ed\'d1 \'c8\'e4 \'c7\'e1\'da\'e6\'c7\'e3 
\'ed\'de\'e6\'e1 \'de\'c7\'e1\'ca \'de\'d1\'ed\'d4 \'e1\'e1\'e4\'c8\'ed \'ca\'d2\'da\'e3 \'c3\'e4\'df \'e4\'c8\'ed \'ed\'e6\'cd\'ed \'c5\'e1\'ed\'df \'e6\'c3\'e4 \'d3\'e1\'ed\'e3\'c7\'e4 \'d3\'ce\'d1 \'e1\'e5 \'c7\'e1\'d1\'ed\'cd \'e6\'c3\'e4 \'e3\'e6\'d3
\'ec \'d3\'ce\'d1 \'e1\'e5 \'c7\'e1\'c8\'cd\'d1 \'e6\'c3\'e4 \'da\'ed\'d3\'ec \'df\'c7\'e4 \'ed\'cd\'ed\'ed \'c7\'e1\'e3\'e6\'ca\'ec \'dd\'c7\'cf\'da \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c7\'e4 \'ed\'d3\'ed\'d1 \'da\'e4\'c7 \'e5\'d0\'e5 \'c7\'e1\'cc
\'c8\'c7\'e1 \'e6\'ed\'dd\'cc\'d1 \'e1\'e4\'c7 \'c7\'e1\'c3\'d1\'d6 \'c3\'e4\'e5\'c7\'d1\'c7 \'dd\'e4\'ca\'ce\'d0\'e5\'c7 \'e3\'cd\'c7\'d1\'cb \'e6\'e3\'d2\'c7\'d1\'da \'e4\'c3\'df\'e1 \'e6\'c5\'e1\'c7 \'dd\'c7\'cf\'da \'c3\'e4 \'ed\'cd\'ed\'ed \'e1\'e4
\'c7 \'e3\'e6\'ca\'c7\'e4\'c7 \'dd\'e4\'df\'e1\'e3\'e5\'e3 \'e6\'ed\'df\'e1\'e3\'e6\'e4\'c7 \'e6\'c5\'e1\'c7 \'dd\'c7\'cf\'da \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c3\'e4 \'ed\'d5\'ed\'d1 \'e5\'d0\'e5 \'c7\'e1\'d5\'ce\'d1\'c9 \'c7\'e1\'ca\'ed \'ca\'cd
\'ca\'df \'d0\'e5\'c8\'c7 \'dd\'e4\'e4\'cd\'ca \'e3\'e4\'e5\'c7 \'e6\'ca\'db\'e4\'ed\'e4\'c7 \'da\'e4 \'d1\'cd\'e1\'c9 \'c7\'e1\'d4\'ca\'c7\'c1 \'e6\'c7\'e1\'d5\'ed\'dd \'dd\'c5\'e4\'df \'ca\'d2\'da\'e3 \'c5\'e4\'df \'df\'e5\'ed\'c6\'ca\'e5\'e3 \'dd\'c8
\'ed\'e4\'c7 \'e4\'cd\'e4 \'cd\'e6\'e1\'e5 \'c5\'d0\'c7 \'e4\'d2\'e1 \'da\'e1\'ed\'e5 \'c7\'e1\'e6\'cd\'ed \'dd\'e1\'e3\'c7 \'d3\'d1\'ed \'da\'e4\'e5 \'de\'c7\'e1 : \'e6\'c7\'e1\'d0\'ed \'e4\'dd\'d3\'ed \'c8\'ed\'cf\'e5 \'e1\'de\'cf \'c3\'da\'d8\'c7\'e4
\'ed \'e3\'c7 \'d3\'c3\'e1\'ca\'e3 \'e6\'e1\'e6 \'d4\'c6\'ca \'e1\'df\'c7\'e4 \'e6\'e1\'df\'e4\'e5 \'ce\'ed\'f8\'d1\'e4\'ed \'c8\'ed\'e4 \'c3\'e4 \'ca\'cf\'ce\'e1\'e6\'c7 \'dd\'ed \'c8\'c7\'c8 \'c7\'e1\'d1\'cd\'e3\'c9 \'dd\'ed\'c4\'e3\'e4 \'e3\'c4\'e3\'e4
\'df\'e3 \'e6\'c8\'ed\'e4 \'c3\'e4 \'ed\'df\'e1\'df\'e3 \'c5\'e1\'ec \'e3\'c7 \'c7\'ce\'ca\'d1\'ca\'e3 \'e1\'c3\'e4\'dd\'d3\'df\'e3 \'dd\'ca\'d6\'e1\'e6\'c7 \'da\'e4 \'c8\'c7\'c8 \'c7\'e1\'d1\'cd\'e3\'c9 \'dd\'c7\'ce\'ca\'d1\'ca \'c8\'c7\'c8 \'c7\'e1\'d1
\'cd\'e3\'c9 \'e6\'c3\'ce\'c8\'d1\'e4\'ed \'c5\'e4 \'c3\'da\'d8\'c7\'df\'e3 \'d0\'e1\'df \'cb\'e3 \'df\'dd\'d1\'ca\'e3 \'c5\'e4\'e5 \'e3\'da\'d0\'c8\'df\'e3 \'da\'d0\'c7\'c8\'c7 \'e1\'c7 \'ed\'da\'d0\'c8\'e5 \'c3\'cd\'cf \'e3\'e4 \'c7\'e1\'da\'c7\'e1\'e3
\'ed\'e4 \'dd\'e4\'d2\'e1\'ca( \'e6\'e3\'c7 \'e3\'e4\'da\'e4\'c7 \'c3\'e4 \'e4\'d1\'d3\'e1 \'c8\'c7\'e1\'c2\'ed\'c7\'ca \'c5\'e1\'c7 \'c3\'e4 \'df\'f3\'d0\'f8\'f3\'c8\'f3 \'c8\'f6\'e5\'f3\'c7 \'c7\'e1\'c3\'e6\'e1\'e6\'e4 )\'e6\'e4\'d2\'e1\'ca (\'e6\'f3
\'e1\'f3\'e6 \'c3\'f3\'e4\'fa \'de\'f5\'d1\'fa\'c3\'e4\'f0\'c7 \'d3\'f5\'ed\'f8\'f3\'d1\'ca\'fa \'c8\'f6\'e5\'f6 \'c7\'e1\'cc\'f6\'c8\'c7\'e1\'f5 )\'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid11355225 
\par }}