{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13179993 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid8943186\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid13179993\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min49}{\version8}{\edmins2}{\nofpages2}{\nofwords174}{\nofchars992}{\*\company HOME}{\nofcharsws1164}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8943186 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13179993\charrsid8943186 \'d3\'e6\'d1\'c9 \'c5\'f6\'c8\'fa\'d1\'f3\'c7\'e5\'f6\'ed\'e3 14/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13179993 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13179993\charrsid8943186 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13179993\charrsid8943186 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13179993\charrsid8943186 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'fe\'fe" \'fe\'ca\'ce\'e1\'ed\'cf\'c7\'f0 \'fe\'e1\'e3\'c2\'cb\'d1 \'fe\'c3\'c8\'e6 \'fe\'c7\'e1\'c3\'e4
\'c8\'ed\'c7\'c1 \'fe\'e6\'c5\'e3\'c7\'e3 \'fe\'c7\'e1\'cd\'e4\'dd\'c7\'c1 \'fe\'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'fe\'da\'e1\'ed\'e5 \'fe\'c7\'e1\'d3\'e1\'c7\'e3 \'fe\'c7\'e1\'d0\'ed \'fe\'cd\'d8\'e3 \'fe\'c7\'e1\'c3\'d5\'e4\'c7\'e3 \'fe\'e6\'cd\'e3\'e1 \'d1
\'c7\'ed\'c9 \'fe\'c7\'e1\'ca\'e6\'cd\'ed\'cf \'fe\'e6\'cc\'c7\'c1 \'fe\'c8\'c7\'e1\'cd\'e4\'ed\'dd\'ed\'c9 \'fe\'c7\'e1\'d3\'e3\'cd\'c9 \'fe\'e6\'cf\'ed\'e4 \'fe\'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'fe\'c7\'e1\'d0\'ed \'c8\'f5\'da\'f6\'cb\'f3 \'fe\'c8\'e5 \'fe
\'ce\'c7\'ca\'e3 \'fe\'c7\'e1\'e3\'d1\'d3\'e1\'ed\'e4 \'fe\'e6\'de\'cf \'fe\'de\'d5\'f8 \'fe\'da\'e1\'ed\'e4\'c7 \'fe\'c7\'e1\'de\'d1\'c2\'e4 \'fe\'c7\'e1\'df\'d1\'ed\'e3 \'fe\'cf\'da\'e6\'c7\'ca\'e5 \'fe\'c7\'e1\'e3\'c8\'c7\'d1\'df\'c7\'ca \'fe\'c8\'da
\'cf \'fe\'c7\'e4\'ca\'e5\'c7\'c6\'e5 \'fe\'e3\'e4 \'fe\'c8\'e4\'c7\'c1 \'fe\'c7\'e1\'c8\'ed\'ca \'fe\'c7\'e1\'da\'ca\'ed\'de \'fe\'e6\'df\'e1\'e5\'c7 \'fe\'cf\'da\'e6\'c7\'ca \'fe\'c5\'e1\'ec \'fe\'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'fe\'e6\'c7\'e1\'ca\'e6\'cd
\'ed\'cf}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid13179993\charrsid8943186 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid13179993\charrsid8943186  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid13179993\charrsid8943186 \'fd}{\ltrch 
\afs36 \rtlch \f80\fs36\lang3073\insrsid13179993\charrsid8943186 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13179993\charrsid8943186 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13179993\charrsid8943186 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'ca\'c7\'e4 " 28 \'a1 29 " \'dd\'e3\'cf\'e4\'ed\'ca\'c7\'e4 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed.
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .52 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d1\'c7\'c8\'da\'c9 \'da\'d4\'d1\'c9 .
\par 
\par 5)\'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'e4\'e6\'cd ".
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'c7\'e1\'d1 " \'d0\'df\'d1\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'de\'d5\'c9 \'d3\'ed\'cf\'e4\'c7 \'c5\'c8\'d1\'c7\'e5\'ed\'e3 .
\par 
\par 7)\'c7\'e1\'cc\'d2\'c1 " 13 \'a1 \'c7\'e1\'cd\'d2\'c8 " 26 \'a1 \'c7\'e1\'d1\'c8\'da " 6\'a17\'a18 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13179993\charrsid8943186 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13179993\charrsid8943186 
\par \'ca\'e4\'c7\'e6\'e1\'ca \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'da\'de\'ed\'cf\'c9 \'dd\'ed \'c3\'d5\'e6\'e1\'e5\'c7 \'c7\'e1\'df\'c8\'ed\'d1\'c9 " \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'e1\'e5 \'e6\'c7\'e1
\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e6\'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 " \'e6\'ed\'df\'c7\'cf \'ed\'df\'e6\'e4 \'e3\'cd\'e6\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed 
\'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e6\'c7\'e1\'d1\'d3\'e6\'e1 \'dd\'de\'cf \'ca\'e4\'c7\'e6\'e1\'ca \'cf\'da\'e6\'c9 \'c7\'e1\'d1\'d3\'e1 \'c7\'e1\'df\'d1\'c7\'e3 \'c8\'d4\'ed\'c1 \'e3\'e4 \'c7\'e1\'ca\'dd\'d5\'ed\'e1 \'e6\'c8\'ed\'f8\'f3\'e4\'f3\'ca\'fa \'e6
\'d9\'ed\'dd\'c9 \'c7\'e1\'d1\'d3\'e6\'e1 \'e6\'e6\'d6\'cd\'ca \'e3\'da\'e4\'ec \'e6\'cd\'cf\'c9 \'c7\'e1\'d1\'d3\'c7\'e1\'c7\'ca \'c7\'e1\'d3\'e3\'c7\'e6\'ed\'c9 \'dd\'c7\'e1\'c3\'e4\'c8\'ed\'c7\'c1 \'d5\'e1\'e6\'c7\'ca \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5
\'e3 \'c3\'cc\'e3\'da\'ed\'e4 \'cc\'c7\'c1\'e6\'c7 \'e1\'ca\'d4\'ed\'ed\'cf \'d5\'d1\'cd \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'e6\'ca\'da\'d1\'ed\'dd \'c7\'e1\'e4\'c7\'d3 \'c8\'c7\'e1\'c5\'e1\'e5 \'c7\'e1\'cd\'de \'c7\'e1\'d0\'ed \'ca\'da\'e4\'e6 \'e1\'e5 \'c7
\'e1\'e6\'cc\'e6\'e5 \'e6\'c5\'ce\'d1\'c7\'cc \'c7\'e1\'c8\'d4\'d1\'ed\'c9 \'e3\'e4 \'c7\'e1\'d9\'e1\'e3\'c7\'ca \'c5\'e1\'ec \'c7\'e1\'e4\'e6\'d1 \'dd\'cf\'da\'e6\'ca\'e5\'e3 \'e6\'c7\'cd\'cf\'c9 \'e6\'e5\'cf\'dd\'e5\'e3 \'e6\'c7\'cd\'cf \'e6\'c5\'e4 
\'df\'c7\'e4 \'c8\'ed\'e4\'e5\'e3 \'c7\'ce\'ca\'e1\'c7\'dd \'dd\'ed \'c7\'e1\'dd\'d1\'e6\'da . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid8943186 
\par }}