{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4866621 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid4866621\rsid8856482\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min50}{\version8}{\edmins3}{\nofpages2}{\nofwords320}{\nofchars1825}{\*\company HOME}{\nofcharsws2141}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8856482 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4866621\charrsid8856482 \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'f6\'cc\'fa\'d1 15/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866621 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4866621\charrsid8856482 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4866621\charrsid8856482 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4866621\charrsid8856482 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'cd\'cc\'d1 \'fe\'fe" \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'d0\'df\'d1 \'fe\'e3\'c7 \'fe\'cd\'cf
\'cb \'fe\'e1\'de\'e6\'e3 \'fe\'d5\'c7\'e1\'cd \'fe\'e6\'e5\'e3 \'fe\'de\'c8\'ed\'e1\'c9 \'fe\'cb\'e3\'e6\'cf \'fe\'e6\'cf\'ed\'c7\'d1\'e5\'e3 \'fe\'c8\'c7\'e1\'cd\'cc\'d1 \'fe\'c8\'ed\'e4 \'fe\'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'fe\'e6\'c7\'e1\'d4\'c7\'e3 \'fe
\'dd\'de\'cf \'fe\'df\'c7\'e4\'e6\'c7 \'fe\'c3\'d4\'cf\'c7\'c1 \'fe\'ed\'e4\'cd\'ca\'e6\'e4 \'fe\'c7\'e1\'cc\'c8\'c7\'e1 \'fe\'e1\'ed\'d3\'df\'e4\'e6\'e5\'c7 \'fe\'e6\'df\'c3\'e4\'e5\'e3 \'fe\'e3\'ce\'e1\'cf\'e6\'e4 \'fe\'dd\'ed \'fe\'e5\'d0\'e5 \'fe\'c7
\'e1\'cd\'ed\'c7\'c9 \'fe\'e1\'c7 \'fe\'ed\'da\'ca\'d1\'ed\'e5\'e3 \'fe\'e3\'e6\'ca \'fe\'e6\'e1\'c7 \'fe\'dd\'e4\'c7\'c1 \'fe\'dd\'c8\'ed\'e4\'e3\'c7 \'fe\'e5\'e3 \'fe\'c2\'e3\'e4\'e6\'e4 \'fe\'e3\'d8\'e3\'c6\'e4\'e6\'e4 \'fe\'cc\'c7\'c1\'ca\'e5\'e3 \'fe
\'d5\'ed\'cd\'c9 \'fe\'c7\'e1\'da\'d0\'c7\'c8 \'fe\'dd\'ed \'fe\'e6\'de\'ca \'fe\'c7\'e1\'d5\'c8\'c7\'cd}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid4866621\charrsid8856482 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch 
\fs36\insrsid4866621\charrsid8856482  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid4866621\charrsid8856482 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4866621\charrsid8856482 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4866621\charrsid8856482 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4866621\charrsid8856482 
\par .. 1) \'e3\'df\'ed\'c9 \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c9 87 \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2)\'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .99 \'c2\'ed\'c9 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ce\'c7\'e3\'d3\'c9 \'da\'d4\'d1\'c9 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'ed\'e6\'d3\'dd " .
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'c7\'e1\'d1 " .
\par 
\par 7)\'c7\'e1\'cc\'d2\'c1 " 14 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 27 " \'a1 \'c7\'e1\'d1\'c8\'da " 1 \'a1 2 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4866621\charrsid8856482 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4866621\charrsid8856482 
\par \'ed\'cf\'e6\'d1 \'e3\'cd\'e6\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'cd\'e6\'e1 \'e3\'d5\'c7\'d1\'da \'c7\'e1\'d8\'db\'c7\'c9 \'e6\'c7\'e1\'e3\'df\'d0\'c8\'ed\'e4 \'e1\'d1\'d3\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed \'d4\'ca\'ec \'c7\'e1\'c3\'d2\'e3\'c7\'e4 \'e6\'c7\'e1
\'da\'d5\'e6\'d1 \'e6\'e1\'e5\'d0\'c7 \'c7\'c8\'ca\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'e1\'c5\'e4\'d0\'c7\'d1 \'e6\'c7\'e1\'ca\'e5\'cf\'ed\'cf \'e3\'e1\'dd\'da\'c7 \'c8\'d9\'e1 \'e3\'e4 \'c7\'e1\'ca\'e5\'e6\'ed\'e1 \'e6\'c7\'e1\'e6\'da\'ed\'cf
 " \'d1\'f5\'c8\'f3\'e3\'f3\'c7 \'ed\'f3\'e6\'f3\'cf\'f8\'f5 \'c7\'e1\'d0\'ed\'e4 \'df\'f3\'dd\'f3\'d1\'f5\'e6\'c7 \'e1\'f3\'e6 \'df\'f3\'c7\'e4\'f5\'e6\'c7 \'e3\'f5\'d3\'fa\'e1\'f6\'e3\'ed\'e4 * \'d0\'f3\'d1\'fa\'e5\'f5\'e3 \'ed\'f3\'c3\'fa\'df\'f5\'e1
\'e6\'c7 \'e6\'f3\'ed\'f3\'ca\'f3\'e3\'f3\'ca\'f8\'f3\'da\'f5\'e6\'c7 \'e6\'f3\'ed\'f5\'e1\'fa\'e5\'f6\'e5\'e3\'f5 \'c7\'e1\'c3\'e3\'e1\'f5 \'dd\'d3\'f3\'e6\'dd\'f3 \'ed\'f3\'da\'e1\'e3\'f5\'e6\'e4 ".
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4866621\charrsid8856482 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4866621\charrsid8856482 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 : \'df\'c7\'e4\'ca \'ca\'d5\'e1\'ed \'ce\'e1\'dd \'c7\'e1\'e4\'c8\'ed \'c7\'e3\'d1\'c3\'c9 \'cd\'d3\'e4\'c7\'c1 \'dd\'ed \'c3\'ce\'d1 \'c7\'e1\'e4\'d3\'c7\'c1 \'e6\'df\'c7\'e4 \'c8\'da\'d6\'e5\'e3 
\'ed\'ca\'de\'cf\'e3 \'c5\'e1\'ec \'c7\'e1\'d5\'dd \'c7\'e1\'c3\'e6\'e1 \'e1\'c6\'e1\'c7 \'ed\'d1\'c7\'e5\'c7 \'e6\'df\'c7\'e4 \'c8\'da\'d6\'e5\'e3 \'ed\'ca\'c3\'ce\'d1 \'dd\'ed \'c7\'e1\'d5\'dd \'c7\'e1\'c3\'ce\'d1 \'dd\'c5\'d0\'c7 \'d1\'df\'da \'de\'c7
\'e1 \'e5\'df\'d0\'c7 \'e6\'e4\'d9\'d1 \'e3\'e4 \'ca\'cd\'ca \'c5\'c8\'d8\'e5 \'dd\'e4\'d2\'e1\'ca " \'e6\'f3\'e1\'f3\'de\'f3\'cf\'fa \'da\'f3\'e1\'f6\'e3\'fa\'e4\'f3\'c7 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'de\'fa\'cf\'f6\'e3\'f6\'ed\'e4\'f3 \'e3\'f6\'e4
\'fa\'df\'f5\'e3 \'e6\'f3\'e1\'f3\'de\'f3\'cf\'fa \'da\'f3\'e1\'f6\'e3\'fa\'e4\'f3\'c7 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'c3\'ce\'f6\'d1\'f6\'ed\'e4\'f3 " \'e6\'de\'c7\'e1 \'c7\'e1\'d1\'c8\'ed\'da \'c8\'e4 \'c3\'e4\'d3 : \'cd\'f3\'d1\'f8\'f3\'d6\'f3 \'d1
\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'da\'e1\'ec \'c7\'e1\'d5\'dd \'c7\'e1\'c3\'e6\'e1 \'dd\'ed \'c7\'e1\'d5\'e1\'c7\'c9 \'dd\'c7\'d2\'cf\'cd\'e3 \'c7\'e1\'e4\'c7\'d3 \'da\'e1\'ed\'e5 \'e6\'df\'c7\'e4 \'c8\'e4\'e6 \'da\'d0\'d1\'c9 \'cf\'e6\'d1\'e5\'e3 \'de\'c7
\'d5\'ed\'c9 \'da\'e4 \'c7\'e1\'e3\'d3\'cc\'cf \'dd\'de\'c7\'e1\'e6\'c7 \'e4\'c8\'ed\'da \'cf\'e6\'d1\'e4\'c7 \'e6\'e4\'d4\'ca\'d1\'ed \'cf\'e6\'d1\'c7 \'de\'d1\'ed\'c8\'c9 \'e1\'e1\'e3\'d3\'cc\'cf \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1
\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 2) \'da\'e4 \'df\'cb\'ed\'d1 \'c7\'e1\'e4\'e6\'c7 \'de\'c7\'e1 :\'de\'e1\'ca \'e1\'c3\'c8\'ed \'cc\'da\'dd\'d1 \'c3\'e4 \'dd\'e1\'c7\'e4\'c7 \'cd\'cf\'cb\'e4\'ed \'da\'e4 \'da\'e1\'ed \'c8\'e4 \'c7\'e1\'cd\'d3\'ed\'e4 \'c3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c2
\'ed\'c9 \'e4\'d2\'e1\'ca \'dd\'ed \'c3\'c8\'ed \'c8\'df\'d1 \'e6\'da\'e3\'d1 \'e6\'da\'e1\'ed " \'e6\'f3\'e4\'f3\'d2\'f3\'da\'fa\'e4\'f3\'c7 \'e3\'f3\'c7 \'dd\'f6\'ed \'d5\'f5\'cf\'f5\'e6\'d1\'f6\'e5\'f6\'e3\'fa \'e3\'f6\'e4 \'db\'f6\'e1\'f8\'f2 \'c5\'f6
\'ce\'fa\'e6\'f3\'c7\'e4\'f0\'c7 \'da\'f3\'e1\'ec \'d3\'f5\'d1\'f5\'d1\'f2 \'e3\'f5\'ca\'f3\'de\'f3\'c7\'c8\'f6\'e1\'f6\'ed\'e4\'f3 " \'de\'c7\'e1 : \'e6\'c7\'e1\'e1\'e5 \'c5\'e4\'e5\'c7 \'e1\'dd\'ed\'e5\'e3 \'e4\'d2\'e1\'ca \'e6\'dd\'ed\'e5\'e3 \'e4\'d2
\'e1\'ca \'c7\'e1\'c2\'ed\'c9 \'de\'e1\'ca \'e6\'c3\'ed \'db\'f6\'e1\'f8 \'e5\'e6\'bf \'de\'c7\'e1: \'db\'e1 \'c7\'e1\'cc\'c7\'e5\'e1\'ed\'c9 \'c3\'e4 \'c8\'e4\'ed \'ca\'e3\'ed\'e3 \'e6\'da\'cf\'ed \'e6\'c8\'e4\'ed \'e5\'c7\'d4\'e3 \'df\'c7\'e4 \'c8\'ed
\'e4\'e5\'e3 \'dd\'ed \'c7\'e1\'cc\'c7\'e5\'e1\'ed\'c9 \'dd\'e1\'e3\'c7 \'c3\'d3\'e1\'e3 \'e5\'c4\'e1\'c7\'c1 \'c7\'e1\'de\'e6\'e3 \'e6\'c3\'cc\'c7\'c8\'e6\'c7 \'c3\'ce\'d0 \'c3\'c8\'c7 \'c8\'df\'d1 \'c7\'e1\'ce\'c7\'d5\'d1\'c9 \'dd\'cc\'da\'e1 \'da\'e1
\'ed \'ed\'d3\'ce\'e4 \'ed\'cf\'e5 \'dd\'ed\'d6\'e3\'cd \'c8\'e5\'c7 \'ce\'c7\'d5\'d1\'c9 \'c3\'c8\'ed \'c8\'df\'d1\'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 3) \'d1\'e6\'ec \'c7\'c8\'e4 \'c7\'e1\'e3\'c8\'c7\'d1\'df \'c8\'c5\'d3\'e4\'c7\'cf\'e5 \'da\'e4 \'d1\'cc\'e1 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'e4\'c8\'ed \'c3\'e4\'e5 \'de\'c7\'e1 :\'d8\'e1\'da \'da\'e1\'ed\'e4\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 
\'e3\'e4 \'c7\'e1\'c8\'c7\'c8 \'c7\'e1\'d0\'ed \'cf\'ce\'e1 \'e3\'e4\'e5 \'c8\'e4\'e6 \'d4\'ed\'c8\'c9 \'e6\'e4\'cd\'e4 \'e4\'d6\'cd\'df \'dd\'de\'c7\'e1 \'e1\'c7: \'c3\'d1\'c7\'df\'e3 \'ca\'d6\'cd\'df\'e6\'e4 \'cb\'e3 \'c3\'cf\'c8\'d1 \'cd\'ca\'ec \'c5
\'d0\'c7 \'df\'c7\'e4 \'da\'e4\'cf \'c7\'e1\'cd\'cc\'d1 \'d1\'cc\'da \'c5\'e1\'ed\'e4\'c7 \'c7\'e1\'de\'e5\'de\'d1\'ec \'dd\'de\'c7\'e1 :\'c5\'e4\'ed \'e1\'e3\'f8\'f3\'c7 \'ce\'d1\'cc\'ca \'cc\'c7\'c1 \'cc\'c8\'d1\'ed\'e1 \'da\'e1\'ed\'e5 \'c7\'e1\'d3\'e1
\'c7\'e3 : \'dd\'de\'c7\'e1 :\'ed\'c7 \'e3\'cd\'e3\'cf \'ed\'de\'e6\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec :\'e1\'f6\'e3\'f3 \'ca\'f5\'de\'f3\'e4\'f8\'f6\'d8 \'da\'c8\'c7\'cf\'ed " \'e4\'f3\'c8\'f8\'f6\'c3\'fa \'da\'f6\'c8\'f3\'c7\'cf\'ed \'c3\'e4\'f8
\'f6\'ed \'c3\'f3\'e4\'f3\'c7 \'c7\'e1\'db\'f3\'dd\'f5\'e6\'d1\'f5 \'c7\'e1\'d1\'f8\'f3\'cd\'f6\'ed\'e3 ". 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid8856482 
\par }}