{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4263044 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid2980690\rsid3435652\rsid4263044\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min51}{\version8}{\edmins3}{\nofpages2}{\nofwords334}{\nofchars1910}{\*\company HOME}{\nofcharsws2240}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980690 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4263044\charrsid2980690 \'d3\'e6\'d1\'c9 \'c7\'e1\'fa\'e4\'f8\'f3\'cd\'fa\'e1 16/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4263044 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4263044\charrsid2980690 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4263044\charrsid2980690 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4263044\charrsid2980690 
\par \'d3\'e3\'ed\'ca \'fe\'e5\'d0\'e5 \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'e4\'cd\'e1 \'fe\'fe" \'fe\'e1\'c7\'d4\'ca\'e3\'c7\'e1\'e5\'c7 \'fe\'da\'e1\'ec \'fe\'ca\'e1\'df \'fe\'c7\'e1\'da
\'c8\'d1\'c9 \'fe\'c7\'e1\'c8\'e1\'ed\'db\'c9 \'fe\'c7\'e1\'ca\'ed \'fe\'ca\'d4\'ed\'d1 \'fe\'c5\'e1\'ec \'fe\'da\'cc\'ed\'c8 \'fe\'d5\'e4\'da \'fe\'c7\'e1\'ce\'c7\'e1\'de \'fe\'e6\'ca\'cf\'e1 \'fe\'da\'e1\'ec \'fe\'c7\'e1\'c3\'e1\'e6\'e5\'ed\'c9 \'fe\'c8
\'e5\'d0\'c7 \'fe\'c7\'e1\'d5\'e4\'da \'fe\'c7\'e1\'da\'cc\'ed\'c8}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid4263044\charrsid2980690 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid4263044\charrsid2980690  .}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid4263044\charrsid2980690 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4263044\charrsid2980690 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4263044\charrsid2980690 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4263044\charrsid2980690 
\par 1) \'e3\'df\'ed\'c9 .\'e3\'c7\'da\'cf\'c7 \'e3\'e4 \'c7\'e1\'c2\'ed\'c9 126\'c5\'e1\'ec \'c7\'e1\'c2\'ed\'c9 128 " \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'c6\'ed\'e4 .
\par 
\par 3)\'c2\'ed\'c7\'ca\'e5\'c7 128 \'c2\'ed\'c9 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'cf\'d3\'c9 \'da\'d4\'d1\'c9 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'df\'e5\'dd .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'dd\'da\'e1 \'e3\'c7\'d6\'ed " \'c3\'ca\'ec " \'a1 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'d1\'de\'e3 50. 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 14 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 27 \'a1 28 " \'a1 \'c7\'e1\'d1\'c8\'da " 3\'a14\'a15\'a16\'a17\'a18 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4263044\charrsid2980690 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4263044\charrsid2980690 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'cd\'e1 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'e3\'e6\'d6\'e6\'da\'c7\'ca \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'df\'c8\'d1\'ec \'c7\'e1\'c7\'e1\'e6\'e5\'ed\'c9 \'e6\'c7
\'e1\'e6\'cd\'ed \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'e4\'d4\'e6\'d1 \'e6\'c5\'e1\'ec \'cc\'c7\'e4\'c8 \'d0\'e1\'df \'ca\'ca\'cd\'cf\'cb \'da\'e4 \'cf\'e1\'c7\'c6\'e1 \'c7\'e1\'de\'cf\'d1\'c9 \'e6\'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'dd\'ed \'d0\'e1
\'df \'c7\'e1\'da\'c7\'e1\'e3 \'c7\'e1\'dd\'d3\'ed\'cd \'dd\'ed \'c7\'e1\'d3\'e3\'e6\'c7\'ca \'e6\'c7\'e1\'c7\'d1\'d6 \'e6\'c7\'e1\'c8\'cd\'c7\'d1 \'e6\'c7\'e1\'cc\'c8\'c7\'e1 \'e6\'c7\'e1\'d3\'e5\'e6\'e1 \'e6\'c7\'e1\'e6\'cf\'ed\'c7\'e4 \'e6\'c7\'e1\'e3
\'c7\'c1 \'c7\'e1\'e5\'c7\'d8\'e1 \'e6\'c7\'e1\'e4\'c8\'c7\'ca \'c7\'e1\'e4\'c7\'e3\'ed \'e6\'c7\'e1\'dd\'e1\'df \'c7\'e1\'ca\'ed \'ca\'cc\'d1\'ed \'dd\'ed \'c7\'e1\'c8\'cd\'d1 \'e6\'c7\'e1\'e4\'cc\'e6\'e3 \'c7\'e1\'ca\'ed \'ed\'e5\'ca\'cf\'ed \'c8\'e5
\'c7 \'c7\'e1\'d3\'c7\'e1\'df\'e6\'e4 \'dd\'ed \'d9\'e1\'e3\'c7\'ca \'c7\'e1\'e1\'ed\'e1 \'c5\'e1\'ec \'c2\'ce\'d1 \'ca\'e1\'df \'c7\'e1\'e3\'d4\'c7\'e5\'cf \'c7\'e1\'ca\'ed \'ed\'d1\'c7\'e5\'c7 \'c7\'e1\'c7\'e4\'d3\'c7\'e4 \'dd\'ed \'cd\'ed\'c7\'ca\'e5 
\'e6\'ed\'cf\'d1\'df\'e5\'c7 \'c8\'d3\'e3\'da\'e5 \'e6\'c8\'d5\'d1\'e5 \'e6\'e5\'ed \'d5\'e6\'d1 \'cd\'ed\'c9 \'e3\'d4\'c7\'e5\'cf\'c9 \'cf\'c7\'e1\'c9 \'da\'e1\'ec \'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'c7\'e1\'e1\'e5 \'cc\'e1 \'e6\'da\'e1\'c7 \'e6\'e4\'c7\'d8
\'de\'c9 \'c8\'c2\'cb\'c7\'d1 \'de\'cf\'d1\'ca\'e5 \'c7\'e1\'ca\'ed \'c3\'c8\'cf\'da \'c8\'e5\'c7 \'c7\'e1\'df\'c7\'c6\'e4\'c7\'ca .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4263044\charrsid2980690 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4263044\charrsid2980690 
\par 1) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 : \'e1\'f3\'e3\'f8\'f3\'c7 \'c3\'f3\'e4\'fa\'d2\'f3\'e1\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'ca\'f3\'da\'f3\'c7\'e1\'ec " \'c7\'de\'fa\'ca\'f3\'d1\'f3\'c8\'f3\'ca\'fa \'c7\'e1\'d3\'f8\'f3\'c7\'da\'f3\'c9\'f5 
\'e6\'f3\'c7\'e4\'fa\'d4\'f3\'de\'f8\'f3 \'c7\'e1\'de\'f3\'e3\'f3\'d1\'f5 " \'de\'c7\'e1 \'c7\'e1\'df\'dd\'c7\'d1 : \'c8\'da\'d6\'e5\'e3 \'e1\'c8\'da\'d6 \'c5\'e4 \'e5\'d0\'c7 \'ed\'d2\'da\'e3 \'c3\'e4 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'de\'cf \'de\'d1\'c8
\'ca \'dd\'c3\'e3\'d3\'df\'e6\'c7 \'da\'e4 \'c8\'da\'d6 \'e3\'c7 \'df\'e4\'ca\'e3 \'ca\'da\'e3\'e1\'e6\'e4 \'cd\'ca\'ec \'e4\'e4\'d9\'d1 \'e3\'c7 \'e5\'e6 \'df\'c7\'c6\'e4 \'dd\'e1\'e3\'c7 \'d1\'c3\'e6\'c7 \'c3\'e4\'e5 \'e1\'c7 \'ed\'e4\'d2\'e1 \'d4\'c6 
\'de\'c7\'e1\'e6\'c7 \'e3\'c7 \'e4\'d1\'ec \'d4\'ed\'c6\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'c7\'de\'fa\'ca\'f3\'d1\'f3\'c8\'f3 \'e1\'f6\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'cd\'f6\'d3\'f3\'c7\'c8\'f5\'e5\'f5\'e3\'fa \'e6\'f3\'e5
\'f5\'e3\'fa \'dd\'f6\'ed \'db\'f3\'dd\'fa\'e1\'f3\'c9\'f2 \'e3\'f5\'da\'fa\'d1\'f6\'d6\'f5\'e6\'e4\'f3 " \'dd\'c3\'d4\'dd\'de\'e6\'c7 \'e6\'c7\'e4\'ca\'d9\'d1\'e6\'c7 \'de\'d1\'c8 \'c7\'e1\'d3\'c7\'da\'c9 \'dd\'e1\'e3\'c7 \'c7\'e3\'ca\'cf\'ca \'c7\'e1
\'c7\'ed\'c7\'e3 \'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'e3\'cd\'e3\'cf \'e3\'c7 \'e4\'d1\'ec \'d4\'ed\'c6\'c7 \'e3\'e3\'c7 \'ca\'f5\'ce\'f3\'e6\'f8\'f6\'dd\'e4\'c7 \'c8\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'c3\'f3\'ca\'f3\'ec \'c3
\'e3\'d1\'f5 \'c7\'e1\'e1\'e5\'f6 " \'dd\'f3\'e6\'f3\'cb\'f3\'c8\'f3 \'c7\'e1\'e4\'c8\'ed\'f8\'f5 \'e6\'d1\'dd\'da \'c7\'e1\'e4\'c7\'d3 \'d1\'c4\'e6\'d3\'e5\'e3 \'dd\'e4\'d2\'e1 "\'dd\'f3\'e1\'c7 \'ca\'f3\'d3\'fa\'ca\'f3\'da\'fa\'cc\'f6\'e1\'f5\'e6\'e5 " 
\'dd\'f3\'c7\'d8\'fa\'e3\'f3\'c3\'e4\'e6\'c7 \'dd\'e1\'e3\'c7 \'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'c8\'da\'cb\'ca \'c3\'e4\'c7 \'e6\'c7\'e1\'d3\'c7\'da\'c9 \'df\'e5\'c7\'ca\'ed\'e4 \'e6\'c3
\'d4\'c7\'d1 \'c8\'c5\'d5\'c8\'da\'e5 \'c5\'e4 \'df\'c7\'cf\'ca \'e1\'ca\'d3\'c8\'de\'e4\'ed \'e6\'de\'c7\'e1 \'c7\'e1\'c2\'ce\'d1\'e6\'e4 \'c7\'e1\'c3\'e3\'d1 \'e5\'c7 \'e5\'e4\'c7 \'c7\'e1\'da\'d0\'c7\'c8 \'c8\'c7\'e1\'d3\'ed\'dd \'e6\'e5\'d0\'c7 \'cc
\'e6\'c7\'c8 \'e1\'e1\'e4\'d6\'d1 \'c8\'e4 \'c7\'e1\'cd\'c7\'d1\'cb \'cd\'ed\'e4 \'de\'c7\'e1 \'c7\'e1\'e1\'e5\'e3 \'c5\'e4 \'df\'c7\'e4 \'e5\'d0\'c7 \'e5\'e6 \'c7\'e1\'cd\'de \'e3\'e4 \'da\'e4\'cf\'df \'dd\'c3\'e3\'d8\'d1 \'da\'e1\'ed\'e4\'c7 \'cd\'cc
\'c7\'d1\'c9 \'e3\'e4 \'c7\'e1\'d3\'e3\'c7\'c1 \'ed\'d3\'ca\'da\'cc\'e1 \'c7\'e1\'da\'d0\'c7\'c8 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 2) \'e4\'d2\'e1\'ca \'c7\'e1\'c2\'ed\'c9 \'dd\'ed \'c3\'f5\'c8\'ed\'f8 \'c8\'e4 \'ce\'e1\'dd \'c7\'e1\'cc\'e3\'cd\'ed \'cd\'ed\'e4 \'cc\'c7\'c1 \'c8\'da\'d9\'e3 \'d1\'e3\'ed\'e3 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 \'ed\'c7 \'e3
\'cd\'e3\'cf \'c3\'ca\'d1\'ec \'c7\'e1\'e1\'e5 \'ed\'cd\'ed\'ed \'e5\'d0\'c7 \'c8\'da\'cf \'e3\'c7 \'de\'cf \'d1\'e3\'e3 \'e4\'d9\'ed\'d1 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'ed \'d3\'e6\'d1\'c9 "\'ed\'d3" \'c3\'f3
\'e6 \'e1\'f3\'e3\'fa \'ed\'f3\'d1\'f3 \'c7\'e1\'c5\'e4\'d3\'c7\'e4\'f5 \'c3\'e4\'f8\'f3\'c7 \'ce\'f3\'e1\'f3\'de\'fa\'e4\'f3\'c7\'e5\'f5 \'e3\'f6\'e4 \'e4\'f5\'d8\'fa\'dd\'f3\'c9\'f2 \'dd\'f3\'c5\'d0\'c7 \'e5\'f5\'e6\'f3 \'ce\'f3\'d5\'ed\'e3\'f1 \'e3\'f5
\'c8\'ed\'e4 " \'c5\'e1\'ec \'c3\'ce\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'e4\'c7\'d2\'e1\'c9 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'de\'d5\'c9 " . 
\par 
\par 3) \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'d5\'cd\'c7\'c8 \'c7\'e1\'e4\'c8\'ed \'c8\'e3\'df\'c9 \'c8\'e1\'c7\'e1 \'e6\'d5\'e5\'ed\'c8 \'e6\'ce\'c8\'c7\'c8 \'e6\'da\'c7\'e3\'d1 \'e6\'cc\'e4\'cf\'e1 \'c8\'e4 \'d5\'e5\'ed\'c8 \'c3\'ce\'d0\'e5\'e3 \'c7\'e1\'e3\'d4
\'d1\'df\'e6\'e4 \'c8\'e3\'df\'c9 \'dd\'da\'d0\'f8\'f3\'c8\'e6\'e5\'e3 \'e6\'c2\'d0\'e6\'e5\'e3 \'dd\'c8\'e6\'f8\'f3\'c3\'e5\'e3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c8\'da\'cf \'d0\'e1\'df \'c7\'e1\'e3\'cf\'ed\'e4\'c9 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid2980690 
\par }}