{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1933040 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid1933040\rsid2892473\rsid3435652\rsid6306111\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min51}{\version8}{\edmins2}{\nofpages3}{\nofwords315}{\nofchars1798}{\*\company HOME}{\nofcharsws2109}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6306111 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1933040\charrsid6306111 \'d3\'e6\'d1\'c9 \'c7\'e1\'c5\'d3\'fa\'d1\'f3\'c7\'c1 17/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1933040 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1933040\charrsid6306111 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1933040\charrsid6306111 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1933040\charrsid6306111 
\par \'d3\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'c5\'d3\'d1\'c7\'c1 \'fe\'fe" \'fe\'e1\'ca\'e1\'df \'fe\'c7\'e1\'e3\'da\'cc\'d2\'c9 \'fe\'c7\'e1\'c8\'c7\'e5\'d1\'c9 \'fe\'e3\'da
\'cc\'d2\'c9 \'fe\'c7\'e1\'c5\'d3\'d1\'c7\'c1 \'fe\'c7\'e1\'ca\'ed \'fe\'ce\'d5\'f8\'f3 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'c8\'e5\'c7 \'fe\'e4\'c8\'ed\'e5 \'fe\'c7\'e1\'df\'d1\'ed\'e3}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid1933040\charrsid6306111 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid1933040\charrsid6306111  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid1933040\charrsid6306111 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid1933040\charrsid6306111 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1933040\charrsid6306111 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1933040\charrsid6306111 
\par .. 1) \'e3\'df\'ed\'c9 .\'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca " 26 \'a1 32 \'a1 33 \'a1 57 \'a1 \'e6\'e3\'e4 \'c7\'e1\'c2\'ed\'c9 73 : 80 " \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'c6\'ed\'e4 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 111 \'c2\'ed\'c9 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'da\'d4\'d1\'c9.
\par 
\par 5)\'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 "\'c7\'e1\'de\'d5\'d5" .
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c8\'c7\'d3\'e1\'e6\'c8 \'cb\'e4\'c7\'c1 \'a1 \'ca\'c8\'cf\'c3 \'c8\'c7\'e1\'ca\'d3\'c8\'ed\'cd \'a1 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 " 109 " .
\par 
\par 7)\'c7\'e1\'cc\'d2\'c1 " 15 "\'a1 \'c7\'e1\'cd\'d2\'c8 " 29 \'a1 30 " \'a1 \'c7\'e1\'d1\'c8\'da " 1\'a1 2\'a1 3 \'a1 4\'a1 5\'a1 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1933040\charrsid6306111 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1933040\charrsid6306111 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'c5\'d3\'d1\'c7\'c1 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e5\'ca\'e3 \'c8\'d4\'c6\'e6\'e4 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'d4\'c3\'e4\'e5\'c7 \'df\'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3
\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'e3\'e4 \'c7\'e1\'da\'e4\'c7\'ed\'c9 \'c8\'c3\'d5\'e6\'e1 \'c7\'e1\'cf\'ed\'e4 \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'e1\'df\'e4 \'c7\'e1\'da\'e4\'d5\'d1 \'c7
\'e1\'c8\'c7\'d1\'d2 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e5\'e6 \'d4\'ce\'d5\'ed\'c9 \'c7\'e1\'d1\'d3\'e6\'e1 \'e6\'e3\'c7 \'c3\'ed\'f8\'f3\'cf\'f3\'e5\'f5 \'c7\'e1\'e1\'e5 \'c8\'e5 \'e3\'e4 \'c7\'e1\'e3\'da\'cc
\'d2\'c7\'ca \'c7\'e1\'c8\'c7\'e5\'d1\'c9 \'e6\'c7\'e1\'cd\'cc\'cc \'c7\'e1\'de\'c7\'d8\'da\'c9 \'c7\'e1\'cf\'f8\'f3\'c7\'e1\'f8\'f3\'c9 \'da\'e1\'ec \'d5\'cf\'de\'e5 \'da\'e1\'ed\'e5 \'c7\'e1\'d5\'e1\'c7\'c9 \'e6\'c7\'e1\'d3\'e1\'c7\'e3 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1933040\charrsid6306111 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1933040\charrsid6306111 
\par 1) \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'de\'c7\'e1 :\'cc\'c7\'c1 \'db\'e1\'c7\'e3 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 \'c5\'e4 \'c3\'e3\'ed \'ca\'d3\'c3\'e1\'df \'df\'d0\'c7 \'e6\'df\'d0\'c7 \'dd\'de\'c7\'e1 :\'e3\'c7 \'da
\'e4\'cf\'e4\'c7 \'c7\'e1\'ed\'e6\'e3 \'d4\'c6 \'de\'c7\'e1 :\'dd\'ca\'de\'e6\'e1 \'e1\'df \'c7\'df\'d3\'e4\'ed \'de\'e3\'ed\'d5\'df \'de\'c7\'e1 :\'dd\'ce\'e1\'da \'de\'e3\'ed\'d5\'e5 \'dd\'cf\'dd\'da\'e5 \'c5\'e1\'ed\'e5 \'e6\'cc\'e1\'d3 \'dd\'ed \'c7
\'e1\'c8\'ed\'ca \'cd\'c7\'d3\'d1\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'d3\'c8\'cd\'c7\'e4\'e5 \'e6\'ca\'da\'c7\'e1\'ec (\'e6\'e1\'c7 \'ca\'f3\'cc\'fa\'da\'f3\'e1 \'ed\'f3\'cf\'f3\'df\'f3 \'e3\'f3\'db\'fa\'e1\'f5\'e6\'e1\'c9\'f0 \'c5\'f6\'e1\'ec 
\'da\'f5\'e4\'f5\'de\'f6\'df\'f3 \'e6\'e1\'c7\'f3 \'ca\'f3\'c8\'fa\'d3\'f5\'d8\'fa\'e5\'f3\'c7 \'df\'f3\'e1\'f8\'f3 \'c7\'e1\'c8\'f3\'d3\'fa\'d8)\'f6 \'c7\'e1\'c2\'ed\'c9 \'e6\'de\'c7\'e1 \'cc\'c7\'c8\'d1 \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 : \'c8\'ed
\'e4\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'de\'c7\'da\'cf\'c7 \'dd\'ed\'e3\'c7 \'c8\'ed\'e4 \'c3\'d5\'cd\'c7\'c8\'e5 \'c3\'ca\'c7\'e5 \'d5\'c8\'ed \'dd\'de\'c7\'e1 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4 \'c7\'e3\'ed \'ca\'d3\'ca\'df\'d3
\'ed\'df \'cf\'d1\'da\'c7 \'e6\'e1\'e3 \'ed\'df\'e4 \'da\'e4\'cf \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e1\'c7 \'de\'e3\'ed\'d5\'e5 \'dd\'de\'c7\'e1 \'e1\'e1\'d5\'c8\'ed :\'e3\'e4 \'d3\'c7\'da\'c9 \'c5\'e1\'ec \'d3\'c7\'da\'c9 \'ed\'d9\'e5\'d1 \'ed\'da
\'e4\'ed \'e6\'de\'ca\'c7 \'c2\'ce\'d1 \'dd\'da\'c7\'cf \'c5\'e1\'ec \'c3\'e3\'e5 \'dd\'de\'c7\'e1\'ca :\'de\'e1 \'e1\'e5 \'c5\'e4 \'c3\'e3\'ed \'ca\'d3\'ca\'df\'d3\'df \'c7\'e1\'de\'e3\'ed\'d5 \'c7\'e1\'d0\'ed \'da\'e1\'ed\'df \'dd\'cf\'ce\'e1 \'d1\'d3
\'e6\'e1 \'c7\'e1\'e1\'e5 \'cf\'c7\'d1\'e5 \'e6\'e4\'d2\'da \'de\'e3\'ed\'d5\'e5 \'e6\'c3\'da\'d8\'c7\'e5 \'e6\'de\'da\'cf \'da\'d1\'ed\'c7\'e4\'c7 \'dd\'c7\'d0\'e4 \'c8\'e1\'c7\'e1 \'e1\'e1\'d5\'e1\'c7\'c9 \'dd\'c7\'e4\'ca\'d9\'d1\'e6\'e5 \'dd\'e1\'e3 
\'ed\'ce\'d1\'cc \'dd\'d4\'db\'e1 \'de\'e1\'e6\'c8 \'c7\'e1\'d5\'cd\'c7\'c8\'c9 \'dd\'cf\'ce\'e1 \'da\'e1\'ed\'e5 \'c8\'da\'d6\'e5\'e3 \'dd\'d1\'c7\'e5 \'da\'d1\'ed\'c7\'e4\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'c8\'c7\'d1\'df \'e6\'ca\'da\'c7
\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 2) \'da\'e4 \'c7\'c8\'ed \'cc\'da\'dd\'d1 \'e3\'cd\'e3\'cf \'c8\'e4 \'da\'e1\'ed \'c3\'e4\'e5 \'de\'c7\'e1 \'e1\'e3 \'df\'ca\'e3\'ca\'e3 " \'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 " \'dd\'e4\'da\'e3 \'c7\'e1\'c7\'d3
\'e3 \'e6\'c7\'e1\'e1\'e5 \'df\'ca\'e3\'e6\'c7 \'dd\'c5\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'df\'c7\'e4 \'c5\'d0\'c7 \'cf\'ce\'e1 \'e3\'e4\'d2\'e1\'e5 \'c7\'cc\'ca\'e3\'da\'ca \'da\'e1\'ed\'e5 \'de\'d1\'ed\'d4 \'dd\'ed\'cc\'e5\'d1 \'c8\'d3\'e3 \'c7\'e1
\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 \'e6\'ed\'d1\'dd\'da \'d5\'e6\'ca\'e5 \'c8\'e5\'c7 \'dd\'ca\'e6\'e1\'ed \'de\'d1\'ed\'d4 \'dd\'d1\'c7\'d1\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 .
\par 
\par 3) \'e4\'d2\'e1\'ca \'dd\'ed \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'e6\'d0\'e1\'df \'c3\'e4 \'d1\'cc\'e1\'c7 \'e3\'e4 \'c7\'e1\'da\'d1\'c8 \'d4\'ca\'e3\'e5 \'dd\'c3\'e3\'d1\'e5 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c8\'c7\'e1\'da\'dd\'e6 \'e6
\'de\'c7\'e1 \'c7\'e1\'df\'e1\'c8\'ed \'df\'c7\'e4 \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 \'ed\'c4\'d0\'e6\'e4 \'c3\'d5\'cd\'c7\'c8 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'c7\'e1\'de\'e6\'e1 \'e6\'c7\'e1\'dd\'da\'e1 \'dd\'d4\'df\'e6\'c7 \'d0\'e1\'df \'c5\'e1
\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1933040\charrsid6306111 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1933040\charrsid6306111 
\par 1) \'da\'e4 \'da\'c7\'c6\'d4\'c9 \'de\'c7\'e1\'ca \'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed\'de\'d1\'c3 \'df\'e1 \'e1\'ed\'e1\'c9 \'c8\'c8\'e4\'ed \'c7\'d3\'d1\'c7\'c6\'ed\'e1 \'e6\'c7\'e1\'d2\'e3\'d1 . 
\par 
\par 2) \'da\'e4 \'c3\'c8\'ed \'da\'e3\'d1\'e6 \'c7\'e1\'d4\'ed\'c8\'c7\'e4\'ed \'de\'c7\'e1 \'d5\'e1\'ec \'c8\'e4\'c7 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c7\'e1\'dd\'cc\'d1 \'dd\'de\'d1\'c3 \'c8\'d3\'e6\'d1\'ca\'ed\'e4 \'c7\'e1\'c2\'ce\'d1\'c9 \'e3\'e4\'e5\'e3
\'c7 \'c8\'e4\'ed \'c5\'d3\'d1\'c7\'c6\'ed\'e1 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid6306111 
\par }}