{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10189614 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid5978102\rsid9981383\rsid10162527\rsid10189614\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min52}{\version8}{\edmins3}{\nofpages3}{\nofwords392}{\nofchars2239}{\*\company HOME}{\nofcharsws2626}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5978102 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10189614\charrsid5978102 \'d3\'e6\'d1\'c9 \'c7\'e1\'fa\'df\'f3\'e5\'fa\'dd 18/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10189614 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10189614\charrsid5978102 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10189614\charrsid5978102 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10189614\charrsid5978102 
\par \'d3\'e3\'ed\'ca \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'e5\'dd \'fe\'e1\'e3\'c7 \'fe\'dd\'ed\'e5\'c7 \'fe\'e3\'e4 \'fe\'c7\'e1\'e3\'da\'cc\'d2\'c9 \'fe\'c7\'e1\'d1\'c8\'c7\'e4\'ed\'c9 \'fe\'dd\'ed \'fe\'ca\'e1\'df \'fe\'c7\'e1\'de\'d5\'c9 \'fe\'c7\'e1\'da
\'cc\'ed\'c8\'c9 \'fe\'c7\'e1\'db\'d1\'ed\'c8\'c9 \'fe\'de\'d5\'c9 \'fe\'c3\'d5\'cd\'c7\'c8 \'fe\'c7\'e1\'df\'e5\'dd}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid10189614\charrsid5978102 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch 
\fs36\insrsid10189614\charrsid5978102  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid10189614\charrsid5978102 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10189614\charrsid5978102 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10189614\charrsid5978102 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10189614\charrsid5978102 
\par 1) \'e3\'df\'ed\'c9 .\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c9 38 \'a1 \'e6\'e3\'e4 \'c7\'e1\'c2\'ed\'c9 86 \'c5\'e1\'ec 151 \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2)\'e3\'e4 \'c7\'e1\'e3\'c6\'ed\'e4 .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .110 \'c2\'ed\'c9 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e3\'e4\'c9 \'da\'d4\'d1\'c9 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'db\'c7\'d4\'ed\'c9 " .
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'cb\'e4\'c7\'c1 \'a1 \'c8\'cf\'c3\'ca \'c8\'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 \'a1 \'ca\'cd\'cf\'cb\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'da\'e4 \'de\'d5\'c9 \'d0\'ed \'c7\'e1\'de\'d1\'e4\'ed\'e4 \'e6\'d3\'ed
\'cf\'e4\'c7 \'e3\'e6\'d3\'ec \'e6\'c7\'e1\'d1\'cc\'e1 \'c7\'e1\'d5\'c7\'e1\'cd .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 16 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 30\'a131 " \'a1 \'c7\'e1\'d1\'c8\'da " 1 \'a1 2" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10189614\charrsid5978102 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10189614\charrsid5978102 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'df\'e5\'dd \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'e6\'e5\'ed \'c5\'cd\'cf\'ec \'d3\'e6\'d1 \'ce\'e3\'d3 \'c8\'f5\'cf\'f6\'c6\'ca \'c8\'dc " \'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 " \'e6\'e5\'d0\'e5 \'c7\'e1\'d3\'e6
\'d1 \'e5\'ed \'c7\'e1\'dd\'c7\'ca\'cd\'c9 \'a1 \'c7\'e1\'c3\'e4\'da\'c7\'e3 \'a1 \'c7\'e1\'df\'e5\'dd \'a1 \'d3\'c8\'c3 \'a1 \'dd\'c7\'d8\'d1 " \'e6\'df\'e1\'e5\'c7 \'ca\'c8\'ca\'cf\'c6 \'c8\'ca\'e3\'cc\'ed\'cf \'c7\'e1\'e1\'e5 \'cc\'e1 \'e6\'da\'e1\'c7 
\'e6\'ca\'de\'cf\'ed\'d3\'e5 \'e6\'c7\'e1\'c7\'da\'ca\'d1\'c7\'dd \'e1\'e5 \'c8\'c7\'e1\'da\'d9\'e3\'c9 \'e6\'c7\'e1\'df\'c8\'d1\'ed\'c7\'c1 \'e6\'c7\'e1\'cc\'e1\'c7\'e1 \'e6\'c7\'e1\'df\'e3\'c7\'e1" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10189614\charrsid5978102 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10189614\charrsid5978102 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'c7\'cc\'ca\'e3\'da \'da\'ca\'c8\'c9 \'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'e6\'d4\'ed\'c8\'c9 \'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'e6\'c3\'c8\'e6 \'cc\'e5\'e1 \'c8\'e4 \'e5\'d4\'c7\'e3 \'e6\'c7\'e1\'e4\'d6\'d1 
\'c8\'e4 \'c7\'e1\'cd\'c7\'d1\'cb \'e6\'c3\'e3\'ed\'c9 \'c8\'e4 \'ce\'e1\'dd \'e6\'c7\'e1\'da\'c7\'d5 \'c8\'e4 \'e6\'c7\'c6\'e1 \'e6\'c7\'e1\'c7\'d3\'e6\'cf \'c8\'e4 \'c7\'e1\'e3\'d8\'e1\'c8 \'e6\'c7\'c8\'e6 \'c7\'e1\'c8\'ce\'ca\'d1\'ed \'dd\'ed \'e4\'dd
\'d1 \'e3\'e4 \'de\'d1\'ed\'d4 \'e6\'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'de\'cf \'df\'f3\'c8\'f5\'d1\'f3 \'da\'e1\'ed\'e5 \'e3\'c7 \'ed\'d1\'ec \'e3\'e4 \'ce\'e1\'c7\'dd \'de\'e6\'e3\'e5 \'c5\'ed\'c7\'e5 \'e6\'c5\'e4\'df\'c7\'d1\'e5\'e3 \'e3
\'c7 \'cc\'c7\'c1 \'c8\'e5 \'e3\'e4 \'c7\'e1\'e4\'d5\'ed\'cd\'c9 \'dd\'c3\'cd\'d2\'e4\'e5 \'cd\'d2\'e4\'c7 \'d4\'cf\'ed\'cf\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 " \'dd\'e1\'da\'e1\'df \'c8\'c7\'ce\'da \'e4\'dd\'d3\'df ". 
\par 
\par 2) \'da\'e4 \'d3\'e1\'e3\'c7\'e4 \'c7\'e1\'dd\'c7\'d1\'d3\'ed \'de\'c7\'e1 \'cc\'c7\'c1\'ca \'c7\'e1\'e3\'c4\'e1\'dd\'c9 \'c7\'e1\'de\'e1\'e6\'c8 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'da\'ed\'ed\'e4\'c9 \'c8\'e4 \'cd\'d5\'e4 \'e6\'c7\'e1\'c7
\'de\'d1\'da \'c8\'e4 \'cd\'c7\'c8\'d3 \'e6\'d0\'e6\'e6\'e5\'e3 \'dd\'de\'c7\'e1\'e6\'c7 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4\'df \'e1\'e6 \'cc\'e1\'d3\'ca \'dd\'ed \'d5\'cf\'d1 \'c7\'e1\'e3\'cc\'e1\'d3 \'e6\'e4\'cd\'ed\'ca \'da\'e4\'c7 
\'e5\'c4\'e1\'c7\'c1 \'e6\'c3\'d1\'e6\'c7\'cd \'cc\'c8\'c7\'c8\'e5\'e3 \'ed\'da\'e4\'e6\'e4 \'d3\'e1\'e3\'c7\'e4 \'e6\'c3\'c8\'c7 \'d0\'d1 \'e6\'dd\'de\'d1\'c7\'c1 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'e6\'df\'c7\'e4\'ca \'da\'e1\'ed\'e5\'e3 \'cc\'c8\'c7\'c8
 \'c7\'e1\'d5\'e6\'dd \'e1\'e3 \'ed\'df\'e4 \'da\'e1\'ed\'e5\'e3 \'db\'ed\'d1\'e5\'c7 \'cc\'e1\'d3\'e4\'c7 \'c7\'e1\'ed\'df \'e6\'cd\'c7\'cf\'cb\'e4\'c7\'df \'e6\'c3\'ce\'d0\'e4\'c7 \'da\'e4\'df \'ba\'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1
\'ec( \'e6\'f3\'c7\'ca\'fa\'e1\'f5 \'e3\'f3\'c7 \'c3\'f5\'e6\'cd\'f6\'ed\'f3 \'c5\'e1\'ed\'df\'f3 \'e3\'f6\'e4 \'df\'f6\'ca\'f3\'c7\'c8\'f6 \'d1\'f3\'c8\'f8\'f6\'df\'f3 \'e1\'c7 \'e3\'f5\'c8\'f3\'cf\'f8\'f6\'e1\'f3 \'e1\'f6\'df\'f3\'e1\'f6\'e3\'f3\'c7\'ca
\'f6\'e5\'f6 \'e6\'f3\'e1\'f3\'e4\'fa \'ca\'f3\'cc\'f6\'cf\'f3 \'e3\'f6\'e4 \'cf\'f5\'e6\'e4\'f6\'e5\'f6 \'e3\'f5\'e1\'fa\'ca\'f3\'cd\'f3\'cf\'f0\'c7 \'e6\'f3\'c7\'d5\'fa\'c8\'f6\'d1\'fa \'e4\'f3\'dd\'fa\'d3\'f3\'df\'f3 \'e3\'f3\'da \'c7\'e1\'d0\'f6\'ed
\'e4\'f3 \'ed\'f3\'cf\'fa\'da\'f5\'e6\'e4\'f3 \'d1\'f3\'c8\'f8\'f3\'e5\'e3\'fa \'c8\'f6\'c7\'e1\'db\'f3\'cf\'f3\'c7\'c9\'f6 \'e6\'f3\'c7\'e1\'da\'f3\'d4\'f6\'ed \'ed\'f5\'d1\'f6\'ed\'cf\'f5\'e6\'e4\'f3 \'e6\'f3\'cc\'fa\'e5\'f3\'e5\'f5 _\'cd\'ca\'ec \'c8
\'e1\'db _\'c5\'f6\'e4\'f8\'f3\'c7 \'c7\'da\'fa\'ca\'f3\'cf\'fa\'e4\'f3\'c7 \'e1\'f6\'e1\'d9\'f3\'c7\'e1\'f6\'e3\'f6\'ed\'e4\'f3 \'e4\'f3\'c7\'d1\'f0\'c7 )\'ed\'ca\'e5\'cf\'cf\'e5\'e3 \'c8\'c7\'e1\'e4\'c7\'d1 \'dd\'de\'c7\'e3 \'c7\'e1\'e4\'c8\'ed \'ed\'e1
\'ca\'e3\'d3\'e5\'e3 \'cd\'ca\'ec \'c5\'d0\'c7 \'c3\'d5\'c7\'c8\'e5\'e3 \'dd\'ed \'e3\'c4\'ce\'d1 \'c7\'e1\'e3\'d3\'cc\'cf \'ed\'d0\'df\'d1\'e6\'e4 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'de\'c7\'e1 :\'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 \'c7\'e1\'d0\'ed \'e1
\'e3 \'ed\'e3\'ca\'e4\'ed \'cd\'ca\'ec \'c3\'e3\'d1\'e4\'ed \'c3\'e4 \'c3\'d5\'c8\'d1 \'e4\'dd\'d3\'ed \'e3\'da \'d1\'cc\'c7\'e1 \'e3\'e4 \'c3\'e3\'ca\'ed \'e3\'da\'df\'e3 \'c7\'e1\'e3\'cd\'ed\'c7 \'e6\'e3\'da\'df\'e3 \'c7\'e1\'e3\'e3\'c7\'ca . 
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'dd\'ed \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec( \'e6\'e1\'c7\'f3 \'ca\'f5\'d8\'f6\'da\'fa \'e3\'f3\'e4\'fa \'c3\'f3\'db\'fa\'dd\'f3\'e1\'fa\'e4\'f3\'c7 \'de\'f3\'e1\'fa\'c8\'f3\'e5\'f5 \'da\'f3\'e4 \'d0\'f6\'df
\'fa\'d1\'f6\'e4\'f3\'c7 )\'de\'c7\'e1 \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e3\'ed\'c9 \'c8\'e4 \'ce\'e1\'dd \'c7\'e1\'cc\'e3\'cd\'ed \'e6\'d0\'e1\'df \'c3\'e4\'e5 \'cf\'da\'c7 \'c7\'e1\'e4\'c8\'ed \'c5\'e1\'ec \'c3\'e3\'d1 \'df\'d1\'e5\'e5 \'e3\'e4 \'ca\'cd
\'d1\'cf \'c7\'e1\'dd\'de\'d1\'c7\'c1 \'da\'e4\'e5 \'e6\'ca\'de\'d1\'ed\'c8 \'d5\'e4\'c7\'cf\'ed\'cf \'c3\'e5\'e1 \'e3\'df\'c9 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec( \'e6\'e1\'c7\'f3 \'ca\'f5\'d8\'f6\'da\'fa \'e3\'f3\'e4\'fa \'c3\'f3
\'db\'fa\'dd\'f3\'e1\'fa\'e4\'f3\'c7 \'de\'f3\'e1\'fa\'c8\'f3\'e5\'f5 \'da\'f3\'e4 \'d0\'f6\'df\'fa\'d1\'f6\'e4\'f3\'c7 ) \'ed\'da\'e4\'ed \'e3\'e4 \'ce\'ca\'e3\'e4\'c7 \'da\'e1\'ec \'de\'e1\'c8\'e5 \'da\'e4 \'c7\'e1\'ca\'e6\'cd\'ed\'cf \'e6\'c7\'ca\'c8
\'da \'e5\'e6\'c7\'e5 \'ed\'da\'e4\'ed \'c7\'e1\'d4\'d1\'df . 
\par 
\par 4) \'de\'c7\'e1 \'de\'ca\'c7\'cf\'c9 :\'c5\'e4 \'c7\'e1\'ed\'e5\'e6\'cf \'d3\'c3\'e1\'e6\'c7 \'e4\'c8\'ed \'c7\'e1\'e1\'e5 \'da\'e4 \'d0\'ed \'c7\'e1\'de\'d1\'e4\'ed\'e4 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2
\'ed\'c9 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10189614\charrsid5978102 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10189614\charrsid5978102 
\par 1) \'da\'e4 \'c3\'c8\'ed \'c7\'e1\'cf\'d1\'cf\'c7\'c1 \'da\'e4 \'c7\'e1\'e4\'c8\'ed \'de\'c7\'e1 : \'e3\'e4 \'cd\'dd\'d9 \'da\'d4\'d1 \'c2\'ed\'c7\'ca \'e3\'e4 \'c3\'e6\'e1 \'d3\'e6\'d1\'c9 \'c7\'e1\'df\'e5\'dd \'da\'f5\'d5\'f6\'e3\'f3 \'e3\'e4 \'dd\'ca
\'e4\'c9 \'c7\'e1\'cf\'cc\'c7\'e1 . 
\par 
\par 2) \'da\'e4 \'c3\'c8\'ed \'c7\'e1\'da\'c7\'e1\'ed\'c9 \'de\'c7\'e1 \'de\'d1\'c3 \'d1\'cc\'e1 \'d3\'e6\'d1\'c9 \'c7\'e1\'df\'e5\'dd \'e6\'dd\'ed \'c7\'e1\'cf\'c7\'d1 \'cf\'c7\'c8\'c9 \'dd\'cc\'da\'e1\'ca \'ca\'e4\'dd\'d1 \'dd\'ed\'e4\'d9\'d1 \'dd\'c5\'d0
\'c7 \'d6\'c8\'c7\'c8\'c9 \'c3\'e6 \'d3\'cd\'c7\'c8\'c9 \'de\'cf \'db\'d4\'ed\'ca\'e5 \'dd\'d0\'df\'d1 \'e1\'e1\'e4\'c8\'ed \'de\'c7\'e1 : \'c7\'de\'d1\'c3 \'dd\'e1\'c7\'e4 \'dd\'c5\'e4\'e5\'c7 \'c7\'e1\'d3\'df\'ed\'e4\'c9 \'e4\'d2\'e1\'ca \'e1\'e1\'de
\'d1\'c2\'e4 . 
\par 
\par 3) \'da\'e4 \'da\'c7\'c6\'d4\'c9 \'d1\'d6\'ed \'c7\'e1\'e1\'e5 \'da\'e4\'e5\'c7 \'de\'c7\'e1\'ca \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 " \'e3\'e4 \'de\'d1\'c3 \'e3\'e4 \'d3\'e6\'d1\'c9 \'c7\'e1\'df\'e5\'dd \'da\'d4\'d1 \'c2\'ed\'c7\'ca \'da\'e4
\'cf \'e3\'e4\'c7\'e3\'e5 \'da\'f5\'d5\'f6\'e3\'f3 \'e3\'e4 \'dd\'ca\'e4\'c9 \'c7\'e1\'cf\'cc\'c7\'e1 \'e6\'e3\'e4 \'de\'d1\'c3 \'ce\'c7\'ca\'e3\'ca\'e5\'c7 \'da\'e4\'cf \'d1\'de\'c7\'cf\'e5 \'df\'c7\'e4 \'e1\'e5 \'e4\'e6\'d1\'c7 \'e3\'e4 \'e1\'f3\'cf\'f5
\'e4\'fa \'de\'d1\'e4\'f6\'e5\'f6 \'c5\'e1\'ec \'de\'cf\'e3\'f6\'e5\'f6 \'ed\'e6\'e3\'f3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid5978102 
\par }}