{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6637399 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid1779974\rsid2892473\rsid3435652\rsid6637399\rsid9766831\rsid9981383\rsid10162527\rsid10577252\rsid12738112\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy14\hr1\min56}{\version9}{\edmins5}{\nofpages2}{\nofwords267}{\nofchars1526}{\*\company HOME}{\nofcharsws1790}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9766831 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1779974\charrsid1779974 \'d3\'e6\'d1\'c9 \'e3\'f3\'d1\'fa\'ed\'f3\'e3 19/114}{\ltrch \afs36 \rtlch 
\f80\fs36\cf6\lang3073\insrsid6637399\charrsid1779974 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6637399 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6637399\charrsid1779974 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6637399\charrsid1779974 
\par \'d3\'e3\'ed\'ca \'fe\'d3\'e6\'d1\'c9 \'fe\'e3\'d1\'ed\'e3 \'fe\'ca\'ce\'e1\'ed\'cf\'c7\'f0 \'fe\'e1\'ca\'e1\'df \'fe\'c7\'e1\'e3\'da\'cc\'d2\'c9 \'fe\'c7\'e1\'c8\'c7\'e5\'d1\'c9 \'fe\'dd\'ed \'fe\'ce\'e1\'de \'fe\'c5\'e4\'d3\'c7\'e4 \'fe\'c8\'e1\'c7 \'fe
\'c3\'c8 \'fe\'cb\'e3 \'fe\'c5\'e4\'d8\'c7\'de \'fe\'c7\'e1\'e1\'e5 \'fe\'e1\'e1\'e6\'e1\'ed\'cf \'fe\'e6\'e5\'e6 \'fe\'d8\'dd\'e1 \'fe\'dd\'ed \'fe\'c7\'e1\'e3\'e5\'cf \'fe\'e6\'e3\'c7 \'fe\'cc\'d1\'ec \'fe\'e3\'e4 \'fe\'c3\'cd\'cf\'c7\'cb \'fe\'db\'d1
\'ed\'c8\'c9 \'fe\'d1\'c7\'dd\'de\'ca \'fe\'e3\'ed\'e1\'c7\'cf \'fe\'da\'ed\'d3\'ec \'fe }{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid6637399\charrsid1779974 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid6637399\charrsid1779974  .}{\rtlch 
\afs36 \ltrch \f80\fs36\lang3073\insrsid6637399\charrsid1779974 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6637399\charrsid1779974 \'fe 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6637399\charrsid1779974 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6637399\charrsid1779974 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'ca\'c7\'e4 "58 \'a1 71 " \'dd\'e3\'cf\'e4\'ed\'ca\'c7\'e4 .
\par 
\par 2)\'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 98 \'c2\'ed\'c9 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'da\'d4\'d1\'c9 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'dd\'c7\'d8\'d1 " .
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'df\'e5\'ed\'da\'d5 " . \'d0\'df\'d1\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'d3\'e3 \'c7\'e1\'e3\'d1\'c3\'c9 \'c7\'e1\'e6\'cd\'ed\'cf\'c9 \'dd\'ed \'c7\'e1\'de\'d1\'c2\'e4 \'e6\'e5\'ed \'c7\'e1
\'d3\'ed\'cf\'c9 \'e3\'d1\'ed\'e3 . \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 58 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 16 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 31 " \'a1 \'c7\'e1\'d1\'c8\'da " 2\'a13\'a14 " .
\par 
\par \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par \'d3\'e6\'d1\'c9 \'e3\'d1\'ed\'e3 \'e3\'df\'ed\'c9 \'e6\'db\'d1\'d6\'e5\'c7 \'ca\'de\'d1\'ed\'d1 \'c7\'e1\'ca\'e6\'cd\'ed\'cf \'e6\'ca\'e4\'d2\'ed\'e5 \'c7\'e1\'e1\'e5 \'cc\'e1 \'e6\'da\'e1\'c7 \'da\'e3\'c7 \'e1\'c7 \'ed\'e1\'ed\'de \'c8\'e5 \'e6\'ca\'cb
\'c8\'ed\'ca \'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'e3\'cd\'e6\'d1 \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'ed\'cf\'e6\'d1 \'cd\'e6\'e1 \'c7\'e1\'ca\'e6\'cd\'ed\'cf \'e6\'c7\'e1\'c5\'ed
\'e3\'c7\'e4 \'c8\'e6\'cc\'e6\'cf \'c7\'e1\'e1\'e5 \'e6\'e6\'cd\'cf\'c7\'e4\'ed\'ca\'e5 \'e6\'c8\'ed\'c7\'e4 \'e3\'e4\'e5\'cc \'c7\'e1\'e3\'e5\'ca\'cf\'ed\'e4 \'e6\'e3\'e4\'e5\'cc \'c7\'e1\'d6\'c7\'e1\'ed\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6637399\charrsid1779974 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6637399\charrsid1779974 
\par \'da\'e4 \'de\'ca\'c7\'cf\'c9 \'de\'c7\'e1 \'cc\'c7\'c1 \'c7\'e1\'db\'e1\'e3\'c7\'e4 \'c5\'e1\'ec \'ed\'cd\'ed\'ed \'c8\'e4 \'d2\'df\'d1\'ed\'c7 \'dd\'de\'c7\'e1: \'e3\'f3\'c7\'e1\'f6\'e1\'da\'f3\'c8\'f6 \'ce\'f5\'e1\'de\'fa\'ca\'f5 \'de\'c7\'e1 \'dd\'c3
\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 " \'e6\'f3\'c3\'ca\'f3\'ed\'fa\'e4\'f3\'c7\'e5\'f5 \'c7\'e1\'cd\'f5\'df\'fa\'e3\'f3 \'d5\'f3\'c8\'ed\'f8\'f3\'c7 " . 
\par 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5: \'ed\'c7 \'cc\'c8\'d1\'ed\'e1 \'e3\'c7 \'ed\'e3\'e4\'da\'df \'c3\'e4 \'ca\'d2\'e6\'d1\'e4\'c7 \'c3\'df\'cb\'d1 \'e3\'e3\'c7 \'ca\'d2\'e6\'d1\'e4\'c7 
\'de\'c7\'e1 \'dd\'e4\'d2\'e1\'ca (\'e6\'e3\'c7 \'e4\'ca\'e4\'d2\'e1 \'c5\'e1\'c7 \'c8\'c3\'e3\'d1 \'d1\'c8\'df )\'c7\'e1\'c2\'ed\'c9 \'df\'e1\'e5\'c7 \'de\'c7\'e1 \'df\'c7\'e4 \'e5\'d0\'c7 \'c7\'e1\'cc\'e6\'c7\'c8 \'e1\'e3\'cd\'e3\'cf \'d1\'d3\'e6\'e1 
\'c7\'e1\'e1\'e5\'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed . 
\par 
\par 
\par 2) \'e6\'de\'c7\'e1 \'da\'df\'d1\'e3\'c9 \'e6\'c7\'e1\'d6\'cd\'c7\'df \'e6\'de\'ca\'c7\'cf\'c9 \'e6\'e3\'de\'c7\'ca\'e1 \'e6\'c7\'e1\'df\'e1\'c8\'ed \'c7\'cd\'ca\'c8\'d3 \'cc\'c8\'d1\'ed\'e1 \'cd\'ed\'e4 \'d3\'c3\'e1\'e5 \'de\'e6\'e3\'e5 \'da\'e4 \'de\'d5
\'c9 \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'df\'e5\'dd \'e6\'d0\'ed \'c7\'e1\'de\'d1\'e4\'ed\'e4 \'e6\'c7\'e1\'d1\'e6\'cd \'dd\'e1\'e3 \'ed\'cf\'d1 \'e3\'c7 \'ed\'cc\'ed\'c8\'e5\'e3 \'e6\'d1\'cc\'c7 \'c3\'e4 \'ed\'c3\'ca\'ed\'e5 \'cc\'c8\'d1\'ed\'e1 \'c8\'cc\'e6
\'c7\'c8 \'dd\'d3\'c3\'e1\'e6\'e5 \'dd\'c3\'c8\'d8\'c3 \'da\'e1\'ed\'e5 \'dd\'d4\'de\'f8\'f3 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'d4\'de\'c9 \'d4\'cf\'ed\'cf\'c9 \'dd\'e1\'e3\'c7 \'e4\'d2\'e1 \'cc\'c8\'d1\'ed\'e1 \'da\'e1\'ed\'e5 \'c7\'e1
\'d3\'e1\'c7\'e3 \'de\'c7\'e1 \'e1\'e5 \'c3\'c8\'d8\'c3\'ca \'da\'e1\'ed\'f8 \'cd\'ca\'ec \'d3\'c7\'c1 \'d9\'e4\'ed \'e6\'c7\'d4\'ca\'de\'ca \'c5\'e1\'ed\'df \'dd\'de\'c7\'e1 : \'cc\'c8\'d1\'ed\'e1\'c5\'e4\'ed \'df\'e4\'ca \'c5\'e1\'ed\'df \'c3\'d4\'e6
\'de \'e6\'e1\'df\'e4\'ed \'da\'c8\'cf \'e3\'c3\'e3\'e6\'d1 \'c5\'d0\'c7 \'c8\'da\'cb\'e4 \'e4\'d2\'e1\'ca \'e6\'c5\'d0\'c7 \'cd\'c8\'d3\'ca \'c7\'cd\'ca\'c8\'d3\'ca \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec( \'e6\'e3\'c7 \'e4\'ca\'e4\'d2
\'e1 \'c7\'e1\'c7 \'c8\'c7\'e3\'d1 \'d1\'c8\'df ). 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6637399\charrsid1779974 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6637399\charrsid1779974 
\par 1) \'da\'e4 \'c3\'e3 \'d3\'e1\'e3\'c9 \'c3\'e4 \'c7\'e1\'e4\'cc\'c7\'d4\'ed \'de\'c7\'e1 \'e1\'cc\'da\'dd\'d1 \'c8\'e4 \'c3\'c8\'ed \'d8\'c7\'e1\'c8 :\'e5\'e1 \'e3\'da\'df \'e3\'e3\'c7 \'cc\'c7\'c1 \'c8\'e5 \'ed\'da\'e4\'ed \'d1\'d3\'e6\'e1 \'c7\'e1\'e1
\'e5 \'e3\'e4 \'c7\'e1\'e1\'e5 \'e3\'e4 \'d4\'c6 \'bf \'de\'c7\'e1 : \'e4\'da\'e3 \'dd\'de\'d1\'c3 \'da\'e1\'ed\'e5 \'d5\'cf\'d1\'c7 \'e3\'e4 " \'df\'e5\'ed\'da\'d5 " \'dd\'c8\'df\'ec \'c7\'e1\'e4\'cc\'c7\'d4\'ed \'cd\'ca\'ec \'c3\'ce\'d6\'e1 \'e1\'cd\'ed
\'ca\'e5 \'e6\'c8\'df\'ca \'c3\'d3\'c7\'de\'dd\'e5 \'cd\'ca\'ec \'c3\'ce\'d6\'e1\'e6\'c7 \'e3\'d5\'c7\'cd\'dd\'e5\'e3 \'cd\'ed\'e4 \'d3\'e3\'da\'e6\'c7 \'e3\'c7 \'ca\'f5\'e1\'f6\'ed \'da\'e1\'ed\'e5\'e3 \'cb\'e3 \'de\'c7\'e1 \'c7\'e1\'e4\'cc\'c7\'d4\'ed
 : \'c5\'e4 \'e5\'d0\'c7 \'e6\'c7\'e1\'d0\'ed \'cc\'c7\'c1 \'c8\'e5 \'e3\'e6\'d3\'ec \'e1\'ed\'ce\'d1\'cc \'e3\'e4 \'e3\'d4\'df\'c7\'c9 \'e6\'c7\'cd\'cf\'c9 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid1779974 
\par }}