{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10780223 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy12\hr21\min33}{\version9}{\edmins4}{\nofpages2}{\nofwords284}{\nofchars1621}{\*\company HOME}{\nofcharsws1902}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10562528 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f42\fs36\cf6\lang3073\insrsid10780223\charrsid10562528 \'d3\'e6\'d1\'c9 \'c7\'e1\'fa\'c8\'f3\'de\'f3\'d1\'f3\'c9 2/114}{\ltrch \afs36 \rtlch 
\f42\fs36\cf6\lang3073\insrsid10562528\charrsid10562528 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10780223 {\ltrch \afs36 \rtlch \f42\fs36\lang3073\insrsid10562528 
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf6\lang3073\insrsid10780223\charrsid10562528 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang3073\insrsid10780223\charrsid10562528 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'c8\'de\'d1\'c9 \'fe\'fe" \'fe\'c5\'cd\'ed\'c7\'c1 \'fe\'e1\'d0\'df\'d1\'ec \'fe\'ca\'e1\'df \'fe\'c7\'e1\'e3\'da\'cc\'d2\'c9 
\'fe\'c7\'e1\'c8\'c7\'e5\'d1\'c9 \'fe\'c7\'e1\'ca\'ed \'fe\'d9\'e5\'d1\'ca \'fe\'dd\'ed \'fe\'d2\'e3\'e4 \'fe\'e3\'e6\'d3\'ec \'fe\'c7\'e1\'df\'e1\'ed\'e3 \'fe\'cd\'ed\'cb \'de\'f5\'ca\'f6\'e1\'f3 \'fe\'d4\'ce\'d5 \'fe\'e3\'e4 \'fe\'c8\'e4\'ed \'fe\'c5
\'d3\'d1\'c7\'c6\'ed\'e1 \'fe\'e6\'e1\'e3 \'fe\'ed\'da\'d1\'dd\'e6\'c7 \'fe\'de\'c7\'ca\'e1\'e5 \'fe\'dd\'da\'d1\'d6\'e6\'c7 \'fe\'c7\'e1\'c3\'e3\'d1 \'fe\'da\'e1\'ec \'fe\'e3\'e6\'d3\'ec \'fe\'e1\'da\'e1\'e5 \'fe\'ed\'da\'d1\'dd \'fe\'c7\'e1\'de\'c7\'ca
\'e1 \'fe\'dd\'c3\'e6\'cd\'ec \'fe\'c7\'e1\'e1\'e5 \'fe\'c5\'e1\'ed\'e5 \'fe\'c3\'e4 \'fe\'ed\'c3\'e3\'d1\'e5\'e3 \'fe\'c8\'d0\'c8\'cd \'fe\'c8\'de\'d1\'c9 \'fe\'e6\'c3\'e4 \'fe\'ed\'d6\'d1\'c8\'e6\'c7 \'fe\'c7\'e1\'e3\'ed\'ca \'fe\'c8\'cc\'d2\'c1 \'fe
\'e3\'e4\'e5\'c7 \'fe\'dd\'ed\'cd\'ed\'c7 \'fe\'c8\'c5\'d0\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'e6\'ed\'ce\'c8\'d1\'e5\'e3 \'fe\'da\'e4 \'fe\'c7\'e1\'de\'c7\'ca\'e1 \'fe\'e6\'ca\'df\'e6\'e4 \'fe\'c8\'d1\'e5\'c7\'e4\'c7 \'fe\'da\'e1\'ec \'fe\'de\'cf\'d1\'c9 \'fe
\'c7\'e1\'e1\'e5 \'fe\'cc\'e1 \'fe\'e6\'da\'e1\'c7 \'fe\'dd\'ed \'fe\'c5\'cd\'ed\'c7\'c1 \'fe\'c7\'e1\'ce\'e1\'de \'fe\'c8\'da\'cf \'fe\'c7\'e1\'e3\'e6\'ca}{\rtlch \afs36 \ltrch \f42\fs36\lang3073\insrsid10780223\charrsid10562528 \'fd}{\rtlch 
\af42\afs36\alang3073 \ltrch \fs36\insrsid10780223\charrsid10562528  .}{\rtlch \afs36 \ltrch \f42\fs36\lang3073\insrsid10780223\charrsid10562528 \'fd}{\ltrch \afs36 \rtlch \f42\fs36\lang3073\insrsid10780223\charrsid10562528 \'fe 
\par 
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf6\lang3073\insrsid10780223\charrsid10562528 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang3073\insrsid10780223\charrsid10562528 
\par 1) \'e5\'ed \'d3\'e6\'d1\'c9 \'e3\'cf\'e4}{\ltrch \afs36 \rtlch \f42\fs36\lang3073\insrsid11542629 \'ed\'c9}{\ltrch \afs36 \rtlch \f42\fs36\lang3073\insrsid10780223\charrsid10562528  
\par 
\par 2) \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'d8\'e6\'e1 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 286 \'c2\'ed\'c9
\par 
\par 4) \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e3\'e4 \'cd\'ed\'cb \'c7\'e1\'ca\'d1\'ca\'ed\'c8 \'dd\'ed \'c7\'e1\'e3\'d5\'cd\'dd 
\par 
\par 5) \'e6\'e5\'ed \'c3\'e6\'e1 \'d3\'e6\'d1\'c9 \'e4\'d2\'e1\'ca \'c8\'c7\'e1\'e3\'cf\'ed\'e4\'c9 
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'c7\'e1\'e3 " \'a1 \'d0\'df\'d1 \'dd\'ed\'e5\'c7 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'c3\'df\'cb\'d1 \'e3\'e4 100 \'e3\'d1\'c9 \'a1 \'c8\'e5\'c7 \'c3\'d8\'e6\'e1 \'c2\'ed\'c9 \'dd\'ed
 \'c7\'e1\'de\'d1\'c2\'e4 \'e6\'e5\'ed \'c2\'ed\'c9 \'c7\'e1\'cf\'ed\'e4 \'d1\'de\'e3 282 \'a1
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 1\'a12\'a13" \'c7\'e1\'cd\'d2\'c8 " 1\'a12\'a13\'a14\'a15" . \'c7\'e1\'d1\'c8\'da " 1 : 19 " .
\par 
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf6\lang3073\insrsid10780223\charrsid10562528 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang3073\insrsid10780223\charrsid10562528 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'de\'d1\'c9 \'e3\'e4 \'c3\'d8\'e6\'e1 \'d3\'e6\'d1\'c9 \'c7\'e1\'de\'d1\'c2\'e4 \'da\'e1\'ec \'c7\'e1\'c5\'d8\'e1\'c7\'de \'e6\'e5\'ed \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'e4
\'ed \'c8\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'d4\'c3\'e4\'e5\'c7 \'df\'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'c7\'e1\'e4\'d9\'e3 \'e6\'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4
 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed\'c9 \'c7\'e1\'ca\'ed \'ed\'cd\'ca\'c7\'cc \'c5\'e1\'ed\'e5\'c7 \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'dd\'ed \'cd\'ed\'c7\'ca\'e5\'e3 \'c7\'e1\'c7\'cc\'ca\'e3\'c7\'da\'ed\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf6\lang3073\insrsid10780223\charrsid10562528 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang3073\insrsid10780223\charrsid10562528 
\par 1) " \'c7\'e1\'e3 \'d0\'e1\'df \'c7\'e1\'df\'ca\'c7\'c8 " . \'da\'e4 \'e3\'cc\'c7\'e5\'cf \'de\'c7\'e1 : \'c3\'d1\'c8\'da \'c2\'ed\'c7\'ca \'e3\'e4 \'c3\'e6\'e1 \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e3\'c4\'e3\'e4\'ed
\'e4 \'e6\'c2\'ed\'ca\'c7\'e4 \'c8\'da\'cf\'e5\'c7 \'e4\'d2\'e1\'ca\'c7 \'dd\'ed \'c7\'e1\'df\'c7\'dd\'d1\'ed\'e4 \'e6\'cb\'e1\'c7\'cb \'da\'d4\'d1\'c9 \'c8\'da\'cf\'e5\'c7 \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e3\'e4\'c7\'dd\'de\'ed\'e4 . 
\par 
\par 2) " \'c5\'e4 \'c7\'e1\'d0\'ed\'e4 \'df\'dd\'d1\'e6\'c7 " \'de\'c7\'e1 \'c7\'e1\'d6\'cd\'c7\'df :\'e4\'d2\'e1\'ca \'dd\'ed \'c3\'c8\'ed \'cc\'e5\'e1 \'e6\'ce\'e3\'d3\'c9 \'e3\'e4 \'c3\'e5\'e1 \'c8\'ed\'ca\'e5 \'e6\'de\'c7\'e1 \'c7\'e1\'df\'e1\'c8\'ed: 
\'ed\'da\'e4\'ed \'c7\'e1\'ed\'e5\'e6\'cf .
\par 
\par 3) "\'e6\'c5\'d0\'c7 \'e1\'de\'e6\'c7 \'c7\'e1\'d0\'ed\'e4 \'c2\'e3\'e4\'e6\'c7 " \'de\'c7\'e1 \'c7\'e1\'df\'e1\'c8\'ed :\'da\'e4 \'c3\'c8\'ed \'d5\'c7\'e1\'cd \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'dd
\'ed \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c3\'f5\'c8\'ed\'f8 \'e6\'c3\'d5\'cd\'c7\'c8\'e5 \'e6\'d0\'e1\'df \'c3\'e4\'e5\'e3 \'ce\'d1\'cc\'e6\'c7 \'d0\'c7\'ca \'ed\'e6\'e3 \'dd\'c7\'d3\'ca\'de\'c8\'e1\'e5\'e3 \'e4\'dd\'d1 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8 
\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 :\'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c3\'f5\'c8\'ed \'dd\'de\'c7\'e1 : \'e3\'d1\'cd\'c8\'c7 \'c8\'c7\'e1\'d5\'cf\'f8\'ed\'de \'d3\'ed\'cf \'c8\'e4\'ed \'ca\'ed\'e3 \'e6\'d4\'ed\'ce \'c7\'e1\'c5\'d3
\'e1\'c7\'e3 \'e6\'cb\'c7\'e4\'ed \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed \'c7\'e1\'db\'c7\'d1 \'c7\'e1\'c8\'c7\'d0\'e1 \'e4\'dd\'d3\'e5 \'e6\'e3\'c7\'e1\'e5 \'cb\'e3 \'c3\'ce\'d0 \'c8\'ed\'cf \'da\'e3\'d1 \'dd\'de\'c7\'e1 :\'e3\'d1\'cd\'c8\'c7 \'c8
\'d3\'ed\'cf \'c8\'e4\'ed \'da\'cf\'ed \'c8\'e4 \'df\'da\'c8 \'c7\'e1\'dd\'c7\'d1\'e6\'de \'c7\'e1\'de\'e6\'ed \'dd\'ed \'cf\'ed\'e4 \'c7\'e1\'e1\'e5 \'c7\'e1\'c8\'c7\'d0\'e1 \'e4\'dd\'d3\'e5 \'e6\'e3\'c7\'e1\'e5 \'e1\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'cb
\'e3 \'c3\'ce\'d0 \'c8\'ed\'cf \'da\'e1\'ec \'dd\'de\'c7\'e1 :\'e3\'d1\'cd\'c8\'c7 \'c8\'c7\'c8\'e4 \'da\'e3 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'ce\'ca\'e4\'e5 \'d3\'ed\'cf \'c8\'e4\'ed \'e5\'c7\'d4\'e3 \'e3\'c7 \'ce\'e1\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1
\'e1\'e5 \'cb\'e3 \'c7\'dd\'ca\'d1\'de\'e6\'c7 \'dd\'de\'c7\'e1 \'da\'c8\'cf \'c7\'e1\'e1\'e5 :\'e1\'c3\'d5\'cd\'c7\'c8\'e5 \'df\'ed\'dd \'d1\'c3\'ed\'ca\'e3\'e6\'e4\'ed \'dd\'da\'e1\'ca \'dd\'c7\'d0\'c7 \'d1\'c3\'ed\'ca\'e3\'e6\'e5\'e3 \'dd\'c7\'dd\'da
\'e1\'e6\'c7 \'df\'e3\'c7 \'dd\'da\'e1\'ca \'dd\'c3\'cb\'e4\'e6\'c7 \'da\'e1\'ed\'e5 \'ce\'ed\'d1\'c7 \'dd\'d1\'cc\'da \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'d0\'e1\'df \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 
\'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f42\fs36\lang3073\insrsid9981383\charrsid10562528 
\par }}