{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12596546 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid4810416\rsid9981383\rsid10162527\rsid10577252\rsid12596546\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min56}{\version8}{\edmins2}{\nofpages2}{\nofwords238}{\nofchars1359}{\*\company HOME}{\nofcharsws1594}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4810416 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12596546\charrsid4810416 \'d3\'e6\'d1\'c9 \'d8\'f3\'e5 20/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12596546 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12596546\charrsid4810416 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12596546\charrsid4810416 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12596546\charrsid4810416 
\par \'d3\'e3\'ed\'ca \'fe\'d3\'e6\'d1\'c9 \'fe\'d8\'e5 \'fe\'e6\'e5\'e6 \'fe\'c7\'d3\'e3 \'fe\'e3\'e4 \'fe\'c3\'d3\'e3\'c7\'c6\'e5 \'fe\'c7\'e1\'d4\'d1\'ed\'dd\'c9 \'fe\'da\'e1\'ed\'e5 \'fe\'c7\'e1\'d5\'e1\'c7\'c9 \'fe\'e6\'c7\'e1\'d3\'e1\'c7\'e3 \'fe\'ca\'d8
\'ed\'ed\'c8\'c7 \'fe\'e6\'ca\'d3\'e1\'ed\'c9 \'fe\'e1\'dd\'c4\'c7\'cf\'e5 \'fe\'da\'e3\'c7 \'fe\'ed\'e1\'de\'c7\'e5 \'fe\'e3\'e4 \'fe\'d5\'cf\'e6\'cf \'fe\'e6\'da\'e4\'c7\'cf \'fe\'e6\'e1\'e5\'d0\'c7 \'fe\'c7\'c8\'ca\'cf\'c3\'ca \'fe\'c7\'e1\'d3\'e6\'d1
\'c9 \'fe\'c8\'e3\'e1\'c7\'d8\'dd\'ca\'e5 \'fe\'c8\'c7\'e1\'e4\'cf\'c7\'c1 \'fe\'fe" \'fe\'d8\'e5 \'fe\'e3\'c7 \'fe\'c3\'e4\'d2\'e1\'e4\'c7 \'fe\'da\'e1\'ed\'df \'fe\'c7\'e1\'de\'d1\'c7\'e4 \'fe\'e1\'ca\'d4\'de\'ec}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid12596546\charrsid4810416 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid12596546\charrsid4810416  " .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid12596546\charrsid4810416 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid12596546\charrsid4810416 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12596546\charrsid4810416 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12596546\charrsid4810416 
\par 1) \'e3\'df\'ed\'c9 .. \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'ca\'c7\'e4 " 130 \'a1 131 " \'dd\'e3\'cf\'e4\'ed\'ca\'c7\'e4 \'a1
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .135 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'e3\'d1\'ed\'e3 \'a1\'c7\'d3\'e3 \'c7\'e1\'d3\'e6\'d1\'c9 \'d8\'e5 \'e6\'e5\'e6 \'c3\'cd\'cf \'c3\'d3\'e3\'c7\'c1 \'c7\'e1\'d1\'d3\'e6\'e1 ". 
\par 
\par 6) \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cf\'c3\'ca \'c8\'c7\'e1\'cd\'d1\'e6\'dd \'c7\'e1\'e3\'de\'d8\'da\'c9 " \'d8\'e5 " . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 16 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 32 " \'a1 \'c7\'e1\'d1\'c8\'da " 5\'a16\'a17\'a18 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12596546\charrsid4810416 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12596546\charrsid4810416 
\par \'d3\'e6\'d1\'c9 \'d8\'e5 \'e3\'df\'ed\'c9 \'e6\'e5\'ed \'ca\'c8\'cd\'cb \'da\'e4 \'e4\'dd\'d3 \'c7\'e1\'c3\'e5\'cf\'c7\'dd \'e1\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'e6\'db\'d1\'d6\'e5\'c7 \'ca\'d1\'df\'ed\'d2 \'c3\'d5\'e6\'e1 \'c7\'e1\'cf\'ed\'e4 
\'c7\'e1\'ca\'e6\'cd\'ed\'cf \'e6\'c7\'e1\'e4\'c8\'e6\'c9 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'e4\'d4\'e6\'d1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12596546\charrsid4810416 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12596546\charrsid4810416 
\par 1) \'de\'c7\'e1 \'e3\'de\'c7\'ca\'e1 \'de\'c7\'e1 \'c3\'c8\'e6 \'cc\'e5\'e1 \'e6\'c7\'e1\'e4\'d6\'d1 \'c8\'e4 \'c7\'e1\'cd\'d1\'cb \'e1\'e1\'e4\'c8\'ed \'c5\'e4\'df \'e1\'ca\'d4\'de\'ec \'c8\'ca\'d1\'df \'cf\'ed\'e4\'e4\'c7 \'ba \'e6\'d0\'e1\'df \'e1\'e3
\'c7 \'d1\'c3\'ed\'c7\'e5 \'e3\'e4 \'d8\'e6\'e1 \'da\'c8\'c7\'cf\'ca\'e5 \'e6\'c7\'cc\'ca\'e5\'c7\'cf\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 2) \'da\'e4 \'c7\'e1\'d6\'cd\'c7\'df \'de\'c7\'e1 \'e1\'e3\'c7 \'e4\'d2\'e1 \'c7\'e1\'de\'d1\'c2\'e4 \'da\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'de\'c7\'e3 \'e5\'e6 \'e6\'c3\'d5\'cd\'c7\'c8\'e5 \'dd\'d5\'e1\'e6\'c7 \'dd\'de\'c7\'e1 \'df\'dd\'c7\'d1 \'de\'d1\'ed
\'d4 :\'e3\'c7 \'c3\'f5\'e4\'d2\'f6\'e1\'f3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'de\'d1\'c2\'e4 \'da\'e1\'ec \'e3\'cd\'e3\'cf \'c5\'e1\'c7 \'e1\'ed\'d4\'de\'ec \'c8\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (
\'d8\'f3\'e5 \'dc \'ed\'de\'e6\'e1 \'ed\'c7 \'d1\'cc\'e1 \'dc \'e3\'f3\'c7 \'c3\'f3\'e4\'fa\'d2\'f3\'e1\'fa\'e4\'f3\'c7 \'da\'f3\'e1\'f3\'ed\'df\'f3 \'c7\'e1\'de\'f5\'d1\'fa\'c2\'e4\'f3 \'e1\'f6\'ca\'f3\'d4\'fa\'de\'f3\'ec) .
\par 
\par 3) \'da\'e4 \'c7\'e1\'cd\'d3\'e4 \'de\'c7\'e1 : \'e1\'d8\'e3 \'d1\'cc\'e1 \'c7\'e3\'d1\'c3\'ca\'e5 \'dd\'cc\'c7\'c1\'ca \'c5\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'c8\'ed\'e4\'e5\'e3\'c7 \'c7\'e1\'de\'d5\'c7\'d5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 " \'e6\'e1
\'c7\'f3 \'ca\'f3\'da\'fa\'cc\'f3\'e1\'fa \'c8\'f6\'c7\'e1\'de\'f5\'d1\'fa\'c2\'e4 \'e3\'f6\'e4 \'de\'f3\'c8\'e1 \'c3\'e4\'fa \'ed\'f1\'de\'fa\'d6\'f3\'ed \'c5\'e1\'ed\'df\'f3 \'e6\'f3\'cd\'fa\'ed\'f5\'e5 \'e6\'de\'e1 \'d1\'c8\'ed \'d2\'cf\'e4\'ed \'da
\'e1\'e3\'c7 " \'dd\'e6\'de\'dd \'c7\'e1\'e4\'c8\'ed \'cd\'ca\'ec \'e4\'d2\'e1\'ca " \'c7\'e1\'d1\'cc\'c7\'e1 \'de\'e6\'c7\'e3\'e6\'e4 \'da\'e1\'ec \'c7\'e1\'e4\'d3\'c7\'c1 " . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12596546\charrsid4810416 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12596546\charrsid4810416 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'c3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'de\'c7\'e1 : " \'c3\'f5\'f5\'da\'d8\'ed\'ca\'f5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'ca\'ed \'d0\'df\'d1\'ca \'dd\'ed\'e5\'c7 \'c7\'e1\'c3\'e4\'da\'c7\'e3 \'e3\'e4 \'c7
\'e1\'d0\'df\'d1 \'c7\'e1\'c3\'e6\'e1 \'e6\'c3\'f5\'da\'d8\'ed\'ca \'d8\'e5 \'e6\'c7\'e1\'d8\'e6\'c7\'d3\'ed\'e4 \'e3\'e4 \'c3\'e1\'e6\'c7\'cd \'e3\'e6\'d3\'ec \'e6\'c3\'da\'d8\'ed\'ca \'dd\'e6\'c7\'ca\'cd \'c7\'e1\'de\'d1\'c2\'e4 \'e6\'ce\'e6\'c7\'ca\'ed
\'e3 \'c7\'e1\'c8\'de\'d1\'c9 \'e3\'e4 \'ca\'cd\'ca \'c7\'e1\'da\'d1\'d4 \'e6\'c3\'da\'d8\'ed\'ca \'c7\'e1\'e3\'dd\'d5\'e1 \'e4\'c7\'dd\'e1\'c9 ". 
\par 
\par 2) \'da\'e4 \'c3\'c8\'ed \'c5\'e3\'c7\'e3\'c9 \'c3\'e4 \'c7\'e1\'e4\'c8\'ed \'de\'c7\'e1 " \'df\'e1 \'de\'d1\'c2\'e4 \'ed\'f5\'e6\'d6\'f3\'da \'da\'e1\'ec \'c3\'e5\'e1 \'c7\'e1\'cc\'e4\'c9 \'dd\'e1\'c7 \'ed\'de\'d1\'c4\'e6\'e4 \'e3\'e4\'e5 \'d4\'ed\'c6
\'c7 \'c5\'e1\'c7 \'d8\'e5 \'e6\'ed\'d3 \'dd\'c5\'e4\'e5\'e3 \'ed\'de\'d1\'c4\'e6\'e4 \'c8\'e5\'e3\'c7 \'dd\'ed \'c7\'e1\'cc\'e4\'c9" . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid4810416 
\par }}