{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11631327 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid11351847\rsid11631327\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min57}{\version8}{\edmins2}{\nofpages2}{\nofwords288}{\nofchars1648}{\*\company HOME}{\nofcharsws1933}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11351847 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11631327\charrsid11351847 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'e4\'c8\'ed\'c7\'c1 21/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11631327 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11631327\charrsid11351847 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11631327\charrsid11351847 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11631327\charrsid11351847 
\par \'d3\'e3\'ed\'ca \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'c3\'e4\'c8\'ed\'c7\'c1 \'fe\'fe" \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'d0\'df\'d1 \'fe\'dd\'ed\'e5\'c7 \'fe\'cc\'e3\'e1\'c9 \'fe\'e3\'e4 \'fe\'c7\'e1\'c3\'e4\'c8
\'ed\'c7\'c1 \'fe\'c7\'e1\'df\'d1\'c7\'e3 \'fe\'dd\'ed \'fe\'c7\'d3\'ca\'da\'d1\'c7\'d6 \'fe\'d3\'d1\'ed\'da \'fe\'ed\'d8\'e6\'e1 \'fe\'c3\'cd\'ed\'c7\'e4\'c7 \'fe\'e6\'ed\'f3\'de\'fa\'d5\'f5\'d1 \'fe\'c3\'cd\'ed\'c7\'e4\'c7 \'fe\'e6\'d0\'df\'d1 \'fe\'cc
\'e5\'c7\'cf\'e5\'e3 \'fe\'e6\'d5\'c8\'d1\'e5\'e3 \'fe\'e6\'ca\'d6\'cd\'ed\'ca\'e5\'e3 \'fe\'dd\'ed \'fe\'d3\'c8\'ed\'e1 \'fe\'c7\'e1\'e1\'e5 \'fe\'e6\'ca\'dd\'c7\'e4\'ed\'e5\'e3 \'fe\'dd\'ed \'fe\'ca\'c8\'e1\'ed\'db \'fe\'c7\'e1\'cf\'da\'e6\'c9 \'fe\'e1
\'c5\'d3\'da\'c7\'cf \'fe\'c7\'e1\'c8\'d4\'d1\'ed\'c9}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid11631327\charrsid11351847 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid11631327\charrsid11351847  .}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid11631327\charrsid11351847 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11631327\charrsid11351847 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11631327\charrsid11351847 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11631327\charrsid11351847 
\par 1) \'e3\'df\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'c6\'ed\'e4 .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .112 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cd\'c7\'cf\'ed\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'c8\'d1\'c7\'e5\'ed\'e3 " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'dd\'da\'e1 \'e3\'c7\'d6\'ed " \'c7\'de\'ca\'d1\'c8 " .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 17 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 33 " \'a1 \'c7\'e1\'d1\'c8\'da " 1\'a12\'a13\'a14" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11631327\charrsid11351847 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11631327\charrsid11351847 
\par \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 \'e6\'e5\'ed \'ca\'da\'c7\'e1\'cc \'e3\'e6\'d6\'e6\'da \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c7\'d3\'e1\'c7\'e3\'ed\'c9 \'dd\'ed \'e3\'ed\'c7\'cf\'ed\'e4\'e5\'c7 \'c7\'e1\'df\'c8\'ed\'d1\'c9 : \'c7
\'e1\'d1\'d3\'c7\'e1\'c9 \'a1\'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'a1\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'ca\'ca\'cd\'cf\'cb \'da\'e4 \'c7\'e1\'d3\'c7\'da\'c9 \'e6\'d4\'cf\'c7\'c6\'cf\'e5\'c7 \'e6\'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e6\'c3
\'e5\'e6\'c7\'e1\'e5\'c7 \'e6\'da\'e4 \'de\'d5\'d5 \'c7\'e1\'c3\'e4\'c8\'ed\'c7\'c1 \'e6\'c7\'e1\'e3\'d1\'d3\'e1\'ed\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11631327\charrsid11351847 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11631327\charrsid11351847 
\par \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 :\'c2\'ed\'c9 \'e1\'c7 \'ed\'d3\'c3\'e1\'e4\'ed \'c7\'e1\'e4\'c7\'d3 \'da\'e4\'e5\'c7 \'e1\'c7 \'c3\'cf\'d1\'ed \'c3\'da\'d1\'dd\'e6\'e5\'c7 \'dd\'e1\'e3 \'ed\'d3\'c3\'e1\'e6\'c7 \'da\'e4\'e5\'c7 \'c3
\'e6 \'cc\'e5\'e1\'e6\'e5\'c7 \'dd\'e1\'c7 \'ed\'d3\'c3\'e1\'e6\'e4 \'da\'e4\'e5\'c7 \'de\'c7\'e1: \'e6\'e3\'c7 \'e5\'ed \'bf \'de\'c7\'e1: \'e1\'e3\'c7 \'e4\'d2\'e1\'ca (\'c5\'f6\'e4\'f8\'f3\'df\'f5\'e3 \'e6\'f3\'e3\'f3\'c7 \'ca\'f3\'da\'fa\'c8\'f5\'cf
\'f5\'e6\'e4\'f3 \'e3\'f6\'e4 \'cf\'f5\'e6\'e4\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'cd\'f3\'d5\'f3\'c8 \'cc\'f3\'e5\'f3\'e4\'f8\'f3\'e3\'f3 \'c3\'f3\'e4\'fa\'ca\'f5\'e3 \'e1\'f3\'e5\'f3\'c7 \'e6\'f3\'c7\'d1\'f6\'cf\'f5\'e6\'e4 )\'d4\'f3\'de\'f8 \'da\'e1\'ec
 \'de\'d1\'ed\'d4 \'dd\'de\'c7\'e1\'e6\'c7 \'c3\'ed\'d4\'ca\'e3 \'c2\'e1\'e5\'ca\'e4\'c7 \'bf \'dd\'cc\'c7\'c1 \'c7\'c8\'e4 \'c7\'e1\'d2\'c8\'da\'d1\'ed \'dd\'de\'c7\'e1 :\'e3\'c7 \'e1\'df\'e3 \'de\'c7\'e1\'e6\'c7 \'ed\'d4\'ca\'e3 \'c2\'e1\'e5\'ca\'e4\'c7
 \'de\'c7\'e1 :\'dd\'e3\'c7 \'de\'c7\'e1 \'de\'c7\'e1\'e6\'c7 \'de\'c7\'e1 \'c5\'f6\'e4\'f8\'f3\'df\'f5\'e3 \'e6\'f3\'e3\'f3\'c7 \'ca\'f3\'da\'fa\'c8\'f5\'cf\'f5\'e6\'e4\'f3 \'e3\'f6\'e4 \'cf\'f5\'e6\'e4\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'cd\'f3\'d5\'f3
\'c8 \'cc\'f3\'e5\'f3\'e4\'f8\'f3\'e3\'f3 \'c3\'f3\'e4\'fa\'ca\'f5\'e3 \'e1\'f3\'e5\'f3\'c7 \'e6\'f3\'c7\'d1\'f6\'cf\'f5\'e6\'e4 ) \'de\'c7\'e1 :\'c7\'cf\'da\'e6\'e5 \'e1\'ed \'dd\'e1\'e3\'c7 \'cf\'da\'ed \'c7\'e1\'e4\'c8\'ed \'de\'c7\'e1 : \'ed\'c7 \'e3
\'cd\'e3\'cf \'e5\'d0\'c7 \'d4\'c6 \'e1\'c7\'e1\'e5\'ca\'e4\'c7 \'ce\'c7\'d5\'c9 \'c3\'e6 \'e1\'df\'e1 \'e3\'e4 \'da\'f5\'c8\'f6\'cf\'f3 \'e3\'e4 \'cf\'e6\'e4 \'c7\'e1\'e1\'e5 \'bf \'de\'c7\'e1 :\'c8\'e1 \'e1\'df\'e1 \'e3\'e4 \'da\'f5\'c8\'f6\'cf\'f3 \'e3
\'e4 \'cf\'e6\'e4 \'c7\'e1\'e1\'e5 . \'dd\'de\'c7\'e1 \'c7\'c8\'e4 \'c7\'e1\'d2\'c8\'da\'d1\'ed : \'ce\'d5\'e3\'ca \'e6\'d1\'c8 \'e5\'d0\'e5 \'c7\'e1\'c8\'e4\'ed\'c9 \'ed\'da\'e4\'ed \'c7\'e1\'df\'da\'c8\'c9 \'c3\'e1\'d3\'ca \'ca\'d2\'da\'e3 \'c3\'e4 \'c7
\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'da\'c8\'c7\'cf \'d5\'c7\'e1\'cd\'e6\'e4 \'e6\'c3\'e4 \'da\'ed\'d3\'ec \'da\'c8\'cf \'d5\'c7\'e1\'cd \'e6\'e5\'d0\'e5 \'c8\'e4\'e6 \'e3\'e1\'ed\'cd \'ed\'da\'c8\'cf\'e6\'e4 \'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'e6\'e5\'d0\'e5 
\'c7\'e1\'e4\'d5\'c7\'d1\'ec \'ed\'da\'c8\'cf\'e6\'e4 \'da\'ed\'d3\'ec \'e6\'e5\'d0\'e5 \'c7\'e1\'ed\'e5\'e6\'cf \'ed\'da\'c8\'cf\'e6\'e4 \'da\'d2\'ed\'d1\'c7 \'de\'c7\'e1 \'dd\'d5\'c7\'cd \'ba \'c3\'e5\'e1 \'e3\'df\'c9 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1
\'e5 : (\'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'d0\'f6\'ed\'e4\'f3 \'d3\'f3\'c8\'f3\'de\'f3\'ca\'fa \'e1\'f3\'e5\'f5\'e3\'fa \'e3\'f6\'e4\'f8\'f3\'c7 \'c7\'e1\'cd\'f5\'d3\'fa\'e4\'f3\'ec \'dc\'dc \'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'e6\'da\'ed\'d3\'ec \'e6\'da\'d2
\'ed\'d1 \'da\'e1\'ed\'e5\'e3 \'c7\'e1\'d3\'e1\'c7\'e3 \'dc\'dc \'c7\'e6\'e1\'f3\'c6\'f6\'df\'f3 \'da\'f3\'e4\'fa\'e5\'f3\'c7 \'e3\'f5\'c8\'fa\'da\'f3\'cf\'f5\'e6\'e4\'f3) . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11631327\charrsid11351847 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11631327\charrsid11351847 
\par 1) \'da\'e4 \'da\'c7\'e3\'d1 \'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'c3\'e4\'e5 \'e4\'d2\'e1 \'c8\'e5 \'d1\'cc\'e1 \'e3\'e4 \'c7\'e1\'da\'d1\'c8 \'e6\'c3\'df\'d1\'e3 \'da\'c7\'e3\'d1 \'e3\'cb\'e6\'c7\'e5 \'e6\'df\'e1\'f8\'f3\'e3 \'dd\'ed\'e5 \'d1\'d3\'e6\'e1 \'c7
\'e1\'e1\'e5 \'dd\'cc\'c7\'c1 \'c7\'e1\'d1\'cc\'e1 \'dd\'de\'c7\'e1 \'c5\'e4\'ed \'c7\'d3\'ca\'de\'d8\'da\'ca \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'c7\'cf\'ed\'c7 \'e3\'c7 \'dd\'ed \'c7\'e1\'da\'d1\'c8 \'c3\'dd\'d6\'e1 \'e3\'e4\'e5 \'e6\'de\'cf \'c3\'d1
\'cf\'ca \'c3\'e4 \'c3\'de\'d8\'da \'e1\'df \'e3\'e4\'e5 \'de\'d8\'da\'c9 \'ca\'df\'e6\'e4 \'e1\'df \'e6\'e1\'da\'de\'c8\'df \'dd\'de\'c7\'e1 \'da\'c7\'e3\'d1 \'e1\'c7 \'cd\'c7\'cc\'c9 \'e1\'ed \'dd\'ed \'de\'d8\'ed\'da\'ca\'df \'e4\'d2\'e1\'ca \'c7\'e1
\'ed\'e6\'e3 \'d3\'e6\'d1\'c9 \'c3\'d0\'e5\'e1\'ca\'e4\'c7 \'da\'e4 \'c7\'e1\'cf\'e4\'ed\'c7 " \'c7\'de\'fa\'ca\'f3\'d1\'f3\'c8\'f3 \'e1\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'cd\'f6\'d3\'f3\'c7\'c8\'f5\'e5\'f5\'e3 \'e6\'f3\'e5\'f5\'e3 \'dd\'ed \'db\'f3\'dd\'e1
\'c9\'f2 \'e3\'f5\'da\'fa\'d1\'f6\'d6\'f5\'e6\'e4\'f3 " . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid11351847 
\par }}