{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12139241 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid5654980\rsid9981383\rsid10162527\rsid10577252\rsid12139241\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min58}{\version8}{\edmins3}{\nofpages3}{\nofwords351}{\nofchars2004}{\*\company HOME}{\nofcharsws2351}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5654980 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12139241\charrsid5654980 \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'f3\'cc\'f8 22/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139241 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12139241\charrsid5654980 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12139241\charrsid5654980 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12139241\charrsid5654980 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe" \'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'cd\'cc \'fe\'fe" \'fe\'ca\'ce\'e1\'ed\'cf\'c7\'f0 \'fe\'e1\'cf\'da\'e6\'c9 \'fe\'c7\'e1\'ce\'e1\'ed\'e1 \'fe\'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'fe\'da\'e1\'ed\'e5 \'fe\'c7\'e1\'d3\'e1\'c7\'e3 \'fe
\'cd\'ed\'e4 \'fe\'c7\'e4\'ca\'e5\'ec \'fe\'e3\'e4 \'fe\'c8\'e4\'c7\'c1 \'fe\'c7\'e1\'c8\'ed\'ca \'fe\'c7\'e1\'da\'ca\'ed\'de \'fe\'e6\'e4\'c7\'cf\'ec \'fe\'c7\'e1\'e4\'c7\'d3 \'fe\'e1\'cd\'cc \'fe\'c8\'ed\'ca \'fe\'c7\'e1\'e1\'e5 \'fe\'c7\'e1\'cd\'d1\'c7
\'e3 \'fe\'dd\'ca\'e6\'c7\'d6\'da\'ca \'fe\'c7\'e1\'cc\'c8\'c7\'e1 \'fe\'cd\'ca\'ec \'fe\'c8\'e1\'db \'fe\'c7\'e1\'d5\'e6\'ca \'fe\'c3\'d1\'cc\'c7\'c1 \'fe\'c7\'e1\'c3\'d1\'d6 \'dd\'c7\'d3\'e3\'da \'fe\'e4\'cf\'c7\'c1\'e5 \'fe\'e3\'e4 \'fe\'dd\'ed \'fe
\'c7\'e1\'c3\'d5\'e1\'c7\'c8 \'fe\'e6\'c7\'e1\'c3\'d1\'cd\'c7\'e3 \'fe\'c3\'cc\'c7\'c8\'e6\'c7 \'fe\'c7\'e1\'e4\'cf\'c7\'c1 \'fe\'fe" \'fe\'e1\'c8\'ed\'df \'fe\'c7\'e1\'e1\'e5\'e3 \'fe\'e1\'c8\'ed\'df \'fe}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid12139241\charrsid5654980 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid12139241\charrsid5654980 " .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid12139241\charrsid5654980 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid12139241\charrsid5654980 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12139241\charrsid5654980 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12139241\charrsid5654980 
\par 1) \'e3\'cf\'e4\'ed\'c9 \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca " 52\'a153\'a154\'a155 " \'dd\'de\'cf \'e4\'d2\'e1\'ca \'c8\'ed\'e4 \'e3\'df\'c9 \'e6\'c7\'e1\'e3\'cf\'ed\'e4\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .78 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'e4\'e6\'d1 ".
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'e4\'cf\'c7\'c1 " \'ed\'c7 \'c3\'ed\'e5\'c7 \'c7\'e1\'e4\'c7\'d3 " . \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'ca\'c7\'e4 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 18 \'a1 77 .

\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 17 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 34 " \'a1 \'c7\'e1\'d1\'c8\'da " 5\'a16\'a17\'a18 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12139241\charrsid5654980 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12139241\charrsid5654980 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'cc \'e3\'cf\'e4\'ed\'c9 \'e6\'e5\'ed \'ca\'ca\'e4\'c7\'e6\'e1 \'cc\'e6\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'d4\'c3\'e4\'e5\'c7 \'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1
\'ca\'ed \'ca\'da\'e4\'ed \'c8\'c3\'e3\'e6\'d1 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'e6\'e3\'da \'c3\'e4 \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 \'c5\'e1\'c7 \'c3\'e4\'e5 \'ed\'db\'e1\'c8 \'da\'e1\'ed\'e5\'c7 \'cc\'e6 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df
\'ed\'c9 \'dd\'e3\'e6\'d6\'e6\'da \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'e6\'c7\'e1\'ca\'e6\'cd\'ed\'cf \'e6\'c7\'e1\'c5\'e4\'d0\'c7\'d1 \'e6\'c7\'e1\'ca\'ce\'e6\'ed\'dd \'e6\'e3\'e6\'d6\'e6\'da \'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'e3\'d4\'c7
\'e5\'cf \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e6\'c3\'e5\'e6\'c7\'e1\'e5\'c7 \'e5\'e6 \'c7\'e1\'c8\'c7\'d1\'d2 \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'cd\'ca\'ec \'e1\'ed\'df\'c7\'cf \'ed\'ce\'ed\'e1 \'e1\'e1\'de\'c7\'d1\'c6 \'c3\'e4
\'e5\'c7 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'e5\'d0\'c7 \'c5\'e1\'ec \'cc\'c7\'e4\'c8 \'c7\'e1\'e3\'e6\'d6\'e6\'da\'c7\'ca \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed\'c9 \'e3\'e4 \'c7\'e1\'c5\'d0\'e4 \'c8\'c7\'e1\'de\'ca\'c7\'e1 \'e6\'c3\'cd
\'df\'c7\'e3 \'c7\'e1\'cd\'cc \'e6\'c7\'e1\'e5\'cf\'ec \'e6\'c7\'e1\'c3\'e3\'d1 \'c8\'c7\'e1\'cc\'e5\'c7\'cf \'dd\'ed \'d3\'c8\'ed\'e1 \'c7\'e1\'e1\'e5 \'e6\'db\'ed\'d1 \'d0\'e1\'df \'e3\'e4 \'c7\'e1\'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'ca\'ed \'e5\'ed \'e3
\'e4 \'ce\'d5\'c7\'c6\'d5 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'cd\'ca\'ec \'e1\'de\'cf \'da\'cf\'f8\'f3\'e5\'c7 \'c8\'da\'d6 \'c7\'e1\'da\'e1\'e3\'c7\'c1 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'d4\'ca\'d1\'df\'c9 \'c8\'ed\'e4 \'c7\'e1
\'e3\'cf\'e4\'ed \'e6\'c7\'e1\'e3\'df\'ed . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12139241\charrsid5654980 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12139241\charrsid5654980 
\par \'da\'e4 \'c3\'c8\'ed \'e3\'c7\'e1\'df \'dd\'ed \'de\'e6\'e1\'e5 " \'e6\'f3\'e3\'f6\'e4\'f3 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'e3\'f3\'e4 \'ed\'f5\'cc\'f3\'c7\'cf\'f6\'e1\'f5 \'dd\'f6\'ed \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'c8\'f6\'db\'ed\'d1\'f6 \'da\'f6\'e1
\'e3\'f2 " \'de\'c7\'e1 : \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e4\'d6\'d1 \'c8\'e4 \'c7\'e1\'cd\'c7\'d1\'cb . 
\par 
\par 2) \'de\'c7\'e1 \'c7\'e1\'e3\'dd\'d3\'d1\'e6\'e4 : \'e4\'d2\'e1\'ca \'dd\'ed \'c3\'da\'d1\'c7\'c8 \'df\'c7\'e4\'e6\'c7 \'ed\'de\'cf\'e3\'e6\'e4 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'e3\'e5\'c7\'cc\'d1\'ed\'e4 \'e3
\'e4 \'c8\'c7\'cf\'ed\'ca\'e5\'e3 \'e6\'df\'c7\'e4 \'c3\'cd\'cf\'e5\'e3 \'c5\'d0\'c7 \'de\'f3\'cf\'f6\'e3\'f3 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'dd\'c5\'e4 \'d5\'f3\'cd\'f8\'f3 \'c8\'e5\'c7 \'e6\'e4\'ca\'cc\'ca \'dd\'d1\'d3\'e5 \'e3\'e5\'d1\'c7 \'cd\'d3\'e4
\'c7 \'e6\'e6\'e1\'cf\'ca \'c7\'e3\'d1\'c3\'ca\'e5 \'db\'e1\'c7\'e3\'c7 \'e6\'df\'cb\'d1 \'e3\'c7\'e1\'e5 \'e6\'e3\'c7\'d4\'ed\'ca\'e5 \'c2\'e3\'e4 \'c8\'e5 \'e6\'c7\'d8\'e3\'c3\'e4 \'e6\'de\'c7\'e1 \'e3\'c7 \'c3\'d5\'c8\'ca\'f5 \'e3\'e4\'d0 \'cf\'ce\'e1
\'ca \'dd\'ed \'cf\'ed\'e4\'ed \'e5\'d0\'c7 \'c5\'e1\'c7 \'ce\'ed\'d1\'c7 \'e6\'c5\'e4 \'c3\'d5\'c7\'c8\'e5 \'e6\'cc\'da \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'e6\'e6\'e1\'cf\'ca \'c7\'e3\'d1\'c3\'ca\'e5 \'cc\'c7\'d1\'ed\'c9 \'e6\'c3\'cc\'e5\'d6\'ca \'d1\'e3\'c7
\'df\'e5 \'e6\'d0\'e5\'c8 \'e3\'c7\'e1\'e5 \'e6\'ca\'c3\'ce\'d1\'ca \'da\'e4\'e5 \'c7\'e1\'d5\'cf\'de\'c9 \'c3\'ca\'c7\'e5 \'c7\'e1\'d4\'ed\'d8\'c7\'e4 \'dd\'de\'c7\'e1 \'e6\'c7\'e1\'e1\'e5 \'e3\'c7 \'c3\'d5\'c8\'ca\'f3 \'e3\'e4\'d0 \'df\'e4\'ca\'f3 \'da
\'e1\'ec \'cf\'ed\'e4\'df \'e5\'d0\'c7 \'c7\'e1\'c7 \'d4\'d1\'c7 \'dd\'ed\'e4\'de\'e1\'c8 \'da\'e4 \'cf\'ed\'e4\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e6\'f3\'e3\'f6\'e4\'f3 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'e3\'f3\'e4 \'ed
\'f3\'da\'c8\'cf\'f5 \'c7\'e1\'e1\'e5\'f3 \'da\'f3\'e1\'ec \'cd\'f3\'d1\'dd\'f2 )\'c7\'e1\'c2\'ed\'c9 \'e6\'d1\'e6\'ec \'da\'d8\'ed\'c9 \'da\'e4 \'c3\'c8\'ed \'d3\'da\'ed\'cf \'c7\'e1\'ce\'cf\'d1\'ed \'de\'c7\'e1 :\'c3\'d3\'e1\'e3 \'d1\'cc\'e1 \'e3\'e4 
\'c7\'e1\'ed\'e5\'e6\'cf \'dd\'d0\'e5\'c8 \'c8\'d5\'d1\'e5 \'e6\'e3\'c7\'e1\'e5 \'e6\'e6\'e1\'cf\'e5 \'e6\'ca\'d4\'c7\'c1\'e3 \'c8\'c7\'e1\'c7\'d3\'e1\'c7\'e3 \'dd\'c3\'ca\'ec \'c7\'e1\'e4\'c8\'ed \'de\'c7\'e1 \'c5\'e4 \'c7\'e1\'c7\'d3\'e1\'c7\'e3 \'e1
\'c7 \'ed\'de\'c7\'e1 \'dd\'de\'c7\'e1 \'c5\'e4\'ed \'e1\'e3 \'c3\'d5\'c8 \'dd\'ed \'cf\'ed\'e4\'ed \'e5\'d0\'c7 \'ce\'ed\'d1\'c7 \'d0\'e5\'c8 \'c8\'d5\'d1\'ed \'e6\'e3\'c7\'e1\'ed \'e6\'e6\'e1\'cf\'ed \'dd\'de\'c7\'e1: \'ed\'c7 \'ed\'e5\'e6\'cf\'ec \'c5
\'e4 \'c7\'e1\'c7\'d3\'e1\'c7\'e3 \'ed\'f3\'d3\'c8\'f5\'df \'c7\'e1\'d1\'cc\'c7\'e1\'f3 \'df\'e3\'c7 \'ca\'f3\'d3\'c8\'f5\'df \'c7\'e1\'e4\'c7\'d1\'f5 \'ce\'c8\'cb\'f3 \'c7\'e1\'cd\'cf\'ed\'cf\'f6 \'e6\'c7\'e1\'dd\'d6\'c9 \'e6\'c7\'e1\'d0\'e5\'c8 \'de\'c7
\'e1 \'e6\'e4\'d2\'e1\'ca \'e6\'e3\'e4 \'c7\'e1\'e4\'c7\'d3 \'e3\'e4 \'ed\'da\'c8\'cf \'c7\'e1\'e1\'e5 \'da\'e1\'ec \'cd\'d1\'dd . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12139241\charrsid5654980 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12139241\charrsid5654980 
\par 1) \'da\'e4 \'da\'de\'c8\'c9 \'c8\'e4 \'da\'c7\'e3\'d1 \'de\'c7\'e1 \'de\'e1\'ca \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c3\'dd\'f5\'d6\'f8\'f6\'e1\'f3\'ca\'fa \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'cc \'da\'e1\'ec \'d3\'c7\'c6\'d1 \'c7\'e1\'de\'d1\'c7\'e4 
\'c8\'d3\'cc\'cf\'ca\'ed\'e4 \'bf \'de\'c7\'e1 : " \'e4\'da\'e3 . \'dd\'e3\'e4 \'e1\'e3 \'ed\'d3\'cc\'cf\'e5\'e3\'c7 \'dd\'e1\'c7 \'ed\'de\'d1\'c3\'e5\'e3\'c7 " . 
\par 
\par 2) \'da\'e4 \'da\'e3\'d1 \'c3\'e4\'e5 \'df\'c7\'e4 \'ed\'d3\'cc\'cf \'d3\'cc\'cf\'ca\'ed\'e4 \'dd\'ed \'c7\'e1\'cd\'cc \'de\'c7\'e1 \'c5\'e4 \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'dd\'f5\'d6\'f8\'f6\'e1\'f3\'ca\'fa \'da\'e1\'ec \'d3\'c7\'c6\'d1 \'c7\'e1
\'d3\'e6\'d1 \'c8\'d3\'cc\'cf\'ca\'ed\'e4 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid5654980 
\par }}