{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11807753 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid11807753\rsid13073541\rsid15086172\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min59}{\version8}{\edmins3}{\nofpages2}{\nofwords226}{\nofchars1291}{\*\company HOME}{\nofcharsws1514}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086172 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11807753\charrsid15086172 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f5\'e6\'e4\'f3 23/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11807753 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11807753\charrsid15086172 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11807753\charrsid15086172 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11807753\charrsid15086172 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'c7\'e1\'cc\'e1\'ed\'e1 \'fe\'ca\'ce\'e1\'ed\'cf\'c7\'f0 \'fe\'e1\'e5\'e3 \'fe\'e6 \'fe\'c5\'d4\'c7\'cf\'c9 \'fe\'c8\'e3\'c2\'cb\'d1\'e5\'e3 \'fe\'e6\'dd\'d6\'c7\'c6\'e1\'e5\'e3 \'fe
\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'c7\'e1\'ca\'ed \'fe\'c7\'d3\'ca\'cd\'de\'e6\'c7 \'fe\'c8\'e5\'c7 \'fe\'e3\'ed\'d1\'c7\'cb \'fe\'c7\'e1\'dd\'d1\'cf\'e6\'d3 \'fe\'c7\'e1\'c3\'da\'e1\'ec \'fe\'dd\'ed \'fe\'cc\'e4\'c7\'ca \'fe\'c7\'e1\'e4\'da\'ed\'e3}{
\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid11807753\charrsid15086172 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid11807753\charrsid15086172 .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid11807753\charrsid15086172 \'fd}{\ltrch \afs36 
\rtlch \f80\fs36\lang3073\insrsid11807753\charrsid15086172 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11807753\charrsid15086172 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11807753\charrsid15086172 
\par 1) \'e3\'df\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'c6\'ed\'e4 . 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 ." 118 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'c3\'e4\'c8\'ed\'c7\'c1 " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'ca\'e6\'df\'ed\'cf " \'de\'cf \'c3\'dd\'e1\'cd \'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4 " .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 18 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 35 " \'a1 \'c7\'e1\'d1\'c8\'da " 1\'a12\'a13" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11807753\charrsid15086172 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11807753\charrsid15086172 
\par \'d3\'e6\'d1\'c9 " \'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4 " \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'c3\'d5\'e6\'e1 \'c7\'e1\'cf\'ed\'e4 \'e3\'e4 \'c7\'e1\'ca\'e6\'cd\'ed\'cf \'e6\'c7\'e1\'d1\'d3\'c7\'e1\'c9
 \'e6\'c7\'e1\'c8\'da\'cb .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11807753\charrsid15086172 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11807753\charrsid15086172 
\par \'da\'e4 \'da\'c8\'cf \'c7\'e1\'d1\'cd\'e3\'e4 \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'de\'c7\'d1\'c6 \'de\'c7\'e1 \'d3\'e3\'da\'ca \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'da\'e4\'e5 \'ed\'de\'e6\'e1 \'df\'c7\'e4 \'c5\'d0\'c7 \'c3\'f5\'e4\'d2\'f6\'e1\'f3
 \'c7\'e1\'e6\'cd\'ed \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed\'d3\'e3\'da \'da\'e4\'cf \'e6\'cc\'e5\'e5 \'cf\'e6\'ed \'df\'cf\'e6\'ed \'c7\'e1\'e4\'cd\'e1 \'dd\'e3\'df\'cb\'e4\'c7 \'d3\'c7\'da\'c9 \'dd\'c7\'d3\'ca\'de\'c8\'e1 \'c7\'e1\'de\'c8
\'e1\'c9 \'e6\'d1\'dd\'da \'ed\'cf\'ed\'e5 \'dd\'de\'c7\'e1 : \'c7\'e1\'e1\'e5\'e3 \'d2\'cf\'e4\'c7 \'e6\'e1\'c7 \'ca\'e4\'de\'d5\'e4\'c7 \'e6\'c3\'df\'d1\'e3\'e4\'c7 \'e6\'e1\'c7 \'ca\'f5\'e5\'f6\'e4\'f8\'f3\'c7 \'e6\'c3\'da\'d8\'e4\'c7 \'e6\'e1\'c7 \'ca
\'cd\'d1\'e3\'e4\'c7 \'e6\'c2\'cb\'d1\'e4\'c7 \'e6\'e1\'c7 \'ca\'c4\'cb\'d1 \'da\'e1\'ed\'e4\'c7 \'e6\'c7\'d1\'d6 \'da\'e4\'c7 \'cb\'e3 \'de\'c7\'e1 \'e1\'de\'cf \'c3\'f5\'e4\'fa\'d2\'f6\'e1\'f3\'ca\'fa \'da\'e1\'ed\'e4\'c7 \'da\'d4\'d1 \'c2\'ed\'c7\'ca 
\'e3\'e4 \'c3\'de\'c7\'e3\'e5\'e4 \'cf\'ce\'e1 \'c7\'e1\'cc\'e4\'c9 \'cb\'e3 \'de\'d1\'c3 (\'de\'cf \'c3\'dd\'e1\'cd \'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4) \'c5\'e1\'ec \'da\'d4\'d1 \'c2\'ed\'c7\'ca . 
\par 
\par 2) \'da\'e4 \'c7\'c8\'ed \'e5\'d1\'ed\'d1\'c9\'c3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'df\'c7\'e4 \'c5\'d0\'c7 \'d5\'e1\'ec \'d1\'dd\'da \'c8\'d5\'d1\'e5 \'c5\'e1\'ec \'c7\'e1\'d3\'e3\'c7\'c1 \'dd\'e4\'d2\'e1 (\'c7\'e1\'d0\'ed\'e4 \'e5\'e3 \'dd\'ed \'d5
\'e1\'c7\'ca\'e5\'e3 \'ce\'c7\'d4\'da\'e6\'e4 ) .
\par 
\par 3) \'da\'e4 \'c3\'e4\'d3 \'c8\'e4 \'e3\'c7\'e1\'df \'de\'c7\'e1 \'de\'c7\'e1 \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'e6\'c7\'dd\'de\'ca \'d1\'c8\'ed \'dd\'ed \'c3\'d1\'c8\'da \'de\'e1\'ca \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'e6 \'d5
\'e1\'ed\'e4\'c7 \'ce\'e1\'dd \'c7\'e1\'e3\'de\'c7\'e3 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'e6\'c7\'ca\'ce\'d0\'e6\'c7 \'e3\'e4 \'e3\'de\'c7\'e3 \'c7\'c8\'d1\'c7\'e5\'ed\'e3 \'e3\'d5\'e1\'ec )\'e6\'de\'e1\'ca \'ed\'c7 \'d1\'d3\'e6
\'e1 \'c7\'e1\'e1\'e5 \'e1\'e6 \'c7\'ca\'ce\'d0\'ca \'da\'e1\'ec \'e4\'d3\'c7\'c6\'df \'cd\'cc\'c7\'c8\'c7 \'dd\'c7\'e4\'e5 \'ed\'cf\'ce\'e1 \'da\'e1\'ed\'df \'c7\'e1\'c8\'d1 \'e6\'c7\'e1\'dd\'c7\'cc\'d1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7
\'e1\'ec (\'e6\'c5\'d0\'c7 \'d3\'c3\'e1\'ca\'e3\'e6\'e5\'e4 \'dd\'c7\'d3\'c3\'e1\'e6\'e5\'e4 \'e3\'e4 \'e6\'d1\'c7\'c1 \'cd\'cc\'c7\'c8) \'e6\'de\'e1\'ca \'e1\'c7\'d2\'e6\'c7\'cc \'c7\'e1\'e4\'c8\'ed\'e1\'ca\'e4\'ca\'e5\'e4 \'c3\'e6 \'e1\'ed\'c8\'cf\'e1
\'e4\'e5 \'c7\'e1\'e1\'e5 \'d3\'c8\'cd\'c7\'e4\'e5 \'c3\'d2\'e6\'c7\'cc\'c7 \'ce\'ed\'d1\'c7 \'e3\'e4\'df\'e4 \'dd\'c7\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 (\'da\'d3\'ec \'d1\'c8\'e5 \'c5\'e4 \'d8\'e1\'de\'df\'e4 \'c3\'e4 \'ed\'c8\'cf\'e1\'e5 \'c3\'d2\'e6\'c7\'cc
\'c7 \'ce\'ed\'d1 \'e3\'e4\'df\'e4 ) \'c7\'e1\'c2\'ed\'c9 \'e6\'e4\'d2\'e1\'ca (\'e6\'e1\'de\'cf \'ce\'e1\'de\'e4\'c7 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'e3\'e4 \'d3\'e1\'c7\'e1\'c9 \'e3\'e4 \'d8\'ed\'e4 \'c5\'e1\'ec \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'cb
\'e3 \'c3\'e4\'d4\'c3\'e4\'c7\'e5 \'ce\'e1\'de\'c7 \'c3\'ce\'d1 \'dd\'de\'e1\'ca \'dd\'ca\'c8\'c7\'d1\'df \'c7\'e1\'e1\'e5 \'c3\'cd\'d3\'e4 \'c7\'e1\'ce\'c7\'e1\'de\'ed\'e4 ) . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid15086172 
\par }}