{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4723158 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3431068\rsid3435652\rsid4723158\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr1\min59}{\version8}{\edmins2}{\nofpages4}{\nofwords679}{\nofchars3873}{\*\company HOME}{\nofcharsws4543}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3431068 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4723158\charrsid3431068 \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'f8\'f5\'e6\'d1 24/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4723158 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4723158\charrsid3431068 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4723158\charrsid3431068 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4723158\charrsid3431068 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'e4\'e6\'d1 \'fe\'e1\'e3\'c7 \'fe\'dd\'ed\'e5\'c7 \'fe\'e3\'e4 \'fe\'c5\'d4\'da\'c7\'da\'c7\'ca \'fe\'c7\'e1\'e4\'e6\'d1 \'fe\'c7\'e1\'d1\'c8\'c7\'e4\'ed \'fe\'c8\'ca\'d4\'d1\'ed\'da \'fe\'c7\'e1\'c3
\'cd\'df\'c7\'e3 \'fe\'e6\'c7\'e1\'c2\'cf\'c7\'c8 \'fe\'e6\'c7\'e1\'dd\'d6\'c7\'c6\'e1 \'fe\'c7\'e1\'c5\'e4\'d3\'c7\'e4\'ed\'c9 \'fe\'c7\'e1\'ca\'ed \'fe\'e5\'ed \'fe\'de\'c8\'d3 \'fe\'e3\'e4 \'fe\'e4\'e6\'d1 \'fe\'c7\'e1\'e1\'e5 \'fe\'da\'e1\'ec \'fe\'da
\'c8\'c7\'cf\'e5 \'fe\'e6\'dd\'ed\'d6 \'fe\'e3\'e4 \'fe\'dd\'ed\'e6\'d6\'c7\'ca \'fe\'d1\'cd\'e3\'ca\'e5 \'fe\'e6\'cc\'e6\'cf\'e5 \'fe\'fe" \'fe\'c7\'e1\'e1\'e5 \'fe\'e4\'e6\'d1 \'fe\'c7\'e1\'d3\'e3\'e6\'c7\'ca \'fe\'e6\'c7\'e1\'c3\'d1\'d6 \'fe\'fe" \'fe
\'c7\'e1\'e1\'e5\'e3 \'fe\'f8\'e4\'e6\'f8\'f6\'d1\'fa \'fe\'de\'e1\'e6\'c8\'e4\'c7 \'fe\'c8\'e4\'e6\'d1 \'fe\'df\'ca\'c7\'c8\'df \'fe\'c7\'e1\'e3\'c8\'ed\'e4 \'fe\'ed\'c7 \'fe\'d1\'c8 \'fe\'c7\'e1\'da\'c7\'e1\'e3\'ed\'e4 .}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid4723158\charrsid3431068 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4723158\charrsid3431068 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4723158\charrsid3431068 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4723158\charrsid3431068 
\par 1) \'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed . 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .64 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d1\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'d4\'d1 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'dc " \'d3\'e6\'d1\'c9 \'c3\'e4\'d2\'e1\'e4\'e5\'c7 "\'a1 \'ca\'cd\'cf\'cb\'ca \'da\'e4 \'cd\'cf\'ed\'cb \'c7\'e1\'c5\'dd\'df .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 18 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 35 \'a1 36 " \'a1 \'c7\'e1\'d1\'c8\'da " 4\'a15\'a16\'a17 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4723158\charrsid3431068 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4723158\charrsid3431068 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'e6\'d1 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'ca\'e4\'c7\'e6\'e1 \'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed\'c9 \'e6\'ca\'da\'e4\'ed \'c8\'c3\'e3\'e6\'d1 \'c7\'e1
\'ca\'d4\'d1\'ed\'da \'e6\'c7\'e1\'ca\'e6\'cc\'ed\'e5 \'e6\'c7\'e1\'c3\'ce\'e1\'c7\'de \'e6\'ca\'e5\'ca\'e3 \'c8\'c7\'e1\'de\'d6\'c7\'ed\'c7 \'c7\'e1\'da\'c7\'e3\'c9 \'e6\'c7\'e1\'ce\'c7\'d5\'c9 \'c7\'e1\'ca\'ed \'ed\'e4\'c8\'db\'ed \'c3\'e4 \'ed\'f5\'d1
\'f3\'c8\'f8\'f3\'ec \'da\'e1\'ed\'e5\'c7 \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'c3\'dd\'d1\'c7\'cf\'c7 \'e6\'cc\'e3\'c7\'da\'c7\'ca \'e6\'de\'cf \'c7\'d4\'ca\'e3\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'da\'e1\'ec \'c3\'cd\'df\'c7\'e3 \'e5\'c7\'e3\'c9
 \'e6\'ca\'e6\'cc\'ed\'e5\'c7\'ca \'da\'c7\'e3\'c9 \'ca\'ca\'da\'e1\'de \'c8\'c7\'e1\'c3\'d3\'d1\'c9 \'c7\'e1\'ca\'ed \'e5\'ed \'c7\'e1\'e4\'e6\'c7\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'e1\'c8\'e4\'c7\'c1 \'c7\'e1\'e3\'cc\'ca\'e3\'da \'c7\'e1\'c3\'df\'c8\'d1 .

\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4723158\charrsid3431068 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4723158\charrsid3431068 
\par 1) \'de\'c7\'e1 \'c7\'e1\'e3\'dd\'d3\'d1\'e6\'e4 \'de\'cf\'e3 \'c7\'e1\'e3\'e5\'c7\'cc\'d1\'e6\'e4 \'c5\'e1\'ec \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'e6\'dd\'ed\'e5\'e3 \'dd\'de\'d1\'c7\'c1 \'e1\'ed\'d3\'ca \'e1\'e5\'e3 \'c3\'e3\'e6\'c7\'e1 \'e6\'c8\'c7\'e1\'e3
\'cf\'ed\'e4\'c9 \'e4\'d3\'c7\'c1 \'c8\'db\'c7\'ed\'c7 \'e3\'d3\'c7\'dd\'cd\'c7\'ca \'ed\'df\'d1\'ed\'e4 \'c3\'e4\'dd\'d3\'e5\'e4 \'e6\'e5\'e4 \'ed\'e6\'e3\'c6\'d0 \'c3\'ce\'d5\'c8 \'c3\'e5\'e1 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'dd\'d1\'db\'c8 \'dd\'ed \'df
\'d3\'c8\'e5\'e4 \'e4\'c7\'d3 \'e3\'e4 \'dd\'de\'d1\'c7\'c1 \'c7\'e1\'e3\'e5\'c7\'cc\'d1\'ed\'e4 \'dd\'de\'c7\'e1\'e6\'c7 \'e1\'e6 \'c3\'e4\'c7 \'ca\'d2\'e6\'cc\'e4\'c7 \'e3\'e4\'e5\'e4 \'dd\'da\'d4\'e4\'c7 \'e3\'da\'e5\'e4 \'c5\'e1\'ec \'c3\'e4 \'ed\'db
\'e4\'ed\'e4\'c7 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'da\'e4\'e5\'e4 \'dd\'c7\'d3\'ca\'c3\'d0\'e4\'e6\'c7 \'c7\'e1\'e4\'c8\'ed \'dd\'ed \'d0\'e1\'df \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'cd\'d1\'e3 \'dd\'ed\'e5\'c7 \'e4\'df\'c7
\'cd \'c7\'e1\'d2\'c7\'e4\'ed\'c9 \'d5\'ed\'c7\'e4\'c9 \'e1\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'da\'e4 \'d0\'e1\'df \'e6\'de\'c7\'e1 \'da\'df\'d1\'e3\'c9 \'e4\'d2\'e1\'ca \'c7\'e1\'c2\'ed\'c9 \'dd\'ed \'e4\'d3\'c7\'c1 \'c8\'db\'c7\'ed\'c7 \'e3\'ca\'da\'c7\'e1
\'cc\'c7\'ca \'c8\'e3\'df\'c9 \'e6\'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'e6\'df\'e4 \'df\'cb\'ed\'d1\'c7\'ca \'e6\'e3\'e4\'e5\'e4 \'ca\'d3\'da \'d5\'e6\'c7\'cd\'c8 \'d1\'c7\'ed\'c7\'ca \'e1\'e5\'e4 \'d1\'c7\'ed\'c7\'ca \'df\'d1\'c7\'ed\'c7\'ca \'c7\'e1\'c8\'ed
\'d8\'c7\'d1 \'ed\'da\'d1\'dd\'e6\'e4\'e5\'c7 \'c3\'e3 \'e3\'e5\'cf\'e6\'e4 \'cc\'c7\'d1\'ed\'c9 \'c7\'e1\'d3\'c7\'c6\'c8 \'c8\'e4 \'c3\'c8\'ed \'c7\'e1\'d3\'c7\'c6\'c8 \'c7\'e1\'e3\'ce\'d2\'e6\'e3\'ed \'e6\'c3\'e3 \'db\'e1\'ed\'d9 \'cc\'c7\'d1\'ed\'c9 
\'d5\'dd\'e6\'c7\'e4 \'c8\'e4 \'c3\'e3\'ed\'c9 \'e6\'cd\'ed\'c9 \'c7\'e1\'de\'c8\'d8\'ed\'c9 \'cc\'c7\'d1\'ed\'c9 \'c7\'e1\'da\'c7\'d5 \'c8\'e4 \'e6\'c7\'c6\'e1 \'e6\'e3\'d1\'ed\'c9 \'cc\'c7\'d1\'ed\'c9 \'c7\'c8\'e4 \'e3\'c7\'e1\'df \'c8\'e4 \'da\'e3\'cb
\'e1\'c9 \'c8\'e4 \'c7\'e1\'d3\'c8\'c7\'de \'e6\'cc\'e1\'c7\'e1\'c9 \'cc\'c7\'d1\'ed\'c9 \'d3\'e5\'ed\'e1 \'c8\'e4 \'da\'e3\'d1\'e6 \'e6\'c7\'e3 \'d3\'e6\'ed\'cf \'cc\'c7\'d1\'ed\'c9 \'da\'e3\'d1\'e6 \'c8\'e4 \'da\'cb\'e3\'c7\'e4 \'c7\'e1\'e3\'ce\'d2\'e6
\'e3\'ed \'e6\'d4\'d1\'ed\'dd\'c9 \'cc\'c7\'d1\'ed\'c9 \'d2\'e3\'da\'c9 \'c8\'e4 \'c7\'e1\'c7\'d3\'e6\'cf \'e6\'de\'d1\'ed\'e4\'c9 \'cc\'c7\'d1\'ed\'c9 \'e5\'d4\'c7\'e3 \'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'c7\'e1\'e3\'e6\'c7\'ce\'ed\'d1 \'e1\'c7 \'ed\'cf\'ce
\'e1 \'da\'e1\'ed\'e5\'e4 \'e6\'e1\'c7 \'ed\'c3\'ca\'ed\'e5\'e4 \'c5\'e1\'c7 \'d2\'c7\'e4 \'e3\'e4 \'c3\'e5\'e1 \'c7\'e1\'de\'c8\'e1\'c9 \'c3\'e6 \'e3\'d4\'d1\'df \'e3\'e4 \'c3\'e5\'e1 \'c7\'e1\'c3\'e6\'cb\'c7\'e4 \'dd\'c3\'d1\'c7\'cf \'e4\'c7\'d3 \'e3
\'e4 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'e4\'df\'c7\'cd\'e5\'e4 \'e1\'ed\'ca\'ce\'d0\'e6\'e5\'e4 \'e3\'c7 \'c3\'df\'e1\'c9 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'e4\'e5\'ec \'c7\'e1\'e3\'c4\'e3
\'e4\'ed\'e4 \'da\'e4 \'d0\'e1\'df \'e6\'cd\'d1\'e3\'e5 \'da\'e1\'ed\'e5\'e3 . 
\par 
\par 2) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'e1\'e3\'c7 \'e4\'d2\'e1\'ca (\'e6\'c7\'e1\'d0\'ed\'e4 \'ed\'d1\'e3\'e6\'e4 \'c7\'e1\'e3\'cd\'d5\'e4\'c7\'ca \'cb\'e3 \'e1\'e3 \'ed\'c3\'ca\'e6\'c7 \'c8\'c3\'d1\'c8\'da\'c9 \'d4\'e5\'cf\'c7\'c1 )\'c5
\'e1\'ec \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c7\'e1\'dd\'c7\'d3\'de\'e6\'e4 \'de\'c7\'e1 \'d3\'da\'cf \'c8\'e4 \'da\'c8\'c7\'cf\'c9 \'e6\'e5\'e6 \'d3\'ed\'cf \'c7\'e1\'c3\'e4\'d5\'c7\'d1 \'c3\'e5\'df\'d0\'c7 \'c3\'f5\'e4\'fa\'d2\'f6\'e1\'f3\'ca\'fa 
\'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'bf \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5:\'c3\'e1\'c7 \'ca\'d3\'e3\'da\'e6\'e4 \'ed\'c7 \'e3\'da\'d4\'d1 \'c7\'e1\'c7\'e4\'d5\'c7\'d1 \'c5\'e1\'ec \'e3\'c7 \'ed\'de\'e6\'e1 \'d3\'ed\'cf\'df\'e3 \'bf
\'de\'c7\'e1\'e6\'c7 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4\'f8\'f3\'e5 \'d1\'cc\'e1 \'db\'ed\'e6\'d1 \'e6\'c7\'e1\'e1\'e5 \'e3\'c7 \'ca\'d2\'e6\'cc \'c7\'e3\'d1\'c3\'c9 \'de\'d8 \'c5\'e1\'c7 \'c8\'df\'d1\'c7 \'e6\'e3\'c7 \'d8\'e1\'de \'c7
\'e3\'d1\'c3\'c9 \'de\'d8 \'dd\'c7\'cc\'ca\'d1\'c3 \'d1\'cc\'e1 \'e3\'e4\'c7 \'da\'e1\'ec \'c3\'e4 \'ed\'ca\'d2\'e6\'cc\'e5\'c7 \'e3\'e4 \'d4\'cf\'c9 \'db\'ed\'d1\'ca\'e5 \'dd\'de\'c7\'e1 \'d3\'da\'cf : \'e6\'c7\'e1\'e1\'e5 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7
\'e1\'e1\'e5 \'c5\'e4\'ed \'e1\'c3\'da\'e1\'e3 \'c3\'e4\'e5\'c7 \'cd\'de \'e6\'c3\'e4\'e5\'c7 \'e3\'e4 \'da\'e4\'cf \'c7\'e1\'e1\'e5 \'e6\'e1\'df\'e4 \'de\'cf \'ca\'da\'cc\'c8\'ca \'c3\'e4 \'e1\'e6 \'e6\'cc\'cf\'ca \'e1\'df\'c7\'da \'de\'cf \'ca\'dd\'ce
\'d0\'e5\'c7 \'d1\'cc\'e1 \'e1\'e3 \'ed\'df\'e4 \'e1\'ed \'c3\'e4 \'c7\'e5\'ed\'cc\'e5 \'e6\'e1\'c7 \'c3\'cd\'d1\'df\'e5 \'cd\'ca\'ec \'c2\'ca\'ed \'c8\'c3\'d1\'c8\'da\'c9 \'d4\'e5\'cf\'c7\'c1 \'dd\'e6\'c7\'e1\'e1\'e5 \'c5\'e4\'ed \'e1\'c3\'ca\'ed \'c8
\'e5\'e3 \'cd\'ca\'ec \'ed\'de\'d6\'ed \'cd\'c7\'cc\'ca\'e5 \'dd\'e3\'c7 \'e1\'c8\'cb\'e6\'c7 \'c5\'e1\'c7 \'ed\'d3\'ed\'d1\'c7 
\par 
\par \'cd\'ca\'ec \'cc\'c7\'c1 \'e5\'e1\'c7\'e1 \'c8\'e4 \'c3\'e3\'ed\'c9 \'e3\'e4 \'c3\'d1\'d6\'e5 \'da\'d4\'ed\'c7 \'dd\'e6\'cc\'cf \'da\'e4\'cf \'c3\'e5\'e1\'e5 \'d1\'cc\'e1\'c7 \'dd\'d1\'c3\'ec \'c8\'da\'ed\'e4\'e5 \'e6\'d3\'e3\'da \'c8\'c3\'d0\'e4\'e5 
\'dd\'e1\'e3 \'ed\'e5\'ed\'cc\'e5 \'cd\'ca\'ec \'c3\'d5\'c8\'cd \'e6\'db\'cf\'c7 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4\'ed \'cc\'c6\'ca \'c3\'e5\'e1\'ed \'da\'d4\'ed\'c7 \'dd
\'e6\'cc\'cf\'ca \'da\'e4\'cf\'e5\'c7 \'d1\'cc\'e1\'c7 \'dd\'d1\'c3\'ed\'ca \'c8\'da\'ed\'e4\'ed \'e6\'d3\'e3\'da\'ca \'c8\'c3\'d0\'e4\'ed \'dd\'df\'d1\'e5 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'c7 \'cc\'c7\'c1 \'c8\'e5 \'e6\'c7\'d4\'ca\'cf \'da\'e1\'ed
\'e5 \'dd\'de\'c7\'e1 \'d3\'da\'cf \'c8\'e4 \'da\'c8\'c7\'cf\'c9 : \'c7\'e1\'c2\'e4 \'ed\'d6\'d1\'c8 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e5\'e1\'c7\'e1 \'c7\'c8\'e4 \'c7\'e3\'ed\'c9 \'e6\'ed\'c8\'d8\'e1 \'d4\'e5\'c7\'cf\'ca\'e5 \'dd\'ed \'c7\'e1\'e3\'d3
\'e1\'e3\'ed\'e4 \'a1 \'dd\'de\'c7\'e1 \'e5\'e1\'c7\'e1 : \'e6\'c7\'e1\'e1\'e5 \'c5\'e4\'ed \'e1\'c3\'d1\'cc\'e6 \'c3\'e4 \'ed\'cc\'da\'e1 \'c7\'e1\'e1\'e5 \'e1\'ed \'e3\'e4\'e5\'c7 \'e3\'ce\'d1\'cc\'c7 \'dd\'de\'c7\'e1 \'e5\'e1\'c7\'e1 \'ed\'c7 \'d1\'d3
\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4\'ed \'de\'cf \'c3\'d1\'ec \'e3\'c7 \'de\'cf \'c7\'d4\'ca\'cf \'da\'e1\'ed\'df \'e3\'e3\'c7 \'cc\'c6\'ca\'df \'e6\'c7\'e1\'e1\'e5 \'ed\'da\'e1\'e3 \'c5\'e4\'ed \'e1\'d5\'c7\'cf\'de \'dd\'e6\'c7\'e1\'e1\'e5 \'c5\'e4 \'d1
\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed\'d1\'ed\'cf \'c3\'e4 \'ed\'c3\'e3\'d1 \'c8\'d6\'d1\'c8\'e5 \'c5\'d0 \'e4\'d2\'e1 \'da\'e1\'ed\'e5 \'c7\'e1\'e6\'cd\'ed \'e6\'df\'c7\'e4 \'c5\'d0\'c7 \'e4\'d2\'e1 \'da\'e1\'ed\'e5 \'da\'d1\'dd\'e6\'c7 \'d0\'e1\'df \'dd
\'ed \'ca\'d1\'c8\'cf \'cc\'e1\'cf\'e5 \'dd\'c7\'e3\'d3\'df\'e6\'c7 \'da\'e4\'e5 \'cd\'ca\'ec \'dd\'d1\'db \'e3\'e4 \'c7\'e1\'e6\'cd\'ed \'dd\'e4\'d2\'e1\'ca (\'e6\'c7\'e1\'d0\'ed\'e4 \'ed\'d1\'e3\'e6\'e4 \'c3\'d2\'e6\'c7\'cc\'e5\'e3 \'e6\'e1\'e3 \'ed\'df
\'e4 \'e1\'e5\'e3 \'d4\'e5\'cf\'c7\'c1 \'c5\'e1\'c7 \'c3\'e4\'dd\'d3\'e5\'e3 )\'c7\'e1\'c2\'ed\'c7\'ca \'df\'e1\'e5\'c7 \'dd\'d3\'d1\'ed \'da\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 \'c3\'c8\'d4\'d1 \'ed\'c7 \'e5\'e1\'c7\'e1 \'dd\'de\'cf 
\'cc\'da\'e1 \'c7\'e1\'e1\'e5 \'e1\'df \'dd\'d1\'cc\'c7 \'e6\'e3\'ce\'d1\'cc\'c7 \'dd\'de\'c7\'e1 \'e5\'e1\'c7 \'de\'cf \'df\'e4\'ca \'c3\'d1\'cc\'e6 \'d0\'c7\'df \'e3\'e4 \'d1\'c8\'ed \'e6\'d0\'df\'d1 \'c8\'c7\'de\'ed \'c7\'e1\'cd\'cf\'ed\'cb . 
\par 
\par 3) \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'de\'c7\'e1 \'c7\'e4\'c7 \'e1\'ed\'e1\'c9 \'c7\'e1\'cc\'e3\'da\'c9 \'dd\'ed \'c7\'e1\'e3\'d3\'cc\'cf \'c5\'d0 \'cf\'ce\'e1 \'d1\'cc\'e1 \'e3\'e4 \'c7\'e1\'c7\'e4\'d5\'c7\'d1 \'dd\'de\'c7\'e1: \'e1\'e6 \'c3\'e4 
\'d1\'cc\'e1\'c7 \'e6\'cc\'cf \'e3\'da \'c7\'e3\'d1\'c3\'ca\'e5 \'d1\'cc\'e1\'c7 \'dd\'c5\'e4 \'ca\'df\'e1\'e3 \'cc\'e1\'cf\'ca\'e3\'e6\'e5 \'e6\'c5\'e4 \'de\'ca\'e1 \'de\'ca\'e1\'ca\'e3\'e6\'e5 \'e6\'c5\'e4 \'d3\'df\'ca \'d3\'df\'ca \'da\'e1\'ec \'db\'ed
\'d9 \'e6\'c7\'e1\'e1\'e5 \'e1\'c3\'d3\'c3\'e1\'e4 \'da\'e4\'e5 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'e1\'e3\'c7 \'df\'c7\'e4 \'e3\'e4 \'c7\'e1\'db\'cf \'c3\'ca\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'d3\'c3\'e1\'e5 \'dd\'de\'c7\'e1 \'e1\'e6 \'c7
\'e4 \'d1\'cc\'e1\'c7 \'e6\'cc\'cf \'e3\'da \'c7\'e3\'d1\'c3\'ca\'e5 \'d1\'cc\'e1\'c7 \'dd\'ca\'df\'e1\'e3 \'cc\'e1\'cf\'ca\'e3\'e6\'e5 \'c7\'e6 \'de\'ca\'e1 \'de\'ca\'e1\'ca\'e3\'e6\'e5 \'c7\'e6 \'d3\'df\'ca \'d3\'df\'ca \'da\'e1\'ec \'db\'ed\'d9 \'dd
\'de\'c7\'e1 \'c7\'e1\'e1\'e5\'e3 \'c7\'dd\'ca\'cd \'e6\'cc\'da\'e1 \'ed\'cf\'da\'e6 \'dd\'e4\'d2\'e1\'ca \'c2\'ed\'c9 \'c7\'e1\'e1\'da\'c7\'e4 (\'e6\'c7\'e1\'d0\'ed\'e4 \'ed\'d1\'e3\'e6\'e4 \'c7\'d2\'e6\'c7\'cc\'e5\'e3 \'e6\'e1\'e3 \'ed\'df\'e4 \'e1\'e5
\'e3 \'d4\'e5\'cf\'c7\'c1 \'c7\'e1\'c7 \'c7\'e4\'dd\'d3\'e5\'e3 )\'c7\'e1\'c2\'ed\'c9 \'dd\'c7\'c8\'ca\'e1\'ec \'c8\'e5 \'c7\'e1\'d1\'cc\'e1 \'e3\'e4 \'c8\'ed\'e4 \'c7\'e1\'e4\'c7\'d3 \'dd\'cc\'c7\'c1 \'e5\'e6 \'e6\'c7\'e3\'d1\'c7\'ca\'e5 \'c5\'e1\'ec 
\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'ca\'e1\'c7\'da\'e4\'c7 \'dd\'d4\'e5\'cf \'c7\'e1\'d1\'cc\'e1 \'c7\'d1\'c8\'da \'d4\'e5\'c7\'cf\'c7\'ca \'c8\'c7\'e1\'e1\'e5 \'c7\'e4\'e5 \'e1\'e3\'e4 \'c7\'e1\'d5\'c7\'cf\'de\'ed\'e4 \'cb\'e3 \'e1\'da\'e4 \'c7\'e1
\'ce\'c7\'e3\'d3\'c9 \'c7\'e4 \'e1\'da\'e4\'c9 \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'c7\'e4 \'df\'c7\'e4 \'e3\'e4 \'c7\'e1\'df\'c7\'d0\'c8\'ed\'e4 \'dd\'d0\'e5\'c8\'ca \'e1\'ca\'e1\'da\'e4 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'e1\'da\'e4
\'ca \'dd\'e1\'e3\'c7 \'c3\'cf\'c8\'d1\'ca \'de\'c7\'e1 \'e1\'da\'e1\'e5\'c7 \'c5\'e4 \'ca\'cc\'c6 \'c8\'e5 \'c3\'d3\'e6\'cf \'cc\'da\'cf\'c7 \'dd\'cc\'c7\'c1\'ca \'c8\'e5 \'c7\'d3\'e6\'cf \'cc\'da\'cf\'c7 \'d1\'e6\'c7\'e5 \'e3\'d3\'e1\'e3 \'da\'e4 \'c7
\'c8\'ed \'ce\'ed\'cb\'e3\'c9 . 
\par 
\par 4) \'da\'e4 \'da\'d1\'e6\'c9 \'c7\'e4 \'da\'c7\'c6\'d4\'c9 \'da\'e4\'e5\'c7 \'cd\'cf\'cb\'ca\'e5 \'c8\'cd\'cf\'ed\'cb \'c7\'e1\'c7\'dd\'df \'e6\'de\'c7\'e1\'ca \'dd\'ed\'e5 \'e6\'df\'c7\'e4 \'c7\'c8\'e6 \'c7\'ed\'e6\'c8 \'c7\'e1\'c7\'e4\'d5\'c7\'d1\'ed 
\'cd\'ed\'e4 \'c7\'ce\'c8\'d1\'ca\'e5 \'c7\'e3\'d1\'c7\'ca\'e5 \'e6\'de\'c7\'e1\'ca \'ed\'c7 \'c7\'c8\'c7 \'c7\'ed\'e6\'c8 \'c7\'e1\'e3 \'ca\'d3\'e3\'da \'c8\'e3\'c7 \'ca\'cd\'cf\'cb \'c7\'e1\'e4\'c7\'d3 \'de\'c7\'e1 \'e6\'e3\'c7 \'ed\'ca\'cd\'cf\'cb\'e6
\'e4 \'dd\'c7\'ce\'c8\'d1\'ca\'e5 \'ed\'de\'e6\'e1 \'c7\'e5\'e1 \'c7\'e1\'c7\'dd\'df \'dd\'de\'c7\'e1 \'e3\'c7 \'ed\'df\'e6\'e4 \'e1\'e4\'c7 \'c7\'e4 \'e4\'ca\'df\'e1\'e3 \'c8\'e5\'d0\'c7 \'d3\'c8\'cd\'c7\'e4\'df \'e5\'d0\'c7 \'c8\'e5\'ca\'c7\'e4 \'da\'d9
\'ed\'e3 \'de\'c7\'e1\'ca \'dd\'c7\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'e6\'e1\'e6\'e1\'c7 \'c7\'d0 \'d3\'e3\'da\'ca\'e3\'e6\'e5 \'de\'e1\'ca\'e3 \'e3\'c7 \'ed\'df\'e6\'e4 \'e1\'e4\'c7 \'c7\'e4 \'e4\'ca\'df\'e1\'e3 \'c8\'e5\'d0\'c7 \'d3
\'c8\'cd\'c7\'e4\'df \'e5\'d0\'c7 \'c8\'e5\'ca\'c7\'e4 \'da\'d9\'ed\'e3 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4723158\charrsid3431068 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4723158\charrsid3431068 
\par 1) \'da\'e4 \'cd\'c7\'d1\'cb\'c9 \'c8\'e4 \'e3\'d6\'d1\'c8 \'de\'c7\'e1 \'df\'ca\'c8 \'c5\'e1\'ed\'e4\'c7 \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'c3\'e4 \'ca\'da\'e1\'e3\'e6\'c7 \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'d3\'c7\'c1 \'e6\'c7\'e1\'c3\'cd\'d2
\'c7\'c8 \'e6\'c7\'e1\'e4\'e6\'d1 . 
\par 
\par 2) \'c3\'ce\'d1\'cc \'c7\'c8\'e4 \'c7\'e1\'e3\'e4\'d0\'d1 \'e6\'c7\'e1\'c8\'ed\'e5\'de\'ed \'da\'e4 \'e3\'cc\'c7\'e5\'cf \'de\'c7\'e1 \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'da\'f3\'e1\'f8\'f6\'e3\'f5\'e6\'c7 \'d1\'cc\'c7\'e1\'df\'e3 \'d3\'e6
\'d1\'c9 \'c7\'e1\'e3\'c7\'c6\'cf\'c9 \'e6\'da\'f3\'e1\'f8\'f6\'e3\'f5\'e6\'c7 \'e4\'d3\'c7\'c6\'df\'e3 \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'e6\'d1 " 
\par 
\par 3) \'c3\'ce\'d1\'cc \'c7\'e1\'cd\'c7\'df\'e3 \'da\'e4 \'c3\'c8\'ed \'e6\'c7\'c6\'e1 \'de\'c7\'e1 \'cd\'cc\'cc\'ca \'c3\'e4\'c7 \'e6\'d5\'c7\'cd\'c8 \'e1\'ed \'e6\'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'da\'e1\'ec \'c7\'e1\'cd\'cc \'dd\'cc\'da\'e1 \'ed\'de\'d1\'c3 
\'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'e6\'d1 \'e6\'ed\'dd\'d3\'d1\'e5\'c7 \'dd\'de\'c7\'e1 \'d5\'c7\'cd\'c8\'ed : \'d3\'c8\'cd\'c7\'e4 \'c7\'e1\'e1\'e5 \'e3\'c7\'d0\'c7 \'ed\'ce\'d1\'cc \'e3\'e4 \'d1\'c3\'d3 \'e5\'d0\'c7 \'c7\'e1\'d1\'cc\'e1 ! \'e1\'e6 \'d3\'e3
\'da\'ca \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'df \'e1\'c3\'d3\'fa\'e1\'f3\'e3\'f3\'ca\'fa .
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid3431068 
\par }}