{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid205478 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid205478\rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid11142010\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2}{\version8}{\edmins3}{\nofpages4}{\nofwords638}{\nofchars3641}{\*\company HOME}{\nofcharsws4271}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11142010 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid205478\charrsid11142010 \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'f5\'d1\'fa\'de\'f3\'c7\'e4 25/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11142010 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid205478\charrsid11142010 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid205478\charrsid11142010 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid205478\charrsid11142010 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'d0\'df\'d1 \'fe\'dd\'ed\'e5\'c7 \'fe\'e5\'d0\'c7 \'fe\'c7\'e1\'df\'ca\'c7\'c8 \'fe\'c7\'e1\'e3\'cc\'ed\'cf \'fe\'c7\'e1
\'d0\'ed \'fe\'c3\'e4\'d2\'e1\'e5 \'fe\'da\'e1\'ec \'fe\'da\'c8\'cf\'e5 \'fe\'e3\'cd\'e3\'cf \'fe \'fe \'fe\'e6\'df\'c7\'e4 \'fe\'c7\'e1\'e4\'da\'e3\'c9 \'fe\'c7\'e1\'df\'c8\'d1\'ec \'fe\'da\'e1\'ec \'fe\'c7\'e1\'c5\'e4\'d3\'c7\'e4\'ed\'c9 \'fe\'e1\'c3
\'e4\'e5 \'fe\'c7\'e1\'e4\'e6\'d1 \'fe\'c7\'e1\'d3\'c7\'d8\'da \'fe\'e6\'c7\'e1\'d6\'ed\'c7\'c1 \'fe\'c7\'e1\'e3\'c8\'ed\'e4 \'fe\'fe\'a1\'c7\'e1\'d0\'ed \'fe\'dd\'d1\'de \'fe\'c7\'e1\'e1\'e5 \'fe\'c8\'e5 \'fe\'c8\'ed\'e4 \'fe\'c7\'e1\'cd\'de \'fe\'e6\'c7
\'e1\'c8\'c7\'d8\'e1 \'fe\'fe\'a1\'e6\'c7\'e1\'e4\'e6\'d1 \'fe\'e6\'c7\'e1\'d9\'e1\'c7\'e3 \'fe\'fe\'a1\'e6\'c7\'e1\'df\'dd\'d1 \'fe\'e6\'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'fe\'fe\'a1\'e6\'e1\'e5\'d0\'c7 \'fe\'df\'c7\'e4 \'fe\'cc\'cf\'ed\'d1\'c7 \'fe\'c8\'c3
\'e4 \'fe\'ed\'d3\'e3\'ec \'fe\'c7\'e1\'dd\'d1\'de\'c7\'e4
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid205478\charrsid11142010 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid205478\charrsid11142010 
\par 1) \'e3\'df\'ed\'c9 .\'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca 68\'a169\'a170 \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 77 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ce\'c7\'e3\'d3\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'ed\'d3 " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'cb\'e4\'c7\'c1 " \'ca\'c8\'c7\'d1\'df "\'a1 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 60 \'a1 \'c7\'e1\'dd\'d1\'de\'c7\'e4 \'e5\'e6 \'c7\'d3\'e3 \'e3\'e4 
\'c3\'d3\'e3\'c7\'c1 \'c7\'e1\'de\'d1\'c2\'e4 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "19" \'a1 \'c7\'e1\'cd\'d2\'c8 "36\'a137" \'a1 \'c7\'e1\'d1\'c8\'da "1\'a12" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid205478\charrsid11142010 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid205478\charrsid11142010 
\par \'e3\'cd\'e6\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'ed\'cf\'e6\'d1 \'cd\'e6\'e1 \'c5\'cb\'c8\'c7\'ca \'d5\'cf\'de \'c7\'e1\'de\'d1\'c7\'e4 \'e6\'d5\'cd\'c9 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'c7\'e1\'e3\'cd\'e3\'cf\'ed\'c9 \'e6\'cd\'e6\'e1 \'da\'de\'ed\'cf\'c9 \'c7
\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'dd\'ed\'e5\'c7 \'c8\'da\'d6 \'c7\'e1\'de\'d5\'d5 \'e1\'e1\'da\'d9\'c9 \'e6\'c7\'e1\'c7\'da\'ca\'c8\'c7\'d1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid205478\charrsid11142010 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid205478\charrsid11142010 
\par \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3\'de\'c7\'e1 \'e1\'e3\'c7 \'da\'f3\'ed\'f8\'f3\'d1 \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'c8\'c7\'e1\'dd\'c7\'de\'c9 \'de\'c7\'e1\'e6\'c7 \'e3\'c7 \'e1\'e5\'d0\'c7 \'c7\'e1\'d1\'d3\'e6\'e1
 \'ed\'c7\'df\'e1 \'c7\'e1\'d8\'da\'c7\'e3 \'e6\'ed\'e3\'d4\'ec \'dd\'ed \'c7\'e1\'c7\'d3\'e6\'c7\'de \'cd\'d2\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'e4\'d2\'e1 \'cc\'c8\'d1\'ed\'e1 \'da\'e1\'ed\'e5 \'c7\'e1\'d3\'e1\'c7\'e3 \'e3\'e4 \'da\'e4\'cf \'d1
\'c8\'e5 \'e3\'f5\'da\'f3\'d2\'f8\'f6\'ed\'c7 \'e1\'e5 \'dd\'de\'c7\'e1 \'c7\'e1\'d3\'e1\'c7\'e3 \'da\'e1\'ed\'df \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d1\'c8 \'c7\'e1\'da\'d2\'c9 \'ed\'de\'d1\'c6\'df \'c7\'e1\'d3\'e1\'c7\'e3 \'e6\'ed\'de\'e6\'e1 
\'e1\'df (\'e6\'e3\'c7 \'c3\'d1\'d3\'e1\'e4\'c7 \'de\'c8\'e1\'df \'e3\'e4 \'c7\'e1\'e3\'d1\'d3\'e1\'ed\'e4 \'c5\'e1\'c7 \'c3\'e4\'e5\'e3 \'e1\'ed\'c3\'df\'e1\'e6\'e4 \'c7\'e1\'d8\'da\'c7\'e3 \'e6\'ed\'e3\'d4\'e6\'e4 \'dd\'ed \'c7\'e1\'c3\'d3\'e6\'c7\'de )
\'c3\'ed \'ed\'c8\'ca\'db\'e6\'e4 \'c7\'e1\'e3\'da\'c7\'d4 \'dd\'ed \'c7\'e1\'cf\'e4\'ed\'c7 \'de\'c7\'e1 \'dd\'c8\'ed\'e4\'c7 \'cc\'c8\'d1\'ed\'e1 \'e6\'c7\'e1\'e4\'c8\'ed \'ed\'ca\'cd\'cf\'cb\'c7\'e4 \'c5\'d0 \'d0\'c7\'c8 \'cc\'c8\'d1\'ed\'e1 \'cd\'ca
\'ec \'d5\'c7\'d1 \'e3\'cb\'e1 \'c7\'e1\'e5\'d0\'d1\'c9 \'de\'ed\'e1 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'e3\'c7 \'c7\'e1\'e5\'d0\'d1\'c9 \'de\'c7\'e1 \'c7\'e1\'da\'cf\'d3\'c9 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'c7\'e1\'df
 \'d0\'c8\'ca \'cd\'ca\'ec \'d5\'d1\'ca \'e3\'cb\'e1 \'c7\'e1\'e5\'d0\'d1\'c9 \'de\'c7\'e1 \'ed\'c7 \'e3\'cd\'e3\'cf \'dd\'f5\'ca\'f6\'cd\'f3 \'c8\'c7\'c8 \'e3\'e4 \'c3\'c8\'e6\'c7\'c8 \'c7\'e1\'d3\'e3\'c7\'c1 \'e6\'e1\'e3 \'ed\'df\'e4 \'dd\'ca\'cd \'de
\'c8\'e1 \'d0\'e1\'df \'c7\'e1\'ed\'e6\'e3 \'e6\'c5\'e4\'ed \'c3\'ce\'c7\'dd \'c3\'e4 \'ed\'da\'d0\'c8 \'de\'e6\'e3\'df \'da\'e4\'cf \'ca\'da\'ed\'ed\'d1\'e5\'e3 \'c5\'ed\'c7\'df \'c8\'c7\'e1\'dd\'c7\'de\'c9 \'e6\'c7\'de\'c8\'e1 \'c7\'e1\'e4\'c8\'ed \'e6
\'cc\'c8\'d1\'ed\'e1 \'da\'e1\'ed\'e5\'e3\'c7 \'c7\'e1\'d3\'e1\'c7\'e3 \'ed\'c8\'df\'ed\'c7\'e4 \'c7\'d0 \'da\'c7\'cf \'cc\'c8\'d1\'ed\'e1 \'c5\'e1\'ec \'cd\'c7\'e1\'e5 \'dd\'de\'c7\'e1 \'c3\'f3\'c8\'fa\'d4\'f6\'d1\'fa \'ed\'c7 \'e3\'cd\'e3\'cf \'e5\'d0
\'c7 \'d1\'d6\'e6\'c7\'e4 \'ce\'c7\'d2\'e4 \'c7\'e1\'cc\'e4\'c9 \'de\'cf \'c3\'ca\'c7\'df \'c8\'c7\'e1\'d1\'d6\'c7 \'e3\'e4 \'d1\'c8\'df \'dd\'c7\'de\'c8\'e1 \'d1\'d6\'e6\'c7\'e4 \'cd\'ca\'ec \'d3\'f3\'e1\'f8\'f3\'e3 \'cb\'e3 \'de\'c7\'e1 \'ed\'c7 \'e3
\'cd\'e3\'cf \'d1\'c8 \'c7\'e1\'da\'d2\'c9 \'ed\'de\'d1\'c6\'df \'c7\'e1\'d3\'e1\'c7\'e3 \'e6\'e3\'da\'e5 \'d3\'dd\'d8 \'e3\'e4 \'e4\'e6\'d1 \'ed\'ca\'e1\'c7\'e1\'c3\'e6\'ed\'de\'e6\'e1 \'e1\'df \'d1\'c8\'df \'e5\'d0\'e5 \'e3\'dd\'c7\'ca\'ed\'cd \'ce\'d2
\'c7\'c6\'e4 \'c7\'e1\'cf\'e4\'ed\'c7 \'e3\'da \'e3\'c7 \'e1\'c7 \'ed\'e4\'ca\'de\'d5 \'e1\'df \'e3\'e3\'c7 \'da\'e4\'cf\'e5 \'dd\'ed \'c7\'e1\'c2\'ce\'d1\'c9 \'e3\'cb\'e1 \'cc\'e4\'c7\'cd \'c8\'da\'e6\'d6\'c9 \'dd\'e4\'d9\'d1 \'c7\'e1\'e4\'c8\'ed \'c5
\'e1\'ec \'cc\'c8\'d1\'ed\'e1 \'df\'c7\'e1\'e3\'d3\'ca\'d4\'ed\'d1 \'c8\'e5 \'dd\'d6\'d1\'c8 \'cc\'c8\'d1\'ed\'e1 \'c8\'ed\'cf\'e5 \'c5\'e1\'ec \'c7\'e1\'c7\'d1\'d6 \'dd\'de\'c7\'e1 \'ca\'e6\'c7\'d6\'da \'e1\'e1\'e5 \'dd\'de\'c7\'e1 \'ed\'c7 \'d1\'d6\'e6
\'c7\'e4 \'e1\'c7 \'cd\'c7\'cc\'c9 \'e1\'ed \'dd\'ed\'e5\'c7 \'c7\'e1\'dd\'de\'d1 \'c3\'cd\'c8 \'c5\'e1\'ed\'f8 \'e6\'c3\'e4 \'c3\'df\'e6\'e4 \'da\'c8\'cf\'c7 \'d5\'c7\'c8\'d1\'c7 \'d4\'df\'e6\'d1\'c7 \'dd\'de\'c7\'e1 \'d1\'d6\'e6\'c7\'e4 \'c7\'d5\'c8\'ca
 \'c7\'d5\'c7\'c8 \'c7\'e1\'e1\'e5 \'c8\'df \'e6\'cc\'c7\'c1 \'e4\'cf\'c7\'c1 \'e3\'e4 \'c7\'e1\'d3\'e3\'c7\'c1 \'dd\'d1\'dd\'da \'cc\'c8\'d1\'ed\'e1\'d1\'c3\'d3\'e5 \'dd\'c5\'d0\'c7 \'c7\'e1\'d3\'e3\'e6\'c7\'ca \'de\'cf \'dd\'ca\'cd\'ca \'c3\'c8\'e6\'c7
\'c8\'e5\'c7 \'c5\'e1\'ec \'c7\'e1\'da\'d1\'d4 \'e6\'c3\'f3\'e6\'fa\'cd\'f3\'ec \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c5\'e1\'ec \'cc\'e4\'c9 \'da\'cf\'e4 \'c3\'e4 \'ca\'f5\'cf\'f3\'e1\'f8\'f6\'ed \'db\'d5\'e4\'c7 \'e3\'e4 \'c3\'db\'d5\'c7\'e4\'e5\'c7 
\'da\'e1\'ed\'e5 \'da\'d0\'de \'da\'e1\'ed\'e5 \'db\'d1\'dd\'c9 \'e3\'e4 \'d2\'c8\'d1\'cc\'cf\'c9 \'ce\'d6\'d1\'c7\'c1 \'e1\'e5\'c7 \'d3\'c8\'da\'e6\'e4 \'c7\'e1\'dd \'c8\'c7\'c8 \'e3\'e4 \'ed\'c7\'de\'e6\'ca\'e5 \'cd\'e3\'d1\'c7\'c1 \'dd\'de\'c7\'e1 \'cc
\'c8\'d1\'ed\'e1 \'ed\'c7 \'e3\'cd\'e3\'cf \'c7\'d1\'dd\'da \'c8\'d5\'d1\'df \'dd\'d1\'dd\'da \'dd\'d1\'c3\'ec \'e3\'e4\'c7\'d2\'e1 \'c7\'e1\'c7\'e4\'c8\'ed\'c7\'c1 \'e6\'db\'d1\'dd\'e5\'e3 \'dd\'c5\'d0\'c7 \'e3\'e4\'c7\'d2\'e1\'e5 \'dd\'e6\'de \'e3\'e4
\'c7\'d2\'e1 \'c7\'e1\'c7\'e4\'c8\'ed\'c7\'c1 \'dd\'d6\'e1\'c7 \'e1\'e5 \'ce\'c7\'d5\'c9 \'e6\'e3\'e4\'c7\'cf \'ed\'e4\'c7\'cf\'ed \'c3\'f3\'d1\'f3\'d6\'f6\'ed\'ca\'f3 \'ed\'c7 \'e3\'cd\'e3\'cf \'dd\'de\'c7\'e1 \'c7\'e1\'e4\'c8\'ed \'d1\'d6\'ed\'ca \'dd
\'c7\'cc\'da\'e1 \'e3\'c7 \'c7\'d1\'cf\'ca \'c7\'e4 \'ca\'da\'d8\'ed\'e4\'ed \'dd\'ed \'c7\'e1\'cf\'e4\'ed\'c7 \'d0\'ce\'ed\'d1\'c9 \'da\'e4\'cf\'df \'dd\'ed \'c7\'e1\'d4\'dd\'c7\'da\'c9 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e6\'ed\'d1\'e6\'e4 \'c7
\'e4 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'c7\'e4\'d2\'e1\'e5\'c7 \'d1\'d6\'e6\'c7\'e4 (\'ca\'c8\'c7\'d1\'df \'c7\'e1\'d0\'ed \'c7\'e4 \'d4\'c7\'c1 \'cc\'da\'e1 \'e1\'df \'ce\'ed\'d1 \'e3\'e4 \'d0\'e1\'df \'cc\'e4\'c7\'ca \'ca\'cc\'d1\'ed \'e3\'e4 \'ca\'cd
\'ca\'e5\'c7 \'c7\'e1\'c7\'e4\'e5\'c7\'d1 \'e6\'ed\'cc\'da\'e1 \'e1\'df \'de\'d5\'e6\'d1\'c7 ) .
\par 
\par 1) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'dd\'ed \'d1\'e6\'c7\'ed\'c9 \'da\'d8\'c7\'c1 \'c7\'e1\'ce\'d1\'c7\'d3\'c7\'e4\'ed \'df\'c7\'e4 \'c3\'c8\'ed \'c8\'e4 \'ce\'e1\'dd \'ed\'cd\'d6\'d1 \'c7\'e1\'e4\'c8\'ed\'e6\'ed\'cc\'c7\'e1\'d3\'e5 \'e6\'ed
\'d3\'e3\'da \'c5\'e1\'ec \'df\'e1\'c7\'e3\'e5 \'e3\'e4 \'db\'ed\'d1 \'c3\'e4 \'ed\'c4\'e3\'e4 \'c8\'e5 \'dd\'d2\'cc\'d1\'e5 \'da\'de\'c8\'c9 \'c8\'e4 \'c3\'c8\'ed \'e3\'da\'ed\'d8 \'da\'e4 \'d0\'e1\'df \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed
\'c9 .
\par 
\par 2) \'de\'c7\'e1 \'c7\'e1\'d4\'da\'c8\'ed \'e6\'df\'c7\'e4 \'da\'de\'c8\'c9 \'ce\'e1\'ed\'e1\'c7 \'e1\'c3\'e3\'ed\'c9 \'c8\'e4 \'ce\'e1\'dd \'dd\'c3\'d3\'e1\'e3 \'da\'de\'c8\'c9 \'dd\'de\'c7\'e1 \'c3\'e3\'ed\'c9 : \'e6\'cc\'e5\'ed \'e3\'e4 \'e6\'cc\'e5\'df
 \'cd\'d1\'c7\'e3 \'c5\'e4 \'ca\'c7\'c8\'da\'ca \'e3\'cd\'e3\'cf\'c7 \'a1 \'e6\'df\'dd\'d1 \'e6\'c7\'d1\'ca\'cf \'e1\'d1\'d6\'c7 \'c3\'e3\'ed\'c9 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'c8\'c7\'d1\'df \'e6\'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2
\'ed\'c9 .
\par 
\par 3) \'e6\'de\'c7\'e1 \'c2\'ce\'d1\'e6\'e4 \'c3\'e4 \'c3\'f5\'c8\'ed \'c8\'e4 \'ce\'e1\'dd \'e6\'da\'de\'c8\'c9 \'c8\'e4 \'c7\'c8\'ed \'e3\'da\'ed\'d8 \'df\'c7\'e4\'c7 \'e3\'ca\'cd\'c7\'e1\'dd\'ed\'e4 \'e6\'df\'c7\'e4 \'da\'de\'c8\'c9 \'e1\'c7 \'ed\'de\'cf
\'e3 \'e3\'e4 \'d3\'dd\'d1 \'c7\'e1\'c7 \'d5\'e4\'da \'d8\'da\'c7\'e3\'c7 \'dd\'cf\'da\'c7 \'c7\'e1\'ed\'e5 \'c3\'d4\'d1\'c7\'dd \'de\'e6\'e3\'e5 \'e6\'df\'c7\'e4 \'ed\'df\'cb\'d1 \'e3\'cc\'c7\'e1\'d3\'e5 \'c7\'e1\'e4\'c8\'ed\'dd\'de\'cf\'e3 \'e3\'e4 \'d3
\'dd\'d1\'e5 \'d0\'c7\'ca \'ed\'e6\'e3 \'dd\'d5\'e4\'da \'d8\'da\'c7\'e3\'c7 \'dd\'cf\'da\'c7 \'c7\'e1\'e4\'c7\'d3 \'e6\'cf\'da\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e1\'ec \'d8\'da\'c7\'e3\'e5 \'dd\'e1\'e3\'c7 \'de\'d1\'c8 \'c7\'e1\'d8\'da\'c7\'e3 
\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'e3\'c7\'c3\'e4\'c7 \'c8\'c2\'df\'e1 \'e3\'e4 \'d8\'da\'c7\'e3\'df \'cd\'ca\'ec \'ca\'d4\'e5\'cf \'c3\'e4 \'e1\'c7 \'c5\'e1\'e5 \'c5\'e1\'c7 \'c7\'e1\'e1\'e5 \'e6\'c3\'e4\'ed \'d1\'d3\'e6\'e1 \'c7\'e1\'e1
\'e5 \'dd\'de\'c7\'e1 \'da\'de\'c8\'c9 : \'c3\'d4\'e5\'cf \'c3\'e4 \'e1\'c7 \'c5\'e1\'e5 \'c5\'e1\'c7 \'c7\'e1\'e1\'e5 \'e6\'c3\'e4 \'e3\'cd\'e3\'cf\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ba \'dd\'c3\'df\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'e4 
\'d8\'da\'c7\'e3\'e5 \'e6\'df\'c7\'e4 \'c3\'c8\'ed \'c8\'e4 \'ce\'e1\'dd \'db\'c7\'c6\'c8\'c7 \'dd\'e1\'e3\'c7 \'c3\'f5\'ce\'fa\'c8\'f6\'d1\'f3 \'c8\'de\'d5\'ca\'e5 \'de\'c7\'e1 :\'d5\'c8\'c3\'ca \'ed\'c7 \'da\'de\'c8\'c9 \'dd\'de\'c7\'e1 \'e6\'c7\'e1\'e1
\'e5 \'e3\'c7 \'d5\'c8\'c3\'ca \'e6\'e1\'df\'e4 \'cf\'ce\'e1 \'da\'e1\'ed\'f8 \'d1\'cc\'e1 \'dd\'c3\'c8\'ec \'c3\'e4 \'ed\'d8\'da\'e3 \'e3\'e4 \'d8\'da\'c7\'e3\'ed \'c5\'e1\'c7 \'c3\'e4 \'c3\'d4\'e5\'cf \'e1\'e5 \'dd\'c7\'d3\'ca\'cd\'ed\'ca \'c3\'e4 \'ed
\'ce\'d1\'cc \'e3\'e4 \'c8\'ed\'ca\'ed \'e6\'e1\'e3 \'ed\'d8\'da\'e3 \'dd\'d4\'e5\'cf\'ca \'dd\'d8\'da\'e3 \'dd\'de\'c7\'e1 \'c7\'f5\'c8\'ed\'f8 : \'e3\'c7 \'c3\'e4\'c7 \'c8\'c7\'e1\'d0\'ed \'d1\'d6\'ed \'e3\'e4\'df \'c3\'c8\'cf\'c7 \'c5\'e1\'c7 \'c3\'e4 
\'ca\'c3\'ca\'ed\'e5 \'dd\'ca\'c8\'d2\'de \'dd\'ed \'e6\'cc\'e5\'e5 \'e6\'ca\'d8\'c3 \'da\'e4\'de\'e5 \'ba \'dd\'dd\'da\'e1 \'d0\'e1\'df \'da\'de\'c8\'c9 \'dd\'c3\'ce\'d0 \'d1\'cd\'e3 \'cf\'c7\'c8\'c9 \'dd\'c3\'e1\'de\'c7\'e5\'c7 \'c8\'ed\'e4 \'df\'ca\'dd
\'ed\'e5 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'e1\'c7 \'c3\'e1\'de\'c7\'df \'ce\'c7\'d1\'cc\'c7 \'e3\'e4 \'e3\'df\'c9 \'c5\'e1\'c7\'da\'e1\'e6\'ca \'d1\'c3\'d3\'df \'c8\'c7\'e1\'d3\'ed\'dd \'ba \'dd\'de\'ca\'e1 \'da\'de\'c8\'c9 \'ed\'e6
\'e3 \'c8\'cf\'d1 \'d5\'c8\'d1\'c7 \'e6\'c3\'e3\'c7 \'c3\'c8\'ed\'f8 \'c8\'e4 \'ce\'e1\'dd \'dd\'de\'ca\'e1\'e5 \'c7\'e1\'e4\'c8\'ed \'ed\'e6\'e3 \'c3\'cd\'cf \'dd\'ed \'c7\'e1\'e3\'c8\'c7\'d1\'d2\'c9 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1
\'ec \'dd\'ed\'e5\'e3\'c7 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'de\'c7\'e1 \'c7\'e1\'d6\'cd\'c7\'df : \'e1\'e3\'c7 \'c8\'d2\'de \'da\'de\'c8\'c9 \'dd\'ed \'e6\'cc\'e5 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'da\'c7\'cf \'c8\'d2\'c7\'de\'e5 \'dd\'ed \'e6\'cc
\'e5 \'dd\'ca\'d4\'da\'c8 \'d4\'da\'c8\'ca\'ed\'e4 \'dd\'c3\'cd\'d1\'de \'ce\'cf\'ed\'e5 \'e6\'df\'c7\'e4 \'c3\'cb\'d1 \'d0\'e1\'df \'dd\'ed\'e5 \'cd\'ca\'ec \'c7\'e1\'e3\'e6\'ca .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid205478\charrsid11142010 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid205478\charrsid11142010 
\par \'da\'e4 \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'de\'c7\'e1 : \'d3\'e3\'da\'ca \'e5\'d4\'c7\'e3 \'c8\'e4 \'cd\'df\'ed\'e3 \'ed\'de\'d1\'c3 \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'d1\'de\'c7\'e4 \'dd\'ed \'cd\'ed\'c7\'c9 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 
\'dd\'c7\'d3\'ca\'e3\'da\'ca \'e1\'de\'d1\'c7\'c1\'ca\'e5 \'dd\'c5\'d0\'c7 \'e5\'e6 \'ed\'de\'d1\'c3 \'da\'e1\'ec \'cd\'d1\'e6\'dd \'df\'cb\'ed\'d1\'c9 \'e1\'e3 \'ed\'de\'d1\'c6\'e4\'ed\'e5\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'df\'cf\'ca \'c3\'d3
\'c7\'e6\'d1\'e5 \'dd\'ed \'c7\'e1\'d5\'e1\'c7\'c9 \'dd\'ca\'c8\'d5\'d1\'ca \'cd\'ca\'ec \'d3\'e1\'f8\'e3 \'dd\'e1\'c8\'c8\'ca\'e5 \'c8\'d1\'cf\'c7\'c6\'e5 \'dd\'de\'e1\'ca : \'e3\'e4 \'c3\'de\'d1\'c3\'df \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'ca
\'ed \'d3\'e3\'da\'ca\'df \'ca\'de\'d1\'c3 \'bf \'de\'c7\'e1 :\'c3\'de\'d1\'c3\'e4\'ed\'e5\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'e1\'ca \'df\'d0\'c8\'ca \'dd\'c5\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c3\'de\'d1\'c3\'e4\'ed\'e5\'c7 \'da\'e1\'ec
 \'db\'ed\'d1 \'e3\'c7 \'de\'d1\'c3\'ca \'dd\'c7\'e4\'d8\'e1\'de\'ca \'c8\'e5 \'c3\'de\'e6\'cf\'e5 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'e1\'ca \'c5\'e4\'ed \'d3\'e3\'da\'ca \'e5\'d0\'c7 \'ed\'de\'d1\'c3 \'d3\'e6\'d1\'c9 \'c7\'e1\'dd
\'d1\'de\'c7\'e4 \'da\'e1\'ec \'cd\'d1\'e6\'dd \'e1\'e3 \'ca\'de\'d1\'c6\'e4\'ed\'e5\'c7 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'e5\'d4\'c7\'e3 \'c7\'de\'d1\'c3 \'dd\'de\'d1\'c3 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'df\'d0
\'e1\'df \'c3\'f5\'e4\'d2\'f6\'e1\'f3\'ca\'fa \'cb\'e3 \'de\'c7\'e1 \'c7\'de\'d1\'c3 \'ed\'c7 \'da\'e3\'d1 \'dd\'de\'d1\'c3\'ca \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'df\'d0\'e1\'df \'c3\'e4\'d2\'e1\'ca \'c5\'e4 \'e5\'d0\'c7 \'c7\'e1\'de\'d1
\'c2\'e4 \'c3\'f5\'e4\'f6\'d2\'e1\'f3 \'da\'e1\'ec \'d3\'c8\'da\'c9 \'c3\'cd\'d1\'dd \'dd\'c7\'de\'d1\'c3\'e6\'c7 \'e3\'c7 \'ca\'f3\'ed\'f3\'d3\'f8\'f3\'d1\'f3 \'e3\'e4\'e5 .
\par 
\par 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid11142010 
\par }}