{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10841614 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid10841614\rsid13073541\rsid15207059\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min3}{\version8}{\edmins5}{\nofpages2}{\nofwords110}{\nofchars629}{\*\company HOME}{\nofcharsws738}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15207059 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10841614\charrsid15207059 \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'f8\'f3\'e3\'fa\'e1 27/114\'fe
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841614 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10841614\charrsid15207059 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10841614\charrsid15207059 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10841614\charrsid15207059 
\par 1) \'e3\'df\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .93 \'a1.
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'d4\'da\'d1\'c7\'c1 " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c3\'cd\'cf \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 " \'d8\'d3 " \'a1\'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 24 \'a1 \'d0\'df\'d1\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'de\'d5\'c9 \'d3\'ed
\'cf\'e4\'c7 \'d3\'e1\'ed\'e3\'c7\'e4 \'e6\'c8\'e1\'de\'ed\'d3 \'e3\'e1\'df\'c9 \'d3\'c8\'c3 \'a1 \'d0\'df\'d1\'ca \'dd\'ed\'e5\'c7 \'c7\'e1\'c8\'d3\'e3\'e1\'c9 \'e3\'d1\'ca\'ed\'e4 \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'c9 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "20" \'a1 \'c7\'e1\'cd\'d2\'c8 "38\'a139" \'a1 \'c7\'e1\'d1\'c8\'da "1\'a12" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10841614\charrsid15207059 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10841614\charrsid15207059 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'e3\'e1 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e5\'ca\'e3 \'c8\'c7\'e1\'cd\'cf\'ed\'cb \'da\'e4 \'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'ca\'e6\'cd\'ed\'cf \'e6\'c7\'e1
\'d1\'d3\'c7\'e1\'c9 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'e5\'ed \'c5\'cd\'cf\'ec \'d3\'e6\'d1 \'cb\'e1\'c7\'cb \'e4\'d2\'e1\'ca \'e3\'ca\'ca\'c7\'e1\'ed\'c9 \'e6\'e6\'d6\'da\'ca \'dd\'ed \'c7\'e1\'e3\'d5\'cd\'dd \'e3\'ca\'ca\'c7\'e1\'ed\'c9 \'e6\'e5\'ed \'c7
\'e1\'d4\'da\'d1\'c7\'c1 \'e6\'c7\'e1\'e4\'e3\'e1 \'e6\'c7\'e1\'de\'d5\'d5 \'e6\'ed\'df\'c7\'cf \'ed\'df\'e6\'e4 \'e3\'e4\'e5\'c7\'cc\'e5\'c7 \'e6\'c7\'cd\'cf\'c7 \'dd\'ed \'d3\'e1\'e6\'df \'e3\'d3\'e1\'df \'c7\'e1\'da\'d9\'c9 \'e6\'c7\'e1\'da\'c8\'d1\'c9
 \'da\'e4 \'d8\'d1\'ed\'de \'de\'d5\'d5 \'c7\'e1\'db\'c7\'c8\'d1\'ed\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10841614\charrsid15207059 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10841614\charrsid15207059 
\par \'da\'e4 \'d3\'dd\'ed\'c7\'e4 \'c7\'e1\'cb\'e6\'d1\'ed \'dd\'ed \'de\'e6\'e1\'e5 " \'e6\'f3\'d3\'e1\'c7\'f3\'e3\'f1 \'da\'f3\'e1\'ec \'da\'f6\'c8\'f3\'c7\'cf\'f6\'e5\'f6 \'c7\'e1\'d0\'ed\'e4 \'c7\'d5\'fa\'d8\'f3\'dd\'f3\'ec " \'de\'c7\'e1 : \'e4\'d2\'e1
\'ca \'dd\'ed \'c3\'d5\'cd\'c7\'c8 \'e3\'cd\'e3\'cf \'ce\'c7\'d5\'c9 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid15207059 
\par }}