{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10774918 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid6376599\rsid9981383\rsid10162527\rsid10577252\rsid10774918\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min5}{\version8}{\edmins3}{\nofpages3}{\nofwords374}{\nofchars2132}{\*\company HOME}{\nofcharsws2501}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6376599 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10774918\charrsid6376599 \'d3\'e6\'d1\'c9 \'c7\'e1\'fa\'de\'f3\'d5\'f3\'d5 28/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10774918 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10774918\charrsid6376599 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10774918\charrsid6376599 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10774918\charrsid6376599 
\par \'d3\'e3\'ed\'ca" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'de\'d5\'d5" \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'d0\'df\'d1 \'fe\'dd\'ed\'e5\'c7 \'fe\'de\'d5\'c9 \'fe\'e3\'e6\'d3\'ec \'fe\'e3\'dd\'d5\'e1\'c9 \'fe\'e3\'e6\'d6\'cd\'c9 
\'fe\'e3\'e4 \'fe\'cd\'ed\'e4 \'fe\'e6\'e1\'c7\'cf\'ca\'e5 \'fe\'c5\'e1\'ec \'fe\'cd\'ed\'e4 \'fe\'d1\'d3\'c7\'e1\'ca\'e5 \'fe\'e6\'dd\'ed\'e5\'c7 \'fe\'e3\'e4 \'fe\'db\'d1\'c7\'c6\'c8 \'fe\'c7\'e1\'c3\'cd\'cf\'c7\'cb \'fe\'c7\'e1\'da\'cc\'ed\'c8\'c9 \'fe
\'e3\'c7 \'fe\'ed\'ca\'cc\'e1\'ec \'fe\'dd\'ed\'e5 \'fe\'c8\'e6\'d6\'e6\'cd \'da\'e4\'c7\'ed\'c9 \'fe\'c7\'e1\'e1\'e5 \'fe\'c8\'c3\'e6\'e1\'ed\'c7\'c6\'e5 \'fe\'e6\'ce\'d0\'e1\'c7\'e4\'e5 \'fe\'e1\'c3\'da\'cf\'c7\'c6\'e5}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid10774918\charrsid6376599 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid10774918\charrsid6376599  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid10774918\charrsid6376599 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid10774918\charrsid6376599 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10774918\charrsid6376599 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10774918\charrsid6376599 
\par 1) \'e3\'df\'ed\'c9 .\'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca \'e3\'e4 " 52 : 85 " \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2)\'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 88 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e3\'e4\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'e4\'e3\'e1 " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'d8\'d3\'e3 " .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "20" \'a1 \'c7\'e1\'cd\'d2\'c8 "39 \'a140" \'a1 \'c7\'e1\'d1\'c8\'da "2\'a13\'a14\'a15\'a16" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10774918\charrsid6376599 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10774918\charrsid6376599 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'de\'d5\'d5 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e5\'ca\'e3 \'c8\'cc\'c7\'e4\'c8 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'ca\'e6\'cd\'ed\'cf \'e6\'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e6\'c7\'e1\'c8
\'da\'cb \'e6\'e5\'ed \'ca\'ca\'dd\'de \'dd\'ed \'e3\'e4\'e5\'cc\'e5\'c7 \'e6\'e5\'cf\'dd\'e5\'c7 \'e3\'da \'d3\'e6\'d1\'ca\'ed \'c7\'e1\'e4\'e3\'e1 \'e6\'c7\'e1\'d4\'da\'d1\'c7\'c1 \'df\'e3\'c7 \'c7\'ca\'dd\'de\'ca \'dd\'ed \'cc\'e6 \'c7\'e1\'e4\'d2\'e6
\'e1 \'dd\'e5\'ed \'ca\'df\'e3\'e1 \'c3\'e6 \'ca\'dd\'d5\'e1 \'e3\'c7 \'c3\'f5\'cc\'fa\'e3\'f6\'e1\'f3 \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'ca\'ed\'e4 \'de\'c8\'e1\'e5\'c7 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10774918\charrsid6376599 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10774918\charrsid6376599 
\par 1)\'da\'e4 \'c7\'e1\'d3\'cf\'ed\'de\'c7\'e1 : \'e4\'d2\'e1\'ca \'dd\'ed \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'d3\'e1\'c7\'e3 \'e1\'e3\'c7 \'c3\'d3\'e1\'e3 \'c3\'cd\'c8 \'c3\'e4 \'ed\'ce\'c8\'d1 \'c7\'e1\'e4\'c8\'ed \'c8\'da\'d9\'e3\'ca\'e5 \'dd\'ed 
\'c7\'e1\'ed\'e5\'e6\'cf \'e6\'e3\'e4\'d2\'e1\'ca\'e5 \'dd\'ed\'e5\'e3 \'e6\'de\'cf \'d3\'ca\'d1 \'c8\'ed\'e4\'e5 \'e6\'c8\'ed\'e4\'e5\'e3 \'d3\'ca\'d1\'c7 \'dd\'df\'e1\'e3\'e5\'e3 \'e6\'cf\'da\'c7\'e5\'e3 \'dd\'c3\'c8\'e6\'c7 \'dd\'de\'c7\'e1 :\'c3\'ce
\'c8\'d1\'e6\'e4\'ed \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'d3\'e1\'c7\'e3 \'df\'ed\'dd \'e5\'e6 \'dd\'ed\'df\'e3 \'bf \'de\'c7\'e1\'e6\'c7 \'d0\'c7\'df \'d3\'ed\'cf\'e4\'c7 \'e6\'c3\'da\'e1\'e3\'e4\'c7 \'de\'c7\'e1 \'c3\'d1\'c3\'ed\'ca\'e3 
\'c5\'e4 \'c2\'e3\'e4 \'c8\'ed \'e6\'d5\'cf\'de\'e4\'ed \'c3\'ca\'c4\'e3\'e4\'e6\'e4 \'c8\'ed \'e6\'ca\'d5\'cf\'de\'e6\'e4\'ed \'bf \'de\'c7\'e1\'e6\'c7 \'e1\'c7 \'ed\'dd\'da\'e1 \'d0\'c7\'df \'e5\'e6 \'c3\'dd\'de\'e5 \'dd\'ed\'e4\'c7 \'e3\'e4 \'c3\'e4 
\'ed\'cf\'da \'cf\'ed\'e4\'e5 \'e6\'ed\'ca\'c8\'da\'df \'de\'c7\'e1 \'c3\'d1\'c7\'ed\'ca\'e3 \'c7\'e4 \'dd\'da\'e1 \'bf \'de\'c7\'e1\'e6\'c7 \'e1\'c7 \'ed\'dd\'da\'e1 \'de\'c7\'e1 : \'c3\'d1\'c7\'ed\'ca\'e3 \'c5\'e4 \'dd\'da\'e1 \'bf \'de\'c7\'e1\'e6\'c7 
\'c5\'d0\'c7 \'dd\'da\'e1 ... \'de\'c7\'e1 \'c7\'ce\'d1\'cc \'ed\'c7 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'d3\'e1\'c7\'e3 \'dd\'ce\'d1\'cc \'dd\'de\'c7\'e1 \'c7\'c8\'d3\'d8 \'ed\'cf\'df \'c3\'d4\'e5\'cf \'c3\'e4 \'e1\'c7 \'c7\'e1\'e5 \'c5\'e1\'c7 \'c7
\'e1\'e1\'e5 \'e6\'c3\'e4\'df \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'c8\'c7\'ed\'da\'e5 \'dd\'e6\'de\'da\'e6\'c7 \'c8\'e5 \'e6\'d4\'ca\'e3\'e6\'e5 \'e6\'de\'c7\'e1\'e6\'c7 \'e6\'c7\'e1\'e1\'e5 \'e3\'c7 \'dd\'ed\'e4\'c7 \'c3\'cd\'cf \'c3\'de\'e1 \'da\'e1
\'e3\'c7 \'e3\'e4\'e5 \'e6\'e1\'c7 \'c3\'cc\'e5\'e1 \'c8\'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'e3\'e4\'e5 \'de\'c7\'e1 \'c3\'e1\'e3 \'ca\'cb\'e4\'e6\'c7 \'da\'e1\'ed\'e5 \'c3\'e4\'dd\'c7 \'bf \'de\'c7\'e1\'e6\'c7 \'c5\'e4\'c7 \'c7\'d3\'ca\'cd\'ed\'e4\'c7 
\'c3\'e4 \'ca\'de\'e6\'e1 \'c7\'db\'ca\'c8\'ca\'e3 \'d5\'c7\'cd\'c8\'df\'e3 \'e3\'e4 \'ce\'e1\'dd\'e5 \'dd\'cc\'da\'e1\'e6\'c7 \'ed\'d4\'ca\'e3\'e6\'e4\'e5 \'dd\'de\'c7\'e3 \'c5\'e1\'ed\'e5 \'c7\'e3\'ed\'e4 \'c8\'e4 \'ed\'c7\'e3\'ed\'e4 \'dd\'de\'c7\'e1 
\'c3\'d4\'e5\'cf \'c3\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'d3\'e1\'c7\'e3 \'d5\'c7\'cf\'de \'dd\'c7\'c8\'d3\'d8 \'ed\'cf\'df \'dd\'c8\'c7\'ed\'da\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed\'e5\'e3 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 

\par 
\par 2) \'da\'e4 \'da\'e1\'ed \'c8\'e4 \'d1\'dd\'c7\'da\'c9\'de\'c7\'e1: \'df\'c7\'e4 \'c3\'c8\'ed \'e3\'e4 \'c7\'e1\'d0\'ed\'e4 \'c2\'e3\'e4\'e6\'c7 \'c8\'c7\'e1\'e4\'c8\'ed \'e3\'e4 \'c3\'e5\'e1 \'c7\'e1\'df\'ca\'c7\'c8 \'e6\'df\'c7\'e4\'e6\'c7 \'da\'d4\'d1
\'c9 \'dd\'e1\'e3\'c7 \'cc\'c7\'c1\'e6\'c7 \'cc\'da\'e1 \'c7\'e1\'e4\'c7\'d3 \'ed\'d3\'ca\'e5\'d2\'c6\'e6\'e4 \'c8\'e5\'e3 \'e6\'ed\'d6\'cd\'df\'e6\'e4 \'e3\'e4\'e5\'e3 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 " \'c3\'e6\'e1\'c6\'df \'ed\'c4\'ca\'e6\'e4 \'c3
\'cc\'d1\'e5\'e3 \'e3\'d1\'ca\'ed\'e4 \'c8\'e3\'c7 \'d5\'c8\'d1\'e6\'c7 " . 
\par 
\par 3) \'da\'e4 \'d3\'da\'ed\'cf \'c8\'e4 \'c7\'e1\'e3\'d3\'ed\'c8 \'da\'e4 \'da\'c8\'ed\'e5 \'de\'c7\'e1 \'e1\'e3\'c7 \'cd\'d6\'d1\'ca \'c3\'c8\'c7 \'d8\'c7\'e1\'c8 \'c7\'e1\'e6\'dd\'c7\'c9 \'cc\'c7\'c1\'e5 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'dd\'e6\'cc\'cf 
\'da\'e4\'cf\'e5 \'c3\'c8\'c7 \'cc\'e5\'e1 \'e6\'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c7\'e3\'ed\'c9 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'ed\'c7 \'da\'e3 \'de\'e1 \'e1\'c7 \'c5\'e1\'e5 \'c5\'e1\'c7 \'c7\'e1\'e1\'e5 \'df\'e1\'e3\'c9 \'c3
\'f5\'cd\'f0\'c7\'cc\'f8 \'e1\'df \'c8\'e5\'c7 \'da\'e4\'cf \'c7\'e1\'e1\'e5 \'d3\'c8\'cd\'c7\'e4\'e5 \'e6\'ca\'da\'c7\'e1\'ec \'dd\'de\'c7\'e1 \'c7\'c8\'e6 \'cc\'e5\'e1 \'e6\'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c7\'c8\'ed \'c7\'e3\'ed\'c9 \'c3\'ca\'d1
\'db\'c8 \'da\'e4 \'e3\'e1\'c9 \'da\'c8\'cf \'c7\'e1\'e3\'d8\'e1\'c8 \'bf \'dd\'e1\'e3 \'ed\'d2\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'ed\'da\'d1\'d6\'e5\'c7 \'da\'e1\'ed\'e5 \'e6\'ed\'da\'c7\'e6\'cf\'c7\'e4\'e5 \'c8\'ca\'e1\'df \'c7\'e1\'e3\'de\'c7\'e1
\'c9 \'cd\'ca\'ec \'de\'c7\'e1 \'c3\'c8\'e6 \'d8\'c7\'e1\'c8 \'c2\'ce\'d1 \'e3\'c7 \'df\'f3\'e1\'f8\'f3\'e3\'f3\'e5\'f5\'e3 \'c8\'e5 \'c3\'e4\'c7 \'da\'e1\'ec \'e3\'e1\'c9 \'da\'c8\'cf \'c7\'e1\'e3\'d8\'e1\'c8 \'e6\'c3\'c8\'ec \'c7\'e4 \'ed\'de\'e6\'e1 
\'e1\'c7 \'c7\'e1\'e5 \'c7\'e1\'c7 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6376599  }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10774918\charrsid6376599 \'e1\'c7\'d3\'ca\'db
\'dd\'d1\'e4 \'e1\'df \'e3\'c7 \'e1\'e3 \'c3\'f5\'e4\'fa\'e5 \'da\'e4\'df \'dd\'c7\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 (\'e3\'c7 \'df\'c7\'e4 \'e1\'e1\'e4\'c8\'ed \'e6\'c7\'e1\'d0\'ed\'e4 \'c7\'e3\'e4\'e6\'c7 \'c7\'e4 \'ed\'d3\'ca\'db\'dd
\'d1\'e6\'c7 \'e1\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'e6\'e1\'e6 \'df\'c7\'e4\'e6\'c7 \'c7\'e6\'e1\'ec \'de\'d1\'c8\'ec) \'c7\'e1\'c2\'ed\'c9 \'e6\'c7\'e4\'d2\'e1 \'dd\'ed \'c7\'c8\'ed \'d8\'c7\'e1\'c8 (\'c5\'e4\'df \'e1\'c7 \'ca\'e5\'cf\'ed \'e3\'e4 \'c3\'cd
\'c8\'c8\'ca \'e6\'e1\'df\'e4 \'c7\'e1\'e1\'e5 \'ed\'e5\'cf\'ed \'e3\'e4 \'ed\'d4\'c7\'c1 ). 
\par 
\par 4) \'da\'e4 \'c7\'c8\'ed \'e5\'d1\'ed\'d1\'c9 \'de\'c7\'e1 \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'da\'e3\'e5 \'de\'e1 \'e1\'c7 \'c7\'e1\'e5 \'c7\'e1\'c7 \'c7\'e1\'e1\'e5 \'c7\'d4\'e5\'cf \'e1\'df \'c8\'e5\'c7 \'ed\'e6\'e3 \'c7\'e1\'de\'ed
\'c7\'e3\'c9 \'de\'c7\'e1 \'e1\'e6\'e1\'c7 \'c7\'e4 \'ca\'da\'ed\'d1\'e4\'ed \'e4\'d3\'c7\'c1 \'de\'d1\'ed\'d4 \'ed\'de\'e1\'e4 \'c7\'e4\'e5 \'cd\'e3\'e1\'e5 \'da\'e1\'ec \'d0\'e1\'df \'c7\'e1\'cc\'d2\'da \'e1\'c7\'de\'d1\'d1\'ca \'c8\'e5\'c7 \'da\'ed\'e4
\'df \'dd\'c7\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'c5\'e4\'df \'e1\'c7 \'ca\'e5\'cf\'ed \'e3\'e4 \'c3\'cd\'c8\'c8\'ca \'e6\'e1\'df\'e4 \'c7\'e1\'e1\'e5 \'ed\'e5\'cf\'ed \'e3\'e4 \'ed\'d4\'c7\'c1 ). 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid6376599 
\par }}