{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5657303 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid5657303\rsid6908715\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min6}{\version8}{\edmins3}{\nofpages3}{\nofwords383}{\nofchars2186}{\*\company HOME}{\nofcharsws2564}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6908715 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5657303\charrsid6908715 \'d3\'e6\'d1\'c9 \'c7\'e1\'da\'f3\'e4\'fa\'df\'f3\'c8\'f5\'e6\'ca 29/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5657303 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5657303\charrsid6908715 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5657303\charrsid6908715 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5657303\charrsid6908715 
\par \'d3\'e3\'ed\'ca" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'da\'e4\'df\'c8\'e6\'ca" \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'d6\'d1\'c8 \'fe\'c7\'e1\'da\'e4\'df\'c8\'e6\'ca \'fe\'dd\'ed\'e5\'c7 \'fe\'e3\'cb\'e1\'c7 \'fe\'e1\'e1\'c2\'cb\'c7\'e3 \'fe\'c7\'e1
\'e3\'e4\'cd\'e6\'ca\'c9 \'fe\'e6\'c7\'e1\'c2\'e1\'e5\'c9 \'fe\'c7\'e1\'e3\'d2\'da\'e6\'e3\'c9 \'fe\'fe" \'fe\'e3\'cb\'e1 \'fe\'c7\'e1\'d0\'ed\'e4 \'fe\'c7\'ca\'ce\'d0\'e6\'c7 \'fe\'e3\'e4 \'fe\'cf\'e6\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'c3\'e6\'e1\'ed\'c7\'c1
 \'fe\'df\'e3\'cb\'e1 \'fe\'c7\'e1\'da\'e4\'df\'c8\'e6\'ca \'fe\'c7\'ca\'ce\'d0\'ca \'fe\'c8\'ed\'ca\'c7 \'fe}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid5657303\charrsid6908715 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid5657303\charrsid6908715 ."
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5657303\charrsid6908715 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5657303\charrsid6908715 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca \'e3\'e4 1 : 11 \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 69 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'d1\'e6\'e3 " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c3\'cd\'cf \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 " \'c7\'e1\'e3 " \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'d3\'e3 \'df\'c7\'c6\'e4 \'cd\'ed .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 21 \'a1 \'c7\'e1\'cd\'d2\'c8 40\'a141 \'a1 \'c7\'e1\'d1\'c8\'da 1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5657303\charrsid6908715 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5657303\charrsid6908715 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'da\'e4\'df\'c8\'e6\'ca \'e3\'df\'ed\'c9 \'e6\'e3\'e6\'d6\'e6\'da\'e5\'c7 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'dd\'ed \'c3\'d5\'e6\'e1\'e5\'c7 \'c7\'e1\'df\'c8\'d1\'ec \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 
\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'e3\'cd\'e6\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'ed\'cf\'e6\'d1 \'cd\'e6\'e1 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'e6\'d3\'e4\'c9 \'c7\'e1\'c7\'c8\'ca\'e1\'c7\'c1 \'dd\'ed \'e5\'d0\'e5
 \'c7\'e1\'cd\'ed\'c7\'c9 \'e1\'c3\'e4 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'dd\'ed \'e3\'df\'c9 \'df\'c7\'e4\'e6\'c7 \'dd\'ed \'c3\'de\'d3\'ec \'c3\'e4\'e6\'c7\'da \'c7\'e1\'e3\'cd\'e4\'c9 \'e6\'c7\'e1\'d4\'cf\'c9 \'e6\'e1\'e5\'d0\'c7 \'cc\'c7\'c1 \'c7\'e1
\'cd\'cf\'ed\'cb \'da\'e4 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'dd\'ca\'e4\'c9 \'e6\'c7\'e1\'c7\'c8\'ca\'e1\'c7\'c1 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'d8\'e6\'e1\'c7 \'e3\'dd\'d5\'e1\'c7 \'e6\'c8\'e6\'cc\'e5 \'ce\'c7\'d5 \'da\'e4\'cf \'d0\'df
\'d1 \'de\'d5\'d5 \'c7\'e1\'c3\'e4\'c8\'ed\'c7\'c1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5657303\charrsid6908715 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5657303\charrsid6908715 
\par \'de\'c7\'e1 \'c7\'e1\'d4\'da\'c8\'ed : \'e4\'d2\'e1\'ca \'dd\'ed \'c3\'e4\'c7\'d3 \'df\'c7\'e4\'e6\'c7 \'c8\'e3\'df\'c9 \'de\'cf \'c3\'de\'d1\'e6\'c7 \'c8\'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'dd\'df\'ca\'c8 \'c5\'e1\'ed\'e5\'e3 \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'e4
\'c8\'ed \'e3\'e4 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'c5\'e4\'e5 \'e1\'c7 \'ed\'f5\'de\'fa\'c8\'f3\'e1 \'e3\'e4\'df\'e3 \'c5\'de\'d1\'c7\'d1 \'e6\'e1\'c7 \'c5\'d3\'e1\'c7\'e3 \'cd\'ca\'ec \'ca\'e5\'c7\'cc\'d1\'e6\'c7 \'dd\'ce\'d1\'cc\'e6\'c7 \'da\'c7\'e3\'cf
\'ed\'e4 \'c5\'e1\'ec \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'dd\'c3\'ca\'c8\'da\'e5\'e3 \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 \'dd\'c2\'d0\'e6\'e5\'e3 \'dd\'e4\'d2\'e1\'ca \'dd\'ed\'e5\'e3 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'df\'ca\'c8\'e6\'c7 \'c5\'e1\'ed\'e5\'e3
 \'c3\'e4 \'de\'cf \'e4\'d2\'e1\'ca \'dd\'ed\'df\'e3 \'c2\'ed\'c9 \'df\'d0\'c7 \'e6\'df\'d0\'c7 \'dd\'de\'c7\'e1\'e6\'c7 \'e4\'ce\'d1\'cc \'dd\'c7\'e4 \'c5\'ca\'c8\'da\'e4\'c7 \'c3\'cd\'cf \'de\'c7\'ca\'e1\'e4\'c7\'e5 \'dd\'ce\'d1\'cc\'e6\'c7 \'dd\'c3\'ca
\'c8\'da\'e5\'e3 \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 \'dd\'de\'c7\'ca\'e1\'e6\'e5\'e3 \'dd\'e3\'e4\'e5\'e3 \'e3\'e4 \'de\'f5\'ca\'f6\'e1 \'e6\'e3\'e4\'e5\'e3 \'e3\'e4 \'e4\'cc\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'ed\'e5\'e3 (
\'cb\'e3 \'c5\'e4 \'d1\'c8\'df \'e1\'e1\'d0\'ed\'e4 \'e5\'c7\'cc\'d1\'e6\'c7 \'e3\'e4 \'c8\'da\'cf \'e3\'c7 \'dd\'f5\'ca\'f6\'e4\'e6\'c7 )\'c7\'e1\'c2\'ed\'c9 \'e6\'de\'c7\'e1 \'e3\'de\'c7\'ca\'e1 \'e4\'d2\'e1\'ca \'dd\'ed \'e3\'e5\'cc\'da \'e3\'e6\'e1
\'ec \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'df\'c7\'e4 \'c3\'e6\'e1 \'de\'ca\'ed\'e1 \'e3\'e4 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'ed\'e6\'e3 \'c8\'cf\'d1 \'d1\'e3\'c7\'e5 \'da\'e3\'d1\'e6 \'c8\'e4 \'c7\'e1\'cd\'d6\'d1\'e3\'ed \'c8\'d3\'e5\'e3 
\'dd\'de\'ca\'e1\'e5 \'dd\'de\'c7\'e1 \'c7\'e1\'e4\'c8\'ed :\'d3\'ed\'cf \'c7\'e1\'d4\'e5\'cf\'c7\'c1 \'e3\'e5\'cc\'da \'e6\'e5\'e6 \'c3\'e6\'e1 \'e3\'e4 \'ed\'f5\'cf\'fa\'da\'f3\'ec \'c5\'e1\'ec \'c8\'c7\'c8 \'c7\'e1\'cc\'e4\'c9 \'e3\'e4 \'e5\'d0\'e5 
\'c7\'e1\'c3\'e3\'c9 \'dd\'cc\'d2\'da \'da\'e1\'ed\'e5 \'c3\'c8\'e6\'c7\'e5 \'e6\'c7\'e3\'d1\'c3\'ca\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'ed\'e5\'e3 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'c3\'ce\'c8\'d1 \'c3\'e4\'e5 \'e1
\'c7 \'c8\'f5\'cf\'f8\'f3 \'e1\'e5\'e3 \'e3\'e4 \'c7\'e1\'c8\'e1\'c7\'c1 \'e6\'c7\'e1\'e3\'d4\'de\'c9 \'dd\'ed \'d0\'c7\'ca \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec . \'de\'c7\'e1 \'e3\'d5\'da\'c8 \'c8\'e4 \'d3\'da\'cf \'c8\'e4 \'c3\'c8\'ed \'e6\'de\'c7\'d5 
\'da\'e4 \'c3\'c8\'ed\'e5 \'c3\'e4\'f8\'e5 \'de\'c7\'e1 :\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'dd\'ed\'f8\'f3 \'de\'c7\'e1 \'cd\'e1\'dd\'ca \'c7\'e3 \'d3\'da\'cf \'e1\'c7 \'ca\'df\'e1\'e3\'e5 \'c3\'c8\'cf\'c7 \'cd\'ca\'ec \'ed\'df\'dd\'d1 
\'c8\'cf\'ed\'e4\'e5 \'e6\'e1\'c7 \'ca\'c3\'df\'e1 \'e6\'e1\'c7 \'ca\'d4\'d1\'c8 \'e6\'e3\'df\'cb\'ca \'cb\'e1\'c7\'cb\'c9 \'c3\'ed\'c7\'e3 \'cd\'ca\'ec \'db\'f5\'d4\'f6\'ed\'f3 \'da\'e1\'ed\'e5\'c7 \'e3\'e4 \'c7\'e1\'cc\'e5\'cf \'dd\'c3\'e4\'d2\'e1 \'c7
\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'e6\'e6\'d5\'ed\'e4\'c7 \'c7\'e1\'c7\'e4\'d3\'c7\'e4 \'c8\'e6\'c7\'e1\'cf\'ed\'e5 \'cd\'d3\'e4\'c7 )\'d1\'e6\'c7\'e5 \'e3\'d3\'e1\'e3 \'da\'e4 \'c7\'c8\'ed \'ce\'ed\'cb\'e3\'c9 .
\par 
\par 2) \'da\'e4 \'c7\'c8\'ed \'da\'cb\'e3\'c7\'e4 \'c7\'e1\'e4\'e5\'cf\'ed \'c7\'e4 \'d3\'da\'cf \'c8\'e4 \'e3\'c7\'e1\'df \'de\'c7\'e1 : \'c3\'f5\'e4\'d2\'e1\'ca \'dd\'ed\'f8 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9( \'e6\'c5\'e4 \'cc\'c7\'e5\'cf\'c7\'df \'e1\'ca
\'d4\'d1\'df \'c8\'ed \'e3\'c7 \'e1\'ed\'d3 \'e1\'df \'c8\'e5 \'da\'e1\'e3 \'dd\'e1\'c7 \'ca\'d8\'da\'e5\'e3\'c7 ) \'de\'c7\'e1: \'df\'e4\'ca \'d1\'cc\'e1\'c7 \'c8\'d1\'c7 \'c8\'c3\'e3\'ed \'dd\'e1\'e3\'c7 \'c3\'d3\'e1\'e3\'ca\'f5 \'de\'c7\'e1\'ca\'fa 
\'ed\'c7 \'d3\'da\'cf \'e3\'c7 \'e5\'d0\'c7 \'c7\'e1\'cf\'ed\'e4 \'c7\'e1\'d0\'ed \'de\'cf \'c3\'cd\'cf\'cb\'ca \'e1\'ca\'cf\'da\'e4 \'cf\'ed\'e4\'df \'e5\'d0\'c7 \'c3\'e6\'e1\'c7 \'c2\'df\'e1 \'e6\'e1\'c7 \'c3\'d4\'d1\'c8 \'cd\'ca\'ec \'c3\'e3\'e6\'ca 
\'dd\'f3\'ca\'f5\'da\'f3\'ed\'f8\'f3\'d1 \'c8\'ed \'dd\'ed\'de\'c7\'e1 \'ed\'c7 \'de\'c7\'ca\'e1 \'c3\'e3\'e5 \'de\'e1\'ca \'e1\'c7 \'ca\'dd\'da\'e1\'ed \'ed\'c7 \'c3\'f5\'e3\'e5 \'dd\'c7\'e4\'ed \'e1\'c7 \'c7\'cf\'da \'cf\'ed\'e4\'ed \'e5\'d0\'c7 \'e1
\'d4\'ec\'c1 \'de\'c7\'e1 \'dd\'e3\'df\'cb\'ca \'ed\'e6\'e3\'c7 \'e1\'c7 \'ca\'c3\'df\'e1 \'dd\'c3\'d5\'c8\'cd\'ca \'de\'cf \'cc\'e5\'cf\'ca \'de\'c7\'e1 \'dd\'e3\'df\'cb\'ca \'ed\'e6\'e3\'c7 \'c2\'ce\'d1 \'e6\'e1\'ed\'e1\'c9 \'e1\'c7 \'ca\'c3\'df\'e1 
\'dd\'c3\'d5\'c8\'cd\'ca \'e6\'de\'cf \'c7\'d4\'ca\'cf \'cc\'e5\'cf\'e5\'c7 \'de\'c7\'e1 \'e1\'e3\'c7 \'d1\'c3\'ed\'ca \'d0\'e1\'df \'de\'e1\'ca \'ca\'da\'e1\'e3\'ed\'e4 \'e6\'c7\'e1\'e1\'e5 \'ed\'c7 \'c3\'f5\'e3\'e5 \'e1\'e6 \'df\'c7\'e4\'ca \'e1\'df 
\'e3\'c7\'c6\'c9 \'e4\'dd\'d3 \'dd\'ce\'d1\'cc\'ca \'e4\'dd\'d3\'c7 \'e4\'dd\'d3\'c7 \'e3\'c7 \'ca\'d1\'df\'ca \'cf\'ed\'e4\'ed \'e5\'d0\'c7 \'e1\'d4\'ec\'c1 \'c5\'e4 \'d4\'c6\'ca \'dd\'df\'e1\'ed \'e6\'c5\'e4 \'d4\'c6\'ca \'dd\'e1\'c7 \'ca\'c3\'df\'e1
\'ed \'dd\'e1\'e3\'c7 \'d1\'c3\'ca \'d0\'e1\'df \'c3\'df\'e1\'ca \'dd\'c3\'f5\'e4\'d2\'f6\'e1\'f3\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 (\'e6\'c5\'e4 \'cc\'c7\'e5\'cf\'c7\'df ). 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5657303\charrsid6908715 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5657303\charrsid6908715 
\par \'c3\'ce\'d1\'cc \'c7\'e1\'cf\'d1\'c7\'de\'d8\'e4\'ed \'dd\'ed \'c7\'e1\'d3\'e4\'e4 \'da\'e4 \'da\'c7\'c6\'d4\'c9 \'da\'e4\'e5\'c7 \'c3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'df\'c7\'e4 \'ed\'d5\'e1\'ed \'dd\'ed \'df\'d3\'e6\'dd \'c7\'e1\'d4\'e3\'d3 \'e6
\'c7\'e1\'de\'e3\'d1 \'c3\'d1\'c8\'da \'d1\'df\'da\'c7\'ca \'e6\'c3\'d1\'c8\'da \'d3\'cc\'cf\'c7\'ca \'ed\'de\'d1\'c3 \'dd\'ed \'c7\'e1\'d1\'df\'da\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'c8\'c7\'e1\'da\'e4\'df\'c8\'e6\'ca \'c3\'e6 \'c7\'e1\'d1\'e6\'e3 \'e6\'dd
\'ed \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'c8\'dc\'dc \'ed\'d3 " . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid6908715 
\par }}