{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid857235 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid857235\rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid11349838\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy12\hr21\min33}{\version8}{\edmins2}{\nofpages2}{\nofwords319}{\nofchars1821}{\*\company HOME}{\nofcharsws2136}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11349838 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid857235\charrsid11349838 \'d3\'e6\'d1\'c9 \'c2\'e1 \'da\'f6\'e3\'fa\'d1\'f6\'c7\'e4\'f3 3/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid857235 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid857235\charrsid11349838 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid857235\charrsid11349838 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid857235\charrsid11349838 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c8\'dc \'fe\'fe" \'fe\'c2\'e1 \'fe\'da\'e3\'d1\'c7\'e4 \'fe\'fe" \'fe\'e1\'e6\'d1\'e6\'cf \'fe\'d0\'df\'d1 \'fe\'de\'d5\'c9 \'fe\'ca\'e1\'df \'fe\'c7\'e1\'c3\'d3\'d1\'c9 \'fe\'c7\'e1\'dd\'c7\'d6\'e1
\'c9 \'fe\'fe" \'fe\'c2\'e1 \'fe\'da\'e3\'d1\'c7\'e4 \'fe\'fe" \'fe\'e6\'c7\'e1\'cf \'fe\'e3\'d1\'ed\'e3 \'fe\'c2\'e3 \'fe\'da\'ed\'d3\'ec \'fe\'e6\'e3\'c7 \'fe\'ca\'cc\'e1\'ec \'fe\'dd\'ed\'e5\'c7 \'fe\'e3\'e4 \'fe\'e3\'d9\'c7\'e5\'d1 \'fe\'c7\'e1\'de
\'cf\'d1\'c9 \'fe\'c7\'e1\'c5\'e1\'e5\'ed\'c9 \'fe\'c8\'e6\'e1\'c7\'cf\'c9 \'fe\'e3\'d1\'ed\'e3 \'fe\'c7\'e1\'c8\'ca\'e6\'e1 \'fe\'e6\'c7\'c8\'e4\'e5\'c7 \'fe\'da\'ed\'d3\'ec \'fe\'da\'e1\'ed\'e5\'e3\'c7 \'fe\'c7\'e1\'d3\'e1\'c7\'e3 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid857235\charrsid11349838 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid857235\charrsid11349838 
\par 1) \'e5\'ed \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9
\par 
\par 2) \'e3\'e4 \'d3\'e6\'d1 \'c7\'e1\'d8\'e6\'e1
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 200 \'c2\'ed\'c9
\par 
\par 4) \'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'e3\'e4 \'cd\'ed\'cb \'c7\'e1\'ca\'d1\'ca\'ed\'c8 \'dd\'ed \'c7\'e1\'e3\'d5\'cd\'dd
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'c3\'e4\'dd\'c7\'e1"
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'c7\'e1\'e3 " 
\par 
\par 7) \'cc\'d2\'c1 " 4" \'c7\'e1\'cd\'d2\'c8 "6\'a17\'a18 " \'a1 \'c7\'e1\'d1\'c8\'da " 1\'a12\'a13\'a14\'a15\'a16 ".
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid857235\charrsid11349838 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid857235\charrsid11349838 
\par \'d3\'e6\'d1\'c9 \'c2\'e1 \'da\'e3\'d1\'c7\'e4 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'d8\'e6\'ed\'e1\'c9 \'e6\'de\'cf \'c7\'d4\'ca\'e3\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'da\'e1\'ec 
\'d1\'df\'e4\'ed\'e4 \'e5\'c7\'e3\'ed\'e4 \'e3\'e4 \'c3\'d1\'df\'c7\'e4 \'c7\'e1\'cf\'ed\'e4 \'e5\'e3\'c7 \'a1 \'c7\'e1\'c3\'e6\'e1 : \'d1\'df\'e4 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'e6\'c5\'de\'c7\'e3\'c9 \'c7\'e1\'c3\'cf\'e1\'c9 \'e6\'c7\'e1\'c8\'d1\'c7\'e5
\'ed\'e4 \'da\'e1\'ec \'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'c7\'e1\'e1\'e5 \'cc\'e1 \'e6\'da\'e1\'c7 \'a1 \'e6\'c7\'e1\'cb\'c7\'e4\'ed : \'c7\'e1\'ca\'d4\'d1\'ed\'da \'e6\'c8\'ce\'c7\'d5\'c9 \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c7\'e1\'e3\'db\'c7\'d2\'ed 
\'e6\'c7\'e1\'cc\'e5\'c7\'cf \'dd\'ed \'d3\'c8\'ed\'e1 \'c7\'e1\'e1\'e5 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid857235\charrsid11349838 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid857235\charrsid11349838 
\par \'de\'c7\'e1 \'c7\'e1\'e3\'dd\'d3\'d1\'e6\'e4 : \'de\'f3\'cf\'f6\'e3\'f3 \'e6\'dd\'cf \'e4\'cc\'d1\'c7\'e4 \'e6\'df\'c7\'e4\'e6\'c7 \'d3\'ca\'ed\'e4 \'d1\'c7\'df\'c8\'c7 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'dd\'ed\'e5\'e3 \'c3\'d1\'c8\'da
\'c9 \'da\'d4\'d1 \'d1\'cc\'e1\'c7 \'e3\'e4 \'c3\'d4\'d1\'c7\'dd\'e5\'e3 \'e6\'dd\'ed \'c7\'e1\'c3\'d1\'c8\'da\'c9 \'da\'d4\'d1 \'cb\'e1\'c7\'cb\'c9 \'e4\'dd\'d1 \'c5\'e1\'ed\'e5\'e3 \'ed\'c4\'e6\'e1 \'c3\'e3\'d1\'e5\'e3 \'dd\'c7\'e1\'da\'c7\'de\'c8 \'c7
\'e3\'ed\'d1 \'c7\'e1\'de\'e6\'e3 \'e6\'d5\'c7\'cd\'c8 \'e3\'d4\'e6\'d1\'ca\'e5\'e3 \'c7\'e1\'d0\'ed \'e1\'c7 \'ed\'d5\'cf\'d1\'e6\'e4 \'c5\'e1\'c7 \'da\'e4 \'d1\'c3\'ed\'e5 \'e6\'c7\'d3\'e3\'e5 \'da\'c8\'cf \'c7\'e1\'e3\'d3\'ed\'cd \'e6\'c7\'e1\'d3\'ed
\'cf \'c5\'e3\'c7\'e3\'e5\'e3 \'e6\'d5\'c7\'cd\'c8 \'d1\'cd\'e1\'e5\'e3 \'e6\'c7\'d3\'e3\'e5 \'c7\'e1\'c3\'ed\'e5\'e3 . \'e6\'c3\'c8\'e6 \'cd\'c7\'d1\'cb\'c9 \'c8\'e4 \'da\'e1\'de\'e3\'c9 \'c3\'d3\'de\'dd\'e5\'e3 \'e6\'cd\'c8\'d1\'e5\'e3 \'e6\'c5\'e3\'c7
\'e3\'e5\'e3 \'e6\'d5\'c7\'cd\'c8 \'e3\'cf\'c7\'d1\'d3\'e5\'e3 \'e6\'df\'c7\'e4 \'de\'cf \'d4\'d1\'dd \'dd\'ed\'e5\'e3 \'e6\'cf\'d1\'d3 \'df\'ca\'c8\'e5\'e3 \'cd\'ca\'ec \'cd\'d3\'e4 \'da\'e1\'e3\'e5 \'dd\'ed \'cf\'ed\'e4\'e5\'e3 \'e6\'df\'c7\'e4\'ca \'e3
\'e1\'e6\'df \'c7\'e1\'d1\'e6\'e3 \'de\'cf \'d4\'d1\'dd\'e6\'e5 \'e6\'e3\'e6\'e1\'e6\'e5 \'e6\'c8\'e4\'e6\'c7 \'e1\'e5 \'c7\'e1\'df\'e4\'c7\'c6\'d3 \'e1\'da\'e1\'e3\'e5 \'e6\'c7\'cc\'ca\'e5\'c7\'cf\'e5 \'dd\'de\'cf\'e3\'e6\'c7 \'da\'e1\'ec \'d1\'d3\'e6
\'e1 \'c7\'e1\'e1\'e5 \'e6\'cf\'ce\'e1\'e6\'c7 \'e3\'d3\'cc\'cf\'e5 \'cd\'ed\'e4 \'c7\'e1\'da\'d5\'d1 \'da\'e1\'ed\'e5\'e3 \'cb\'ed\'c7\'c8 \'c7\'e1\'cd\'c8\'d1\'c7\'ca \'cc\'c8\'c7\'c8\'c7 \'e6\'c3\'d1\'cf\'ed\'c9 \'dd\'ed \'cc\'e3\'c7\'e1 \'d1\'cc\'c7
\'e1 \'c7\'e1\'cd\'c7\'d1\'cb \'c8\'e4 \'df\'da\'c8 \'ed\'de\'e6\'e1 \'c8\'da\'d6 \'e3\'e4 \'d1\'c2\'e5\'e3 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'c7 \'d1\'c3\'ed\'e4\'c7 \'e6\'dd\'cf\'c7 \'e5\'e3 \'dd\'de\'c7\'e3\'e6\'c7 
\'dd\'d5\'e1\'e6\'c7 \'dd\'ed \'e3\'d3\'cc\'cf \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'cf\'da\'e6\'e5\'e3 \'dd\'d5\'e1\'e6\'c7 \'c5\'e1\'ec \'c7\'e1\'e3\'d4\'d1\'de \'dd\'df\'e1\'e3 \'c7\'e1\'d3\'ed\'cf \'e6\'c7\'e1\'da\'c7\'de\'c8 \'d1\'d3\'e6\'e1 \'c7\'e1
\'e1\'e5 :\'c3\'d3\'e1\'e3\'c7 \'dd\'de\'c7\'e1\'c7 : \'de\'cf \'c3\'d3\'e1\'e3\'e4\'c7 \'de\'c8\'e1\'df \'de\'c7\'e1 : \'df\'d0\'c8\'ca\'e3\'c7 \'e3\'e4\'da\'df\'e3\'c7 \'e3\'e4 \'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'cf\'da\'c7\'c4\'df\'e3\'c7 \'e1\'e1\'e5 \'e6
\'e1\'cf\'c7 \'e6\'da\'c8\'c7\'cf\'ca\'df\'e3\'c7 \'c7\'e1\'d5\'e1\'ed\'c8 \'e6\'c3\'df\'e1\'df\'e3\'c7 \'c7\'e1\'ce\'e4\'d2\'ed\'d1 \'de\'c7\'e1\'c7 : \'c5\'e4 \'e1\'e3 \'ed\'df\'e4 \'da\'ed\'d3\'ec \'e6\'e1\'cf \'c7\'e1\'e1\'e5 \'dd\'e3\'e4 \'c3\'c8\'e6
\'e5 \'dd\'ed \'da\'ed\'d3\'ec \'dd\'de\'c7\'e1 \'e1\'e5\'e3\'c7 \'c7\'e1\'e4\'c8\'ed : \'c3\'e1\'d3\'ca\'e3 \'ca\'da\'e1\'e3\'e6\'e4 \'c3\'e4\'e5 \'e1\'c7 \'ed\'df\'e6\'e4 \'e6\'e1\'cf \'c5\'e1\'c7 \'e6\'ed\'d4\'c8\'e5 \'c3\'c8\'c7\'e5 \'de\'c7\'e1\'e6
\'c7 : \'c8\'e1\'ec \'de\'c7\'e1 : \'c3\'e1\'d3\'ca\'e3 \'ca\'da\'e1\'e3\'e6\'e4 \'c3\'e4 \'d1\'c8\'e4\'c7 \'de\'ed\'e3 \'da\'e1\'ec \'df\'e1 \'d4\'c6 \'ed\'cd\'dd\'d9\'e5 \'e6\'ed\'d1\'d2\'de\'e5 \'de\'c7\'e1\'e6\'c7 : \'c8\'e1\'ec \'de\'c7\'e1 : \'dd
\'e5\'e1 \'ed\'e3\'e1\'df \'da\'ed\'d3\'ec \'e3\'e4 \'d0\'e1\'df \'d4\'ed\'c6\'c7 \'de\'c7\'e1\'e6\'c7 : \'e1\'c7 \'de\'c7\'e1 : \'dd\'c5\'e4 \'d1\'c8\'e4\'c7 \'d5\'f3\'e6\'f8\'f3\'d1\'f3 \'da\'ed\'d3\'ec \'dd\'ed \'c7\'e1\'d1\'cd\'e3 \'df\'ed\'dd \'d4
\'c7\'c1 \'e6\'d1\'c8\'e4\'c7 \'e1\'c7 \'ed\'c3\'df\'e1 \'e6\'e1\'c7 \'ed\'d4\'d1\'c8 \'e6\'e1\'c7 \'ed\'cd\'cf\'cb \'de\'c7\'e1\'e6\'c7 : \'c8\'e1\'ec \'de\'c7\'e1 : \'c3\'e1\'d3\'ca\'e3 \'ca\'da\'e1\'e3\'e6\'e4 \'c3\'e4 \'da\'ed\'d3\'ec \'cd\'e3\'e1\'ca
\'e5 \'c3\'e3\'e5 \'df\'e3\'c7 \'ca\'cd\'e3\'e1 \'c7\'e1\'e3\'d1\'c3\'c9 \'cb\'e3 \'e6\'d6\'da\'ca\'e5 \'df\'e3\'c7 \'ca\'d6\'da \'c7\'e1\'e3\'d1\'c3\'c9 \'e6\'e1\'cf\'e5\'c7 \'cb\'e3 \'db\'d0\'ec \'df\'e3\'c7 \'ed\'db\'d0\'ec \'c7\'e1\'d5\'c8\'ed \'cb
\'e3 \'df\'c7\'e4 \'ed\'d8\'da\'e3 \'e6\'ed\'d4\'d1\'c8 \'e6\'ed\'cd\'cf\'cb \'de\'c7\'e1\'e6\'c7 : \'c8\'e1\'ec \'de\'c7\'e1 : \'dd\'df\'ed\'dd \'ed\'df\'e6\'e4 \'e5\'d0\'c7 \'df\'e3\'c7 \'d2\'da\'e3\'ca\'e3 \'dd\'d3\'df\'ca\'e6\'c7 \'dd\'c3\'e4\'d2\'e1 
\'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'dd\'ed\'e5\'e3 \'d3\'e6\'d1\'c9 \'c7\'e1 \'da\'e3\'d1\'c7\'e4 \'c5\'e1\'ec \'c8\'d6\'da\'c9 \'e6\'cb\'e3\'c7\'e4\'ed\'e4 \'c2\'ed\'c9 \'e3\'e4\'e5\'c7 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid11349838 
\par }}