{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1716195 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid1716195\rsid2892473\rsid2954309\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min6}{\version8}{\edmins3}{\nofpages2}{\nofwords261}{\nofchars1492}{\*\company HOME}{\nofcharsws1750}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2954309 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1716195\charrsid2954309 \'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'f8\'f5\'e6\'e3 30/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1716195 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1716195\charrsid2954309 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1716195\charrsid2954309 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1716195\charrsid2954309 
\par \'d3\'e3\'ed\'ca \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'d1\'e6\'e3 \'fe\'e1\'d0\'df\'d1 \'fe\'ca\'e1\'df \'fe\'c7\'e1\'e3\'da\'cc\'d2\'c9 \'fe\'c7\'e1\'c8\'c7\'e5\'d1\'c9 \'fe\'c7\'e1\'ca\'ed \'fe\'ca\'cf\'e1 \'fe\'da\'e1\'ec \'fe\'d5\'cf\'de \'fe\'c3\'e4\'c8
\'c7\'c1 \'fe\'c7\'e1\'de\'d1\'c7\'e4 \'fe\'c7\'e1\'da\'d9\'ed\'e3 \'fe\'fe" \'fe\'c2\'e1\'e3 \'fe\'fe* \'fe\'db\'e1\'c8\'ca \'fe\'c7\'e1\'d1\'e6\'e3 \'fe\'fe..\'fe\'fe." \'fe\'e6\'e5\'ed \'fe\'c8\'da\'d6 \'fe\'e3\'da\'cc\'d2\'c7\'ca\'e5}{\rtlch \afs36 
\ltrch \f80\fs36\lang3073\insrsid1716195\charrsid2954309 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid1716195\charrsid2954309  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid1716195\charrsid2954309 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid1716195\charrsid2954309 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1716195\charrsid2954309 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1716195\charrsid2954309 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c9 17 \'dd\'e3\'cf\'e4\'ed\'c9 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .60 \'c2\'ed\'c9 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'c7\'e4\'d4\'de\'c7\'de " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c3\'cd\'cf \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 " \'c7\'e1\'e3 " \'e6\'c7\'e1\'d1\'e6\'e3 \'c7\'d3\'e3 \'de\'e6\'e3 \'df\'c7\'e4\'ca \'ca\'d3\'df\'e4 \'d4\'e3\'c7\'e1 \'c7\'e1\'cc\'d2\'ed\'d1\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9
 \'a1 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 21 \'a1 \'c7\'e1\'cd\'d2\'c8 41 \'a1 \'c7\'e1\'d1\'c8\'da 2\'a13\'a14 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1716195\charrsid2954309 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1716195\charrsid2954309 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'e6\'e3 \'e3\'df\'ed\'c9 \'e6\'c3\'e5\'cf\'c7\'dd\'e5\'c7 \'e4\'dd\'d3 \'c3\'e5\'cf\'c7\'dd \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'de\'d6\'c7\'ed\'c7 \'c7\'e1\'da\'de\'ed\'cf\'c9
 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'dd\'ed \'c5\'d8\'c7\'d1\'e5\'c7 \'c7\'e1\'da\'c7\'e3 \'e6\'e3\'ed\'cf\'c7\'e4\'e5\'c7 \'c7\'e1\'dd\'d3\'ed\'cd \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'e6\'c8\'c7\'e1\'d1\'d3\'c7\'e1
\'c9 \'e6\'c8\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1716195\charrsid2954309 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1716195\charrsid2954309 
\par 1) \'de\'c7\'e1 \'c7\'e1\'e3\'dd\'d3\'d1\'e6\'e4 \'c8\'da\'cb \'df\'d3\'d1\'ec \'cc\'ed\'d4\'c7 \'c5\'e1\'ec \'c7\'e1\'d1\'e6\'e3 \'e6\'c7\'d3\'ca\'da\'e3\'e1 \'da\'e1\'ed\'e5\'e3 \'d1\'cc\'e1\'c7 \'ed\'f5\'d3\'e3\'ec \'d4\'e5\'d1\'ed\'d1\'c7\'e4 \'dd\'d3
\'c7\'d1 \'c5\'e1\'ec \'c7\'e1\'d1\'e6\'e3 \'c8\'c3\'e5\'e1 \'dd\'c7\'d1\'d3 \'e6\'d9\'e5\'d1 \'da\'e1\'ed\'e5\'e3 \'dd\'de\'ca\'e1\'e5\'e3 \'e6\'ce\'d1\'c8 \'e3\'cf\'c7\'c6\'e4\'e5\'e3 \'e6\'de\'d8\'da \'d2\'ed\'ca\'e6\'e4\'e5\'e3 \'e6\'df\'c7\'e4 \'de
\'ed\'d5\'d1 \'c8\'da\'cb \'d1\'cc\'e1\'c7 \'ed\'cf\'da\'ec \'ed\'cd\'e4\'d3 \'dd\'c7\'e1\'ca\'de\'ec \'e3\'da \'d4\'e5\'d1\'ed\'d1\'c7\'e4 \'c8\'c7\'d0\'d1\'da\'c7\'ca \'e6\'c8\'d5\'d1\'ec \'e6\'e5\'ed \'c3\'cf\'e4\'ec \'c7\'e1\'d4\'c7\'e3 \'c5\'e1\'ec 
\'c3\'d1\'d6 \'c7\'e1\'da\'d1\'c8 \'dd\'db\'e1\'c8 \'dd\'c7\'d1\'d3 \'c7\'e1\'d1\'e6\'e3 \'e6\'c8\'e1\'db \'d0\'e1\'df \'c7\'e1\'e4\'c8\'ed \'e6\'c3\'d5\'cd\'c7\'c8\'e5 \'c8\'e3\'df\'c9 \'dd\'d4\'de \'d0\'e1\'df \'da\'e1\'ed\'e5\'e3 \'e6\'df\'c7\'e4 \'c7
\'e1\'e4\'c8\'ed \'ed\'df\'d1\'e5 \'c3\'e4 \'ed\'d9\'e5\'d1 \'c7\'e1\'c3\'e3\'ed\'f8\'e6\'e4 \'e3\'e4 \'c3\'e5\'e1 \'c7\'e1\'e3\'cc\'e6\'d3 \'da\'e1\'ec \'c3\'e5\'e1 \'c7\'e1\'df\'ca\'c7\'c8 \'e3\'e4 \'c7\'e1\'d1\'e6\'e3 \'e6\'dd\'d1\'cd \'df\'dd\'c7\'d1 
\'e3\'df\'c9 \'e6\'d4\'e3\'ca\'e6\'c7 \'dd\'e1\'de\'e6\'c7 \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1\'e6\'c7 :\'c5\'e4\'df\'e3 \'c3\'e5\'e1 \'df\'ca\'c7\'c8 \'e6\'c7\'e1\'e4\'d5\'c7\'d1\'ec \'c3\'e5\'e1 \'df\'ca\'c7\'c8 \'e6\'e4\'cd\'e4 
\'c3\'e3\'ed\'e6\'e4 \'e6\'de\'cf \'d9\'e5\'d1 \'c5\'ce\'e6\'c7\'e4\'e4\'c7 \'e3\'e4 \'c3\'e5\'e1 \'dd\'c7\'d1\'d3 \'da\'e1\'ec 
\par 
\par \'c5\'ce\'e6\'c7\'e4\'df\'e3 \'e3\'e4 \'c7\'e1\'d1\'e6\'e3 \'e6\'c5\'e4\'df\'e3 \'c5\'e4 \'de\'c7\'ca\'e1\'ca\'e3\'e6\'e4\'c7 \'e1\'e4\'d9\'e5\'d1\'e4 \'da\'e1\'ed\'df\'e3 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'c7\'e1\'e3 \'db\'f5
\'e1\'f6\'c8\'f3\'ca\'f6 \'c7\'e1\'d1\'e6\'e3\'f5 \'dd\'ed \'c3\'cf\'fa\'e4\'f3\'ec \'c7\'e1\'c3\'d1\'d6\'f6 )\'c5\'e1\'ec \'c7\'ce\'d1 \'c7\'e1\'c2\'ed\'c7\'ca . 
\par 
\par 2) \'da\'e4 \'da\'df\'d1\'e3\'c9 \'de\'c7\'e1 \'ca\'da\'cc\'c8 \'c7\'e1\'df\'dd\'c7\'d1 \'e3\'e4 \'c5\'cd\'ed\'c7\'c1 \'c7\'e1\'e1\'e5 \'c7\'e1\'e3\'e6\'ca\'ec \'dd\'e4\'d2\'e1\'ca \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 : \'df\'c7\'e4 \'ed\'e1\'c8\'ed \'c3\'e5\'e1 \'c7\'e1\'d4\'d1\'df \'e1\'c8\'ed\'df \'c7\'e1\'e1\'e5\'e3 \'e1\'c8\'ed\'df \'e1\'c7 \'d4\'d1\'ed\'df \'e1\'df \'c5\'e1\'c7 \'d4\'d1\'ed\'df \'e5\'e6 \'e1
\'df \'ca\'e3\'e1\'df\'e5 \'e6\'e3\'c7 \'e3\'e1\'df \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1716195\charrsid2954309 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1716195\charrsid2954309 
\par 1) \'c3\'ce\'d1\'cc \'da\'c8\'cf \'c7\'e1\'d1\'d2\'c7\'de \'da\'e4 \'e3\'da\'e3\'d1 \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e3\'e1\'df \'c8\'e4 \'da\'e3\'ed\'d1 \'c3\'e4 \'c7\'e1\'e4\'c8\'ed \'de\'d1\'c3 \'dd\'ed \'c7\'e1\'dd\'cc\'d1 \'ed\'e6\'e3 \'c7\'e1\'cc\'e3
\'da\'c9 \'c8\'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'e6\'e3 . 
\par 
\par 2) \'da\'e4 \'c3\'c8\'ed \'d1\'e6\'cd \'de\'c7\'e1 \'d5\'f3\'e1\'f8\'f3\'ec\'f3 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'c7\'e1\'d5\'c8\'cd \'dd\'de\'d1\'c3 \'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'e6\'e3 \'dd\'ca\'d1\'cf\'cf \'dd\'ed\'e5\'c7 \'dd\'e1\'e3\'c7 \'c7\'e4
\'d5\'d1\'dd \'de\'c7\'e1 :" \'c5\'e4\'e3\'c7 \'ed\'e1\'c8\'d3 \'da\'e1\'ed\'e4\'c7 \'d5\'e1\'c7\'ca\'e4\'c7 \'de\'e6\'e3 \'ed\'cd\'d6\'d1\'e6\'e4 \'c7\'e1\'d5\'e1\'c7\'c9 \'c8\'db\'ed\'d1 \'d8\'e5\'e6\'d1 \'e3\'e4 \'d4\'f3\'e5\'f6\'cf\'f3 \'c7\'e1\'d5
\'e1\'c7\'c9 \'dd\'e1\'ed\'cd\'d3\'e4 \'c7\'e1\'d8\'f5\'e5\'f5\'e6\'d1\'f3 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid2954309 
\par }}