{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12805435 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid1183462\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid12805435\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min7}{\version8}{\edmins3}{\nofpages2}{\nofwords258}{\nofchars1475}{\*\company HOME}{\nofcharsws1730}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1183462 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12805435\charrsid1183462 \'d3\'e6\'d1\'c9 \'e1\'f5\'de\'fa\'e3\'f3\'c7\'e4 31/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12805435 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12805435\charrsid1183462 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12805435\charrsid1183462 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12805435\charrsid1183462 
\par \'d3\'e3\'ed\'ca \'fe\'d3\'e6\'d1\'c9 \'fe\'e1\'de\'e3\'c7\'e4 \'fe\'e1\'c7\'d4\'ca\'e3\'c7\'e1\'e5\'c7 \'fe\'da\'e1\'ec \'fe\'de\'d5\'c9 \'fe\'e1\'de\'e3\'c7\'e4 \'fe\'c7\'e1\'cd\'df\'ed\'e3 \'fe\'c7\'e1\'ca\'ed \'fe\'ca\'d6\'e3\'e4\'ca \'fe\'dd\'d6\'ed
\'e1\'c9 \'fe\'c7\'e1\'cd\'df\'e3\'c9 \'fe\'e6\'d3\'d1 \'fe\'e3\'da\'d1\'dd\'c9 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'e6\'d5\'dd\'c7\'ca\'e5 \'fe\'e6\'d0\'e3 \'fe\'c7\'e1\'d4\'d1\'df \'fe\'e6\'c7\'e1\'c3\'e3\'d1 \'fe\'c8\'e3\'df\'c7\'d1\'e3 
\'fe\'c7\'e1\'c3\'ce\'e1\'c7\'de \'fe\'e6\'c7\'e1\'e4\'e5\'ed \'fe\'da\'e4 \'fe\'c7\'e1\'de\'c8\'c7\'c6\'cd \'fe\'e6\'c7\'e1\'e3\'e4\'df\'d1\'c7\'ca \'fe\'e6\'e3\'c7 \'fe\'ca\'d6\'e3\'e4\'e5 \'fe\'df\'d0\'e1\'df \'fe\'e3\'e4 \'fe\'c7\'e1\'e6\'d5\'c7\'ed
\'c7 \'fe\'c7\'e1\'cb\'e3\'ed\'e4\'c9 \'fe\'c7\'e1\'ca\'ed \'fe\'c3\'e4\'d8\'f3\'de\'f3\'e5 \'fe\'c7\'e1\'e1\'e5 \'fe\'c8\'e5\'c7}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid12805435\charrsid1183462 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch 
\fs36\insrsid12805435\charrsid1183462  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid12805435\charrsid1183462 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12805435\charrsid1183462 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12805435\charrsid1183462 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12805435\charrsid1183462 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca 27\'a128\'a129 \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 34 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cd\'c7\'cf\'ed\'c9 \'e6\'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'d5\'c7\'dd\'c7\'ca " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c3\'cd\'cf \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 " \'c7\'e1\'e3 " . \'e6\'e1\'de\'e3\'c7\'e4 \'c7\'d3\'e3 \'e1\'c3\'cd\'cf \'c7\'e1\'d5\'c7\'e1\'cd\'ed\'e4 \'c7\'ca\'d5\'dd \'c8\'c7\'e1\'cd\'df\'e3\'c9 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 21 \'a1 \'c7\'e1\'cd\'d2\'c8 \'a142 \'a1 \'c7\'e1\'d1\'c8\'da 4\'a15 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12805435\charrsid1183462 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12805435\charrsid1183462 
\par \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'d3\'e6\'d1\'c9 \'e1\'de\'e3\'c7\'e4 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'e3\'e6\'d6\'e6\'da \'c7\'e1\'da\'de\'ed\'cf\'c9 \'e6
\'ca\'da\'e4\'ed \'c8\'c7\'e1\'ca\'d1\'df\'ed\'d2 \'da\'e1\'ec \'c7\'e1\'c3\'d5\'e6\'e1 \'c7\'e1\'cb\'e1\'c7\'cb\'c9 \'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'e6\'e5\'ed \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'e4\'c8\'e6\'c9 \'e6
\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'e4\'d4\'e6\'d1 \'df\'e3\'c7 \'e5\'e6 \'c7\'e1\'cd\'c7\'e1 \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'df\'ed\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12805435\charrsid1183462 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12805435\charrsid1183462 
\par 1) \'de\'c7\'e1 \'c7\'e1\'df\'e1\'c8\'ed \'e6\'e3\'de\'c7\'ca\'e1 : \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e4\'d6\'d1 \'c8\'e4 \'c7\'e1\'cd\'c7\'d1\'cb \'e6\'d0\'e1\'df \'c3\'e4\'e5 \'df\'c7\'e4 \'ed\'ce\'d1\'cc \'ca\'c7\'cc\'d1\'c7 \'c5\'e1\'ec \'dd\'c7\'d1
\'d3 \'dd\'ed\'d4\'ca\'d1\'ed \'c3\'ce\'c8\'c7\'d1 \'c7\'e1\'c7\'da\'c7\'cc\'e3 \'dd\'ed\'d1\'e6\'ed\'e5\'c7 \'e6\'ed\'cd\'cf\'cb \'c8\'e5\'c7 \'de\'d1\'ed\'d4\'c7 \'e6\'ed\'de\'e6\'e1 \'e1\'e5\'e3 : \'c5\'e4 \'e3\'cd\'e3\'cf\'c7 \'dc \'dc \'ed\'cd\'cf
\'cb\'df\'e3 \'c8\'cd\'cf\'ed\'cb \'da\'c7\'cf \'e6\'cb\'e3\'e6\'cf \'e6\'c3\'e4\'c7 \'c3\'cd\'cf\'cb\'df\'e3 \'c8\'cd\'cf\'ed\'cb \'d1\'d3\'ca\'e3 \'e6\'c7\'d3\'dd\'e4\'cf\'ed\'c7\'d1 \'e6\'c3\'ce\'c8\'c7\'d1 \'c7\'e1\'c3\'df\'c7\'d3\'d1\'c9 \'dd\'ed\'d3
\'ca\'e3\'e1\'cd\'e6\'e4 \'cd\'cf\'ed\'cb\'e5 \'e6\'ed\'ca\'d1\'df\'e6\'e4 \'c7\'d3\'ca\'e3\'c7\'da \'c7\'e1\'de\'d1\'c2\'e4 \'dd\'e4\'d2\'e1\'ca \'dd\'ed\'e5 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 2) \'da\'e4 \'da\'e1\'ed \'c8\'e4 \'ed\'d2\'ed\'cf \'da\'e4 \'c7\'e1\'de\'c7\'d3\'e3 \'da\'e4 \'c3\'c8\'ed \'c7\'e3\'c7\'e3\'c9 \'de\'c7\'e1 : \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5: \'e1\'c7( \'ed\'f3\'cd\'f6\'e1\'f8\'f5 \'ca\'f3\'da\'fa\'e1\'f6
\'ed\'e3 \'c7\'e1\'e3\'f5\'db\'f3\'e4\'f8\'f6\'ed\'f3\'c7\'ca\'f6 \'e6\'e1\'c7\'f3 \'c8\'f3\'ed\'fa\'da\'f6\'e5\'e4\'f8\'f3 \'e6\'f3\'c3\'f3\'cb\'fa\'e3\'f3\'c7\'e4\'f5\'e5\'f5\'e4\'f8\'f3 \'cd\'f3\'d1\'f3\'c7\'e3 )\'e6\'dd\'ed \'e3\'cb\'e1 \'e5\'d0\'c7 
\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 ( \'e6\'f3\'e3\'f6\'e4\'f3 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'e3\'f3\'e4 \'ed\'f3\'d4\'fa\'ca\'f3\'d1\'ed \'e1\'f3\'e5\'fa\'e6\'f3 \'c7\'e1\'cd\'f3\'cf\'f6\'ed\'cb\'f6 \'e1\'f6\'ed\'f5\'d6\'f6\'e1\'f8\'f3
 \'da\'f3\'e4 \'d3\'f3\'c8\'f6\'ed\'e1\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6 )\'c5\'e1\'ec \'c2\'ce\'d1 \'c7\'e1\'c2\'ed\'c9 \'e6\'e3\'c7 \'e3\'e4 \'d1\'cc\'e1 \'ed\'d1\'dd\'da \'d5\'e6\'ca\'e5 \'c8\'c7\'e1\'db\'e4\'c7\'c1 \'c7\'e1\'c7 \'c8\'da\'cb \'c7\'e1
\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'da\'e1\'ed\'e5 \'d4\'ed\'d8\'c7\'e4\'ed\'e4 \'c3\'cd\'cf\'e5\'e3\'c7 \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'df\'c8 \'e6\'c7\'e1\'c2\'ce\'d1 \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'df\'c8 \'dd\'e1\'c7 \'ed\'d2\'c7
\'e1\'c7\'e4 \'ed\'d6\'d1\'c8\'c7\'e4 \'c8\'c3\'d1\'cc\'e1\'e5\'e3\'c7 \'cd\'ca\'ec \'ed\'df\'e6\'e4 \'e5\'e6 \'c7\'e1\'d0\'ec \'ed\'d3\'df\'ca \'a1 \'e6\'de\'c7\'e1 \'cb\'e6\'d1 \'c8\'e4 \'c3\'c8\'ed \'dd\'c7\'ce\'ca\'c9 \'da\'e4 \'c3\'c8\'ed\'e5 \'da
\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 : \'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'dd\'ed \'d1\'cc\'e1 \'c7\'d4\'ca\'d1\'ec \'cc\'c7\'d1\'ed\'c9 \'ca\'db\'e4\'ed\'e5 \'e1\'ed\'e1\'c7 \'e6\'e4\'e5\'c7\'d1\'c7 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12805435\charrsid1183462 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12805435\charrsid1183462 
\par \'c3\'ce\'d1\'cc \'c7\'e1\'e4\'d3\'c7\'c6\'ed \'e6\'c7\'c8\'e4 \'e3\'c7\'cc\'c9 \'da\'e4 \'c7\'e1\'c8\'d1\'c7\'c1\'de\'c7\'e1 : \'df\'e4\'c7 \'e4\'d5\'e1\'ed \'ce\'e1\'dd \'c7\'e1\'e4\'c8\'ed \'c7\'e1\'d9\'e5\'d1 \'e6\'e4\'d3\'e3\'da \'e3\'e4\'e5 \'c7\'e1
\'c2\'ed\'c9 \'c8\'da\'cf \'c7\'e1\'c2\'ed\'c9 \'e3\'e4 \'d3\'e6\'d1\'c9 \'e1\'de\'e3\'c7\'e4 \'e6\'c7\'e1\'d0\'c7\'d1\'ed\'c7\'ca . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid1183462 
\par }}