{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1665482 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid1665482\rsid2892473\rsid3435652\rsid5968057\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min8}{\version8}{\edmins3}{\nofpages2}{\nofwords317}{\nofchars1809}{\*\company HOME}{\nofcharsws2122}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5968057 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1665482\charrsid5968057 \'d3\'e6\'d1\'c9 \'c7\'e1\'d3\'f8\'f3\'cc\'fa\'cf\'f3\'c9 32/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1665482 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1665482\charrsid5968057 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1665482\charrsid5968057 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1665482\charrsid5968057 
\par \'d3\'f5\'e3\'ed\'ca" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'d3\'cc\'cf\'c9" \'fe\'e1\'e3\'c7 \'fe\'d0\'df\'d1 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'dd\'ed\'e5\'c7 \'fe\'e3\'e4 \'fe\'c3\'e6\'d5\'c7\'dd \'fe\'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'fe\'c7\'e1\'c3\'c8\'d1
\'c7\'d1 \'fe\'c7\'e1\'d0\'ed\'e4 \'fe\'c5\'d0\'c7 \'fe\'d3\'e3\'da\'e6\'c7 \'fe\'c2\'ed\'c7\'ca \'fe\'c7\'e1\'de\'d1\'c7\'e4 \'fe\'c7\'e1\'da\'d9\'ed\'e3 \'fe\'fe" \'fe\'ce\'d1\'e6\'c7 \'fe\'d3\'cc\'cf\'c7 \'fe\'e6\'d3\'c8\'cd\'e6\'c7 \'fe\'c8\'cd\'e3
\'cf \'fe\'d1\'c8\'e5\'e3 \'fe\'e6\'e5\'e3 \'fe\'e1\'c7 \'fe\'ed\'d3\'ca\'df\'c8\'d1\'e6\'e4" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1665482\charrsid5968057 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1665482\charrsid5968057 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'e3\'e4 \'c7\'e1\'c2\'ed\'c9 16 : 20 \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 73 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4 ".
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c3\'cd\'cf \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 " \'c7\'e1\'e3 " \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 15 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1665482\charrsid5968057 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1665482\charrsid5968057 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'d3\'cc\'cf\'c9 \'e3\'df\'ed\'c9 \'e6\'e5\'ed \'df\'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'ca\'da\'c7\'e1\'cc \'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'c7\'e1\'c5
\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'c7\'ce\'d1 \'e6\'c7\'e1\'df\'ca\'c8 \'e6\'c7\'e1\'d1\'d3\'e1 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'c7\'e1\'e3\'cd\'e6\'d1 \'c7\'e1\'d0\'ed \'ca\'cf\'e6\'d1 \'da
\'e1\'ed\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e5\'e6 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'c8\'da\'cb \'c8\'da\'cf \'c7\'e1\'dd\'e4\'c7\'c1 \'c7\'e1\'d0\'ed \'d8\'c7\'e1\'e3\'c7 \'cc\'c7\'cf\'e1 \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 \'cd\'e6
\'e1\'e5 \'e6\'c7\'ca\'ce\'d0\'e6\'e5 \'d0\'d1\'ed\'da\'c9 \'e1\'ca\'df\'d0\'ed\'c8 \'c7\'e1\'d1\'d3\'e6\'e1. 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1665482\charrsid5968057 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1665482\charrsid5968057 
\par 1) \'da\'e4 \'c7\'e4\'d3 \'c8\'e4 \'e3\'c7\'e1\'df \'de\'c7\'e1 : \'dd\'ed\'e4\'c7 \'e4\'d2\'e1\'ca \'e3\'da\'c7\'d4\'d1 \'c7\'e1\'c3\'e4\'d5\'c7\'d1 (\'ca\'f3\'ca\'f3\'cc\'f3\'c7\'dd\'f3\'ec \'cc\'f5\'e4\'f5\'e6\'c8\'f5\'e5\'f5\'e3 \'da\'f3\'e4 \'c7\'e1
\'e3\'f3\'d6\'f3\'c7\'cc\'f6\'da\'f6 )\'c7\'e1\'c2\'ed\'c9 \'df\'f5\'e4\'f8\'c7 \'e4\'d5\'e1\'ed \'c7\'e1\'e3\'db\'d1\'c8 \'dd\'e1\'c7 \'e4\'d1\'cc\'da \'c5\'e1\'ec \'d1\'cd\'c7\'e1\'e4\'c7 \'cd\'ca\'ec \'e4\'d5\'e1\'ec \'c7\'e1\'da\'d4\'c7\'c1 \'e3\'da 
\'c7\'e1\'e4\'c8\'ed\'e6\'de\'c7\'e1 \'c7\'e1\'cd\'d3\'e4 \'e6\'e3\'cc\'c7\'e5\'cf: \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e3\'ca\'e5\'cc\'cf\'ed\'e4 \'c7\'e1\'d0\'ed\'e4 \'ed\'de\'e6\'e3\'e6\'e4 \'c7\'e1\'e1\'ed\'e1 \'c5\'e1\'ec \'c7\'e1\'d5\'e1\'c7\'c9 . 

\par 
\par 2) \'da\'e4 \'e3\'da\'c7\'d0 \'c8\'e4 \'cc\'c8\'e1 :\'de\'c7\'e1 \'c8\'ed\'e4\'e3\'c7 \'e4\'cd\'e4 \'e3\'da \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'dd\'ed \'db\'d2\'e6\'c9 \'ca\'c8\'e6\'df \'e6\'de\'cf \'c3\'d5\'c7\'c8\'e4
\'c7 \'c7\'e1\'cd\'d1 \'dd\'ca\'dd\'d1\'de \'c7\'e1\'de\'e6\'e3 \'dd\'e4\'d9\'d1\'ca \'dd\'c5\'d0\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'c3\'de\'d1\'c8\'e5\'e3 \'e3\'e4\'ed \'dd\'de\'e1\'ca : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c7\'e4\'c8\'c6\'e4
\'ed \'c8\'da\'e3\'e1 \'ed\'cf\'ce\'e1\'e4\'ed \'c7\'e1\'cc\'e4\'c9 \'e6\'ed\'c8\'c7\'da\'cf\'e4\'ed \'e3\'e4 \'c7\'e1\'e4\'c7\'d1 \'de\'c7\'e1  \'e1\'de\'cf \'d3\'c3\'e1\'ca \'da\'e4 \'da\'d9\'ed\'e3 \'e6\'c5\'e4\'e5 \'e1\'ed\'d3\'ed\'d1 \'da\'e1\'ec 
\'e3\'e4 \'ed\'d3\'d1\'e5 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'da\'e1\'ed\'e5 \'ca\'da\'c8\'cf \'c7\'e1\'e1\'e5 \'e6\'e1\'c7 \'ca\'d4\'d1\'df \'c8\'e5 \'d4\'ed\'c6\'c7 \'e6\'ca\'de\'ed\'e3 \'c7\'e1\'d5\'e1\'c7\'c9 \'c7\'e1\'e3\'df\'ca\'e6\'c8\'c9 \'e6
\'ca\'c4\'cf\'ed \'c7\'e1\'d2\'df\'c7\'c9 \'c7\'e1\'e3\'dd\'d1\'e6\'d6\'c9 \'e6\'ca\'d5\'e6\'e3 \'d1\'e3\'d6\'c7\'e4 \'e6\'c5\'e4 \'d4\'c6\'ca \'c3\'e4\'c8\'c3\'ca\'df \'c8\'c3\'c8\'e6\'c7\'c8 \'c7\'e1\'ce\'ed\'d1 )\'dd\'de\'c7\'e1: \'de\'e1\'ca \'c3\'cc
\'e1 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'a1\'de\'c7\'e1 : (\'c7\'e1\'d5\'e6\'e3 \'cc\'f5\'e4\'f8\'f3\'c9 \'e6\'c7\'e1\'d5\'cf\'de\'c9 \'ca\'f5\'df\'f3\'dd\'f8\'f6\'d1 \'c7\'e1\'ce\'d8\'ed\'c6\'c9 \'e6\'de\'ed\'c7\'e3 \'c7\'e1\'d1\'cc\'e1 \'dd\'ed
 \'cc\'e6\'dd \'c7\'e1\'e1\'ed\'e1 \'ed\'c8\'ca\'db\'ed \'e6\'cc\'e5 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'de\'c7\'e1 :\'cb\'e3 \'de\'d1\'c3 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9( \'ca\'ca\'cc\'c7\'dd\'ec \'cc\'e4\'e6\'c8\'e5\'e3 \'da\'e4 \'c7\'e1\'e3\'d6
\'c7\'cc\'da ) . 
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'de\'c7\'e1 \'c7\'e1\'e6\'e1\'ed\'cf \'c8\'e4 \'da\'de\'c8\'c9 \'c8\'e4 \'c3\'c8\'ed \'e3\'da\'ed\'d8 \'e1\'da\'e1\'ed \'c8\'e4 \'c7\'c8\'ed \'d8\'c7\'e1\'c8:\'c3\'e4\'c7 \'c3\'cd\'cf \'e3\'e4\'df 
\'d3\'e4\'c7\'e4\'c7 \'e6\'c3\'c8\'d3\'d8 \'e3\'e4\'df \'e1\'d3\'c7\'e4\'c7 \'e6\'c3\'e3\'e1\'c3 \'e1\'e1\'df\'ca\'ed\'c8\'c9 \'e3\'e4\'df \'a1 \'dd\'de\'c7\'e1 \'e1\'e5 \'da\'e1\'ed : \'c7\'d3\'df\'ca \'dd\'c5\'e4\'e3\'c7 \'c3\'e4\'ca \'dd\'c7\'d3\'de 
\'dd\'e4\'d2\'e1 (\'c3\'f3\'dd\'f3\'e3\'f3\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f3\'c7 \'df\'f3\'e3\'f3\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'dd\'f3\'c7\'d3\'f6\'de\'f3\'c7 \'e1\'c7 \'ed\'f3\'d3\'fa\'ca\'f3\'e6\'e6\'e4\'f3 ) \'de\'c7\'e1 : 
\'ed\'da\'e4\'ed \'c8\'c7\'e1\'e3\'c4\'e3\'e4 \'da\'e1\'ed\'c7 \'e6\'c8\'c7\'e1\'dd\'c7\'d3\'de \'c7\'e1\'e6\'e1\'ed\'cf \'c8\'e4 \'da\'de\'c8\'c9 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid1665482\charrsid5968057 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid1665482\charrsid5968057 
\par 1) \'d1\'e6\'ec \'c7\'e1\'c8\'ce\'c7\'d1\'ed \'e6\'db\'ed\'d1\'e5 \'da\'e4 \'c3\'c8\'ed \'e5\'d1\'ed\'d1\'c9\'de\'c7\'e1: \'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'ed\'de\'d1\'c3 \'dd\'ed \'c7\'e1\'dd\'cc\'d1 \'ed\'e6\'e3 \'c7\'e1\'cc\'e3\'da\'c9 " 
\'c7\'e1\'e3 \'ca\'e4\'d2\'ed\'e1 " \'c7\'e1\'d3\'cc\'cf\'c9 " \'e6\'e5\'e1 \'c3\'ca\'ec \'da\'e1\'ec \'c7\'e1\'c5\'e4\'d3\'c7\'e4 " . 
\par 
\par 2) \'da\'e4 \'cc\'c7\'c8\'d1\'de\'c7\'e1 :\'df\'c7\'e4 \'c7\'e1\'e4\'c8\'ed\'e1\'c7 \'ed\'e4\'c7\'e3 \'cd\'ca\'ec \'ed\'de\'d1\'c3 " \'c7\'e1\'e3 \'ca\'e4\'d2\'ed\'e1 " \'c7\'e1\'d3\'cc\'cf\'c9 " \'e6\'ca\'c8\'c7\'d1\'df \'c7\'e1\'d0\'ed \'c8\'ed\'cf\'e5 
\'c7\'e1\'e3\'e1\'df " . 
\par 
\par 3) \'da\'e4 \'c7\'e1\'e3\'d3\'ed\'c8 \'c8\'e4 \'d1\'c7\'dd\'da\'c3\'e4 \'c7\'e1\'e4\'c8\'ed\'de\'c7\'e1 : " \'c7\'e1\'e3 \'ca\'e4\'d2\'ed\'e1 " \'ca\'cc\'ec\'c1 \'e1\'e5\'c7 \'cc\'e4\'c7\'cd\'c7\'e4 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'ca\'f5\'d9
\'f6\'e1\'f8\'f5 \'d5\'c7\'cd\'c8\'e5\'c7 \'e6\'ca\'de\'e6\'e1 \'e1\'c7 \'d3\'c8\'ed\'e1 \'da\'e1\'ed\'e5 \'e1\'c7 \'d3\'c8\'ed\'e1 \'da\'e1\'ed\'e5 " .
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid5968057 
\par }}