{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid401833 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid401833\rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid12015839\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min9}{\version8}{\edmins3}{\nofpages3}{\nofwords510}{\nofchars2912}{\*\company HOME}{\nofcharsws3416}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12015839 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid401833\charrsid12015839 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'cd\'d2\'c7\'c8 33/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12015839 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid401833\charrsid12015839 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid401833\charrsid12015839 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid401833\charrsid12015839 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'c3\'cd\'d2\'c7\'c8 \'fe\'fe" \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'fe\'ca\'cd\'d2\'c8\'e6\'c7 \'fe\'da\'e1\'ec \'fe\'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'fe\'e3\'e4 \'fe\'df
\'e1 \'fe\'cc\'e5\'c9 \'fe\'dd\'c7\'cc\'ca\'e3\'da \'fe\'df\'dd\'c7\'d1 \'fe\'e3\'df\'c9 \'fe\'e3\'da \'fe\'db\'d8\'dd\'c7\'e4 \'fe\'e6\'c8\'e4\'ed \'fe\'de\'d1\'ed\'d9\'c9 \'fe\'e6\'c3\'e6\'c8\'c7\'d4 \'fe\'c7\'e1\'da\'d1\'c8 \'fe\'da\'e1\'ec \'fe\'cd
\'d1\'c8 \'fe\'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'fe\'e6\'e1\'df\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'d1\'cf\'e5\'e3 \'fe\'e3\'cf\'cd\'e6\'d1\'ed\'e4 \'fe\'e6\'df\'dd\'ec \'fe\'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'fe\'c7\'e1\'de\'ca\'c7\'e1 \'fe\'c8\'ca\'e1\'df \'fe
\'c7\'e1\'e3\'da\'cc\'d2\'c9 \'fe\'c7\'e1\'c8\'c7\'e5\'d1\'c9 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid401833\charrsid12015839 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid401833\charrsid12015839 
\par 1) \'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 73 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'e6\'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c2\'e1 \'da\'e3\'d1\'c7\'e4 " .
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c8\'c7\'d3\'e1\'e6\'c8 \'e4\'cf\'c7\'c1 " \'ed\'c7 \'c3\'ed\'e5\'c7 \'c7\'e1\'e4\'c8\'ed " .
\par 
\par 7) \'c7\'e1\'c3\'cd\'d2\'c7\'c8 \'c3\'cd\'cf \'c3\'d3\'e3\'c7\'c1 \'db\'d2\'e6\'c9 \'c7\'e1\'ce\'e4\'cf\'de .
\par 
\par 8) \'c7\'e1\'cc\'d2\'c1 "22" \'c7\'e1\'cd\'d2\'c8 "42\'a143" \'c7\'e1\'d1\'c8\'da "1\'a12\'a13" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid401833\charrsid12015839 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid401833\charrsid12015839 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'cd\'d2\'c7\'c8 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'ca\'e4\'c7\'e6\'e1 \'c7\'e1\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed \'e1\'cd\'ed\'c7\'c9 \'c7\'e1\'c3\'e3\'c9 \'c7\'e1
\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'e6\'de\'cf \'ca\'e4\'c7\'e6\'e1\'ca \'cd\'ed\'c7\'c9 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'c7\'e1\'ce\'c7\'d5\'c9 \'e6\'c7\'e1\'da\'c7\'e3\'c9 \'e6
\'c8\'c7\'e1\'c3\'ce\'d5 \'c3\'e3\'d1 \'c7\'e1\'c3\'d3\'d1\'c9 \'dd\'d4\'d1\'da\'ca \'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c8\'e3\'c7 \'ed\'df\'dd\'e1 \'e1\'e1\'e3\'cc\'ca\'e3\'da \'c7\'e1\'d3\'da\'c7\'cf\'c9 \'e6\'c7\'e1\'e5\'e4\'c7\'c1 \'e6\'c3\'c8\'d8\'e1\'ca 
\'c8\'da\'d6 \'c7\'e1\'ca\'de\'c7\'e1\'ed\'cf \'e6\'c7\'e1\'da\'c7\'cf\'c7\'ca \'c7\'e1\'e3\'e6\'d1\'e6\'cb\'c9 \'e3\'cb\'e1 \'c7\'e1\'ca\'c8\'e4\'ed \'e6\'c7\'e1\'d9\'e5\'c7\'d1 \'e6\'c7\'da\'ca\'de\'c7\'cf \'e6\'cc\'e6\'cf \'de\'e1\'c8\'ed\'e4 \'e1\'c5
\'e4\'d3\'c7\'e4 \'e6\'d8\'e5\'d1\'ca \'e3\'e4 \'d1\'e6\'c7\'d3\'c8 \'c7\'e1\'e3\'cc\'ca\'e3\'da \'c7\'e1\'cc\'c7\'e5\'e1\'ed \'e6\'e3\'e4 \'ca\'e1\'df \'c7\'e1\'ce\'d1\'c7\'dd\'c7\'ca \'e6\'c7\'e1\'c3\'d3\'c7\'d8\'ed\'d1 \'c7\'e1\'e3\'e6\'e5\'e6\'e3\'c9 
\'c7\'e1\'ca\'ed \'df\'c7\'e4\'ca \'e3\'ca\'dd\'d4\'ed\'c9 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'d2\'e3\'c7\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid401833\charrsid12015839 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid401833\charrsid12015839 
\par 1) \'e4\'d2\'e1\'ca \'dd\'ed \'c3\'c8\'ed \'d3\'dd\'ed\'c7\'e4 \'e6\'da\'df\'d1\'e3\'c9 \'c8\'e4 \'c7\'c8\'ed \'cc\'e5\'e1 \'e6\'c3\'c8\'ed \'c7\'e1\'c7\'da\'e6\'d1 \'c7\'e1\'d3\'e1\'e3\'ed \'de\'cf\'e3\'e6\'c7 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'c8\'da\'cf 
\'de\'ca\'c7\'e1 \'c3\'cd\'cf \'dd\'e4\'d2\'e1\'e6\'c7 \'da\'e1\'ec \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c3\'f5\'c8\'f3\'ed\'f8 \'e6\'de\'cf \'c3\'da\'d8\'c7\'e5\'e3 \'c7\'e1\'e4\'c8\'ed\'c7\'e1\'c3\'e3\'c7\'e4 \'da\'e1\'ec \'c3\'e4 \'ed\'df\'e1\'e3
\'e6\'e5 \'dd\'de\'c7\'e3 \'e3\'da\'e5\'e3 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'d3\'da\'cf \'c8\'e4 \'c3\'c8\'ed \'d3\'d1\'cd \'e6\'d8\'da\'e3\'c9 \'c8\'e4 \'c7\'c8\'ed\'d1\'de \'dd\'de\'c7\'e1\'e6\'c7 \'e1\'e1\'e4\'c8\'ed\'e6\'da\'e4\'cf\'e5 \'da\'e3
\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8: \'c7\'d1\'dd\'d6 \'d0\'df\'d1 \'c2\'e1\'e5\'ca\'e4\'c7 \'c7\'e1\'e1\'c7\'ca \'e6\'c7\'e1\'da\'d2\'ec \'e6\'e3\'e4\'c7\'ca \'e6\'de\'e1 \'c5\'e4 \'e1\'e5\'c7 \'d4\'dd\'c7\'da\'c9 \'e6\'e3\'e4\'dd\'da\'c9 \'e1\'e3\'e4
 \'da\'c8\'cf\'e5\'c7 \'e6\'e4\'cf\'da\'df \'e6\'d1\'c8\'df \'a1 \'dd\'f3\'d4\'f3\'de\'f8\'f3 \'da\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'de\'e6\'e1\'e5\'e3 \'dd\'de\'c7\'e1 \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8:\'c7\'c6\'d0\'e4 \'e1\'e4\'c7 \'ed\'c7 
\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed \'de\'ca\'e1\'e5\'e3 \'ba \'dd\'de\'c7\'e1 : \'c5\'e4\'ed \'de\'cf \'c3\'da\'d8\'ed\'ca\'e5\'e3 \'c7\'e1\'c3\'e3\'c7\'e4 \'dd\'de\'c7\'e1 \'da\'e3\'d1 :\'c7\'ce\'d1\'cc\'e6\'c7 \'dd\'ed \'e1\'da\'e4\'c9 \'c7\'e1
\'e1\'e5 \'e6\'db\'d6\'c8\'e5 \'a1\'dd\'c3\'e3\'d1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'c3\'e4 \'ed\'ce\'d1\'cc\'e5\'e3 \'e3\'e4 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\'e4\'d2\'e1\'ca \'dd\'ed \'cc\'e3\'ed\'e1 \'c8\'e4 \'e3\'da\'e3\'d1 \'c7\'e1\'dd\'e5\'d1\'ed \'e6\'df\'c7\'e4 \'d1\'cc\'e1\'c7 \'e1\'c8\'ed\'c8\'c7 \'cd\'c7\'dd\'d9\'c7 \'e1\'e3\'c7 \'d3\'e3\'da \'dd\'de\'c7\'e1\'ca \'de\'d1\'ed\'d4 : \'e3\'c7 \'cd\'dd
\'d9 \'e5\'d0\'e5 \'c7\'e1\'c7\'d4\'ed\'c7\'c1 \'c5\'e1\'c7 \'e6\'e1\'e5 \'de\'e1\'c8\'c7\'e4 \'a1\'e6\'df\'c7\'e4 \'ed\'de\'e6\'e1 \'c5\'e4 \'e1\'ed \'de\'e1\'c8\'ed\'e4 \'c3\'da\'de\'e1 \'c8\'df\'e1 \'e6\'c7\'cd\'cf \'e3\'e4\'e5\'e3\'c7 \'c3\'dd\'d6\'e1
 \'e3\'e4 \'da\'de\'e1 \'e3\'cd\'e3\'cf\'a1\'dd\'e1\'e3\'c7 \'df\'c7\'e4 \'ed\'e6\'e3 \'c8\'cf\'d1 \'e6\'e5\'f5\'d2\'f6\'e3\'f3 \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 \'e6\'dd\'ed\'e5\'e3 \'ed\'e6\'e3\'c6\'d0 \'cc\'e3\'ed\'e1 \'c8\'e4 \'e3\'da\'e3\'d1 \'ca\'e1
\'de\'c7\'e5 \'c3\'c8\'e6 \'d3\'dd\'ed\'c7\'e4 \'e6\'e5\'e6 \'e3\'da\'e1\'de \'c5\'cd\'cf\'ec \'e4\'da\'e1\'ed\'e5 \'c8\'ed\'cf\'e5 \'e6\'c7\'e1\'c7\'ce\'d1\'ec \'dd\'ed \'d1\'cc\'e1\'e5 \'dd\'de\'c7\'e1 \'e1\'e5 : \'ed\'c7 \'c3\'c8\'c7 \'e3\'da\'e3\'d1 
\'e3\'c7 \'cd\'c7\'e1 \'c7\'e1\'e4\'c7\'d3 \'bf \'de\'c7\'e1 : \'c7\'e4\'e5\'d2\'e3\'e6\'c7 \'a1 \'de\'c7\'e1 :\'dd\'e3\'c7 \'c8\'c7\'e1\'df \'c5\'cd\'cf\'ec \'e4\'da\'e1\'ed\'df \'dd\'ed \'ed\'cf\'df \'e6\'c7\'e1\'c3\'ce\'d1\'ec \'dd\'ed \'d1\'cc\'e1\'df
 \'bf \'a1\'de\'c7\'e1: \'e3\'c7 \'d4\'da\'d1\'ca \'c5\'e1\'c7 \'c5\'e4\'e5\'e3\'c7 \'dd\'ed \'d1\'cc\'e1\'ed \'a1\'e6\'da\'d1\'dd\'e6\'c7 \'ed\'e6\'e3\'c6\'d0 \'c3\'e4\'f8\'e5 \'e1\'e6 \'df\'c7\'e4 \'e1\'e5 \'de\'e1\'c8\'c7\'e4 \'e1\'e3\'c7 \'e4\'d3\'ed 
\'e4\'da\'e1\'e5 \'dd\'ed \'ed\'cf\'e5 .
\par 
\par 2) \'e4\'d2\'e1\'ca \'dd\'ed \'d2\'ed\'cf \'c8\'e4 \'cd\'c7\'d1\'cb\'c9 \'df\'c7\'e4 \'da\'e4\'cf \'c7\'e1\'d1\'d3\'e6\'e1\'dd\'c3\'da\'ca\'de\'e5 \'e6\'ca\'c8\'e4\'c7\'e5 \'de\'c8\'e1 \'c7\'e1\'e6\'cd\'ed \'dd\'e1\'e3\'c7 \'ca\'d2\'e6\'cc \'c7\'e1\'e4
\'c8\'ed \'d2\'ed\'e4\'c8 \'c8\'e4\'ca \'cc\'cd\'d4 \'e6\'df\'c7\'e4\'ca \'ca\'cd\'ca \'d2\'ed\'cf \'c8\'e4 \'cd\'c7\'d1\'cb\'c9 \'de\'c7\'e1 \'c7\'e1\'ed\'e5\'e6\'cf \'e6\'c7\'e1\'e3\'e4\'c7\'dd\'de\'e6\'e4 : \'ca\'d2\'e6\'cc \'e3\'cd\'e3\'cf\'c7 \'c7
\'e3\'d1\'c3\'c9 \'c7\'c8\'e4\'e5 \'e6\'e5\'e6 \'ed\'e4\'e5\'ec \'c7\'e1\'e4\'c7\'d3 \'da\'e4\'e5\'c7 \'ba \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 .
\par 
\par 3) \'da\'e4 \'c3\'c8\'ed \'d3\'da\'ed\'cf (\'c5\'f6\'e4\'f8\'f3\'e3\'f3\'c7 \'ed\'f5\'d1\'f6\'ed\'cf\'f5 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e1\'f6\'ed\'f5\'d0\'fa\'e5\'f6\'c8\'f3 \'da\'f3\'e4\'fa\'df\'f5\'e3\'f5 \'c7\'e1\'d1\'f8\'f6\'cc\'fa\'d3\'f3 \'c3\'e5
\'fa\'e1\'f3 \'c7\'e1\'c8\'ed\'ca\'f6 \'e6\'f3\'ed\'f5\'d8\'f3\'e5\'f8\'f6\'d1\'f3\'df\'f5\'e3 \'ca\'f3\'d8\'fa\'e5\'f6\'ed\'d1\'f0\'c7 ) \'de\'c7\'e1 :\'e4\'d2\'e1\'ca \'dd\'ed \'ce\'e3\'d3\'c9 \'dd\'ed \'c7\'e1\'e4\'c8\'ed\'e6\'da\'e1\'ed \'e6\'dd\'c7
\'d8\'e3\'c9 \'e6\'c7\'e1\'cd\'d3\'e4 \'e6\'c7\'e1\'cd\'d3\'ed\'e4 \'da\'e1\'ed\'e5\'e3 \'c7\'e1\'d3\'e1\'c7\'e3 .
\par 
\par 4) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 :\'c3\'f5\'e4\'fa\'d2\'f6\'e1\'f3\'ca\'fa \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'dd\'ed \'e4\'d3\'c7\'c1 \'c7\'e1\'e4\'c8\'ed(\'c5\'f6\'e4\'f8\'f3\'e3\'f3\'c7 \'ed\'f5\'d1\'f6\'ed\'cf\'f5 \'c7\'e1\'e1
\'f8\'f3\'e5\'f5 \'e1\'f6\'ed\'f5\'d0\'fa\'e5\'f6\'c8\'f3 \'da\'f3\'e4\'fa\'df\'f5\'e3\'f5 \'c7\'e1\'d1\'f8\'f6\'cc\'fa\'d3\'f3 \'c3\'e5\'fa\'e1\'f3 \'c7\'e1\'c8\'ed\'ca\'f6 ).
\par 
\par 5) \'de\'c7\'e1 \'e3\'de\'c7\'ca\'e1 \'c8\'e4 \'cd\'ed\'c7\'e4 \'c8\'e1\'db\'e4\'ed \'c3\'e4 \'c3\'d3\'e3\'c7\'c1 \'c8\'e4\'ca \'da\'e3\'ed\'d3 \'e1\'e3\'c7 \'d1\'cc\'da\'ca \'e3\'e4 \'c7\'e1\'cd\'c8\'d4\'c9 \'e3\'da\'e5\'c7 \'d2\'e6\'cc\'e5\'c7 \'cc\'da
\'dd\'d1 \'c8\'e4 \'c7\'c8\'ed \'d8\'c7\'e1\'c8 \'cf\'ce\'e1\'ca \'da\'e1\'ec \'e4\'d3\'c7\'c1 \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1\'ca :\'e5\'e1 \'e4\'d2\'e1 \'dd\'ed\'e4\'c7 \'d4\'c6 \'e3\'e4 \'c7\'e1\'de\'d1\'c2\'e4 \'bf \'de\'e1\'e4 : \'e1\'c7 \'a1 
\'dd\'c3\'ca\'ca \'c7\'e1\'e4\'c8\'ed\'dd\'de\'c7\'e1\'ca: \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4 \'c7\'e1\'e4\'d3\'c7\'c1 \'e1\'dd\'ed \'ce\'ed\'c8\'c9 \'e6\'ce\'d3\'c7\'d1\'a1 \'de\'c7\'e1 \'e6\'e3\'f6\'e3\'f3 \'d0\'e1\'df \'bf\'de\'c7\'e1
\'ca: \'e1\'c3\'e4\'e5\'e4\'f8 \'e1\'c7 \'ed\'f5\'d0\'fa\'df\'f3\'d1\'fa\'e4\'f3 \'dd\'ed \'c7\'e1\'ce\'ed\'d1 \'df\'e3\'c7 \'ed\'f5\'d0\'fa\'df\'f3\'d1\'f5 \'c7\'e1\'d1\'cc\'c7\'e1 \'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'c5\'e4
\'f8\'f3 \'c7\'e1\'e3\'f5\'d3\'e1\'e3\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'e3\'f5\'d3\'e1\'f6\'e3\'f3\'c7\'ca\'f6 ) \'c5\'e1\'ec \'c2\'ce\'d1\'e5\'c7 \'e6\'de\'c7\'e1 \'de\'ca\'c7\'cf\'c9 : \'e1\'e3\'c7 \'d0\'df\'d1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c3
\'d2\'e6\'c7\'cc \'c7\'e1\'e4\'c8\'ed\'cf\'ce\'e1 \'e4\'d3\'c7\'c1 \'e3\'e4 \'c7\'e1\'e3\'d3\'e1\'e3\'c7\'ca \'da\'e1\'ed\'e5\'e4 \'dd\'de\'e1\'e4 :\'d0\'f5\'df\'f6\'d1\'fa\'ca\'f5\'e4\'f8\'f3 \'e6\'f3\'e1\'f3\'e3\'fa \'e4\'f5\'d0\'fa\'df\'f3\'d1 \'e6\'f3
\'e1\'f3\'e6 \'df\'f3\'c7\'e4\'f3 \'dd\'f6\'ed\'e4\'f3\'c7 \'ce\'f3\'ed\'d1\'f1 \'e1\'f3\'d0\'f5\'df\'f6\'d1\'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'c5\'e4\'f8\'f3 \'c7\'e1\'e3\'f5\'d3\'e1\'e3\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'e3
\'f5\'d3\'e1\'f6\'e3\'f3\'c7\'ca\'f6 ).
\par 
\par 6) \'c3\'ce\'d1\'cc \'c7\'c8\'e4 \'cc\'d1\'ed\'d1 \'e6\'c7\'c8\'e4 \'e3\'d1\'cf\'e6\'ed\'c9 \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 :\'c5\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'c7\'e4\'d8\'e1\'de \'e1\'ed\'ce\'d8\'c8 \'da\'e1\'ec \'dd\'ca\'c7
\'e5 \'d2\'ed\'cf \'c8\'e4 \'cd\'c7\'d1\'cb\'c9 \'dd\'cf\'ce\'e1 \'da\'e1\'ec \'d2\'ed\'e4\'c8 \'c8\'e4\'ca \'cc\'cd\'d4 \'c7\'e1\'c3\'d3\'cf\'ed\'c9 \'dd\'ce\'d8\'c8\'e5\'c7 \'de\'c7\'e1\'ca :\'e1\'d3\'ca \'c8\'e4\'c7\'df\'cd\'ca\'e5 \'a1 \'de\'c7\'e1: 
\'c8\'e1\'ec \'dd\'c7\'e4\'df\'cd\'ed\'e5 \'a1\'de\'c7\'e1\'ca : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c3\'e6 \'c3\'e3\'d1 \'dd\'ed \'e4\'dd\'d3 \'dd\'c8\'ed\'e4\'e3\'c7 \'e5\'e3\'c7 \'ed\'cd\'cf\'cb\'c7\'e4 \'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'e5
\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'de\'c7\'e1\'ca :\'de\'cf \'d1\'d6\'ed\'ca\'e5 \'e1\'ed \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'e4\'df\'cd\'c7 \'de\'c7\'e1: \'e4\'da\'e3 \'de\'c7\'e1\'ca
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid401833\charrsid12015839 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid401833\charrsid12015839 
\par \'c3\'ce\'d1\'cc \'c3\'cd\'e3\'cf " \'da\'e4 \'da\'d1\'e6\'c9\'de\'c7\'e1 : \'c3\'df\'cb\'d1 \'e3\'c7 \'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'da\'e1\'ec \'c7\'e1\'e3\'e4\'c8\'d1 \'ed\'de\'e6\'e1 " \'c7\'ca\'de\'e6\'c7 \'c7\'e1\'e1\'e5 \'e6\'de\'e6
\'e1\'e6\'c7 \'de\'e6\'e1\'c7 \'d3\'cf\'ed\'cf\'c7 ".
\par 
\par 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid12015839 
\par }}