{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4004906 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3871173\rsid4004906\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min9}{\version8}{\edmins2}{\nofpages2}{\nofwords205}{\nofchars1175}{\*\company HOME}{\nofcharsws1378}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3871173 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4004906\charrsid3871173 \'d3\'e6\'d1\'c9 \'d3\'c8\'c3 34/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4004906 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4004906\charrsid3871173 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4004906\charrsid3871173 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4004906\charrsid3871173 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'d3\'c8\'c3\'fe" \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'d0\'df\'d1 \'fe\'dd\'ed\'e5\'c7 \'fe\'de\'d5\'c9 \'fe\'d3\'c8\'c3\'fe \'e6 \'e5\'e3 \'fe\'e3\'e1\'e6\'df \'fe
\'c7\'e1\'ed\'e3\'e4 \'fe\'e6\'de\'cf \'fe\'df\'c7\'e4 \'fe\'c3\'e5\'e1\'e5\'c7 \'fe\'dd\'ed \'fe\'e4\'da\'e3\'c9 \'fe\'e6\'d1\'ce\'c7\'c1 \'fe\'e6\'d3\'d1\'e6\'d1 \'fe\'e6\'e5\'e4\'c7\'c1 \'fe\'e6\'df\'c7\'e4\'ca \'fe\'e3\'d3\'c7\'df\'e4\'e5\'e3 \'fe\'cd
\'cf\'c7\'c6\'de \'fe\'e6\'cc\'e4\'c7\'ca \'fe\'dd\'e1\'e3\'c7 \'fe\'df\'dd\'d1\'e6\'c7 \'fe\'c7\'e1\'e4\'da\'e3\'c9 \'fe\'cf\'e3\'d1\'e5\'e3 \'fe\'c7\'e1\'e1\'e5 \'fe\'c8\'c7\'e1\'d3\'ed\'e1 \'fe\'c7\'e1\'da\'d1\'e3 \'fe\'e6\'cc\'da\'e1\'e5\'e3 \'fe\'da
\'c8\'d1\'c9 \'fe\'e1\'e3\'e4 \'fe\'ed\'da\'ca\'c8\'d1 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4004906\charrsid3871173 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4004906\charrsid3871173 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c9 "6" \'dd\'e3\'cf\'e4\'ed\'c9.
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .54 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d1\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'e1\'de\'e3\'c7\'e4 " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'cb\'e4\'c7\'c1 " \'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 " \'a1 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'d3\'e3 \'e1\'c3\'cd\'cf \'c7\'e1\'c3\'de\'e6\'c7\'e3 \'c7\'e1\'ca\'ed \'df\'c7\'e4\'ca \'ca\'d3\'df\'e4 \'cc\'e4\'e6
\'c8 \'c7\'e1\'cc\'d2\'ed\'d1\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'e6\'e5\'ed \'d3\'c8\'c3 \'e6\'c7\'e1\'ca\'ed \'e6\'d1\'cf \'c7\'d3\'e3\'e5\'c7 \'dd\'ed \'da\'cf\'cf \'e3\'e4 \'c7\'e1\'e3\'e6\'c7\'de\'da \'e3\'cb\'e1 \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'e3\'e1
 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "22" \'c7\'e1\'cd\'d2\'c8 "43\'a144" \'c7\'e1\'d1\'c8\'da "3\'a14\'a15\'a16" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4004906\charrsid3871173 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4004906\charrsid3871173 
\par \'d3\'e6\'d1 \'d3\'c8\'c3 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e5\'ca\'e3 \'c8\'e3\'e6\'d6\'e6\'da \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'e6\'ca\'ca\'e4\'c7\'e6\'e1 \'c3\'d5\'e6\'e1 
\'c7\'e1\'cf\'ed\'e4 \'e3\'e4 \'c5\'cb\'c8\'c7\'ca \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'e4\'c8\'e6\'c9 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'e4\'d4\'e6\'d1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4004906\charrsid3871173 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4004906\charrsid3871173 
\par \'c3\'ce\'d1\'cc \'c7\'c8\'e4 \'c3\'c8\'ed \'d4\'ed\'c8\'c9 \'e6\'db\'ed\'d1\'e5 \'da\'e4 \'c7\'c8\'e4 \'d2\'ed\'cf \'de\'c7\'e1 : \'df\'c7\'e4 \'d1\'cc\'e1\'c7\'e4 \'d4\'d1\'ed\'df\'c7\'e4 \'ce\'d1\'cc \'c3\'cd\'cf\'e5\'e3\'c7 \'c5\'e1\'ec \'c7\'e1\'d3
\'c7\'cd\'e1 \'e6\'c8\'de\'ed \'c7\'e1\'c2\'ce\'d1 \'dd\'e1\'e3\'c7 \'c8\'da\'cb \'c7\'e1\'e4\'c8\'ed\'df\'ca\'c8 \'c5\'e1\'ec \'d5\'c7\'cd\'c8\'e5 \'ed\'d3\'c3\'e1\'e5 \'dd\'df\'ca\'c8 \'c7\'e1\'ed\'e5 :\'c5\'e4\'e5 \'e1\'e3 \'ed\'ca\'c8\'da\'e5 \'c3\'cd
\'cf \'e3\'e4 \'de\'d1\'ed\'d4 \'c5\'e1\'c7 \'d1\'d0\'c7\'e1\'c9 \'c7\'e1\'e4\'c7\'d3 \'e6\'e3\'d3\'c7\'df\'ed\'e4\'e5\'e3\'a1 \'dd\'ca\'d1\'df \'ca\'cc\'c7\'d1\'ca\'e5 \'e6\'c3\'ca\'ec \'d5\'c7\'cd\'c8\'e5 \'dd\'de\'c7\'e1 \'e1\'e5 :\'cf\'f5\'e1\'f8\'f3
\'e4\'f6\'ed \'da\'e1\'ed\'e5 \'a1 \'e6\'df\'c7\'e4 \'ed\'de\'d1\'c3 \'c7\'e1\'df\'ca\'c8 \'dd\'c3\'ca\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1 : \'c5\'e1\'c7\'e3 \'ca\'cf\'da\'e6 \'bf \'de\'c7\'e1 : \'c5\'e1\'ec \'df\'d0\'c7 \'e6\'df\'d0\'c7 \'de\'c7
\'e1 : \'c3\'d4\'e5\'cf \'c3\'e4\'df \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'de\'c7\'e1 : \'e3\'f3\'c7 \'da\'f6\'e1\'e3\'f5\'df\'f3 \'c8\'d0\'e1\'df \'bf \'a1\'de\'c7\'e1 :\'c5\'e4\'e5 \'e1\'e3 \'ed\'c8\'da\'cb \'e4\'c8\'ed \'c5\'e1\'c7 \'c7\'ca\'c8\'da\'e5 
\'d1\'d0\'c7\'e1\'c9 \'c7\'e1\'e4\'c7\'d3 \'e6\'e3\'d3\'c7\'df\'ed\'e4\'e5\'e3 \'ba \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c7\'ca \'dd\'c3\'d1\'d3\'e1 \'c5\'e1\'ed\'e5 \'c7\'e1\'e4\'c8\'ed : \'c5\'e4 \'c7\'e1\'e1\'e5 \'de\'cf \'c3\'e4\'d2\'e1
 \'ca\'d5\'cf\'ed\'de \'e3\'c7 \'de\'e1\'ca " . 
\par 
\par 2) \'c3\'ce\'d1\'cc \'c7\'c8\'e4 \'cc\'d1\'ed\'d1 \'e6\'db\'ed\'d1\'e5 \'da\'e4 \'c7\'c8\'e4 \'d2\'ed\'cf \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'de\'c7\'e1 :\'e5\'e3 \'de\'ca\'e1\'ec \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'e3\'e4 \'c3\'e5\'e1 \'c8\'cf
\'d1 \'e4\'d2\'e1\'ca \'dd\'ed\'e5\'e3 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid3871173 
\par }}