{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11017395 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid11017395\rsid13073541\rsid13983871\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min10}{\version8}{\edmins2}{\nofpages2}{\nofwords240}{\nofchars1369}{\*\company HOME}{\nofcharsws1606}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13983871 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11017395\charrsid13983871 \'d3\'e6\'d1\'c9 \'dd\'c7\'d8\'d1 35/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11017395 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13983871 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11017395\charrsid13983871 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11017395\charrsid13983871 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'dd\'c7\'d8\'d1 \'fe\'fe" \'fe\'e1\'d0\'df\'d1 \'fe\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'c7\'e1\'cc\'e1\'ed\'e1 \'fe\'e6\'c7\'e1\'e4\'da\'ca \'fe\'c7\'e1\'cc\'e3\'ed\'e1 \'fe\'dd\'ed \'fe\'d8
\'e1\'ed\'da\'ca\'e5\'c7 \'fe\'e1\'e3\'c7 \'fe\'dd\'ed \'fe\'e5\'d0\'c7 \'fe\'c7\'e1\'e6\'d5\'dd \'fe\'e3\'e4 \'fe\'c7\'e1\'cf\'e1\'c7\'e1\'c9 \'fe\'da\'e1\'ec \'fe\'c7\'e1\'c5\'c8\'cf\'c7\'da \'fe\'e6\'c7\'e1\'c7\'ce\'ca\'d1\'c7\'da \'fe\'e1\'c7 \'fe\'da
\'e1\'ec \'fe\'e3\'cb\'c7\'e1 \'fe\'d3\'c7\'c8\'de \'fe\'e6\'e1\'e3\'c7 \'fe\'dd\'ed\'e5 \'fe\'e3\'e4 \'fe\'c7\'e1\'ca\'d5\'e6\'ed\'d1 \'fe\'c7\'e1\'cf\'de\'ed\'de \'fe\'c7\'e1\'e3\'d4\'ed\'d1 \'fe\'c5\'e1\'ec \'fe\'da\'d9\'e3\'c9 \'fe\'d0\'ed \'fe\'c7
\'e1\'cc\'e1\'c7\'e1 \'fe\'e6\'c8\'c7\'e5\'d1 \'fe\'de\'cf\'d1\'ca\'e5 \'fe\'e6\'da\'cc\'ed\'c8 \'fe\'d5\'e4\'da\'e5 \'fe\'dd\'e5\'e6 \'fe\'c7\'e1\'d0\'ed \'fe\'ce\'e1\'de \'fe\'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'fe\'e6\'c3\'c8\'cf\'da \'fe\'ca\'df\'e6\'ed
\'e4\'e5\'e3 \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'ce\'e1\'de \'fe\'c7\'e1\'da\'cc\'ed\'c8 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11017395\charrsid13983871 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11017395\charrsid13983871 
\par 1) \'e3\'df\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 45 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ce\'c7\'e3\'d3\'c9 \'e6\'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'dd\'d1\'de\'c7\'e4 " .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'cb\'e4\'c7\'c1 \'a1\'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 " \'c8\'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 " \'dd\'c7\'d8\'d1 \'e5\'e6 \'c3\'cd\'cf \'c3\'d3\'e3\'c7\'c1 \'c7\'e1\'e1\'e5 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "22" \'c7\'e1\'cd\'d2\'c8 "44" \'c7\'e1\'d1\'c8\'da "6\'a17\'a18" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11017395\charrsid13983871 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11017395\charrsid13983871 
\par \'d3\'e6\'d1\'c9 \'dd\'c7\'d8\'d1 \'e3\'df\'ed\'c9 \'e4\'d2\'e1\'ca \'de\'c8\'e1 \'e5\'cc\'d1\'c9 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'dd\'e5\'ed \'ca\'d3\'ed\'d1 \'dd\'ed \'c7\'e1\'db\'d1\'d6 \'c7\'e1\'da\'c7\'e3 \'c7\'e1\'d0\'ed \'e4\'d2\'e1\'ca \'e3\'e4 
\'c3\'cc\'e1\'e5 \'c7\'e1\'c2\'ed\'c7\'ca \'c7\'e1\'e3\'df\'ed\'c9 \'e6\'c7\'e1\'ca\'ed \'ed\'d1\'cc\'da \'c3\'db\'e1\'c8\'e5\'c7 \'c5\'e1\'ec \'c7\'e1\'e3\'de\'d5\'cf \'c7\'e1\'c3\'e6\'e1 \'e3\'e4 \'d1\'d3\'c7\'e1\'c9 \'df\'e1 \'d1\'d3\'e6\'e1 \'e6\'e5
\'e6 \'de\'d6\'c7\'ed\'c7 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'df\'c8\'d1\'ec \'c7\'e1\'cf\'da\'e6\'c9 \'c5\'e1\'ec \'ca\'e6\'cd\'ed\'cf \'c7\'e1\'e1\'e5 \'e6\'c5\'de\'c7\'e3\'c9 \'c7\'e1\'c8\'d1\'c7\'e5\'ed\'e4 \'da\'e1\'ec \'e6\'cc\'e6\'cf\'e5 \'e6
\'e5\'cf\'e3 \'de\'e6\'c7\'da\'cf \'c7\'e1\'d4\'d1\'df \'e6\'c7\'e1\'cd\'cb \'da\'e1\'ec \'ca\'d8\'e5\'ed\'d1 \'c7\'e1\'de\'e1\'e6\'c8 \'e3\'e4 \'c7\'e1\'d1\'d0\'c7\'c6\'e1 \'e6\'c7\'e1\'ca\'cd\'e1\'ed \'c8\'e3\'df\'c7\'d1\'e3 \'c7\'e1\'c3\'ce\'e1\'c7\'de
 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11017395\charrsid13983871 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11017395\charrsid13983871 
\par \'d3\'e6\'d1\'c9 \'dd\'c7\'d8\'d1 \'e3\'df\'ed\'c9 \'e4\'d2\'e1\'ca \'de\'c8\'e1 \'e5\'cc\'d1\'c9 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'dd\'e5\'ed \'ca\'d3\'ed\'d1 \'dd\'ed \'c7\'e1\'db\'d1\'d6 \'c7\'e1\'da\'c7\'e3 \'c7\'e1\'d0\'ed \'e4\'d2\'e1\'ca \'e3\'e4 
\'c3\'cc\'e1\'e5 \'c7\'e1\'c2\'ed\'c7\'ca \'c7\'e1\'e3\'df\'ed\'c9 \'e6\'c7\'e1\'ca\'ed \'ed\'d1\'cc\'da \'c3\'db\'e1\'c8\'e5\'c7 \'c5\'e1\'ec \'c7\'e1\'e3\'de\'d5\'cf \'c7\'e1\'c3\'e6\'e1 \'e3\'e4 \'d1\'d3\'c7\'e1\'c9 \'df\'e1 \'d1\'d3\'e6\'e1 \'e6\'e5
\'e6 \'de\'d6\'c7\'ed\'c7 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'df\'c8\'d1\'ec \'c7\'e1\'cf\'da\'e6\'c9 \'c5\'e1\'ec \'ca\'e6\'cd\'ed\'cf \'c7\'e1\'e1\'e5 \'e6\'c5\'de\'c7\'e3\'c9 \'c7\'e1\'c8\'d1\'c7\'e5\'ed\'e4 \'da\'e1\'ec \'e6\'cc\'e6\'cf\'e5 \'e6
\'e5\'cf\'e3 \'de\'e6\'c7\'da\'cf \'c7\'e1\'d4\'d1\'df \'e6\'c7\'e1\'cd\'cb \'da\'e1\'ec \'ca\'d8\'e5\'ed\'d1 \'c7\'e1\'de\'e1\'e6\'c8 \'e3\'e4 \'c7\'e1\'d1\'d0\'c7\'c6\'e1 \'e6\'c7\'e1\'ca\'cd\'e1\'ed \'c8\'e3\'df\'c7\'d1\'e3 \'c7\'e1\'c3\'ce\'e1\'c7\'de
 . 
\par 
\par 2) \'c3\'ce\'d1\'cc \'c7\'e1\'c8\'ed\'e5\'de\'ed \'e6\'db\'ed\'d1\'e5 \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c3\'c8\'ed \'c3\'e6\'dd\'ed\'de\'c7\'e1 :\'de\'c7\'e1 \'d1\'cc\'e1 :\'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4 \'c7\'e1\'e4
\'e6\'e3 \'e3\'e3\'c7 \'ed\'de\'d1 \'c7\'e1\'e1\'e5 \'c8\'e5 \'c3\'da\'ed\'e4\'e4\'c7 \'dd\'ed \'c7\'e1\'cf\'e4\'ed\'c7 \'dd\'e5\'e1 \'dd\'ed \'c7\'e1\'cc\'e4\'c9 \'e3\'e4 \'e4\'e6\'e3 \'bf \'a1\'de\'c7\'e1 \'e1\'c7 \'c5\'e4 \'c7\'e1\'e4\'e6\'e3 \'d4\'d1
\'ed\'df \'c7\'e1\'e3\'e6\'ca \'e6\'e1\'ed\'d3 \'dd\'ed \'c7\'e1\'cc\'e4\'c9 \'e3\'e6\'ca ) \'de\'c7\'e1 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'e3\'c7 \'d1\'c7\'cd\'ca\'e5\'e3 \'bf \'dd\'c3\'da\'d9\'e3 \'d0\'e1\'df \'c7\'e1\'e4\'c8\'ed \'e6
\'de\'c7\'e1 \'e1\'ed\'d3 \'dd\'ed\'e5\'c7 \'e1\'db\'e6\'c8 \'df\'e1 \'c3\'e3\'d1\'e5\'e3 \'d1\'c7\'ed\'c9 \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11017395\charrsid13983871 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11017395\charrsid13983871 
\par \'c3\'ce\'d1\'cc \'c7\'c8\'e4 \'d3\'da\'cf \'da\'e4 \'c7\'c8\'e4 \'c3\'c8\'ed \'e3\'e1\'ed\'df\'c9 \'de\'c7\'e1 : \'df\'e4\'ca \'c3\'de\'e6\'e3 \'c8\'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'dd\'ed \'d1\'df\'da\'c9 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid13983871 
\par }}