{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14044139 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9657055\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid14044139\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min11}{\version8}{\edmins3}{\nofpages2}{\nofwords199}{\nofchars1138}{\*\company HOME}{\nofcharsws1335}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9657055 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14044139\charrsid9657055 \'d3\'e6\'d1\'c9 \'ed\'d3 36/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14044139 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9657055 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14044139\charrsid9657055 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14044139\charrsid9657055 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'ed\'d3 \'fe\'fe" \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'c7\'dd\'ca\'ca\'cd \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 
\'fe\'c8\'e5\'c7 \'fe\'e6\'dd\'ed \'fe\'c7\'e1\'c7\'dd\'ca\'ca\'c7\'cd \'fe\'c8\'e5\'c7 \'fe\'c5\'d4\'c7\'d1\'c9 \'fe\'c5\'e1\'ec \'fe\'c5\'da\'cc\'c7\'d2 \'fe\'c7\'e1\'de\'d1\'c7\'e4 \'fe\'c7\'e1\'df\'d1\'ed\'e3 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14044139\charrsid9657055 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14044139\charrsid9657055 
\par 1) \'e3\'df\'ed\'c9 \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c9 " 45" \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 83 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'cf\'d3\'c9 \'e6\'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'cc\'e4 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c3\'cd\'cf \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 " \'ed\'d3 " \'ca\'e6\'cc\'cf \'c8\'e5\'c7 \'d3\'df\'ca\'c9 \'ce\'dd\'ed\'dd\'c9 \'da\'e4\'cf \'df\'e1\'e3\'c9 " \'e3\'d1\'de\'cf\'e4\'c7 " .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "23" \'c7\'e1\'cd\'d2\'c8 "45" \'c7\'e1\'d1\'c8\'da "1\'a12\'a1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14044139\charrsid9657055 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14044139\charrsid9657055 
\par \'d3\'e6\'d1\'c9 \'ed\'d3 \'e3\'df\'ed\'c9 \'e6\'de\'cf \'ca\'e4\'c7\'e6\'e1\'ca \'e3\'e6\'c7\'d6\'ed\'da \'c3\'d3\'c7\'d3\'ed\'c9 \'cb\'e1\'c7\'cb\'c9 \'e6\'e5\'ec : " \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'e4\'d4\'e6\'d1 
\'e6\'de\'d5\'c9 \'c3\'e5\'e1 \'c7\'e1\'de\'d1\'ed\'c9 \'e6\'c7\'e1\'c3\'cf\'e1\'c9 \'e6\'c7\'e1\'c8\'d1\'c7\'e5\'ed\'e4 \'da\'e1\'ec \'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'d1\'c8 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'e4".
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14044139\charrsid9657055 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14044139\charrsid9657055 
\par 1) \'de\'c7\'e1 \'c3\'c8\'e6 \'d3\'da\'ed\'cf \'c7\'e1\'ce\'cf\'d1\'ed : \'df\'c7\'e4 \'c8\'e4\'e6 \'d3\'e1\'e3\'c9 \'dd\'ed \'e4\'c7\'cd\'ed\'c9 \'e3\'e4 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'dd\'c3\'d1\'c7\'cf\'e6\'c7 \'c3\'e4 \'ed\'e4\'ca\'de\'e1\'e6\'c7 \'c5
\'e1\'ec \'de\'d1\'c8 \'c7\'e1\'e3\'d3\'cc\'cf \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 (\'c5\'f6\'e4\'f8\'f3\'c7 \'e4\'f3\'cd\'fa\'e4\'f5 \'e4\'f5\'cd\'fa\'ed\'ed \'c7\'e1\'e3\'f3\'e6\'fa\'ca\'f3\'ec \'e6\'f3\'e4\'f3\'df\'fa\'ca\'f5\'c8\'f5
 \'e3\'f3\'c7 \'de\'f3\'cf\'f8\'f3\'e3\'e6\'c7 \'e6\'f3\'c2\'cb\'f3\'c7\'d1\'f3\'e5\'f5\'e3 ) \'dd\'de\'c7\'e1 \'e1\'e5 \'c7\'e1\'e4\'c8\'ed :\'c5\'e4 \'c2\'cb\'c7\'d1\'df\'e3 \'ca\'df\'ca\'c8 \'dd\'e1\'e3 \'ca\'e4\'ca\'de\'e1\'e6\'e4 . 
\par 
\par 2) \'da\'e4 \'c3\'c8\'ed \'e3\'c7\'e1\'df \'c5\'e4 \'c3\'f5\'c8\'ed\'f8 \'c8\'e4 \'ce\'e1\'dd \'c7\'e1\'cc\'f5\'e3\'f3\'cd\'ed\'f8 \'cc\'c7\'c1 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'da\'d9\'e3 \'cd\'c7\'c6\'e1 \'dd\'dd\'ca\'e5 \'c8\'ed\'e4 
\'ed\'cf\'ed\'e5 \'e6\'de\'c7\'e1 : \'ed\'c7 \'e3\'cd\'e3\'cf \'ed\'c8\'da\'cb \'c7\'e1\'e1\'e5 \'e5\'d0\'c7 \'c8\'da\'cf \'e3\'c7 \'c3\'d1\'f6\'e3\'fa \'bf \'dd\'de\'c7\'e1 : (\'e4\'da\'e3 ) (\'ed\'c8\'da\'cb \'c7\'e1\'e1\'e5 \'e5\'d0\'c7 \'e6\'ed\'e3
\'ed\'ca\'df \'cb\'e3 \'ed\'cd\'ed\'ed\'df \'cb\'e3 \'ed\'cf\'ce\'e1\'df \'e4\'c7\'d1 \'cc\'e5\'e4\'e3 ) \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14044139\charrsid9657055 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14044139\charrsid9657055 
\par 1) \'c3\'ce\'d1\'cc \'c7\'e1\'c8\'d2\'c7\'d1 \'da\'e4 \'c3\'c8\'ed \'e5\'d1\'ed\'d1\'c9 \'de\'c7\'e1 : \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5: " \'c5\'e4 \'e1\'df\'e1 \'d4\'c6 \'de\'e1\'c8\'c7 \'e6\'de\'e1\'c8 \'c7\'e1\'de\'d1\'c2\'e4 \'ed\'d3 ". 

\par 
\par 2) \'c3\'ce\'d1\'cc \'c7\'c8\'e4 \'cd\'c8\'c7\'e4 \'da\'e4 \'cc\'e4\'cf\'c8 \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'de\'c7\'e1: \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5: " \'e3\'e4 \'de\'d1\'c3 \'ed\'d3 \'dd\'ed \'e1\'ed\'e1\'c9 \'c7\'c8\'ca\'db
\'c7\'c1 \'e6\'cc\'e5 \'c7\'e1\'e1\'e5 \'db\'f5\'dd\'f6\'d1\'f3 \'e1\'e5 " . 
\par 
\par 3) \'c3\'ce\'d1\'cc \'c7\'c8\'e4 \'d3\'da\'cf \'da\'e4 \'da\'e3\'c7\'d1 \'c8\'e4 \'ed\'c7\'d3\'d1 \'c3\'e4\'e5 \'df\'c7\'e4 \'ed\'de\'d1\'c3 \'df\'e1 \'ed\'e6\'e3 \'cc\'e3\'da\'c9 \'da\'e1\'ec \'c7\'e1\'e3\'e4\'c8\'d1 \'ed\'d3 " . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid9657055 
\par }}