{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14314107 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9112076\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid14314107\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min12}{\version8}{\edmins3}{\nofpages2}{\nofwords130}{\nofchars743}{\*\company HOME}{\nofcharsws872}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9112076 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14314107\charrsid9112076 \'d3\'e6\'d1\'c9 \'c7\'e1\'d5\'c7\'dd\'c7\'ca 37/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314107 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9112076 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14314107\charrsid9112076 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14314107\charrsid9112076 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'d5\'c7\'dd\'c7\'ca \'fe\'fe" \'fe\'ca\'d0\'df\'ed\'d1\'c7 \'fe\'e1\'e1\'da\'c8\'c7\'cf \'fe\'c8\'c7\'e1\'e3\'e1\'c3 \'fe\'c7\'e1\'c3\'da\'e1\'ec \'fe\'e3\'e4 
\'fe\'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'fe\'c7\'e1\'c3\'d8\'e5\'c7\'d1 \'fe\'c7\'e1\'d0\'ed\'e4 \'fe\'e1\'c7 \'fe\'ed\'e4\'dd\'df\'e6\'e4 \'fe\'da\'e4 \'fe\'d8\'c7\'da\'c9 \'fe\'c7\'e1\'e1\'e5 \'fe\'e6\'da\'c8\'c7\'cf\'ca\'e5 \'fe\'fe" \'fe\'ed\'d3\'c8\'cd
\'e6\'e4 \'fe\'c7\'e1\'e1\'ed\'e1 \'fe\'e6\'c7\'e1\'e4\'e5\'c7\'d1 \'fe\'e1\'c7 \'fe\'ed\'dd\'ca\'d1\'e6\'e4 \'fe\'fe" \'fe\'e6\'c8\'ed\'c7\'e4 \'fe\'e6\'d9\'c7\'c6\'dd\'e5\'e3 \'fe\'c7\'e1\'ca\'ed \'df\'f5\'e1\'f8\'f6\'dd\'e6\'c7 \'fe\'c8\'e5\'c7 \'fe
\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14314107\charrsid9112076 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14314107\charrsid9112076 
\par 1) \'e3\'df\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'c6\'ed\'e4 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 182 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'c3\'e4\'da\'c7\'e3 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'e1\'de\'d3\'e3 \'c8\'cc\'e3\'e6\'da \'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 " \'e6\'c7\'e1\'d5\'c7\'dd\'c7\'ca ".
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "23" \'c7\'e1\'cd\'d2\'c8 "45\'a146" \'c7\'e1\'d1\'c8\'da "2\'a13\'a14\'a15" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14314107\charrsid9112076 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14314107\charrsid9112076 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'d5\'c7\'dd\'c7\'ca \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'e4\'ed \'c8\'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 "\'c7\'e1\'ca\'e6\'cd\'ed\'cf 
\'e6\'c7\'e1\'e6\'cd\'ed \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 " \'d4\'c3\'e4\'e5\'c7 \'df\'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e5\'cf\'dd \'c5\'e1\'ec \'ca\'cb\'c8\'ed\'ca 
\'cf\'da\'c7\'c6\'e3 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14314107\charrsid9112076 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14314107\charrsid9112076 
\par 1) \'c3\'ce\'d1\'cc \'c7\'e1\'e4\'d3\'c7\'c6\'ed \'e6\'c7\'e1\'c8\'ed\'e5\'de\'ed \'dd\'ed \'d3\'e4\'e4\'e5 \'da\'e4 \'c7\'c8\'e4 \'da\'e3\'d1 \'de\'c7\'e1 : \'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'ed\'c3\'e3\'d1\'e4\'c7 \'c8\'c7\'e1\'ca\'ce\'dd
\'ed\'dd \'e6\'ed\'c4\'e3\'e4\'c7 \'c8\'c7\'e1\'d5\'c7\'dd\'c7\'ca . 
\par 
\par 2) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1: \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 :" \'e3\'e4 \'de\'d1\'c3 \'ed\'d3 \'e6\'c7\'e1\'d5\'c7\'dd\'c7\'ca \'ed\'e6\'e3 \'c7\'e1\'cc\'e3\'da\'c9 \'cb\'e3 \'d3\'c3\'e1 \'c7\'e1\'e1\'e5 \'c3\'da
\'d8\'c7\'e5 \'d3\'c4\'e1\'e5 " . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid9112076 
\par }}