{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4934464 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2709827\rsid2892473\rsid3435652\rsid4934464\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min13}{\version8}{\edmins3}{\nofpages2}{\nofwords154}{\nofchars878}{\*\company HOME}{\nofcharsws1030}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2709827 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4934464\charrsid2709827 \'d3\'e6\'d1\'c9 \'d5 38/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4934464 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2709827 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4934464\charrsid2709827 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4934464\charrsid2709827 
\par \'ca\'d3\'e3\'ec \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'d5 \'fe\'fe" \'fe\'e6\'e5\'e6 \'fe\'cd\'d1\'dd \'fe\'e3\'e4 \'fe\'cd\'d1\'e6\'dd \'fe\'c7\'e1\'e5\'cc\'c7\'c1 \'fe\'e1\'e1\'c5\'d4\'c7\'cf
\'c9 \'fe\'c8\'c7\'e1\'df\'ca\'c7\'c8 \'fe\'c7\'e1\'e3\'da\'cc\'d2 \'fe\'c7\'e1\'d0\'ed \'fe\'ca\'cd\'cf\'ec \'fe\'c7\'e1\'e1\'e5 \'fe\'c8\'e5 \'fe\'c7\'e1\'c3\'e6\'e1\'ed\'e4 \'fe\'e6\'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'fe\'e6\'e5\'e6 \'fe\'c7\'e1\'e3\'e4\'d9
\'e6\'e3 \'fe\'e3\'e4 \'fe\'c3\'e3\'cb\'c7\'e1 \'fe\'e5\'d0\'e5 \'fe\'c7\'e1\'cd\'d1\'e6\'dd \'fe\'c7\'e1\'e5\'cc\'c7\'c6\'ed\'c9 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4934464\charrsid2709827 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4934464\charrsid2709827 
\par 1) \'e3\'df\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 88 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e3\'e4\'c9 \'e6\'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'de\'e3\'d1 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c3\'cd\'cf \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 " \'d5 " \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 24 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "23" \'c7\'e1\'cd\'d2\'c8 "46" \'c7\'e1\'d1\'c8\'da "5\'a16\'a17" .
\par 
\par \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par 
\par \'d3\'e6\'d1\'c9 " \'d5 " \'e3\'df\'ed\'c9 \'e6\'e5\'cf\'dd\'e5\'c7 \'e4\'dd\'d3 \'e5\'cf\'dd \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7
\'e3\'ed\'c9 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4934464\charrsid2709827 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4934464\charrsid2709827 
\par \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3\'de\'c7\'e1 : \'e3\'d1\'d6 \'c3\'c8\'e6 \'d8\'c7\'e1\'c8 \'dd\'cc\'c7\'c1\'ca \'de\'d1\'ed\'d4 \'e6\'cc\'c7\'c1 \'c7\'e1\'e4\'c8\'ec \'e6\'da\'e4\'cf \'d1\'c3\'d3 \'c3\'c8\'ed \'d8\'c7\'e1\'c8 \'e3\'cc\'e1\'d3 \'d1
\'cc\'e1 \'dd\'de\'c7\'e3 \'c3\'c8\'e6 \'cc\'e5\'e1 \'df\'ed \'ed\'e3\'e4\'da\'e5 \'d0\'e1\'df \'dd\'d4\'df\'e6\'e5 \'c5\'e1\'ec \'c3\'c8\'ed \'d8\'c7\'e1\'c8 \'dd\'de\'c7\'e1 : \'ed\'c7 \'c7\'c8\'e4 \'c7\'ce\'ed \'e3\'c7 \'ca\'d1\'ed\'cf \'e3\'e4 \'de
\'e6\'e3\'df \'bf \'de\'c7\'e1 : \'ed\'c7 \'da\'e3 \'c5\'e4\'e3\'c7 \'c3\'d1\'ed\'cf \'e3\'e4\'e5\'e3 \'df\'e1\'e3\'c9 \'ca\'f3\'d0\'f6\'e1\'f8\'f5 \'e1\'e5\'e3 \'c8\'e5\'c7 \'c7\'e1\'da\'d1\'c8 \'e6\'ca\'c4\'cf\'ed \'c5\'e1\'ed\'e5\'e3 \'c7\'e1\'cc\'d2
\'ed\'c9 \'c8\'e5\'c7 \'c7\'e1\'da\'cc\'e3 \'a1 \'de\'c7\'e1 : \'df\'e1\'e3\'c9 \'e6\'c7\'cd\'cf\'c9 \'de\'c7\'e1 \'e3\'c7 \'e5\'ed \'bf \'de\'c7\'e1: \'e1\'c7 \'c7\'e1\'e5 \'c7\'e1\'c7 \'c7\'e1\'e1\'e5 \'a1 \'dd\'de\'c7\'e1\'e6\'c7 \'c7\'cc\'da\'e1 \'c7
\'e1\'c2\'e1\'e5\'c9 \'c5\'e1\'e5\'c7 \'e6\'c7\'cd\'cf\'c7 \'de\'c7\'e1 : \'dd\'e4\'d2\'e1 \'dd\'ed\'e5\'e3 \'c7\'e1\'de\'d1\'c2\'e4 ( \'d5 \'e6\'f3\'c7\'e1\'de\'d1\'c2\'e4\'f6 \'d0\'f6\'ed \'c7\'e1\'d0\'f8\'df\'d1\'f6 \'c8\'f3\'e1 \'c7\'e1\'f8\'f3\'d0
\'f6\'ed\'e4\'f3 \'df\'f3\'dd\'f3\'d1\'e6\'c7 \'dd\'f6\'ed \'da\'f6\'d2\'f8\'f3\'c9\'f2 \'e6\'f3\'d4\'f6\'de\'f3\'c7\'de\'f2 \'dc \'cd\'ca\'ec \'c8\'e1\'db \'dc \'c5\'e4\'f8\'f3 \'e5\'f3\'d0\'f3\'c7 \'c5\'e1\'c7 \'c7\'ce\'ca\'e1\'c7\'de ) . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid2709827 
\par }}