{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9176259 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9176259\rsid9981383\rsid10162527\rsid10184752\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min13}{\version8}{\edmins2}{\nofpages3}{\nofwords384}{\nofchars2195}{\*\company HOME}{\nofcharsws2574}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10184752 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9176259\charrsid10184752 \'d3\'e6\'d1\'c9 \'c7\'e1\'d2\'e3\'d1 39/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9176259 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10184752 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9176259\charrsid10184752 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9176259\charrsid10184752 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'d0\'df\'d1 \'fe\'dd\'ed\'e5\'c7 \'fe\'d2\'e3\'d1\'c9 \'fe\'c7\'e1\'d3\'da\'cf\'c7\'c1 \'fe\'e3\'e4 \'fe\'c2\'e5\'e1 
\'fe\'c7\'e1\'cc\'e4\'c9 \'fe\'fe\'a1\'e6\'d2\'e3\'d1\'c9 \'fe\'c7\'e1\'c3\'d4\'de\'ed\'c7\'c1 \'fe\'e3\'e4 \'fe\'c2\'e5\'e1 \'fe\'c7\'e1\'e4\'c7\'d1\'a1 \'fe\'c3\'e6\'e1\'c6\'df \'fe\'e3\'da \'fe\'c7\'e1\'c5\'cc\'e1\'c7\'e1 \'fe\'e6\'c7\'e1\'c5\'df\'d1
\'c7\'e3 \'fe\'fe\'a1 \'fe\'e6\'e5\'c4\'e1\'c7\'c1 \'fe\'e3\'da \'fe\'c7\'e1\'e5\'e6\'c7\'e4 \'fe\'e6\'c7\'e1\'d5\'db\'c7\'d1
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9176259\charrsid10184752 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9176259\charrsid10184752 
\par 1) \'e3\'df\'ed\'c9 .\'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca " 52\'a153\'a154" \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 75 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'e6\'c7\'e1\'cb\'e1\'c7\'cb\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'c8\'c3 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "42" \'c7\'e1\'cd\'d2\'c8 "46\'a147" \'c7\'e1\'d1\'c8\'da "1\'a12" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9176259\charrsid10184752 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9176259\charrsid10184752 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'d2\'e3\'d1 \'e3\'df\'ed\'c9 \'e6\'de\'cf \'ca\'cd\'cf\'cb\'ca \'da\'e4 " \'da\'de\'ed\'cf\'c9 \'c7\'e1\'ca\'e6\'cd\'ed\'cf " \'c8\'c7\'e1\'c5\'d3\'e5\'c7\'c8 \'cd\'ca\'ec \'e1\'ca\'df\'c7\'cf \'ca\'df\'e6\'e4 \'e5\'ec \'c7\'e1
\'e3\'cd\'e6\'d1 \'c7\'e1\'d1\'c6\'ed\'d3\'ed \'e1\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e1\'c3\'e4\'e5\'c7 \'c3\'d5\'e1 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'e6\'c3\'d3\'c7\'d3 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'d3\'e1\'ed\'e3\'c9 \'e6\'c3\'d5
\'e1 \'df\'e1 \'da\'e3\'e1 \'d5\'c7\'e1\'cd .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9176259\charrsid10184752 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9176259\charrsid10184752 
\par 1) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3\'e4\'d2\'e1\'ca \'dd\'ed \'c3\'e5\'e1 \'e3\'df\'c9 \'de\'c7\'e1\'e6\'c7 : \'ed\'d2\'da\'e3 \'e3\'cd\'e3\'cf \'c3\'e4 \'e3\'e4 \'da\'c8\'cf \'c7\'e1\'c7\'e6\'cb\'c7\'e4 \'e6\'de\'ca\'e1 \'c7\'e1\'e4\'dd\'d3 
\'c7\'e1\'ca\'ed \'cd\'d1\'f8\'f3\'e3 \'c7\'e1\'e1\'e5 \'e1\'e3 \'ed\'f5\'db\'fa\'dd\'f3\'d1 \'e1\'e5 \'dd\'df\'ed\'dd \'e4\'e5\'c7\'cc\'d1 \'e6\'e4\'d3\'e1\'e3 \'e6\'de\'cf \'da\'c8\'cf\'e4\'c7 \'e3\'da \'c7\'e1\'e1\'e5 \'c5\'e1\'e5\'c7 \'c3\'ce\'d1 \'e6
\'de\'ca\'e1\'e4\'c7 \'c7\'e1\'e4\'dd\'d3 \'c7\'e1\'ca\'ed \'cd\'d1\'f8\'f3\'e3 \'c7\'e1\'e1\'e5 \'bf \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'a1 \'e6\'de\'c7\'e1 \'c7\'c8\'e4 \'da\'e3\'d1 \'e4\'d2\'e1
\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'dd\'ed \'da\'ed\'c7\'d4 \'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'e6\'c7\'e1\'e6\'e1\'ed\'cf \'c8\'e4 \'c7\'e1\'e6\'e1\'ed\'cf \'e6\'e4\'dd\'d1 \'e3\'e4 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'df\'c7\'e4\'e6\'c7 \'c3\'d3\'e1\'e3
\'e6\'c7 \'cb\'e3 \'dd\'f5\'ca\'f6\'e4\'f5\'e6\'c7 \'e6\'da\'f5\'d0\'f8\'f6\'c8\'e6\'c7 \'dd\'c7\'dd\'ca\'ca\'e4\'e6\'c7 \'e6\'df\'e4\'c7 \'e4\'de\'e6\'e1 \'e1\'c7 \'ed\'de\'c8\'e1 \'c7\'e1\'e1\'e5 \'e3\'e4 \'e5\'c4\'e1\'c7\'c1 \'d5\'d1\'dd\'c7 \'e6\'e1
\'c7 \'da\'cf\'e1\'c7 \'c3\'c8\'cf\'f0\'c7 \'de\'e6\'e3 \'c3\'d3\'e1\'e3\'e6\'c7 \'cb\'e3 \'ca\'d1\'df\'e6\'c7 \'cf\'ed\'e4\'e5\'e3 \'c8\'da\'d0\'c7\'c8\'f2 \'da\'f5\'d0\'f8\'f6\'c8\'e6\'c7 \'c8\'e5! \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c7
\'ca \'e6\'df\'c7\'e4 \'da\'e3\'d1 \'df\'c7\'ca\'c8\'c7 \'dd\'df\'ca\'c8\'e5\'c7 \'c5\'e1\'ec \'da\'ed\'c7\'d4 \'c8\'e4 \'c3\'c8\'ed \'d1\'c8\'ed\'da\'c9 \'e6\'c7\'e1\'e6\'e1\'ed\'cf \'e6\'c7\'e6\'e1\'c6\'df \'c7\'e1\'e4\'dd\'d1 \'dd\'c3\'d3\'e1\'e3\'e6
\'c7 \'e6\'e5\'c7\'cc\'d1\'e6\'c7 .
\par 
\par 2) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3\'c3\'e4 \'e4\'c7\'d3\'c7 \'e3\'e4 \'c3\'e5\'e1 \'c7\'e1\'d4\'d1\'df \'df\'c7\'e4\'e6\'c7 \'de\'cf \'de\'ca\'e1\'e6\'c7 \'dd\'c3\'df\'cb\'d1\'e6\'c7 \'e6\'d2\'e4\'e6\'c7 \'dd\'c3\'df\'cb\'d1\'e6\'c7 \'cb\'e3 \'c3
\'ca\'e6\'c7 \'e3\'cd\'e3\'cf \'dd\'de\'c7\'e1\'e6\'c7 : \'c5\'e4 \'c7\'e1\'d0\'ed \'ca\'cf\'da\'e6\'c7 \'c7\'e1\'ed\'e5 \'e1\'cd\'d3\'e4 \'c3\'e4 \'ca\'ce\'c8\'d1\'e4\'c7 \'e1\'e3\'c7 \'da\'e3\'e1\'e4\'c7\'e5 \'df\'dd\'c7\'d1\'c9 \'ba \'dd\'e4\'d2\'e1
\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 ( \'ed\'f3\'c7 \'da\'f6\'c8\'f3\'c7\'cf\'ed\'f3 \'c7\'e1\'f8\'f3\'d0\'ed\'e4 \'c3\'d3\'fa\'d1\'f3\'dd\'f5\'e6\'c7 \'da\'f3\'e1\'ec \'c3\'e4\'fa\'dd\'f5\'d3\'f6\'e5\'f6\'e3 ) \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1
\'ed . 
\par 
\par 3) \'c3\'ce\'c8\'d1\'e4\'c7 \'e4\'c7\'dd\'da \'da\'e4 \'da\'e3\'d1 \'c3\'e4\'e5 \'de\'c7\'e1 : \'e1\'e3\'f8\'f3\'c7 \'c7\'cc\'ca\'e3\'da\'e4\'c7 \'c5\'e1\'ec \'c7\'e1\'e5\'cc\'d1\'c9 \'c7\'e4\'c8\'da\'cb\'ca\'f5 \'c3\'e4\'c7 \'e6\'da\'ed\'c7\'d4 \'c8\'e4 
\'c3\'c8\'ed \'d1\'c8\'ed\'da\'c9 \'e6\'e5\'d4\'c7\'e3 \'c8\'e4 \'c7\'e1\'da\'c7\'d5 \'c8\'e4 \'e6\'c7\'c6\'e1 \'dd\'de\'e1\'e4\'c7 \'c7\'e1\'e3\'ed\'da\'c7\'cf \'c8\'ed\'e4\'e4\'c7 \'c7\'e1\'e3\'e4\'c7\'d5\'dd \'e3\'ed\'de\'c7\'ca \'c8\'e4\'ed \'db\'dd
\'c7\'d1 \'dd\'e3\'e4 \'cd\'f5\'c8\'f6\'d3\'f3 \'e3\'e4\'df\'e3 \'e1\'d1\'c2\'ed\'c7\'ca\'e5\'c7 \'dd\'de\'cf \'cd\'c8\'d3 \'dd\'e1\'ed\'e3\'d6 \'d5\'c7\'cd\'c8\'e5 \'dd\'c3\'d5\'c8\'cd \'da\'e4\'cf\'e5\'c7 \'c3\'e4\'c7 \'e6\'da\'ed\'c7\'d4 \'e6\'cd\'f5
\'c8\'f6\'d3\'f3 \'da\'e4\'c7 \'e5\'d4\'c7\'e3 \'e6\'dd\'f5\'ca\'f6\'e4\'f3 \'e6\'c7\'dd\'ca\'ca\'e4 \'dd\'de\'cf\'e3\'e4\'c7 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'dd\'df\'e4\'c7 \'e4\'de\'e6\'e1 \'e3\'c7 \'c7\'e1\'e1\'e5 \'c8\'de\'c7\'c8\'e1 \'e3\'e4 \'e5\'c4
\'e1\'c7\'c1 \'ca\'e6\'c8\'c9 \'de\'e6\'e3 \'da\'d1\'dd\'e6\'c7 \'c7\'e1\'e1\'e5 \'e6\'d1\'d3\'e6\'e1\'e5 \'d1\'cc\'da\'e6\'c7 \'da\'e4 \'d0\'e1\'df \'e1\'c8\'e1\'c7\'c1 \'c3\'d5\'c7\'c8\'e5\'e3 \'e3\'e4 \'c7\'e1\'cf\'e4\'ed\'c7 \'ba \'dd\'c3\'e4\'d2\'e1 
\'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'ed\'c7 \'da\'c8\'c7\'cf\'ed \'c7\'e1\'d0\'ed\'e4 \'c3\'d3\'d1\'dd\'e6\'c7 \'dc\'dc \'c5\'e1\'ec \'de\'e6\'e1\'e5 \'dc\'dc \'c3\'e1\'ed\'d3 \'dd\'ed \'cc\'e5\'e4\'e3 \'e3\'cb\'e6\'ec \'e1\'e1\'e3\'ca\'df\'c8\'d1
\'ed\'e4 ) \'de\'c7\'e1 \'da\'e3\'d1 : \'dd\'df\'ca\'c8\'ca\'e5\'c7 \'c8\'ed\'cf\'ed \'cb\'e3 \'c8\'da\'cb\'ca \'c8\'e5\'c7 \'dd\'de\'c7\'e1 \'e5\'d4\'c7\'e3 : \'dd\'e1\'e3\'c7 \'de\'f3\'cf\'f6\'e3\'f3\'ca \'da\'e1\'ed\'f8\'f3 \'ce\'d1\'cc\'ca \'c8\'e5
\'c7 \'c5\'e1\'ec \'d0\'ed \'d8\'e6\'ec \'dd\'de\'e1\'ca : \'c7\'e1\'e1\'e5\'e3 \'dd\'e5\'e3\'e4\'ed\'e5\'c7 \'dd\'da\'d1\'dd\'ca \'c3\'e4\'f8\'f3\'e5\'c7 \'c3\'f5\'e4\'d2\'f6\'e1\'f3\'ca\'fa \'dd\'ed\'e4\'c7 \'dd\'d1\'cc\'da\'ca \'dd\'cc\'e1\'d3\'ca \'da
\'e1\'ec \'c8\'da\'ed\'d1\'ed \'dd\'e1\'cd\'de\'ca \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'a1 \'e6\'ed\'d1\'e6\'ec \'c3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e4\'d2\'e1\'ca \'dd\'ed \'e6\'cd\'d4\'ed \'de\'c7\'ca\'e1 \'cd\'e3\'d2\'c9 \'d1\'cd\'e3\'c9 \'c7
\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d1\'d6\'e6\'c7\'e4\'e5 \'e6\'d0\'df\'d1\'e4\'c7 \'d0\'e1\'df \'dd\'ed \'c2\'ce\'d1 \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'d1\'de\'c7\'e4 . 
\par 
\par 4) \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'de\'c7\'e1 \'c3\'ca\'ec \'c7\'e1\'e4\'c8\'ed \'d1\'cc\'e1 \'e3\'e4 \'c3\'e5\'e1 \'c7\'e1\'df\'ca\'c7\'c8 \'dd\'de\'c7\'e1 : \'ed\'c7 \'c3\'c8\'c7 \'c7\'e1\'de\'c7\'d3\'e3 \'c8\'e1\'db\'df \'c3\'e4 \'c7\'e1\'e1
\'e5 \'ed\'cd\'e3\'e1 \'c7\'e1\'ce\'e1\'c7\'c6\'de \'da\'e1\'ec \'c5\'d5\'c8\'da \'e6\'c7\'e1\'c3\'d1\'d6\'ed\'e4 \'da\'e1\'ec \'c5\'d5\'c8\'da \'e6\'c7\'e1\'d4\'cc\'d1 \'da\'e1\'ec \'c5\'d5\'c8\'da \'e6\'c7\'e1\'cb\'d1\'ec \'da\'e1\'ec \'c5\'d5\'c8\'da 
\'ba \'dd\'d6\'cd\'df \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'cd\'ca\'ec \'c8\'cf\'ca \'e4\'e6\'c7\'cc\'d0\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e6\'f3\'e3\'f3\'c7 \'de\'f3\'cf\'f3\'d1\'f5\'e6\'c7 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'cd
\'f3\'de\'f8\'f3 \'de\'f3\'cf\'fa\'d1\'f6\'e5\'f6 )\'c7\'e1\'c2\'ed\'c9 \'e6\'e3\'da\'e4\'ec \'e5\'d0\'c7 \'c3\'e4 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'ed\'de\'cf\'d1 \'da\'e1\'ec \'de\'c8\'d6 \'c7\'e1\'c3\'d1\'d6 \'e6\'cc\'e3\'ed\'da \'e3\'c7 \'dd\'ed
\'e5\'c7 \'e3\'e4 \'c7\'e1\'ce\'e1\'c7\'c6\'de \'e6\'c7\'e1\'d4\'cc\'d1 \'de\'cf\'d1\'c9 \'c3\'cd\'cf\'e4\'c7 \'e3\'c7 \'ed\'cd\'e3\'e1\'e5 \'c8\'c5\'d5\'c8\'da\'e5 \'dd\'ce\'e6\'d8\'c8\'e4\'c7 \'c8\'e3\'c7 \'e4\'ca\'ce\'c7\'d8\'c8 \'dd\'ed\'e3\'c7 \'c8
\'ed\'e4\'e4\'c7 \'e1\'e4\'dd\'e5\'e3 \'a1 \'c3\'e1\'c7 \'ca\'d1\'ec \'c3\'e4 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'de\'c7\'e1 (\'e6\'c7\'e1\'c3\'d1\'d6 \'cc\'e3\'ed\'da\'c7 \'de\'c8\'d6\'ca\'e5 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 ) \'bf \'c3\'ed 
\'ed\'de\'c8\'d6\'e5\'c7 \'c8\'de\'cf\'d1\'ca\'e5 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid10184752 
\par }}