{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10626747 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid10626747\rsid13073541\rsid13651320\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy12\hr21\min34}{\version8}{\edmins2}{\nofpages2}{\nofwords256}{\nofchars1460}{\*\company HOME}{\nofcharsws1713}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13651320 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10626747\charrsid13651320 \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'f8\'f6\'d3\'f3\'c7\'c1 4/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10626747 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10626747\charrsid13651320 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10626747\charrsid13651320 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10626747\charrsid13651320 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'e4\'d3\'c7\'c1 \'fe\'e1\'df\'cb\'d1\'c9 \'fe\'e3\'c7 \'fe\'e6\'d1\'cf \'fe\'dd\'ed\'e5\'c7 \'fe\'e3\'e4 \'fe\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'fe\'c7\'e1\'ca\'ed \'fe\'ca\'ca\'da\'e1\'de \'fe\'c8\'e5\'e4
 \'fe\'c8\'cf\'d1\'cc\'c9 \'fe\'e1\'e3 \'fe\'ca\'e6\'cc\'cf \'fe\'dd\'ed \'fe\'db\'ed\'d1\'e5\'c7 \'fe\'e3\'e4 \'fe\'c7\'e1\'d3\'e6\'d1 \'fe\'e6\'e1\'d0\'e1\'df \'c3\'f5\'d8\'e1\'f6\'de\'f3 \'fe\'da\'e1\'ed\'e5\'c7 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7
\'e1\'e4\'d3\'c7\'c1 \'fe\'c7\'e1\'df\'c8\'d1\'ec \'fe\'fe" \'fe \'fe\'e3\'de\'c7\'c8\'e1\'c9 \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'e4\'d3\'c7\'c1 \'fe\'c7\'e1\'d5\'db\'d1\'ec \'fe\'c7\'e1\'ca\'ed \'fe\'da\'d1\'dd\'ca \'fe\'dd\'ed \'fe\'c7\'e1\'de\'d1\'c2
\'e4 \'fe\'c8\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'d8\'e1\'c7\'de \'fe\'fe. 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10626747\charrsid13651320 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10626747\charrsid13651320 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 
\par 
\par 2) \'e3\'e4 \'d3\'e6\'d1 \'c7\'e1\'d8\'e6\'e1 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 176 \'c2\'ed\'c9 
\par 
\par 4) \'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'c7\'c8\'da\'c9 \'e3\'e4 \'cd\'ed\'cb \'c7\'e1\'ca\'d1\'ca\'ed\'c8 \'dd\'ed \'c7\'e1\'e3\'d5\'cd\'dd \'a1 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'e3\'ca\'cd\'e4\'c9 \'a1 
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c3\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'e4\'cf\'c7\'c1 " \'ed\'c7\'c3\'ed\'e5\'c7 \'c7\'e1\'e4\'c7\'d3 " \'a1 \'ca\'cd\'cf\'cb\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'da\'e4 \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'e3
\'e6\'c7\'d1\'ed\'cb \'a1 \'ca\'ce\'ca\'e3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c3\'ed\'d6\'c7 \'c8\'c3\'cd\'cf \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'e3\'e6\'c7\'d1\'ed\'cb \'a1 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 5 \'a1 \'c7\'e1\'cd\'d2\'c8 8\'a1 9\'a1 10 \'a110 \'c7\'e1\'d1\'c8\'da " 1\'a12\'a13\'a14\'a15\'a16\'a17\'a18 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10626747\charrsid13651320 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10626747\charrsid13651320 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'d3\'c7\'c1 \'c5\'cd\'cf\'ec \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'d8\'e6\'ed\'e1\'c9 \'e6\'e5\'ed \'d3\'e6\'d1\'c9 \'e3\'e1\'ed\'c6\'c9 \'c8\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed
\'c9 \'c7\'e1\'ca\'ed \'ca\'e4\'d9\'e3 \'c7\'e1\'d4\'c6\'e6\'e4 \'c7\'e1\'cf\'c7\'ce\'e1\'ed\'c9 \'e6\'c7\'e1\'ce\'c7\'d1\'cc\'ed\'c9 \'e1\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'e6\'e5\'ed \'ca\'da\'e4\'ed \'c8\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'df\'e3
\'c7 \'e5\'e6 \'c7\'e1\'cd\'c7\'e1 \'dd\'ed \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'e6\'de\'cf \'ca\'cd\'cf\'cb\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'da\'e4 \'c3\'e3\'e6\'d1 \'e5\'c7\'e3\'c9 \'ca\'ca\'da\'e1\'de \'c8\'c7
\'e1\'e3\'d1\'c3\'c9 \'e6\'c7\'e1\'c8\'ed\'ca \'e6\'c7\'e1\'c3\'d3\'d1\'c9 \'e6\'c7\'e1\'cf\'e6\'e1\'c9 \'e6\'c7\'e1\'e3\'cc\'ca\'e3\'da \'e6\'e1\'df\'e4 \'e3\'da\'d9\'e3 \'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'ed \'e6\'d1\'cf\'ca \'dd\'ed\'e5\'c7 \'df
\'c7\'e4\'ca \'ca\'c8\'cd\'cb \'cd\'e6\'e1 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'e4\'d3\'c7\'c1 \'e6\'e1\'e5\'d0\'c7 \'d3\'e3\'ed\'ca " \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'d3\'c7\'c1 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10626747\charrsid13651320 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10626747\charrsid13651320 
\par 1) \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'e6\'c2\'ca\'e6\'c7 \'c7\'e1\'ed\'ca\'c7\'e3\'ec \'c3\'e3\'e6\'c7\'e1\'e5\'e3 " \'c7\'e1\'c2\'ed\'c9 . \'de\'c7\'e1 \'e3\'de\'c7\'ca\'e1 \'e6\'c7\'e1\'df\'e1\'c8\'ed : \'e4\'d2\'e1\'ca \'dd\'ed \'d1\'cc\'e1 \'e3\'e4
 \'db\'d8\'dd\'c7\'e4 \'df\'c7\'e4 \'da\'e4\'cf\'e5 \'e3\'c7\'e1 \'df\'cb\'ed\'d1 \'e1\'c7\'c8\'e4 \'c3\'ce \'e1\'e5 \'ed\'ca\'ed\'e3 \'dd\'e1\'e3\'c7 \'c8\'e1\'db \'d8\'e1\'c8 \'c7\'e1\'e3\'c7\'e1 \'dd\'e3\'e4\'da\'e5 \'da\'e3\'e5 \'dd\'ca\'d1\'c7\'dd
\'da\'c7 \'c5\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'ed \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec "\'e6\'f6\'c5\'e4\'fa \'ce\'f6\'dd\'fa\'ca\'f5\'e3 \'c3\'e1\'c7 \'ca\'f1\'de\'fa\'d3\'f6\'d8\'f5\'e6\'c7 " \'c7\'e1\'c2\'ed\'c9 \'de\'c7\'e1\'ca : \'c3\'e4\'d2\'e1
\'ca \'e5\'d0\'e5 \'dd\'ed \'c7\'e1\'d1\'cc\'e1 \'ed\'df\'e6\'e4 \'e1\'e5 \'c7\'e1\'ed\'ca\'ed\'e3\'c9 \'e6\'e5\'e6 \'e6\'e1\'ed\'e5\'c7 \'e6\'e1\'e5\'c7 \'e3\'c7\'e1 \'e6\'e1\'ed\'d3 \'e1\'e5\'c7 \'c3\'cd\'cf \'ed\'ce\'c7\'d5\'e3 \'cf\'e6\'e4\'e5\'c7 
\'dd\'e1\'c7 \'ed\'e4\'df\'cd\'e5\'c7 \'cd\'c8\'c7 \'e1\'e3\'c7\'e1\'e5\'c7 \'e6\'ed\'d6\'d1\'c8\'e5\'c7 \'e6\'ed\'d3\'c6 \'d5\'cd\'c8\'ca\'e5\'c7 \'dd\'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec : "\'e6\'c5\'e4 \'ce\'dd\'ca\'e3 \'c3\'e1\'c7 \'ca
\'de\'d3\'d8\'e6\'c7 \'dd\'ed \'c7\'e1\'ed\'ca\'c7\'e3\'ec \'dd\'c7\'e4\'df\'cd\'e6\'c7 \'e3\'c7 \'d8\'c7\'c8 \'e1\'df\'e3 \'e3\'e4 \'c7\'e1\'e4\'d3\'c7\'c1 "\'ed\'de\'e6\'e1 \'e3\'c7 \'c3\'cd\'e1\'e1\'ca \'e1\'df \'e6\'cf\'da \'e5\'d0\'e5 . \'d1\'e6\'c7
\'e5 \'e3\'d3\'e1\'e3 .
\par 
\par 3) \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'e6\'c7\'c8\'ca\'e1\'e6\'c7 \'c7\'e1\'ed\'ca\'c7\'e3\'ec " \'c7\'e1\'c2\'ed\'c9 \'e4\'d2\'e1\'ca \'dd\'ed \'cb\'c7\'c8\'ca \'c8\'e4 \'d1\'dd\'c7\'da\'c9 \'e6\'dd\'ed \'da\'e3\'e5 \'e6\'d0\'e1\'df \'c3\'e4 \'d1\'dd
\'c7\'da\'c9 \'ca\'e6\'dd\'ed \'e6\'ca\'d1\'df \'c7\'c8\'e4\'e5 \'cb\'c7\'c8\'ca\'c7 \'e6\'e5\'e6 \'d5\'db\'ed\'d1 \'dd\'c3\'ca\'ec \'da\'e3 \'cb\'c7\'c8\'ca \'c5\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1 \'c5\'e4 \'c7\'c8\'e4 \'c3\'ce\'ed \'ed\'ca
\'ed\'e3 \'dd\'ed \'cd\'cc\'d1\'ed \'dd\'e3\'c7 \'ed\'cd\'e1 \'e1\'ed \'e3\'e4 \'e3\'c7\'e1\'e5 \'e6\'e3\'ca\'ec \'c3\'cf\'dd\'da \'c5\'e1\'ed\'e5 \'e3\'c7\'e1\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed
\'c9 .
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid13651320 
\par }}