{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3812492 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3563603\rsid3812492\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min14}{\version8}{\edmins2}{\nofpages2}{\nofwords254}{\nofchars1454}{\*\company HOME}{\nofcharsws1705}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563603 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3812492\charrsid3563603 \'d3\'e6\'d1\'c9 \'db\'c7\'dd\'d1 40/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3812492 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3563603 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3812492\charrsid3563603 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3812492\charrsid3563603 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'d0\'df\'d1 \'fe\'e5\'d0\'c7 \'fe\'c7\'e1\'e6\'d5\'dd \'fe\'c7\'e1\'cc\'e1\'ed\'e1-\'fe \'c7\'e1\'d0\'ed \'fe\'e5\'e6 
\'fe\'e3\'e4 \'fe\'d5\'dd\'c7\'ca \'fe\'c7\'e1\'e1\'e5 \'fe\'c7\'e1\'cd\'d3\'e4\'ec \'fe\'fe- \'fe\'dd\'ec \'fe\'e3\'d8\'e1\'da \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'fe \'db\'c7\'dd\'d1 \'fe\'c7\'e1\'d0\'e4\'c8 \'fe\'e6\'de
\'c7\'c8\'e1 \'fe\'c7\'e1\'ca\'e6\'c8 \'fe\'fe \'fe\'e6\'df\'d1\'d1 \'fe\'d0\'df\'d1 \'fe\'c7\'e1\'e3\'db\'dd\'d1\'c9 \'fe\'dd\'ed \'fe\'cf\'da\'e6\'c9 \'fe\'c7\'e1\'d1\'cc\'e1 \'fe\'c7\'e1\'e3\'c4\'e3\'e4 \'fe\'fe \'fe\'e6\'c3\'e4\'c7 \'fe\'c3\'cf\'da
\'e6\'df\'e3 \'fe\'c5\'e1\'ec \'fe\'c7\'e1\'da\'d2\'ed\'d2 \'fe\'c7\'e1\'db\'dd\'c7\'d1\'fe \'fe\'e6\'ca\'d3\'e3\'ec \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'e3\'c4\'e3\'e4 \'fe\'e1\'d0\'df\'d1 \'fe\'de\'d5\'c9 \'fe\'e3\'c4\'e3\'e4 \'fe\'c2\'e1 \'fe\'dd\'d1\'da
\'e6\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3812492\charrsid3563603 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3812492\charrsid3563603 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c9 " 56\'a157 " \'dd\'e3\'cf\'e4\'ed\'ca\'c7\'e4 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 85 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'c3\'d1\'c8\'da\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'d2\'e3\'d1 \'a1\'c7\'e1\'d3\'e6\'d1\'c9 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 \'e6\'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'e4 \'c7\'e1\'cd\'e6\'c7\'e3\'ed\'e3 " \'cd\'e3 " \'c7\'d3\'e3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c3\'cd\'cf \'d5\'dd\'c7\'ca \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec . 
\'d0\'df\'d1 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'c7\'e6\'e1\'ec \'e6\'d0\'df\'d1 \'c7\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d2\'ed\'d2 \'e6\'c7\'e1\'da\'e1\'ed\'e3 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "24" \'c7\'e1\'cd\'d2\'c8 "47\'a148" \'c7\'e1\'d1\'c8\'da "3\'a14\'a15\'a16" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3812492\charrsid3563603 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3812492\charrsid3563603 
\par \'d3\'e6\'d1\'c9 \'db\'c7\'dd\'d1 \'e3\'df\'ed\'c9 \'e6\'e5\'ec \'ca\'da\'e4\'ed \'c8\'c3\'e3\'e6\'d1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'df\'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'e6\'ed\'df\'c7\'cf \'ed\'df\'e6\'e4 \'e3
\'e6\'d6\'e6\'da \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'c7\'d1\'d2 \'e5\'e6 \'c7\'e1\'e3\'da\'d1\'df\'c9 \'c8\'ed\'e4 " \'c7\'e1\'cd\'de \'e6\'c7\'e1\'c8\'c7\'d8\'e1 " \'e6\'c7\'e1\'e5\'cf\'ec \'e6\'c7\'e1\'d6\'e1\'c7\'e1 " \'e6\'e1\'e5\'d0\'c7 \'cc\'c7
\'c1 \'cc\'e6 \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'d4\'cd\'e6\'e4\'c7 \'c8\'d8\'c7\'c8\'da \'c7\'e1\'da\'e4\'dd \'e6\'c7\'e1\'d4\'cf\'c9 \'e6\'df\'c3\'e4\'e5 \'cc\'e6 \'e3\'da\'d1\'df\'c9 \'d1\'e5\'ed\'c8\'c9 \'ed\'df\'e6\'e4 \'dd\'ed\'e5\'c7 \'c7\'e1\'d8\'da
\'e4 \'e6\'c7\'e1\'e4\'d2\'c7\'e1 \'cb\'e3 \'ca\'d3\'dd\'d1 \'da\'e4 \'e3\'d5\'c7\'d1\'da \'c7\'e1\'d8\'db\'c7\'c9 \'dd\'c5\'d0\'c7 \'c8\'e5\'e3 \'cd\'d8\'c7\'e3 \'e6\'d1\'df\'c7\'e3 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3812492\charrsid3563603 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3812492\charrsid3563603 
\par \'da\'e4 \'c3\'c8\'ed \'e3\'c7\'e1\'df\'dd\'ed \'de\'e6\'e1\'e5 " \'e3\'c7 \'ed\'cc\'c7\'cf\'e1 \'dd\'ed \'c2\'ed\'c7\'ca \'c7\'e1\'e1\'e5 \'c5\'e1\'c7 \'c7\'e1\'d0\'ed\'e4 \'df\'dd\'d1\'e6\'c7 " \'e6\'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'cd\'d1\'cb \'c8\'e4
 \'de\'ed\'d3 \'c7\'e1\'d3\'e1\'e3\'ed .
\par 
\par 2) \'da\'e4 \'df\'da\'c8 \'c7\'e1\'c3\'cd\'c8\'c7\'d1 \'de\'c7\'e1 : \'e5\'e3 \'c7\'e1\'ed\'e5\'e6\'cf \'e4\'d2\'e1\'ca \'dd\'ed\'e5\'e3 \'dd\'ed\'e3\'c7 \'ed\'e4\'ca\'d9\'d1\'e6\'e4\'e5 \'e3\'e4 \'c3\'e3\'d1 \'c7\'e1\'cf\'cc\'c7\'e1 . 
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'c3\'e4 \'c7\'e1\'e6\'e1\'ed\'cf \'c8\'e4 \'c7\'e1\'e3\'db\'ed\'d1\'c9 \'e6\'d4\'ed\'c8\'c9 \'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'de\'c7\'e1\'c7 : \'ed\'c7 \'e3\'cd\'e3\'cf \'c7\'d1\'cc\'da \'da\'e3\'c7 \'ca\'de\'e6
\'e1 \'e6\'da\'e1\'ed\'df \'c8\'cf\'ed\'e4 \'c2\'c8\'c7\'c6\'df \'e6\'c3\'cc\'cf\'c7\'cf\'df \'ba\'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3812492\charrsid3563603 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3812492\charrsid3563603 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 : \'c5\'e4 \'e1\'df\'e1 \'d4\'c6 \'e1\'c8\'c7\'c8 \'e6\'c5\'e4 \'e1\'c8\'c7\'c8 \'c7\'e1\'de\'d1\'c7\'e4 \'c7\'e1\'cd\'e6\'c7\'e3\'ed\'e3 . 
\par 
\par 2) \'da\'e4 \'c7\'e1\'ce\'e1\'ed\'e1 \'c8\'e4 \'e3\'d1\'c9 \'c3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'de\'c7\'e1 : " \'c7\'e1\'cd\'e6\'c7\'e3\'ed\'e3 \'d3\'c8\'da \'e6\'c3\'c8\'e6\'c7\'c8 \'cc\'e5\'e4\'e3 \'d3\'c8\'da \'ca\'cc\'c6 \'df\'e1 \'cd\'e3 \'e3
\'e4\'e5\'c7 \'ca\'de\'dd \'da\'e1\'ec \'c8\'c7\'c8 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c3\'c8\'e6\'c7\'c8 \'ca\'de\'e6\'e1 : \'c7\'e1\'e1\'e5\'e3 \'e1\'c7 \'ca\'f5\'cf\'fa\'ce\'f6\'e1\'fa \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'c8\'c7\'c8 \'e3\'e4 \'df\'c7\'e4 \'ed
\'c4\'e3\'e4 \'c8\'ed \'e6\'ed\'de\'d1\'c3\'e4\'ed " . 
\par 
\par 3) \'da\'e4 \'c3\'c8\'ed \'e5\'d1\'ed\'d1\'c9 \'de\'c7\'e1 \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : " \'e3\'e4 \'de\'d1\'c3 \'cd\'e3 \'c5\'e1\'ec \'e6\'c7\'e1\'ed\'e5 \'c7\'e1\'e3\'d5\'ed\'d1 \'e6\'c2\'ed\'c9 \'c7\'e1\'df\'d1\'d3\'ed \'cd\'ed\'e4 
\'ed\'d5\'c8\'cd \'cd\'f5\'dd\'f6\'d9\'f3 \'c8\'e5\'e3\'c7 \'cd\'ca\'ec \'ed\'e3\'d3\'ec \'e6\'e3\'e4 \'de\'d1\'c3\'e5\'e3\'c7 \'cd\'ed\'e4 \'ed\'e3\'d3\'ed \'cd\'f5\'dd\'f6\'d9\'f3 \'c8\'e5\'e3\'c7 \'cd\'ca\'ec \'ed\'d5\'c8\'cd " . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid3563603 
\par }}