{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11498327 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid7096078\rsid9981383\rsid10162527\rsid10577252\rsid11498327\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min15}{\version8}{\edmins3}{\nofpages2}{\nofwords235}{\nofchars1340}{\*\company HOME}{\nofcharsws1572}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096078 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11498327\charrsid7096078 \'d3\'e6\'d1\'c9 \'dd\'d5\'e1\'ca 41/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11498327 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid7096078 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11498327\charrsid7096078 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11498327\charrsid7096078 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'dd\'d5\'f8\'e1 \'fe\'dd\'ed\'e5\'c7 \'fe\'c7\'e1\'c2\'ed\'c7\'ca \'fe\'fe\'a1 \'fe\'e6\'e6\'d6\'cd \'fe\'dd\'ed\'e5\'c7
 \'fe\'c7\'e1\'cf\'e1\'c7\'c6\'e1 \'fe\'da\'e1\'ec \'fe\'de\'cf\'d1\'ca\'e5 \'fe\'e6\'e6\'cd\'cf\'c7\'e4\'ed\'ca\'e5 \'fe\'fe\'a1 \'fe\'e6\'c3\'de\'c7\'e3 \'fe\'c7\'e1\'c8\'d1\'c7\'e5\'ed\'e4 \'fe\'c7\'e1\'de\'c7\'d8\'da\'c9 \'fe\'da\'e1\'ec \'fe\'e6\'cc
\'e6\'cf\'e5 \'fe\'e6\'da\'d9\'e3\'ca\'e5 \'fe\'fe\'a1\'e6\'ce\'e1\'de\'e5 \'fe\'e1\'e5\'d0\'c7 \'fe\'c7\'e1\'df\'e6\'e4 \'fe\'c7\'e1\'c8\'cf\'ed\'da \'fe\'c7\'e1\'d0\'ec \'fe\'ed\'e4\'d8\'de \'fe\'c8\'cc\'e1\'c7\'e1 \'fe\'c7\'e1\'e1\'e5 \'fe\'e6\'da\'d9
\'ed\'e3 \'fe\'d3\'e1\'d8\'c7\'e4\'e5 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11498327\charrsid7096078 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11498327\charrsid7096078 
\par 1) \'e3\'df\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 54 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cd\'c7\'cf\'ed\'c9 \'e6\'c7\'e1\'c3\'d1\'c8\'da\'e6\'e4 \'a1 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf " \'db\'c7\'dd\'d1 " \'a1 \'c7\'e1\'d3\'e6\'d1\'c9 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 \'a1 \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'e4 \'c7\'e1\'cd\'e6\'c7\'e3\'ed\'e3 \'c8\'cf\'c3\'ca " \'cd\'e3 " \'a1\'ed\'e6\'cc\'cf \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1
\'c2\'ed\'c9 \'d1\'de\'e3 38 \'a1 \'d0\'df\'d1 \'c7\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'c7\'e6\'e1\'ec \'a1 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "24" \'c7\'e1\'cd\'d2\'c8 "49\'a148" \'c7\'e1\'d1\'c8\'da "6\'a17\'a18" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11498327\charrsid7096078 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11498327\charrsid7096078 
\par \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e3\'df\'ed\'c9 \'e6\'e5\'ec \'ca\'ca\'e4\'c7\'e6\'e1 \'cc\'e6\'c7\'e4\'c8 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 : \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'e6
\'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'e5\'ed \'c7\'e1\'c3\'e5\'cf\'c7\'dd \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9 \'e1\'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e5\'ca
\'e3 \'c8\'c3\'d1\'df\'c7\'e4 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11498327\charrsid7096078 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11498327\charrsid7096078 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'e3\'d3\'da\'e6\'cf \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 ( \'e6\'f3\'e3\'f3\'c7 \'df\'f5\'e4\'fa\'ca\'f5\'e3 \'ca\'f3\'d3\'fa\'ca\'f3\'ca\'f6\'d1\'f5\'e6\'e4\'f3 \'c3\'e4\'fa \'ed\'f3\'d4\'fa\'e5\'f3\'cf\'f3 \'da\'f3\'e1
\'f6\'ed\'fa\'df\'f5\'e3 \'d3\'f3\'e3\'fa\'da\'f5\'df\'f5\'e3\'fa \'e6\'e1\'c7\'f3 \'c3\'f3\'c8\'fa\'d5\'f3\'c7\'d1\'f5\'df\'f5\'e3\'fa ) \'c7\'e1\'c2\'ed\'c9 \'de\'c7\'e1 :\'df\'c7\'e4 \'d1\'cc\'e1\'c7\'e4 \'e3\'e4 \'cb\'de\'ed\'dd \'e6\'ce\'ca\'e4 \'e1
\'e5\'e3\'c7 \'e3\'e4 \'de\'d1\'ed\'d4 \'c3\'e6 \'d1\'cc\'e1\'c7\'e4 \'e3\'e4 \'de\'d1\'ed\'d4 \'e6\'ce\'ca\'e4 \'e1\'e5\'e3\'c7 \'e3\'e4 \'cb\'de\'ed\'dd \'dd\'ed \'c8\'ed\'ca \'dd\'de\'c7\'e1 \'c8\'da\'d6\'e5\'e3 : \'c3\'ca\'d1\'e6\'e4 \'c7\'e1\'e1\'e5 
\'ed\'d3\'e3\'da \'e4\'cc\'e6\'c7\'e4\'c7 \'c3\'e6 \'cd\'cf\'ed\'cb\'e4\'c7 \'bf \'ba \'dd\'de\'c7\'e1 \'c8\'da\'d6\'e5\'e3 : \'de\'cf \'d3\'e3\'da \'c8\'da\'d6\'e5 \'e6\'e1\'e3 \'ed\'d3\'e3\'da \'c8\'da\'d6\'e5 \'a1 \'de\'c7\'e1\'e6\'c7 : \'e1\'c6\'e4 
\'df\'c7\'e4 \'ed\'d3\'e3\'da \'c8\'da\'d6\'e5 \'e1\'de\'cf \'d3\'e3\'da \'df\'e1\'e5 \'ba \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 ( \'e6\'f3\'e3\'f3\'c7 \'df\'f5\'e4\'fa\'ca\'f5\'e3 \'ca\'f3\'d3\'fa\'ca\'f3\'ca\'f6\'d1\'f5\'e6\'e4\'f3 \'c3
\'e4\'fa \'ed\'f3\'d4\'fa\'e5\'f3\'cf\'f3 \'da\'f3\'e1\'f6\'ed\'fa\'df\'f5\'e3 \'d3\'f3\'e3\'fa\'da\'f5\'df\'f5\'e3\'fa \'e6\'e1\'c7\'f3 \'c3\'f3\'c8\'fa\'d5\'f3\'c7\'d1\'f5\'df\'f5\'e3\'fa ) \'c7\'e1\'c2\'ed\'c9 \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1
\'ed \'da\'e4 \'c7\'e1\'cd\'e3\'ed\'cf\'ed \'e6\'d1\'e6\'c7\'e5 \'e3\'d3\'e1\'e3 \'da\'e4 \'c3\'c8\'ed \'da\'e3\'d1 \'df\'e1\'c7\'e5\'e3\'c7 \'da\'e4 \'d3\'dd\'ed\'c7\'e4 \'da\'e4 \'e3\'e4\'d5\'e6\'d1 . 
\par 
\par 2) \'de\'c7\'e1 \'da\'d8\'c7\'c1 \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'dd\'ed \'c3\'c8\'ed \'c8\'df\'d1\'e6\'d0\'e1\'df \'c3\'e4 \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'de\'c7\'e1\'e6\'c7 : \'d1\'c8\'e4\'c7
 \'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'c8\'e4\'c7\'ca\'e5 \'e6\'e5\'c4\'e1\'c7\'c1 \'d4\'dd\'da\'c7\'c4\'e4\'c7 \'da\'e4\'cf \'c7\'e1\'e1\'e5 \'ba \'dd\'e1\'e3 \'ed\'d3\'ca\'de\'ed\'e3\'e6\'c7 \'e6\'de\'c7\'e1\'ca \'c7\'e1\'ed\'e5\'e6
\'cf : \'d1\'c8\'e4\'c7 \'c7\'e1\'e1\'e5 \'e6\'da\'d2\'ed\'d2 \'c7\'c8\'e4\'e5 \'e6\'e3\'cd\'e3\'cf \'e1\'ed\'d3 \'c8\'e4\'c8\'ed \'ba \'dd\'e1\'e3 \'ed\'d3\'ca\'de\'ed\'e3\'e6\'c7 \'e6\'de\'c7\'e1 \'c7\'c8\'e6 \'c8\'df\'d1 :\'d1\'c8\'e4\'c7 \'c7\'e1\'e1
\'e5 \'e6\'cd\'cf\'e5 \'e1\'c7 \'d4\'d1\'ed\'df \'e1\'e5 \'e6\'e3\'cd\'e3\'cf \'da\'c8\'cf\'e5 \'e6\'d1\'d3\'e6\'e1\'e5 \'e6\'c7\'d3\'ca\'de\'c7\'e3 . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid7096078 
\par }}