{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10320901 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9777025\rsid9981383\rsid10162527\rsid10320901\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min15}{\version8}{\edmins2}{\nofpages2}{\nofwords259}{\nofchars1482}{\*\company HOME}{\nofcharsws1738}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9777025 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10320901\charrsid9777025 \'d3\'e6\'d1\'c9 \'c7\'e1\'d4\'e6\'d1\'ec 42/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10320901 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9777025 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10320901\charrsid9777025 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10320901\charrsid9777025 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'d4\'e6\'d1\'ec \'fe\'fe" \'fe\'ca\'e4\'e6\'ed\'e5\'c7 \'fe\'c8\'e3\'df\'c7\'e4\'c9 \'fe\'c7\'e1\'d4\'e6\'d1\'ec \'fe\'dd\'ed \'fe\'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'fe\'e6\'ca\'da\'e1\'ed\'e3
\'c7 \'fe\'e1\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'fe\'c3\'e4 \'fe\'ed\'de\'ed\'e3\'e6\'c7 \'fe\'cd\'ed\'c7\'ca\'e5\'e3 \'fe\'da\'e1\'ec \'fe\'e5\'d0\'c7 \'fe\'c7\'e1\'e3\'e4\'e5\'cc \'fe\'c7\'e1\'c3\'e3\'cb\'e1 \'fe\'c7\'e1\'c3\'df\'e3\'e1 \'fe\'e3\'e4\'e5\'cc 
\'fe\'c7\'e1\'d4\'e6\'d1\'ec \'fe\'e1\'e3\'c7 \'fe\'e1\'e5 \'fe\'e3\'e4 \'fe\'c3\'cb\'d1 \'fe\'da\'d9\'ed\'e3 \'fe\'cc\'e1\'ed\'e1 \'fe\'dd\'ed \'fe\'cd\'ed\'c7\'c9 \'fe\'c7\'e1\'dd\'d1\'cf \'fe\'e6\'c7\'e1\'e3\'cc\'ca\'e3\'da \'fe\'fe\'a1 \'fe\'df\'e3
\'c7 \'fe\'de\'c7\'e1 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'fe(\'e6\'f3\'c3\'f3\'e3\'fa\'d1\'f5\'e5\'f5\'e3\'fa \'fe\'d4\'f5\'e6\'d1\'f3\'ec \'fe\'c8\'f3\'ed\'fa\'e4\'f3\'e5\'f5\'e3\'fa \'fe\'fe) \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10320901\charrsid9777025 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10320901\charrsid9777025 
\par 1) \'e3\'df\'ed\'c9 .\'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca 23\'a124\'a125\'a127\'a1 \'dd\'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 53 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'c3\'d1\'c8\'da\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'dd\'d5\'e1\'ca .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 . \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'e4 \'c7\'e1\'cd\'e6\'c7\'e3\'ed\'e3 \'c8\'cf\'c3\'ca " \'cd\'e3 " \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'ca\'ca\'df\'e6
\'e4 \'e3\'e4 \'cb\'e1\'c7\'cb \'cd\'d1\'e6\'dd \'e3\'e4 \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 " \'da\'d3\'de " 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "25" \'c7\'e1\'cd\'d2\'c8 "49" \'c7\'e1\'d1\'c8\'da "1\'a12\'a13\'a14" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10320901\charrsid9777025 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10320901\charrsid9777025 
\par \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e3\'df\'ed\'c9 \'e6\'e3\'e6\'d6\'e6\'da\'e5\'c7 \'e4\'dd\'d3 \'e3\'e6\'d6\'e6\'da\'c7\'ca \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'c3\'e3\'e6
\'d1 \'c7\'e1\'da\'de\'ed\'cf\'c9 " \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'a1 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'a1 \'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 " \'e6\'c7\'e1\'e3\'cd\'e6\'d1 \'c7\'e1\'d0\'ed \'ca\'cf\'e6\'d1 \'da\'e1\'ed\'e5 \'c7\'e1
\'d3\'e6\'d1\'c9 \'e5\'e6 " \'c7\'e1\'e6\'cd\'ed \'e6\'c7\'e1\'d1\'d3\'c7\'e1\'c9 " \'e6\'e5\'e6 \'c7\'e1\'e5\'cf\'dd \'c7\'e1\'c3\'d3\'c7\'d3\'ed \'e1\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10320901\charrsid9777025 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10320901\charrsid9777025 
\par \'da\'e4 \'da\'df\'d1\'e3\'c9 \'d1\'d6\'ed \'c7\'e1\'e1\'e5 \'da\'e4\'e5 \'de\'c7\'e1 : \'e1\'e3\'c7 \'e4\'d2\'e1\'ca " \'c5\'d0\'c7 \'cc\'c7\'c1 \'e4\'d5\'d1 \'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'dd\'ca\'cd " \'de\'c7\'e1 \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 \'c8
\'e3\'df\'c9 \'e1\'e3\'e4 \'c8\'ed\'e4 \'c3\'d9\'e5\'d1\'e5\'e3 \'e3\'e4 \'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 :\'de\'cf \'cf\'ce\'e1 \'c7\'e1\'e4\'c7\'d3 \'dd\'ed \'cf\'ed\'e4 \'c7\'e1\'e1\'e5 \'c3\'dd\'e6\'c7\'cc\'c7 \'dd\'c7\'ce\'d1\'cc\'e6\'c7 \'e3\'e4 
\'c8\'ed\'e4 \'c3\'d9\'e5\'d1\'e4\'c7 \'ba \'dd\'e4\'d2\'e1\'ca " \'e6\'c7\'e1\'d0\'ed\'e4 \'ed\'cd\'c7\'cc\'e6\'e4 \'dd\'ed \'c7\'e1\'e1\'e5 \'e3\'e4 \'c8\'da\'cf \'e3\'c7 \'c7\'d3\'ca\'cc\'ed\'c8 \'e1\'e5 " . 
\par 
\par 2) \'da\'e4 \'c3\'e4\'d3 \'de\'c7\'e1 : \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'ed\'e5\'e6\'cf . 
\par 
\par 3) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 : \'e1\'e3\'c7 \'de\'cf\'e3 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'df\'c7\'e4\'ca \'ca\'e4\'e6\'c8\'e5 \'e4\'e6\'c7\'c6\'c8 \'e6\'cd\'de\'e6\'de \'e6\'e1\'ed\'d3 \'dd\'ed \'ed\'cf\'e5
 \'e1\'d0\'e1\'df \'d3\'da\'c9 \'dd\'de\'c7\'e1 \'c7\'e1\'c3\'e4\'d5\'c7\'d1 : \'c5\'e4 \'e5\'d0\'c7 \'c7\'e1\'d1\'cc\'e1 \'de\'cf \'e5\'cf\'c7\'df\'e3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c8\'e5 \'e6\'e5\'e6 \'c7\'c8\'e4 \'c3\'ce\'ca\'df\'e3 \'e6\'ca
\'e4\'e6\'c8\'e5 \'e4\'e6\'c7\'c6\'c8 \'e6\'cd\'de\'e6\'de \'e6\'e1\'ed\'d3 \'dd\'ed \'ed\'cf\'e5 \'e1\'d0\'e1\'df \'d3\'da\'c9 \'dd\'c7\'cc\'e3\'da\'e6\'c7 \'e1\'e5 \'e3\'e4 \'c3\'e3\'e6\'c7\'e1\'df\'e3 \'e3\'c7 \'e1\'c7 \'ed\'d6\'d1\'df\'e3 \'dd\'c3\'ca
\'e6\'e5 \'c8\'e5 \'e1\'ed\'da\'ed\'e4\'e5 \'da\'e1\'ec \'e3\'c7 \'ed\'e4\'e6\'c8\'e5 \'ba \'dd\'dd\'da\'e1\'e6\'c7 \'cb\'e3 \'c3\'ca\'e6\'c7 \'c8\'e5 \'dd\'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4\'df \'c7\'c8\'e4 \'c3\'ce
\'ca\'e4\'c7 \'e6\'de\'cf \'e5\'cf\'c7\'e4\'c7 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'da\'e1\'ec \'ed\'cf\'ed\'df \'e6\'ca\'e4\'e6\'c8\'df \'e4\'e6\'c7\'c6\'c8 \'e6\'cd\'de\'e6\'de \'e6\'e1\'ed\'d3\'ca \'e1\'df \'da\'e4\'cf\'e4\'c7 \'d3\'da\'c9 \'dd\'d1
\'c3\'ed\'e4\'c7 \'c3\'e4 \'e4\'cc\'e3\'da \'e1\'df \'e3\'e4 \'c3\'e3\'e6\'c7\'e1\'e4\'c7 \'dd\'e4\'c3\'ca\'ed\'df \'c8\'e5 \'dd\'ca\'d3\'ca\'da\'ed\'e4 \'da\'e1\'ec \'e3\'c7 \'ed\'e4\'e6\'c8\'df \'e6\'e5\'e6 \'e5\'d0\'c7 \'ba \'dd\'e4\'d2\'e1\'ca \'e5
\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'de\'c7\'e1 \'de\'ca\'c7\'cf\'c9 : \'c7\'cc\'ca\'e3\'da \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 \'dd\'ed \'e3\'cc\'e3\'da \'e1\'e5\'e3 \'dd\'de\'c7\'e1 \'c8\'da\'d6\'e5\'e3 \'e1\'c8\'da\'d6 :\'c3\'ca\'d1\'e6\'e4 \'e3\'cd\'e3
\'cf\'c7\'ed\'d3\'c3\'e1 \'da\'e1\'ec \'e3\'c7 \'ed\'ca\'da\'c7\'d8\'c7\'e5 \'c3\'cc\'d1\'c7 \'bf \'ba \'dd\'f3\'e4\'f3\'d2\'f8\'f3\'e1\'f3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid9777025 
\par }}