{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8413937 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid5715838\rsid8413937\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min16}{\version8}{\edmins3}{\nofpages2}{\nofwords244}{\nofchars1391}{\*\company HOME}{\nofcharsws1632}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5715838 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8413937\charrsid5715838 \'d3\'e6\'d1\'c9 \'c7\'e1\'d2\'ce\'d1\'dd 43/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8413937 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8413937\charrsid5715838 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8413937\charrsid5715838 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'d2\'ce\'d1\'dd \'fe\'fe" \'fe\'e1\'e3\'c7 \'fe\'dd\'ed\'e5\'c7 \'fe\'e3\'e4 \'fe\'c7\'e1\'ca\'e3\'cb\'ed\'e1 \'fe\'c7\'e1\'d1\'c7\'c6\'da \'fe\'e1\'e3\'ca\'c7\'da \'fe\'c7\'e1\'cf\'e4\'ed
\'c7 \'fe\'c7\'e1\'d2\'c7\'c6\'e1 \'fe\'e6\'c8\'d1\'ed\'de\'e5\'c7 \'fe\'c7\'e1\'ce\'c7\'cf\'da \'fe\'c8\'c7\'e1\'d2\'ce\'d1\'dd \'fe\'c7\'e1\'e1\'c7\'e3\'da \'fe\'c7\'e1\'d0\'ed \'fe\'ed\'e4\'ce\'cf\'da \'fe\'c8\'e5 \'fe\'c7\'e1\'df\'cb\'ed\'d1\'e6\'e4 
\'fe\'e3\'da \'fe\'c3\'e4\'e5\'c7 \'fe\'e1\'c7 \'fe\'ca\'d3\'c7\'e6\'ec \'fe\'da\'e4\'cf \'fe\'c7\'e1\'e1\'e5 \'fe\'cc\'e4\'c7\'cd \'fe\'c8\'da\'e6\'d6\'c9 \'fe\'fe\'a1 \'fe\'e6\'e1\'e5\'d0\'c7 \'fe\'ed\'da\'d8\'ed\'e5\'c7 \'fe\'c7\'e1\'e1\'e5 \'fe\'e1
\'e1\'c3\'c8\'d1\'c7\'d1 \'fe\'e6\'c7\'e1\'dd\'cc\'c7\'d1 \'fe\'fe\'a1 \'fe\'e6\'ed\'e4\'c7\'e1\'e5\'c7 \'fe\'c7\'e1\'c3\'ce\'ed\'c7\'d1 \'fe\'e6\'c7\'e1\'c3\'d4\'d1\'c7\'d1 \'fe\'fe\'a1 \'fe\'c3\'e3\'c7 \'fe\'c7\'e1\'c2\'ce\'d1\'c9 \'fe\'dd\'e1\'c7 \'fe
\'ed\'e3\'e4\'cd\'e5\'c7 \'fe\'c7\'e1\'e1\'e5 \'fe\'c5\'e1\'c7 \'fe\'e1\'da\'c8\'c7\'cf\'e5 \'fe\'c7\'e1\'e3\'ca\'de\'ed\'e4 \'fe\'dd\'c7\'e1\'cf\'e4\'ed\'c7 \'fe\'cf\'c7\'d1 \'fe\'c7\'e1\'dd\'e4\'c7\'c1 \'fe\'e6\'c7\'e1\'c2\'ce\'d1\'c9 \'fe\'cf\'c7\'d1 
\'fe\'c7\'e1\'c8\'de\'c7\'c1 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8413937\charrsid5715838 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8413937\charrsid5715838 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c9 54 \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 89 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'e6 \'c7\'e1\'c3\'d1\'c8\'da\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'dd\'d5\'e1\'ca .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 \'e6\'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'e4 \'c7\'e1\'cd\'e6\'c7\'e3\'ed\'e3 \'c7\'ed \'c8\'cf\'c3\'ca " \'cd\'e3 " \'c3\'de\'d3\'e3 \'c7\'e1\'e1\'e5 \'c8\'c7\'e1\'de\'d1\'c2
\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1\'c9 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "25" \'c7\'e1\'cd\'d2\'c8 "49\'a150" \'c7\'e1\'d1\'c8\'da "4\'a15\'a16" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8413937\charrsid5715838 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8413937\charrsid5715838 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'d2\'ce\'d1\'dd \'e3\'df\'ed\'c9 \'a1 \'e6\'de\'cf \'ca\'e4\'c7\'e6\'e1\'ca \'c3\'d3\'d3 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'e6\'c3\'d5\'e6\'e1 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 " \'c7\'e1\'c5\'ed\'e3
\'c7\'e4 \'c8\'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'a1 \'e6\'c8\'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'a1 \'e6\'c8\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 " \'df\'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8413937\charrsid5715838 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8413937\charrsid5715838 
\par \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'c3\'e4 \'c7\'e1\'e4\'c8\'ed \'de\'c7\'e1 \'e1\'de\'d1\'ed\'d4 : \'ed\'c7 \'e3\'da\'d4\'d1 \'de\'d1\'ed\'d4 \'e1\'c7 \'ce\'ed\'d1 \'dd\'ed \'c3\'cd\'cf \'ed\'da\'c8\'cf \'e3\'e4 \'cf\'e6\'e4 \'c7\'e1\'e1\'e5 \'a1 
\'de\'c7\'e1\'e6\'c7 : \'c3\'e1\'ed\'d3 \'ca\'d2\'da\'e3 \'c3\'e4 \'da\'ed\'d3\'ec \'df\'c7\'e4 \'da\'c8\'cf\'c7 \'e4\'c8\'ed\'c7 \'e6\'da\'c8\'cf\'c7 \'d5\'c7\'e1\'cd\'c7 \'bf \'dd\'c5\'e4 \'df\'c7\'e4 \'df\'e3\'c7 \'ca\'d2\'da\'e3 \'dd\'e5\'e6 \'df\'c2
\'e1\'e5\'ca\'e5\'e3 \'ba\'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'e6\'f3\'e1\'f3\'e3\'f8\'f3\'c7 \'d6\'f5\'d1\'f6\'c8\'f3 \'c7\'c8\'e4\'f5 \'e3\'f3\'d1\'ed\'e3 \'e3\'f3\'cb\'e1\'c7\'f0 ) \'c7\'e1\'c2\'ed\'c9 \'e6\'d0\'df\'d1\'e4\'c7 
\'e5\'d0\'e5 \'c7\'e1\'de\'d5\'c9 \'e6\'e3\'e4\'c7\'d9\'d1\'c9 \'c7\'c8\'e4 \'c7\'e1\'d2\'c8\'da\'d1\'ed \'e3\'da \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed \'c2\'ce\'d1 \'d3\'e6\'d1\'c9 \'c7\'e1\'c7\'e4\'c8\'ed\'c7\'c1 \'da\'e4\'cf \'de\'e6\'e1\'e5 \'ca
\'da\'c7\'e1\'ec (\'c5\'e4\'df\'e3 \'e6\'e3\'c7 \'ca\'da\'c8\'cf\'e6\'e4 \'e3\'e4 \'cf\'e6\'e4 \'c7\'e1\'e1\'e5 \'cd\'d5\'c8 \'cc\'e5\'e4\'e3 ).
\par 
\par 2) \'da\'e4 \'e3\'de\'c7\'ca\'e1 \'de\'c7\'e1 :\'e3\'f3\'df\'f3\'d1\'f3 \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 \'c8\'c7\'e1\'e4\'c8\'ed \'dd\'ed \'cf\'c7\'d1 \'c7\'e1\'e4\'cf\'e6\'c9 \'e6\'ca\'c2\'e3\'d1\'e6\'c7 \'da\'e1\'ec \'de\'ca\'e1\'e5 \'cd\'ed\'e4 \'c7
\'d3\'ca\'de\'d1 \'c3\'e3\'d1\'e5\'e3 \'da\'e1\'ec \'e3\'c7 \'c3\'d4\'c7\'d1 \'c8\'e5 \'c3\'c8\'e6 \'cc\'e5\'e1 \'da\'e1\'ed\'e5\'e3 \'e6\'e5\'e6 \'c3\'e4 \'ed\'c8\'d1\'d2 \'e3\'e4 \'df\'e1 \'de\'c8\'ed\'e1\'c9 \'d1\'cc\'e1 \'e1\'ed\'d4\'ca\'d1\'df\'e6
\'c7 \'dd\'ed \'de\'ca\'e1\'e5 \'e6\'ca\'d6\'da\'dd \'c7\'e1\'e3\'d8\'c7\'e1\'c8\'c9 \'c8\'cf\'e3\'e5 \'dd\'e4\'d2\'e1\'ca \'c7\'e1\'c2\'ed\'c9 .
\par 
\par 3) \'da\'e4 \'e3\'cd\'e3\'cf \'c8\'e4 \'df\'da\'c8 \'c7\'e1\'de\'d1\'d9\'ed \'de\'c7\'e1: \'c8\'ed\'e4\'c7 \'cb\'e1\'c7\'cb\'c9 \'c8\'ed\'e4 \'c7\'e1\'df\'da\'c8\'c9 \'e6\'c3\'d3\'ca\'c7\'d1\'e5\'c7 \'de\'d1\'d4\'ed\'c7\'e4 \'e6\'cb\'de\'dd\'ed \'c3\'e6 
\'cb\'de\'dd\'ed\'c7\'e4 \'e6\'de\'d1\'d4\'ed \'dd\'de\'c7\'e1 \'e6\'c7\'cd\'cf \'e3\'e4\'e5\'e3 : \'ca\'d1\'e6\'e4 \'c7\'e1\'e1\'e5 \'ed\'d3\'e3\'da \'df\'e1\'c7\'e3\'e4\'c7 \'dd\'de\'c7\'e1 \'e6\'c7\'cd\'cf \'c5\'d0\'c7 \'cc\'e5\'d1\'ca\'e3 \'d3\'e3\'da
 \'e6\'c5\'d0\'c7 \'c3\'d3\'d1\'d1\'ca\'e3 \'e1\'e3 \'ed\'d3\'e3\'da \'dd\'e4\'d2\'e1\'ca \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid5715838 
\par }}