{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12680701 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10241784\rsid10577252\rsid12396174\rsid12680701\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy14\hr2\min16}{\version9}{\edmins2}{\nofpages2}{\nofwords250}{\nofchars1431}{\*\company HOME}{\nofcharsws1678}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10241784 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12680701\charrsid10241784 \'d3\'e6\'d1\'c9 \'c7\'e1\'cf\'ce\'c7\'e4 44/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12680701 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12680701\charrsid12396174 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12680701\charrsid10241784 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'cf\'ce\'c7\'e4 \'fe\'fe" \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'cc\'da\'e1\'e5 \'fe\'c2\'ed\'c9 \'fe\'e1\'ca\'ce\'e6\'ed\'dd \'fe\'c7\'e1\'df\'dd\'c7\'d1 \'fe
\'fe\'a1 \'fe\'cd\'ed\'cb \'fe\'c3\'d5\'ed\'c8\'e6\'c7 \'fe\'c8\'c7\'e1\'de\'cd\'d8 \'fe\'e6\'c7\'e1\'e3\'cc\'c7\'da\'c9 \'fe\'c8\'d3\'c8\'c8 \'fe\'ca\'df\'d0\'ed\'c8\'e5\'e3 \'fe\'e1\'e1\'d1\'d3\'e6\'e1 \'fe\'dc \'fe \'fe\'dc \'fe\'fe\'a1 \'fe\'e6\'c8
\'da\'cb \'fe\'c7\'e1\'e1\'e5 \'fe\'da\'e1\'ed\'e5\'e3 \'fe\'c7\'e1\'cf\'ce\'c7\'e4 \'fe\'cd\'ca\'ec \'fe\'df\'c7\'cf\'e6\'c7 \'fe\'ed\'e5\'e1\'df\'e6\'e4 \'fe\'fe\'a1 \'fe\'cb\'e3 \'fe\'e4\'cc\'c7\'e5\'e3 \'fe\'c8\'da\'cf \'fe\'d0\'e1\'df \'fe\'c8\'c8
\'d1\'df\'c9 \'fe\'cf\'da\'c7\'c1 \'fe\'c7\'e1\'e4\'c8\'ed \'fe \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12680701\charrsid12396174 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12680701\charrsid10241784 
\par 1) \'e3\'df\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 59 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7\'c7\'e1\'d1\'c7\'c8\'da\'c9\'e6\'c7\'e1\'c3\'d1\'c8\'da\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'d2\'ce\'d1\'dd .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 \'a1 \'c7\'e1\'cd\'d1\'e6\'dd \'e3\'e4 \'c7\'e1\'cd\'e6\'c7\'e3\'ed\'e3 \'a1 \'c7\'e1\'cf\'ce\'c7\'e4 \'c3\'cd\'cf \'da\'e1\'c7\'e3\'c7\'ca \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'a1 \'c3
\'de\'d3\'e3 \'c7\'e1\'e1\'e5 \'c8\'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "25" \'c7\'e1\'cd\'d2\'c8 "50" \'c7\'e1\'d1\'c8\'da "6\'a17" .
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12680701\charrsid12396174 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12680701\charrsid10241784 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'cf\'ce\'c7\'e4 \'e3\'df\'ed\'c9 \'a1 \'e6\'e5\'ed \'ca\'ca\'e4\'c7\'e6\'e1 \'c3\'e5\'cf\'c7\'dd \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 : \'c7\'e1\'ca\'e6\'cd\'ed\'cf \'a1 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'a1 \'c7\'e1\'c8\'da
\'cb \'a1 \'e1\'ca\'d1\'d3\'ed\'ce \'c7\'e1\'da\'de\'ed\'cf\'c9 \'e6\'ca\'cb\'c8\'ed\'ca \'cf\'da\'c7\'c6\'e3 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12680701\charrsid12396174 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12680701\charrsid10241784 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'e3\'d3\'da\'e6\'cf \'de\'c7\'e1 : \'c5\'e4 \'de\'d1\'ed\'d4\'c7 \'e1\'e3\'c7 \'c7\'d3\'ca\'da\'d5\'ed\'ca \'da\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'cf\'da\'c7 \'da\'e1\'ed\'e5\'e3 \'c8\'d3\'e4\'ed\'e4 \'df\'d3\'e4\'ed \'ed\'e6\'d3\'dd
 \'dd\'c3\'d5\'c7\'c8\'e5\'e3 \'de\'cd\'d8 \'e6\'cc\'e5\'cf \'cd\'ca\'ec \'c3\'df\'e1\'e6\'c7 \'c7\'e1\'da\'d9\'c7\'e3 \'dd\'cc\'da\'e1 \'c7\'e1\'d1\'cc\'e1 \'ed\'e4\'d9\'d1 \'c5\'e1\'ec \'c7\'e1\'d3\'e3\'c7\'c1 \'dd\'ed\'d1\'ec \'e3\'c7 \'c8\'ed\'e4\'e5 
\'e6\'c8\'ed\'e4\'e5\'c7 \'df\'e5\'ed\'c6\'c9 \'c7\'e1\'cf\'ce\'c7\'e4 \'e3\'e4 \'c7\'e1\'cc\'e5\'cf \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 " \'dd\'c7\'d1\'ca\'de\'c8 \'ed\'e6\'e3 \'ca\'c7\'ca\'ed \'c7\'e1\'d3\'e3\'c7\'c1 \'c8\'cf\'ce\'c7\'e4 \'e3\'c8\'ed
\'e4 " \'dd\'c3\'ca\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'ed\'e1 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c7\'d3\'ca\'d3\'de \'e1\'e3\'d6\'d1 \'dd\'c5\'e4\'e5\'c7 \'de\'cf \'e5\'e1\'df\'ca \'ba \'dd\'c7\'d3\'ca\'d3\'de\'ec \'dd\'d3\'de\'e6
\'c7 \'dd\'e4\'d2\'e1\'ca " \'c5\'e4\'f8\'f3\'c7 \'df\'c7\'d4\'dd\'e6\'c7 \'c7\'e1\'da\'d0\'c7\'c8 \'de\'e1\'ed\'e1\'c7 \'c5\'e4\'df\'e3 \'da\'c7\'c6\'cf\'e6\'e4 " \'dd\'e1\'e3\'c7 \'c3\'d5\'c7\'c8\'ca\'e5\'e3 \'c7\'e1\'d1\'dd\'c7\'e5\'ed\'c9 \'da\'c7\'cf
\'e6\'c7 \'c5\'e1\'ec \'cd\'c7\'e1\'e5\'e3 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 : " \'ed\'e6\'e3 \'e4\'c8\'d8\'d4 \'c7\'e1\'c8\'d8\'d4\'c9 \'c7\'e1\'df\'c8\'d1\'ec \'c5\'e4\'f8\'f3\'c7 \'e3\'e4\'ca\'de\'e3\'e6\'e4 " . 
\par 
\par 2) \'da\'e4 \'da\'df\'d1\'e3\'c9 \'de\'c7\'e1 : \'e1\'de\'ed \'c7\'e1\'e4\'c8\'ed \'c3\'c8\'c7 \'cc\'e5\'e1 \'dd\'de\'c7\'e1 \'c3\'c8\'e6 \'cc\'e5\'e1 : \'e1\'de\'cf \'da\'e1\'e3\'ca \'c3 \'e4\'ed \'c3\'e3\'e4\'da \'c3\'e5\'e1 \'c7\'e1\'c8\'d8\'cd\'c7\'c1
 \'e6\'c3\'e4\'c7 \'c7\'e1\'da\'d2\'ed\'d2 \'c7\'e1\'df\'d1\'ed\'e3 \'a1\'de\'c7\'e1 : \'dd\'de\'ca\'e1\'e5 \'c7\'e1\'e1\'e5 \'ed\'e6\'e3 \'c8\'cf\'d1 \'e6\'c3\'d0\'e1\'e5 \'e6\'db\'ed\'d1\'e5 \'c8\'df\'e1\'e3\'ca\'e5 \'e6\'e4\'d2\'e1 \'dd\'ed\'e5 ( \'d0
\'f5\'de\'fa \'c5\'f6\'e4\'f8\'f3\'df\'f3 \'c3\'f3\'e4\'fa\'ca\'f3 \'c7\'e1\'da\'f3\'d2\'f6\'ed\'d2\'f5 \'c7\'e1\'df\'f3\'d1\'f6\'ed\'e3\'f5 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12680701\charrsid12396174 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12680701\charrsid10241784 
\par 1) \'da\'e4 \'c3\'c8\'ed \'e5\'d1\'ed\'d1\'c9 \'dc \'dc \'de\'c7\'e1 : \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : " \'e3\'e4 \'de\'d1\'c3 \'cd\'e3 \'c7\'e1\'cf\'ce\'c7\'e4 \'dd\'ed \'e1\'ed\'e1\'c9 \'c3\'d5\'c8\'cd \'ed\'d3\'ca\'db\'dd\'d1 \'e1\'e5 
\'d3\'c8\'da\'e6\'e4 \'c3\'e1\'dd \'e3\'e1\'df " . 
\par 
\par 2) \'da\'e4 \'c3\'c8\'ed \'c5\'e3\'c7\'e3\'c9 \'de\'c7\'e1 : \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'e3\'e4 \'de\'d1\'c3 " \'cd\'e3 " \'c7\'e1\'cf\'ce\'c7\'e4 \'dd\'ed \'e1\'ed\'e1\'c9 \'cc\'e3\'da\'c9 \'c3\'e6 \'ed\'e6\'e3 \'cc\'e3\'da\'c9 
\'c8\'e4\'ec \'c7\'e1\'e1\'e5 \'e1\'e5 \'c8\'ed\'ca\'c7 \'dd\'ed \'c7\'e1\'cc\'e4\'c9 " 
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'e3\'d3\'da\'e6\'cf \'c5\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dc \'dc \'de\'d1\'c3 \'dd\'ed \'c7\'e1\'e3\'db\'d1\'c8 " \'cd\'e3 " \'c7\'e1\'ca\'ed \'ed\'d0\'df\'d1 \'dd\'ed\'e5\'c7 \'c7\'e1\'cf\'ce\'c7\'e4 .
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid9981383\charrsid10241784 
\par }}