{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15211283 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid13763551\rsid15211283\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min17}{\version8}{\edmins3}{\nofpages2}{\nofwords301}{\nofchars1722}{\*\company HOME}{\nofcharsws2019}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13763551 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15211283\charrsid13763551 \'d3\'e6\'d1\'c9 \'c7\'e1\'cc\'c7\'cb\'ed\'c9 45/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15211283 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13763551 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15211283\charrsid13763551 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15211283\charrsid13763551 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe"\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'cc\'c7\'cb\'ed\'c9 \'fe\'fe" \'fe\'e1\'e1\'c3\'e5\'e6\'c7\'e1 \'fe\'c7\'e1\'ca\'ed \'fe\'ed\'e1\'de\'c7\'e5\'c7 \'fe\'c7\'e1\'e4\'c7\'d3 \'fe\'ed\'e6\'e3 \'fe\'c7\'e1\'cd\'d3\'c7\'c8 \'fe\'fe
\'a1 \'fe\'cd\'ed\'cb \'fe\'ca\'cc\'cb\'e6\'c7 \'fe\'c7\'e1\'ce\'e1\'c7\'c6\'de \'fe\'e3\'e4 \'fe\'c7\'e1\'dd\'d2\'da \'fe\'da\'e1\'ec \'fe\'c7\'e1\'d1\'df\'c8 \'fe\'dd\'ed \'fe\'c7\'e4\'ca\'d9\'c7\'d1 \'fe\'c7\'e1\'cd\'d3\'c7\'c8 \'fe\'fe\'a1 \'fe\'e6
\'ed\'db\'d4\'ec \'fe\'c7\'e1\'e4\'c7\'d3 \'fe\'e3\'e4 \'fe\'c7\'e1\'c3\'e5\'e6\'c7\'e1 \'fe\'e3\'c7 \'fe\'e1\'c7 \'fe\'ed\'ce\'d8\'d1 \'fe\'da\'e1\'ec \'fe\'c7\'e1\'c8\'c7\'e1 \'fe\'fe( \'fe\'e6\'f3\'ca\'f3\'d1\'f3\'ec \'fe\'df\'f5\'e1\'f8\'f3 \'fe\'c3
\'f5\'e3\'f8\'f3\'c9\'f2 \'fe\'cc\'f3\'c7\'cb\'f6\'ed\'f3\'c9\'f2 \'fe\'df\'f5\'e1\'f8\'f5 \'fe\'c3\'f5\'e3\'f8\'f3\'c9\'f2 \'fe\'ca\'f5\'cf\'fa\'da\'f3\'ec \'fe\'c5\'f6\'e1\'ec\'f3 \'fe\'df\'f6\'ca\'f3\'c7\'c8\'f6\'e5\'f3\'c7 \'fe\'c7\'e1\'ed\'f3\'e6\'fa
\'e3\'f3 \'fe\'ca\'f5\'cc\'fa\'d2\'f3\'e6\'fa\'e4\'f3 \'fe\'e3\'f3\'c7 \'fe\'df\'f5\'e4\'fa\'ca\'f5\'e3\'fa \'fe\'ca\'f3\'da\'fa\'e3\'f3\'e1\'f5\'e6\'e4\'f3 \'fe\'fe) \'fe\'e6\'cd\'de\'c7 \'fe\'c5\'e4\'e5 \'fe\'e1\'ed\'e6\'e3 \'fe\'d1\'e5\'ed\'c8 \'fe\'ed
\'d4\'ed\'c8 \'fe\'e1\'e5 \'fe\'c7\'e1\'e6\'e1\'cf\'c7\'e4 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15211283\charrsid13763551 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15211283\charrsid13763551 
\par 1) \'e3\'df\'ed\'c9 . \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c9 14 \'dd\'e3\'cf\'e4\'ed\'c9.
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 37 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7\'c7\'e1\'ce\'c7\'e3\'d3\'c9 \'e6\'c7\'e1\'c3\'d1\'c8\'da\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'cf\'ce\'c7\'e4 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 \'a1\'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'e4 \'c7\'e1\'cd\'e6\'c7\'e3\'ed\'e3 \'c7\'e1\'cc\'c7\'cb\'ed\'c9 \'c3\'cd\'cf \'c3\'d3\'e3\'c7\'c1 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "25" \'c7\'e1\'cd\'d2\'c8 "50" \'c7\'e1\'d1\'c8\'da "7\'a18" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15211283\charrsid13763551 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15211283\charrsid13763551 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'cc\'c7\'cb\'ed\'c9 \'e3\'df\'ed\'c9 \'a1 \'e6\'de\'cf \'ca\'e4\'c7\'e6\'e1\'ca \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'dd\'ed \'c5\'d8\'c7\'d1\'e5\'c7 \'c7\'e1\'e6\'c7\'d3\'da " \'c7\'e1\'c5\'ed\'e3
\'c7\'e4 \'c8\'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e6\'e6\'cd\'cf\'c7\'e4\'ed\'ca\'e5 \'a1 \'e6\'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'de\'d1\'c2\'e4 \'e6\'e4\'c8\'e6\'c9 \'e3\'cd\'e3\'cf \'dc \'dc \'e6\'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'c2
\'ce\'d1\'c9 \'e6\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 " \'e6\'ed\'df\'c7\'cf \'ed\'df\'e6\'e4 \'c7\'e1\'e3\'cd\'e6\'d1 \'c7\'e1\'d0\'ed \'ca\'cf\'e6\'d1 \'cd\'e6\'e1\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e5\'e6 \'c5\'de
\'c7\'e3\'c9 \'c7\'e1\'c3\'cf\'e1\'c9 \'e6\'c7\'e1\'c8\'d1\'c7\'e5\'ed\'e4 \'da\'e1\'ec \'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'d1\'c8 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'e4 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15211283\charrsid13763551 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15211283\charrsid13763551 
\par 1) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'dd\'ed \'d1\'e6\'c7\'ed\'c9 \'da\'d8\'c7\'c1 :\'ed\'d1\'ed\'cf \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'ce\'c7\'d5\'c9 \'e6\'c3\'d1\'c7\'cf \'c8\'c7\'e1\'d0\'ed\'e4 \'e1\'c7 \'ed\'d1\'cc\'e6\'e4 \'c3
\'ed\'c7\'e3 \'c7\'e1\'e1\'e5 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c3\'f5\'c8\'ed\'f8 \'e6\'d0\'e1\'df \'c3\'e4\'f8\'f3\'e5\'e3 \'e4\'d2\'e1\'e6\'c7 \'dd\'ed \'db\'d2\'e6\'c9 \'c8\'e4\'ed \'c7\'e1\'e3\'d5\'d8\'e1\'de \'da\'e1\'ec \'c8\'c6\'d1 \'ed\'de
\'c7\'e1 \'e1\'e5\'c7 \'c7\'e1\'e3\'d1\'ed\'d3\'ed\'da \'dd\'c3\'d1\'d3\'e1 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'db\'e1\'c7\'e3\'e5 \'e1\'ed\'d3\'ca\'de\'ed \'c7\'e1\'e3\'c7\'c1 \'dd\'c3\'c8\'d8\'c3 \'da\'e1\'ed\'e5 \'dd\'e1\'e3\'c7 \'c3\'ca\'c7\'e5 \'de\'c7
\'e1 : \'e3\'c7 \'cd\'c8\'d3\'df \'bf \'de\'c7\'e1 : \'db\'e1\'c7\'e3 \'da\'e3\'d1 \'de\'da\'cf \'da\'e1\'ec \'de\'dd \'c7\'e1\'c8\'c6\'d1 \'dd\'e3\'c7 \'ca\'d1\'df \'c3\'cd\'cf\'c7 \'ed\'d3\'ca\'de\'ed \'cd\'ca\'ec \'e3\'e1\'c3 \'de\'f6\'d1\'f3\'c8\'f3 
\'c7\'e1\'e4\'c8\'ed \'e6\'f3\'de\'f6\'d1\'f3\'c8\'f3 \'c3\'c8\'ed \'c8\'df\'d1 \'e6\'f3\'e3\'e1\'c3 \'e1\'e3\'e6\'e1\'c7\'e5 \'a1 \'dd\'de\'c7\'e1 \'da\'c8\'cf \'c7\'e1\'e1\'e5 : \'e3\'c7 \'e3\'cb\'e1\'e4\'c7 \'e6 \'e3\'cb\'e1 \'e5\'c4\'e1\'c7\'c1 \'c5
\'e1\'c7 \'df\'e3\'c7 \'de\'ed\'e1 \'d3\'f3\'e3\'f8\'f6\'e4\'fa \'df\'e1\'c8\'df \'ed\'c3\'df\'e1\'df \'ba \'dd\'c8\'e1\'db \'de\'e6\'e1\'e5 \'da\'e3\'d1 \'dd\'c7\'d4\'ca\'e3\'e1 \'c8\'d3\'ed\'dd\'e5 \'ed\'d1\'ed\'cf \'c7\'e1\'ca\'e6\'cc\'e5 \'c5\'e1\'ed
\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 2) \'d1\'e6\'ec \'c3\'e4 \'c3\'c8\'c7 \'cc\'e5\'e1 \'d8\'c7\'dd \'c8\'c7\'e1\'c8\'ed\'ca \'d0\'c7\'ca \'e1\'ed\'e1\'c9 \'e6\'e3\'da\'e5 \'c7\'e1\'e6\'e1\'ed\'cf \'c8\'e4 \'c7\'e1\'e3\'db\'ed\'d1\'c9 \'dd\'ca\'cd\'cf\'cb\'c7 \'dd\'ed \'d4\'c3\'e4 \'c7\'e1
\'e4\'c8\'ed \'da\'e1\'ed\'e5 \'dd\'de\'c7\'e1 \'c3\'c8\'e6 \'cc\'e5\'e1: \'e6\'c7\'e1\'e1\'e5 \'c5\'e4\'ed \'e1\'c3\'da\'e1\'e3 \'c5\'e4\'e5 \'e1\'d5\'c7\'cf\'de \'a1 \'dd\'de\'c7\'e1 \'e1\'e5 :\'e3\'e5 \'e6\'e3\'c7 \'cf\'e1\'df \'da\'e1\'ec \'d0\'e1\'df
 \'bf \'a1\'dd\'de\'c7\'e1 : \'ed\'c7 \'c3\'c8\'c7 \'da\'c8\'cf \'d4\'e3\'d3 \'df\'e4\'c7 \'e4\'d3\'e3\'ed\'e5 \'dd\'ed \'d5\'c8\'c7\'e5 \'c7\'e1\'d5\'c7\'cf\'de \'c7\'e1\'c7\'e3\'ed\'e4 \'dd\'e1\'e3\'c7 \'ca\'e3 \'da\'de\'e1\'e5 \'e6\'df\'e3\'e1 \'d1\'d4
\'cf\'e5 \'e4\'d3\'e3\'ed\'e5 \'c7\'e1\'df\'d0\'c7\'c8 \'c7\'e1\'ce\'c7\'c6\'e4 \'e6\'c7\'e1\'e1\'e5 \'c5\'e4\'ed \'e1\'c3\'da\'e1\'e3 \'c5\'e4\'e5 \'e1\'d5\'c7\'cf\'de \'a1 \'de\'c7\'e1: \'dd\'e3\'c7 \'ed\'e3\'e4\'da\'df \'c3\'e4 \'ca\'d5\'cf\'de\'e5 
\'e6\'ca\'c4\'e3\'e4 \'c8\'e5 \'bf \'de\'c7\'e1: \'e1\'c7 \'c3\'cd\'c8 \'c3\'e4 \'ca\'de\'e6\'e1 \'da\'e4\'ed \'c8\'e4\'c7\'ca \'de\'d1\'ed\'d4 \'c5\'e4\'f8\'ed \'c7\'ca\'f8\'f3\'c8\'f3\'da\'fa\'ca\'f5 \'ed\'ca\'ed\'e3 \'c3\'c8\'ed \'d8\'c7\'e1\'c8 \'e3
\'e4 \'c3\'cc\'e1 \'df\'d3\'d1\'c9 \'a1 \'e6\'c7\'e1\'e1\'c7\'ca \'e6\'c7\'e1\'da\'d2\'ec \'e1\'c7 \'c3\'ca\'c8\'da\'e5 \'c3\'c8\'cf\'f0\'c7 \'ba \'dd\'e4\'d2\'e1\'ca " \'c3\'f3\'dd\'f3\'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f3 \'e3\'f3\'e4 \'c7\'ca\'f8\'f3\'ce\'f3
\'d0\'f3 \'c5\'f6\'e1\'f3\'e5\'f3\'e5\'f5 \'e5\'f3\'e6\'f3\'c7\'e5\'f5 \'e6\'f3\'c3\'f3\'d6\'f3\'e1\'f8\'f3\'e5\'f5 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'da\'f3\'e1\'ec \'da\'f6\'e1\'fa\'e3\'f2 \'e6\'f3\'ce\'f3\'ca\'f3\'e3\'f3 \'da\'f3\'e1\'ec \'d3\'f3\'e3\'fa
\'da\'f6\'e5\'f6 \'e6\'f3\'de\'f3\'e1\'fa\'c8\'f6\'e5\'f6 " . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid13763551 
\par }}