{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15693119 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10300026\rsid10577252\rsid13073541\rsid15540651\rsid15693119}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min18}{\version8}{\edmins3}{\nofpages3}{\nofwords338}{\nofchars1930}{\*\company HOME}{\nofcharsws2264}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10300026 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15693119\charrsid10300026 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'cd\'de\'c7\'dd 46/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15693119 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid10300026 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15693119\charrsid10300026 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15693119\charrsid10300026 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'c3\'cd\'de\'c7\'dd \'fe\'fe" \'fe\'e1\'c3\'e4\'e5\'c7 \'fe\'e3\'d3\'c7\'df\'e4 \'fe\'da\'c7\'cf \'fe\'c7\'e1\'d0\'ed\'e4 \'fe\'c3\'e5\'e1\'df\'e5\'e3 \'fe\'c7\'e1\'e1\'e5 \'fe\'c8\'d8\'db
\'ed\'c7\'e4\'e5\'e3 \'fe\'e6\'cc\'c8\'d1\'e6\'ca\'e5\'e3 \'fe\'e6\'df\'c7\'e4\'ca \'fe\'e3\'d3\'c7\'df\'e4\'e5\'e3 \'fe\'c8\'c7\'e1\'c3\'cd\'de\'c7\'dd \'fe\'e3\'e4 \'c3\'d1\'d6 \'fe\'c7\'e1\'ed\'e3\'e4 \'fe\'fe" \'fe\'e6\'c7\'d0\'df\'d1 \'fe\'c3\'ce\'c7
 \'fe\'da\'c7\'cf \'fe\'c5\'d0 \'fe\'c7\'e4\'d0\'d1 \'fe\'de\'e6\'e3\'e5 \'fe\'c8\'c7\'e1\'c3\'cd\'de\'c7\'dd \'fe\'fe.. \'fe\'fe" \'fe\'c7\'e1\'c2\'ed\'c9 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15693119\charrsid10300026 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15693119\charrsid10300026 
\par 1) \'e3\'df\'ed\'c9 .\'c5\'e1\'c7 \'c7\'e1\'c2\'ed\'c7\'ca 10\'a115\'a135 \'dd\'e3\'cf\'e4\'ed\'c9.
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 35 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'cf\'d3\'c9 \'e6\'c7\'e1\'c3\'d1\'c8\'da\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'cc\'c7\'cb\'ed\'c9 \'a1 \'c8\'cf\'c3\'ca \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 \'a1 \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'e4 \'c7\'e1\'cd\'e6\'c7\'e3\'ed\'e3 \'a1 \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 
\'d0\'df\'d1 \'dd\'ed\'e5\'c7 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'e6\'c7\'e4\'ca\'e5\'ca \'c8\'c7\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d2\'ed\'d2 \'c7\'e1\'cd\'df\'ed\'e3 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 26 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 51 " \'a1 \'c7\'e1\'d1\'c8\'da " 1\'a12" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15693119\charrsid10300026 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15693119\charrsid10300026 
\par \'ed\'cf\'e6\'d1 \'e3\'cd\'e6\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'cd\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'dd\'ed \'c3\'d5\'e6\'e1\'e5 \'c7\'e1\'df\'c8\'d1\'ec " \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'a1 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'a1 \'c7\'e1\'c8\'da\'cb 
\'e6\'c7\'e1\'cc\'d2\'c7\'c1 " \'e6\'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e6\'c7\'e1\'d1\'d3\'e6\'e1 \'e1\'c5\'cb\'c8\'c7\'ca \'d5\'cd\'c9 \'d1\'d3\'c7\'e1\'c9 \'e3\'cd\'e3\'cf \'e6\'d5\'cf\'de \'c7\'e1\'de\'d1\'c2\'e4 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15693119\charrsid10300026 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15693119\charrsid10300026 
\par 1) \'de\'c7\'e1 \'c7\'e1\'cb\'da\'e1\'c8\'ed \'da\'e4 \'c3\'c8\'ed \'d5\'c7\'e1\'cd \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 : \'e1\'e3\'f8\'f3\'c7 \'c7\'d4\'ca\'cf \'c7\'e1\'c8\'e1\'c7\'c1 \'c8\'c3\'d5\'cd\'c7\'c8 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d1\'c3
\'ec \'dd\'ed \'c7\'e1\'e3\'e4\'c7\'e3 \'c3\'e4\'e5 \'ed\'e5\'c7\'cc\'d1 \'c5\'e1\'ec \'c3\'d1\'d6 \'d0\'c7\'ca \'e4\'ce\'e1 \'e6\'d4\'cc\'d1 \'e6\'e3\'c7\'c1 \'dd\'f3\'de\'f3\'d5\'f8\'f3\'e5\'c7 \'da\'e1\'ec \'c3\'d5\'cd\'c7\'c8\'e5 \'dd\'c7\'d3\'ca\'c8
\'d4\'d1\'e6\'c7 \'c8\'d0\'e1\'df \'e6\'d1\'c3\'e6\'c7 \'dd\'ed\'e5\'c7 \'dd\'d1\'cc\'c7 \'e3\'e3\'c7 \'e5\'e3 \'dd\'ed\'e5 \'e3\'e4 \'c3\'d0\'ec \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'cb\'e3 \'c3\'e4\'e5\'e3 \'e3\'df\'cb\'e6\'c7 \'c8\'d1\'e5\'c9 \'e1\'c7 
\'ed\'d1\'e6\'e4 \'d0\'e1\'df \'dd\'de\'c7\'e1\'e6\'c7 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'e3\'ca\'ec \'e4\'e5\'c7\'cc\'d1 \'c5\'e1\'ec \'c7\'e1\'c3\'d1\'d6 \'c7\'e1\'ca\'ed \'d1\'c3\'ed\'ca \'dd\'d3\'df\'ca \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 
\'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e6\'f3\'e3\'f3\'c7 \'c3\'cf\'fa\'d1\'f6\'ed \'e3\'f3\'c7 \'ed\'f5\'dd\'fa\'da\'f3\'e1\'f5 \'c8\'f6\'ed \'e6\'e1\'c7\'f3 \'c8\'f6\'df\'f5\'e3\'fa ) \'ed\'da\'e4\'ed \'e1\'c7 \'c3\'cf\'d1\'ed 
\'c3\'ce\'d1\'cc \'c5\'e1\'ec \'c7\'e1\'e3\'e6\'d6\'da \'c7\'e1\'d0\'ed \'d1\'c3\'ed\'ca\'e5 \'dd\'ed \'e3\'e4\'c7\'e3\'ed \'c3\'e6 \'e1\'c7 \'cb\'e3 \'de\'c7\'e1 : \'c5\'e4\'f8\'f3\'e3\'c7 \'e5\'e6 \'d4\'c6 \'d1\'c3\'ed\'ca\'e5 \'dd\'ed \'e3\'e4\'c7\'e3
\'ed \'e3\'c7 \'c3\'ca\'c8\'da \'c5\'e1\'c7 \'e3\'c7 \'ed\'e6\'cd\'ec \'c5\'e1\'ed\'f8\'f3 . 
\par 
\par 2) \'c3\'ce\'d1\'cc \'c7\'e1\'ca\'d1\'e3\'d0\'ed \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'d3\'e1\'c7\'e3 \'de\'c7\'e1 :\'e4\'d2\'e1\'ca \'dd\'ed\'f8\'f3 \'c2\'ed\'c7\'ca \'e3\'e4 \'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 " \'e6\'f3\'d4\'f3\'e5\'f6\'cf
\'f3 \'d4\'f3\'c7\'e5\'f6\'cf\'f1 \'e3\'f6\'e4 \'c8\'f3\'e4\'ed \'c7\'d3\'fa\'d1\'f3\'c7\'c6\'f6\'ed\'e1 \'da\'f3\'e1\'ec \'e3\'f6\'cb\'fa\'e1\'f6\'e5\'f6 \'dd\'f3\'c2\'e3\'f3\'e4\'f3 \'e6\'f3\'c7\'d3\'fa\'ca\'f3\'df\'fa\'c8\'f3\'d1\'fa\'ca\'f5\'e3 \'c5
\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'e1\'c7 \'ed\'f3\'e5\'fa\'cf\'f6\'ed \'c7\'e1\'de\'f3\'e6\'fa\'e3\'f3 \'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f6\'ed\'e4 " \'e6\'f3\'e4\'f3\'d2\'f3\'e1\'f3 \'dd\'f6\'ed\'f8\'f3 " \'de\'f5\'e1\'fa \'df\'f3\'f3\'dd
\'ec \'c8\'f6\'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'d4\'f3\'e5\'f6\'ed\'cf\'f0\'c7 \'c8\'f3\'ed\'e4\'ed \'e6\'f3\'c8\'f3\'ed\'fa\'e4\'f3\'df\'f5\'e3 \'e6\'f3\'e3\'f3\'e4 \'da\'f6\'e4\'fa\'cf\'f3\'e5\'f5 \'da\'f6\'e1\'fa\'e3\'f5 \'c7\'e1\'df\'f6\'ca\'f3\'c7\'c8
\'f6 " . 
\par 
\par 3) \'da\'e4 \'da\'e6\'e4 \'c8\'e4 \'c3\'c8\'ed \'d4\'cf\'c7\'cf \'de\'c7\'e1: \'df\'c7\'e4\'ca \'e1\'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'c3\'e3\'c9 \'c3\'d3\'e1\'e3\'ca \'de\'c8\'e1\'e5 \'ed\'de\'c7\'e1 \'e1\'e5\'c7 \'d2\'e4\'ed\'d1\'c9 \'dd
\'df\'c7\'e4 \'da\'e3\'d1 \'ed\'d6\'d1\'c8\'e5\'c7 \'da\'e1\'ec \'c5\'d3\'e1\'c7\'e3\'e5\'c7 \'e6\'df\'c7\'e4 \'df\'dd\'c7\'d1 \'de\'d1\'ed\'d4 \'ed\'de\'e6\'e1\'e6\'e4 : \'e1\'e6 \'df\'c7\'e4 \'ce\'ed\'d1\'c7 \'e3\'c7 \'d3\'c8\'de\'ca\'e4\'c7 \'c5\'e1
\'ed\'e5 \'d2\'e4\'ed\'d1\'c9 \'ba\'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed \'d4\'c3\'e4\'e5\'c7 " \'e6\'f3\'de\'f3\'c7\'e1\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'df\'f3\'dd\'f3\'d1\'f5\'e6\'c7 \'e1\'f6\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c2\'e3
\'f3\'e4\'f5\'e6\'c7 \'e1\'f3\'e6 \'df\'f3\'c7\'e4\'f3 \'ce\'f3\'ed\'d1\'f0\'c7 \'e3\'f3\'c7 \'d3\'f3\'c8\'f3\'de\'f5\'e6\'e4\'f3\'c7 \'c5\'f6\'e1\'f3\'ed\'e5\'f6 " . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15693119\charrsid10300026 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15693119\charrsid10300026 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'e3\'d3\'da\'e6\'cf \'de\'c7\'e1 : \'c3\'de\'d1\'c3\'e4\'ed \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d3\'e6\'d1\'c9 \'c7\'e1 ( \'cd\'e3 ) \'e6\'e5\'ec \'c7\'e1\'c3\'cd\'de\'c7\'dd \'de\'c7\'e1 :\'e6\'df\'c7\'e4\'ca \'c7\'e1\'d3\'e6
\'d1\'c9 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'c7\'df\'cb\'d1 \'e3\'e4 \'cb\'e1\'c7\'cb\'ed\'e4 \'c2\'ed\'c9 \'d3\'e3\'ed\'ca \'cb\'e1\'c7\'cb\'ed\'e4 . 
\par 
\par 2) \'da\'e4 \'c7\'c8\'e4 \'e3\'d3\'da\'e6\'cf \'de\'c7\'e1 :\'c3\'de\'d1\'c3\'e4\'ed \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'cd\'de\'c7\'dd \'e6\'c3\'de\'d1\'c3\'e5\'c7 \'c2\'ce\'d1 \'dd\'ce\'c7\'e1\'dd \'de\'d1\'c7\'c1\'ca\'e5 
\'dd\'de\'e1\'ca \'e3\'e4 \'c3\'de\'d1\'c7\'df\'e3\'c7 \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'e1\'ca \'e6\'c7\'e1\'e1\'e5 \'e1\'de\'cf \'c7\'de\'d1\'c3\'e4\'ed \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'db\'ed\'d1 \'d0\'c7 \'dd\'c2\'ca\'ed\'e4
\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'e1\'ca : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c3\'e1\'e3 \'ca\'de\'d1\'c6\'e4\'ed \'df\'d0\'c7 \'e6\'df\'d0\'c7\'bf \'de\'c7\'e1 :\'c8\'e1\'ec \'dd\'de\'c7\'e1 \'c7\'e1\'c2\'ce\'d1 :\'c3\'e1\'e3 
\'ca\'de\'d1\'c6\'e4\'ed \'df\'d0\'c7 \'e6\'df\'d0\'c7 \'bf\'de\'c7\'e1: \'c8\'e1\'ec \'dd\'ca\'e3\'da\'d1 \'e6\'cc\'e5 \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1 : \'e1\'ed\'de\'d1 \'df\'e1 \'e6\'c7\'cd\'cf \'e3\'e4\'df\'e3\'c7 \'e3\'c7 \'d3\'e3\'da \'dd\'c5
\'e4\'e3\'c7 \'e5\'e1\'df \'e3\'e4 \'df\'c7\'e4 \'de\'c8\'e1\'df\'e3 \'c8\'c7\'e1\'c7\'ce\'ca\'e1\'c7\'dd . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid10300026 
\par }}