{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14551456 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid343267\rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid14551456\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min19}{\version8}{\edmins2}{\nofpages2}{\nofwords334}{\nofchars1909}{\*\company HOME}{\nofcharsws2239}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid343267 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14551456\charrsid343267 \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'ca\'cd 48/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14551456 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14551456\charrsid343267 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14551456\charrsid343267 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14551456\charrsid343267 
\par \'d3\'e3\'ed\'ca" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'dd\'ca\'cd "\'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'c8\'d4\'f8\'d1 \'fe\'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'fe\'c8\'c7\'e1\'dd\'ca\'cd \'fe\'c7\'e1\'e3\'c8\'ed\'e4 \'fe\'fe" 
\'fe\'c5\'e4\'c7 \'fe\'dd\'ca\'cd\'e4\'c7 \'fe\'e1\'df \'fe\'dd\'ca\'cd\'c7 \'fe\'e3\'c8\'ed\'e4\'c7 \'fe\'fe..\'fe\'fe. \'fe\'fe" \'fe\'c7\'e1\'c2\'ed\'c7\'ca}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid14551456\charrsid343267 \'fd}{\rtlch 
\af80\afs36\alang3073 \ltrch \fs36\insrsid14551456\charrsid343267  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid14551456\charrsid343267 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14551456\charrsid343267 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14551456\charrsid343267 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14551456\charrsid343267 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 29 . . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e3\'e4\'c9 \'e6\'c7\'e1\'c3\'d1\'c8\'da\'e6\'e4 .
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid343267 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14551456\charrsid343267 5) \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'d8\'d1\'ed\'de \'da\'e4\'cf \'c7\'e1\'c7
\'e4\'d5\'d1\'c7\'dd \'e3\'e4 \'c7\'e1\'cd\'cf\'ed\'c8\'ed\'c9 \'a1\'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'cc\'e3\'da\'c9 " 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14551456 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14551456\charrsid343267 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'d3\'e1\'e6\'c8 \'ca\'e6\'df\'ed\'cf " \'c5\'e4\'c7 \'dd\'ca\'cd\'e4\'c7 \'e1\'df \'dd\'ca\'cd\'c7 \'e3\'c8\'ed\'e4\'c7 " .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "26" \'c7\'e1\'cd\'d2\'c8 "51\'a152" \'c7\'e1\'d1\'c8\'da "4\'a15" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14551456\charrsid343267 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14551456\charrsid343267 
\par \'ca\'da\'e4\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'c7\'e1\'c3\'d3\'d3 \'c7\'e1\'ca\'d4\'d1\'ed
\'da\'ed\'c9 \'dd\'ed \'c7\'e1\'e3\'da\'c7\'e3\'e1\'c7\'ca \'e6\'c7\'e1\'da\'c8\'c7\'cf\'c7\'ca \'e6\'c7\'e1\'c3\'ce\'e1\'c7\'de \'e6\'c7\'e1\'ca\'e6\'cc\'ed\'e5 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14551456\charrsid343267 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14551456\charrsid343267 
\par 1) \'da\'e4 \'c3\'e4\'d3 \'de\'c7\'e1 : \'e1\'e3\'c7 \'d1\'cc\'da\'e4\'c7 \'e3\'e4 \'db\'d2\'e6\'c9 \'c7\'e1\'cd\'cf\'ed\'c8\'ed\'c9 \'e6\'de\'cf \'cd\'ed\'e1 \'c8\'ed\'e4\'e4\'c7 \'e6\'c8\'ed\'e4 \'e4\'d3\'df\'e4\'c7 \'dd\'e4\'cd\'e4 \'c8\'ed\'e4 \'c7
\'e1\'cd\'d2\'e4 \'e6\'c7\'e1\'df\'c2\'c8\'c9 \'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 : (\'c5\'e4\'f8\'f3\'c7 \'dd\'f3\'ca\'f3\'cd\'fa\'e4\'f3\'c7 \'e1\'f3\'df\'f3 \'dd\'f3\'ca\'fa\'cd\'f0\'c7 \'e3\'f5\'c8\'f6\'ed\'e4\'f0\'c7 ) \'dd\'de
\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : ( \'e1\'de\'cf \'c3\'f5\'e4\'fa\'d2\'f6\'e1\'f3\'ca\'fa \'da\'f3\'e1\'ed\'f8\'f3 \'c2\'ed\'c9 \'e5\'ed \'c3\'cd\'c8 \'c5\'e1\'ed\'f8\'f3 \'e3\'e4 \'c7\'e1\'cf\'e4\'ed\'c7 \'e6\'e3\'c7 \'dd\'ed\'e5\'c7 \'df\'e1
\'e5\'c7 ) \'e6\'de\'c7\'e1 : \'da\'d8\'c7\'c1 \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3:\'c3\'e4 \'c7\'e1\'ed\'e5\'e6\'cf \'d4\'e3\'ca\'e6\'c7 \'c8\'c7\'e1\'e4\'c8\'ed \'e6\'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'e1\'e3\'c7 \'e4\'d2\'e1 \'de\'e6\'e1\'e5 ( \'e6
\'f3\'e3\'f3\'c7 \'c3\'cf\'fa\'d1\'f6\'ed \'e3\'f3\'c7 \'ed\'f5\'dd\'fa\'da\'f3\'e1\'f5 \'c8\'f6\'ed \'e6\'e1\'c7\'f3 \'c8\'f6\'df\'f5\'e3\'fa ) \'e6\'de\'c7\'e1\'e6\'c7 : \'df\'ed\'dd \'e4\'ca\'c8\'da \'d1\'cc\'e1\'c7 \'e1\'c7 \'ed\'cf\'d1\'ed \'e3\'c7 
\'ed\'f5\'dd\'fa\'da\'f3\'e1\'f5 \'c8\'e5 \'bf \'ba \'dd\'c7\'d4\'ca\'cf \'d0\'e1\'df \'da\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'ba \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'c5\'e4\'f8\'f3\'c7 \'dd\'f3\'ca\'cd\'fa\'e4\'f3\'c7 \'e1\'f3\'df\'f3
 \'dd\'f3\'ca\'fa\'cd\'f0\'c7 \'e3\'f5\'c8\'f6\'ed\'e4\'f0\'c7 \'e1\'f6\'ed\'db\'dd\'d1\'f3 \'e1\'f3\'df\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e3\'f3\'c7 \'ca\'f3\'de\'f3\'cf\'f8\'f3\'e3\'f3 \'e3\'f6\'e4 \'d0\'f3\'e4\'c8\'df\'f3 \'e6\'f3\'e3\'f3\'c7 \'ca\'f3
\'c3\'ce\'f8\'f3\'d1\'f3 ) . 
\par 
\par 2) \'da\'e4 \'c3\'e4\'d3 \'de\'c7\'e1 : \'e1\'e3\'c7 \'e4\'d2\'e1\'ca (\'c5\'e4\'f8\'f3\'c7 \'dd\'f3\'ca\'cd\'fa\'e4\'f3\'c7 \'e1\'f3\'df\'f3 \'dd\'f3\'ca\'fa\'cd\'f0\'c7 \'e3\'f5\'c8\'f6\'ed\'e4\'f0\'c7 \'e1\'f6\'ed\'db\'dd\'d1\'f3 \'e1\'f3\'df\'f3 \'c7
\'e1\'e1\'f8\'f3\'e5\'f5 \'e3\'f3\'c7 \'ca\'f3\'de\'f3\'cf\'f8\'f3\'e3\'f3 \'e3\'f6\'e4 \'d0\'f3\'e4\'c8\'df\'f3 \'e6\'f3\'e3\'f3\'c7 \'ca\'f3\'c3\'ce\'f8\'f3\'d1\'f3 ) :\'e5\'e4\'ed\'c6\'c7 \'e1\'df \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'c7 
\'c3\'da\'d8\'c7\'df \'c7\'e1\'e1\'e5 \'dd\'e3\'c7 \'e1\'e4\'c7 \'bf \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e1\'f6\'ed\'f5\'cf\'fa\'ce\'f6\'e1\'f3 \'c7\'e1\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'e3\'f5\'c4\'fa
\'e3\'f6\'e4\'f3\'c7\'ca\'f6 \'cc\'f3\'e4\'f8\'f3\'c7\'ca\'f2 \'ca\'f3\'cc\'fa\'d1\'f6\'ed \'e3\'f6\'e4 \'ca\'f3\'cd\'fa\'ca\'f6\'e5\'f3\'c7 \'c7\'e1\'c3\'e4\'fa\'e5\'f3\'c7\'d1\'f5) . 
\par 
\par 3) \'da\'e4 \'c3\'e4\'d3 \'c3\'e4 \'cb\'e3\'c7\'e4\'ed\'e4 \'d1\'cc\'e1\'c7 \'e3\'e4 \'c3\'e5\'e1 \'e3\'df\'c9 \'e5\'c8\'d8\'e6\'c7 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'e3\'e4 \'cc\'c8\'e1 \'c7\'e1\'ca\'e4\'da\'ed\'e3 \'e3\'ca\'d3\'e1\'cd\'ed
\'e4 \'ed\'d1\'ed\'cf\'e6\'e4 \'db\'d1\'c9 \'c7\'e1\'e4\'c8\'ed \'e6\'c3\'d5\'cd\'c7\'c8\'e5 \'dd\'c3\'ce\'d0\'e5\'e3 \'c7\'d3\'d1\'ec \'dd\'c7\'d3\'ca\'cd\'ed\'c7\'e5\'e3 \'dd\'c7\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e6\'f3\'e5\'f5\'e6
\'f3 \'c7\'e1\'f8\'f3\'d0\'ed \'df\'f3\'dd\'f8\'f3 \'c3\'ed\'fa\'cf\'ed\'e5\'f5\'e3\'fa \'da\'f3\'e4\'fa\'df\'f5\'e3 \'e6\'f3\'c3\'f3\'ed\'cf\'ed\'df\'f5\'e3\'fa \'da\'f3\'e4\'fa\'e5\'f5\'e3 \'c8\'f6\'c8\'f3\'d8\'fa\'e4\'f6 \'e3\'f3\'df\'f8\'f3\'c9 \'c8
\'f3\'da\'fa\'cf\'f3 \'c3\'e4 \'c3\'d9\'fa\'dd\'f3\'d1\'f3\'df\'f5\'e3\'fa \'da\'f3\'e1\'f3\'ed\'e5\'f6\'e3\'fa ) \'e6\'de\'c7\'e1 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'e3\'db\'dd\'e1 \'c7\'e1\'e5\'e6\'e4\'ed: \'df\'e4\'c7 \'e3\'da \'d1\'d3\'e6\'e1 
\'c7\'e1\'e1\'e5 \'c8\'c7\'e1\'cd\'cf\'ed\'c8\'ed\'c9 \'dd\'ed \'c3\'d5\'e1 \'c7\'e1\'d4\'cc\'d1\'c9 \'c7\'e1\'ca\'ed \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed \'c7\'e1\'de\'d1\'c7\'e4 \'dd\'c8\'ed\'e4\'c7 \'e4\'cd\'e4 \'df\'d0\'e1\'df \'c5\'d0 \'ce\'d1\'cc 
\'da\'e1\'ed\'e4\'c7 \'cb\'e1\'c7\'cb\'e6\'e4 \'d4\'c7\'c8\'c7 \'da\'e1\'ed\'e5\'e3 \'c7\'e1\'d3\'e1\'c7\'cd \'dd\'cb\'c7\'d1\'e6\'c7 \'dd\'ed \'e6\'cc\'e6\'e5\'e4\'c7 \'dd\'cf\'da\'c7 \'da\'e1\'ed\'e5\'e3 \'c7\'e1\'e4\'c8\'ed \'dd\'c3\'ce\'d0 \'c7\'e1
\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c8\'c3\'c8\'d5\'c7\'d1\'e5\'e3 \'e6\'de\'e3\'e4\'c7 \'c5\'e1\'ed\'e5\'e3 \'dd\'c3\'ce\'d0\'e4\'c7\'e5\'e3 \'dd\'de\'c7\'e1 \'e1\'e5\'e3 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'e5\'e1 \'cc\'c6\'ca\'e3 \'dd\'ed \'da\'e5\'cf 
\'c3\'cd\'cf \'bf \'e6\'e5\'e1 \'cc\'da\'e1 \'e1\'df\'e3 \'c3\'cd\'cf \'c3\'e3\'c7\'e4\'c7 \'bf \'de\'c7\'e1\'e6\'c7 :\'c7\'e1\'e1\'e5\'e3 \'e1\'c7 \'a1 \'dd\'f3\'ce\'f3\'e1\'f8\'f3\'ec \'d3\'c8\'ed\'e1\'e5\'e3 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca
\'da\'c7\'e1\'ec \'e6\'e5\'e6 \'c7\'e1\'d0\'ed \'df\'dd\'f8\'f3 \'c3\'ed\'cf\'ed\'e5\'e3 \'da\'e4\'df\'e3 " \'c7\'e1\'c2\'ed\'c9 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14551456\charrsid343267 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14551456\charrsid343267 
\par 1) \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'e3\'db\'dd\'e1 \'de\'c7\'e1 : \'de\'d1\'c3 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'da\'c7\'e3 \'c7\'e1\'dd\'ca\'cd \'dd\'ed \'e3\'d3\'ed\'d1\'c9 \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'ca\'cd \'da\'e1\'ec \'d1\'c7
\'cd\'e1\'ca\'e5 \'dd\'d1\'cc\'da \'dd\'ed\'e5\'c7 .
\par 
\par 2) \'da\'e4 \'c3\'c8\'ed \'c8\'d1\'cf\'c9 \'c3\'e4 \'c7\'e1\'e4\'c8\'ed \'de\'d1\'c3 \'dd\'ed \'c7\'e1\'d5\'c8\'cd " \'c5\'e4\'c7 \'dd\'ca\'cd\'e4\'c7 \'e1\'df \'dd\'ca\'cd\'c7 \'e3\'c8\'ed\'e4\'c7 " . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid343267 
\par }}