{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12285267 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3289010\rsid3435652\rsid8324209\rsid9981383\rsid10162527\rsid10577252\rsid12285267\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy14\hr2\min35}{\version9}{\edmins2}{\nofpages2}{\nofwords231}{\nofchars1317}{\*\company HOME}{\nofcharsws1545}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8324209 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12285267\charrsid8324209 \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'cc\'d1\'c7\'ca 49/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12285267 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12285267\charrsid8324209 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12285267\charrsid8324209 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3289010 {\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12285267\charrsid8324209 \'d3\'e3\'ed\'ca \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'cd\'cc\'d1\'c7\'ca \'fe
\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'d0\'df\'d1 \'fe\'dd\'ed\'e5\'c7 \'fe\'c8\'ed\'e6\'ca \'fe\'c7\'e1\'e4\'c8\'ed \'fe\'fe\'e6\'e5\'ed \'fe\'c7\'e1\'cd\'cc\'d1\'c7\'ca \'fe\'c7\'e1\'ca\'ed \'fe\'df\'c7\'e4 \'fe\'ed\'d3\'df\'e4
\'e5\'c7 \'fe\'c3\'e3\'e5\'c7\'ca \'fe\'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'fe\'c7\'e1\'d8\'c7\'e5\'d1\'c7\'ca \'fe\'d1\'d6\'e6\'c7\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'da\'e1\'ed\'e5\'e4}{\rtlch \af36\afs36 \ltrch 
\f36\fs36\lang3073\insrsid12285267\charrsid8324209 \'fd}{\rtlch \af36\afs36\alang3073 \ltrch \fs36\insrsid12285267\charrsid8324209  }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12285267\charrsid3289010 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12285267 {\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12285267\charrsid8324209 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12285267\charrsid8324209 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12285267\charrsid8324209 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'cb\'c7\'e4\'ed .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 18 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'e6\'c7\'e1\'c3\'d1\'c8\'da\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'e3\'cc\'c7\'cf\'e1\'c9 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'e4\'cf\'c7\'c1 " \'ed\'c7 \'c3\'ed\'e5\'c7 \'c7\'e1\'d0\'ed\'e4 \'c2\'e3\'e4\'e6\'c7 " \'e4\'e5\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'da\'e4 \'d1\'dd
\'da \'c3\'d5\'e6\'c7\'ca\'e5\'e3 \'dd\'e6\'de \'d5\'e6\'ca \'c7\'e1\'e4\'c8\'ed .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "26" \'c7\'e1\'cd\'d2\'c8 "52" \'c7\'e1\'d1\'c8\'da "6\'a17" .
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12285267\charrsid8324209 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12285267\charrsid8324209 
\par \'ca\'ca\'d6\'e3\'e4 \'c7\'e1\'d3\'e6\'d1\'c9 \'cd\'de\'c7\'c6\'de \'c7\'e1\'ca\'d1\'c8\'ed\'c9 \'c7\'e1\'ce\'c7\'e1\'cf\'c9 \'e6\'c3\'d3\'d3 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'dd\'c7\'d6\'e1\'c9 \'cd\'ca\'ec \'d3\'e3\'c7\'e5\'c7 \'c8\'da\'d6 \'c7\'e1
\'e3\'dd\'d3\'d1\'ed\'e4 " \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'ce\'e1\'c7\'de " .
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid12285267\charrsid8324209 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid12285267\charrsid8324209 
\par 1) \'de\'c7\'e1 \'c7\'c8\'e4 \'c3\'c8\'ed \'e3\'e1\'ed\'df\'c9 \'c3\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c7\'e1\'d2\'c8\'ed\'d1 \'c3\'ce\'c8\'d1\'e5 \'c3\'e4\'e5 \'de\'cf\'e3 \'d1\'df\'c8 \'e3\'e4 \'c8\'e4\'ed \'ca\'e3\'ed\'e3 \'da\'e1\'ec \'d1
\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 \'c3\'c8\'e6 \'c8\'df\'d1 :\'c3\'e3\'d1 \'c7\'e1\'de\'da\'de\'c7\'da \'c8\'e4 \'e3\'da\'c8\'cf\'a1 \'e6\'de\'c7\'e1 \'da\'e3\'d1 : \'c3\'e3\'d1 \'c7\'e1\'c3\'de\'d1\'da \'c8\'e4 \'cd\'c7\'c8\'d3 \'dd\'de\'c7
\'e1 \'c3\'c8\'e6 \'c8\'df\'d1 : \'e3\'c7 \'c3\'d1\'cf\'ca \'c5\'e1\'c7 \'ce\'e1\'c7\'dd\'ed \'a1\'e6\'de\'c7\'e1 \'da\'e3\'d1 : \'e3\'c7 \'c3\'d1\'cf\'ca \'ce\'e1\'c7\'dd\'df \'ba \'dd\'ca\'e3\'c7\'d1\'ed\'c7 \'cd\'ca\'ec \'c7\'d1\'ca\'dd\'da\'ca \'c3
\'d5\'e6\'c7\'ca\'e5\'e3\'c7 \'dd\'e4\'d2\'e1 \'dd\'ed \'d0\'e1\'df \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec : ( \'ed\'f3\'c7 \'c3\'ed\'f8\'f5\'e5\'c7 \'c7\'e1\'d0\'ed\'e4\'f3 \'c2\'e3\'e4\'e6\'c7 \'e1\'c7 \'ca\'f5\'de\'f3\'cf\'f8\'f6\'e3\'e6\'c7 \'c8\'ed
\'e4\'f3 \'ed\'cf\'ed \'c7\'e1\'e1\'e5\'f6 \'e6\'d1\'d3\'e6\'e1\'e5\'f6 \'dc \'c5\'e1\'ec \'de\'e6\'e1\'e5 \'dc \'e6\'f3\'e1\'e6 \'c3\'e4\'f8\'f3\'e5\'e3 \'d5\'f3\'c8\'f3\'d1\'e6\'c7 \'cd\'ca\'f8\'f3\'ec \'ca\'ce\'d1\'cc\'f3 \'c5\'e1\'ed\'e5\'e3 ) (\'d1
\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed) . 
\par 
\par 2) \'e4\'d2\'e1\'ca \'dd\'ed \'cb\'c7\'c8\'ca \'c8\'e4 \'de\'ed\'d3 \'c8\'e4 \'d4\'e3\'c7\'d3 \'df\'c7\'e4 \'dd\'ed \'c3\'d0\'e4\'e5 \'e6\'de\'d1 \'e6\'df\'c7\'e4 \'cc\'e5\'e6\'d1\'ed \'c7\'e1\'d5\'e6\'ca \'e6\'df\'c7\'e4 \'c5\'d0\'c7 \'df\'e1\'e3 \'c5
\'e4\'d3\'c7\'e4\'c7 \'cc\'e5\'d1 \'c8\'d5\'e6\'ca\'e5 \'dd\'d1\'c8\'e3\'c7 \'df\'c7\'e4 \'ed\'df\'e1\'e3 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed\'ca\'c3\'d0\'f8\'ec \'c8\'d5\'e6\'ca\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5
\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 3) \'da\'e4 \'c3\'e4\'d3 : \'e1\'e3\'c7 \'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e1\'c7 \'ca\'d1\'dd\'da\'e6\'c7 \'c3\'d5\'e6\'c7\'ca\'df\'e3 \'dd\'e6\'de \'d5\'e6\'ca \'c7\'e1\'e4\'c8\'ed \'de\'c7\'e1 \'cb\'c7\'c8\'ca \'c8\'e4 \'de\'ed\'d3 :
\'c3\'e4\'c7 \'c7\'e1\'d0\'ed \'df\'e4\'ca \'c3\'d1\'dd\'da \'d5\'e6\'ca\'ed \'dd\'e6\'de \'d5\'e6\'ca \'c7\'e1\'e4\'c8\'ed \'e6\'c3\'e4\'c7 \'e3\'e4 \'c3\'e5\'e1 \'c7\'e1\'e4\'c7\'d1 \'dd\'f3\'d0\'f5\'df\'f6\'d1\'f3 \'d0\'e1\'df \'e1\'d1\'d3\'e6\'e1 \'c7
\'e1\'e1\'e5 \'dd\'de\'c7\'e1 : \'e5\'e6 \'e3\'e4 \'c3\'e5\'e1 \'c7\'e1\'cc\'e4\'c9( \'d1\'e6\'c7\'e5 \'e3\'d3\'e1\'e3 ) . 
\par 
\par 4) \'da\'e4 \'c3\'c8\'ed \'c8\'df\'d1 \'de\'c7\'e1 \'e1\'e3\'c7 \'e4\'d2\'e1\'ca \'da\'e1\'ec \'c7\'e1\'e4\'c8\'ed ( \'c3\'e4 \'c7\'e1\'d0\'ed\'e4 \'ed\'db\'d6\'e6\'e4 \'c3\'d5\'e6\'c7\'ca\'e5\'e3 \'da\'e4\'cf \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c7\'e6
\'e1\'c6\'df \'c7\'e1\'d0\'ed\'e4 \'c7\'e3\'ca\'cd\'e4 \'c7\'e1\'e1\'e5 \'de\'e1\'e6\'c8\'e5\'e3 \'e1\'e1\'ca\'de\'e6\'ec ) \'de\'c7\'e1 \'c3\'c8\'e6 \'c8\'df\'d1 : \'dd\'c2\'e1\'ed\'ca \'da\'e1\'ec \'e4\'dd\'d3\'ed \'c3\'e4 \'e1\'c7 \'c3\'df\'e1\'e3 \'d1
\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e1\'c7 \'df\'c7\'ce\'ed \'c7\'e1\'d3\'d1\'c7\'d1 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid9981383\charrsid8324209 
\par }}