{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14760475 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid1399840\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid14760475\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy12\hr21\min35}{\version8}{\edmins3}{\nofpages2}{\nofwords327}{\nofchars1865}{\*\company HOME}{\nofcharsws2188}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1399840 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14760475\charrsid1399840 \'d3\'e6\'d1\'c9 \'c7\'e1\'fa\'e3\'f3\'c7\'c6\'f6\'cf\'f3\'c9 5/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14760475 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14760475\charrsid1399840 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14760475\charrsid1399840 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14760475\charrsid1399840 
\par \'d3\'f5\'e3\'ed\'ca" \'c8\'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'c7\'c6\'cf\'c9" \'e6\'e5\'ed \'c3\'cd\'cf \'e3\'da\'cc\'d2\'c7\'ca \'d3\'ed\'cf\'e4\'c7 \'da\'ed\'d3\'ec \'c5\'e1\'ec \'de\'e6\'e3\'e5 \'da\'e4\'cf\'e3\'c7 \'d8\'e1\'c8\'e6\'c7 \'e3\'e4\'e5 \'c3\'e4
 \'ed\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5\'e3 \'e3\'c7\'c6\'cf\'c9 \'e3\'e4 \'c7\'e1\'d3\'e3\'c7\'c1 \'ed\'c3\'df\'e1\'e6\'c7 \'e3\'e4\'e5\'c7 \'e6\'ca\'d8\'e3\'c6\'e4 \'de\'e1\'e6\'c8\'e5\'e3 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14760475\charrsid1399840 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14760475\charrsid1399840 
\par 1 ) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'d8\'e6\'e1.
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 120 \'c2\'ed\'c9.
\par 
\par 4) \'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'ce\'c7\'e3\'d3\'c9 \'dd\'ed \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'e3\'d5\'cd\'dd .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'ca\'cd .
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c3\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'e4\'cf\'c7\'c1 " \'ed\'c7 \'c3\'ed\'e5\'c7 \'c7\'e1\'d0\'ed\'e4 \'c2\'e3\'e4\'e6\'c7 " .
\par 
\par 7) \'ca\'de\'da \'dd\'ed \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'d3\'c7\'cf\'d3 \'e6\'c7\'e1\'d3\'c7\'c8\'da \'a1 \'c7\'e1\'cd\'d2\'c8 \'a1 11\'a112\'a113 " \'c7\'e1\'d1\'c8\'da " 1: 9
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14760475\charrsid1399840 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14760475\charrsid1399840 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'c7\'c6\'cf\'c9 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'d8\'e6\'ed\'e1\'c9 \'e6\'de\'cf \'ca\'e4\'c7\'e6\'e1\'ca \'df\'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'cc\'c7\'e4
\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'c8\'c5\'d3\'e5\'c7\'c8 \'e3\'cb\'e1 \'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'de\'d1\'c9 \'e6\'c7\'e1\'e4\'d3\'c7\'c1 \'e6\'c7\'e1\'c3\'e4\'dd\'c7\'e1 \'c5\'e1\'ec \'cc\'c7\'e4\'c8 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'da\'de\'ed\'cf\'c9
 \'e6\'de\'d5\'d5 \'c3\'e5\'e1 \'c7\'e1\'df\'ca\'c7\'c8 \'de\'c7\'e1 \'c3\'c8\'e6 \'e3\'ed\'d3\'d1\'c9 :\'c7\'e1\'e3\'c7\'c6\'cf\'c9 \'e3\'e4 \'c3\'ce\'d1 \'e3\'c7 \'e4\'d2\'e1 \'e3\'e4 \'c7\'e1\'de\'d1\'c7\'e4 \'e1\'ed\'d3 \'dd\'ed\'e5\'c7 \'e3\'e4\'d3
\'e6\'ce \'e6\'dd\'ed\'e5\'c7 \'cb\'e3\'c7\'e4 \'da\'d4\'d1\'c9 \'dd\'d1\'ed\'d6\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14760475\charrsid1399840 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid14760475\charrsid1399840 
\par 1) \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'e6\'e1\'c7\'f3 \'ca\'f5\'cd\'f6\'e1\'f8\'f5\'e6\'c7 \'d4\'f3\'da\'f3\'c7\'c6\'f6\'d1\'f3 \'c7\'e1\'e1\'e5 " \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 : \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'ce\'d8\'ed\'e3 \'e6\'c7
\'d3\'e3\'e5 \'d4\'d1\'ed\'cd \'c8\'e4 \'d6\'c8\'ed\'da \'c7\'e1\'df\'e4\'cf\'ed \'c3\'ca\'ec \'c7\'e1\'e4\'c8\'ed \'e3\'e4 \'c7\'e1\'ed\'e3\'c7\'e3\'c9 \'c5\'e1\'ec \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'dd\'ce\'f3\'e1\'f8\'f3\'dd\'f3 \'ce\'ed\'e1\'e5 \'ce\'c7
\'d1\'cc \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'e6\'cf\'ce\'e1 \'e6\'cd\'cf\'e5 \'da\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1 : \'c5\'e1\'c7\'e3 \'ca\'cf\'da\'e6\'c7 \'c7\'e1\'e4\'c7\'d3 \'bf \'de\'c7\'e1 : \'c5\'e1\'ec \'d4\'e5\'c7\'cf\'c9 \'c3\'e4 \'e1\'c7
 \'c7\'e1\'e5 \'c7\'e1\'c7 \'c7\'e1\'e1\'e5 \'e6\'c5\'de\'c7\'e3 \'c7\'e1\'d5\'e1\'c7\'c9 \'e6\'c5\'ed\'ca\'c7\'c1 \'c7\'e1\'d2\'df\'c7\'c9 \'a1 \'dd\'de\'c7\'e1 : \'cd\'d3\'e4 \'c5\'e1\'c7 \'c3\'e4 \'e1\'ed \'c3\'e3\'d1\'c7\'c1 \'e1\'c7\'e4\'de\'d8\'da 
\'c3\'e3\'d1\'c7 \'cf\'e6\'e4\'e5\'e3 \'e6\'e1\'da\'e1\'ed \'c3\'d3\'e1\'e3 \'e6\'c2\'ca\'ed \'c8\'e5\'e3 \'a1\'e6\'de\'cf \'df\'c7\'e4 \'c7\'e1\'e4\'c8\'ed\'de\'c7\'e1 \'e1\'c3\'d5\'cd\'c7\'c8\'e5 : \'ed\'cf\'ce\'e1 \'da\'e1\'ed\'df\'e3 \'d1\'cc\'e1 \'ed
\'ca\'df\'e1\'e3 \'c8\'e1\'d3\'c7\'e4 \'d4\'ed\'d8\'c7\'e4 \'cb\'e3 \'ce\'d1\'cc \'e3\'e4 \'da\'e4\'cf\'e5 \'dd\'e1\'e3\'c7 \'ce\'d1\'cc \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'e1\'de\'cf \'cf\'ce\'e1 \'c8\'e6\'cc\'e5 \'df\'c7\'dd\'d1 \'e6\'ce
\'d1\'cc \'c8\'da\'de\'c8\'ed \'db\'c7\'cf\'d1 \'e6\'e3\'c7 \'c7\'e1\'d1\'cc\'e1 \'e3\'d3\'e1\'e3 \'dd\'e3\'d1 \'c8\'d3\'d1\'cd \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'dd\'c7\'d3\'ca\'c7\'de\'e5 \'dd\'d8\'e1\'c8\'e6\'e5 \'dd\'da\'cc\'d2\'e6\'c7 \'da\'e4\'e5 \'dd
\'e1\'e3\'c7 \'ce\'d1\'cc \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'da\'c7\'e3 \'c7\'e1\'de\'d6\'ed\'c9 \'d3\'e3\'da \'ca\'e1\'c8\'ed\'c9 \'cd\'cc\'c7\'cc \'c7\'e1\'ed\'e3\'c7\'e3\'c9 \'dd\'de\'c7\'e1: \'e1\'c3\'d5\'cd\'c7\'c8\'e5 \'e5\'d0\'c7 \'c7\'e1\'ce\'d8
\'ed\'e3 \'e6\'c3\'d5\'cd\'c7\'c8\'e5 \'e6\'df\'c7\'e4 \'de\'cf \'de\'e1\'cf \'e5\'cf\'ed\'c7 \'e3\'e4 \'d3\'d1\'cd \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'e6\'c3\'e5\'cf\'ec \'c5\'e1\'ec \'c7\'e1\'df\'da\'c8\'c9 \'dd\'e1\'e3\'c7 \'ca\'e6\'cc\'e5\'e6\'c7 \'dd\'ed 
\'d8\'e1\'c8\'e5 \'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec "\'ed\'c7\'c1\'ed\'e5\'c7 \'c7\'e1\'d0\'ed\'e4 \'c2\'e3\'e4\'e6\'c7 \'e1\'c7 \'ca\'cd\'e1\'e6\'c7 \'d4\'da\'c7\'c6\'d1 \'c7\'e1\'e1\'e5 " \'ed\'d1\'ed\'cf \'e3\'c7 \'c3\'d4\'da\'d1 
\'e1\'e1\'e5 \'e6\'c5\'e4 \'df\'c7\'e4\'e6\'c7 \'da\'e1\'ec \'db\'ed\'d1 \'cf\'ed\'e4 \'c7\'e1\'c7\'d3\'e1\'c7\'e3 . 
\par 
\par 2) \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'c7\'e1\'ed\'e6\'e3 \'c3\'df\'e3\'e1\'ca \'e1\'df\'e3 \'cf\'ed\'e4\'df\'e3 " \'c7\'e1\'c2\'ed\'c9 \'cc\'c7\'c1 \'d1\'cc\'e1 \'e3\'e4 \'c7\'e1\'ed\'e5\'e6\'cf \'c5\'e1\'ec \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7
\'c8 \'dd\'de\'c7\'e1 \'ed\'c7 \'c3\'e3\'ed\'d1 \'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'c7\'e4\'df\'e3 \'ca\'de\'d1\'c4\'e6\'e4 \'c2\'ed\'c9 \'dd\'ed \'df\'ca\'c7\'c8\'df\'e3 \'e1\'e6 \'e1\'ed\'e4\'ed\'e4\'ed\'e4\'c7 \'e3\'da\'d4\'d1 \'c7\'e1\'ed\'e5\'e6\'cf 
\'e4\'d2\'e1\'ca \'e1\'c7\'ca\'ce\'d0\'e4\'c7 \'d0\'e1\'df \'c7\'e1\'ed\'e6\'e3 \'da\'ed\'cf\'c7 \'dd\'de\'c7\'e1 \'c7\'ed \'c2\'ed\'c9 \'e5\'ed \'de\'c7\'e1 (\'c7\'e1\'ed\'e6\'e3 \'c3\'df\'e3\'e1\'ca \'e1\'df\'e3 \'cf\'ed\'e4\'df\'e3 \'e6\'c3\'ca\'e3\'e3
\'ca \'da\'e1\'ed\'df\'e3 \'e4\'da\'e3\'ca\'ed ) \'dd\'de\'c7\'e1 \'da\'e3\'d1 : \'e6\'c7\'e1\'e1\'e5 \'c5\'e4\'ed \'e1\'c3\'da\'e1\'e3 \'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'d0\'ed \'e4\'d2\'e1\'ca \'dd\'ed\'e5 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6
\'c7\'e1\'d3\'c7\'da\'c9 \'c7\'e1\'ca\'ed \'e4\'d2\'e1\'ca \'dd\'ed\'e5\'c7 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'da\'d4\'ed\'c9 \'ed\'e6\'e3 \'da\'d1\'dd\'c9 \'dd\'ed \'ed\'e6\'e3 \'cc\'e3\'da\'c9 \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed
 . 
\par 
\par 3) \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'ed\'d3\'c3\'e1\'e6\'e4\'df \'e3\'c7\'d0\'c7 \'c3\'f5\'cd\'e1 \'e1\'e5\'e3 " \'c7\'e1\'c2\'ed\'c9 . \'da\'e4 \'c7\'e1\'de\'da\'de\'c7\'da \'c8\'e4 \'c7\'e1\'cd\'df\'ed\'e3 \'c3\'e3\'d1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1
\'e5\'c8\'de\'ca\'e1 \'c7\'e1\'df\'e1\'c7\'c8 \'dd\'de\'c7\'e1 \'c7\'e1\'e4\'c7\'d3 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'c7 \'c3\'f5\'cd\'f6\'e1\'f8\'f3 \'e1\'e4\'c7 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c7\'e3\'c9 \'c7\'e1\'ca\'ed \'c3\'e3\'d1\'ca 
\'c8\'de\'ca\'e1\'e5\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'e5\'ed "\'ed\'d3\'c3\'e1\'e6\'e4\'df \'e3\'c7\'d0\'c7 \'c3\'cd\'e1 \'e1\'e5\'e3 \'de\'e1 \'c3\'cd\'e1 \'e1\'df\'e3 \'c7\'e1\'d8\'ed
\'c8\'c7\'ca \'e6\'e3\'c7 \'da\'e1\'e3\'ca\'e3 \'e3\'e4 \'c7\'e1\'cc\'e6\'c7\'d1\'cd \'e3\'df\'e1\'c8\'ed\'e4 ." 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid1399840 
\par }}