{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2779753 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2779753\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid14097919\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min21}{\version8}{\edmins2}{\nofpages2}{\nofwords174}{\nofchars993}{\*\company HOME}{\nofcharsws1165}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14097919 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2779753\charrsid14097919 \'d3\'e6\'d1\'c9 \'de 50/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2779753 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2779753\charrsid14097919 
\par }{\rtlch \afs36 \ltrch \f80\fs36\cf6\lang3073\insrsid2779753\charrsid14097919 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2779753\charrsid14097919 \'fe \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2779753\charrsid14097919 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 \'c5\'e1\'c7 \'c7\'e1\'c2\'ed\'c9 38 \'dd\'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 45 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ce\'e3\'d3\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'e3\'d1\'d3\'e1\'c7\'ca .
\par 
\par 6) \'c3\'e6\'e1 \'d3\'e6\'d1\'c9 \'cd\'d2\'c8 \'c7\'e1\'e3\'dd\'d5\'e1 . \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'d3\'e1\'e6\'c8 \'de\'d3\'e3 " \'de \'e6\'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'e3\'cc\'ed\'cf ". 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "26" \'c7\'e1\'cd\'d2\'c8 "52" \'c7\'e1\'d1\'c8\'da "7\'a18" .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2779753\charrsid14097919 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2779753\charrsid14097919 
\par \'ca\'da\'c7\'e1\'cc \'c7\'e1\'d3\'e6\'d1\'c9 \'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 " \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'a1 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'a1 \'c7\'e1\'c8\'da\'cb " \'e6\'e1\'df\'e4 \'c7\'e1
\'e3\'cd\'e6\'d1 \'c7\'e1\'d0\'ed \'ca\'cf\'e6\'d1 \'cd\'e6\'e1\'e5 \'e5\'e6 \'e3\'e6\'d6\'e6\'da " \'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'e4\'d4\'e6\'d1 " \'cd\'ca\'ec \'e1\'ed\'df\'c7\'cf \'ed\'df\'e6\'e4 \'e5\'e6 \'c7\'e1\'d8\'c7\'c8\'da \'c7\'e1\'ce\'c7
\'d5 \'e1\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e6\'de\'cf \'da\'c7\'e1\'cc\'e5 \'c7\'e1\'de\'d1\'c2\'e4 \'c8\'c7\'e1\'c8\'d1\'e5\'c7\'e4 \'c7\'e1\'e4\'c7\'d5\'da \'e6\'c7\'e1\'cd\'cc\'c9 \'c7\'e1\'cf\'c7\'e3\'db\'c9 \'e6\'e5\'d0\'e5 \'c7\'e1
\'d3\'e6\'d1\'c9 \'d1\'e5\'ed\'c8\'c9 \'d4\'cf\'ed\'cf\'c9 \'c7\'e1\'e6\'de\'da \'da\'e1\'ec \'c7\'e1\'cd\'d3 \'ca\'e5\'d2 \'c7\'e1\'de\'e1\'c8 \'e5\'d2\'f0\'c7 \'e6\'ca\'d1\'cc \'c7\'e1\'e4\'dd\'d3 \'d1\'cc\'f0\'c7 \'e6\'ca\'cb\'ed\'d1 \'dd\'ed\'e5\'c7 
\'d1\'e6\'da\'c9 \'c7\'e1\'c5\'da\'cc\'c7\'c8 \'e6\'d1\'da\'d4\'c9 \'c7\'e1\'ce\'e6\'dd \'c8\'e3\'c7 \'dd\'ed\'e5\'c7 \'e3\'e4 \'c7\'e1\'ca\'d1\'db\'ed\'c8 \'e6\'c7\'e1\'ca\'d1\'e5\'ed\'c8 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2779753\charrsid14097919 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2779753\charrsid14097919 
\par \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'c3\'e4 \'c7\'e1\'ed\'e5\'e6\'cf \'c3\'ca\'ca \'c7\'e1\'e4\'c8\'ed \'dd\'d3\'c3\'e1\'ca \'da\'e4 \'ce\'e1\'de \'c7\'e1\'d3\'e3\'e6\'c7\'ca \'e6\'c7\'e1\'c7\'d1\'d6 \'dd\'de\'c7\'e1: \'ce\'e1\'de \'c7\'e1\'e1\'e5 
\'c7\'e1\'c3\'d1\'d6 \'ed\'e6\'e3 \'c7\'e1\'c7\'cd\'cf \'e6\'c7\'e1\'c7\'cb\'e4\'ed\'e4 \'e6\'ce\'e1\'de \'c7\'e1\'cc\'c8\'c7\'e1 \'ed\'e6\'e3 \'c7\'e1\'cb\'e1\'c7\'cb\'c7\'c1 \'e6\'ce\'e1\'de \'c7\'e1\'d3\'e3\'e6\'c7\'ca \'ed\'e6\'e3 \'c7\'e1\'c7\'d1\'c8
\'da\'c7\'c1 \'e6\'c7\'e1\'ce\'e3\'ed\'d3 \'e6\'ce\'e1\'de \'ed\'e6\'e3 \'c7\'e1\'cc\'e3\'da\'c9 \'c7\'e1\'e4\'cc\'e6\'e3 \'e6\'c7\'e1\'d4\'e3\'d3 \'e6\'c7\'e1\'de\'e3\'d1 \'a1 \'de\'c7\'e1\'ca \'c7\'e1\'ed\'e5\'e6\'cf : \'cb\'e3 \'e3\'c7\'d0\'c7 \'ed\'c7
 \'e3\'cd\'e3\'cf \'de\'c7\'e1 : \'cb\'e3 \'c7\'d3\'ca\'e6\'ec \'da\'e1\'ec \'c7\'e1\'da\'d1\'d4 \'de\'c7\'e1\'e6\'c7 : \'de\'cf \'c3\'d5\'c8\'ca \'e1\'e6 \'ca\'e3\'e3\'ca \'cb\'e3 \'c7\'d3\'ca\'d1\'c7\'cd \'a1\'dd\'db\'d6\'c8 \'d1\'d3\'e6\'e1 \'c7\'e1
\'e1\'e5 \'db\'d6\'c8\'c7 \'d4\'cf\'ed\'cf\'c7 \'dd\'e4\'d2\'e1\'ca (\'e6\'f3\'e1\'f3\'de\'f3\'cf \'ce\'e1\'de\'e4\'c7 \'c7\'e1\'d3\'e3\'e6\'c7\'ca \'e6\'c7\'e1\'c7\'d1\'d6 \'e6\'e3\'c7 \'c8\'ed\'e4\'e5\'e3\'c7 \'dd\'ed \'d3\'ca\'c9 \'c7\'ed\'c7\'e3 \'e6
\'e3\'c7 \'e3\'d3\'f8\'f3\'e4\'c7 \'e3\'e4 \'e1\'db\'e6\'c8 \'dd\'c7\'d5\'c8\'d1 \'da\'e1\'ec \'e3\'c7 \'ed\'de\'e6\'e1\'e6\'e4 ). 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid2779753\charrsid14097919 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid2779753\charrsid14097919 
\par 1) \'da\'e4 \'cc\'c7\'c8\'d1 \'c8\'e4 \'d3\'e3\'d1\'c9 \'c3\'e4 \'c7\'e1\'e4\'c8\'ed \'df\'c7\'e4 \'ed\'de\'d1\'c3 \'dd\'ed \'c7\'e1\'dd\'cc\'d1 " \'de \'e6\'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'e3\'cc\'ed\'cf " . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid14097919 
\par }}