{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6756200 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid6756200\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid14969481\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min22}{\version8}{\edmins2}{\nofpages2}{\nofwords149}{\nofchars855}{\*\company HOME}{\nofcharsws1002}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14969481 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6756200\charrsid14969481 \'d3\'e6\'d1\'c9 \'c7\'e1\'d8\'e6\'d1 52/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6756200 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14969481 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6756200\charrsid14969481 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6756200\charrsid14969481 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'d8\'e6\'d1 \'fe\'fe \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'dc \'fe\'ca\'da\'c7\'e1\'ec \'fe\'dc \'fe\'c8\'cf\'c3 \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'df\'d1\'ed\'e3\'c9 \'fe\'c8
\'c7\'e1\'de\'d3\'e3 \'fe\'c8\'cc\'c8\'e1 \'fe\'c7\'e1\'d8\'e6\'d1 \'fe\'c7\'e1\'d0\'ed \'fe\'df\'e1\'e3 \'fe\'c7\'e1\'e1\'e5 \'fe\'dc \'fe\'ca\'da\'c7\'e1\'ec \'fe\'dc \'fe\'da\'e1\'ed\'e5 \'fe\'e3\'e6\'d3\'ec \'fe\'dc \'fe\'da\'e1\'ed\'e5 \'fe\'c7\'e1
\'d3\'e1\'c7\'e3 \'fe\'dc \'fe\'e6\'e4\'c7\'e1 \'fe\'d0\'e1\'df \'fe\'c7\'e1\'cc\'c8\'e1 \'fe\'e3\'e4 \'fe\'c7\'e1\'c3\'e4\'e6\'c7\'d1 \'fe\'e6\'c7\'e1\'ca\'cc\'e1\'ed\'c7\'ca \'fe\'e6\'c7\'e1\'dd\'ed\'e6\'d6\'c7\'ca \'fe\'c7\'e1\'c5\'e1\'e5\'ed\'c9 \'fe
\'e3\'c7 \'fe\'cc\'da\'e1\'e5 \'fe\'e3\'df\'c7\'e4\'c7 \'fe\'e6\'c8\'de\'da\'c9 \'fe\'e3\'d4\'d1\'dd\'c9 \'fe\'da\'e1\'ec \'fe\'d3\'c7\'c6\'d1 \'fe\'c7\'e1\'cc\'c8\'c7\'e1 \'fe\'dd\'ed \'fe\'c8\'de\'c7\'da \'fe\'c7\'e1\'c3\'d1\'d6}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid6756200\charrsid14969481 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid6756200\charrsid14969481  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid6756200\charrsid14969481 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid6756200\charrsid14969481 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6756200\charrsid14969481 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6756200\charrsid14969481 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 49 . . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'ce\'e3\'d3\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'d3\'cc\'cf\'c9 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'d3\'e1\'e6\'c8 \'de\'d3\'e3 \'e6\'c7\'e1\'d8\'e6\'d1 \'a1 \'c7\'e1\'d8\'e6\'d1 \'e5\'e6 \'c7\'e1\'cc\'c8\'e1 \'c7\'e1\'d0\'ed \'df\'e1\'e3 \'c7\'e1\'e1\'e5 \'d3\'ed\'cf\'e4\'c7 \'e3\'e6\'d3\'ec \'da
\'e1\'ed\'e5 . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 ( 27) \'a1 \'c7\'e1\'cd\'d2\'c8 ( 53) \'a1 \'c7\'e1\'d1\'c8\'da ( 1\'a1 2 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6756200\charrsid14969481 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6756200\charrsid14969481 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'d8\'e6\'d1 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'e3\'e6\'d6\'e6\'da \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'e6\'ca\'c8\'cd\'cb \'dd\'ed 
\'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'e6\'e5\'ed " \'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'a1 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'a1 \'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6756200\charrsid14969481 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6756200\charrsid14969481 
\par 1) \'da\'e4 \'cc\'c8\'ed\'d1 \'c8\'e4 \'e3\'d8\'da\'e3 \'de\'c7\'e1 : \'d3\'e3\'da\'ca \'c7\'e1\'e4\'c8\'ed \'ed\'de\'d1\'c3 \'dd\'ed \'c7\'e1\'e3\'db\'d1\'c8 \'c8\'c7\'e1\'d8\'e6\'d1 (\'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed ) \'e6\'db\'ed\'d1\'e5
 . 
\par 
\par 2) \'da\'e4 \'c3\'e3 \'d3\'e1\'e3\'c9 \'de\'c7\'e1\'ca : \'d4\'df\'e6\'ca \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4\'ed \'c7\'d4\'ca\'df\'ec \'dd\'de\'c7\'e1 : \'d8\'e6\'dd\'ed \'e3\'e4 \'e6\'d1\'c7\'c1 \'c7\'e1\'e4\'c7\'d3 \'e6\'c3\'e4\'ca 
\'d1\'c7\'df\'c8\'c9 . \'dd\'d8\'dd\'ca \'e6\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed\'d5\'e1\'ed \'c5\'e1\'ec \'cc\'e4\'c8 \'c7\'e1\'c8\'ed\'ca \'ed\'de\'d1\'c3 ( \'e6\'f3\'c7\'e1\'d8\'f8\'f5\'e6\'d1 \'e6\'f3\'df\'f6\'ca\'f3\'c7\'c8\'f2 \'e3\'f3\'d3\'fa\'d8
\'f5\'e6\'d1\'f2) 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid14969481 
\par }}