{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5319983 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid4465496\rsid5319983\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min23}{\version8}{\edmins3}{\nofpages2}{\nofwords289}{\nofchars1648}{\*\company HOME}{\nofcharsws1934}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4465496 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5319983\charrsid4465496 \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'cc\'e3 53/114}{\rtlch \afs36 \ltrch \f80\fs36\cf6\lang3073\insrsid5319983\charrsid4465496 
\'fd}{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5319983\charrsid4465496 \'fe
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5319983 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5319983\charrsid4465496 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5319983\charrsid4465496 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5319983\charrsid4465496 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 62 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'e6\'c7\'e1\'ce\'e3\'d3\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'c5\'ce\'e1\'c7\'d5 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'de\'d3\'e3 " \'e6\'c7\'e1\'e4\'cc\'e3 " \'a1\'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'c7\'ce\'ed\'d1\'c9 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1\'c9 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (27) \'a1 \'c7\'e1\'cd\'d2\'c8 (53) \'a1 \'c7\'e1\'d1\'c8\'da ( 2\'a1 3 ) 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5319983\charrsid4465496 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5319983\charrsid4465496 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'cc\'e3 \'e3\'df\'ed\'c9 \'e6\'e5\'ec \'ca\'c8\'cd\'cb \'da\'e4 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'dd\'ed \'c5\'d8\'c7\'d1\'e5\'c7 \'c7\'e1\'da\'c7\'e3 \'a1 \'e6\'da\'e4 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'c5\'ed
\'e3\'c7\'e4 \'c8\'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'e4\'d4\'e6\'d1 \'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5319983\charrsid4465496 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5319983\charrsid4465496 
\par (1 \'da\'e4 \'cb\'c7\'c8\'ca \'c8\'e4 \'c7\'e1\'cd\'d1\'cb \'c7\'e1\'c3\'e4\'d5\'c7\'d1\'ed \'de\'c7\'e1 : \'df\'c7\'e4\'ca \'c7\'e1\'ed\'e5\'e6\'cf \'ca\'de\'e6\'e1 \'c5\'d0\'c7 \'e5\'e1\'df \'e1\'e5\'e3 \'d5\'c8\'ed \'d5\'db\'ed\'d1 " \'e5\'e6 \'d5\'cf
\'f8\'ed\'de " . \'dd\'c8\'e1\'db \'d0\'e1\'df \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1 : " \'df\'d0\'c8\'ca \'ed\'e5\'e6\'cf \'e3\'c7 \'e3\'e4 \'e4\'d3\'e3\'c9 \'ed\'ce\'e1\'de\'e5\'c7 \'c7\'e1\'e1\'e5 \'dd\'ed \'c8\'d8\'e4 \'c3\'e3\'e5 \'c5\'e1\'c7 \'c3
\'e4\'e5 \'d4\'de\'ec \'c3\'e6 \'d3\'da\'ed\'cf " \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'da\'e4\'cf \'d0\'e1\'df \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 ( \'e5\'f5\'e6\'f3 \'c3\'f3\'da\'fa\'e1\'f3\'e3\'f5 \'c8\'f6\'df\'f5\'e3\'fa \'c5\'f6
\'d0\'fa \'c3\'f3\'e4\'fa\'d4\'f3\'c3\'f3\'df\'f5\'e3\'fa \'e3\'f6\'e4\'f3 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6 \'e6\'f3\'c5\'f6\'d0\'fa \'c3\'f3\'e4\'fa\'ca\'f5\'e3\'fa \'c3\'f3\'cc\'f6\'e4\'f8\'f3\'c9\'f1 \'dd\'ed \'c8\'f5\'d8\'f5\'e6\'e4\'f6 \'c3\'f5\'e3
\'f8\'f3\'e5\'f3\'c7\'ca\'f6\'df \'c5\'e1\'ec \'c2\'ce\'d1\'e5\'c7) . 
\par 
\par 2) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'e6\'c7\'e1\'d3\'cf\'ed \'e6\'c7\'e1\'df\'e1\'c8\'ed \'e6\'c7\'e1\'e3\'d3\'ed\'c8 \'c8\'e4 \'d4\'d1\'ed\'df \'e4\'d2\'e1\'ca \'dd\'ed \'da\'cb\'e3\'c7\'e4 \'c8\'e4 \'da\'dd\'c7\'e4 \'df\'c7\'e4 \'ed\'ca\'d5
\'cf\'de \'e6\'ed\'e4\'dd\'de \'dd\'ed \'c7\'e1\'ce\'ed\'d1 \'a1 \'dd\'de\'c7\'e1 \'e1\'e5 \'c3\'ce\'e6\'e5 \'e3\'e4 \'c7\'e1\'d1\'d6\'c7\'da\'c9 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c3\'c8\'ed \'d3\'d1\'cd : \'e3\'c7 \'e5\'d0\'c7 \'c7\'e1\'d0\'ed 
\'ca\'d5\'e4\'da \'ed\'e6\'d4\'df \'c3\'e4 \'e1\'c7 \'ed\'c8\'de\'ec \'e1\'df \'d4\'ed\'c6\'c7 . \'dd\'de\'c7\'e1 \'da\'cb\'e3\'c7\'e4 : " \'c5\'e4 \'e1\'ed \'d0\'e4\'e6\'c8\'c7 \'e6\'ce\'d8\'c7\'ed\'c7 \'e6\'c5\'e4\'ed \'c3\'d8\'e1\'c8 \'c8\'e3\'c7 \'c3
\'d5\'e4\'da \'d1\'d6\'c7 \'c7\'e1\'e1\'e5 \'dc \'d3\'c8\'cd\'c7\'e4\'e5 \'e6\'ca\'da\'c7\'e1\'ec \'dc \'e6\'c3\'d1\'cc\'e6 \'da\'dd\'e6\'e5 " \'dd\'de\'c7\'e1 \'e1\'e5 \'da\'c8\'cf \'c7\'e1\'e1\'e5 : \'c3\'da\'d8\'e4\'ed \'e4\'c7\'de\'ca\'df \'c8\'d1\'cd
\'e1\'e5\'c7 \'e6\'c3\'e4\'c7 \'c3\'ca\'cd\'e3\'e1 \'da\'e4\'df \'d0\'e4\'e6\'c8\'df \'df\'e1\'e5\'c7 \'dd\'c3\'da\'d8\'c7\'e5 \'e6\'c3\'d4\'e5\'cf \'da\'e1\'ed\'e5 \'e6\'c3\'e3\'d3\'df \'da\'e4 \'c8\'da\'d6 \'e3\'c7 \'df\'c7\'e4 \'ed\'d5\'e4\'da \'e3\'e4
 \'c7\'e1\'d5\'cf\'de\'c9 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'c8\'c7\'d1\'df \'e6\'ca\'da\'c7\'e1\'ec ( \'c3\'f3\'dd\'f3\'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed \'ca\'f3\'e6\'f3\'e1\'ec\'f8\'f3 \'e6\'f3\'c3\'f3\'da\'fa\'d8\'f3
\'ec \'de\'f3\'e1\'f6\'ed\'e1\'c7 \'e6\'f3\'c3\'f3\'df\'fa\'cf\'f3\'ec ) \'dd\'da\'c7\'cf \'da\'cb\'e3\'c7\'e4 \'c5\'e1\'ec \'c3\'cd\'d3\'e4 \'d0\'e1\'df \'e6\'c3\'cc\'e3\'e1\'e5 . \'e6\'de\'c7\'e1 \'e3\'cc\'c7\'e5\'cf \'e6\'c7\'c8\'e4 \'d2\'ed\'cf : \'e4
\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e6\'e1\'ed\'cf \'c8\'e4 \'c7\'e1\'e3\'db\'ed\'d1\'c9 \'a1 \'e6\'df\'c7\'e4 \'de\'cf \'c7\'ca\'c8\'da \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'da\'e1\'ec \'cf\'ed\'e4\'e5 \'dd\'f3\'da\'f3\'ed\'f8\'f3\'d1\'f3\'e5\'f5 \'c8\'da\'d6 
\'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'a1 \'e6\'de\'c7\'e1 : \'e1\'e3 \'ca\'d1\'df\'ca \'cf\'ed\'e4 \'c7\'e1\'c3\'d4\'ed\'c7\'ce \'e6\'d6\'e1\'e1\'ca\'e5\'e3 \'e6\'d2\'da\'e3\'ca \'c3\'e4\'e5\'e3 \'dd\'ed \'c7\'e1\'e4\'c7\'d1 \'bf \'de\'c7\'e1 : \'c5\'e4\'ed 
\'ce\'d4\'ed\'ca \'da\'d0\'c7\'c8 \'c7\'e1\'e1\'e5 \'dd\'d6\'e3\'e4 \'e1\'e5 \'c5\'e4 \'e5\'e6 \'c3\'da\'d8\'c7\'e5 \'d4\'ed\'c6\'c7 \'e3\'e4 \'e3\'c7\'e1\'e5 \'e6\'d1\'cc\'da \'c5\'e1\'ec \'d4\'d1\'df\'e5 \'c3\'e4 \'ed\'ca\'cd\'e3\'e1 \'da\'e4\'e5 \'da
\'d0\'c7\'c8 \'c7\'e1\'e1\'e5 \'d3\'c8\'cd\'c7\'e4\'e5 \'e6\'ca\'da\'c7\'e1\'ec \'a1 \'dd\'c3\'da\'d8\'ec \'c7\'e1\'d0\'ed \'da\'c7\'ca\'c8\'e5 \'c8\'da\'d6 \'e3\'c7 \'df\'c7\'e4 \'d6\'e3\'e4 \'e1\'e5 \'cb\'e3 \'c8\'ce\'e1 \'e6\'e3\'e4\'da\'e5 \'a1 \'dd
\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 3) \'cd\'cf\'cb\'ca\'e4\'c7 \'c7\'e1\'d5\'e5\'c8\'c7\'c1 \'da\'e4 \'da\'c7\'c6\'d4\'c9 \'de\'c7\'e1\'ca : \'e3\'d1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'de\'e6\'e3 \'ed\'d6\'cd\'df\'e6\'e4 \'dd\'de\'c7\'e1 : " \'e1\'e6 \'ca\'da\'e1\'e3\'e6\'e4 \'e3\'c7 
\'c3\'da\'e1\'e3 \'e1\'c8\'df\'ed\'ca\'e3 \'df\'cb\'ed\'d1\'c7 \'e6\'e1\'d6\'cd\'df\'ca\'e3 \'de\'e1\'ed\'e1\'c7 " . \'dd\'e4\'d2\'e1 \'da\'e1\'ed\'e5 \'cc\'c8\'d1\'ed\'e1 \'c8\'de\'e6\'e1\'e5 ( \'e6\'f3\'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'e5\'f5\'e6\'f3 \'c3
\'f3\'d6\'fa\'cd\'f3\'df\'f3 \'e6\'f3 \'c3\'c8\'fa\'df\'f3\'ec ) \'dd\'d1\'cc\'da \'c5\'e1\'ed\'e5\'e3 \'dd\'de\'c7\'e1 \'e3\'c7 \'ce\'d8\'e6\'ca \'c3\'d1\'c8\'da\'ed\'e4 \'ce\'d8\'e6\'c9 \'cd\'ca\'ec \'c3\'ca\'c7\'e4\'ec \'cc\'c8\'d1\'ed\'e1\'dd\'de\'c7
\'e1 : \'c7\'c6\'ca \'e5\'c4\'e1\'c7\'c1 \'e6\'de\'e1 \'e1\'e5\'e3 \'c5\'e4 \'c7\'e1\'e1\'e5 \'dc \'da\'d2 \'e6\'cc\'e1 \'dc \'ed\'de\'e6\'e1 \'e6\'c5\'e4\'e5 \'e5\'e6 \'c3\'d6\'cd\'df \'e6\'c3\'c8\'df\'ec . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid4465496 
\par }}