{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12784540 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid152598\rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid12784540\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min23}{\version8}{\edmins2}{\nofpages2}{\nofwords240}{\nofchars1370}{\*\company HOME}{\nofcharsws1607}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid152598 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12784540\charrsid152598 \'d3\'e6\'d1\'c9 \'c7\'e1\'de\'e3\'d1 54/114\'fe
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12784540 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12784540\charrsid152598 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12784540\charrsid152598 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12784540\charrsid152598 
\par 1) \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 55 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d1\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'ce\'e3\'d3\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'d8\'c7\'d1\'de . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'dd\'da\'e1 \'e3\'c7\'d6\'ed \'a1\'e1\'e3 \'ed\'d0\'df\'d1 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 " \'c7\'e1\'e1\'e5 " \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'c9 . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (27) \'a1 \'c7\'e1\'cd\'d2\'c8 ( 53 ) \'a1 \'c7\'e1\'d1\'c8\'da ( 3\'a14 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12784540\charrsid152598 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12784540\charrsid152598 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'de\'e3\'d1 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'a1 \'e6\'de\'cf \'da\'c7\'e1\'cc\'ca \'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'a1 \'e6\'e5\'ec \'e3\'e4 \'c8\'cf\'c6
\'e5\'c7 \'c5\'e1\'ec \'e4\'e5\'c7\'ed\'ca\'e5\'c7 \'cd\'e3\'e1\'c9 \'da\'e4\'ed\'dd\'c9 \'e3\'dd\'d2\'da\'c9 \'da\'e1\'ec \'c7\'e1\'e3\'df\'d0\'c8\'ed\'e4 \'c8\'c2\'ed\'c7\'ca \'c7\'e1\'de\'d1\'c2\'e4 \'a1 \'e6\'d8\'c7\'c8\'da \'c7\'e1\'d3\'e6\'d1\'c9 
\'c7\'e1\'ce\'c7\'d5 \'e5\'e6 \'d8\'c7\'c8\'da \'c7\'e1\'ca\'e5\'cf\'ed\'cf \'e6\'c7\'e1\'e6\'da\'ed\'cf \'e6\'c7\'e1\'c5\'da\'d0\'c7\'d1 \'e6\'c7\'e1\'c5\'e4\'d0\'c7\'d1 \'e3\'da \'d5\'e6\'d1 \'d4\'ca\'ec \'e3\'e4 \'e3\'d4\'c7\'e5\'cf \'c7\'e1\'da\'d0
\'c7\'c8 \'e6\'c7\'e1\'cf\'e3\'c7\'d1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12784540\charrsid152598 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12784540\charrsid152598 
\par 1) \'da\'e4 \'e3\'d3\'d1\'e6\'de \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'de\'c7\'e1 \'c7\'e4\'d4\'de \'c7\'e1\'de\'e3\'d1 \'da\'e1\'ec \'da\'e5\'cf \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1\'ca \'de\'d1\'ed\'d4 : \'e5\'d0\'c7 \'d3\'cd\'d1 \'c7
\'c8\'e4 \'c3\'c8\'ed \'df\'c8\'d4\'c9 .. \'d3\'cd\'d1\'df\'e3 \'dd\'c7\'d3\'c3\'e1\'e6\'c7 \'c7\'e1\'d3\'f5\'cd\'f8\'f3\'c7\'d1 \'dd\'d3\'c3\'e1\'e6\'e5\'e3 \'dd\'de\'c7\'e1\'e6\'c7 : \'e4\'da\'e3 \'de\'cf \'d1\'c3\'ed\'e4\'c7 . \'dd\'c3\'e4\'d2\'e1 \'c7
\'e1\'e1\'e5 \'dc \'da\'d2 \'e6\'cc\'e1 \'dc \'c7\'de\'ca\'d1\'c8\'ca \'c7\'e1\'d3\'c7\'da\'c9 \'e6\'c7\'e4\'d4\'de \'c7\'e1\'de\'e3\'d1 \'a1 \'e6\'c5\'e4 \'ed\'d1\'e6\'c7 \'c2\'ed\'c9 \'ed\'da\'d1\'d6\'e6\'c7 \'e6\'ed\'de\'e6\'e1\'e6\'c7 \'d3\'cd\'d1 
\'e3\'d3\'ca\'e3\'d1 . 
\par 
\par 2) \'da\'e4 \'c5\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'cc\'c7\'c1 \'c7\'e1\'da\'c7\'de\'c8 \'e6\'c7\'e1\'d3\'ed\'cf \'e6\'df\'c7\'e4\'c7 \'d1\'c3\'d3\'ed \'c7\'e1\'e4\'d5\'c7\'d1\'ec \'c8\'e4\'cc\'d1\'c7\'e4 \'dd\'ca\'df\'e1\'e3\'c7 \'c8\'ed\'e4 \'ed
\'cf\'ed \'c7\'e1\'e4\'c8\'ed \'dc \'c8\'df\'e1\'c7\'e3 \'d4\'cf\'ed\'cf \'dd\'ed \'c7\'e1\'de\'cf\'d1 \'a1 \'e6\'c7\'e1\'e4\'c8\'ed \'d3\'c7\'df\'ca \'e3\'c7 \'ed\'cc\'ed\'c8\'e5\'e3\'c7 \'c8\'d4\'ed\'c1 \'cd\'ca\'ec \'c7\'e4\'d5\'d1\'dd\'c7 \'dd\'c3\'e4
\'d2\'e1 \'c7\'e1\'e1\'e5 ( \'c3\'f3\'df\'f5\'dd\'f8\'f3\'c7\'d1\'f5\'df\'f5\'e3\'fa \'ce\'f3\'ed\'d1\'f1 \'e3\'f6\'e4\'fa \'c3\'f5\'e6\'e1\'f3\'c6\'f6\'df\'f5\'e3\'fa ) . \'c7\'e1\'d0\'ed\'e4 \'df\'dd\'d1\'e6\'c7 \'e6\'df\'d0\'c8\'e6\'c7 \'c8\'c7\'e1\'e1
\'e5 \'de\'c8\'e1\'df\'e3 . ( \'c3\'f3\'e3\'fa \'e1\'f3\'df\'f5\'e3\'fa \'c8\'f3\'d1\'f3\'c7\'c1\'f3\'c9\'f1 \'dd\'ed \'c7\'e1\'d2\'f8\'f5\'c8\'f5\'d1\'f6 ) \'c7\'e1\'df\'ca\'c7\'c8 \'c7\'e1\'c3\'e6\'e1 .. \'c5\'e1\'ec \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1
\'ec : (\'e6\'f3\'e1\'f3\'de\'f3\'cf\'fa \'c3\'f3\'e5\'fa\'e1\'f3\'df\'fa\'e4\'f3\'c7 \'c3\'f3\'d4\'fa\'ed\'f3\'c7\'da\'f3\'df\'f5\'e3\'fa ) . 
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'dd\'ed \'de\'e6\'e1\'e5 ( \'d3\'f3\'ed\'f5\'e5\'fa\'d2\'f3\'e3\'f5 \'c7\'e1\'cc\'f3\'e3\'fa\'da\'f5 \'e6\'f3\'ed\'f5\'e6\'f3\'e1\'f8\'f5\'e6\'e4\'f3 \'c7\'e1\'cf\'f8\'f5\'c8\'f5\'d1 ) \'de\'c7\'e1 \'df\'c7\'e4 
\'d0\'e1\'df \'ed\'e6\'e3 \'c8\'cf\'d1 \'de\'c7\'e1\'e6\'c7 ( \'e4\'f3\'cd\'fa\'e4\'f5 \'cc\'e3\'f6\'ed\'da\'f1 \'e3\'f5\'e4\'fa\'ca\'f3\'d5\'f6\'d1\'fa ) \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12784540\charrsid152598 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12784540\charrsid152598 
\par \'da\'e4 \'da\'c7\'c6\'d4\'c9 \'e3\'d1\'dd\'e6\'da\'c7 \'e3\'e4 \'de\'d1\'c3 ( \'c3\'e1\'e3 \'ca\'e4\'d2\'ed\'e1 ) \'e6 ( \'ed\'d3 ) \'e6 ( \'c7\'de\'ca\'d1\'c8\'ca \'c7\'e1\'d3\'c7\'da\'c9 ) ( \'ca\'c8\'c7\'d1\'df \'c7\'e1\'d0\'ed \'c8\'ed\'cf\'e5 \'c7
\'e1\'e3\'e1\'df ) \'df\'f5\'e4\'f8\'f3 \'e1\'e5 \'e4\'e6\'d1\'f0\'c7 \'e6\'cd\'d1\'d2\'f0\'c7 \'e3\'e4 \'c7\'e1\'d4\'ed\'d8\'c7\'e4 \'e6\'c7\'e1\'d4\'d1\'df \'a1 \'e6\'d1\'f5\'dd\'f6\'da\'f3 \'e1\'e5 \'dd\'ed \'c7\'e1\'cf\'d1\'cc\'c7\'ca \'ed\'e6\'e3 
\'c7\'e1\'de\'ed\'c7\'e3\'c9 . 
\par 
\par 2) \'da\'e4 \'c5\'d3\'cd\'c7\'de \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c3\'c8\'ed \'dd\'d1\'e6\'c9 \'d1\'dd\'da\'e5 \'e3\'e4 \'de\'d1\'c3 ( \'c7\'de\'ca\'d1\'c8\'ca \'c7\'e1\'d3\'c7\'da\'c9 \'e6\'c7\'e4\'d4\'de \'c7\'e1\'de\'e3\'d1 ) \'dd\'ed 
\'df\'e1 \'e1\'ed\'e1\'ca\'ed\'e4 \'c8\'f3\'da\'f3\'cb\'f3\'e5\'f5 \'c7\'e1\'e1\'e5 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e6\'e6\'cc\'e5\'e5 \'df\'c7\'e1\'de\'e3\'d1 \'e1\'ed\'e1\'c9 \'c7\'e1\'c8\'cf\'d1 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid152598 
\par }}