{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7742005 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid7742005\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid13718804\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min25}{\version8}{\edmins4}{\nofpages2}{\nofwords162}{\nofchars926}{\*\company HOME}{\nofcharsws1086}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13718804 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid7742005\charrsid13718804 \'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'cd\'e3\'e4 55/114}{\rtlch \afs36 \ltrch 
\f80\fs36\cf6\lang3073\insrsid7742005\charrsid13718804 \'fd\'fd}{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid7742005\charrsid13718804 \'fe
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7742005 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid7742005\charrsid13718804 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid7742005\charrsid13718804 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid7742005\charrsid13718804 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 78 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ce\'c7\'e3\'d3\'c9 \'e6\'c7\'e1\'ce\'e3\'d3\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'d1\'da\'cf .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'d3\'e3 \'e3\'e4 \'c7\'d3\'e3\'c7\'c1 \'c7\'e1\'e1\'e5 \'c7\'e1\'cd\'d3\'e4\'ec " \'c7\'e1\'d1\'cd\'e3\'e4 " \'a1 \'e1\'e3 \'ed\'d0\'df\'d1 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'c7\'e1
\'d3\'e6\'d1\'c9 \'a1 \'c7\'d3\'e3 \'c7\'e1\'d3\'e6\'d1\'c9 ( \'c7\'e1\'d1\'cd\'e3\'e4 ) . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (27) \'a1 \'c7\'e1\'cd\'d2\'c8 (54) \'a1 \'c7\'e1\'d1\'c8\'da ( 5) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid7742005\charrsid13718804 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid7742005\charrsid13718804 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'cd\'e3\'e4 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'c7\'e1\'cc \'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'a1 \'e6\'e5\'ed \'df\'c7\'e1\'da
\'d1\'e6\'d3 \'c8\'ed\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'a1 \'e6\'e1\'e5\'d0\'c7 \'e6\'d1\'cf \'dd\'ed \'c7\'e1\'cd\'cf\'ed\'cb \'c7\'e1\'d4\'d1\'ed\'dd : ( \'e1\'df\'e1 \'d4\'ed\'c1 \'da\'d1\'e6\'d3 \'e6\'da\'d1\'e6
\'d3 \'c7\'e1\'de\'d1\'c2\'e4 \'d3\'e6\'d1\'c9 \'c7\'e1\'d1\'cd\'e3\'e4 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid7742005\charrsid13718804 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid7742005\charrsid13718804 
\par \'da\'e4 \'da\'d8\'c7\'c1 \'c3\'e4 \'c3\'c8\'c7 \'c8\'df\'d1 \'c7\'e1\'d5\'cf\'ed\'de \'d0\'df\'d1 \'d0\'c7\'ca \'ed\'e6\'e3 \'e6\'dd\'df\'d1 \'dd\'ed \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e6\'c7\'e1\'e3\'e6\'c7\'d2\'ed\'e4 \'e6\'c7\'e1\'cc\'e4\'c9 \'e6\'c7\'e1
\'e4\'c7\'d1 \'e6\'d5\'dd\'e6\'dd \'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'e6\'d8\'ec\'f8\'f6 \'c7\'e1\'d3\'e3\'c7\'e6\'c7\'ca \'e6\'e4\'d3\'dd \'c7\'e1\'cc\'c8\'c7\'e1 \'e6\'ca\'df\'e6\'ed\'d1 \'c7\'e1\'d4\'e3\'d3 \'e6\'c7\'e4\'ca\'d4\'c7\'d1 \'c7\'e1\'df\'e6
\'c7\'df\'c8 \'dd\'de\'c7\'e1 : \'e6\'cf\'cf\'ca \'c3\'e4\'ec \'df\'e4\'ca \'ce\'d6\'d1\'c7\'c1 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'ce\'d6\'d1 \'ca\'c3\'ca\'ec \'da\'f3\'e1\'f3\'ec\'f8\'f3 \'c8\'e5\'ed\'e3\'c9\'f1 \'dd\'ca\'c3\'df\'e1\'e4\'ed \'a1 \'e6\'c3
\'e4\'ec \'e1\'e3 \'c3\'f5\'ce\'fa\'e1\'f3\'de \'a1 \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 ( \'e6\'f3\'e1\'e3\'f6\'e4\'fa \'ce\'f3\'c7\'dd\'f3 \'e3\'f3\'de\'f3\'c7\'e3\'f3 \'d1\'f3\'c8\'f8\'f6\'e5\'f6 \'cc\'f3\'e4\'f8\'f3\'ca\'f3\'c7\'e4
\'f6 ) . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid7742005\charrsid13718804 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid7742005\charrsid13718804 
\par 1) \'da\'e4 \'da\'e1\'ed \'d3\'e3\'da\'ca \'d1\'d3\'e6\'e1 \'ed\'de\'e6\'e1 : " \'e1\'df\'e1 \'d4\'ed\'c1 \'da\'f3\'d1\'e6\'d3\'f1 \'e6\'da\'f3\'d1\'f5\'e6\'d3\'f5 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'d1\'cd\'e3\'e4 " . 
\par 
\par 2) \'da\'e4 \'c3\'e4\'d3 \'de\'c7\'e1 \'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed\'e6\'ca\'d1 \'c8\'ca\'d3\'da \'d1\'df\'da\'c7\'ca \'dd\'e1\'e3\'c7 \'c3\'d3\'e4 \'e6\'cb\'de\'e1 \'c3\'e6\'ca\'d1 \'c8\'d3\'c8\'da \'dd\'d5\'e1\'ec \'d1\'df\'da\'ca
\'ed\'e4 \'a1 \'e6\'e5\'e6 \'cc\'c7\'e1\'d3 \'dd\'de\'d1\'c3 \'dd\'ed\'e5\'e3\'c7 \'c7\'e1\'d1\'cd\'e3\'e4 \'e6\'c7\'e1\'e6\'c7\'de\'da\'c9 . 
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'d2\'ed\'cf \'de\'c7\'e1 : \'df\'c7\'e4 \'c3\'e6\'e1 \'e3\'dd\'d5\'e1 \'c7\'c8\'e4 \'e3\'d3\'da\'e6\'cf \'c7\'e1\'d1\'cd\'e3\'e4 .
\par 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid13718804 
\par }}