{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12023934 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid12023934\rsid13073541\rsid15540651\rsid16400815}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min26}{\version8}{\edmins3}{\nofpages3}{\nofwords336}{\nofchars1917}{\*\company HOME}{\nofcharsws2249}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16400815 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12023934\charrsid16400815 \'d3\'e6\'d1\'c9 \'c7\'e1\'e6\'c7\'de\'da\'c9 56/114}{\rtlch \afs36 \ltrch 
\f80\fs36\cf6\lang3073\insrsid12023934\charrsid16400815 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12023934\charrsid16400815 \'fe
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12023934 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid16400815 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12023934\charrsid16400815 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12023934\charrsid16400815 
\par 1) \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 96 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'cf\'d3\'c9 \'e6\'c7\'e1\'ce\'e3\'d3\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d8\'e5 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'d3\'e1\'e6\'c8 \'d4\'d1\'d8 " \'c7\'d0\'c7 \'e6\'de\'da\'ca \'c7\'e1\'e6\'c7\'de\'da\'c9 " \'a1 \'e1\'e3 \'ed\'d0\'df\'d1 \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 
\'e6 \'c7\'e1\'e6\'c7\'de\'da\'c9 \'c7\'d3\'e3 \'e3\'e4 \'c3\'d3\'e3\'c7\'c1 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (27) \'a1 \'c7\'e1\'cd\'d2\'c8 (54) \'a1 \'c7\'e1\'d1\'c8\'da (6 \'a1 7) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12023934\charrsid16400815 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12023934\charrsid16400815 
\par \'ca\'d4\'ca\'e3\'e1 \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'da\'e1\'ec \'c3\'cd\'e6\'c7\'e1 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'a1 \'e6\'e3\'c7 \'ed\'df\'e6\'e4 \'c8\'ed\'e4 \'ed\'cf\'ed \'c7\'e1\'d3\'c7\'da\'c9 \'e3
\'e4 \'c3\'e5\'e6\'c7\'e1 \'e6\'c7\'e4\'de\'d3\'c7\'e3 \'c7\'e1\'e4\'c7\'d3 \'c5\'e1\'ec \'cb\'e1\'c7\'cb \'d8\'e6\'c7\'c6\'dd ( \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'ed\'e3\'ed\'e4 \'a1 \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'d4\'e3\'c7\'e1 \'a1 \'c7\'e1\'d3\'c7\'c8\'de
\'e6\'e4 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12023934\charrsid16400815 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12023934\charrsid16400815 
\par 1) \'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'dd\'ed \'d3\'f6\'cf\'fa\'d1\'f2 \'e3\'f3\'ce\'fa\'d6\'f5\'e6\'cf\'f2 ) \'de\'c7\'e1 \'c3\'c8\'e6 \'c7\'e1\'da\'c7\'e1\'ed\'c9 \'e6
\'c7\'e1\'d6\'cd\'c7\'df : \'e4\'d9\'d1 \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'c5\'e1\'ec \'dd\'e6\'cc \'dc \'e6\'e5\'e6 \'c7\'e1\'e6\'c7\'cf\'ed \'e3\'ce\'d5\'c8 \'c8\'c7\'e1\'d8\'c7\'c6\'dd \'dc \'dd\'c3\'da\'cc\'c8\'e5\'e3 \'d3\'cf\'d1\'e5 \'dd\'de\'c7\'e1
\'e6\'c7 : \'ed\'c7 \'e1\'ed\'ca \'e1\'e4\'c7 \'e3\'cb\'e1 \'e5\'d0\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'dc \'ca\'da\'c7\'e1\'ec \'dc \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 
\par 2) \'de\'c7\'e1 \'da\'d1\'e6\'c9 \'c8\'e4 \'d1\'e6\'ed\'e3 \'e1\'e3\'c7 \'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'cb\'e1\'c9 \'e3\'e4 \'c7\'e1\'c3\'e6\'e1\'ed\'e4 \'e6\'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 ) \'c8\'df\'ec 
\'da\'e3\'d1 \'e6\'de\'c7\'e1 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c2\'e3\'e4\'c7 \'c8\'df \'e6\'d5\'cf\'de\'e4\'c7\'df \'a1 \'e6\'e3\'da \'e5\'d0\'c7 \'df\'e1\'e5 \'e3\'e4 \'ed\'e4\'cc\'e6 \'e3\'e4\'c7 \'de\'e1\'ed\'e1 \'dd\'c3\'e4\'d2\'e1 \'c7
\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'cb\'e1\'c9 \'e3\'e4 \'c7\'e1\'c3\'e6\'e1\'ed\'e4 \'e6\'cb\'e1\'c9 \'e3\'e4 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 ) \'a1 \'dd\'cf\'da\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5\'da\'e3\'d1\'dd\'de\'c7\'e1 : \'ed\'c7 \'da\'e3\'d1 \'c8
\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'de\'cf \'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed\'e3\'c7 \'de\'e1\'ca \'dd\'cc\'da\'e1 \'cb\'e1\'c9 \'e3\'e4 \'c7\'e1\'c3\'e6\'e1\'ed\'e4 \'e6\'cb\'e1\'c9 \'e3\'e4 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'a1 \'dd\'de\'c7\'e1 \'da
\'e3\'d1 : \'d1\'d6\'ed\'e4\'c7 \'da\'e4 \'d1\'c8\'e4\'c7 \'e6\'ca\'d5\'cf\'ed\'de \'e4\'c8\'ed\'e4\'c7 \'a1 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'e3\'e4 \'c2\'cf\'e3 \'c5\'e1\'ed\'e4\'c7 \'cb\'e1\'c9 \'a1 \'e6\'e3\'e4\'ec \'c5\'e1\'ec 
\'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'cb\'e1\'c9 \'a1 \'e6\'e1\'c7 \'ed\'d3\'ca\'ca\'e3\'e5\'c7 \'c5\'e1\'c7 \'d3\'e6\'cf\'c7\'e4 \'e3\'e4 \'d1\'da\'c7\'c9 \'c7\'e1\'c5\'c8\'e1 \'e3\'e3\'e4 \'de\'c7\'e1 \'e1\'c7 \'c5\'e1\'e5 \'c5\'e1\'c7 \'c7\'e1
\'e1\'e5.
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 : \'e3\'f5\'d8\'f6\'d1 \'c7\'e1\'e4\'c7\'d3 \'da\'e1\'ec \'da\'e5\'cf \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'c3\'d5\'c8\'cd \'e3\'e4 \'c7\'e1\'e4\'c7
\'d3 \'d4\'c7\'df\'d1 \'e6\'e3\'e4\'e5\'e3 \'df\'c7\'dd\'d1 . \'de\'c7\'e1\'e6\'c7 : \'e5\'d0\'e5 \'d1\'cd\'e3\'c9 \'e6\'d6\'da\'e5\'c7 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec . \'e6\'de\'c7\'e1 \'c8\'da\'d6\'e5\'e3 : \'e1\'de\'cf \'d5\'cf\'de \'e4\'e6\'c1 
\'df\'d0\'c7 . \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c7\'ca ( \'dd\'f3\'e1\'c7 \'c3\'f5\'de\'fa\'d3\'f6\'e3\'f5 \'c8\'e3\'f3\'e6\'f3\'c7\'de\'f6\'da\'f6 \'c7\'e1\'e4\'f8\'f5\'cc\'f5\'e6\'e3\'f6 \'cd\'f3\'ca\'f8\'f3\'ec \'c8\'f3\'e1\'f3\'db
\'f3 \'e6\'f3\'ca\'cc\'fa\'da\'f3\'e1\'f5\'e6\'e4\'f3 \'d1\'f6\'d2\'fa\'de\'f3\'df\'f5\'e3\'fa \'c3\'f3\'e4\'f8\'f3\'df\'f5\'e3\'fa \'ca\'f5\'df\'f3\'d0\'f8\'f6\'c8\'f5\'e6\'e4\'f3 ) \'d1\'e6\'c7\'e5 ( \'e3\'d3\'e1\'e3 ) .
\par 
\par 4) \'e6\'d1\'e6\'ec \'c3\'e4 \'c7\'e1\'e4\'c8\'ed \'ce\'d1\'cc \'dd\'ed \'d3\'dd\'d1 \'dd\'e4\'d2\'e1\'e6\'c7 \'e6\'c3\'d5\'c7\'c8\'e5\'e3 \'c7\'e1\'da\'d8\'d4 \'a1 \'e6\'e1\'ed\'d3 \'e3\'da\'e5\'e3 \'e3\'c7\'c1 \'dd\'d0\'df\'d1\'e6\'c7 \'d0\'e1\'df \'e1
\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1 \'c3\'d1\'c3\'ed\'ca\'e3 \'c5\'e4 \'cf\'da\'e6\'ca \'e1\'df\'e3 \'dd\'d3\'de\'ed\'ca\'e3 \'dd\'e1\'da\'e1\'df\'e3 \'ca\'de\'e6\'e1\'e6\'e4 " \'d3\'de\'ed\'e4\'c7 \'e5\'d0\'c7 \'c7\'e1\'e3\'d8\'d1 \'c8\'e4\'e6\'c1 \'df\'d0
\'c7 " \'dd\'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'e3\'c7 \'e5\'d0\'c7 \'c8\'cd\'ed\'e4 \'c7\'e1\'c3\'e4\'e6\'c7\'c1 . \'de\'c7\'e1 : \'dd\'d5\'e1\'ec \'d1\'df\'da\'ca\'ed\'e4 \'e6\'cf\'da\'c7 \'c7\'e1\'e1\'e5 \'dc \'ca\'c8\'c7\'d1\'df \'e6\'ca
\'da\'c7\'e1\'ec \'dc \'dd\'e5\'c7\'cc\'ca \'d1\'ed\'cd \'cb\'e3 \'e5\'c7\'cc\'ca \'d3\'cd\'c7\'c8\'c9 \'dd\'f3\'e3\'f5\'d8\'f6\'d1\'f5\'e6\'c7 \'cd\'ca\'ec \'d3\'c7\'e1\'ca \'c7\'e1\'c3\'e6\'cf\'ed\'c9 \'e6\'e3\'e1\'c4\'c7 \'c7\'e1\'c3\'d3\'de\'ed\'c9 
\'a1 \'cb\'e3 \'e3\'d1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'d1\'cc\'e1 \'ed\'db\'ca\'d1\'dd \'c8\'de\'cd \'e1\'e5 \'e6\'ed\'de\'e6\'e1 : \'d3\'de\'ed\'e4\'c7 \'c8\'e4\'e6\'c1 \'df\'d0\'c7 \'a1 \'e6\'e1\'e3 \'ed\'de\'e1 \'e5\'d0\'c7 \'e3\'e4 \'d1\'d2
\'de \'c7\'e1\'e1\'e5 \'dc \'d3\'c8\'cd\'c7\'e4\'e5 \'dc \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'d3\'c8\'cd\'c7\'e4\'e5 ( \'e6\'f3\'ca\'f3\'cc\'fa\'da\'f3\'e1\'f5\'e6\'e4\'f3 \'d1\'f6\'d2\'fa\'de\'f3\'df\'f5\'e3\'fa \'c3\'f3\'e4\'f8\'f3\'df\'f5\'e3\'fa 
\'ca\'f5\'df\'f3\'d0\'f8\'f6\'c8\'f5\'e6\'e4\'f3 ) . 
\par 
\par 5) \'da\'e4 \'c3\'c8\'ed \'e5\'d1\'ed\'d1\'c9 \'de\'c7\'e1 : \'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 : \'c3\'e1\'e3 \'ca\'d1\'e6\'c7 \'c5\'e1\'ec \'e3\'c7 \'de\'c7\'e1 \'d1\'c8\'df\'e3 " \'de\'c7\'e1 \'e3\'c7 \'e4\'da\'e3\'ca \'da\'e1\'ec \'da\'c8
\'c7\'cf\'ed \'e3\'e4 \'e4\'da\'e3\'c9 \'c5\'e1\'c7 \'c3\'d5\'c8\'cd \'dd\'d1\'ed\'de \'c8\'e5\'c7 \'df\'c7\'dd\'d1\'ed\'e4 \'ed\'de\'e6\'e1 \'c7\'e1\'df\'e6\'df\'c8 \'e6\'c8\'c7\'e1\'df\'e6\'df\'c8 " . \'d1\'e6\'c7\'e5 \'e3\'d3\'e1\'e3 \'da\'e4 \'cd\'d1
\'e3\'e1\'c9 \'e6\'da\'e3\'d1\'e6 \'c8\'e4 \'d3\'e6\'c7\'cf . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12023934\charrsid16400815 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12023934\charrsid16400815 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid16400815 1}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12023934\charrsid16400815 ) \'da\'e4 \'cc\'c7\'c8\'d1 \'c8\'e4 \'d3\'e3\'d1\'c9 \'de\'c7\'e1 : \'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed
\'de\'d1\'c3 \'dd\'ed \'c7\'e1\'dd\'cc\'d1 \'c7\'e1\'e6\'c7\'de\'da\'c9 \'e6\'e4\'cd\'e6\'e5\'c7 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid16400815 
\par }}