{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid882500 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid882500\rsid984422\rsid2892473\rsid3435652\rsid4147854\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min26}{\version8}{\edmins2}{\nofpages3}{\nofwords447}{\nofchars2553}{\*\company HOME}{\nofcharsws2995}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4147854 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid882500\charrsid4147854 \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'cf\'ed\'cf 57/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid882500 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid882500\charrsid4147854 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid882500\charrsid4147854 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid882500\charrsid4147854 
\par \'d3\'e3\'ed\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'fe \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'cd\'cf\'ed\'cf \'fe\'fe \'fe\'e1\'d0\'df\'d1 \'fe\'c7\'e1\'cd\'cf\'ed\'cf \'fe\'dd\'ed\'e5\'c7 \'fe\'fe\'a1 \'fe\'e6\'e5\'e6 \'fe\'de\'e6\'c9 \'fe\'c7\'e1\'c5\'e4
\'d3\'c7\'e4 \'fe\'dd\'ed \'fe\'c7\'e1\'d3\'e1\'e3 \'fe\'e6\'c7\'e1\'cd\'d1\'c8 \'fe\'e6\'da\'cf\'ca\'e5 \'fe\'dd\'ed \'fe\'c7\'e1\'c8\'e4\'ed\'c7\'e4 \'fe\'e6\'c7\'e1\'da\'e3\'d1\'c7\'e4}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid882500\charrsid4147854 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid882500\charrsid4147854  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid882500\charrsid4147854 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid882500\charrsid4147854 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid882500\charrsid4147854 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid882500\charrsid4147854 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 29 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'ce\'e3\'d3\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'d2\'e1\'d2\'e1\'c9 . 
\par 
\par 6) \'e3\'e4 \'c7\'e1\'e3\'d3\'c8\'cd\'c7\'ca \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'dd\'da\'e1 \'e3\'c7\'d6\'ed " \'d3\'c8\'cd " \'e6\'e5\'e6 \'c3\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'cb\'e4\'c7\'c1 \'a1 \'d0\'f5\'df\'f6\'d1\'f3 \'e1\'dd
\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d2\'ed\'d2 \'c7\'e1\'cd\'df\'ed\'e3 . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (27) \'a1 \'c7\'e1\'cd\'d2\'c8 ( 54 ) \'a1 \'c7\'e1\'d1\'c8\'da ( 7 \'a1 8 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid882500\charrsid4147854 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid882500\charrsid4147854 
\par \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'e4\'ed \'c8\'c7\'e1\'ca\'d4\'d1\'ed\'da \'e6\'c7\'e1\'ca\'d1\'c8\'ed\'c9 \'e6\'c7\'e1\'ca\'e6\'cc\'ed
\'e5 \'e6\'ca\'c8\'e4\'ed \'c7\'e1\'e3\'cc\'ca\'e3\'da \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed \'da\'e1\'ec \'c3\'d3\'c7\'d3 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'d5\'c7\'dd\'ed\'c9 \'e6\'c7\'e1\'ce\'e1\'de \'c7\'e1\'df\'d1\'ed\'e3 \'e6\'c7\'e1\'ca\'d4\'d1\'ed
\'da \'c7\'e1\'cd\'df\'ed\'e3 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid882500\charrsid4147854 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid882500\charrsid4147854 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'e3\'d1 \'de\'c7\'e1 \'c8\'ed\'e4\'e3\'c7 \'c7\'e1\'e4\'c8\'ed \'cc\'c7\'e1\'d3 \'e6\'da\'e4\'cf\'e5 \'c3\'c8\'e6 \'c8\'df\'d1 \'c7\'e1\'d5\'cf\'ed\'de \'e6\'da\'e1\'ed\'e5 \'da\'c8\'c7\'c1\'c9 \'de\'cf \'ce\'e1\'e5\'c7 \'da
\'e1\'ec \'d5\'cf\'d1\'e5 \'c8\'ce\'e1\'c7\'e1 \'c5\'d0 \'e4\'d2\'e1 \'da\'e1\'ed\'e5 \'cc\'c8\'d1\'ed\'e1 \'c3\'de\'d1\'c3\'e5 \'e3\'e4 \'c7\'e1\'e1\'e5 \'c7\'e1\'d3\'e1\'c7\'e3 \'e6\'de\'c7\'e1 : \'ed\'c7 \'e3\'cd\'e3\'cf \'e3\'c7\'e1\'ed \'c3\'d1\'ec 
\'c3\'c8\'c7 \'c8\'df\'d1 \'da\'e1\'ed\'e5 \'da\'c8\'c7\'c1\'c9 \'de\'cf \'ce\'e1\'e5\'c7 \'da\'e1\'ec \'d5\'cf\'d1\'e5 \'c8\'ce\'e1\'c7\'e1 \'dd\'de\'c7\'e1 : \'ed\'c7 \'cc\'c8\'d1\'ed\'e1 \'c3\'e4\'dd\'de \'e3\'c7\'e1\'e5 \'de\'c8\'e1 \'c7\'e1\'dd\'ca
\'cd \'da\'e1\'ed\'f8\'f3 . \'de\'c7\'e1 \'dd\'c3\'de\'d1\'c6\'e5 \'e3\'e4 \'c7\'e1\'e1\'e5 \'dc \'d3\'c8\'cd\'c7\'e4\'e5 \'e6\'ca\'da\'c7\'e1\'ec \'dc \'c7\'e1\'d3\'e1\'c7\'e3 \'a1 \'e6\'de\'e1 \'e1\'e5 \'ed\'de\'e6\'e1 \'e1\'df \'d1\'c8\'df : \'c3\'d1
\'c7\'d6\'f2 \'c3\'f3\'e4\'ca \'da\'f3\'e4\'f8\'f6\'ed \'dd\'ed \'dd\'de\'d1\'df \'e5\'d0\'c7 \'c3\'e3 \'d3\'c7\'ce\'d8 \'bf.
\par 
\par 2) \'da\'e4 \'c7\'c8\'e4 \'da\'e3\'d1 \'de\'c7\'e1 \'c8\'ed\'e4\'e3\'c7 \'c7\'e1\'e4\'c8\'ed \'cc\'c7\'e1\'d3 \'e6\'da\'e4\'cf\'e5 \'c3\'c8\'e6 \'c8\'df\'d1 \'c7\'e1\'d5\'cf\'ed\'de \'dd\'c7\'e1\'ca\'dd\'ca \'c7\'e1\'e4\'c8\'ed \'c5\'e1\'ec \'c3\'c8\'ed 
\'c8\'df\'d1 \'dd\'de\'c7\'e1 : \'ed\'c7 \'c3\'c8\'c7 \'c8\'df\'d1 \'e5\'d0\'c7 \'cc\'c8\'d1\'ed\'e1 \'ed\'de\'d1\'c6\'df \'e3\'e4 \'c7\'e1\'e1\'e5 \'dc \'d3\'c8\'cd\'c7\'e4\'e5 \'dc \'c7\'e1\'d3\'e1\'c7\'e3\'f3 \'e6\'ed\'de\'e6\'e1 \'e1\'df \'d1\'c8\'df
 :\'c3\'d1\'c7\'d6 \'c3\'e4\'ca \'da\'e4\'ec \'dd\'ed \'dd\'de\'d1\'df \'e5\'d0\'c7 \'c3\'e3 \'d3\'c7\'ce\'d8 \'bf \'dd\'c8\'df\'ec \'c3\'c8\'e6 \'c8\'df\'d1 : \'da\'e1\'ec \'d1\'c8\'ed \'c3\'db\'d6\'c8 \'bf \'c3\'e4\'c7 \'da\'e4 \'d1\'c8\'ed \'d1\'c7\'d6
 \'c3\'e4\'c7 \'da\'e4 \'d1\'c8\'ed \'d1\'c7\'d6 .
\par 
\par 3) \'da\'e4 \'da\'c7\'c6\'d4\'c9\'de\'c7\'e1\'ca : \'ce\'d1\'cc \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'da\'e1\'ec \'e4\'dd\'d1 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8\'e5 \'dd\'ed \'c7\'e1\'e3\'d3\'cc\'cf \'e6\'e5\'e3 \'ed\'d6\'cd\'df\'e6\'e4 \'dd\'d3\'cd\'c8 \'d1\'cf
\'c7\'c1\'e5 \'e3\'cd\'e3\'d1\'c7 \'e6\'cc\'e5\'e5 \'a1 \'dd\'de\'c7\'e1 : \'c3\'ca\'d6\'cd\'df\'e6\'e4 \'e6\'e1\'e3 \'ed\'c3\'ca\'df\'e3 \'c3\'e3\'c7\'e4 \'e3\'e4 \'d1\'c8\'df\'e3 \'c8\'c3\'e4\'e5 \'db\'dd\'d1 \'e1\'df\'e3 \'a1 \'e6\'e1\'de\'cf \'c3\'e4
\'d2\'e1 \'da\'f3\'e1\'f3\'ec\'f8\'f3 \'dd\'ed \'d6\'cd\'df\'df\'e3 \'c2\'ed\'c9 ( \'c3\'f3\'e1\'f3\'e3\'fa \'ed\'f3\'c3\'fa\'e4\'f6 \'e1\'f6\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c2\'e3\'f3\'e4\'f5\'e6\'c7 \'c3\'f3\'e4\'fa \'ca\'f3\'ce\'fa\'d4\'f3\'da\'f3 
\'de\'f5\'e1\'f5\'e6\'c8\'f5\'e5\'f5\'e3\'fa \'e1\'f6\'d0\'f6\'df\'fa\'d1\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6 ) \'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'e3\'c7 \'df\'dd\'c7\'d1\'c9 \'d0\'e1\'df \'bf \'de\'c7\'e1 : \'ca\'c8\'df
\'e6\'e4 \'c8\'de\'cf\'d1 \'e3\'c7 \'d6\'cd\'df\'ca\'e3 \'cd\'df\'ca\'e3 . 
\par 
\par 4) \'de\'c7\'e1 : \'c7\'e1\'df\'e1\'c8\'ed \'e6\'e3\'de\'c7\'ca\'e1 \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e3\'e4\'c7\'dd\'de\'ed\'e4 \'c8\'da\'cf \'c7\'e1\'e5\'cc\'d1\'c9 \'c8\'d3\'e4\'c9 \'a1 \'e6\'d0\'e1\'df \'c3\'e4\'e5\'e3 \'d3\'c3\'e1\'e6\'c7 \'d3\'e1
\'e3\'c7\'e4 \'c7\'e1\'dd\'c7\'d1\'d3\'ed \'d0\'c7\'ca \'ed\'e6\'e3 \'dd\'de\'c7\'e1\'e6\'c7 : \'cd\'cf\'cb\'e4\'c7 \'da\'e3\'c7 \'dd\'ed \'c7\'e1\'ca\'e6\'d1\'c7\'c9 \'dd\'c5\'e4 \'dd\'ed\'e5\'c7 \'c7\'e1\'da\'cc\'c7\'c6\'c8 \'a1 \'dd\'e4\'d2\'e1\'ca 
\'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'a1 \'e6\'de\'c7\'e1 \'db\'ed\'d1\'e5\'e3\'c7 \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 . 
\par 
\par 4) \'da\'e4 \'e3\'d5\'da\'c8 \'c8\'e4 \'d3\'da\'cf \'da\'e4 \'d3\'da\'cf \'de\'c7\'e1 \'c3\'e4\'d2\'e1 \'c7\'e1\'de\'d1\'c2\'e4 \'d2\'e3\'c7\'e4\'c7 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'ca\'e1\'c7\'e5 \'da\'e1\'ed\'e5\'e3 \'d2\'e3\'c7\'e4
\'c7 \'dd\'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'e6 \'de\'d5\'d5\'ca \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e4\'cd\'e4 \'e4\'de\'d5 \'da\'e1\'ed\'df \'c3\'cd\'d3\'e4 \'c7\'e1\'de\'d5\'d5 \'dd\'ca\'e1
\'c7\'e5 \'da\'e1\'ed\'e5\'e3 \'d2\'e3\'c7\'e4\'c7 \'dd\'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'e6 \'cd\'cf\'cb\'ca\'e4\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e4\'f3
\'d2\'f8\'f3\'e1\'f3 \'c3\'f3\'cd\'fa\'d3\'f3\'e4\'f3 \'c7\'e1\'cd\'f3\'cf\'f6\'ed\'cb\'f6 ) \'de\'c7\'e1 : \'df\'e1 \'d0\'e1\'df \'ed\'c4\'e3\'d1\'e6\'e4 \'c8\'c7\'e1\'de\'d1\'c2\'e4 . \'de\'c7\'e1 \'ce\'e1\'c7\'cf \'e6\'d2\'c7\'cf \'dd\'ed\'e5 \'c2\'ce
\'d1 . \'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'e6 \'d0\'df\'d1\'ca\'e4\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'c3\'f3\'e1\'f3\'e3\'fa \'ed\'f3\'c3\'fa\'e4\'f6 \'e1\'f6\'e1\'f8\'f3\'d0\'f6\'ed\'e4
\'f3 \'c2\'e3\'f3\'e4\'f5\'e6\'c7 \'c3\'f3\'e4\'fa \'ca\'f3\'ce\'fa\'d4\'f3\'da\'f3 \'de\'f5\'e1\'f5\'e6\'c8\'f5\'e5\'f5\'e3\'fa \'e1\'f6\'d0\'f6\'df\'fa\'d1\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6 ). 
\par 
\par 5) \'e1\'e3\'c7 \'de\'cf\'e3 \'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c3\'d5\'c7\'c8\'e6\'c7 \'e3\'e4 \'e1\'ed\'e4 \'c7\'e1\'da\'ed\'d4 \'e6\'d1\'dd\'c7\'e5\'ed\'c9 \'dd\'dd\'ca\'d1\'e6\'c7 \'da\'e4 \'c8\'da\'d6 \'e3\'c7 \'df\'c7
\'e4\'e6\'c7 \'da\'e1\'ed\'e5 \'dd\'da\'e6\'ca\'c8\'e6\'c7 \'e6\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 ( \'c3\'f3\'e1\'f3\'e3\'fa \'ed\'f3\'c3\'fa\'e4\'f6 \'e1\'f6\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c2\'e3\'f3\'e4\'f5\'e6\'c7 \'c3\'f3\'e4\'fa 
\'ca\'f3\'ce\'fa\'d4\'f3\'da\'f3 \'de\'f5\'e1\'f5\'e6\'c8\'f5\'e5\'f5\'e3\'fa \'e1\'f6\'d0\'f6\'df\'fa\'d1\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6 ) \'de\'c7\'e1 \'c7\'c8\'e4 \'e3\'d3\'da\'e6\'cf : \'e3\'c7 \'df\'c7\'e4 \'c8\'ed\'e4 \'c5\'d3\'e1\'c7\'e3\'e4\'c7 
\'e6\'c8\'ed\'e4 \'c3\'e4 \'da\'c7\'ca\'c8\'e4\'c7 \'c7\'e1\'e1\'e5 \'c8\'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'c5\'e1\'c7 \'c3\'d1\'c8\'da \'d3\'e4\'e6\'c7\'ca . \'da\'e4 \'e3\'de\'c7\'ca\'e1 \'c8\'e4 \'cd\'ed\'c7\'e4 \'de\'c7\'e1 \'e1\'e3\'c7 \'e4\'d2\'e1
\'ca ( \'c3\'f5\'e6\'fa\'e1\'f3\'c6\'f6\'df\'f3 \'ed\'f5\'c4\'fa\'ca\'f3\'e6\'fa\'e4\'f3 \'c3\'f3\'cc\'fa\'d1\'f3\'e5\'f5\'e3\'fa \'e3\'f3\'d1\'f8\'f3\'ca\'f3\'ed\'e4\'f6 \'c8\'e3\'f3\'c7 \'d5\'f3\'c8\'f3\'d1\'f5\'e6\'c7 ) \'dd\'ce\'d1 \'e3\'c4\'e3\'e4
\'e6\'c7 \'c3\'e5\'e1 \'c7\'e1\'df\'ca\'c7\'c8 \'da\'e1\'ec \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1\'e6\'c7 \'e1\'e4\'c7 \'c3\'cc\'d1\'c7\'e4 \'e1\'df\'e3 \'c3\'cc\'d1 \'dd\'c7\'d4\'ca\'cf \'d0\'e1\'df \'da\'e1\'ec \'c7\'e1\'d5\'cd\'c7
\'c8\'c9 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 ( \'ed\'f3\'c7 \'c3\'f3\'ed\'f8\'f5\'e5\'f3\'c7 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c2\'e3\'f3\'e4\'f5\'e6\'c7 \'c7\'ca\'f8\'f3\'de\'f5\'e6\'c7 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'e6\'f3\'c2\'e3\'f6\'e4\'f5\'e6
\'c7 \'c8\'f6\'d1\'f3\'d3\'f5\'e6\'e1\'f6\'e5\'f6 \'ed\'f5\'c4\'fa\'ca\'f6\'df\'f5\'e3\'fa \'df\'f6\'dd\'fa\'e1\'f3\'ed\'e4\'f6 \'e3\'f6\'e4\'fa \'d1\'f3\'cd\'e3\'f3\'ca\'f6\'e5\'f6 ) \'dd\'cc\'da\'e1 \'e1\'e5\'e3 \'c3\'cc\'d1\'ed\'e4 \'e3\'cb\'e1 \'c3
\'cc\'e6\'d1 \'e3\'c4\'e3\'e4\'ed \'c3\'e5\'e1 \'c7\'e1\'df\'ca\'c7\'c8 \'e6\'d3\'e6\'ec \'c8\'ed\'e4\'e5\'e3 \'dd\'ed \'c7\'e1\'c3\'cc\'d1 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid882500\charrsid4147854 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid882500\charrsid4147854 
\par 1) \'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'c7 \'ed\'e4\'c7\'e3 \'cd\'ca\'ec \'ed\'de\'d1\'c3 \'c7\'e1\'e3\'d3\'c8\'cd\'c7\'ca \'e6\'de\'c7\'e1 : \'c5\'e4 \'dd\'ed\'e5\'e4 \'c2\'ed\'c9 \'c3\'dd\'d6\'e1 \'e3\'e4 \'c3\'e1\'dd \'c2\'ed\'c9 . \'c3
\'ce\'d1\'cc\'e5( \'c7\'c8\'e6 \'cf\'c7\'e6\'cf) \'e6\'db\'ed\'d1\'e5 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid4147854 
\par }}