{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3499804 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3499804\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid14508773\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min28}{\version8}{\edmins2}{\nofpages3}{\nofwords411}{\nofchars2343}{\*\company HOME}{\nofcharsws2749}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14508773 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3499804\charrsid14508773 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'cc\'c7\'cf\'e1\'c9 58/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3499804 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid14508773 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3499804\charrsid14508773 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3499804\charrsid14508773 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c7\'e1\'e3\'cc\'c7\'cf\'e1\'c9 \'fe\'e1\'c8\'ed\'c7\'e4 \'de\'d5\'c9 \'fe\'c7\'e1\'e3\'d1\'c3\'c9 \'fe\'c7\'e1\'ca\'ed \'cc\'c7\'cf\'e1\'ca \'fe\'c7\'e1\'e4\'c8\'ed \'fe \'fe\'e6\'e5\'ec \'fe\'fe \'fe\'ce\'e6\'e1\'c9 \'fe\'c8
\'e4\'ca \'fe\'cb\'da\'e1\'c8\'c9 \'fe\'fe \'fe\'fe. \'fe\'e6\'ca\'d3\'e3\'ec \'fe\'c3\'ed\'d6\'c7 \'fe\'fe" \'fe \'de\'cf \'fe\'d3\'e3\'da \'fe\'fe" \'fe\'fe\'a1 \'fe\'fe" \'fe\'c7\'e1\'d9\'e5\'c7\'d1}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid3499804\charrsid14508773 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid3499804\charrsid14508773 "}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid3499804\charrsid14508773 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid3499804\charrsid14508773 \'fe \'fe}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid3499804\charrsid14508773 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid3499804\charrsid14508773  .}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid3499804\charrsid14508773 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3499804\charrsid14508773 \'fe 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3499804\charrsid14508773 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3499804\charrsid14508773 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 22 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e3\'e4\'c9 \'e6\'c7\'e1\'ce\'e3\'d3\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf " \'c7\'e1\'e3\'e4\'c7\'dd\'de\'e6\'e4 " . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'ca\'e6\'df\'ed\'cf " \'de\'cf \'d3\'e3\'da " \'a1\'d0\'f5\'df\'f6\'d1\'f3 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'df\'e1 \'c2\'ed\'c9 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1\'c9 \'a1 \'c7\'d3\'e3 \'c7\'e1
\'d3\'e6\'d1\'c9 " \'c7\'e1\'e3\'cc\'c7\'cf\'e1\'c9 " . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 ( 28 ) \'a1 \'c7\'e1\'cd\'d2\'c8 ( 55 ) \'a1 \'c7\'e1\'d1\'c8\'da ( 1\'a12 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3499804\charrsid14508773 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3499804\charrsid14508773 
\par \'ca\'e4\'c7\'e6\'e1\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c3\'cd\'df\'c7\'e3\'c7 \'ca\'d4\'d1\'ed\'da\'ed\'c9 \'df\'cb\'ed\'d1\'c9 \'df\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'d9\'e5\'c7\'d1 \'e6\'c7\'e1\'df\'dd\'c7\'d1\'c9 \'c7\'e1\'ca\'ed \'ca\'cc\'c8 \'da\'e1\'ec \'c7
\'e1\'e3\'f5\'d9\'f3\'c7\'e5\'f6\'d1 \'e6\'cd\'df\'e3 \'c7\'e1\'ca\'e4\'c7\'cc\'ed \'e6\'c2\'cf\'c7\'c8 \'c7\'e1\'e3\'cc\'c7\'e1\'d3 \'e6\'ca\'de\'cf\'ed\'e3 \'c7\'e1\'d5\'cf\'de\'c9 \'da\'e4\'cf \'e3\'e4\'c7\'cc\'c7\'c9 \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1
\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'e6\'da\'cf\'e3 \'e3\'e6\'cf\'c9 \'c3\'da\'cf\'c7\'c1 \'c7\'e1\'e1\'e5 \'c7\'e1\'ec \'db\'ed\'d1 \'d0\'e1\'df \'df\'e3\'c7 \'ca\'cd\'cf\'cb\'ca \'da\'e4 \'c7\'e1\'e3\'e4\'c7\'dd\'de\'ed\'e4 \'e6\'da
\'e4 \'c7\'e1\'ed\'e5\'e6\'cf .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3499804\charrsid14508773 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3499804\charrsid14508773 
\par \'da\'e4 \'da\'d1\'e6\'c9 \'de\'c7\'e1 : \'de\'c7\'e1\'ca \'da\'c7\'c6\'d4\'c9 \'ca\'c8\'c7\'d1\'df \'c7\'e1\'d0\'ed \'e6\'d3\'da \'d3\'e3\'da\'e5 \'df\'e1 \'d4\'ed\'c1\'a1 \'c5\'e4\'ec \'e1\'c3\'d3\'e3\'da \'df\'e1\'c7\'e3 \'ce\'e6\'e1\'c9 \'c8\'e4\'ca 
\'cb\'da\'e1\'c8\'c9 \'e6\'ed\'ce\'dd\'ec \'da\'e1\'ec \'c8\'da\'d6\'e5 \'a1 \'e6\'e5\'ed \'ca\'d4\'ca\'df\'ed \'d2\'e6\'cc\'e5\'c7 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'e5\'ec \'ca\'de\'e6\'e1 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 
\'c3\'c8\'e1\'ec \'d4\'c8\'c7\'c8\'ed \'a1 \'e6\'e4\'cb\'d1\'ca \'e1\'e5 \'c8\'d8\'e4\'ec\'a1 \'cd\'ca\'ec \'c5\'d0\'c7 \'df\'c8\'d1 \'d3\'e4\'ed \'a1 \'e6\'c7\'e4\'de\'d8\'da \'e6\'e1\'cf\'ed \'a1 \'d9\'c7\'e5\'d1 \'e3\'e4\'ec \'a1 \'c7\'e1\'e1\'e5\'e3 
\'c5\'e4\'ed \'c3\'d4\'df\'e6 \'c5\'e1\'ed\'df . \'de\'c7\'e1: \'dd\'e3\'c7 \'c8\'d1\'cd\'ca \'cd\'ca\'ec \'e4\'d2\'e1 \'cc\'c8\'d1\'ed\'e1 \'c8\'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c7\'ca ( \'de\'cf \'d3\'e3\'da \'c7\'e1\'e1\'e5 \'de\'e6\'e1 \'c7\'e1\'ca\'ed 
\'ca\'cc\'c7\'cf\'e1\'df \'dd\'ed \'d2\'e6\'cc\'e5\'c7 \'e6\'ca\'d4\'ca\'df\'ed \'c5\'e1\'ec \'c7\'e1\'e1\'e5 ) ( \'d1\'e6\'c7\'e5 \'c3\'c8\'e6 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'dd\'ed \'d5\'cd\'ed\'cd )
\par 
\par 2) \'da\'e4 \'da\'d1\'e6\'c9 \'da\'e4 \'da\'c7\'c6\'d4\'c9 \'de\'c7\'e1\'ca : \'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 \'c7\'e1\'d0\'ed \'ca\'e6\'d3\'da \'e1\'d3\'e3\'da \'c7\'e1\'c3\'d5\'e6\'c7\'ca \'df\'e1\'e5\'c7 \'a1 \'e1\'de\'cf \'cc\'c7\'c1\'ca \'c7\'e1
\'e3\'cc\'c7\'cf\'e1\'c9 \'dd\'df\'e1\'e3\'ca \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'c3\'e4\'c7 \'dd\'ed \'cc\'c7\'e4\'c8 \'c7\'e1\'c8\'ed\'ca \'e1\'c7 \'c3\'cf\'d1\'ed \'e3\'c7 \'ed\'de\'e6\'e1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec
 ( \'de\'cf \'d3\'e3\'da \'c7\'e1\'e1\'e5 \'de\'e6\'e1 \'c7\'e1\'ca\'ed \'ca\'cc\'c7\'cf\'e1\'df \'dd\'ed \'d2\'e6\'cc\'e5\'c7 ). 
\par 
\par 3) \'da\'e4 \'c3\'e4\'d3 \'c8\'e4 \'e3\'c7\'e1\'df \'de\'c7\'e1 : \'c5\'e4 \'c3\'e6\'d3 \'c8\'e4 \'c7\'e1\'d5\'c7\'e3\'ca \'d9\'c7\'e5\'d1 \'e3\'e4 \'c7\'e3\'d1\'c3\'ca\'e5 \'ce\'e6\'e1\'c9 \'c8\'e4\'ca \'cb\'da\'e1\'c8\'c9 \'a1 \'dd\'d4\'df\'ca \'d0\'e1
\'df \'c5\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1\'ca : \'d9\'c7\'e5\'d1 \'e3\'e4\'ed \'cd\'ed\'e4 \'df\'c8\'d1 \'d3\'e4\'ec \'e6\'d1\'de \'da\'d9\'e3\'ec\'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'c2\'ed\'c9 \'c7\'e1\'d9\'e5
\'c7\'d1 \'a1 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'c3\'e6\'d3 \'c3\'da\'ca\'de \'d1\'de\'c8\'c9 . \'dd\'de\'c7\'e1 : \'e3\'c7\'e1\'ed \'c8\'d0\'e1\'df \'ed\'cf\'c7\'e4 . \'de\'c7\'e1 : \'dd\'d5\'e3 \'d4\'e5\'d1\'ed\'e4 \'e3\'ca\'ca\'c7
\'c8\'da\'ed\'e4 . \'de\'c7\'e1 : \'c3\'e3\'c7 \'c5\'e4\'ec \'c5\'d0\'c7 \'c3\'ce\'d8\'c3\'e4\'ed \'c3\'e4 \'e1\'c7 \'c2\'df\'e1 \'dd\'ed \'c7\'e1\'ed\'e6\'e3 \'a1 \'df\'f3\'e1\'f8\'f3 \'c8\'f3\'d5\'d1\'ed . \'de\'c7\'e1 : \'dd\'c3\'d8\'da\'e3 \'d3\'ca
\'ed\'e4 \'e3\'d3\'df\'ed\'e4\'c7 . \'de\'c7\'e1: \'e1\'c7 \'c3\'cc\'cf \'c5\'e1\'c7 \'c3\'e4 \'ca\'da\'ed\'e4\'e4\'ec \'e3\'e4\'df \'c8\'da\'e6\'e4 \'e6\'d5\'e1\'c9 . \'de\'c7\'e1 : \'dd\'c3\'da\'c7\'e4\'e5 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'ce\'e3
\'d3\'c9 \'da\'d4\'d1 \'d5\'c7\'da\'c7 \'cd\'ca\'ec \'cc\'e3\'da \'c7\'e1\'e1\'e5 \'e1\'e5 \'a1 \'e6\'c7\'e1\'e1\'e5 \'d1\'cd\'ed\'e3 \'a1 \'e6\'df\'c7\'e4\'e6\'c7 \'ed\'d1\'e6\'e4 \'c3\'e4 \'da\'e4\'cf\'e5 \'e3\'cb\'e1\'e5\'c7 \'a1 \'e6\'d0\'e1\'df \'d3
\'ca\'e6\'e4 \'e3\'d3\'df\'ed\'e4\'c7 .
\par 
\par 4) \'c3\'ce\'c8\'d1\'e4\'c7 \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'d3\'e1\'c7\'e3 \'de\'c7\'e1 \'cd\'cf\'cb\'ca\'e4\'ec \'ce\'e6\'ed\'e1\'c9 \'c8\'e4\'ca \'cb\'da\'e1\'c8\'c9 \'e6\'df\'c7\'e4\'ca \'da\'e4\'cf \'c3\'e6\'d3 \'c8\'e4 \'c7\'e1\'d5
\'c7\'e3\'ca \'c3\'ce\'ec \'da\'c8\'c7\'cf\'c9 \'c8\'e4 \'c7\'e1\'d5\'c7\'e3\'ca \'de\'c7\'e1\'ca \'cf\'ce\'e1 \'da\'e1\'ec \'d0\'c7\'ca \'ed\'e6\'e3 \'a1 \'e6\'df\'e1\'e3\'e4\'ed \'c8\'d4\'ed\'c1 \'e6\'e5\'e6 \'dd\'ed\'e5 \'df\'c7\'e1\'d6\'cc\'d1 \'dd
\'d1\'c7\'cf\'cf\'ca\'e5 \'a1 \'dd\'db\'d6\'c8 \'a1 \'dd\'de\'c7\'e1 : \'c3\'e4\'ca \'da\'e1\'ec \'df\'d9\'e5\'d1 \'c3\'e3\'ed . \'cb\'e3 \'ce\'d1\'cc \'dd\'ed \'e4\'c7\'cf\'ed \'de\'e6\'e3\'e5 \'a1 \'cb\'e3 \'d1\'cc\'da \'c5\'e1\'ec \'dd\'d1\'c7\'e6\'cf
\'ca\'e5 \'da\'e4 \'e4\'dd\'d3\'ed \'a1 \'dd\'c7\'e3\'ca\'e4\'da\'ca \'e3\'e4\'e5 \'a1 \'dd\'d4\'c7\'cf\'e4\'ed \'dd\'d4\'c7\'cf\'cf\'ca\'e5 \'dd\'db\'e1\'c8\'ca\'e5 \'c8\'e3\'c7 \'ca\'db\'e1\'c8 \'c8\'e5 \'c7\'e1\'e3\'d1\'c3\'c9 \'c7\'e1\'d1\'cc\'e1 \'c7
\'e1\'d6\'da\'ed\'dd \'a1 \'dd\'de\'e1\'ca : \'df\'e1\'c7 \'e6\'c7\'e1\'d0\'ed \'e4\'dd\'d3 \'ce\'e6\'ed\'e1\'c9 \'c8\'ed\'cf\'e5 \'e1\'c7 \'ca\'d5\'e1 \'c5\'e1\'ec\'f8\'f3 \'cd\'ca\'ec \'ed\'cd\'df\'e3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'ed\'f8
\'f0 \'e6\'dd\'ed\'df \'c8\'cd\'df\'e3\'e5 \'a1 \'cb\'e3 \'c3\'ca\'ed\'ca \'c7\'e1\'e4\'c8\'ed \'c3\'d4\'df\'e6 \'e3\'c7 \'e1\'de\'ed\'ca \'bf \'dd\'de\'c7\'e1 \'d2\'e6\'cc\'df : \'e6\'c7\'c8\'e4 \'da\'e3\'df \'c7\'ca\'de\'ec \'c7\'e1\'e1\'e5 \'a1 \'e6
\'c3\'cd\'d3\'e4\'ec \'d5\'cd\'c8\'ca\'e5 \'a1 \'dd\'e3\'c7 \'c8\'d1\'cd\'ca \'cd\'ca\'ec \'e4\'d2\'e1 \'c7\'e1\'de\'d1\'c2\'e4 ( \'de\'f3\'cf\'fa \'d3\'f3\'e3\'f6\'da\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'de\'f3\'e6\'fa\'e1\'f3 \'c7\'e1\'f8\'f3\'ca\'f6\'ec 
\'ca\'f5\'cc\'f3\'c7\'cf\'f6\'e1\'f5\'df\'f3 \'dd\'f6\'ed \'d2\'f3\'e6\'fa\'cc\'f6\'e5\'f3\'c7) \'c5\'e1\'ec ( \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'d3\'f3\'e3\'f6\'ed\'da\'f1 \'c8\'f3\'d5\'f6\'ed\'d1 ) \'cd\'ca\'ec \'c7\'e4\'ca\'e5\'ec \'c5
\'e1\'ec \'c7\'e1\'df\'dd\'c7\'d1\'c9 \'de\'c7\'e1 : \'e3\'d1\'ed\'e5 \'dd\'ed\'da\'ca\'de \'d1\'de\'c8\'c9 \'de\'e1\'ca : \'ed\'c7 \'e4\'c8\'ed \'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'e1\'e5 \'e3\'c7 \'da\'e4\'cf\'e5 \'d1\'de\'c8\'c9 \'ed\'da\'ca\'de\'e5\'c7 \'de
\'c7\'e1 : \'e3\'d1\'ed\'e5 \'dd\'ed\'d5\'e3 \'d4\'e5\'d1\'ed\'e4 \'e3\'ca\'ca\'c7\'c8\'da\'ed\'e4 . \'de\'e1\'ca : \'ed\'c7 \'e4\'c8\'ed \'c7\'e1\'e1\'e5 \'d4\'ed\'ce \'df\'c8\'ed\'d1 \'e3\'c7 \'c8\'e5 \'e3\'e4 \'d5\'ed\'c7\'e3 . \'de\'c7\'e1 : \'dd\'ed
\'d8\'da\'e3 \'d3\'ca\'ed\'e4 \'e3\'d3\'df\'ed\'e4\'c7 . \'de\'e1\'ca : \'ed\'c7 \'e4\'c8\'ed \'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'e1\'e5 \'e3\'c7 \'da\'e4\'cf\'e5 \'e3\'c7 \'ed\'d8\'da\'e3 . \'de\'c7\'e1 : \'c8\'e1\'e5 \'d3\'e4\'da\'ed\'e4\'e5 \'c8\'da\'d1\'de
 \'e3\'e4 \'ca\'e3\'d1 \'e3\'df\'ca\'e1 \'ed\'d3\'da \'cb\'e1\'c7\'cb\'ed\'e4 \'d5\'c7\'da\'c7 . \'de\'c7\'e1\'ca : \'de\'e1\'ca : \'e6\'c3\'e4\'c7 \'c3\'da\'ed\'e4\'e5 \'c8\'da\'d1\'de \'c2\'ce\'d1 . \'de\'c7\'e1 : \'de\'cf \'c3\'cd\'d3\'e4\'ca \'dd\'e1
\'ed\'ca\'d5\'cf\'de .
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid14508773 
\par }}