{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5646553 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid5010485\rsid5646553\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min29}{\version8}{\edmins3}{\nofpages4}{\nofwords644}{\nofchars3677}{\*\company HOME}{\nofcharsws4313}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5010485 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5646553\charrsid5010485 \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'d4\'d1 59/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5646553 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5646553\charrsid5010485 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 
\par }{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid5646553\charrsid5010485  }{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid5646553\charrsid5010485 \'fe \'fe\'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'c7\'e1\'d0\'ed \'fe\'cd\'d4\'d1 \'fe\'c7\'e1\'ed\'e5\'e6\'cf \'fe\'e6\'cc\'e3\'da\'e5
\'e3 \'fe\'ce\'c7\'d1\'cc \'fe\'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'fe\'e5\'e6 \'fe\'c7\'e1\'d0\'ed \'fe\'ed\'cd\'d4\'d1 \'fe\'c7\'e1\'e4\'c7\'d3 \'fe\'e6\'ed\'cc\'e3\'da\'e5\'e3 \'fe\'ed\'e6\'e3 \'fe\'c7\'e1\'de\'ed\'c7\'e3\'c9 \'fe\'e1\'e1\'cd\'d3\'c7\'c8 \'fe
\'fe\'a1 \'fe\'e6\'ca\'d3\'e3\'ec \'fe\'c3\'ed\'d6\'c7 \'fe\'fe" \'fe\'c8\'e4\'ed \'fe\'c7\'e1\'e4\'d6\'ed\'d1}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch 
\fs36\insrsid5646553\charrsid5010485 "}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 \'fe \'fe}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid5646553\charrsid5010485 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid5646553\charrsid5010485  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid5646553\charrsid5010485 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5646553\charrsid5010485 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 24 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'e6\'c7\'e1\'ce\'e3\'d3\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'c8\'ed\'e4\'c9 . 
\par 
\par 6) \'e3\'e4 \'c7\'e1\'e3\'d3\'c8\'cd\'c7\'ca " \'c8\'cf\'c3\'ca \'c8\'dd\'da\'e1 \'e3\'c7\'d6\'ed " \'d3\'f3\'c8\'f8\'f3\'cd\'f3 " \'e6\'e5\'e6 \'c3\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'cb\'e4\'c7\'c1 \'e6\'c7\'e1\'ca\'d3\'c8\'ed\'cd \'d0\'f5\'df
\'f6\'d1\'f3 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'e6\'c7\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d2\'ed\'d2 \'c7\'e1\'cd\'df\'ed\'e3 \'a1\'c7\'d3\'e3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'cd\'cf \'c7
\'d3\'e3\'c7\'c1 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 ( 28 ) \'a1 \'c7\'e1\'cd\'d2\'c8 ( 55 ) \'a1 \'c7\'e1\'d1\'c8\'da ( 2\'a13 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid5646553\charrsid5010485 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid5646553\charrsid5010485 
\par \'ca\'da\'e4\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'d4\'c3\'e4 \'d3\'c7\'c6\'d1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'e6\'c7\'e1\'e3\'cd\'e6\'d1 \'c7\'e1\'d1\'c6\'ed\'d3\'ed \'c7\'e1\'d0\'ed \'ca\'cf
\'e6\'d1 \'da\'e1\'ed\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e5\'e6 \'c7\'e1\'cd\'cf\'ed\'cb \'da\'e4 " \'db\'d2\'e6\'c9 \'c8\'e4\'ed \'c7\'e1\'e4\'d6\'ed\'d1 " \'e6\'e5\'e3 \'c7\'e1\'ed\'e5\'e6\'cf \'c7\'e1\'d0\'ed\'e4 \'e4\'de\'d6
\'e6\'c7 \'c7\'e1\'da\'e5\'cf \'e3\'da \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'dd\'c3\'cc\'e1\'c7\'e5\'e3 \'da\'e4 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'c7\'e1\'e3\'e4\'e6\'d1\'c9 \'e6\'e1\'e5\'d0\'c7 \'df\'c7
\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'ed\'d3\'e3\'ec \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 " \'d3\'e6\'d1\'c9 \'c8\'e4\'ed \'c7\'e1\'e4\'d6\'ed\'d1 " \'e6\'e5\'ed \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'cf\'ed\'cb \'da\'e4 \'c7\'e1\'e3\'e4\'c7
\'dd\'de\'ed\'e4 \'c7\'e1\'d0\'ed\'e4 \'ca\'cd\'c7\'e1\'dd\'e6\'c7 \'e3\'da \'c7\'e1\'ed\'e5\'e6\'cf \'e6\'c8\'c5\'ed\'cc\'c7\'d2 \'e5\'ec \'d3\'e6\'d1\'c9 " \'c7\'e1\'db\'d2\'e6\'c7\'ca \'e6\'c7\'e1\'cc\'e5\'c7\'cf \'e6\'c7\'e1\'dd\'c6 \'e6\'c7\'e1\'db
\'e4\'c7\'c6\'e3 .
\par 
\par \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par 
\par 1) \'de\'c7\'e1 \'c7\'e1\'e3\'dd\'d3\'d1\'e6\'e4 \'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'dd\'ed \'c8\'e4\'ed \'c7\'e1\'e4\'d6\'ed\'d1 \'a1 \'e6\'d0\'e1\'df \'c3\'e4 \'c7\'e1\'e4\'c8\'ed \'e1\'e3\'c7 \'de\'cf\'e3 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 
\'d5\'c7\'e1\'cd\'e5 \'c8\'e4\'e6 \'c7\'e1\'e4\'d6\'ed\'d1 \'da\'e1\'ec \'c3\'e4 \'e1\'c7 \'ed\'de\'c7\'ca\'e1\'e6\'e5 \'a1 \'e6 \'e1\'c7 \'ed\'de\'c7\'ca\'e1\'e6\'c7 \'e3\'da\'e5 \'a1 \'e6\'de\'c8\'e1 \'d0\'e1\'df \'e3\'e4\'e5\'e3 \'dd\'e1\'e3\'c7 \'db
\'d2\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'cf\'d1\'c7 \'e6\'d9\'e5\'d1 \'da\'e1\'ec \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'de\'c7\'e1\'ca : \'c8\'e4\'e6 \'c7\'e1\'e4\'d6\'ed\'d1 \'a1 \'e6\'c7\'e1\'e1\'e5 \'c5\'e4\'e5 \'c7\'e1\'e4\'c8\'ed \'c7\'e1\'d0
\'ed \'e6\'cc\'cf\'e4\'c7 \'e4\'da\'ca\'e5 \'dd\'ed \'c7\'e1\'ca\'e6\'d1\'c7\'c9 \'e1\'c7 \'ca\'d1\'cf \'e1\'e5 \'d1\'c7\'ed\'c9 \'a1 \'dd\'e1\'e3\'c7 \'db\'d2\'c7 \'c3\'cd\'cf\'c7 \'a1 \'e6\'e5\'d2\'e3 \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'e4\'de\'d6\'e6
\'c7 \'c7\'e1\'da\'e5\'cf \'a1 \'e6\'c3\'d9\'e5\'d1\'e6\'c7 \'c7\'e1\'da\'cf\'c7\'e6\'c9 \'e1\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'a1 \'dd\'cd\'c7\'d5\'d1\'e5\'e3 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'cb\'e3 \'d5\'c7\'e1
\'cd\'e5\'e3 \'da\'e1\'ec \'c7\'e1\'cc\'e1\'c7\'c1 \'e3\'e4 \'c7\'e1\'e3\'cf\'ed\'e4\'c9 . 
\par 
\par 2) \'da\'e4 \'c7\'c8\'e4 \'df\'da\'c8 \'c8\'e4 \'e3\'c7\'e1\'df \'da\'e4 \'d1\'cc\'e1 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'e4\'c8\'ed \'c3\'e4 \'df\'dd\'c7\'d1 \'de\'d1\'ed\'d4 \'df\'ca\'c8\'e6\'c7 \'c8\'da\'cf \'e6\'de\'da\'c9 \'c8\'cf\'d1 \'c5\'e1
\'ec \'c7\'e1\'ed\'e5\'e6\'cf \'c3\'e4\'df\'e3 \'c3\'e5\'e1 \'c7\'e1\'cd\'e1\'de\'c9 \'e6\'c7\'e1\'cd\'d5\'e6\'e4 \'a1 \'e6\'c3\'e4\'df\'e3 \'e1\'ca\'de\'c7\'ca\'e1\'e4 \'d5\'c7\'cd\'c8\'e4\'c7 \'c3\'e6 \'e1\'e4\'dd\'da\'e1\'e4 \'df\'d0\'c7 \'e6\'e1\'c7 
\'ed\'cd\'e6\'e1 \'c8\'ed\'e4\'e4\'c7 \'e6\'c8\'ed\'e4 \'ce\'cf\'e3 \'e4\'d3\'c7\'c6\'df\'e3 \'e6\'c8\'ed\'e4 \'c7\'e1\'ce\'e1\'c7\'ce\'e1 \'d4\'ed\'c1 \'a1 \'dd\'e1\'e3\'c7 \'c8\'e1\'db \'df\'ca\'c7\'c8\'e5\'e3 \'c7\'e1\'ed\'e5\'e6\'cf \'c3\'cc\'e3\'da
\'ca \'c8\'e4\'e6 \'c7\'e1\'e4\'d6\'ed\'d1 \'c7\'e1\'db\'cf\'d1 \'a1 \'e6\'c3\'d1\'d3\'e1\'e6\'c7 \'c5\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'c3\'e4 \'c3\'ce\'d1\'cc \'c5\'e1\'ed\'e4\'c7 \'dd\'ed \'cb\'e1\'c7\'cb\'ed\'e4 \'d1\'cc\'e1\'c7 \'e3\'e4 \'c3\'d5\'cd\'c7
\'c8\'df \'a1 \'e6\'e1\'ed\'ce\'d1\'cc \'e3\'da\'e4\'c7 \'cb\'e1\'c7\'cb\'e6\'e4 \'cd\'c8\'d1\'c7 \'a1 \'cd\'ca\'ec \'e4\'e1\'ca\'de\'ec \'c8\'e3\'df\'c7\'e4 \'e4\'d5\'dd \'c8\'ed\'e4\'e4\'c7 \'e6\'c8\'ed\'e4\'df \'ba \'e1\'ed\'d3\'e3\'da\'e6\'c7 \'e3\'e4
\'df \'dd\'c5\'e4 \'d5\'cf\'de\'e6\'df \'e6\'c2\'e3\'e4\'e6\'c7 \'c8\'df \'c2\'e3\'e4\'c7 \'c8\'df \'df\'e1\'e4\'c7 \'a1 \'dd\'ce\'d1\'cc \'c7\'e1\'e4\'c8\'ed \'dd\'ed \'cb\'e1\'c7\'cb\'ed\'e4 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8\'e5 \'a1 \'e6\'ce\'d1\'cc \'c5
\'e1\'ed\'e5 \'cb\'e1\'c7\'cb\'e6\'e4 \'cd\'c8\'d1\'c7 \'e3\'e4 \'c7\'e1\'ed\'e5\'e6\'cf \'a1 \'cd\'ca\'ec \'c5\'d0\'c7 \'c8\'d1\'d2\'e6\'c7 \'dd\'ed \'c8\'d1\'c7\'d2 \'e3\'e4 \'c7\'e1\'c3\'d1\'d6 \'de\'c7\'e1 \'c8\'da\'d6 \'c7\'e1\'ed\'e5\'e6\'cf \'e1
\'c8\'da\'d6 \'df\'ed\'dd \'ca\'ce\'e1\'d5\'e6\'e4 \'c5\'e1\'ed\'e5 \'e6\'e3\'da\'e5 \'cb\'e1\'c7\'cb\'e6\'e4 \'d1\'cc\'e1\'c7 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8\'e5 \'df\'e1\'e5\'e3 \'ed\'cd\'c8 \'c3\'e4 \'ed\'e3\'e6\'ca \'de\'c8\'e1\'e5 \'bf \'dd\'c3\'d1\'d3
\'e1\'e6\'c7 \'df\'ed\'dd \'e4\'ca\'dd\'de \'e6\'e4\'cd\'e4 \'d3\'ca\'e6\'e4 \'d1\'cc\'e1\'c7 \'c7\'ce\'d1\'cc \'dd\'ed \'cb\'e1\'c7\'cb\'c9 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8\'df \'e6\'ca\'ce\'d1\'cc \'c5\'e1\'ed\'df \'cb\'e1\'c7\'cb\'c9 \'e3\'e4 \'da\'e1\'e3
\'c7\'c6\'e4\'c7 \'c3\'e4 \'c2\'e3\'e4\'e6\'c7 \'c8\'df \'c2\'e3\'e4\'c7 \'c8\'df \'df\'e1\'e4\'c7 \'e6\'d5\'cf\'de\'e4\'c7\'df \'a1 \'dd\'ce\'d1\'cc \'c7\'e1\'e4\'c8\'ed \'dd\'ed \'cb\'e1\'c7\'cb\'c9 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8\'e5 \'a1 \'e6\'ce\'d1
\'cc \'cb\'e1\'c7\'cb\'c9 \'e3\'e4 \'c7\'e1\'ed\'e5\'e6\'cf \'e6\'c7\'d4\'ca\'e3\'e1\'e6\'c7 \'da\'e1\'ec \'c7\'e1\'ce\'e4\'c7\'cc\'d1 \'a1 \'e6\'c3\'d1\'c7\'cf\'e6\'c7 \'c7\'e1\'dd\'ca\'df \'c8\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'c3\'d1\'d3\'e1\'ca 
\'c7\'e3\'d1\'c3\'c9 \'e4\'c7\'d5\'cd\'c9 \'e3\'e4 \'c8\'e4\'ed \'c7\'e1\'e4\'d6\'ed\'d1 \'c5\'e1\'ec \'c3\'ce\'ed\'e5\'c7 \'dc \'e6\'e5\'e6 \'e3\'d3\'e1\'e3 \'e3\'e4 \'c7\'e1\'c3\'e4\'d5\'c7\'d1 \'dc \'dd\'c3\'ce\'c8\'d1\'ca\'e5 \'ce\'c8\'d1 \'e3\'c7 
\'c3\'d1\'c7\'cf \'c8\'e4\'e6 \'c7\'e1\'e4\'d6\'ed\'d1 \'e3\'e4 \'c7\'e1\'db\'cf\'d1 \'c8\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'c3\'de\'c8\'e1 \'c3\'ce\'e6\'e5\'c7 \'d3\'d1\'ed\'da\'c7 \'cd\'ca\'ec \'c3\'cf\'d1\'df \'c7\'e1\'e4\'c8\'ed \'dd\'d3\'c7\'d1
\'e5 \'c8\'ce\'c8\'d1\'e5\'e3 \'dd\'d1\'cc\'da \'c7\'e1\'e4\'c8\'ed \'dd\'e1\'e3\'c7 \'df\'c7\'e4 \'e3\'e4 \'c7\'e1\'db\'cf \'da\'cf\'c7 \'da\'e1\'ed\'e5\'e3 \'c8\'c7\'e1\'df\'ca\'c7\'c6\'c8 \'a1 \'dd\'cd\'c7\'d5\'d1\'e5\'e3 \'a1 \'dd\'de\'c7\'ca\'e1\'e5
\'e3 \'cd\'ca\'ec \'e4\'d2\'e1\'e6\'c7 \'da\'e1\'ec \'c7\'e1\'cc\'e1\'c7\'c1 \'a1 \'da\'e1\'ec \'c3\'e4 \'e1\'e5\'e3 \'e3\'c7 \'c3\'de\'e1\'ca \'c5\'c8\'e1 \'c5\'e1\'c7 \'c7\'e1\'cd\'e1\'de\'c9 \'e6\'e5\'ec \'c7\'e1\'d3\'e1\'c7\'cd \'a1 \'e6\'df\'c7\'e4
\'e6\'c7 \'ed\'ce\'d1\'c8\'e6\'e4 \'c8\'ed\'e6\'ca\'e5\'e3 \'dd\'ed\'c3\'ce\'d0\'e6\'e4 \'e3\'c7 \'e6\'c7\'dd\'de\'e5\'e3 \'e3\'e4 \'ce\'d4\'c8\'e5\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e1\'e1\'e5 \'e3\'c7 \'dd\'ed \'c7\'e1
\'d3\'e3\'e6\'c7\'ca \'e6\'e3\'c7 \'dd\'ed \'c7\'e1\'c3\'d1\'d6 \'cd\'ca\'ec \'c8\'e1\'db \'e6\'c7\'e1\'e1\'e5 \'da\'e1\'ec \'df\'e1 \'d4\'ed\'c1 \'de\'cf\'ed\'d1 ) .
\par 
\par 3) \'e6\'d0\'e1\'df \'c3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'e3\'c7 \'e4\'d2\'e1 \'c8\'c8\'e4\'ed \'c7\'e1\'e4\'d6\'ed\'d1 \'e6\'ca\'cd\'d5\'e4\'e6\'c7 \'dd\'ed \'cd\'d5\'e6\'e4\'e5\'e3 \'c3\'e3\'d1 \'c8\'de\'d8\'da \'e4\'ce\'ed\'e1\'e5\'e3 \'e6
\'c5\'cd\'d1\'c7\'de\'e5\'c7 \'a1 \'dd\'cc\'d2\'da \'c3\'da\'cf\'c7\'c1 \'c7\'e1\'e1\'e5 \'da\'e4\'cf \'d0\'e1\'df \'e6\'de\'c7\'e1\'e6\'c7 \'d2\'da\'e3\'ca \'ed\'c7 \'e3\'cd\'e3\'cf \'c3\'e4\'df \'ca\'d1\'ed\'cf \'c7\'e1\'d5\'e1\'c7\'cd \'c3\'dd\'e3\'e4 
\'c7\'e1\'d5\'e1\'c7\'cd \'da\'de\'d1 \'c7\'e1\'d4\'cc\'d1 \'c7\'e1\'e3\'cb\'e3\'d1 \'a1 \'e6\'de\'d8\'da \'c7\'e1\'e4\'ce\'ed\'e1 \'a1 \'e6\'e5\'e1 \'e6\'cc\'cf\'ca \'dd\'ed\'e3\'c7 \'d2\'da\'e3\'ca \'c3\'e4\'e5 \'c3\'e4\'d2\'e1 \'da\'e1\'ed\'df \'c7\'e1
\'dd\'d3\'c7\'cf \'dd\'ed \'c7\'e1\'c3\'d1\'d6 \'bf \'dd\'d4\'de \'d0\'e1\'df \'da\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'e6\'cc\'cf \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'dd\'ed \'c3\'e4\'dd\'d3\'e5\'e3 \'e3\'e4 \'de\'e6\'e1\'e5\'e3 \'e6\'ce\'d4\'e6\'c7 \'c3\'e4
 \'ed\'df\'e6\'e4 \'d0\'e1\'df \'dd\'d3\'c7\'cf\'c7 \'e6\'c7\'ce\'ca\'e1\'dd\'e6\'c7 \'dd\'ed \'d0\'e1\'df \'a1 \'dd\'de\'c7\'e1 \'c8\'da\'d6\'e5\'e3 : \'e1\'c7 \'ca\'de\'d8\'da\'e6\'c7 \'dd\'c5\'e4\'e5 \'e3\'e3\'c7 \'c3\'dd\'c7\'c1 \'c7\'e1\'e1\'e5 \'da
\'e1\'ed\'e4\'c7 . \'e6\'de\'c7\'e1 \'c8\'da\'d6\'e5\'e3 : \'c8\'e1 \'c7\'de\'d8\'da\'e6\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'c8\'c7\'d1\'df \'e6\'ca\'da\'c7\'e1\'ec ( \'e3\'c7 \'de\'d8\'da\'ca\'e3 \'e3\'e4 \'e1\'ed\'e4\'c9 ) \'c7\'e1\'c2\'ed
\'c9 \'ca\'d5\'cf\'ed\'de\'c7 \'e1\'e3\'e4 \'e4\'e5\'ec \'da\'e4 \'de\'d8\'da\'e5 \'a1 \'e6\'ca\'cd\'e1\'ed\'e1\'c7 \'e1\'e3\'e4 \'de\'d8\'da\'e5 \'a1 \'e6\'c3\'ce\'c8\'d1 \'c3\'e4 \'de\'d8\'da\'e5 \'e6\'ca\'d1\'df\'e5 \'c8\'c5\'d0\'e4 \'c7\'e1\'e1\'e5 
\'ca\'da\'c7\'e1\'ec . 
\par 
\par 4) \'da\'e4 \'e4\'c7\'dd\'da \'da\'e4 \'c7\'c8\'e4 \'da\'e3\'d1 \'c3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'cd\'d1\'de \'e4\'ce\'e1 \'c7\'e1\'e4\'d6\'ed\'d1 \'a1 \'e6\'de\'d8\'da \'e6\'e5\'ec \'c7\'e1\'c8\'e6\'ed\'d1\'c9 \'a1 \'dd\'c3\'e4\'d2\'e1 \'c7
\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e3\'c7 \'de\'d8\'da\'ca\'e3 \'e3\'e4 \'e1\'ed\'e4\'c9 \'c3\'e6 \'ca\'d1\'df\'ca\'e3\'e6\'e5\'c7 \'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c3\'d5\'e6\'e1\'e5\'c7 \'dd\'c8\'c5\'d0\'e4 \'c7\'e1\'e1\'e5 \'e6\'e1\'ed\'ce\'d2\'ed 
\'c7\'e1\'dd\'c7\'d3\'de\'ed\'e4 \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed \'e6\'e3\'d3\'e1\'e3 \'da\'e4 \'de\'ca\'ed\'c8\'c9 .
\par 
\par 5) \'da\'e4 \'e4\'c7\'dd\'da \'c7\'c8\'e4 \'da\'e3\'d1 \'c3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'de\'d8\'da \'e4\'ce\'e1 \'c8\'e4\'ed \'c7\'e1\'e4\'d6\'ed\'d1 \'a1 \'e6\'cd\'d1\'de \'e6\'e5\'ec \'c7\'e1\'c8\'e6\'ed\'d1\'c9 \'a1 \'e6\'e1\'e5\'c7 \'ed
\'de\'e6\'e1 \'cd\'d3\'c7\'e4 \'e6\'e5\'c7\'e4 \'da\'e1\'ec \'d3\'d1\'c7\'c9 \'c8\'e4\'ed \'e1\'c4\'ec \'cd\'d1\'ed\'de \'c8\'c7\'e1\'c8\'e6\'ed\'d1\'c9 \'e3\'d3\'ca\'d8\'ed\'d1 . \'e6\'dd\'ed\'e5\'c7 \'e4\'d2\'e1\'ca \'c7\'e1\'c2\'ed\'c9 \'e3\'c7 \'de
\'d8\'da\'ca\'e3 \'e3\'e4 \'e1\'ed\'e4\'c9 \'c3\'e6 \'ca\'d1\'df\'ca\'e3\'e6\'e5\'c7 \'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c3\'d5\'e6\'e1\'e5\'c7 . \'d1\'e6\'c7\'e5 \'e3\'d3\'e1\'e3 . 
\par 
\par 6) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 : \'cc\'c7\'c1 \'ed\'e5\'e6\'cf\'ed \'c5\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'de\'c7\'e1 : \'c3\'e4\'c7 \'c3\'de\'e6\'e3 \'dd\'c3\'d5\'e1\'ed . \'de\'c7\'e1 : \'de\'cf\'d1 \'c7\'e1\'e1\'e5 \'e1\'df \'d0\'e1
\'df \'c3\'e4 \'ca\'d5\'e1\'ec . \'de\'c7\'e1 : \'c3\'e4\'c7 \'c3\'de\'da\'cf . \'de\'c7\'e1 : \'de\'cf\'d1 \'c7\'e1\'e1\'e5 \'e1\'df \'c3\'e4 \'ca\'de\'da\'cf . \'de\'c7\'e1 \'c3\'e4\'c7 \'c3\'de\'e6\'e3 \'c5\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'d4\'cc\'d1\'c9
 \'dd\'c3\'de\'d8\'da\'e5\'c7 . \'de\'c7\'e1 \'de\'cf\'d1 \'c7\'e1\'e1\'e5 \'e1\'df \'c3\'e4 \'ca\'de\'d8\'da\'e5\'c7 . \'de\'c7\'e1 : \'dd\'cc\'c7\'c1 \'cc\'c8\'d1\'ed\'e1 \'dd\'de\'c7\'e1 \'ed\'c7 \'e3\'cd\'e3\'cf \'e1\'de\'e4\'ca \'cd\'cc\'ca\'df \'df
\'e3\'c7 \'e1\'de\'e4\'e5\'c7 \'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'da\'e1\'ec \'de\'e6\'e3\'e5 \'a1 \'e6\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e3\'c7 \'de\'d8\'da\'ca\'e3 \'e3\'e4 \'e1\'ed\'e4\'c9 \'c3\'e6 \'ca\'d1\'df\'ca\'e3\'e6\'e5\'c7 
\'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c3\'d5\'e6\'e1\'e5\'c7 \'dd\'c8\'c5\'d0\'e4 \'c7\'e1\'e1\'e5 \'e6\'e1\'ed\'ce\'d2\'ed \'c7\'e1\'dd\'c7\'d3\'de\'ed\'e4 ) \'ed\'da\'e4\'ec \'c7\'e1\'ed\'e5\'e6\'cf . 
\par 
\par 7) \'c3\'e3\'d1 \'c7\'e1\'e1\'e5 \'d1\'d3\'e6\'e1\'e5 \'c8\'c7\'e1\'d3\'ed\'d1 \'c5\'e1\'ec \'de\'d1\'ed\'d9\'c9 \'e6\'c7\'e1\'e4\'d6\'ed\'d1 \'a1 \'e6\'e1\'ed\'d3 \'e1\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'ed\'e6\'e3\'c6\'d0 \'df\'cb\'ed\'d1 \'ce\'ed\'e1 \'e6
\'e1\'c7 \'d1\'df\'c7\'c8 \'a1 \'dd\'cc\'da\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed\'cd\'df\'e3 \'dd\'ed\'e5 \'e3\'c7 \'c3\'d1\'c7\'cf \'a1 \'e6\'e1\'e3 \'ed\'df\'e4 \'ed\'e6\'e3\'c6\'d0 \'ce\'ed\'e1 \'e6\'e1\'c7 \'d1\'df\'c7\'c8 \'ed\'e6\'cc\'dd \'c8
\'e5\'c7 \'a1 \'de\'c7\'e1 : \'e6\'c7\'e1\'c5\'ed\'cc\'c7\'dd \'c3\'e4 \'ed\'e6\'d6\'da\'e6\'c7 \'c7\'e1\'d3\'ed\'d1 \'a1 \'e6\'e5\'ec \'e1\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'df\'c7\'e4 \'e3\'e4 \'d0\'e1\'df \'ce\'ed\'c8\'d1 \'e6\'dd\'cf\'df \'e6\'de
\'d1\'ec \'da\'d1\'c8\'ed\'c9 \'a1 \'e6\'c3\'e3\'d1 \'c7\'e1\'e1\'e5 \'d1\'d3\'e6\'e1\'e5 \'c3\'e4 \'ed\'da\'cf \'e1\'ed\'e4\'c8\'da \'dd\'c3\'ca\'c7\'e5\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'c7\'cd\'ca\'e6\'c7\'e5\'c7 \'df\'e1\'e5\'c7 \'dd\'de\'c7
\'e1 \'c3\'e4\'c7\'d3 : \'e5\'e1\'c7 \'de\'d3\'e3\'e5\'c7 . \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid5010485 
\par }}