{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3505722 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3505722\rsid9981383\rsid10162527\rsid10177963\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy12\hr21\min36}{\version8}{\edmins4}{\nofpages3}{\nofwords474}{\nofchars2708}{\*\company HOME}{\nofcharsws3176}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10177963 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3505722\charrsid10177963 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'f3\'e4\'fa\'da\'f3\'c7\'e3 6/114}{\ltrch \afs36 \rtlch 
\f80\fs36\cf6\lang3073\insrsid10177963\charrsid10177963 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505722 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid10177963 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3505722\charrsid10177963 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3505722\charrsid10177963 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'dc \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'c3\'e4\'da\'c7\'e3 \'fe\'fe" \'fe\'e1\'e6\'d1\'e6\'cf \'fe\'d0\'df\'d1 \'fe\'c7\'e1\'c3\'e4\'da\'c7\'e3 \'fe\'dd\'ed\'e5\'c7 \'fe\'fe" \'fe\'f3\'e6\'f3\'cc\'da\'e1\'e6\'c7 \'fe
\'e1\'e1\'e5 \'fe\'e3\'e3\'c7 \'fe\'d0\'d1\'c3 \'fe\'e3\'e4 \'fe\'c7\'e1\'cd\'d1\'cb \'fe\'e6\'c7\'e1\'c3\'e4\'da\'c7\'e3 \'fe\'e4\'d5\'ed\'c8\'c7 \'fe\'fe" \'fe\'e6\'e1\'c3\'e4 \'fe\'c7\'df\'cb\'d1 \'fe\'c3\'cd\'df\'c7\'e3\'e5\'c7 \'fe\'c7\'e1\'e3\'e6
\'d6\'cd\'c9 \'fe\'e1\'cc\'e5\'c7\'e1\'c7\'ca \'fe\'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'fe\'ca\'de\'d1\'c8\'c7 \'fe\'c8\'e5\'c7 \'fe\'c5\'e1\'ec \'fe\'c3\'d5\'e4\'c7\'e3\'e5\'e3 \'fe\'e3\'d0\'df\'e6\'d1\'c9 \'fe\'dd\'ed\'e5\'c7 \'fe\'e6\'e3\'e4 \'fe\'ce\'d5
\'c7\'c6\'d5\'e5\'c7 \'fe\'e3\'c7 \'fe\'d1\'e6\'ec \'fe\'da\'e4 \'fe\'c7\'c8\'e4 \'fe\'da\'c8\'c7\'d3 \'fe\'c3\'e4\'e5 \'fe\'de\'c7\'e1 \'fe\'fe" \'fe\'e4\'d2\'e1\'ca \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'c3\'e4\'da\'c7\'e3 \'fe\'c8\'e3\'df\'c9 \'fe\'e1\'ed
\'e1\'c7 \'fe\'cc\'e3\'e1\'c9 \'fe\'e6\'c7\'cd\'cf\'c9 \'fe\'cd\'e6\'e1\'e5\'c7 \'fe\'d3\'c8\'da\'e6\'e4 \'fe\'c3\'e1\'dd \'fe\'e3\'e1\'df \'fe\'ed\'cc\'c3\'d1\'e6\'e4 \'fe\'c8\'c7\'e1\'ca\'d3\'c8\'ed\'cd" \'fe\'fe. 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3505722\charrsid10177963 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3505722\charrsid10177963 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca " 20\'a123\'a191\'a193\'a1114\'a1141\'a1151\'a1152\'a1153 " \'dd\'e3\'cf\'e4\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'d8\'e6\'e1 . 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7165 \'c2\'ed\'c9 .
\par 
\par 4) \'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'d3\'c7\'cf\'d3\'c9 \'dd\'ed \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'e3\'d5\'cd\'dd .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'cd\'cc\'d1" .
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c3\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'cb\'e4\'c7\'c1 \'e6\'e5\'e6 " \'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 " .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "8" \'a1 \'c7\'e1\'cd\'d2\'c8 " 13\'a114\'a1 15" \'a1 \'c7\'e1\'d1\'c8\'da " 1\'a12\'a13\'a14 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3505722\charrsid10177963 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3505722\charrsid10177963 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'e4\'da\'c7\'e3 \'c5\'cd\'cf\'ec \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'c7\'e1\'d8\'e6\'ed\'e1\'c9 \'c7\'e1\'ca\'ed \'ed\'cf\'e6\'d1 \'e3\'cd\'e6\'d1\'e5\'c7 \'cd\'e6\'e1 " \'c7\'e1\'da\'de\'ed\'cf\'c9 \'e6\'c3\'d5
\'e6\'e1 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 " \'e6\'e5\'ed \'ca\'ce\'ca\'e1\'dd \'dd\'ed \'c3\'e5\'cf\'c7\'dd\'e5\'c7 \'e6\'e3\'de\'c7\'d5\'cf\'e5\'c7 \'da\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'d3\'c8\'de \'c7\'e1\'cd\'cf\'ed
\'cb \'da\'e4\'e5\'c7 \'df\'c7\'e1\'c8\'de\'d1\'c9 \'e6\'c7\'e1 \'da\'e3\'d1\'c7\'e4 \'e6\'c7\'e1\'e4\'d3\'c7\'c1 \'e6\'c7\'e1\'e3\'c7\'c6\'cf\'c9 \'dd\'e5\'ed \'e1\'e3 \'ca\'da\'d1\'d6 \'e1\'d4\'c6 \'e3\'e4 \'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'e4
\'d9\'ed\'e3\'ed\'c9 \'e1\'cc\'e3\'c7\'da\'c9 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'df\'c7\'e1\'d5\'e6\'e3 \'e6\'c7\'e1\'cd\'cc \'e6\'c7\'e1\'da\'de\'e6\'c8\'c7\'ca \'e6\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'c3\'d3\'d1\'c9 \'e6\'e1\'e3 \'ca\'d0\'df\'d1 \'c3\'e3\'e6
\'d1 \'c7\'e1\'de\'ca\'c7\'e1 \'e6\'e3\'cd\'c7\'d1\'c8\'c9 \'c7\'e1\'ce\'c7\'d1\'cc\'ed\'e4 \'da\'e1\'ec \'cf\'da\'e6\'c9 \'c7\'e1\'c7\'d3\'e1\'c7\'e3 \'df\'e3\'c7 \'e1\'e3 \'ca\'ca\'cd\'cf\'cb \'da\'e4 \'c3\'e5\'e1 \'c7\'e1\'df\'ca\'c7\'c8 \'e3\'e4 \'c7
\'e1\'ed\'e5\'e6\'cf \'e6\'c7\'e1\'e4\'d5\'c7\'d1\'ec \'e6\'e1\'c7 \'da\'e1\'ec \'c7\'e1\'e3\'e4\'c7\'dd\'de\'ed\'e4 \'e6\'c5\'e4\'e3\'c7 \'ca\'e4\'c7\'e6\'e1\'ca \'c7\'e1\'de\'d6\'c7\'ed\'c7 \'c7\'e1\'df\'c8\'d1\'ec \'c7\'e1\'c7\'d3\'c7\'d3\'ed\'c9 \'e1
\'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'e6\'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'e6\'e5\'d0\'e5 \'c7\'e1\'de\'d6\'c7\'ed\'c7 \'ed\'e3\'df\'e4 \'ca\'e1\'ce\'ed\'d5\'e5\'c7 \'dd\'ed\'e3\'c7 \'ed\'e1\'ec : 
\par 
\par 1 \'dc \'de\'d6\'ed\'c9 \'c7\'e1\'c3\'e1\'e6\'e5\'ed\'c9 .
\par 
\par 2 \'dc \'de\'d6\'ed\'c9 \'c7\'e1\'e6\'cd\'ed \'e6\'c7\'e1\'d1\'d3\'c7\'e1\'c9 .
\par 
\par 3 \'dc \'de\'d6\'ed\'c9 \'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3505722\charrsid10177963 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3505722\charrsid10177963 
\par \'de\'c7\'e1 \'c7\'e1\'e3\'d4\'d1\'df\'e6\'e4 : \'ed\'c7 \'e3\'cd\'e3\'cf \'ce\'c8\'d1\'e4\'c7 \'da\'e4 \'c7\'e1\'d4\'c7\'c9 \'c5\'d0\'c7 \'e3\'c7\'ca\'ca \'e3\'e4 \'de\'ca\'e1\'e5\'c7 \'de\'c7\'e1 : \'c7\'e1\'e1\'e5 \'de\'ca\'e1\'e5\'c7 \'de\'c7\'e1\'e6
\'c7 : \'dd\'ca\'d2\'da\'e3 \'c3\'e4 \'e3\'c7 \'de\'ca\'e1\'ca \'c3\'e4\'ca \'e6\'c3\'d5\'cd\'c7\'c8\'df \'cd\'e1\'c7\'e1 \'e6\'e3\'c7 \'de\'ca\'e1 \'c7\'e1\'df\'e1\'c8 \'e6\'c7\'e1\'d5\'de\'d1 \'cd\'e1\'c7\'e1 \'e6\'e3\'c7 \'de\'ca\'e1\'e5 \'c7\'e1\'e1
\'e5 \'cd\'d1\'c7\'e3 \'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6\'de\'c7\'e1 \'da\'df\'d1\'e3\'c9 : \'c5\'e4 \'c7\'e1\'e3\'cc\'e6\'d3 \'e3\'e4 \'c3\'e5\'e1 \'dd\'c7\'d1\'d3 \'e1\'e3\'c7 \'c3\'e4
\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'ca\'cd\'d1\'ed\'e3 \'c7\'e1\'e3\'ed\'ca\'c9 \'df\'ca\'c8\'e6\'c7 \'c5\'e1\'ec \'e3\'d4\'d1\'df\'ed \'de\'d1\'ed\'d4 \'e6\'df\'c7\'e4\'e6\'c7 \'c3\'e6\'e1\'ed\'c7\'c1\'e5\'e3 \'dd\'ed \'c7\'e1\'cc\'c7\'e5
\'e1\'ed\'c9 \'e6\'df\'c7\'e4\'ca \'c8\'ed\'e4\'e5\'e3 \'e3\'df\'c7\'ca\'c8\'c9 \'c3\'e4 \'e3\'cd\'e3\'cf\'c7 \'e6\'c3\'d5\'cd\'c7\'c8\'e5 \'ed\'d2\'da\'e3\'e6\'e4 \'c3\'e4\'e5\'e3 \'ed\'ca\'c8\'da\'e6\'e4 \'c3\'e3\'d1 \'c7\'e1\'e1\'e5 \'cb\'e3 \'ed\'d2
\'da\'e3\'e6\'e4 \'c3\'e4 \'e3\'c7 \'d0\'c8\'cd\'e6\'c7 \'dd\'e5\'e6 \'cd\'e1\'c7\'e1 \'e6\'e3\'c7 \'d0\'c8\'cd \'c7\'e1\'e1\'e5 \'dd\'e5\'e6 \'cd\'d1\'c7\'e3 \'dd\'e6\'de\'da \'dd\'ed \'c3\'e4\'dd\'d3 \'e4\'c7\'d3 \'e3\'e4 \'c7\'e1\'e3\'d3\'e1\'e3\'ed
\'e4 \'e3\'e4 \'d0\'e1\'df \'d4\'c6 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 2) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'ed\'d1\'ed\'cf \'cd\'e3\'d2\'c9 \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e3\'d8\'e1\'c8 \'e6\'c3\'c8\'c7 \'cc\'e5\'e1 \'e6\'d0\'e1\'df \'c3\'e4 \'c3\'c8\'c7 \'cc\'e5\'e1 \'d1\'e3\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5
 \'c8\'dd\'d1\'cb \'e6\'cd\'e3\'d2\'c9 \'e1\'e3 \'ed\'c4\'e3\'e4 \'c8\'da\'cf \'dd\'c3\'f5\'ce\'c8\'f6\'d1 \'cd\'e3\'d2\'c9 \'c8\'e3\'c7 \'dd\'da\'e1 \'c3\'c8\'e6 \'cc\'e5\'e1 \'e6\'e5\'e6 \'d1\'c7\'cc\'da \'e3\'e4 \'de\'e4\'d5\'e5 \'e6\'c8\'ed\'cf\'e5 
\'de\'e6\'d3 \'dd\'c3\'de\'c8\'e1 \'db\'d6\'c8\'c7\'e4 \'cd\'ca\'ec \'da\'e1\'c7 \'c3\'c8\'c7 \'cc\'e5\'e1 \'c8\'c7\'e1\'de\'e6\'d3 \'e6\'e5\'e6 \'ed\'ca\'d6\'d1\'da \'c5\'e1\'ed\'e5 \'e6\'ed\'de\'e6\'e1 : \'ed\'c7 \'c3\'c8\'c7 \'ed\'da\'e1\'ed \'c3\'e3
\'c7 \'ca\'d1\'ec \'e3\'c7 \'cc\'c7\'c1 \'c8\'e5 \'d3\'dd\'e5 \'da\'de\'e6\'e1\'e4\'c7 \'e6\'d3\'c8 \'c2\'e1\'e5\'ca\'e4\'c7 \'e6\'ce\'c7\'e1\'dd \'c7\'c8\'c7\'c1\'e4\'c7 \'de\'c7\'e1 \'cd\'e3\'d2\'c9 : \'e6\'e3\'e4 \'c3\'d3\'dd\'e5 \'e3\'e4\'df\'e3 \'ca
\'da\'c8\'cf\'e6\'e4 \'c7\'e1\'cd\'cc\'c7\'d1\'c9 \'e3\'e4 \'cf\'e6\'e4 \'c7\'e1\'e1\'e5 \'c3\'d4\'e5\'cf \'c3\'e4 \'e1\'c7 \'c7\'e1\'e5 \'c7\'e1\'c7 \'c7\'e1\'e1\'e5 \'e1\'c7 \'d4\'d1\'ed\'df \'e1\'e5 \'e6\'c3\'e4 \'e3\'cd\'e3\'cf\'c7 \'da\'c8\'cf\'e5 
\'e6\'d1\'d3\'e6\'e1\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . \'cc\'c7\'c1 \'c8\'e5 \'d3\'dd\'e5 \'da\'de\'e6\'e1\'e4\'c7 \'e6\'d3\'c8 \'c2\'e1\'e5\'ca\'e4\'c7 \'e6\'ce\'c7\'e1\'dd \'c7\'c8\'c7\'c1
\'e4\'c7 \'de\'c7\'e1 \'cd\'e3\'d2\'c9 : \'e6\'e3\'e4 \'c3\'d3\'dd\'e5 \'e3\'e4\'df\'e3 \'ca\'da\'c8\'cf\'e6\'e4 \'c7\'e1\'cd\'cc\'c7\'d1\'c9 \'e3\'e4 \'cf\'e6\'e4 \'c7\'e1\'e1\'e5 \'c3\'d4\'e5\'cf \'c3\'e4 \'e1\'c7 \'c7\'e1\'e5 \'c7\'e1\'c7 \'c7\'e1\'e1
\'e5 \'e1\'c7 \'d4\'d1\'ed\'df \'e1\'e5 \'e6\'c3\'e4 \'e3\'cd\'e3\'cf\'c7 \'da\'c8\'cf\'e5 \'e6\'d1\'d3\'e6\'e1\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 3) \'da\'e4 \'da\'df\'d1\'e3\'c9 \'dd\'ed \'de\'e6\'e1\'e5 " \'de\'f3\'cf\'fa \'ce\'f3\'d3\'f6\'d1\'f3 \'c7\'e1\'d0\'ed\'e4\'f3 \'de\'f3\'ca\'f3\'e1\'e6\'c7 \'c3\'f3\'e6\'e1\'c7\'cf\'f3\'e5\'f5\'e3 \'d3\'f3\'dd\'f3\'e5\'f0\'c7 \'c8\'f6\'db\'ed\'d1\'f6 
\'da\'f6\'e1\'e3\'f2 " \'de\'c7\'e1 \'e4\'d2\'e1\'ca \'dd\'ed\'e3\'e4 \'df\'c7\'e4 \'ed\'c6\'cf \'c7\'e1\'c8\'e4\'c7\'ca \'e3\'e4 \'e3\'d6\'d1 \'e6\'d1\'c8\'ed\'da\'c9 \'df\'c7\'e4 \'c7\'e1\'d1\'cc\'e1 \'ed\'d4\'ca\'d1\'d8 \'da\'e1\'ec \'c7\'e3\'d1\'c3
\'ca\'e5 \'c3\'e4\'df \'ca\'c6\'cf\'ed\'e4 \'cc\'c7\'d1\'ed\'c9 \'e6\'ca\'d3\'ca\'cd\'ed\'ed\'e4 \'c3\'ce\'d1\'ec \'dd\'c7\'d0\'c7 \'df\'c7\'e4\'ca \'c7\'e1\'cc\'c7\'d1\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e6\'c3\'cf \'db\'cf\'c7 \'e3\'e4 \'da\'e4\'cf \'c3\'e5
\'e1\'e5 \'c3\'e6 \'d1\'c7\'cd \'e6\'de\'c7\'e1 \'c3\'e4\'ca \'da\'e1\'ed \'df\'c3\'e3\'ed \'c5\'e4 \'d1\'cc\'da\'ca \'c7\'e1\'ed\'df \'e1\'e3 \'ca\'c6\'cf\'ed\'e5\'c7 \'dd\'ca\'d1\'d3\'e1 \'c5\'e1\'ec \'e4\'d3\'e6\'ca\'e5\'c7 \'dd\'ed\'cd\'dd\'d1\'e4 
\'e1\'e5\'c7 \'cd\'dd\'d1\'c9 \'dd\'ed\'ca\'cf\'c7\'e6\'e1\'e4\'e5\'c7 \'c8\'ed\'e4\'e5\'e4 \'dd\'c5\'d0\'c7 \'c8\'d5\'d1\'e4 \'c8\'e5 \'e3\'de\'c8\'e1\'c7 \'cf\'d3\'d3\'e4\'e5\'c7 \'dd\'ed \'cd\'dd\'d1\'ca\'e5\'c7 \'e6\'d3\'e6\'ed\'e4 \'da\'e1\'ed\'e5
\'c7 \'c7\'e1\'ca\'d1\'c7\'c8 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3505722\charrsid10177963 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3505722\charrsid10177963 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1: \'c3\'e4\'d2\'e1\'ca \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'e4\'da\'c7\'e3 \'c8\'e3\'df\'c9 \'e3\'da\'e5\'c7 \'e3\'e6\'df\'c8 \'e3\'e4 \'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'ed\'d4\'ed\'da\'e6\'e4\'e5\'c7 \'de
\'cf \'d8\'c8\'de\'e6\'c7 \'e3\'c7 \'c8\'ed\'e4 \'c7\'e1\'d3\'e3\'c7\'c1 \'e6\'c7\'e1\'c7\'d1\'d6 \'e1\'e5\'e3 \'d2\'cc\'e1 \'c8\'c7\'e1\'ca\'d3\'c8\'ed\'cd \'cd\'ca\'ec \'df\'c7\'cf\'ca \'c7\'e1\'c7\'d1\'d6 \'c3\'e4 \'ca\'d1\'ca\'cc \'e3\'e4 \'d2\'cc\'e1
\'e5\'e3 \'c8\'c7\'e1\'ca\'d3\'c8\'ed\'cd \'c7\'d1\'ca\'cc\'c7\'cc\'c7 \'dd\'e1\'e3\'c7 \'d3\'e3\'da \'c7\'e1\'e4\'c8\'ed \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'d2\'cc\'e1\'e5\'e3 \'c8\'c7\'e1\'ca\'d3\'c8\'ed\'cd \'d1\'da\'c8 
\'e3\'e4 \'d0\'e1\'df \'dd\'ce\'f3\'d1\'f8\'f3 \'d3\'c7\'cc\'cf\'c7 \'cd\'ca\'ec \'c3\'e4\'d2\'e1\'ca \'da\'e1\'ed\'e5 \'c8\'e3\'df\'c9 . 
\par 
\par 2) \'da\'e4 \'c3\'d3\'e3\'c7\'c1 \'c8\'e4\'ca \'d2\'ed\'cf \'de\'c7\'e1\'ca \'e4\'d2\'e1\'ca \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'e4\'da\'c7\'e3 \'da\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'c3\'e4 \'df\'c7\'cf\'ca \'e3\'e4 \'cb\'de\'e1\'e5\'c7 \'e1\'ca\'df\'d3\'d1 \'da
\'d9\'c7\'e3 \'c7\'e1\'e4\'c7\'de\'c9 . 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid10177963 
\par }}