{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13704994 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid13114065\rsid13704994\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min29}{\version8}{\edmins2}{\nofpages3}{\nofwords438}{\nofchars2501}{\*\company HOME}{\nofcharsws2934}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13114065 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13704994\charrsid13114065 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'e3\'ca\'cd\'e4\'c9 60/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13704994 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13704994\charrsid13114065 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13704994\charrsid13114065 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13704994\charrsid13114065 
\par \'d3\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'e3\'c7 \'fe\'e6\'d1\'cf \'fe\'dd\'ed\'e5\'c7 \'fe\'e3\'e4 \'fe\'e6\'cc\'e6\'c8 \'fe\'c7\'e3\'ca\'cd\'c7\'e4 \'fe\'c7\'e1\'e3\'c4\'e3\'e4\'c7\'ca \'fe\'da\'e4\'cf \'fe\'c7\'e1\'e5\'cc
\'d1\'c9 \'fe\'e6\'da\'cf\'e3 \'fe\'d1\'cf\'f8\'f5\'e5\'f5\'e4\'f8\'f3 \'fe\'c5\'e1\'ec \'fe\'c7\'e1\'df\'dd\'c7\'d1 \'fe\'c5\'d0\'c7 \'fe\'cb\'c8\'ca \'fe\'c5\'ed\'e3\'c7\'e4\'e5\'e4 \'fe\'fe. \'fe\'e6\'ca\'d3\'e3\'ec \'fe\'c3\'ed\'d6\'c7 \'fe\'fe" \'c7
\'e1\'c7\'e3\'ca\'cd\'c7\'e4 \'fe\'fe" \'fe\'e6 \'fe\'fe" \'fe\'c7\'e1\'e3\'e6\'cf\'c9}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid13704994\charrsid13114065 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid13704994\charrsid13114065  " .}{\rtlch 
\afs36 \ltrch \f80\fs36\lang3073\insrsid13704994\charrsid13114065 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13704994\charrsid13114065 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13704994\charrsid13114065 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13704994\charrsid13114065 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 13 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'ca\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'c3\'cd\'d2\'c7\'c8 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'e4\'cf\'c7\'c1 " \'ed\'c7 \'c3\'ed\'e5\'c7 \'c7\'e1\'d0\'ed\'e4 \'c2\'e3\'e4\'e6\'c7 " \'a1 \'d0\'f5\'df\'f6\'d1\'f3 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1
\'c3\'e6\'e1\'ec 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 ( 28 ) \'c7\'e1\'cd\'d2\'c8 ( 55 ) \'c7\'e1\'d1\'c8\'da ( 3\'a14 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13704994\charrsid13114065 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13704994\charrsid13114065 
\par \'ca\'e5\'ca\'e3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'e6\'e3\'cd\'e6\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'ed\'cf\'e6\'d1 \'cd\'e6\'e1 \'dd\'df\'d1\'c9 \'c7\'e1\'cd\'c8 \'e6\'c7\'e1\'c8\'db\'d6 \'dd\'ed \'c7\'e1\'e1\'e5 
\'c7\'e1\'d0\'ed \'e5\'e6 \'c3\'e6\'cb\'de \'da\'d1\'ec \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'e6\'de\'cf \'e4\'d2\'e1 \'d5\'cf\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'da\'ca\'c7\'c8\'c7 \'e1\'cd\'c7\'d8\'c8 \'c8\'e4 \'c3\'c8\'ed \'c8\'e1\'ca\'da\'c9 \'cd\'ed\'e4 \'df\'ca
\'c8 \'df\'ca\'c7\'c8\'c7 \'e1\'c3\'e5\'e1 \'e3\'df\'c9 \'ed\'ce\'c8\'d1\'e5\'e3 \'c3\'e4 \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'de\'cf \'ca\'cc\'e5\'d2 \'e1\'db\'d2\'e6\'e5\'e3 \'df\'e3\'c7 \'d0\'df\'d1
 \'ca\'da\'c7\'e1\'ec \'cd\'df\'e3 \'e3\'e6\'c7\'e1\'c7\'c9 \'c3\'da\'cf\'c7\'c1 \'c7\'e1\'e1\'e5 \'e6\'d6\'d1\'c8 \'c7\'e1\'c3\'e3\'cb\'c7\'e1 \'dd\'ed \'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'e6\'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'dd\'ed \'ca\'c8\'d1\'c4\'e5\'e3 
\'e3\'e4 \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'e6\'c8\'ed\'e4 \'cd\'df\'e3 \'c7\'e1\'d0\'ed\'e4 \'e1\'e3 \'ed\'de\'c7\'ca\'e1\'e6\'c7 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'e6\'cd\'df\'e3 \'c7\'e1\'e3\'c4\'e3\'e4\'c7\'ca \'c7\'e1\'e3\'e5\'c7\'cc\'d1\'c7\'ca \'e6
\'d6\'d1\'e6\'d1\'c9 \'c7\'e3\'ca\'cd\'c7\'e4\'e5\'e4 \'e6\'db\'ed\'d1 \'d0\'e1\'df \'e3\'e4 \'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13704994\charrsid13114065 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13704994\charrsid13114065 
\par 1) \'de\'c7\'e1 \'cc\'e3\'c7\'da\'c9 \'c7\'e1\'e3\'dd\'d3\'d1\'e6\'e4 \'e4\'d2\'e1\'ca \'dd\'ed \'cd\'c7\'d8\'c8 \'c8\'e4 \'c3\'c8\'ed \'c8\'e1\'ca\'da\'c9 \'a1 \'e6\'d0\'e1\'df \'c3\'e4 \'d3\'c7\'d1\'c9 \'e3\'e6\'e1\'c7\'c9 \'c3\'c8\'ed \'da\'e3\'d1 \'c8
\'e4 \'d5\'e5\'ed\'c8 \'c8\'e4 \'e5\'d4\'c7\'e3 \'c8\'e4 \'da\'c8\'cf \'e3\'e4\'c7\'dd \'c3\'ca\'ca \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'e4 \'e3\'df\'c9 \'c5\'e1\'ec \'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'a1 \'e6\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'e4\'ed 
\'da\'c8\'cf \'c7\'e1\'e3\'d8\'e1\'c8 \'e6\'c8\'e4\'ed \'c7\'e1\'e3\'d8\'e1\'c8 \'dd\'df\'d3\'e6\'e5\'c7 \'e6\'cd\'e3\'e1\'e6\'e5\'c7 \'e6\'c3\'da\'d8\'e6\'e5\'c7 \'a1 \'dd\'c3\'ca\'c7\'e5\'c7 \'cd\'c7\'d8\'c8 \'c8\'e4 \'c3\'c8\'ed \'c8\'e1\'ca\'da\'c9 
\'e6\'df\'ca\'c8 \'e3\'da\'e5\'c7 \'c5\'e1\'ec \'c3\'e5\'e1 \'e3\'df\'c9 \'e6\'c3\'da\'d8\'c7\'e5\'c7 \'da\'d4\'d1\'c9 \'cf\'e4\'c7\'e4\'ed\'d1 \'da\'e1\'ec \'c3\'e4 \'ca\'e6\'d5\'e1 \'c5\'e1\'ec \'c3\'e5\'e1 \'e3\'df\'c9 \'a1 \'e6\'df\'ca\'c8 \'dd\'ed 
\'c7\'e1\'df\'ca\'c7\'c8 " \'e3\'e4 \'cd\'c7\'d8\'c8 \'c5\'e1\'ec \'c3\'e5\'e1 \'e3\'df\'c9 \'c3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed\'d1\'ed\'cf\'df\'e3 \'dd\'ce\'d0\'e6\'c7 \'cd\'d0\'d1\'df\'e3 " \'dd\'ce\'d1\'cc\'ca \'d3\'c7\'d1\'c9 \'a1 \'e6\'e4
\'d2\'e1 \'cc\'c8\'d1\'ed\'e1 \'a1 \'e6\'df\'c7\'e4\'e6\'c7 \'df\'e1\'e5\'e3 \'dd\'d1\'d3\'c7\'e4\'c7 \'a1 \'e6\'de\'c7\'e1 \'e1\'e5\'e3 : \'c7\'e4\'d8\'e1\'de\'e6\'c7 \'cd\'ca\'ec \'ca\'c3\'ca\'e6\'c7 \'d1\'e6\'d6\'c9 \'ce\'c7\'ce \'dd\'c5\'e4 \'dd\'ed
\'e5\'c7 \'d9\'da\'ed\'e4\'c9 \'e3\'da\'e5\'c7 \'df\'ca\'c7\'c8 \'dc \'e3\'e4 \'cd\'c7\'d8\'c8 \'c5\'e1\'ec \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'dc \'dd\'ce\'d0\'e6\'e5 \'e3\'e4\'e5\'c7 \'a1 \'e6\'ce\'e1\'e6\'c7 \'d3\'c8\'ed\'e1\'e5\'c7 \'a1 \'dd\'c5\'e4 
\'e1\'e3 \'ca\'cf\'dd\'da\'e5 \'c5\'e1\'ed\'df\'e3 \'dd\'c7\'d6\'d1\'c8\'e6\'c7 \'da\'e4\'de\'e5\'c7 \'a1 \'dd\'ce\'d1\'cc\'e6\'c7 \'cd\'ca\'ec \'c3\'cf\'d1\'df\'e6\'e5\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'e3\'df\'c7\'e4 \'a1 \'dd\'de\'c7\'e1\'e6\'c7 \'e1
\'e5\'c7 \'c3\'ed\'e4 \'c7\'e1\'df\'ca\'c7\'c8 \'bf \'dd\'cd\'e1\'dd\'ca \'c8\'c7\'e1\'e1\'e5 \'e3\'c7 \'e3\'da\'e5\'c7 \'df\'ca\'c7\'c8 . \'dd\'dd\'ca\'d4\'e6\'c7 \'e3\'ca\'c7\'da\'e5\'c7 \'dd\'e1\'e3 \'ed\'cc\'cf\'e6\'c7 \'e3\'da\'e5\'c7 \'df\'ca\'c7
\'c8\'c7 \'a1 \'dd\'e5\'e3\'e6\'c7 \'c8\'c7\'e1\'d1\'cc\'e6\'da \'a1 \'dd\'de\'c7\'e1 \'da\'e1\'ec : \'e6\'c7\'e1\'e1\'e5 \'e3\'c7 \'df\'f3\'d0\'f3\'c8\'fa\'e4\'f3\'c7 \'e6\'e1\'c7\'f3 \'df\'f5\'d0\'f6\'c8\'fa\'e4\'f3\'c7 \'e6\'d3\'f3\'e1\'f8\'f3 \'d3\'ed
\'dd\'e5 \'a1 \'e6\'de\'c7\'e1 : \'c3\'ce\'d1\'cc\'ed \'c7\'e1\'df\'ca\'c7\'c8 \'e6\'c5\'e1\'c7 \'e6\'c7\'e1\'e1\'e5 \'e1\'c3\'cc\'d2\'d1\'e4\'df \'e6\'e1\'c3\'d6\'d1\'c8\'e4 \'da\'e4\'de\'df . \'dd\'e1\'e3\'c7 \'d1\'c3\'ca \'c7\'e1\'cc\'cf \'c3\'ce\'d1
\'cc\'ca\'e5 \'e3\'e4 \'d0\'c4\'c7\'c8\'ca\'e5\'c7 \'de\'cf \'ce\'c8\'c3\'ca\'e5 \'dd\'ed \'d4\'da\'d1\'e5\'c7 \'a1 \'dd\'ce\'e1\'e6\'c7 \'d3\'c8\'ed\'e1\'e5\'c7 \'a1 \'e6\'d1\'cc\'da\'e6\'c7 \'c8\'c7\'e1\'df\'ca\'c7\'c8 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7
\'e1\'e1\'e5 \'dd\'c3\'d1\'d3\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e1\'ec \'cd\'c7\'d8\'c8 \'dd\'c3\'ca\'c7\'e5 \'dd\'de\'c7\'e1 \'e1\'e5 : \'e5\'e1 \'ca\'da\'d1\'dd \'c7\'e1\'df\'ca\'c7\'c8 \'bf \'de\'c7\'e1 : \'e4\'da\'e3 . \'de\'c7\'e1 \'dd\'e3
\'c7 \'cd\'e3\'e1\'df \'da\'e1\'ec \'e3\'c7 \'d5\'e4\'da\'ca \'bf \'dd\'de\'c7\'e1 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'e1\'e5 \'e3\'c7 \'df\'dd\'d1\'ca \'e3\'e4\'d0 \'c3\'d3\'e1\'e3\'ca \'e6\'e1\'c7 \'db\'d4\'d4\'ca\'df \'e3\'e4\'d0
 \'e4\'d5\'cd\'ca\'df \'a1 \'e6\'e1\'c7 \'c3\'cd\'c8\'c8\'ca\'e5\'e3 \'e3\'e4\'d0 \'dd\'c7\'d1\'de\'ca\'e5\'e3 \'a1 \'e6\'e1\'df\'e4 \'e1\'e3 \'ed\'df\'e4 \'c3\'cd\'cf \'e3\'e4 \'c7\'e1\'e3\'e5\'c7\'cc\'d1\'ed\'e4 \'c5\'e1\'c7 \'e6\'e1\'e5 \'c8\'e3\'df
\'c9 \'e3\'e4 \'ed\'e3\'e4\'da \'da\'d4\'ed\'d1\'ca\'e5 \'a1 \'e6\'df\'e4\'ca \'db\'d1\'ed\'c8\'c7 \'dd\'ed\'e5\'e3 \'a1 \'e6\'df\'c7\'e4 \'c3\'e5\'e1\'ed \'c8\'ed\'e4 \'d9\'e5\'d1\'c7\'e4\'ed\'e5\'e3 \'a1 \'dd\'ce\'d4\'ed\'ca \'da\'e1\'ec \'c3\'e5\'e1
\'ed \'a1 \'dd\'c3\'d1\'cf\'ca \'c3\'e4 \'c3\'ca\'ce\'d0 \'da\'e4\'cf\'e5\'e3 \'ed\'cf\'c7 \'a1 \'e6\'de\'cf \'da\'e1\'e3\'ca \'c3\'e4 \'c7\'e1\'e1\'e5 \'ed\'e4\'d2\'e1 \'e1\'e5\'e3 \'c8\'c3\'d3\'e5 \'a1 \'e6\'df\'ca\'c7\'c8\'ed \'e1\'c7 \'ed\'db\'e4\'ec 
\'da\'e4\'e5\'e3 \'d4\'ed\'c6\'c7 \'a1 \'dd\'d5\'cf\'de\'e5 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'da\'d0\'d1\'e5 \'a1 \'dd\'e4\'d2\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 ( \'ed\'c7 \'c3\'ed\'e5\'c7 \'c7\'e1\'d0\'ed\'e4 \'c2\'e3\'e4\'e6\'c7 \'e1
\'c7 \'ca\'ca\'ce\'d0\'e6\'c7 \'da\'cf\'e6\'ed \'e6\'da\'cf\'e6\'df\'e3 \'c3\'e6\'e1\'ed\'c7\'c1 ) \'dd\'de\'c7\'e3 \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c3\'d6\'d1\'c8 \'da\'e4\'de \'e5\'d0\'c7 \'c7\'e1\'e3\'e4
\'c7\'dd\'de. \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'e3\'c7 \'ed\'cf\'d1\'ed\'df \'ed\'c7 \'da\'e3\'d1 \'e1\'da\'e1 \'c7\'e1\'e1\'e5 \'de\'cf \'c7\'d8\'e1\'da \'da\'e1\'ec \'c3\'e5\'e1 \'c8\'cf\'d1 \'dd\'de\'c7\'e1 \'e1\'e5\'e3 ( \'c7
\'da\'e3\'e1\'e6\'c7 \'e3\'c7 \'d4\'c6\'ca\'e3 \'dd\'de\'cf \'db\'dd\'d1\'ca \'e1\'df\'e3 ) \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c7\'e1\'d2\'c8\'ed\'d1 \'da\'e4 \'c3\'c8\'ed\'e5 \'de\'c7\'e1 \'de\'cf\'e3\'ca \'de\'ca\'ed\'e1\'e5 \'c8\'e4\'ca 
\'da\'c8\'cf \'c7\'e1\'da\'d2\'ec \'da\'e1\'ec \'c7\'c8\'e4\'ca\'e5\'c7 \'c3\'d3\'e3\'c7\'c1 \'c8\'e4\'ca \'c3\'c8\'ed \'c8\'df\'d1\'e6\'d3\'e3\'e4 \'e6\'c3\'de\'f6\'d8 \'dd\'e1\'e3 \'ca\'de\'c8\'e1 \'e5\'cf\'c7\'ed\'c7\'e5\'e3 \'a1 \'e6\'e1\'e3 \'ca\'cf
\'ce\'e1\'e5\'c7 \'e3\'e4\'d2\'e1\'e5\'c7 \'a1 \'dd\'d3\'c3\'e1\'ca \'e1\'e5\'c7 \'da\'c7\'c6\'d4\'c9\'da\'e4 \'d0\'e1\'df \'dd\'de\'c7\'e1 ( \'e1\'c7 \'ed\'e4\'e5\'c7\'df\'e3 \'c7\'e1\'e1\'e5 \'da\'e4 \'c7\'e1\'d0\'ed\'e4 \'e1\'e3 \'ed\'de\'c7\'ca\'e1
\'e6\'df\'e3 \'dd\'ed \'c7\'e1\'cf\'ed\'e4 ) \'c7\'e1\'c2\'ed\'c9( \'dd\'c3\'cf\'ce\'e1\'ca\'e5\'c7 \'e3\'e4\'d2\'e1\'e5\'c7 \'a1 \'e6\'de\'c8\'e1\'ca \'e3\'e4\'e5\'c7 \'e5\'cf\'c7\'ed\'c7\'e5\'c7 ) . ( \'d1\'e6\'c7\'e5 \'c7\'e1\'cd\'c7\'df\'e3 \'c3\'c8
\'e6 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'dd\'ed \'d5\'cd\'ed\'cd\'e5 . ) \'da\'e4 \'c7\'c8\'e4 \'d4\'e5\'c7\'c8 \'c3\'c8\'c7 \'d3\'dd\'ed\'c7\'e4 \'c8\'e4 \'cd\'d1\'c8\'dd\'e1\'e3\'c7 \'de\'c8\'d6 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c3\'de\'c8\'e1 \'dd\'e1
\'de\'ec \'d0\'c7 \'c7\'e1\'ce\'e3\'c7\'d1 \'e3\'d1\'ca\'cf\'c7 \'dd\'de\'c7\'ca\'e1\'e5 \'a1 \'dd\'df\'c7\'e4 \'c3\'d0\'e1 \'e3\'e4 \'de\'c7\'ca\'e1 \'e3\'e4 \'c7\'e1\'d1\'cf\'c9 \'a1 \'e6\'cc\'c7\'e5\'cf \'da\'e4 \'c7\'e1\'cf\'ed\'e4 \'de\'c7\'e1 \'c7
\'c8\'e4 \'d4\'e5\'c7\'c8\'c7\'e1\'e1\'e5 \'dd\'ed\'e5 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid13114065 
\par }}