{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13387245 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid13174895\rsid13387245\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min30}{\version8}{\edmins3}{\nofpages2}{\nofwords204}{\nofchars1169}{\*\company HOME}{\nofcharsws1371}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13174895 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13387245\charrsid13174895 \'d3\'e6\'d1\'c9 \'c7\'e1\'d5\'dd 61/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13387245 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13387245\charrsid13174895 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13387245\charrsid13174895 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13387245\charrsid13174895 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'e1\'e6\'d5\'dd \'fe\'c7\'e1\'d0\'ed \'fe\'ed\'cc\'c8 \'fe\'c3\'e4 \'fe\'ed\'df\'e6\'e4 \'fe\'da\'e1\'ed\'e5 \'fe\'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'fe\'dd\'ed \'fe\'c7\'e1\'de\'ca
\'c7\'e1 \'fe\'fe\'a1 \'fe\'e6\'e5\'e6 \'fe\'df\'e6\'e4\'e5\'e3 \'fe\'da\'e1\'ec \'fe\'d5\'dd \'fe\'e6\'c7\'cd\'cf \'fe\'df\'c7\'e1\'c8\'e4\'ed\'c7\'e4 \'fe\'c7\'e1\'e3\'d1\'d5\'e6\'d5 \'fe\'fe\'a1 \'fe\'e6\'ca\'d3\'e3\'ec \'fe\'c3\'ed\'d6\'c7 \'fe\'fe" 
\'fe \'c7\'e1\'cd\'e6\'c7\'d1\'ed\'ed\'e4 \'fe\'fe" \'fe\'e6 \'fe\'fe" \'fe\'da\'ed\'d3\'ec \'fe}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid13387245\charrsid13174895 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid13387245\charrsid13174895 ". 
}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid13387245\charrsid13174895 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13387245\charrsid13174895 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13387245\charrsid13174895 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13387245\charrsid13174895 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 14 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cd\'c7\'cf\'ed\'c9 \'e6\'c7\'e1\'d3\'ca\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'ca\'db\'c7\'c8\'e4 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'dd\'da\'e1 \'e3\'c7\'d6\'ed " \'d3\'f3\'c8\'f8\'f3\'cd\'f3 " \'e6\'e5\'e6 \'c3\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'cb\'e4\'c7\'c1 \'e6\'c7\'e1\'ca\'d3\'c8\'ed\'cd \'a1 \'d0\'df\'d1 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9
 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'e6\'c7\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d2\'ed\'d2 \'c7\'e1\'cd\'df\'ed\'e3 . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 ( 28 ) \'a1 \'c7\'e1\'cd\'d2\'c8 ( 55 ) \'c7\'e1\'d1\'c8\'da ( 4 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13387245\charrsid13174895 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13387245\charrsid13174895 
\par \'ca\'da\'e4\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed\'c9 \'e6\'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'ca\'ca\'cd\'cf\'cb \'da\'e4 \'e3\'e6\'d6\'da \'c7\'e1\'de\'ca\'c7\'e1 \'e6\'cc\'e5\'c7\'cf \'c3\'da
\'cf\'c7\'c1 \'c7\'e1\'e1\'e5 \'e6\'c7\'e1\'ca\'d6\'cd\'ed\'c9 \'dd\'ed \'d3\'c8\'ed\'e1 \'c7\'e1\'e1\'e5 \'e1\'c5\'da\'d2\'c7\'d2 \'cf\'ed\'e4\'e5 \'e6\'c5\'da\'e1\'c7\'c1 \'df\'e1\'e3\'ca\'e5 \'e6\'da\'e4 \'c7\'e1\'ca\'cc\'c7\'d1\'c9 \'c7\'e1\'d1\'c7
\'c8\'cd\'c9 \'c7\'e1\'ca\'ed \'c8\'e5\'c7 \'d3\'da\'c7\'cf\'c9 \'c7\'e1\'e3\'c4\'e3\'e4 \'dd\'ed \'c7\'e1\'cf\'e4\'ed\'c7 \'e6\'c7\'e1\'c2\'ce\'d1\'c9 \'e6\'e1\'df\'e4 \'c7\'e1\'e3\'cd\'e6\'d1 \'c7\'e1\'d0\'ed \'ca\'cf\'e6\'d1 \'da\'e1\'ed\'e5 \'c7\'e1
\'d3\'e6\'d1\'c9 \'e5\'e6 \'c7\'e1\'de\'ca\'c7\'e1 \'e6\'e1\'e5\'d0\'c7 \'d3\'e3\'ed\'ca \'d3\'e6\'d1\'c9 \'c7\'e1\'d5\'dd .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13387245\charrsid13174895 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13387245\charrsid13174895 
\par \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'d3\'e1\'c7\'e3 \'de\'c7\'e1 : \'de\'da\'cf\'e4\'c7 \'e4\'dd\'d1 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'e4\'c8\'ed \'e6\'de\'e1\'e4\'c7 \'e1\'e6 \'e4\'da\'e1\'e3 \'c3\'ed \'c7\'e1\'c3\'da\'e3\'c7\'e1 \'c3
\'cd\'c8 \'c5\'e1\'ec \'c7\'e1\'e1\'e5 \'ca\'c8\'c7\'d1\'df \'e6\'ca\'da\'c7\'e1\'ec \'da\'e3\'e1\'e4\'c7\'e5 \'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'d3\'c8\'cd \'e1\'e1\'e5 \'e3\'c7 \'dd\'ed \'c7\'e1\'d3\'e3\'e6\'c7\'ca \'e6
\'e3\'c7 \'dd\'ed \'c7\'e1\'c3\'d1\'d6 \'e6\'e5\'e6 \'c7\'e1\'da\'d2\'ed\'d2 \'c7\'e1\'cd\'df\'ed\'e3 ) \'c5\'e1\'ec \'de\'e6\'e1\'e5 ( \'c5\'e4 \'c7\'e1\'e1\'e5 \'ed\'cd\'c8 \'c7\'e1\'d0\'ed\'e4 \'ed\'de\'c7\'ca\'e1\'e6\'e4 \'dd\'ed \'d3\'c8\'ed\'e1\'e5 
\'d5\'dd\'c7 ) \'c5\'e1\'ec \'c2\'ce\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 .. \'dd\'de\'d1\'c3\'e5\'c7 \'da\'e1\'ed\'e4\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 . 
\par 
\par 2) \'de\'c7\'e1 \'c7\'e1\'e3\'dd\'d3\'d1\'e6\'e4 : \'df\'c7\'e4 \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'ed\'de\'e6\'e1\'e6\'e4 : " \'e1\'e6 \'e4\'da\'e1\'e3 \'c3\'cd\'c8 \'c7\'e1\'c3\'da\'e3\'c7\'e1 \'c5\'e1\'ec \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e1\'c8
\'d0\'e1\'e4\'c7 \'dd\'ed\'e5 \'c3\'e3\'e6\'c7\'e1\'e4\'c7 \'e6\'c3\'e4\'dd\'d3\'e4\'c7 " \'dd\'cf\'e1\'e5\'e3 \'c7\'e1\'e1\'e5 \'da\'e1\'ec \'c3\'cd\'c8 \'c7\'e1\'c3\'da\'e3\'c7\'e1 \'c5\'e1\'ed\'e5 \'a1 \'dd\'de\'c7\'e1 : ( \'c5\'e4 \'c7\'e1\'e1\'e5 
\'ed\'cd\'c8 \'c7\'e1\'d0\'ed\'e4 \'ed\'de\'c7\'ca\'e1\'e6\'e4 \'dd\'ed \'d3\'c8\'ed\'e1\'e5 \'d5\'dd\'c7 ) \'c7\'e1\'c2\'ed\'c9 \'a1 \'dd\'c7\'c8\'ca\'e1\'e6\'c7 \'ed\'e6\'e3\'c7 \'c8\'d0\'e1\'df \'dd\'e6\'e1\'e6\'c7 \'e3\'cf\'c8\'d1\'ed\'e4 \'a1 \'dd
\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e1\'e3 \'ca\'de\'e6\'e1\'e6\'e4 \'e3\'c7 \'e1\'c7 \'ca\'dd\'da\'e1\'e6\'e4 ) . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid13174895 
\par }}