{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8007999 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid5584878\rsid8007999\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy14\hr2\min30}{\version8}{\edmins2}{\nofpages2}{\nofwords147}{\nofchars844}{\*\company HOME}{\nofcharsws990}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5584878 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8007999\charrsid5584878 \'d3\'e6\'d1\'c9 \'c7\'e1\'cc\'e3\'da\'c9 62/114}{\rtlch \af80\afs36\alang3073 \ltrch 
\fs36\cf6\insrsid8007999\charrsid5584878 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8007999 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8007999\charrsid5584878 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8007999\charrsid5584878 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8007999\charrsid5584878 
\par \'d3\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4\'e5\'c7 \'fe\'ca\'e4\'c7\'e6\'e1\'ca \'fe\'c3\'cd\'df\'c7\'e3 \'fe\'fe" \'fe \'d5\'e1\'c7\'c9 \'fe\'c7\'e1\'cc\'e3\'da\'c9 \'fe\'fe" \'fe\'dd\'cf\'da\'ca \'fe\'c7\'e1\'e3\'c4
\'e3\'e4\'ed\'e4 \'fe\'c5\'e1\'ec \'fe\'c7\'e1\'e3\'d3\'c7\'d1\'da\'c9 \'fe\'e1\'c3\'cf\'c7\'c1 \'fe\'c7\'e1\'d5\'e1\'c7\'c9 \'fe\'fe\'a1 \'fe\'e6\'cd\'d1\'e3\'ca \'fe\'da\'e1\'ed\'e5\'e3 \'fe\'c7\'e1\'c8\'ed\'da \'fe\'e6\'de\'ca \'fe\'c7\'e1\'c3\'d0\'c7
\'e4 \'fe\'fe\'a1 \'fe\'e6\'e6\'de\'ca \'fe\'c7\'e1\'e4\'cf\'c7\'c1 \'fe\'e1\'e5\'c7 \'fe\'e6\'ce\'ca\'e3\'ca \'fe\'c8\'c7\'e1\'ca\'cd\'d0\'ed\'d1 \'fe\'e3\'e4 \'fe\'c7\'e1\'c7\'e4\'d4\'db\'c7\'e1 \'fe\'da\'e4 \'fe\'c7\'e1\'d5\'e1\'c7\'c9 \'fe\'c8\'c7\'e1
\'ca\'cc\'c7\'d1\'c9 \'fe\'e6\'db\'ed\'d1\'e5\'c7}{\rtlch \afs36 \ltrch \f80\fs36\lang1037\insrsid8007999\charrsid5584878 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid8007999\charrsid5584878  .}{\rtlch \afs36 \ltrch 
\f80\fs36\lang1037\insrsid8007999\charrsid5584878 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8007999\charrsid5584878 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8007999\charrsid5584878 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8007999\charrsid5584878 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 11 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'d3\'ca\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'d5\'dd .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'dd\'da\'e1 \'e3\'d6\'c7\'d1\'da " \'ed\'d3\'c8\'cd " \'e6\'e5\'e6 \'c3\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'cb\'e4\'c7\'c1 . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 ( 28 ) \'c7\'e1\'cd\'d2\'c8 ( 56 ) \'c7\'e1\'d1\'c8\'da ( 5 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8007999\charrsid5584878 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8007999\charrsid5584878 
\par \'ca\'ca\'e4\'c7\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 \'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'e6\'c7\'e1\'e3\'cd\'e6\'d1 \'c7\'e1\'d0\'ed \'ca\'cf\'e6\'d1 \'da\'e1\'ed\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'ed\'c7\'e4 \'c3\'cd\'df\'c7\'e3 " \'d5\'e1\'c7
\'c9 \'c7\'e1\'cc\'e3\'da\'c9 " \'c7\'e1\'ca\'ed \'dd\'d1\'d6\'e5\'c7 \'c7\'e1\'e1\'e5 \'da\'e1\'ec \'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid8007999\charrsid5584878 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid8007999\charrsid5584878 
\par \'da\'e4 \'cc\'c7\'c8\'d1 \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'d1\'cd\'e3\'e4 \'de\'c7\'e1 \'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed\'ce\'d8\'c8 \'ed\'e6\'e3 \'c7\'e1\'cc\'e3\'da\'c9 \'c5\'d0\'c7 \'c7\'de\'c8\'e1\'ca \'da\'ed\'d1 \'de\'cf \'de\'cf
\'e3\'ca \'dd\'ce\'d1\'cc\'e6\'c7 \'c5\'e1\'ed\'e5\'c7 \'cd\'ca\'ec \'e1\'e3 \'ed\'c8\'de \'e3\'da\'e5 \'e1\'c7 \'c7\'cb\'e4\'c7 \'da\'d4\'d1 \'d1\'cc\'e1\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'c8\'c7\'d1\'df \'e6\'ca\'da\'c7\'e1\'ec( \'e6\'c5
\'d0\'c7 \'d1\'c3\'e6\'c7 \'ca\'cc\'c7\'d1\'c9 \'c3\'e6 \'e1\'e5\'e6\'c7 \'c7\'e4\'dd\'d6\'e6\'c7 \'c5\'e1\'ed\'e5\'c7 \'e6\'ca\'d1\'df\'e6\'df \'de\'c7\'c6\'e3\'c7) \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed \'da\'e4 \'cd\'dd\'d5 \'c8\'e4 \'da\'e3\'d1
 \'da\'e4 \'ce\'c7\'e1\'cf \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'da\'e4 \'cd\'d5\'ed\'e4 . 
\par 
\par \'c3\'e4 \'c7\'e1\'e4\'c8\'ed \'df\'c7\'e4 \'ed\'de\'d1\'c3 \'dd\'ed \'c7\'e1\'cc\'e3\'da\'c9 \'d3\'e6\'d1\'c9 \'c7\'e1\'cc\'e3\'da\'c9 \'e6\'c5\'d0\'c7 \'cc\'c7\'c1\'df \'c7\'e1\'e3\'e4\'c7\'dd\'de\'e6\'e4 .( \'d1\'e6\'c7\'e5 \'c7\'e1\'ca\'d1\'e3\'d0\'ed
) 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid5584878 
\par }}