{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid400849 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid400849\rsid984422\rsid2892473\rsid3435652\rsid3670583\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min31}{\version8}{\edmins3}{\nofpages2}{\nofwords125}{\nofchars716}{\*\company HOME}{\nofcharsws840}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3670583 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid400849\charrsid3670583 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'e4\'c7\'dd\'de\'e6\'e4 63/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid400849 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid400849\charrsid3670583 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid400849\charrsid3670583 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid400849\charrsid3670583 
\par \'d3\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e3\'cd\'e6\'d1 \'fe\'c7\'e1\'d0\'ed \'fe\'ca\'cf\'e6\'d1 \'fe\'da\'e1\'ed\'e5 \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'e5\'e6 \'fe\'c3\'ce\'e1\'c7\'de \'fe\'c7\'e1\'e3
\'e4\'c7\'dd\'de\'ed\'e4 \'fe\'e6\'c3\'cd\'e6\'c7\'e1\'e5\'e3 \'fe\'dd\'ed \'fe\'c7\'e1\'e4\'dd\'c7\'de}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid400849\charrsid3670583 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid400849\charrsid3670583  .
}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid400849\charrsid3670583 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid400849\charrsid3670583 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid400849\charrsid3670583 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid400849\charrsid3670583 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d6\'e1 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 11 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'e6\'c7\'e1\'d3\'ca\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'cd\'cc .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'d4\'d1\'d8 " \'c5\'d0\'c7 \'cc\'c7\'c1\'df \'c7\'e1\'e3\'e4\'c7\'dd\'de\'e6\'e4 " \'a1\'c7\'d3\'e3 \'c7\'e1\'d3\'e6\'d1\'c9 " \'c7\'e1\'e3\'e4\'c7\'dd\'de\'e6\'e4 " .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 ( 28 ) \'a1 \'c7\'e1\'cd\'d2\'c8 ( 56 ) \'c7\'e1\'d1\'c8\'da ( 5 \'a1 6 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid400849\charrsid3670583 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid400849\charrsid3670583 
\par \'ca\'da\'c7\'e1\'cc \'c7\'e1\'d3\'e6\'d1\'c9 " \'c7\'e1\'ca\'d4\'d1\'ed\'da\'c7\'ca \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 " \'e6\'ca\'ca\'cd\'cf\'cb \'da\'e4 \'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'e3\'e4 \'d2\'c7\'e6\'ed\'ca\'e5 \'c7\'e1\'da\'e3\'e1\'ed\'c9 \'e6\'e5
\'ec \'c7\'e1\'de\'d6\'c7\'ed\'c7 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid400849\charrsid3670583 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid400849\charrsid3670583 
\par \'da\'e4 \'d2\'ed\'cf \'c8\'e4 \'c3\'d1\'de\'e3 \'de\'c7\'e1 : \'e1\'e3\'c7 \'de\'c7\'e1 \'c7\'c8\'e4 \'c3\'c8\'ed \'e3\'c7 \'de\'c7\'e1 \'c3\'ca\'ed\'ca \'c7\'e1\'e4\'c8\'ed \'dd\'c3\'ce\'c8\'d1\'ca\'e5 \'dd\'cc\'c7\'c1 \'dd\'cd\'e1\'dd \'e3\'c7 \'de\'c7
\'e1 \'a1 \'dd\'cc\'da\'e1 \'e4\'c7\'d3 \'ed\'de\'e6\'e1\'e6\'e4 \'cc\'c7\'c1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'c7\'e1\'df\'d0\'c8 \'cd\'ca\'ec \'cc\'e1\'d3\'ca \'dd\'ed \'c7\'e1\'c8\'ed\'ca \'e3\'ce\'c7\'dd\'c9 \'c5\'d0\'c7 \'d1\'c3\'e6\'e4\'ed 
\'de\'c7\'e1\'e6\'c7 \'e5\'d0\'c7 \'c7\'e1\'d0\'ed \'ed\'df\'d0\'c8 \'cd\'ca\'ec \'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'de\'e6\'e1\'e5 ( \'e5\'e3 \'c7\'e1\'d0\'ed\'e4 \'ed\'de\'e6\'e1\'e6\'e4 ) . 
\par 
\par 2) \'cd\'ed\'e4\'e3\'c7 \'de\'ed\'e1 \'e1\'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'c3\'c8\'ed \'c8\'e4 \'d3\'e1\'e6\'e1 \'c7\'e1\'e3\'e4\'c7\'dd\'de " \'ca\'c8 " \'dd\'cc\'da\'e1 \'ed\'e1\'e6\'ed \'d1\'c3\'d3\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'e5
\'d0\'e5 \'c7\'e1\'c2\'ed\'c9. 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid3670583 
\par }}