{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9312322 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9312322\rsid9981383\rsid10162527\rsid10422155\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min32}{\version8}{\edmins2}{\nofpages3}{\nofwords372}{\nofchars2123}{\*\company HOME}{\nofcharsws2491}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10422155 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9312322\charrsid10422155 \'d3\'e6\'d1\'c9 \'c7\'e1\'ca\'cd\'d1\'ed\'e3 66/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9312322 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9312322\charrsid10422155 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9312322\charrsid10422155 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9312322\charrsid10422155 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c8\'ed\'c7\'e4 \'fe\'d4\'c3\'e4 \'fe\'c7\'e1\'ca\'cd\'d1\'ed\'e3 \'fe\'c7\'e1\'d0\'ed \'fe\'cd\'d1\'e3\'e5 \'fe\'c7\'e1\'e4\'c8\'ed \'fe \'fe\'da\'e1\'ec \'fe\'e4\'dd\'d3\'e5 
\'fe\'e3\'e4 \'fe\'db\'ed\'d1 \'fe\'c3\'e4 \'fe\'ed\'cd\'d1\'e3\'e5 \'fe\'c7\'e1\'e1\'e5}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid9312322\charrsid10422155 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9312322\charrsid10422155  
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9312322\charrsid10422155 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9312322\charrsid10422155 
\par 1) \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 12 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'cf\'d3\'c9 \'e6\'c7\'e1\'d3\'ca\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'cd\'cc\'d1\'c7\'ca . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'e4\'cf\'c7\'c1 " \'ed\'c7 \'c3\'ed\'e5\'c7 \'c7\'e1\'e4\'c8\'ed " \'c7\'d3\'e3 \'c7\'e1\'d3\'e6\'d1\'c9 " \'c7\'e1\'ca\'cd\'d1\'ed\'e3 " . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 28 ) \'c7\'e1\'cd\'d2\'c8 ( 56 ) \'c7\'e1\'d1\'c8\'da ( 8 ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9312322\charrsid10422155 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9312322\charrsid10422155 
\par \'ca\'ca\'e4\'c7\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'d4\'c6\'e6\'e4 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed\'c9 \'e6\'e5\'ed \'e5\'e4\'c7 \'ca\'da\'c7\'e1\'cc \'de\'d6\'c7\'ed\'c7 \'e6\'c3\'cd\'df\'c7\'e3\'c7 \'ca\'ca\'da\'e1\'de " \'c8\'c8\'ed\'ca \'c7
\'e1\'e4\'c8\'e6\'c9 " \'e6\'c8\'c3\'e3\'e5\'c7\'ca \'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'c3\'d2\'e6\'c7\'cc \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'d8\'c7\'e5\'d1\'c7\'ca \'e6\'d0\'e1\'df \'dd\'ed \'c5\'d8\'c7\'d1 \'ca\'e5\'ed\'c6\'c9 \'c7\'e1\'c8\'ed
\'ca \'c7\'e1\'e3\'d3\'e1\'e3 \'e6\'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c7\'e1\'c3\'df\'e3\'e1 \'e1\'e1\'c3\'d3\'d1\'c9 \'c7\'e1\'d3\'da\'ed\'cf\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9312322\charrsid10422155 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9312322\charrsid10422155 
\par \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'da\'e4 \'da\'e3\'d1 \'de\'c7\'e1 \'cf\'ce\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'c3\'e3 \'e6\'e1\'cf\'e5 \'dc \'e3\'c7\'d1\'ed\'c9 \'dc \'dd\'ed \'c8\'ed\'ca \'cd\'dd\'d5\'c9 \'a1 \'dd\'e6\'cc\'cf\'ca\'e5 \'cd
\'dd\'d5\'c9 \'e3\'da\'e5\'c7 \'a1 \'dd\'de\'c7\'e1\'ca : \'e1\'e3 \'ca\'cf\'ce\'e1\'e5\'c7 \'c8\'ed\'ca\'ed \'bf \'e3\'c7 \'d5\'e4\'da\'ca \'c8\'ed \'e5\'d0\'c7 \'e3\'e4 \'c8\'ed\'e4 \'e4\'d3\'c7\'c6\'df \'c5\'e1\'c7 \'e3\'e4 \'e5\'e6\'c7\'e4\'ed \'da
\'e1\'ed\'df . \'dd\'de\'c7\'e1 \'e1\'e5\'c7 : \'e1\'c7 \'ca\'d0\'df\'d1\'ed \'e5\'d0\'c7 \'e1\'da\'c7\'c6\'d4\'c9 \'e5\'ed \'da\'e1\'ec \'cd\'d1\'c7\'e3 \'c5\'e4 \'de\'d1\'c8\'ca\'e5\'c7 . \'de\'c7\'e1\'ca \'cd\'dd\'d5\'c9 : \'e6\'df\'ed\'dd \'ca\'cd\'d1
\'e3 \'da\'e1\'ed\'df \'e6\'e5\'ec \'cc\'c7\'d1\'ed\'ca\'df \'bf \'dd\'cd\'e1\'dd \'e1\'e5\'c7 \'e1\'c7 \'ed\'de\'d1\'c8\'e5\'c7 . \'e6\'de\'c7\'e1 \'e1\'e5\'c7: \'e1\'c7 \'ca\'d0\'df\'d1\'ed\'e5 \'e1\'c3\'cd\'cf . \'dd\'d0\'df\'d1\'ca\'e5 \'e1\'da\'c7
\'c6\'d4\'c9 \'a1 \'dd\'c3\'c8\'ec \'c3\'e4 \'e1\'c7 \'ed\'cf\'ce\'e1 \'da\'e1\'ec \'e4\'d3\'c7\'c6\'e5 \'d4\'e5\'d1\'c7 \'e6\'c7\'da\'ca\'d2\'e1\'e5\'e4 \'ca\'d3\'da\'c7 \'e6\'da\'d4\'d1\'ed\'e4 \'e1\'ed\'e1\'c9 \'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5
 \'ca\'c8\'c7\'d1\'df \'e6\'ca\'da\'c7\'e1\'ec ( \'e1\'e3 \'ca\'cd\'d1\'e3 \'e3\'c7 \'c3\'cd\'e1 \'c7\'e1\'e1\'e5 \'e1\'df ) \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 2) \'da\'e4 \'da\'c7\'c6\'d4\'c9 \'de\'c7\'e1\'ca : \'df\'c7\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'ed\'cd\'c8 \'c7\'e1\'cd\'e1\'e6\'c7\'c1 \'e6\'c7\'e1\'da\'d3\'e1 \'a1 \'e6\'df\'c7\'e4 \'c5\'d0\'c7 \'c7\'e4\'d5\'d1\'dd \'e3\'e4 \'c7\'e1\'da\'d5\'d1 
\'cf\'ce\'e1 \'da\'e1\'ec \'e4\'d3\'c7\'c6\'e5 \'a1 \'dd\'cf\'ce\'e1 \'da\'e1\'ec \'cd\'dd\'d5\'c9 \'c8\'e4\'ca \'da\'e3\'d1\'e6\'c7\'cd\'ca\'c8\'d3 \'da\'e4\'cf\'e5\'c7 \'c3\'df\'cb\'d1 \'e3\'e3\'c7 \'df\'c7\'e4 \'ed\'cd\'ca\'c8\'d3 \'a1 \'dd\'da\'d1\'dd
\'ca \'a1 \'dd\'d3\'c3\'e1\'ca \'da\'e4 \'d0\'e1\'df\'a1 \'dd\'de\'ed\'e1 \'e1\'ec : \'c3\'e5\'cf\'ca \'c7\'e3\'d1\'c3\'c9 \'e3\'e4 \'de\'e6\'e3\'e5\'c7 \'da\'df\'c9 \'da\'d3\'e1 \'dd\'d3\'de\'ca \'e3\'e4\'e5 \'c7\'e1\'e4\'c8\'ed \'d4\'d1\'c8\'c9 . \'de
\'e1\'ca : \'c3\'e3\'c7 \'e6\'c7\'e1\'e1\'e5 \'e1\'e4\'cd\'ca\'c7\'e1 \'e1\'e5 . \'dd\'de\'e1\'ca \'e1\'d3\'e6\'cf\'c9 \'c8\'e4\'ca \'d2\'e3\'da\'c9 : \'c5\'e4\'e5 \'d3\'ed\'cf\'e4\'e6 \'e3\'e4\'df \'c5\'d0\'c7 \'cf\'ce\'e1 \'da\'e1\'ed\'df \'dd\'de\'e6
\'e1\'ec \'e1\'e5 \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c3\'df\'e1\'ca \'e3\'db\'c7\'dd\'ed\'d1 \'bf \'dd\'c5\'e4\'e5 \'d3\'ed\'de\'e6\'e1 \'e1\'df : \'d3\'de\'ca\'e4\'ec \'cd\'dd\'d5\'c9 \'d4\'d1\'c8\'c9 \'da\'d3\'e1 . \'dd\'de\'e6\'e1\'ec " \'cc
\'d1\'d3\'ca \'e4\'cd\'e1\'c9 \'c7\'e1\'da\'d1\'dd\'d8 " \'e6\'d3\'c3\'de\'e6\'e1 \'d0\'e1\'df \'a1 \'e6\'de\'e6\'e1\'ec \'c3\'e4\'ca \'ed\'c7 \'d5\'dd\'ed\'c9 \'d0\'e1\'df . \'de\'c7\'e1\'ca : \'ca\'de\'e6\'e1 \'d3\'e6\'cf\'c9 : " \'dd\'e6\'c7\'e1\'e1
\'e5 \'e3\'c7 \'e5\'e6 \'c5\'e1\'c7 \'c3\'e4 \'de\'c7\'e3 \'da\'e1\'ec \'c7\'e1\'c8\'c7\'c8 \'dd\'df\'cf\'ca \'c3\'e4 \'c3\'c8\'c7\'cf\'c6\'e5 \'c8\'e3\'c7 \'c3\'e3\'d1\'ca\'e4\'ed \'c8\'e5 \'a1 \'dd\'e1\'e3\'c7 \'cf\'e4\'c7 \'e3\'e4\'e5\'c7 \'de\'c7\'e1
\'ca \'e1\'e5 \'d3\'e6\'cf\'c9 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c3\'df\'e1\'ca \'e3\'db\'c7\'dd\'ed\'d1 \'bf \'de\'c7\'e1 : \'e1\'c7 . \'de\'c7\'e1\'ca : \'dd\'e3\'c7 \'e5\'d0\'e5 \'c7\'e1\'d1\'ed\'cd \'c7\'e1\'ca\'ed \'c3\'cc\'cf \'e3\'e4
\'df \'bf \'de\'c7\'e1: \'d3\'de\'ca\'e4\'ed \'cd\'dd\'d5\'c9 \'d4\'d1\'c8\'c9 \'da\'d3\'e1 . \'de\'c7\'e1\'ca : \'cc\'d1\'d3\'ca \'e4\'cd\'e1\'c9 \'c7\'e1\'da\'d1\'dd\'d8 . \'de\'c7\'e1\'ca : \'dd\'e1\'e3\'c7 \'cf\'ce\'e1 \'da\'e1\'ec \'de\'e1\'ca \'e1
\'e5 \'e3\'cb\'e1 \'d0\'e1\'df \'a1 \'dd\'e1\'e3\'c7 \'cf\'c7\'d1 \'c5\'e1\'ec \'d5\'dd\'ed\'c9 \'de\'c7\'e1\'ca \'e1\'e5 \'e3\'cb\'e1 \'d0\'e1\'df \'a1 \'dd\'e1\'e3\'c7 \'cf\'c7\'d1 \'c5\'e1\'ec \'cd\'dd\'d5\'c9 \'de\'c7\'e1\'ca : \'ed\'c7 \'d1\'d3\'e6
\'e1 \'c7\'e1\'e1\'e5 \'c3\'d3\'de\'ed\'df \'e3\'e4\'e5 \'bf \'de\'c7\'e1 : \'e1\'c7 \'cd\'c7\'cc\'c9 \'e1\'ed \'dd\'ed\'e5 . \'ca\'de\'e6\'e1 \'d3\'e6\'cf\'c9 \'a1 \'e1\'de\'cf \'cd\'d1\'e3\'e4\'c7\'e5 . \'de\'c7\'e1\'ca \'e1\'e5\'c7 : \'c7\'d3\'df\'ca
\'ed .( \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed \'da\'e4 \'dd\'d1\'de\'cf \'e6\'d1\'e6\'c7\'e5 \'e3\'d3\'e1\'e3 \'da\'e4 \'d3\'e6\'ed\'cf \'c7\'c8\'e4 \'d3\'da\'ed\'cf \'df\'e1\'c7\'e5\'e3\'c7 \'da\'e4 \'da\'e1\'ec \'c8\'e4 \'e3\'d3\'e5\'d1 ). 

\par 
\par 2) \'e1\'e3\'c7 \'cd\'e1\'dd \'c3\'c8\'e6 \'c8\'df\'d1 \'c3\'e4 \'e1\'c7 \'ed\'e4\'dd\'de \'da\'e1\'ec \'e3\'d3\'d8\'cd \'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'e6\'cc\'cf\'ca \'cd\'dd\'d5\'c9 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'da \'c3\'e3 \'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'dd\'ed \'ed\'e6\'e3 \'da\'c7\'c6\'d4\'c9 \'a1 \'dd\'de\'c7\'e1\'ca :\'e1\'c3\'ce
\'c8\'d1\'e4\'e5\'c7 . \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e5\'ec \'da\'e1\'ec \'cd\'d1\'c7\'e3 \'c5\'e4 \'de\'d1\'c8\'ca\'e5\'c7 . \'dd\'c3\'ce\'c8\'d1\'ca \'da\'c7\'c6\'d4\'c9 \'c8\'d0\'e1\'df \'a1 \'dd\'c3\'da\'e1\'e3 \'c7\'e1\'e1\'e5 
\'d1\'d3\'e6\'e1\'f3\'e5 \'d0\'e1\'df \'a1 \'dd\'da\'d1\'dd \'cd\'dd\'d5\'c9 \'c8\'da\'d6 \'e3\'c7 \'de\'c7\'e1\'ca\'a1 \'dd\'de\'c7\'e1\'ca \'e1\'e5 : \'e3\'e4 \'c3\'ce\'c8\'d1\'df \'bf \'de\'c7\'e1 : \'e4\'c8\'c3\'e4\'ed \'c7\'e1\'da\'e1\'ed\'e3 \'c7
\'e1\'ce\'c8\'ed\'d1 . \'dd\'c2\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'e4 \'e4\'d3\'c7\'c6\'e5 \'d4\'e5\'d1\'c7 \'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'c8\'c7\'d1\'df \'e6\'ca\'da\'c7\'e1\'ec( \'c5\'e4 \'ca\'ca\'e6\'c8\'c7 \'c5\'e1\'ec 
\'c7\'e1\'e1\'e5 \'dd\'de\'cf \'d5\'db\'ca \'de\'e1\'e6\'c8\'df\'e3\'c7 \'c7\'e1\'c2\'ed\'c9 ). 
\par 
\par 2) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'e6\'c7\'c8\'e4 \'da\'e3\'d1 \'dd\'ed \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e6\'d5\'c7\'e1\'cd \'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 ) \'de\'c7\'e1\'c7 : \'e4\'d2\'e1\'ca \'dd\'ed \'c3\'c8\'ed \'c8\'df\'d1 \'e6
\'da\'e3\'d1 . 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid10422155 
\par }}