{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9600986 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9600986\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651\rsid16015714}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min33}{\version8}{\edmins3}{\nofpages2}{\nofwords255}{\nofchars1454}{\*\company HOME}{\nofcharsws1706}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015714 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9600986\charrsid16015714 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'e1\'df 67/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015714 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9600986\charrsid16015714 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9600986\charrsid16015714 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9600986\charrsid16015714 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c7\'cd\'ca\'e6\'c7\'c6\'e5\'c7 \'fe\'da\'e1\'ec \'fe\'c3\'cd\'e6\'c7\'e1 \'fe\'c7\'e1\'e3\'e1\'df \'fe\'fe\'a1 \'fe\'d3\'e6\'c7\'c1 \'fe\'df\'c7\'e4 \'fe\'c7\'e1\'df\'e6\'e4 \'fe
\'c3\'e3 \'fe\'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'fe\'fe\'a1 \'fe\'e6\'c3\'e4 \'fe\'d0\'e1\'df \'fe\'e3\'e1\'df \'fe\'c7\'e1\'e1\'e5 \'fe\'ca\'da\'c7\'e1\'ec \'fe\'fe\'a1 \'fe\'e6\'d3\'e3\'c7\'e5\'c7 \'fe\'c7\'e1\'e4\'c8\'ed \'fe\'d3\'e6\'d1\'c9 \'fe\'fe" \'fe
\'ca\'c8\'c7\'d1\'df \'fe\'c7\'e1\'d0\'ed \'fe\'c8\'ed\'cf\'e5 \'fe\'c7\'e1\'e3\'e1\'df \'fe\'fe" \'fe\'fe\'a1 \'fe\'e6\'d3\'f5\'e3\'ed\'ca \'fe\'c3\'ed\'d6\'c7 \'fe\'ca\'c8\'c7\'d1\'df \'fe\'c7\'e1\'e3\'e1\'df \'fe\'fe\'a1 \'fe\'e6\'d3\'f5\'e3\'ed\'ca 
\'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'e3\'e1\'df \'fe\'fe\'a1 \'fe\'e6\'c3\'ce\'d1\'cc \'fe\'c7\'e1\'d8\'c8\'d1\'c7\'e4\'ec \'fe\'da\'e4 \'fe\'c7\'c8\'e4 \'fe\'e3\'d3\'da\'e6\'cf \'fe\'de\'c7\'e1 \'fe\'fe: \'fe\'df\'e4\'c7 \'fe\'e4\'d3\'e3\'ed\'e5\'c7 \'fe
\'da\'e1\'ec \'fe\'da\'e5\'cf \'fe\'d1\'d3\'e6\'e1 \'fe\'c7\'e1\'e1\'e5 \'fe \'fe\'c7\'e1\'e3\'c7\'e4\'da\'c9 \'fe\'e6\'d1\'e6\'ec \'fe\'c3\'e4 \'fe\'c7\'d3\'e3\'e5\'c7 \'fe\'fe" \'fe\'c7\'e1\'e3\'e4\'cc\'ed\'c9 \'fe\'fe" \'fe\'fe\'a1 \'fe\'e6\'ca\'d3\'e3
\'ec \'fe\'c3\'ed\'d6\'c7 \'fe\'fe" \'fe\'c7\'e1\'e6\'c7\'de\'ed\'c9 \'fe\'fe" \'fe\'e6\'d0\'df\'d1 \'fe\'c7\'e1\'d1\'c7\'d2\'ec \'fe\'c3\'e4 \'fe\'c7\'c8\'e4 \'fe\'da\'c8\'c7\'d3 \'fe\'df\'c7\'e4 \'fe\'ed\'d3\'e3\'ed\'e5\'c7 \'fe\'c7\'e1\'e3\'cc\'c7\'cf
\'e1\'c9 \'fe\'fe\'ba \'fe\'e1\'c3\'e4\'e5\'c7 \'fe\'ca\'cc\'c7\'cf\'e1 \'fe\'da\'e4 \'fe\'de\'c7\'d1\'c6\'e5\'c7 \'fe\'da\'e4\'cf \'fe\'d3\'c4\'c7\'e1 \'fe\'c7\'e1\'e3\'e1\'df\'ed\'e4}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid9600986\charrsid16015714 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid9600986\charrsid16015714  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid9600986\charrsid16015714 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid9600986\charrsid16015714 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9600986\charrsid16015714 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9600986\charrsid16015714 
\par 1) \'e3\'df\'ed\'c9 .
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 30 .
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'d3\'ca\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'d8\'e6\'d1.
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'cb\'e4\'c7\'c1 " \'ca\'c8\'c7\'d1\'df " \'c3\'e6\'e1 \'d3\'e6\'d1\'c9 \'dd\'ed \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'ca\'c7\'d3\'da \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4 .
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (29) \'a1 \'c7\'e1\'cd\'d2\'c8 (57) \'a1 \'c7\'e1\'d1\'c8\'da (1) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9600986\charrsid16015714 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9600986\charrsid16015714 
\par \'ca\'da\'c7\'e1\'cc \'e3\'e6\'d6\'e6\'da \'c7\'e1\'da\'de\'ed\'cf\'c9 \'dd\'ed \'c3\'d5\'e6\'e1\'e5\'c7 \'c7\'e1\'df\'c8\'d1\'ec \'a1 \'e6\'de\'cf \'ca\'e4\'c7\'e6\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c3\'e5\'cf\'c7\'dd\'c7 \'d1\'c6\'ed\'d3
\'ed\'c9 \'cb\'e1\'c7\'cb\'c9 \'e6\'e5\'ec :
\par 
\par \'c5\'cb\'c8\'c7\'ca \'da\'d9\'e3\'c9 \'c7\'e1\'e1\'e5 \'e6\'de\'cf\'d1\'ca\'e5 \'da\'e1\'ec \'c7\'e1\'c5\'cd\'ed\'c7\'c1 \'e6\'c7\'e1\'c5\'e3\'c7\'ca\'c9.
\par 
\par \'e6\'c5\'de\'c7\'e3\'c9 \'c7\'e1\'c3\'cf\'e1\'c9 \'e6\'c7\'e1\'c8\'d1\'c7\'e5\'ed\'e4 \'da\'e1\'ec \'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'d1\'c8 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'e4.
\par 
\par \'cb\'e3 \'c8\'ed\'c7\'e4 \'da\'c7\'de\'c8\'c9 \'c7\'e1\'e3\'df\'d0\'c8\'ed\'e4 \'c7\'e1\'cc\'c7\'cd\'cf\'ed\'e4 \'e1\'e1\'c8\'da\'cb \'e6\'c7\'e1\'e4\'d4\'e6\'d1.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9600986\charrsid16015714 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9600986\charrsid16015714 
\par \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'e6\'c3\'d3\'d1\'e6\'c7 \'de\'e6\'e1\'df\'e3 \'c3\'e6 \'c7\'cc\'e5\'d1\'e6\'c7 \'c8\'e5 " \'c7\'e1\'c2\'ed\'c9 . \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 
\'df\'c7\'e4\'e6\'c7 \'ed\'e4\'c7\'e1\'e6\'e4 \'e3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'ce\'c8\'d1\'e5 \'cc\'c8\'d1\'ed\'e1 \'c8\'e3\'c7 \'de\'c7\'e1\'e6\'c7 \'dd\'ed\'e5 \'e6\'e4\'c7\'e1\'e6\'c7 \'e3\'e4\'e5 \'dd\'ed\'de\'e6\'e1 \'c8\'da\'d6\'e5
\'e3 \'e1\'c8\'da\'d6 \'c3\'d3\'d1\'e6\'c7 \'de\'e6\'e1\'df\'e3 \'e1\'c6\'e1\'c7 \'ed\'d3\'e3\'da \'c7\'e1\'e5 \'e3\'cd\'e3\'cf.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9600986\charrsid16015714 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9600986\charrsid16015714 
\par 1) \'da\'e4 \'e3\'c7\'e1\'df \'c8\'e4 \'d4\'e5\'c7\'c8 \'da\'e4 \'cd\'e3\'ed\'cf \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'d1\'cd\'e3\'e4 \'c8\'e4 \'da\'e6\'dd \'c3\'e4\'e5 \'c3\'ce\'c8\'d1\'e5 \'c3\'e4 " \'de\'e1 \'e5\'e6 \'c7\'e1\'e1\'e5 \'c3\'cd\'cf " \'ca\'da
\'cf\'e1 \'cb\'e1\'cb \'c7\'e1\'de\'d1\'c2\'e4 \'a1 \'e6\'c3\'e4 \'ca\'c8\'c7\'d1\'df \'c7\'e1\'d0\'ed \'c8\'ed\'cf\'e5 \'c7\'e1\'e3\'e1\'df \'ca\'cc\'c7\'cf\'e1 \'da\'e4 \'d5\'c7\'cd\'c8\'e5\'c7 .
\par 
\par 2) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'d6\'d1\'c8 \'c8\'da\'d6 \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'e4\'c8\'ed \'ce\'c8\'c7\'c1\'e5 \'da\'e1\'ec \'de\'c8\'d1 \'a1 \'e6\'e5\'e6 \'e1\'c7 \'ed\'cd\'d3\'c8 \'c3\'e4\'e5 \'de\'c8\'d1 \'a1 \'dd\'c5
\'d0\'c7 \'dd\'ed\'e5 \'c5\'e4\'d3\'c7\'e4 \'ed\'de\'d1\'c3 \'d3\'e6\'d1\'c9 \'ca\'c8\'c7\'d1\'df \'c7\'e1\'d0\'ed \'c8\'ed\'cf\'e5 \'c7\'e1\'e3\'e1\'df \'cd\'ca\'ec \'ce\'ca\'e3\'e5\'c7 \'dd\'c3\'ca\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1 : \'ed\'c7 
\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c5\'e4\'ec \'d6\'d1\'c8\'ca \'ce\'c8\'c7\'c6\'ed \'da\'e1\'ec \'de\'c8\'d1 \'a1 \'e6\'c3\'e4\'c7 \'e1\'c7 \'c3\'cd\'d3\'c8 \'c3\'e4\'e5 \'de\'c8\'d1 \'dd\'c5\'d0\'c7 \'dd\'ed\'e5\'c7 \'c5\'e4\'d3\'c7\'e4 \'ed\'de\'d1
\'c3 \'d3\'e6\'d1\'c9 \'ca\'c8\'c7\'d1\'df ( \'c7\'e1\'e3\'e1\'df ) \'cd\'ca\'ec \'ce\'ca\'e3\'e5\'c7 \'dd\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e5\'ec \'c7\'e1\'e3\'c7\'e4\'da\'c9 \'e5\'ec \'c7\'e1\'e3\'e4\'cc\'ed\'c9 \'ca\'e4\'cc\'ed\'e5 \'e3
\'e4 \'da\'d0\'c7\'c8 \'c7\'e1\'de\'c8\'d1 .
\par 
\par 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid16015714 
\par }}