{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13790964 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid13790964\rsid13794555\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min34}{\version8}{\edmins3}{\nofpages2}{\nofwords262}{\nofchars1497}{\*\company HOME}{\nofcharsws1756}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13794555 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13790964\charrsid13794555 \'d3\'e6\'d1\'c9 \'c7\'e1\'de\'e1\'e3 68/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13790964 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13790964\charrsid13794555 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13790964\charrsid13794555 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13790964\charrsid13794555 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e1\'e5 \'fe\'d3\'c8\'cd\'c7\'e4\'e5 \'fe\'e6\'ca\'da\'c7\'e1\'ec \'fe\'c3\'de\'d3\'e3 \'fe\'dd\'ed\'e5\'c7 \'fe\'c8\'c3\'cf\'c7\'c9 \'fe\'c7\'e1\'df\'ca\'c7
\'c8\'c9 \'fe\'e6\'e5\'ec \'fe\'fe" \'fe\'c7\'e1\'de\'e1\'e3 \'fe\'fe" \'fe\'dd\'dd\'d6\'e1\'ca \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'ca\'da\'d9\'ed\'e3\'c7 \'fe\'e1\'e1\'de\'e1\'e3 \'fe\'fe\'a1 \'fe\'e6\'d3\'f5
\'e3\'ed\'ca \'fe\'c3\'ed\'d6\'c7 \'fe\'fe" \'e4\'e6\'e4 \'fe\'e6\'c7\'e1\'de\'e1\'e3 \'fe\'fe" \'fe\'e6\'d3\'e6\'d1\'c9 \'fe\'fe" \'fe\'c7\'e1\'de\'e1\'e3 \'fe\'fe" \'fe\'fe\'a1 \'fe\'e6\'dd\'ed \'fe\'ca\'dd\'d3\'ed\'d1 \'fe\'c7\'e1\'de\'d1\'d8\'c8\'ed 
\'fe\'c3\'e4 \'fe\'e3\'da\'d9\'e3 \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'e4\'d2\'e1\'ca \'fe\'dd\'ed \'fe\'c7\'e1\'e6\'e1\'ed\'cf \'fe\'c8\'e4 \'fe\'c7\'e1\'e3\'db\'ed\'d1\'c9 \'fe\'e6\'c3\'c8\'ed \'fe\'cc\'e5\'e1}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid13790964\charrsid13794555 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid13790964\charrsid13794555  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid13790964\charrsid13794555 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid13790964\charrsid13794555 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13790964\charrsid13794555 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13790964\charrsid13794555 
\par 1) \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 52 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e3\'e4\'c9 \'e6\'c7\'e1\'d3\'ca\'e6\'e4 . 
\par 
\par 5 ) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'da\'e1\'de . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'de\'d3\'e3 " \'e4 \'e6\'c7\'e1\'de\'e1\'e3 \'e6\'e3\'c7 \'ed\'d3\'d8\'d1\'e6\'e4 " \'a1\'e1\'e3 \'ed\'d0\'df\'d1 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'a1\'c7
\'d3\'e3 \'c7\'e1\'d3\'e6\'d1\'c9 " \'c7\'e1\'de\'e1\'e3 " . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 ( 29) \'a1 \'c7\'e1\'cd\'d2\'c8 (75) \'c7\'e1\'d1\'c8\'da (2) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13790964\charrsid13794555 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13790964\charrsid13794555 
\par \'ca\'e4\'c7\'e6\'e1\'ca \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'cb\'e1\'c7\'cb\'c9 \'e3\'e6\'c7\'d6\'ed\'da \'c3\'d3\'c7\'d3\'ed\'c9 \'e5\'ec : 
\par 
\par \'c3 \'dc \'e3\'e6\'d6\'e6\'da \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'a1 \'e6\'c7\'e1\'d4\'c8\'e5 \'c7\'e1\'ca\'ed \'c3\'cb\'c7\'d1\'e5\'c7 \'df\'dd\'c7\'d1 \'e3\'df\'c9 \'cd\'e6\'e1 \'cf\'da\'e6\'c9 \'e3\'cd\'e3\'cf \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 .

\par 
\par \'c8 \'dc \'de\'d5\'c9 \'c3\'d5\'cd\'c7\'c8 \'c7\'e1\'cc\'e4\'c9 " \'c7\'e1\'c8\'d3\'ca\'c7\'e4 " \'e1\'c8\'ed\'c7\'e4 \'e4\'ca\'ed\'cc\'c9 \'c7\'e1\'df\'dd\'d1 \'c8\'e4\'da\'e3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec .
\par 
\par \'cc \'dc \'c7\'e1\'c2\'ce\'d1\'c9 \'e6\'c3\'e5\'e6\'c7\'e1\'e5\'c7 \'e6\'d4\'cf\'c7\'c6\'cf\'e5\'c7 \'a1 \'e6\'e3\'c7 \'c3\'da\'cf \'c7\'e1\'e1\'e5 \'e1\'e1\'dd\'d1\'ed\'de\'ed\'e4 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'e6\'c7\'e1\'e3\'cc\'d1\'e3\'ed\'e4 
\'a1 \'e6\'e1\'df\'e4 \'c7\'e1\'e3\'cd\'e6\'d1 \'c7\'e1\'d0\'ed \'ca\'cf\'e6\'d1 \'da\'e1\'ed\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e5\'e6 \'e3\'e6\'d6\'e6\'da \'c5\'cb\'c8\'c7\'ca \'e4\'c8\'e6\'c9 \'e3\'cd\'e3\'cf .
\par 
\par \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par 
\par 1) \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'e6\'c5\'e4\'f8\'f3\'df\'f3 \'e1\'da\'f3\'e1\'f3\'ec \'ce\'f5\'e1\'f5\'de\'f2 \'da\'f3\'d9\'f6\'ed\'e3\'f2 " \'da\'e4 \'da\'c7\'c6\'d4\'c9 \'de\'c7\'e1\'ca : \'e3\'c7 \'df\'c7\'e4 \'c3\'cd\'cf \'c3\'cd\'d3\'e4 \'ce
\'e1\'de\'c7 \'e3\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'c7 \'cf\'da\'c7\'e5 \'c3\'cd\'cf \'e3\'e4 \'c3\'d5\'cd\'c7\'c8\'e5 \'e6\'e1\'c7 \'e3\'e4 \'c3\'e5\'e1 \'c8\'ed\'ca\'e5 \'c5\'e1\'c7 \'de\'c7\'e1 \'e1\'c8\'ed\'df \'e6\'e1\'d0\'e1\'df \'c3\'e4
\'d2\'e1 \'c7\'e1\'e1\'e5 ( \'e6\'c5\'e4\'df \'e1\'da\'e1\'ec \'ce\'e1\'de \'da\'d9\'ed\'e3 ). 
\par 
\par 2) \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'e6\'c7\'e4 \'ed\'df\'c7\'cf \'c7\'e1\'d0\'ed\'e4 \'df\'dd\'d1\'e6\'c7 " \'c7\'e1\'c2\'ed\'c9 . \'e4\'d2\'e1\'ca \'cd\'ed\'e4 \'c3\'d1\'c7\'cf \'c7\'e1\'df\'dd\'c7\'d1 \'c3\'e4 \'ed\'da\'ed\'e4\'e6\'c7 \'d1\'d3\'e6
\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed\'d5\'c8\'e6\'e5 \'c8\'c7\'e1\'da\'ed\'e4 \'dd\'e4\'d9\'d1 \'c5\'e1\'ed\'e5 \'de\'e6\'e3 \'e3\'e4 \'de\'d1\'ed\'d4 \'dd\'de\'c7\'e1\'e6\'c7 \'e3\'c7 \'d1\'c3\'ed\'e4\'c7 \'e3\'cb\'e1\'e5 \'e6\'e1\'c7 \'e3\'cb\'e1 \'cd\'cc\'cc
\'e5 \'e6\'df\'c7\'e4\'ca \'c7\'e1\'da\'ed\'e4 \'dd\'ed \'c8\'e4\'ed \'c3\'d3\'cf \'cd\'ca\'ec \'c5\'e4 \'df\'c7\'e4\'ca \'c7\'e1\'e4\'c7\'de\'c9 \'c7\'e1\'d3\'e3\'e4\'c9 \'e6\'c7\'e1\'c8\'de\'d1\'c9 \'c7\'e1\'d3\'e3\'ed\'e4\'c9 \'ca\'e3\'d1 \'c8\'c3\'cd
\'cf\'e5\'e3 \'dd\'ed\'da\'ed\'e4\'e5\'c7 \'cb\'e3 \'ed\'de\'e6\'e1 \'ed\'c7 \'cc\'c7\'d1\'ed\'c9 \'ce\'d0\'ed \'c7\'e1\'e3\'df\'ca\'e1 \'e6\'c7\'e1\'cf\'d1\'e5\'e3 \'dd\'c7\'ca\'ed\'e4\'c7 \'c8\'e1\'cd\'e3 \'e3\'e4 \'e1\'cd\'e3 \'e5\'d0\'e5 \'dd\'e3\'c7 
\'ca\'c8\'d1\'cd \'cd\'ca\'ec \'ca\'de\'da \'c8\'c7\'e1\'e3\'e6\'ca \'dd\'ca\'e4\'cd\'d1 \'e6\'de\'c7\'e1 \'c7\'e1\'df\'e1\'c8\'ed \'df\'c7\'e4 \'d1\'cc\'e1 \'ed\'e3\'df\'cb \'e1\'c7 \'ed\'c3\'df\'e1 \'ed\'e6\'e3\'ed\'e4 \'c3\'e6 \'cb\'e1\'c7\'cb\'c9 \'cb
\'e3 \'ed\'d1\'dd\'da \'cc\'c7\'e4\'c8 \'ce\'c8\'c7\'c6\'e5 \'dd\'ca\'e3\'d1 \'c8\'e5 \'c7\'e1\'e4\'da\'e3 \'dd\'ed\'de\'e6\'e1 \'e3\'c7 \'d1\'da\'ec \'c7\'e1\'ed\'e6\'e3 \'c5\'c8\'e1 \'e6\'e1\'c7 \'db\'e4\'e3 \'c3\'cd\'d3\'e4 \'e3\'e4 \'e5\'d0\'e5 \'dd
\'e3\'c7 \'ca\'d0\'e5\'c8 \'c5\'e1\'c7 \'de\'d1\'ed\'c8\'c7 \'cd\'ca\'ec \'ed\'d3\'de\'d8 \'e3\'e4\'e5\'c7 \'d8\'c7\'c6\'dd\'c9 \'e6\'da\'cf\'c9 \'dd\'d3\'c3\'e1 \'c7\'e1\'df\'dd\'c7\'d1 \'e5\'d0\'c7 \'c7\'e1\'d1\'cc\'e1 \'c3\'e4 \'ed\'d5\'ed\'c8 \'d1\'d3
\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'c7\'e1\'da\'ed\'e4 \'e6\'ed\'dd\'da\'e1 \'c8\'e5 \'e3\'cb\'e1 \'d0\'e1\'df \'dd\'da\'d5\'e3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e4\'c8\'ed\'e5 \'e6\'c3\'e4\'d2\'e1 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid13794555 
\par }}