{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9578419 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid5975001\rsid9578419\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy12\hr21\min36}{\version8}{\edmins2}{\nofpages3}{\nofwords546}{\nofchars3115}{\*\company HOME}{\nofcharsws3654}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975001 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9578419\charrsid5975001 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'f3\'da\'fa\'d1\'f3\'c7\'dd 7/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578419 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9578419\charrsid5975001 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9578419\charrsid5975001 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9578419\charrsid5975001 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'e5\'d0\'e5 \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c8\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'c3\'da\'d1\'c7\'dd \'fe\'e1\'e6\'d1\'e6\'cf \'fe\'d0\'df\'d1 \'fe\'c7\'d3\'e3 \'fe\'c7\'e1\'c3\'da\'d1\'c7\'dd \'fe\'dd\'ed\'e5\'c7 \'fe\'e6\'e5\'e6 
\'fe\'d3\'e6\'d1 \'fe\'e3\'d6\'d1\'e6\'c8 \'fe\'c8\'ed\'e4 \'fe\'c7\'e1\'cc\'e4\'c9 \'fe\'e6\'c7\'e1\'e4\'c7\'d1 \'fe\'ed\'cd\'e6\'e1 \'fe\'c8\'ed\'e4 \'fe\'c3\'e5\'e1\'e5\'e3\'c7 \'fe\'d1\'e6\'ec \'fe\'c7\'c8\'e4 \'fe\'cc\'d1\'ed\'d1 \'fe\'da\'e4 \'fe
\'cd\'d0\'ed\'dd\'c9 \'fe\'c3\'e4\'e5 \'fe\'d3\'c6\'e1 \'fe\'da\'e4 \'fe\'c3\'d5\'cd\'c7\'c8 \'fe\'c7\'e1\'c3\'da\'d1\'c7\'dd \'fe\'dd\'de\'c7\'e1 \'fe :\'e5\'e3 \'fe\'de\'e6\'e3 \'fe\'c7\'d3\'ca\'e6\'ca \'fe\'cd\'d3\'e4\'c7\'ca\'e5\'e3 \'fe\'e6\'d3\'ed
\'c6\'c7\'ca\'e5\'e3 \'fe\'dd\'de\'da\'cf\'ca \'fe\'c8\'e5\'e3 \'fe\'d3\'ed\'c6\'c7\'ca\'e5\'e3 \'fe\'da\'e4 \'fe\'cf\'ce\'e6\'e1 \'fe\'c7\'e1\'cc\'e4\'c9 \'fe\'e6\'ca\'ce\'e1\'dd\'ca \'fe\'c8\'e5\'e3 \'fe\'cd\'d3\'e4\'c7\'ca\'e5\'e3 \'fe\'da\'e4 \'fe\'cf
\'ce\'e6\'e1 \'fe\'c7\'e1\'e4\'c7\'d1 \'fe\'dd\'e6\'de\'dd\'e6\'c7 \'fe\'e5\'e4\'c7\'e1\'df \'fe\'da\'e1\'ec \'fe\'c7\'e1\'d3\'e6\'d1 \'fe\'cd\'ca\'ec \'fe\'ed\'de\'d6\'ed \'fe\'c7\'e1\'e1\'e5 \'fe\'c8\'ed\'e4\'e5\'e3 \'fe\'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9578419\charrsid5975001 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9578419\charrsid5975001 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca \'e3\'e4 " 163 : 170 " \'dd\'e3\'cf\'e4\'ed\'c9 \'a1 
\par 
\par 2) \'e5\'ed \'e3\'e4 \'d3\'e6\'d1\'e5 \'c7\'e1\'d8\'e6\'e1 . 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .206 \'c2\'ed\'c9 \'a1 
\par 
\par 4) \'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'dd\'ed \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'e3\'d5\'cd\'dd \'a1
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'d5 " \'a1 
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'cd\'d1\'e6\'dd \'e3\'de\'d8\'da\'c9 " \'c7\'e1\'e3\'d5 " \'a1\'c7\'e1\'c2\'ed\'c9 206 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 . \'a1
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 "9" \'a1 \'c7\'e1\'cd\'d2\'c8 " 16\'a117 \'a118 " \'a1 \'c7\'e1\'d1\'c8\'da " 1\'a12\'a13\'a14\'a15\'a16 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9578419\charrsid5975001 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9578419\charrsid5975001 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'da\'d1\'c7\'dd \'e3\'e4 \'c3\'d8\'e6\'e1 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9 \'e6\'e5\'ed \'c3\'e6\'e1 \'d3\'e6\'d1\'c9 \'da\'d1\'d6\'ca \'e1\'e1\'ca\'dd\'d5\'ed\'e1 \'dd\'ed \'de\'d5\'d5 \'c7\'e1\'c3\'e4\'c8\'ed
\'c7\'c1 \'e6\'e3\'e5\'e3\'ca\'e5\'c7 \'df\'e3\'e5\'e3\'c9 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'df\'ed\'c9 \'ca\'de\'d1\'ed\'d1 \'c3\'d5\'e6\'e1 \'c7\'e1\'cf\'da\'e6\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'e3\'e4 \'ca\'e6\'cd\'ed\'cf \'c7\'e1\'e1\'e5
 \'cc\'e1 \'e6\'da\'e1\'c7 \'e6\'ca\'de\'d1\'ed\'d1 \'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'ca\'de\'d1\'ed\'d1 \'c7\'e1\'e6\'cd\'ed \'e6\'c7\'e1\'d1\'d3\'c7\'e1\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9578419\charrsid5975001 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9578419\charrsid5975001 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 : \'df\'c7\'e4 \'e4\'c7\'d3 \'e3\'e4 \'c7\'e1\'c3\'da\'d1\'c7\'c8 \'ed\'d8\'e6\'dd\'e6\'e4 \'c8\'c7\'e1\'c8\'ed\'ca \'da\'d1\'c7\'c9 \'cd\'ca\'ec \'c5\'e4 \'df\'c7\'e4\'ca \'c7\'e1\'e3\'d1\'c3\'c9 
\'e1\'ca\'d8\'e6\'dd \'c8\'c7\'e1\'c8\'ed\'ca \'e6\'e5\'ed \'da\'d1\'ed\'c7\'e4\'c9 \'dd\'ca\'da\'e1\'de \'da\'e1\'ec \'d3\'dd\'e1\'c7\'e5\'c7 \'d3\'ed\'e6\'d1\'c7 \'e3\'cb\'e1 \'e5\'d0\'e5 \'c7\'e1\'d3\'ed\'e6\'d1 \'c7\'e1\'ca\'ed \'ca\'df\'e6\'e4 \'da
\'e1\'ec \'e6\'cc\'e6\'e5 \'c7\'e1\'cd\'e3\'f5\'d1\'f6 \'e3\'e4 \'c7\'e1\'d0\'c8\'c7\'c8 \'e6\'e5\'ed \'ca\'de\'e6\'e1 : " \'c7\'e1\'ed\'e6\'e3 \'ed\'c8\'cf\'e6 \'c8\'da\'d6\'e5 \'c3\'e6 \'df\'e1\'e5 \'e6\'e3\'c7 \'c8\'cf\'c7 \'e1\'e5 \'e3\'e4\'e5 \'dd
\'e1\'c7 \'c3\'f5\'cd\'f6\'e1\'f8\'e5 " \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'da\'e1\'ec \'e4\'c8\'ed\'e5 " \'ed\'c7 \'c8\'e4\'ed \'c2\'cf\'e3 \'ce\'d0\'e6\'c7 \'d2\'ed\'e4\'ca\'df\'e3 \'da\'e4\'cf \'df\'e1 \'e3\'d3\'cc\'cf " \'dd
\'c3\'f5\'e3\'f6\'d1\'e6\'c7 \'c8\'e1\'c8\'d3 \'c7\'e1\'cb\'ed\'c7\'c8 . 
\par 
\par 2) \'da\'e4 \'c3\'c8\'ed \'c8\'df\'d1 \'c7\'e1\'e5\'d0\'e1\'ed \'de\'c7\'e1 : \'e1\'e3\'c7 \'e4\'d2\'e1\'ca " \'e6\'d1\'cd\'e3\'ca\'ed \'e6\'d3\'da\'ca \'df\'e1 \'d4\'c6 " \'de\'c7\'e1 \'c5\'c8\'e1\'ed\'d3: \'ed\'c7 \'d1\'c8 \'e6\'c7\'e4\'c7 \'e3\'e4 \'c7
\'e1\'d4\'ec\'c1 \'dd\'e4\'d2\'e1\'ca " \'dd\'d3\'c3\'df\'ca\'c8\'e5\'c7 \'e1\'e1\'d0\'ed\'e4 \'ed\'ca\'de\'e6\'e4 " \'c7\'e1\'c2\'ed\'c9 \'dd\'e4\'d2\'da\'e5\'c7 \'c7\'e1\'e1\'e5 \'e3\'e4 \'c5\'c8\'e1\'ed\'d3 . 
\par 
\par 3) \'de\'c7\'e1 \'c7\'c8\'e4 \'e3\'d3\'da\'e6\'cf : \'e4\'d2\'e1\'ca \'dd\'ed \'c8\'e1\'da\'e3 \'c8\'e4 \'c8\'c7\'da\'e6\'d1\'c7 \'d1\'cc\'e1 \'e3\'e4 \'c8\'e4\'ed \'c5\'d3\'d1\'c7\'c6\'ed\'e1 \'e6\'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'e6\'db\'ed
\'d1\'e5 \'e3\'e4 \'c7\'e1\'e3\'dd\'d3\'d1\'ed\'e4 : \'e5\'e6 \'c8\'e1\'da\'e3 \'c8\'e4 \'c8\'c7\'da\'e6\'d1\'c7 \'e6\'de\'c7\'e1 \'c7\'e1\'e6\'c7\'e1\'c8\'ed : \'e5\'e6 \'d1\'cc\'e1 \'e3\'e4 \'e3\'cf\'ed\'e4\'c9 \'c7\'e1\'cc\'c8\'c7\'d1\'ed\'e4 \'ed\'de
\'c7\'e1 \'e1\'e5 \'c8\'e1\'da\'e3 \'e6\'df\'c7\'e4 \'ed\'da\'e1\'e3 \'c7\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'c3\'da\'d9\'e3 \'dd\'e1\'e3\'c7 \'e4\'d2\'e1 \'c8\'e5\'e3 \'e3\'e6\'d3\'ec\'c3\'ca\'c7\'e5 \'c8\'e4\'e6 \'da\'e3\'e5 \'e6\'de\'e6\'e3\'e5 \'e6\'de
\'c7\'e1\'e6\'c7 \'c5\'e4 \'e3\'e6\'d3\'ec \'d1\'cc\'e1 \'cd\'cf\'ed\'cf \'e6\'e3\'da\'e5 \'cc\'e4\'e6\'cf \'df\'cb\'ed\'d1\'c9 \'e6\'c5\'e4\'e5 \'c5\'e4 \'ed\'d9\'e5\'d1 \'da\'e1\'ed\'e4\'c7 \'ed\'e5\'e1\'df\'e4\'c7 \'dd\'c7\'cf\'da \'c7\'e1\'e1\'e5 \'c3
\'e4 \'ed\'d1\'cf \'da\'e4\'c7 \'e3\'e6\'d3\'ec \'e6\'e3\'e4 \'e3\'da\'e5 \'de\'c7\'e1 \'c5\'e4\'ed \'c5\'e4 \'cf\'da\'e6\'ca \'c7\'e1\'e1\'e5 \'c3\'e4 \'ed\'d1\'cf \'e3\'e6\'d3\'ec \'e6\'e3\'e4 \'e3\'da\'e5 \'d0\'e5\'c8\'ca \'cf\'e4\'ed\'c7\'ed \'e6\'c2
\'ce\'d1\'ca\'ed \'dd\'e1\'e3 \'ed\'d2\'c7\'e1\'e6\'c7 \'c8\'e5 \'cd\'ca\'ec \'cf\'da\'c7 \'da\'e1\'ed\'e5\'e3 \'dd\'d3\'e1\'ce\'e5 \'e3\'e3\'c7 \'df\'c7\'e4 \'da\'e1\'ed\'e5 \'dd\'d0\'e1\'df \'de\'e6\'e1\'e5 \'dd\'c7\'e4\'d3\'e1\'ce \'e3\'e4\'e5\'c7 . 

\par 
\par 4) \'e6\'de\'c7\'e1 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'da\'e3\'d1\'e6 \'c8\'e4 \'c7\'e1\'da\'c7\'d5 \'e6\'d2\'ed\'cf \'c8\'e4 \'c3\'d3\'e1\'e3: \'e4\'d2\'e1\'ca \'dd\'ed \'c3\'e3\'ed\'c9 \'c8\'e4 \'c3\'c8\'ed \'c7\'e1\'d5\'e1\'ca \'c7\'e1\'cb\'de
\'dd\'ed \'e6\'df\'c7\'e4 \'de\'cf \'de\'d1\'c3 \'c7\'e1\'df\'ca\'c8 \'e6\'da\'e1\'e3 \'c3\'e4 \'c7\'e1\'e1\'e5 \'e3\'f5\'d1\'d3\'f6\'e1\'f5 \'d1\'d3\'e6\'e1\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'e6\'de\'ca \'e6\'d1\'cc\'c7 \'c3\'e4 
\par 
\par \'ed\'df\'e6\'e4 \'e5\'e6 \'d0\'e1\'df \'c7\'e1\'d1\'d3\'e6\'e1 \'dd\'e1\'e3\'c7 \'c3\'f5\'d1\'d3\'f6\'e1\'f3 \'e3\'cd\'e3\'cf\'cd\'d3\'cf\'e5 \'e6\'df\'dd\'d1 \'c8\'e5 \'e6\'d1\'e6\'ec \'da\'df\'d1\'e3\'c9 \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3\'dd\'ed 
\'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'de\'c7\'e1 : \'e5\'e6 \'d1\'cc\'e1 \'c3\'f5\'da\'d8\'ed \'cb\'e1\'c7\'cb \'cf\'da\'e6\'c7\'ca \'ed\'d3\'ca\'cc\'c7\'c8 \'e1\'e5 \'dd\'ed\'e5\'c7 \'e6\'df\'c7\'e4\'ca \'e1\'e5 \'c7\'e3\'d1\'c3\'c9 \'ed\'de\'c7\'e1 \'e1
\'e5\'c7 \'c7\'e1\'c8\'d3\'e6\'d3 \'e6\'df\'c7\'e4 \'e1\'e5 \'e3\'e4\'e5\'c7 \'e6\'e1\'cf \'e6\'df\'c7\'e4\'ca \'e1\'e5 \'e3\'cd\'c8\'c9 \'dd\'de\'c7\'e1\'ca \'c7\'cc\'da\'e1 \'e1\'ed \'e3\'e4\'e5\'c7 \'cf\'da\'e6\'c9 \'e6\'c7\'cd\'cf\'c9 \'de\'c7\'e1 
\'e1\'df \'e6\'c7\'cd\'cf\'c9 \'dd\'e3\'c7\'d0\'c7 \'ca\'c3\'e3\'d1\'ed\'e4 \'de\'c7\'e1\'ca \'c7\'cf\'da \'c7\'e1\'e1\'e5 \'c3\'e4 \'ed\'cc\'da\'e1\'e4\'ed \'c3\'cc\'e3\'e1 \'c7\'e3\'d1\'c3\'c9 \'dd\'ed \'c8\'e4\'ed \'c7\'d3\'d1\'c7\'c6\'ed\'e1 \'dd\'e1
\'e3\'c7 \'da\'e1\'e3\'ca \'c3\'e4 \'e1\'ed\'d3 \'dd\'ed\'e5\'e3 \'e3\'cb\'e1\'e5\'c7 \'d1\'db\'c8\'ca \'da\'e4\'e5 \'e6\'c3\'d1\'c7\'cf\'ca \'d4\'ed\'c6\'c7 \'c3\'ce\'d1 \'dd\'cf\'da\'c7 \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5\'c7 \'c3\'e4 \'ed\'cc\'da\'e1\'e5
\'c7 \'df\'e1\'c8\'c9 \'e4\'c8\'c2\'ed\'c9 \'dd\'d0\'e5\'c8\'ca \'dd\'ed\'e5\'c7 \'cf\'da\'e6\'ca\'c7\'e4 \'e6\'cc\'c7\'c1 \'c8\'e4\'e6\'e5\'c7 \'dd\'de\'c7\'e1\'e6\'c7 \'e1\'ed\'d3 \'e1\'e4\'c7 \'da\'e1\'ec \'e5\'d0\'c7 \'de\'d1\'c7\'d1 \'de\'cf \'d5\'c7
\'d1\'ca \'c7\'e3\'e4\'c7 \'df\'e1\'c8\'c9 \'e4\'c8\'c2\'ed\'c9 \'ed\'da\'ed\'d1\'e4\'c7 \'c8\'e5\'c7 \'c7\'e1\'e4\'c7\'d3 \'dd\'c7\'cf\'da \'c7\'e1\'e1\'e5 \'c7\'e4 \'ed\'d1\'cf\'e5\'c7 \'c5\'e1\'ec \'c7\'e1\'cd\'c7\'e1 \'c7\'e1\'ca\'ed \'df\'c7\'e4\'ca 
\'da\'e1\'ed\'e5\'c7 \'dd\'cf\'da\'c7 \'c7\'e1\'e1\'e5 \'dd\'da\'c7\'cf\'ca \'df\'e3\'c7 \'df\'c7\'e4\'ca \'e6\'d0\'e5\'c8\'ca \'c7\'e1\'cf\'da\'e6\'c7\'ca \'c7\'e1\'cb\'e1\'c7\'cb \'e6\'e5\'ed \'c7\'e1\'c8\'d3\'e6\'d3 \'e6\'c8\'e5\'c7 \'ed\'d6\'d1\'c8 
\'c7\'e1\'e3\'cb\'e1 \'dd\'ed \'c7\'e1\'d4\'c4\'e3 \'dd\'ed\'de\'c7\'e1 \'c3\'d4\'c7\'e3 \'e3\'e4 \'c7\'e1\'c8\'d3\'e6\'d3 . 
\par 
\par 5) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3: \'de\'c7\'e1 \'cc\'e5\'e1 \'c8\'e4 \'c3\'c8\'ed \'de\'d4\'ed\'d1 \'e6\'d4\'e3\'e6\'c7\'e1 \'c8\'e4 \'d2\'ed\'cf \'e6\'e5\'e3\'c7 \'e3\'e4 \'c7\'e1\'ed\'e5\'e6\'cf: \'ed\'c7 \'e3\'cd\'e3\'cf \'c3\'ce\'c8\'d1
\'e4\'c7 \'e3\'ca\'ec \'c7\'e1\'d3\'c7\'da\'c9 \'c5\'e4 \'df\'e4\'ca \'e4\'c8\'ed\'c7 \'bf \'dd\'c5\'e4\'f8\'c7 \'e4\'da\'e1\'e3 \'e3\'ca\'ec \'e5\'ed \'ba \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e6
\'de\'c7\'e1 \'de\'ca\'c7\'cf\'c9 : \'de\'c7\'e1\'ca \'de\'d1\'ed\'d4 \'e1\'e3\'cd\'e3\'cf : \'c5\'e4 \'c8\'ed\'e4\'e4\'c7 \'e6\'c8\'ed\'e4\'df \'de\'d1\'c7\'c8\'c9 \'dd\'f3\'c7\'d3\'f6\'d1\'f8 \'c7\'e1\'ed\'e4\'c7 \'e3\'ca\'ec \'ca\'df\'e6\'e4 \'c7\'e1
\'d3\'c7\'da\'c9\'bf \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'ed\'d3\'c3\'e1\'e6\'e4\'df \'da\'e4 \'c7\'e1\'d3\'c7\'da\'c9 ". \'c3\'ce\'c8\'d1\'e4\'c7 \'c3\'c8\'e6 \'d3\'da\'ed\'cf \'c8\'e4 \'c3\'c8\'ed \'c8\'df\'d1 \'c7\'e1\'e6\'d1
\'c7\'de \'de\'c7\'e1 \'c3\'ce\'c8\'d1\'e4\'c7 \'e3\'cd\'e3\'cf \'c8\'e4 \'c3\'cd\'e3\'cf \'c8\'e4 \'cd\'e3\'cf\'c7\'e4 \'de\'c7\'e1 \'cd\'cf\'cb\'e4\'c7 \'c3\'c8\'e6 \'ed\'da\'e1\'ec \'de\'c7\'e1 \'cd\'cf\'cb\'e4\'c7 \'da\'de\'c8\'c9 \'c8\'e4 \'e3\'df
\'d1\'e3 \'de\'c7\'e1 \'cd\'cf\'cb\'e4\'c7 \'ed\'e6\'e4\'d3 \'de\'c7\'e1 \'cd\'cf\'cb\'e4\'c7 \'da\'c8\'cf \'c7\'e1\'db\'dd\'c7\'d1 \'c8\'e4 \'c7\'e1\'de\'c7\'d3\'e3 \'da\'e4 \'c7\'c8\'c7\'e4 \'c8\'e4 \'e1\'de\'ed\'d8 \'da\'e4 \'de\'d1\'d9\'c9 \'c8\'e4 
\'cd\'d3\'c7\'e4 \'de\'c7\'e1 \'d3\'e3\'da\'ca \'c7\'c8\'c7 \'e3\'e6\'d3\'ec \'dd\'ed \'ed\'e6\'e3 \'cc\'e3\'da\'c9 \'da\'e1\'ec \'e3\'e4\'c8\'d1 \'c7\'e1\'d5\'e1\'c7\'c9 \'ed\'de\'e6\'e1 : \'d3\'c6\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'da\'e4 \'c7\'e1
\'d3\'c7\'da\'c9 \'e6\'c3\'e4\'c7 \'d4\'c7\'e5\'cf \'dd\'de\'c7\'e1: \'e1\'c7 \'ed\'da\'e1\'e3\'e5\'c7 \'c5\'e1\'c7 \'c7\'e1\'e1\'e5 \'e1\'c7 \'ed\'cc\'e1\'ed\'e5\'c7 \'e1\'e6\'de\'ca\'e5\'c7 \'c5\'e1\'c7 \'e5\'e6 \'e6\'e1\'df\'e4 \'d3\'c3\'cd\'cf\'cb\'df
\'e3 \'c8\'c3\'d4\'d1\'c7\'d8\'e5\'c7 \'e6\'e3\'c7 \'c8\'ed\'e4 \'ed\'cf\'ed\'e5\'c7 \'c5\'e4 \'c8\'ed\'e4 \'ed\'cf\'ed\'e5\'c7 \'d1\'cf\'e3\'c7 \'e3\'e4 \'c7\'e1\'dd\'ca\'e4 \'e6\'e5\'d1\'cc\'c7 \'a1 \'dd\'de\'ed\'e1 : \'e6\'e3\'c7 \'c7\'e1\'e5\'d1\'cc 
\'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'bf \'de\'c7\'e1 : \'e5\'e6 \'c8\'e1\'d3\'c7\'e4 \'c7\'e1\'cd\'c8\'d4\'c9 \'c7\'e1\'de\'ca\'e1 \'e6\'c3\'e4 \'ca\'cd\'d5\'d1 \'de\'e1\'e6\'c8 \'c7\'e1\'e4\'c7\'d3 \'e6\'c3\'e4 \'ed\'e1\'de\'ec \'c8\'ed\'e4\'e5
\'e3 \'c7\'e1\'ca\'e4\'c7\'df\'d1 \'dd\'e1\'c7 \'ed\'df\'c7\'cf \'c3\'cd\'cf \'ed\'da\'d1\'dd \'c3\'cd\'cf\'c7 \'e6\'ed\'d1\'dd\'da \'d0\'e6\'e6 \'c7\'e1\'cd\'cc\'ec \'e6\'ca\'c8\'de\'ec \'d1\'cc\'c7\'cc\'c9 \'e3\'e4 \'c7\'e1\'e4\'c7\'d3 \'e1\'c7 \'ca\'da
\'d1\'dd \'e3\'da\'d1\'e6\'dd\'c7 \'e6\'e1\'c7 \'ca\'e4\'df\'d1 \'e3\'e4\'df\'d1\'c7 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9578419\charrsid5975001 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9578419\charrsid5975001 
\par 2) \'da\'e4 \'c3\'c8\'ed \'c3\'ed\'e6\'c8 \'e6\'d2\'ed\'cf \'c8\'e4 \'cb\'c7\'c8\'ca " \'c3\'e4 \'c7\'e1\'e4\'c8\'ed \'de\'d1\'c3 \'dd\'ed \'c7\'e1\'e3\'db\'d1\'c8 \'c8\'c7\'e1\'c3\'da\'d1\'c7\'dd \'dd\'ed \'c7\'e1\'d1\'df\'da\'ca\'ed\'e4 \'cc\'e3\'ed\'da
\'c7 ". 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid5975001 
\par }}