{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4325518 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid4325518\rsid9529624\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min36}{\version8}{\edmins3}{\nofpages2}{\nofwords131}{\nofchars753}{\*\company HOME}{\nofcharsws883}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9529624 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4325518\charrsid9529624 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'da\'c7\'d1\'cc 70/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325518 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4325518\charrsid9529624 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4325518\charrsid9529624 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4325518\charrsid9529624 
\par \'d3\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4\'e5\'c7 \'fe\'ca\'f3\'d6\'f3\'e3\'f8\'f5\'e4 \'fe\'da\'e1\'ec \'fe\'e6\'d5\'dd \'fe\'cd\'c7\'e1\'c9 \'fe\'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'fe\'dd\'ed \'fe\'da\'d1\'e6\'cc\'e5
\'c7 \'fe\'c5\'e1\'ec \'fe\'c7\'e1\'d3\'e3\'c7\'c1 \'fe\'fe\'a1 \'fe \'dd\'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'fe\'a1 \'fe\'e6\'ca\'d3\'e3\'ec \'fe\'c3\'ed\'d6\'c7 \'fe\'d3\'e6\'d1\'c9 ( \'fe\'fe\'d3\'f3\'c3\'f3\'e1\'f3 
\'fe\'d3\'f3\'c7\'c6\'f6\'e1\'f1}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid4325518\charrsid9529624 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4325518\charrsid9529624  ) \'fe}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid4325518\charrsid9529624 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid4325518\charrsid9529624 .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid4325518\charrsid9529624 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid4325518\charrsid9529624 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4325518\charrsid9529624 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4325518\charrsid9529624 
\par 1) \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 44 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c8\'da\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'cd\'c7\'de\'c9 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'dd\'da\'e1 \'e3\'c7\'d6\'ed " \'d3\'c3\'e1 \'d3\'c7\'c6\'e1 \'c8\'da\'d0\'c7\'c8 \'e6\'c7\'de\'da " . 
\par 
\par 7) \'dd\'ed \'c7\'e1\'cc\'d2\'c1 29 \'c7\'e1\'cd\'d2\'c8 57 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4325518\charrsid9529624 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4325518\charrsid9529624 
\par \'ca\'da\'c7\'e1\'cc \'c7\'e1\'d3\'e6\'d1\'c9 \'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c7\'d3\'e1\'c7\'e3\'ed\'c9\'a1 \'e6\'de\'cf \'ca\'e4\'c7\'e6\'e1\'ca \'c7\'e1\'cd\'cf\'ed\'cb \'da\'e4 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e6\'c3\'e5\'e6\'c7
\'e1\'e5\'c7 \'e6\'c7\'e1\'c2\'ce\'d1\'c9 \'e6\'e3\'c7 \'dd\'ed\'e5\'c7 \'e3\'e4 \'d3\'da\'c7\'cf\'c9 \'e6\'d4\'de\'c7\'e6\'c9 \'a1 \'e6\'d1\'c2\'ed\'c9 \'e6\'e4\'d5\'c8 \'e6\'da\'e4 \'c3\'cd\'e6\'c7\'e1 \'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'e6\'c7\'e1\'e3
\'cc\'d1\'e3\'ed\'e4 \'dd\'ed \'cf\'c7\'d1 \'c7\'e1\'cc\'d2\'c7\'c1 \'e6\'c7\'e1\'ce\'e1\'e6\'cf \'a1 \'e6\'c7\'e1\'e3\'cd\'e6\'d1 \'c7\'e1\'d0\'ed \'ca\'cf\'e6\'d1 \'da\'e1\'ed\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e5\'e6 \'c7\'e1
\'cd\'cf\'ed\'cb \'da\'e4 \'df\'dd\'c7\'d1 \'e3\'df\'c9 \'e6\'c5\'e4\'df\'c7\'d1\'e5\'e3 \'e1\'e1\'c8\'da\'cb \'e6\'c7\'e1\'e4\'d4\'e6\'d1 \'a1 \'e6\'c7\'d3\'ca\'e5\'d2\'c7\'c4\'e5\'e3 \'c8\'cf\'da\'e6\'c9 \'c7\'e1\'d1\'d3\'e6\'e1 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid4325518\charrsid9529624 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid4325518\charrsid9529624 
\par \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'e4\'d6\'d1 \'c8\'e4 \'c7\'e1\'cd\'d1\'cb \'cd\'ed\'e4 \'de\'c7\'e1 :\'c7\'e1\'e1\'e5\'e3 \'c5\'e4 \'df\'c7\'e4 \'e5\'d0\'c7 \'e5\'e6 \'c7\'e1\'cd\'de \'e3\'e4 \'da\'e4\'cf\'df ... \'dd\'cf\'da\'c7 \'da\'e1\'ec \'e4\'dd
\'d3\'e5 \'e6\'d3\'c3\'e1 \'c7\'e1\'da\'d0\'c7\'c8 \'dd\'e4\'d2\'e1 \'c8\'e5 \'e3\'c7 \'d3\'c3\'e1 \'ed\'e6\'e3 \'c8\'cf\'d1 \'dd\'de\'ca\'e1 \'d5\'c8\'d1\'c7 \'e6\'e4\'d2\'e1 \'dd\'ed\'e5 \'d3\'c3\'e1 \'d3\'c7\'c6\'e1 \'c8\'da\'d0\'c7\'c8 \'e6\'c7\'de
\'da .
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid9529624 
\par }}