{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3103808 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3103808\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651\rsid16468177}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min37}{\version8}{\edmins3}{\nofpages2}{\nofwords218}{\nofchars1247}{\*\company HOME}{\nofcharsws1463}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16468177 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3103808\charrsid16468177 \'d3\'e6\'d1\'c9 \'c7\'e1\'cc\'e4 72/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103808 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3103808\charrsid16468177 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3103808\charrsid16468177 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3103808\charrsid16468177 
\par \'d3\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4\'e5\'c7 \'fe\'d0\'f5\'df\'d1 \'fe\'dd\'ed\'e5\'c7 \'fe\'c3\'e6\'d5\'c7\'dd \'fe\'c7\'e1\'cc\'e4 \'fe\'e6\'c3\'cd\'e6\'c7\'e1\'e5\'e3 \'fe\'e6\'d8\'e6\'c7\'c6\'dd\'e5\'e3 \'fe
\'e6\'c3\'ed\'d6\'c7 \'fe\'d3\'e6\'d1\'c9 \'fe\'fe( \'fe\'de\'f5\'e1\'fa \'fe\'c3\'f5\'e6\'fa\'cd\'f6\'ed\'f3 \'fe\'c5\'f3\'e1\'f3\'ec\'f8\'f3}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid3103808\charrsid16468177 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid3103808\charrsid16468177  ) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3103808\charrsid16468177 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3103808\charrsid16468177 
\par 1) \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 28 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'d3\'c8\'da\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'c3\'da\'d1\'c7\'dd .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'dd\'da\'e1 \'c3\'e3\'d1 " \'de\'f5\'e1\'fa \'c3\'f5\'e6\'cd\'f6\'ed\'f3 \'c5\'f2\'e1\'f3\'ed\'f8\'f3 " \'dd\'ed \'c7\'e1\'cc\'d2\'c1 29 . 
\par 
\par 7) \'c7\'e1\'cd\'d2\'c8 (58) \'a1 \'c7\'e1\'d1\'c8\'da ( 5) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3103808\charrsid16468177 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3103808\charrsid16468177 
\par \'ca\'da\'c7\'e1\'cc \'c7\'e1\'d3\'e6\'d1\'c9 \'c3\'d5\'e6\'e1 \'c7\'e1\'da\'de\'ed\'cf\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 "\'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'c9 \'a1 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'a1 \'c7\'e1\'c8\'da\'cb \'a1 \'e6\'c7\'e1\'cc\'d2
\'c7\'c1 " \'e6\'e3\'cd\'e6\'d1 \'c7\'e1\'d3\'e6\'d1\'c9 \'ed\'cf\'e6\'d1 \'cd\'e6\'e1 \'c7\'e1\'cc\'e4 \'e6\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'e5\'e3 \'e3\'e4 \'c3\'e3\'e6\'d1 \'ce\'c7\'d5\'c9\'a1 \'c8\'cf\'c1\'c7 \'e3\'e4 \'c7\'d3\'ca\'e3\'c7\'da\'e5
\'e3 \'e1\'e1\'de\'d1\'c2\'e4 \'c5\'e1\'ec \'cf\'ce\'e1\'e6\'e5\'e3 \'dd\'ed \'c7\'e1\'c5\'ed\'e3\'c7\'e4\'a1 \'e6\'de\'cf \'ca\'e4\'c7\'e6\'e1\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'da\'d6 \'c7\'e1\'c3\'e4\'c8\'c7\'c1 \'c7\'e1\'da\'cc\'ed\'c8\'c9 \'c7\'e1
\'ce\'c7\'d5\'c9 \'c8\'e5\'e3 : \'df\'c7\'d3\'ca\'d1\'c7\'de\'e5\'e3 \'e1\'e1\'d3\'e3\'da \'a1 \'e6\'d1\'e3\'ed\'e5\'e3 \'c8\'c7\'e1\'d4\'e5\'c8 \'c7\'e1\'e3\'cd\'d1\'de\'c9 \'a1 \'e6\'c5\'d8\'e1\'c7\'da\'e5\'e3 \'da\'e1\'ec \'c8\'da\'d6 \'c7\'e1\'c3\'d3
\'d1\'c7\'d1 \'c7\'e1\'db\'ed\'c8\'ed\'c9 \'a1 \'c5\'e1\'ec \'db\'ed\'d1 \'d0\'e1\'df \'e3\'e4 \'c7\'e1\'c3\'ce\'c8\'c7\'d1 \'c7\'e1\'e3\'cb\'ed\'d1\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid3103808\charrsid16468177 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid3103808\charrsid16468177 
\par \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'e5 \'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 : \'c7\'e4\'d8\'e1\'de \'c7\'e1\'e4\'c8\'ed \'dd\'ed \'d8\'c7\'c6\'dd\'c9 \'e3\'e4 \'c3\'d5\'cd\'c7\'c8\'e5 \'c5\'e1\'ec \'d3\'e6\'de \'da\'df\'c7\'d9 \'e6\'de\'cf \'cd\'ed\'e1 
\'c8\'ed\'e4 \'c7\'e1\'d4\'ed\'c7\'d8\'ed\'e4 \'e6\'c8\'ed\'e4 \'ce\'c8\'d1 \'c7\'e1\'d3\'e3\'c7\'c1 \'e6\'c3\'f5\'d1\'d3\'e1\'ca \'da\'e1\'ed\'e5\'e3 \'c7\'e1\'d4\'e5\'c8 \'dd\'d1\'cc\'da\'ca \'c7\'e1\'d4\'ed\'c7\'d8\'ed\'e4 \'c5\'e1\'ec \'de\'e6\'e3\'e5
\'e3 \'dd\'de\'c7\'e1\'e6\'c7 : \'e3\'c7\'e1 \'e1\'df\'e3 \'bf \'dd\'de\'c7\'e1\'e6\'c7 : \'cd\'ed\'e1 \'c8\'ed\'e4\'e4\'c7 \'e6\'c8\'ed\'e4 \'ce\'c8\'d1 \'c7\'e1\'d3\'e3\'c7\'c1 \'e6\'c3\'f5\'d1\'d3\'e1\'ca \'da\'e1\'ed\'e4\'c7 \'c7\'e1\'d4\'e5\'c8 \'de
\'c7\'e1\'e6\'c7 : \'e3\'c7 \'cd\'c7\'e1 \'c8\'ed\'e4\'df\'e3 \'e6\'c8\'ed\'e4 \'ce\'c8\'d1 \'c7\'e1\'d3\'e3\'c7\'c1 \'c5\'e1\'c7 \'d4\'c6 \'cd\'cf\'cb \'dd\'c7\'d6\'d1\'c8\'e6\'c7 \'e3\'d4\'c7\'d1\'de \'c7\'e1\'c7\'d1\'d6 \'e6\'e3\'db\'c7\'d1\'c8\'e5\'c7
 \'dd\'c7\'e4\'d9\'d1\'e6\'c7 \'e3\'c7 \'e5\'d0\'c7 \'c7\'e1\'d0\'ed \'cd\'c7\'e1 \'c8\'ed\'e4\'df\'e3 \'e6\'c8\'ed\'e4 \'ce\'c8\'d1 \'c7\'e1\'d3\'e3\'c7\'c1 \'dd\'c7\'e4\'d5\'d1\'dd \'c7\'e6\'e1\'c6\'df \'c7\'e1\'d0\'ed\'e4 \'ca\'e6\'cc\'e5\'e6\'c7 \'e4
\'cd\'e6 \'ca\'e5\'c7\'e3\'c9 \'c5\'e1\'ec \'c7\'e1\'e4\'c8\'ed \'e6\'e5\'e6 \'c8\'e4\'ce\'e1\'c9 \'da\'c7\'e3\'cf\'ed\'e4 \'c5\'e1\'ec \'d3\'e6\'de \'da\'df\'c7\'d9 \'e6\'e5\'e6 \'ed\'d5\'e1\'ec \'c8\'c3\'d5\'cd\'c7\'c8\'e5 \'d5\'e1\'c7\'c9 \'c7\'e1\'dd
\'cc\'d1 \'dd\'e1\'e3\'c7 \'d3\'e3\'da\'e6\'c7 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'d3\'ca\'e3\'da\'e6\'c7 \'e1\'e5 \'dd\'de\'c7\'e1\'e6\'c7 : \'e5\'d0\'c7 \'e6\'c7\'e1\'e1\'e5 \'c7\'e1\'d0\'ed \'cd\'c7\'e1 \'c8\'ed\'e4\'df\'e3 \'e6\'c8\'ed\'e4 \'ce\'c8\'d1 
\'c7\'e1\'d3\'e3\'c7\'c1 \'dd\'e5\'e4\'c7\'e1\'df \'cd\'ed\'e4 \'d1\'cc\'da\'e6\'c7 \'c5\'e1\'ec \'de\'e6\'e3\'e5\'e3 \'e6\'de\'c7\'e1\'e6\'c7 :" \'ed\'c7 \'de\'e6\'e3\'e4\'c7 \'c5\'e4\'c7 \'d3\'e3\'da\'e4\'c7 \'de\'d1\'c3\'e4\'c7 \'da\'cc\'c8\'c7 \'ed
\'e5\'cf\'ec \'c5\'e1\'ec \'c7\'e1\'d1\'d4\'cf \'dd\'c3\'e3\'e4\'c7 \'c8\'e5 \'e6\'e1\'e4 \'e4\'d4\'d1\'df \'c8\'d1\'c8\'e4\'c7 \'c3\'cd\'cf\'c7 " \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da\'e1\'ec \'e4\'c8\'ed\'e5" \'de\'e1 \'c3\'e6\'cd\'ed \'c5\'e1\'ed
\'f8 \'c3\'e4\'e5 \'c7\'d3\'ca\'e3\'da \'e4\'dd\'d1 \'e3\'e4 \'c7\'e1\'cc\'e4 " ( \'c7\'e1\'c8\'ce\'c7\'d1\'ed ). 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid16468177 
\par }}