{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11734056 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid11734056\rsid13073541\rsid14376733\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min38}{\version8}{\edmins3}{\nofpages2}{\nofwords123}{\nofchars706}{\*\company HOME}{\nofcharsws828}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14376733 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11734056\charrsid14376733 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'cf\'cb\'d1 74/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11734056 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11734056\charrsid14376733 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11734056\charrsid14376733 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11734056\charrsid14376733 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4 \'fe\'c7\'e1\'e3\'d1\'ca\'df\'d2 \'fe\'c7\'e1\'c3\'d3\'c7\'d3\'ec \'fe\'cf\'c7\'d1 \'fe\'cd\'e6\'e1 \'fe\'c7\'e1\'d1\'d3\'e6\'e1 \'fe \'fe\'dd\'e4\'c7\'cf\'c7\'e5 \'fe\'c7
\'e1\'e1\'e5 \'fe\'c8\'cd\'c7\'e1\'ca\'e5 \'fe\'e6\'e5\'ec \'fe\'c7\'e1\'ca\'cf\'cb\'d1 \'fe\'c8\'c7\'e1\'cb\'e6\'c8 \'fe\'dd\'e6\'d5\'dd \'fe\'c8\'cd\'c7\'e1\'ca\'e5}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid11734056\charrsid14376733 \'fd}{\rtlch 
\af80\afs36\alang3073 \ltrch \fs36\insrsid11734056\charrsid14376733  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid11734056\charrsid14376733 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11734056\charrsid14376733 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11734056\charrsid14376733 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11734056\charrsid14376733 
\par 1) \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 56 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d1\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'d3\'c8\'da\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'e3\'d2\'e3\'e1 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'e4\'cf\'c7\'c1 " \'ed\'c7 \'c3\'ed\'e5\'c7 \'c7\'e1\'e3\'cf\'cb\'d1 " \'dd\'ed \'c7\'e1\'cc\'d2\'c1 29 . 
\par 
\par 7) \'c7\'e1\'cd\'d2\'c8 (58) \'a1 \'c7\'e1\'d1\'c8\'da (6) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11734056\charrsid14376733 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11734056\charrsid14376733 
\par \'ca\'ca\'cd\'cf\'cb \'c7\'e1\'d3\'e6\'d1\'c9 \'da\'e4 \'c8\'da\'d6 \'cc\'e6\'c7\'e4\'c8 \'e3\'e4 \'d4\'ce\'d5\'ed\'c9 \'c7\'e1\'d1\'d3\'e6\'e1 \'c7\'e1\'c3\'da\'d9\'e3 \'e6\'e1\'e5\'d0\'c7 \'d3\'e3\'ed\'ca \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'cf\'cb\'d1 .

\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11734056\charrsid14376733 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11734056\charrsid14376733 
\par \'da\'e4 \'cc\'c7\'c8\'d1 \'de\'c7\'e1 : \'cd\'cf\'cb\'e4\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 \'cc\'c7\'e6\'d1\'ca \'c8\'cd\'d1\'c7\'c1 \'d4\'e5\'d1\'c7 \'dd\'e1\'e3\'c7 \'de\'d6\'ed\'ca \'cc\'e6\'c7\'d1\'ed \'e4\'d2\'e1\'ca \'dd\'c7
\'d3\'ca\'c8\'d8\'e4\'ca \'c8\'d8\'e4 \'c7\'e1\'e6\'c7\'cf\'ec \'dd\'e4\'e6\'cf\'ed\'ca \'dd\'e4\'d9\'d1\'ca \'c3\'e3\'c7\'e3\'ec \'e6\'ce\'e1\'dd\'ec \'e6\'da\'e4 \'ed\'e3\'ed\'e4\'ec \'e6\'da\'e4 \'d4\'e3\'c7\'e1\'ec \'dd\'e1\'e3 \'c3\'d1 \'c3\'cd\'cf
\'c7 \'cb\'e3 \'e4\'e6\'cf\'ed\'ca \'dd\'d1\'dd\'da\'ca \'d1\'c3\'d3\'ed \'dd\'c5\'d0\'c7 \'e5\'e6 \'da\'e1\'ec \'c7\'e1\'da\'d1\'d6 \'dd\'ed \'c7\'e1\'da\'d1\'c7\'c1 \'ed\'da\'e4\'ec \'cc\'c8\'d1\'ed\'e1 \'da\'e1\'ed\'e5 \'c7\'e1\'d3\'e1\'c7\'e3 \'dd\'de
\'e1\'ca \'cf\'cb\'d1\'e6\'e4\'ed \'cf\'cb\'d1\'e6\'e4\'ed \'dd\'d5\'c8\'f8\'e6\'c7 \'da\'e1\'ec\'f8 \'e3\'c7\'c1 \'c8\'c7\'d1\'cf\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 " \'ed\'c7\'c3\'ed\'e5\'c7 \'c7\'e1\'e3\'cf\'cb\'d1 \'de\'e3
 \'dd\'c3\'e4\'d0\'d1 \'e6\'d1\'c8\'df \'dd\'df\'c8\'d1 \'e6\'cb\'ed\'c7\'c8\'df \'dd\'d8\'e5\'d1 " ( \'c7\'e1\'c8\'ce\'c7\'d1\'ed).
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid14376733 
\par }}