{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15925304 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2687636\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651\rsid15925304}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min38}{\version8}{\edmins2}{\nofpages2}{\nofwords193}{\nofchars1102}{\*\company HOME}{\nofcharsws1293}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2687636 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15925304\charrsid2687636 \'d3\'e6\'d1\'c9 \'c7\'e1\'de\'ed\'c7\'e3\'c9 75/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15925304 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15925304\charrsid2687636 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15925304\charrsid2687636 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15925304\charrsid2687636 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'c3\'e4\'e5\'c7 \'fe\'d0\'df\'d1\'ca \'fe\'c8\'e6\'cc\'e5 \'fe\'ce\'c7\'d5 \'fe\'c7\'e1\'de\'ed\'c7\'e3\'c9 \'fe\'e6\'c3\'e5\'e6\'c7\'e1\'e5\'c7 \'fe\'fe\'a1 \'fe\'e6\'c7\'e1\'d3
\'c7\'da\'c9 \'fe\'e6\'d4\'cf\'c7\'c6\'cf\'e5\'c7 \'fe\'fe\'a1 \'fe\'e6\'da\'e4 \'fe\'cd\'c7\'e1\'c9 \'fe\'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'fe\'da\'e4\'cf \'fe\'c7\'e1\'c7\'cd\'ca\'d6\'c7\'d1 \'fe\'e6\'e3\'c7 \'fe\'ed\'e1\'de\'c7\'e5 \'fe\'c7\'e1\'df\'c7\'dd
\'d1 \'fe\'dd\'ed \'fe\'c7\'e1\'c2\'ce\'d1\'c9 \'fe\'e3\'e4 \'fe\'c7\'e1\'e3\'d5\'c7\'da\'c8 \'fe\'e6\'c7\'e1\'e3\'ca\'c7\'da\'c8 \'fe\'fe. \'fe \'e6\'d3\'f5\'e3\'ed\'ca \'fe\'c3\'ed\'d6\'c7 \'fe\'fe" \'fe \'e1\'c7 \'fe\'c3\'de\'d3\'e3 \'fe}{\rtlch 
\afs36 \ltrch \f80\fs36\lang3073\insrsid15925304\charrsid2687636 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid15925304\charrsid2687636 " }{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid15925304\charrsid2687636 \'fd}{\ltrch \afs36 \rtlch 
\f80\fs36\lang3073\insrsid15925304\charrsid2687636 \'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15925304\charrsid2687636 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15925304\charrsid2687636 
\par 1) \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 40 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'ce\'c7\'e3\'d3\'c9 \'e6\'c7\'e1\'d3\'c8\'da\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'de\'c7\'d1\'da\'c9 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'de\'d3\'e3 " \'e1\'c7 \'c3\'de\'d3\'e3 \'c8\'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 " \'e6\'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e5\'e6 \'c7\'d3\'e3 \'e3\'e4 \'c3\'d3\'e3\'c7\'c1 \'c7\'e1\'c2\'ce\'d1\'c9 \'e1\'e3 
\'ed\'d0\'df\'d1 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'df\'ca\'e5 \'da\'e4\'cf \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec ( \'e6\'f3\'de\'f6\'ed\'e1\'f3 \'e3\'f3\'e4* \'d1\'f3\'c7\'de ) . 
\par 
\par 7) \'dd\'ed \'c7\'e1\'cc\'d2\'c1 29 \'a1 \'c7\'e1\'cd\'d2\'c8 (58) \'a1 \'c7\'e1\'d1\'c8\'da (7) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15925304\charrsid2687636 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15925304\charrsid2687636 
\par \'ca\'da\'c7\'e1\'cc \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'e6\'d6\'e6\'da " \'c7\'e1\'c8\'da\'cb \'e6\'c7\'e1\'cc\'d2\'c7\'c1 " \'c7\'e1\'d0\'ed \'e5\'e6 \'c3\'cd\'cf \'c3\'d1\'df\'c7\'e4 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'a1 \'e6\'ca\'d1\'df\'d2 \'c8\'e6\'cc\'e5 
\'ce\'c7\'d5 \'da\'e1\'ec \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e6\'c3\'e5\'e6\'c7\'e1\'e5\'c7 \'a1 \'e6\'c7\'e1\'d3\'c7\'da\'c9 \'e6\'d4\'cf\'c7\'c6\'cf\'e5\'c7 \'a1 \'e6\'da\'e4 \'cd\'c7\'e1\'c9 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'da\'e4\'cf \'c7\'e1\'c7\'cd\'ca
\'d6\'c7\'d1 \'dc \'e6\'e3\'c7 \'ed\'e1\'de\'c7\'e5 \'c7\'e1\'df\'c7\'dd\'d1 \'dd\'ed \'c7\'e1\'c2\'ce\'d1\'c9 \'e3\'e4 \'c7\'e1\'e3\'d5\'c7\'da\'c8 \'e6\'c7\'e1\'e3\'ca\'c7\'da\'c8 \'a1 \'e6\'e1\'d0\'e1\'df \'d3\'e3\'ed\'ca \'d3\'e6\'d1\'c9 " \'c7\'e1
\'de\'ed\'c7\'e3\'c9 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15925304\charrsid2687636 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15925304\charrsid2687636 
\par 1) \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'c3\'ed\'cd\'d3\'c8 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'c3\'e4 \'e1\'e4 \'e4\'cc\'e3\'da \'da\'d9\'c7\'e3\'e5 " \'e4\'d2\'e1\'ca \'dd\'ed \'da\'e3\'d1 \'c7\'c8\'e4 \'d1\'c8\'ed\'da\'c9 \'e6\'d0\'e1\'df \'c3\'e4\'e5 \'c3
\'ca\'ec \'c7\'e1\'e4\'c8\'ed \'dd\'de\'c7\'e1 \'cd\'cf\'cb\'e4\'ed \'da\'e4 \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e3\'ca\'ec \'ed\'df\'e6\'e4 \'e6\'df\'ed\'dd \'c3\'e3\'d1\'e5\'c7 \'e6\'cd\'c7\'e1\'e5\'c7 \'dd\'c3\'ce\'c8\'d1\'e5 \'c7\'e1\'e4\'c8
\'ed \'c8\'d0\'e1\'df \'dd\'de\'c7\'e1 \'e1\'e6 \'da\'c7\'ed\'e4\'ca \'d0\'e1\'df \'c7\'e1\'ed\'e6\'e3 \'e1\'e3 \'c3\'d5\'cf\'de\'df \'ed\'c7 \'e3\'cd\'e3\'cf \'e6\'e1\'e3 \'c3\'c4\'e3\'e4 \'c8\'e5 \'c3\'e6 \'ed\'cc\'e3\'da \'c7\'e1\'e1\'e5 \'e5\'d0\'e5 
\'c7\'e1\'da\'d9\'c7\'e3 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 2) \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'e1\'c7 \'ca\'cd\'d1\'df \'c8\'e5 \'e1\'d3\'c7\'e4\'df " \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'df\'c7\'e4 \'c7\'e1\'e4\'c8\'ed \'c5\'d0\'c7 \'e4\'d2\'e1 \'da\'e1\'ed\'e5 \'c7\'e1\'e6\'cd\'ed \'cd\'d1
\'f8\'df \'c8\'e5 \'e1\'d3\'c7\'e4\'e5 \'e6\'d5\'dd \'d3\'dd\'ed\'c7\'e4 \'ed\'d1\'ed\'cf \'c3\'e4 \'ed\'cd\'dd\'d9\'e5 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'e1\'c7 \'ca\'cd\'d1\'df \'c8\'e5 \'e1\'d3\'c7\'e4\'df \'e1\'ca\'da\'cc\'e1 \'c8\'e5 ( \'c7\'e1
\'c8\'ce\'c7\'d1\'ed). 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid2687636 
\par }}