{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13578879 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid4871033\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid13578879\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min39}{\version8}{\edmins4}{\nofpages2}{\nofwords182}{\nofchars1044}{\*\company HOME}{\nofcharsws1224}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4871033 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13578879\charrsid4871033 \'d3\'e6\'d1\'c9 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 76/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13578879 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13578879\charrsid4871033 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13578879\charrsid4871033 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13578879\charrsid4871033 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'e5\'d0\'e5 \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'db\'c7\'e1\'c8\'ed\'c9 \'fe\'c3\'cd\'e6\'c7\'e1 \'fe\'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'fe\'dd\'ed\'e5\'c7 \'fe\'fe\'a1 \'fe\'d3\'e6\'c7
\'c1 \'fe\'e3\'e4\'d0 \'fe\'c7\'e1\'e4\'f3\'d4\'fa\'c3\'f3\'c9\'f6 \'fe\'e6\'c7\'e1\'ca\'f3\'cf\'f3\'d1\'f8\'f5\'cc\'f6 \'fe\'e3\'da\'e5 \'fe\'d3\'e6\'c7\'c1 \'fe\'dd\'ed \'fe\'c7\'e1\'e4\'da\'ed\'e3 \'fe\'c3\'e6 \'fe\'c7\'e1\'da\'d0\'c7\'c8 }{\rtlch 
\afs36 \ltrch \f80\fs36\lang3073\insrsid13578879\charrsid4871033 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13578879\charrsid4871033 \'fe\'e6\'d3\'f5\'e3\'ed\'ca \'fe\'c3\'ed\'d6\'c7 \'fe\'fe"\'e5\'e1 \'fe\'c3\'ca\'ec \'fe\'da\'e1\'ec \'fe\'c7
\'e1\'c5\'e4\'d3\'c7\'e4 \'fe\'fe" \'fe\'fe \'fe\'fe" \'fe\'e6\'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'fe\'fe" \'fe\'fe \'fe\'fe" \'fe\'e6\'c7\'e1\'c3\'e3\'d4\'c7\'cc \'fe\'fe" \'fe\'fe \'fe\'fe" \'fe\'e6\'c7\'e1\'c3\'c8\'d1\'c7\'d1 \'fe\'fe" \'fe\'fe \'fe\'e6\'d3
\'e6\'d1\'c9 \'fe\'fe" \'fe\'c7\'e1\'cf\'e5\'d1}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid13578879\charrsid4871033 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid13578879\charrsid4871033  " .}{\rtlch \afs36 \ltrch 
\f80\fs36\lang3073\insrsid13578879\charrsid4871033 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13578879\charrsid4871033 \'fe 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13578879\charrsid4871033 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13578879\charrsid4871033 
\par 1) \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 31 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'cf\'d3\'c9 \'e6\'c7\'e1\'d3\'c8\'da\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'d1\'cd\'e3\'e4 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'d3\'ca\'dd\'e5\'c7\'e3 " \'e5\'e1 \'c3\'ca\'ec \'da\'e1\'ec \'c7\'e1\'c5\'e4\'d3\'c7\'e4 " \'e6 \'ca\'d3\'e3\'ec \'d3\'e6\'d1\'c9 \'c7\'e1\'cf\'e5\'d1 . 
\par 
\par 7) \'dd\'ed \'c7\'e1\'cc\'d2\'c1 29 \'a1 \'c7\'e1\'cd\'d2\'c8 (58) \'a1 \'c7\'e1\'d1\'c8\'da (7\'a1 8) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13578879\charrsid4871033 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13578879\charrsid4871033 
\par \'ca\'da\'c7\'e1\'cc\'f5 \'c7\'e1\'d3\'e6\'d1\'c9\'f5 \'c3\'e3\'e6\'d1\'f0\'c7 \'ca\'ca\'da\'e1\'de\'f5 \'c8\'c7\'e1\'c2\'ce\'d1\'c9 \'a1 \'e6\'c8\'e6\'cc\'e5\'f2 \'ce\'c7\'d5\'f8\'f2 \'ca\'ca\'cd\'cf\'cb\'f5 \'da\'e4 \'e4\'da\'ed\'e3\'f6 \'c7\'e1\'e3\'f5
\'ca\'f8\'f3\'de\'ed\'e4\'f3 \'c7\'e1\'c3\'c8\'d1\'c7\'d1\'f3 \'dd\'ed \'cf\'c7\'d1\'f6 \'c7\'e1\'ce\'f5\'e1\'cf\'f6 \'e6\'c7\'e1\'c5\'de\'c7\'e3\'c9 \'dd\'ed \'cc\'e4\'f8\'f3\'c7\'ca\'f6 \'c7\'e1\'e4\'da\'ed\'e3\'f6 \'a1 \'e6\'ed\'df\'c7\'cf\'f5 \'ed\'df
\'e6\'e4\'f5 \'cc\'e6\'f8\'f5 \'c7\'e1\'d3\'e6\'d1\'c9\'f6 \'e5\'e6 \'cc\'e6\'f8\'f5 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'df\'ed\'c9\'f6 \'e1\'c5\'ed\'cd\'c7\'c1\'c7\'ca\'e5\'c7 \'e6\'c3\'d3\'e1\'e6\'c8\'e5\'c7 \'e6\'e3\'e6\'c7\'d6\'ed\'da\'e5\'c7 \'c7\'e1
\'e3\'ca\'e4\'e6\'da\'c9\'f6 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13578879\charrsid4871033 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13578879\charrsid4871033 
\par \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec " \'e6\'ed\'d8\'da\'e3\'e6\'e4 \'c7\'e1\'d8\'da\'c7\'e3 \'da\'e1\'ec \'cd\'c8\'e5 \'e3\'d3\'df\'ed\'e4\'c7 " \'de\'c7\'e1 \'da\'d8\'c7\'c1 \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'e6\'d0\'e1\'df \'c3\'e4 \'da\'e1\'ed\'c7 
\'c8\'e4 \'c3\'c8\'ed \'d8\'c7\'e1\'c8 \'e4\'e6\'c8\'c9 \'c3\'cc\'f8\'f3\'d1\'f3 \'e4\'dd\'d3\'e5 \'ed\'d3\'de\'ed \'e4\'ce\'e1\'c7 \'c8\'d4\'ec\'c1 \'e3\'e4\'d4\'da\'ed\'d1 \'e1\'ed\'e1\'c9 \'cd\'ca\'ec \'c3\'d5\'c8\'cd \'e6\'de\'c8\'d6 \'c7\'e1\'d4\'da
\'ed\'d1 \'e6\'d8\'cd\'e4 \'cb\'e1\'cb\'e5 \'dd\'cc\'da\'e1\'e6\'c7 \'e3\'e4\'e5 \'d4\'ed\'c6\'c7 \'e1\'ed\'c3\'df\'e1\'e6\'e5 \'ed\'de\'c7\'e1 \'e1\'e5 \'c7\'e1\'ce\'d2\'ed\'d1\'c9 \'dd\'e1\'e3\'c7 \'ca\'e3 \'c5\'e4\'d6\'c7\'cc\'e5 \'c3\'ca\'ec \'e3\'d3
\'df\'ed\'e4 \'dd\'c3\'ce\'d1\'cc\'e6\'c7 \'c5\'e1\'ed\'e5 \'c7\'e1\'d8\'da\'c7\'e3 \'cb\'e3 \'da\'e3\'e1 \'c7\'e1\'cb\'e1\'cb \'c7\'e1\'cb\'c7\'e4\'ed \'dd\'e1\'e3\'c7 \'ca\'e3 \'c5\'e4\'d6\'c7\'cc\'e5 \'c3\'ca\'ec \'ed\'ca\'ed\'e3 \'dd\'d3\'c3\'e1 \'dd
\'c3\'d8\'da\'e3\'e6\'e5 \'cb\'e3 \'da\'e3\'e1 \'c7\'e1\'cb\'e1\'cb \'c7\'e1\'c8\'c7\'de\'ed \'dd\'e1\'e3\'c7 \'ca\'e3 \'c5\'e4\'d6\'c7\'cc\'e5 \'c3\'d3\'ed\'d1 \'e3\'e4 \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'dd\'c3\'d8\'da\'e3\'e6\'e5 \'e6\'d8\'e6\'e6\'c7 
\'ed\'e6\'e3\'e5\'e3 \'d0\'e1\'df \'dd\'c3\'e4\'d2\'e1\'ca \'dd\'ed\'e5 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 .
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid4871033 
\par }}