{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12527173 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid12527173\rsid12930795\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min39}{\version8}{\edmins2}{\nofpages2}{\nofwords140}{\nofchars799}{\*\company HOME}{\nofcharsws938}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12930795 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12527173\charrsid12930795 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'d1\'d3\'e1\'c7\'ca 77/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12527173 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12527173\charrsid12930795 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12527173\charrsid12930795 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12527173\charrsid12930795 
\par \'fe \'fe\'d3\'f5\'e3\'ed\'ca \'fe\'c8\'e5\'d0\'c7 \'fe\'c7\'e1\'c7\'d3\'e3 \'fe\'e1\'e6\'d1\'e6\'cf \'fe\'e5\'d0\'c7 \'fe\'c7\'e1\'e4\'e6\'da \'fe\'c3\'e6 \'fe\'c7\'e1\'d5\'e4\'dd \'fe\'e3\'e4 \'fe\'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 \'fe\'dd\'ed \'fe\'e5
\'d0\'e5 \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'fe\'a1 \'fe\'c3\'e3 \'fe\'df\'c7\'e4 \'fe\'e1\'e1\'d1\'ed\'c7\'cd \'fe\'dd\'c7\'e1\'e3\'d1\'d3\'e1\'c7\'ca \'fe\'df\'c7\'e4\'ca \'c8\'cf\'c7\'ed\'c9 \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'e6\'c7\'d3\'e3 \'fe\'c7\'e1
\'d3\'e6\'d1\'c9 \'fe\'fe. \'fe\'e6\'d3\'f5\'e3\'ed\'ca \'fe\'c3\'ed\'d6\'c7 \'fe\'fe"\'e6\'c7\'e1\'e3\'d1\'d3\'e1\'c7\'ca \'fe\'da\'d1\'dd\'c7 \'fe\'fe" \'fe\'fe\'a1 \'fe\'fe" \'fe\'e6\'c7\'e1\'e3\'d1\'d3\'e1\'c7\'ca \'fe\'fe" \'fe\'fe\'a1 \'fe\'e6" \'fe
\'c7\'e1\'da\'d1\'dd}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid12527173\charrsid12930795 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid12527173\charrsid12930795  " .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid12527173\charrsid12930795 
\'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12527173\charrsid12930795 \'fe
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12527173\charrsid12930795 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12527173\charrsid12930795 
\par 1) \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 50 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'d3\'c8\'da\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'c7\'e1\'e5\'e3\'d2\'c9 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'de\'d3\'e3 " \'e6\'c7\'e1\'e3\'d1\'d3\'e1\'c7\'ca \'da\'d1\'dd\'c7 " \'e6\'c7\'e1\'e3\'d1\'d3\'e1\'c7\'ca \'e5\'ed \'d1\'ed\'c7\'cd \'c7\'e1\'da\'d0\'c7\'c8 \'e6 \'e1\'e3 \'ed\'d0\'df\'d1 \'dd\'ed 
\'c7\'e1\'d3\'e6\'d1\'c9 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 . 
\par 
\par 7) (29) \'a1 \'c7\'e1\'cd\'d2\'c8 (58) \'a1 \'c7\'e1\'d1\'c8\'da (8) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12527173\charrsid12930795 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12527173\charrsid12930795 
\par \'ca\'f5\'da\'f3\'c7\'e1\'f6\'cc\'f5 \'c7\'e1\'d3\'f8\'f0\'e6\'d1\'c9\'f5 \'c3\'e3\'e6\'d1\'f3 \'c7\'e1\'da\'de\'ed\'cf\'c9\'f6 \'e6\'ca\'f3\'c8\'cd\'cb\'f5 \'dd\'ed \'d4\'c4\'e6\'e4\'f6 \'c7\'e1\'c2\'ce\'d1\'c9\'f6 \'a1 \'e6\'cf\'e1\'c7\'c6\'e1\'f3 \'c7
\'e1\'de\'f5\'cf\'d1\'c9\'f6 \'a1 \'e6\'c7\'e1\'e6\'cd\'cf\'c7\'e4\'ed\'f8\'f3\'c9\'f6 \'a1 \'e6\'d3\'f3\'c7\'c6\'d1\'f3 \'c7\'e1\'c3\'e3\'e6\'d1\'f6 \'c7\'e1\'db\'f3\'ed\'c8\'ed\'c9\'f6 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid12527173\charrsid12930795 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid12527173\charrsid12930795 
\par \'da\'e4 \'c7\'c8\'e4 \'e3\'d3\'da\'e6\'cf \'de\'c7\'e1 : \'df\'e4\'c7 \'e3\'da \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'ed \'d3\'dd\'cd \'cc\'c8\'e1 \'e6\'e5\'e6 \'de\'c7\'c6\'e3 \'ed\'d5\'e1\'ec \'e6\'e5\'e3 \'de\'ed\'c7\'e3 \'de\'c7\'e1 : \'c5\'d0 \'e3
\'d1\'ca \'c8\'e5 \'cd\'ed\'c9 \'dd\'c7\'d3\'ca\'ed\'de\'d9\'e4\'c7 \'e6\'e5\'e6 \'ed\'de\'e6\'e1 : \'e3\'e4\'da\'e5\'c7 \'e3\'e4\'df\'e3 \'c7\'e1\'d0\'ed \'e3\'e4\'da\'df\'e3 \'e3\'e4\'e5\'c7 \'e6\'c7\'e4\'d2\'e1\'ca \'da\'e1\'ed\'e5 \'e6\'c7\'e1\'e3\'d1
\'d3\'e1\'c7\'ca \'da\'d1\'dd\'c7 \'dd\'c7\'e1\'da\'c7\'d5\'dd\'c7\'ca \'da\'d5\'dd\'c7 \'dd\'c3\'ce\'d0\'ca\'e5\'c7 \'e6\'e5\'ed \'d1\'d8\'c8\'c9 \'c8\'dd\'ed\'e5 . \'c3\'e6 \'dd\'e6\'e5 \'d1\'d8\'c8 \'c8\'e5\'c7 .( \'d1\'e6\'c7\'e5 \'c7\'cd\'e3\'cf ). 

\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid12930795 
\par }}