{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9568798 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9568798\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15293718\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy13\hr1\min31}{\version8}{\edmins2}{\nofpages2}{\nofwords232}{\nofchars1325}{\*\company HOME}{\nofcharsws1554}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15293718 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9568798\charrsid15293718 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'f3\'e4\'fa\'dd\'f3\'c7\'e1 8/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9568798 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9568798\charrsid15293718 
\par }{\rtlch \afs36 \ltrch \f80\fs36\cf6\lang3073\insrsid9568798\charrsid15293718 \'fd\'fd}{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9568798\charrsid15293718 \'fe \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9568798\charrsid15293718 
\par 1) \'e3\'cf\'e4\'ed\'c9 \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'c2\'ed\'c7\'ca \'e3\'e4 30 \'c5\'e1\'ec 36 \'dd\'e3\'df\'c9 .
\par 
\par 2) \'e5\'ed \'e3\'e4 \'d3\'e6\'d1 \'c7\'e1\'e3\'cb\'c7\'e4\'ed \'a1. 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 .75 \'c2\'ed\'c9.
\par 
\par 4) \'e5\'ed \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'cb\'c7\'e3\'e4\'c9 \'dd\'ed \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'e3\'d5\'cd\'dd \'a1
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'de\'d1\'c9 \'a1 
\par 
\par 6) \'ca\'c8\'cf\'c3 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'dd\'da\'e1 \'e3\'c7\'d6\'ed \'a1 \'c7\'e5\'ca\'e3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'c3\'d3\'d1\'ec \'e6\'c7\'e1\'db\'e4\'c7\'c6\'e3 \'e6\'e4\'d2\'e1\'ca \'c8\'da\'cf \'db\'d2
\'e6\'c9 \'c8\'cf\'d1 \'a1 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 10 " \'c7\'e1\'cd\'d2\'c8 " 19 " \'c7\'e1\'d1\'c8\'da " 1\'a12 " .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9568798\charrsid15293718 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9568798\charrsid15293718 
\par \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'e4\'dd\'c7\'e1 \'c5\'cd\'cf\'ec \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'da\'e4\'ed\'ca \'c8\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'e6\'c8\'ce\'c7\'d5\'c9 \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1
\'de \'c8\'c7\'e1\'db\'d2\'e6\'c7\'ca \'e6\'c7\'e1\'cc\'e5\'c7\'cf \'dd\'ed \'d3\'c8\'ed\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'cf \'da\'c7\'e1\'cc\'ca \'c8\'da\'d6 \'c7\'e1\'e4\'e6\'c7\'cd\'ed \'c7\'e1\'cd\'d1\'c8\'ed\'c9 \'c7\'e1\'ca\'ed \'d9\'e5\'d1\'ca \'da
\'de\'c8 \'c8\'da\'d6 \'c7\'e1\'db\'d2\'e6\'c7\'ca \'e6\'ca\'d6\'e3\'e4\'ca \'df\'cb\'ed\'d1\'c7 \'e3\'e4 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'c7\'ca \'c7\'e1\'cd\'d1\'c8\'ed\'c9 \'e6\'c7\'e1\'c5\'d1\'d4\'c7\'cf\'c7\'ca \'c7\'e1\'c7\'e1\'e5\'ed\'c9 \'c7\'e1\'ca
\'ed \'ed\'cc\'c8 \'da\'e1\'ec \'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'c5\'ca\'c8\'c7\'da\'e5\'c7 \'dd\'ed \'de\'ca\'c7\'e1\'e5\'e3 \'e1\'c3\'da\'cf\'c7\'c1 \'c7\'e1\'e1\'e5 \'e6\'ca\'e4\'c7\'e6\'e1\'ca \'cc\'c7\'e4\'c8 \'c7\'e1\'d3\'e1\'e3 \'e6\'c7\'e1\'cd
\'d1\'c8 \'e6\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'c3\'d3\'d1 \'e6\'c7\'e1\'db\'e4\'c7\'c6\'e3 . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid9568798\charrsid15293718 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9568798\charrsid15293718 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1: \'e1\'e3\'c7 \'d4\'c7\'e6\'d1 \'c7\'e1\'e4\'c8\'ed \'dd\'ed \'e1\'de\'c7\'c1 \'c7\'e1\'da\'cf\'e6 \'e6\'de\'c7\'e1 \'e1\'e5 \'d3\'da\'cf \'c8\'e4 \'da\'c8\'c7\'cf\'c9 \'e3\'c7 \'de\'c7\'e1 \'e6\'d0
\'e1\'df \'ed\'e6\'e3 \'c8\'cf\'d1 \'c3\'e3\'d1 \'c7\'e1\'e4\'c7\'d3 \'dd\'ca\'da\'c8\'e6\'c7 \'e1\'e1\'de\'ca\'c7\'e1 \'e6\'c3\'e3\'d1\'e5\'e3 \'c8\'c7\'e1\'d4\'e6\'df\'c9 \'dd\'df\'d1\'e5 \'d0\'e1\'df \'c3\'e5\'e1 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'dd\'c3
\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 " \'df\'e3\'c7 \'c3\'ce\'d1\'cc\'df\'f3 \'d1\'f3\'c8\'f8\'f5\'df\'f3 \'e3\'e4 \'c8\'ed\'ca\'f6\'df\'f3 \'c8\'f6\'c7\'e1\'cd\'f3\'de\'f8\'f6 " \'c5\'e1\'ec \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'e6\'f3\'e5\'f5\'e3\'fa \'ed
\'f3\'e4\'fa\'d9\'f5\'d1\'f5\'e6\'e4\'f3 " \'c3\'ed \'df\'d1\'c7\'e5\'ed\'c9 \'e1\'de\'c7\'c1 \'c7\'e1\'da\'cf\'e6 . 
\par 
\par 2) \'da\'e4 \'c7\'c8\'e4 \'d4\'e5\'c7\'c8 \'de\'c7\'e1 : \'cf\'ce\'e1 \'cc\'c8\'d1\'ed\'e1 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'c7\'e1 : \'de\'cf \'e6\'d6\'da\'ca \'c7\'e1\'d3\'e1\'c7\'cd \'e6\'e3\'c7 \'d2\'e1\'e4\'c7 \'dd\'ed \'d8\'e1
\'c8 \'c7\'e1\'de\'e6\'e3 \'dd\'c7\'ce\'d1\'cc \'dd\'c5\'e4 \'c7\'e1\'e1\'e5 \'de\'cf \'c3\'d0\'e4 \'e1\'df \'dd\'ed \'de\'d1\'ed\'d9\'c9 \'e6\'c3\'e4\'d2\'e1 \'dd\'ed\'e5\'e3 " \'e6\'c5\'e3\'f8\'f3\'c7 \'ca\'f3\'ce\'f3\'c7\'dd\'f3\'e4\'f8\'f3 \'e3\'e4 
\'de\'f3\'e6\'e3\'f2 \'ce\'f6\'ed\'c7\'e4\'f3\'c9\'f0 " \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 3) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'c3\'d3\'e1\'e3 \'e3\'da \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c8\'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'ed\'f3\'c7\'c3\'f3\'ed\'f8\'f5\'e5\'f3\'c7 \'c7\'e1\'e4\'f8\'f3\'c8\'ed\'f8\'f5 \'cd\'f3\'d3
\'c8\'f5\'df\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e6\'f3\'e3\'f3\'e4\'fa \'c5\'ca\'f8\'f3\'c8\'f3\'da\'f3\'df\'f3 \'e3\'f6\'e4\'f3 \'c7\'e1\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'ed\'e4\'f3 ". 
\par 
\par 4) \'da\'e4 \'d3\'da\'cf \'c8\'e4 \'cc\'c8\'ed\'d1 \'dd\'ed \'de\'e6\'e1\'e5 " \'c5\'f6\'e4 \'ed\'f3\'df\'f5\'e4\'fa \'e3\'f6\'e4\'fa\'df\'f5\'e3 \'da\'f6\'d4\'fa\'d1\'f5\'e6\'e4\'f3 ...." \'de\'c7\'e1 : \'df\'c7\'e4 \'ed\'e6\'e3 \'c8\'cf\'d1 \'cc\'da\'e1
 \'c7\'e1\'e1\'e5 \'da\'e1\'ec \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'c3\'e4 \'ed\'de\'c7\'ca\'e1 \'c7\'e1\'d1\'cc\'e1 \'c7\'e1\'e6\'c7\'cd\'cf \'e3\'e4\'e5\'e3 \'da\'d4\'d1\'c9 \'e3\'e4 \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'e1\'de\'d8\'da \'cf\'c7\'c8\'d1\'e5
\'e3 \'dd\'e1\'e3\'c7 \'e5\'d2\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'e6\'de\'d8\'da \'cf\'c7\'c8\'d1\'e5\'e3 \'ce\'dd\'dd \'da\'e1\'ec \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'c8\'da\'cf \'d0\'e1\'df \'dd\'e4\'d2\'e1\'ca " \'c7\'e1\'c2\'e4 
\'ce\'f3\'dd\'f8\'f3\'dd\'f3 \'c7\'e1\'e1\'e5\'f5 \'da\'e4\'df\'e3 " \'ed\'da\'e4\'ed \'c8\'da\'cf \'de\'ca\'c7\'e1 \'c8\'cf\'d1 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid15293718 
\par }}