{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6947860 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3806149\rsid4675607\rsid6947860\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy14\hr2\min44}{\version9}{\edmins2}{\nofpages2}{\nofwords109}{\nofchars624}{\*\company HOME}{\nofcharsws732}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3806149 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6947860\charrsid3806149 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'da\'e1\'ec 87/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6947860 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6947860\charrsid3806149 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6947860\charrsid3806149 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6947860\charrsid3806149 
\par \'ca\'f5\'d3\'fa\'e3\'f8\'f3\'ec \'fe\'d3\'f5\'e6\'d1\'f3\'c9\'f5 \'fe\'fe \'fe\'d3\'f3\'c8\'f8\'f6\'cd\'fa}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid6947860\charrsid3806149 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch 
\fs36\insrsid6947860\charrsid3806149  }{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid6947860\charrsid3806149 \'fd}{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6947860\charrsid3806149 \'fe.
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6947860\charrsid3806149 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6947860\charrsid3806149 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 19 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c8\'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'e6\'c7\'e1\'cb\'e3\'c7\'e4\'e6\'e4 .
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'ca\'df\'e6\'ed\'d1 .
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'dd\'da\'e1 \'c3\'e3\'d1 " \'d3\'c8\'cd " . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (30) \'dc \'c7\'e1\'cd\'d2\'c8 (60) \'dc \'c7\'e1\'d1\'c8\'da ( 5) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid6947860\charrsid3806149 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid6947860\charrsid3806149 
\par \'ed\'f3\'cf\'f5\'e6\'d1\'f5 \'e3\'f6\'cd\'fa\'e6\'f3\'d1\'f5 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'cd\'f3\'e6\'fa\'e1\'f3 \'c7\'e1\'e3\'f3\'e6\'f3\'c7\'d6\'f6\'ed\'da\'f6 \'c7\'e1\'c2\'ca\'dc\'f6\'ed\'f3\'c9\'f6 : 
\par 
\par 1- \'c7\'e1\'d0\'f8\'f3\'c7\'ca\'f6 \'c7\'e1\'da\'f3\'e1\'f6\'ed\'dc\'f8\'f3\'e5\'f6 \'e6\'f3\'c8\'f3\'da\'fa\'d6\'f6 \'d5\'f6\'dd\'f3\'c7\'ca\'f6 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'cc\'f3\'e1\'f8\'f3 \'e6\'f3\'da\'f3\'e1\'c7\'f3 \'a1 \'e6\'f3\'c7\'e1\'cf\'f8
\'f3\'e1\'c7\'f3\'c6\'f6\'e1\'f6 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'de\'f5\'cf\'fa\'d1\'f3\'c9\'f6 \'e6\'f3\'c7\'e1\'e6\'f3\'cd\'fa\'cf\'f3\'c7\'e4\'f6\'ed\'dc\'f8\'f3\'c9\'f6 .
\par 
\par 2- \'c7\'e1\'e6\'f3\'cd\'fa\'ed\'f8\'f6 \'e6\'f3\'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 \'c7\'e1\'e3\'f5\'e4\'f3\'d2\'f8\'f3\'e1\'f6 \'da\'f3\'e1\'f3\'ec \'ce\'f3\'c7\'ca\'f3\'e3\'f6 \'c7\'e1\'d1\'f8\'f5\'d3\'f5\'e1\'f6 \'e6\'f3\'ca\'f3\'ed\'fa\'d3\'f6\'ed\'d1
\'f6 \'cd\'f6\'dd\'fa\'d9\'f6\'e5\'f6 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 . 
\par 
\par 3- \'c7\'e1\'e3\'f3\'e6\'fa\'da\'f6\'d9\'f3\'c9\'f6 \'c7\'e1\'cd\'f3\'d3\'f3\'e4\'f3\'c9\'f6 \'c7\'e1\'f8\'f3\'ca\'f6\'ed \'ed\'f3\'e4\'fa\'ca\'f3\'dd\'f6\'da\'f5 \'c8\'dc\'f6\'e5\'f3\'c7 \'c3\'f3\'e5\'fa\'e1\'f5 \'c7\'e1\'de\'f5\'e1\'f5\'e6\'c8\'f6 \'c7
\'e1\'cd\'f3\'ed\'f8\'f3\'c9\'f6 \'a1 \'e6\'f3\'ed\'f3\'d3\'fa\'ca\'f3\'dd\'f6\'ed\'cf\'f5 \'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'c3\'f3\'e5\'fa\'e1\'f5 \'c7\'e1\'d3\'f8\'f3\'da\'f3\'c7\'cf\'f3\'c9\'f6 \'e6\'f3\'c7\'e1\'c5\'f6\'ed\'e3\'f3\'c7\'e4\'f6. 
\par 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid3806149 
\par }}