{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11340779 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3024959\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid11340779\rsid13073541\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min45}{\version8}{\edmins2}{\nofpages2}{\nofwords197}{\nofchars1123}{\*\company HOME}{\nofcharsws1318}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3024959 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11340779\charrsid3024959 \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'cc\'d1 89/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11340779 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11340779\charrsid3024959 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11340779\charrsid3024959 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11340779\charrsid3024959 
\par 1) \'d3\'e6\'d1\'c9 \'e3\'df\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 .
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 30 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c8\'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'e6\'c7\'e1\'cb\'e3\'c7\'e4\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'e1\'ed\'e1 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'de\'d3\'e3 " \'e6\'c7\'e1\'dd\'cc\'d1 \'e6\'e1\'ed\'c7\'e1 \'da\'d4\'d1 " \'e1\'e3 \'ed\'f5\'d0\'df\'f3\'d1 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 \'dd\'ed \'c7\'e1\'d3\'e6
\'d1\'c9 . 
\par 
\par 7) \'dc \'c7\'e1\'cc\'d2\'c1 (30) \'dc \'c7\'e1\'cd\'d2\'c8 ( 60) \'dc \'c7\'e1\'d1\'c8\'da ( 5) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11340779\charrsid3024959 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11340779\charrsid3024959 
\par \'ed\'f3\'cf\'f5\'e6\'d1\'f5 \'e3\'f6\'cd\'fa\'e6\'f3\'d1\'f5 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'cd\'f3\'e6\'fa\'e1\'f3 \'cb\'f3\'e1\'c7\'f3\'cb\'dc\'f3\'c9\'f2 \'c3\'f5\'e3\'f5\'e6\'d1\'f2 \'d1\'f3\'c6\'dc\'f6\'ed\'d3\'f6\'ed\'dc\'f8\'f3\'c9\'f2 
\'e5\'f6\'ed\'f3 :
\par 
\par 1- \'d0\'f6\'df\'fa\'d1\'f5 \'de\'f6\'d5\'f3\'d5\'f6 \'c8\'f3\'da\'fa\'d6\'f6 \'c7\'e1\'c3\'f5\'e3\'f3\'e3\'f6 \'c7\'e1\'e3\'f5\'df\'f3\'d0\'f8\'f6\'c8\'f6\'ed\'e4\'f3 \'e1\'f6\'d1\'f5\'d3\'f5\'e1\'f6 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'ba \'df\'f3\'de\'f3\'e6
\'fa\'e3\'f6 \'da\'f3\'c7\'cf\'f2 \'a1 \'e6\'f3\'cb\'f3\'e3\'f5\'e6\'cf\'f3 \'a1 \'e6\'f3\'de\'f3\'e6\'fa\'e3\'f6 \'dd\'f6\'d1\'fa\'da\'f3\'e6\'fa\'e4\'f3 \'a1 \'e6\'f3\'c8\'f3\'ed\'f3\'c7\'e4\'f6 \'e3\'f3\'c7 \'cd\'f3\'e1\'f8\'f3 \'c8\'f6\'e5\'f6\'e3\'fa
 \'e3\'f6\'e4\'f3 \'c7\'e1\'da\'f3\'d0\'f3\'c7\'c8\'f6 \'e6\'f3\'c7\'e1\'cf\'f8\'f3\'e3\'f3\'c7\'d1\'f6 \'c8\'d3\'f3\'c8\'f3\'c8\'f6 \'d8\'f5\'db\'fa\'ed\'f3\'c7\'e4\'f6\'e5\'f6\'e3\'fa ( \'c3\'f3\'e1\'f3\'e3\'fa \'ca\'f3\'d1\'f3 \'df\'f3\'ed\'fa\'dd\'f3 
\'dd\'f3\'da\'f3\'e1\'f3 \'d1\'f3\'c8\'dc\'f8\'f5\'df\'f3 \'c8\'f6\'da\'f3\'c7\'cf\'f2 \'c7\'e1\'c2\'ed\'c7\'ca ) .
\par 
\par 2- \'c8\'f3\'ed\'f3\'c7\'e4\'f5 \'d3\'f5\'e4\'f8\'f3\'c9\'f6 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'ca\'f3\'da\'f3\'c7\'e1\'ec \'dd\'ed \'c7\'c8\'fa\'ca\'f6\'e1\'c7\'f3\'c1\'f6 \'c7\'e1\'da\'f6\'c8\'f3\'c7\'cf\'f6 \'dd\'ed \'e5\'f3\'d0\'f6\'e5\'f6 \'c7\'e1\'cd
\'f3\'ed\'f3\'c7\'c9\'f6 \'c8\'c7\'e1\'ce\'f3\'ed\'fa\'d1\'f6 \'e6\'f3\'c7\'e1\'d4\'f8\'f3\'d1\'f8\'f6 \'a1 \'e6\'f3\'c7\'e1\'db\'f6\'e4\'f3\'ec \'e6\'f3\'c7\'e1\'dd\'f3\'de\'fa\'d1\'f6 \'a1 \'e6\'f3\'d8\'f3\'c8\'f6\'ed\'da\'f3\'c9\'f6 \'c7\'e1\'c5\'f6
\'e4\'fa\'d3\'f3\'c7\'e4\'f6 \'dd\'ed \'cd\'f5\'c8\'dc\'f8\'f6\'e5\'f6 \'c7\'e1\'d4\'f8\'f3\'cf\'f6\'ed\'cf\'f6 \'e1\'f6\'e1\'fa\'e3\'f3\'c7\'e1\'f6 ( \'dd\'f3\'c3\'f3\'e3\'f8\'f3\'c7 \'c7\'e1\'c5\'f6\'e4\'fa\'d3\'f3\'c7\'e4\'f5 \'c5\'f6\'d0\'f3\'c7 \'e3
\'f3\'c7 \'c7\'c8\'dc\'fa\'ca\'f3\'e1\'c7\'f3\'e5\'f5 \'d1\'f3\'c8\'dc\'f8\'f5\'e5\'f5 \'c7\'e1\'c2\'ed\'c7\'ca ) .
\par 
\par 3- \'c7\'e1\'c2\'ce\'f6\'d1\'f3\'c9\'f5 \'e6\'f3\'c3\'f3\'e5\'fa\'e6\'f3\'c7\'e1\'f5\'e5\'f3\'c7 \'e6\'f3\'d4\'f3\'cf\'f3\'c7\'c6\'f6\'cf\'f5\'e5\'f3\'c7 \'a1 \'e6\'f3\'c7\'e4\'fa\'de\'f6\'d3\'f3\'c7\'e3\'f5 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'ed\'f3\'e6
\'fa\'e3\'f3 \'c7\'e1\'de\'f6\'ed\'f3\'c7\'e3\'f3\'c9\'f6 \'c5\'e1\'ec \'d3\'f5\'da\'f3\'cf\'f3\'c7\'c1\'f3 \'e6\'f3\'c3\'f3\'d4\'fa\'de\'f6\'ed\'f3\'c7\'c1\'f3 \'a1 \'e6\'f3\'c8\'f3\'ed\'f3\'c7\'e4\'f5 \'e3\'f3\'c6\'f3\'c7\'e1\'f6 \'c7\'e1\'e4\'f8\'f3
\'dd\'fa\'d3\'f6 \'c7\'e1\'d4\'f8\'f6\'d1\'f8\'f6\'ed\'dc\'d1\'f3\'c9\'f6 \'a1 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'dd\'fa\'d3\'f6 \'c7\'e1\'df\'f3\'d1\'f6\'ed\'e3\'f3\'c9\'f6 \'c7\'e1\'ce\'f3\'ed\'dc\'f8\'f6\'d1\'f3\'c9\'f6 ( \'df\'f3\'e1\'c7\'f8\'f3 \'c5\'f6
\'d0\'f3\'c7 \'cf\'f5\'df\'f8\'f3\'ca\'f6 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f5 \'cf\'f3\'df\'f8\'f3\'dc\'c7\'f0 \'cf\'f3\'df\'f8\'f3\'dc\'c7\'f0 \'e6\'f3\'cc\'f3\'c7\'c1\'f3 \'d1\'f3\'c8\'dc\'f8\'f5\'df\'f3 \'e6\'f3\'c7\'e1\'e3\'f3\'e1\'f3\'df\'f5 \'d5\'f3
\'dd\'f8\'f3\'dc\'c7\'f0 \'d5\'f3\'dd\'f8\'f3\'dc\'c7\'f0 \'e6\'f3\'cc\'f6\'ed\'fa\'c1\'f3 \'ed\'f3\'e6\'fa\'e3\'f3\'c6\'f6\'d0\'f2 \'c8\'cc\'f3\'e5\'f3\'e4\'f8\'f3\'e3\'f3 \'ed\'f3\'e6\'fa\'e3\'f3\'c6\'f6\'d0\'f2 \'ed\'f3\'ca\'f3\'d0\'f3\'df\'f8\'f3\'d1
\'f5 \'c7\'e1\'c5\'f6\'e4\'fa\'d3\'f3\'c7\'e4\'f5 \'e6\'f3\'c3\'f3\'e4\'dc\'f8\'f3\'ec \'e1\'dc\'f3\'e5\'f5 \'c7\'e1\'d0\'f8\'f6\'df\'fa\'d1\'f3\'ec ) \'c5\'e1\'ec \'e4\'f6\'e5\'f3\'c7\'ed\'f3\'c9\'f6 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'c7\'e1\'df
\'f3\'d1\'f6\'ed\'e3\'f3\'c9\'f6. 
\par 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid3024959 
\par }}