{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13372588 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid13052322\rsid13073541\rsid13372588\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy13\hr1\min32}{\version8}{\edmins3}{\nofpages3}{\nofwords495}{\nofchars2827}{\*\company HOME}{\nofcharsws3316}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13052322 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13372588\charrsid13052322 \'d3\'e6\'d1\'c9 \'c7\'e1\'ca\'f8\'f3\'e6\'c8\'f3\'c9 9/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13372588 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13372588\charrsid13052322 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13372588\charrsid13052322 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13372588\charrsid13052322 
\par \'d3\'e3\'ed\'ca \'fe\'e5\'d0\'e5 \'fe\'c7\'e1\'d3\'e6\'d1\'c9 \'fe\'fe" \'fe\'d3\'e6\'d1\'c9 \'fe\'c7\'e1\'ca\'e6\'c8\'c9 " \'fe\'f6\'e1\'e3\'f3\'c7 \'fe\'dd\'ed\'e5\'c7 \'fe\'e3\'e4 \'fe\'ca\'e6\'c8\'c9 \'fe\'c7\'e1\'e1\'e5 \'fe\'da\'e1\'ec \'fe\'c7\'e1
\'e4\'c8\'ed \'fe \'e6\'c7\'e1\'e3\'e5\'c7\'cc\'d1\'ed\'e4 \'fe\'e6\'c7\'e1\'c3\'e4\'d5\'c7\'d1 \'fe\'c7\'e1\'d0\'ed\'e4 \'fe\'c7\'ca\'c8\'da\'e6\'e5 \'fe\'dd\'ed \'fe\'d3\'c7\'da\'c9 \'fe\'c7\'e1\'da\'d3\'d1\'c9 \'fe\'e3\'e4 \'fe\'c8\'da\'cf \'fe\'e3\'c7
 \'fe\'df\'c7\'cf \'fe\'ed\'d2\'ed\'db \'fe\'de\'e1\'e6\'c8 \'fe\'dd\'d1\'ed\'de \'fe\'e3\'e4\'e5\'e3 \'fe\'e6\'da\'e1\'ec \'fe\'c7\'e1\'cb\'e1\'c7\'cb\'c9 \'fe\'c7\'e1\'d0\'ed\'e4 \'fe\'ce\'f5\'e1\'dd\'e6\'c7 \'fe\'dd\'ed \'fe\'db\'d2\'e6\'c9 \'fe\'ca
\'c8\'e6\'df}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid13372588\charrsid13052322 \'fd}{\rtlch \af80\afs36\alang3073 \ltrch \fs36\insrsid13372588\charrsid13052322  .}{\rtlch \afs36 \ltrch \f80\fs36\lang3073\insrsid13372588\charrsid13052322 \'fd}{
\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13372588\charrsid13052322 \'fe 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13372588\charrsid13052322 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13372588\charrsid13052322 
\par 1) \'e3\'cf\'e4\'ed\'c9 \'e3\'c7 \'da\'cf\'c7 \'c7\'e1\'c2\'ed\'ca\'c7\'e4 128 \'a1 129 \'dd\'e3\'df\'ed\'ca\'c7\'e4 . 
\par 
\par 2) \'e5\'ed \'e3\'e4 \'d3\'e6\'d1 \'c7\'e1\'e3\'c6\'ed\'e4 \'e6\'e5\'ed \'c7\'e1\'e6\'cd\'ed\'cf\'c9 \'dd\'ed \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9. 
\par 
\par 3) \'da\'cf\'cf \'c2\'ed\'c7\'ca\'e5\'c7 129 \'c2\'ed\'c9 . 
\par 
\par 4) \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'dd\'ed \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'e3\'d5\'cd\'dd . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 " \'c7\'e1\'e3\'c7\'c6\'cf\'c9 " . 
\par 
\par 6) \'c7\'e1\'d3\'e6\'d1\'c9 \'e1\'e3 \'ca\'c8\'cf\'c3 \'c8\'c7\'e1\'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'e6 \'ed\'d8\'e1\'de \'da\'e1\'ed\'e5\'c7 \'d3\'e6\'d1\'c9 \'c8\'d1\'c7\'c1\'c9 \'e6\'de\'cf \'e4\'d2\'e1\'ca \'da\'c7\'e3 9\'e5\'dc \'e6\'e4\'d2\'e1\'ca \'c8
\'da\'cf \'db\'d2\'e6\'c9 \'ca\'c8\'e6\'df . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 " 11 " \'a1 \'c7\'e1\'cd\'d2\'c8 " 19\'a120\'a121 " \'c7\'e1\'d1\'c8\'da " 1\'a12\'a13 " . 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13372588\charrsid13052322 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13372588\charrsid13052322 
\par \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e3\'e4 \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'e3\'cf\'e4\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'da\'e4\'ed \'c8\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d4\'d1\'ed\'da \'e6\'e5\'ed \'e3\'e4 \'c3\'e6\'c7\'ce\'d1 
\'e3\'c7 \'e4\'d2\'e1 \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'dd\'de\'cf \'d1\'e6\'ec \'c7\'e1\'c8\'ce\'c7\'d1\'ed \'da\'e4 \'c7\'e1\'c8\'d1\'c7\'c1 \'c8\'e4 \'da\'c7\'d2\'c8 : \'c3\'e4 \'c2\'ce\'d1 \'d3\'e6\'d1\'c9 \'e4\'d2\'e1\'ca \'d3\'e6\'d1
\'c9 \'c8\'d1\'c7\'c1\'c9 \'e6\'d1\'e6\'ec \'c7\'e1\'cd\'c7\'dd\'d9 \'c7\'c8\'e4 \'df\'cb\'ed\'d1 \'c3\'e4 \'c3\'e6\'e1 \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'e4\'d2\'e1\'ca \'da\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'da\'e4\'cf \'e3\'f3\'d1\'fa\'cc
\'f6\'da\'f6\'e5\'f6 \'e3\'e4 \'db\'d2\'e6\'c9 \'ca\'c8\'e6\'df \'e6\'c8\'da\'cb \'c3\'c8\'c7 \'c8\'df\'d1 \'c7\'e1\'d5\'cf\'ed\'de \'c3\'e3\'ed\'d1\'c7 \'da\'e1\'ec \'c7\'e1\'cd\'cc \'ca\'e1\'df \'c7\'e1\'d3\'e4\'c9 \'e1\'ed\'de\'ed\'e3 \'e1\'e1\'e4\'c7
\'d3 \'e3\'e4\'c7\'d3\'df\'e5\'e3 \'dd\'e1\'e3\'c7 \'de\'dd\'e1 \'c3\'ca\'c8\'da\'e5 \'c8\'da\'e1\'ed \'c8\'e4 \'c3\'c8\'ed \'d8\'c7\'e1\'c8 \'e1\'ed\'df\'e6\'e4 \'e3\'f5\'c8\'f3\'e1\'f8\'f6\'db\'f3\'c7 \'da\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e3\'c7 
\'dd\'ed\'e5\'c7 \'e3\'e4 \'c7\'e1\'c3\'cd\'df\'c7\'e3 \'e4\'d2\'e1\'ca \'dd\'ed \'c7\'e1\'d3\'e4\'c9 \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'e3\'e4 \'c7\'e1\'e5\'cc\'d1\'c9 \'e6\'e5\'ed \'c7\'e1\'d3\'e4\'c9 \'c7\'e1\'ca\'ed \'ce\'d1\'cc \'dd\'ed\'e5\'c7 \'d1\'d3
\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'db\'d2\'e6 \'c7\'e1\'d1\'e6\'e3 \'e6\'c7\'d4\'ca\'e5\'d1\'ca \'c8\'ed\'e4 \'c7\'e1\'db\'d2\'e6\'c7\'ca \'c7\'e1\'e4\'c8\'e6\'ed\'c9 \'c8\'dc " \'db\'d2\'e6\'c9 \'ca\'c8\'e6\'df " \'e6\'df\'c7\'e4\'ca \'dd\'ed \'cd\'d1 \'d4
\'cf\'ed\'cf \'e6\'d3\'dd\'d1 \'c8\'da\'ed\'cf \'cd\'ed\'e4 \'d8\'c7\'c8\'ca \'c7\'e1\'cb\'e3\'c7\'d1 \'e6\'c3\'ce\'e1\'cf \'c7\'e1\'e4\'c7\'d3 \'c5\'e1\'ec \'e4\'da\'ed\'e3 \'c7\'e1\'cd\'ed\'c7\'c9 \'dd\'df\'c7\'e4\'ca \'c7\'c8\'ca\'e1\'c7\'c1 \'e1\'c5
\'ed\'e3\'c7\'e4 \'c7\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'e6\'c7\'e3\'ca\'cd\'c7\'e4\'c7 \'e1\'d5\'cf\'de\'e5\'e3 \'e6\'c5\'ce\'e1\'c7\'d5\'e5\'e3 \'e1\'cf\'ed\'e4 \'c7\'e1\'e1\'e5 \'e6\'ca\'e3\'ed\'ed\'d2\'c7 \'c8\'ed\'e4\'e5\'e3 \'e6\'c8\'ed\'e4 \'c7\'e1\'e3
\'e4\'c7\'dd\'de\'ed\'e4 \'e6\'e1\'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'c7\'e1\'df\'d1\'ed\'e3\'c9 \'e5\'cf\'dd\'c7\'e4 \'c3\'d3\'c7\'d3\'ed\'c7\'e4 \'c5\'e1\'ec \'cc\'c7\'e4\'c8 \'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'c3\'ce\'d1\'ec \'e5\'e3\'c7 \'c3\'e6
\'e1\'c7 : \'c8\'ed\'c7\'e4 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed \'dd\'ed \'e3\'da\'c7\'e3\'e1\'c9 \'c7\'e1\'e3\'d4\'d1\'df\'ed\'e4 \'e6\'c3\'e5\'e1 \'c7\'e1\'df\'ca\'c7\'c8 . \'cb\'c7\'e4\'ed\'c7 : \'c5\'d9\'e5\'c7\'d1 \'e3\'c7 
\'df\'c7\'e4\'ca \'da\'e1\'ed\'e5 \'c7\'e1\'e4\'dd\'e6\'d3 \'cd\'ed\'e4\'e3\'c7 \'c7\'d3\'ca\'e4\'dd\'d1\'e5\'e3 \'c7\'e1\'d1\'d3\'e6\'e1 \'e1\'db\'d2\'e6 \'c7\'e1\'d1\'e6\'e3 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13372588\charrsid13052322 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13372588\charrsid13052322 
\par 1) \'da\'e4 \'c7\'e1\'d2\'e5\'d1\'ed : " \'dd\'f3\'d3\'f6\'ed\'cd\'f5\'e6\'c7 \'dd\'f6\'ed \'c7\'e1\'c3\'f3\'d1\'d6\'f6 \'c3\'f3\'d1\'fa\'c8\'f3\'da\'f3\'c9 \'c3\'f3\'d4\'fa\'e5\'f5\'d1 " \'de\'c7\'e1: \'e4\'d2\'e1\'ca \'dd\'ed \'d4\'e6\'c7\'e1 \'dd\'e5
\'ed \'c7\'e1\'c3\'d1\'c8\'da\'c9 \'c3\'d4\'e5\'d1 \'d4\'e6\'c7\'e1 \'e6\'d0\'e6 \'c7\'e1\'de\'da\'cf\'c9 \'e6\'d0\'e6 \'c7\'e1\'cd\'cc\'c9 \'e6\'c7\'e1\'e3\'cd\'d1\'e3 .
\par 
\par 2) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'dd\'ed \'d1\'e6\'c7\'ed\'c9 \'c7\'c8\'e4 \'c7\'e1\'e6\'c7\'e1\'c8\'ed : \'e4\'d2\'e1\'ca \'dd\'ed \'de\'e6\'e3 \'df\'c7\'e4\'e6\'c7 \'de\'cf \'ca\'ce\'e1\'f8\'f3\'dd\'e6\'c7 \'da\'e4 \'d1\'d3\'e6\'e1 \'c7
\'e1\'e1\'e5 \'dd\'ed \'db\'d2\'e6\'c9 \'ca\'c8\'e6\'df \'cb\'e3 \'e4\'cf\'e3\'e6\'c7 \'da\'e1\'ec \'d0\'e1\'df \'e6\'de\'c7\'e1\'e6\'c7 : \'e4\'df\'e6\'e4 \'dd\'ed \'c7\'e1\'df\'e4 \'e6\'c7\'e1\'d9\'e1\'c7\'e1 \'e3\'da \'c7\'e1\'e4\'d3\'c7\'c1 \'e6\'d1
\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e6\'c3\'d5\'cd\'c7\'c8\'e5 \'dd\'ed \'c7\'e1\'cc\'e5\'c7\'cf \'e6\'c7\'e1\'e1\'e5 \'e1\'e4\'e6\'cb\'de\'e4 \'c3\'e4\'dd\'d3\'e4\'c7 \'c8\'c7\'e1\'d3\'e6\'c7\'d1\'ed \'dd\'e1\'c7 \'e4\'d8\'e1\'de\'e5\'c7 \'cd\'ca\'ec \'ed
\'df\'e6\'e4 \'c7\'e1\'d1\'d3\'e6\'e1 \'e5\'e6 \'ed\'d8\'e1\'de\'e5\'c7 \'e6\'ed\'da\'d0\'d1\'e4\'c7 \'e6\'c3\'e6\'cb\'de\'e6\'c7 \'c3\'e4\'dd\'d3\'e5\'e3 \'c8\'d3\'e6\'c7\'d1\'ed \'c7\'e1\'e3\'d3\'cc\'cf \'dd\'e1\'e3\'c7 \'d1\'cc\'da \'d1\'d3\'e6\'e1 
\'c7\'e1\'e1\'e5 \'e3\'d1\'f8\'f3 \'c8\'e5\'e3 \'dd\'d1\'c2\'e5\'e3 \'dd\'de\'c7\'e1 : \'e3\'e4 \'e5\'c4\'e1\'c7\'c1 \'de\'c7\'e1\'e6\'c7 \'e5\'c4\'e1\'c7\'c1 \'ca\'ce\'e1\'dd\'e6\'c7 \'da\'e4\'df \'dd\'da\'c7\'e5\'cf\'e6\'c7 \'c7\'e1\'e1\'e5 \'c3\'e4 
\'e1\'c7 \'ed\'d8\'e1\'de\'e6\'c7 \'c3\'e4\'dd\'d3\'e5\'e3 \'cd\'ca\'ec \'ca\'df\'e6\'e4 \'c3\'e4\'ca \'c7\'e1\'d0\'ed \'ca\'d8\'e1\'de\'e5\'e3 \'e6\'ca\'d1\'d6\'ec \'da\'e4\'e5\'e3 \'dd\'de\'c7\'e1 \'c7\'e1\'e4\'c8\'ed : \'e6\'c3\'e4\'c7 \'c3\'de\'d3\'e3
 \'c8\'c7\'e1\'e1\'e5 \'e1\'c7 \'c3\'d8\'e1\'de\'e5\'e3 \'e6\'e1\'c7 \'c3\'da\'d0\'d1\'e5\'e3 \'cd\'ca\'ec \'c3\'c4\'e3\'d1 \'c8\'c5\'d8\'c7\'e1\'de\'e5\'e3 \'d1\'db\'c8\'e6\'c7 \'da\'e4\'ed \'e6\'ca\'ce\'e1\'dd\'e6\'c7 \'da\'e4 \'c7\'e1\'db\'d2\'e6 \'e3
\'da \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4\'a1 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'dd\'e1\'e3\'c7 \'e4\'d2\'e1\'ca \'c3\'d1\'d3\'e1 \'c5\'e1\'ed\'e5\'e3 \'c7\'e1\'e4\'c8\'ed \'e6\'c3\'d8\'e1\'de\'e5
\'e3 \'e6\'da\'d0\'d1\'e5\'e3 \'dd\'e1\'e3\'c7 \'c3\'d8\'e1\'de\'e5\'e3 \'de\'c7\'e1\'e6\'c7 : \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'e5\'d0\'e5 \'c3\'e3\'e6\'c7\'e1\'e4\'c7 \'c7\'e1\'ca\'ed \'ce\'e1\'dd\'ca\'e4\'c7 \'da\'e4\'df \'dd\'ca\'d5\'cf\'de
 \'da\'e4\'c7 \'e6\'d8\'e5\'d1\'e4\'c7 \'e6\'c7\'d3\'ca\'db\'dd\'d1 \'e1\'e4\'c7 \'ba \'dd\'de\'c7\'e1 : \'e3\'c7 \'c3\'f5\'e3\'d1\'ca \'c3\'e4 \'c2\'ce\'d0 \'e3\'e4 \'c3\'e3\'e6\'c7\'e1\'df\'e3 \'d4\'ed\'c6\'c7 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da
\'d2 \'e6\'cc\'e1 " \'ce\'f5\'d0\'fa \'e3\'f6\'e4 \'c3\'e3\'fa\'e6\'f3\'c7\'e1\'f6\'e5\'f6\'e3 \'d5\'f3\'cf\'de\'c9\'f0 \'ca\'f5\'d8\'f3\'e5\'f8\'f6\'d1\'f3\'e5\'f5\'e3 " \'c7\'e1\'c2\'ed\'c9 \'e6\'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 : \'df\'c7\'e4
\'e6\'c7 \'da\'d4\'d1\'c9 \'d1\'e5\'d8 . 
\par 
\par 3) \'de\'c7\'e1 \'c7\'e1\'e3\'dd\'d3\'d1\'e6\'e4 : \'e1\'e3\'c7 \'c3\'f5\'d3\'f6\'d1\'f3 \'c7\'e1\'da\'c8\'c7\'d3 \'ed\'e6\'e3 \'c8\'cf\'d1 \'c3\'de\'c8\'e1 \'da\'e1\'ed\'e5 \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'dd\'da\'ed\'d1\'e6\'e5 \'c8\'df\'dd\'d1\'e5 
\'c8\'c7\'e1\'e1\'e5 \'e6\'de\'d8\'ed\'da\'c9 \'c7\'e1\'d1\'cd\'e3 \'e6\'c3\'db\'e1\'d9 \'da\'e1\'ed\'f8 \'e1\'e5 \'c7\'e1\'de\'e6\'e1 \'dd\'de\'c7\'e1 \'c7\'e1\'da\'c8\'c7\'d3 \'e3\'c7 \'e1\'df\'e3 \'ca\'d0\'df\'d1\'e6\'e4 \'e3\'d3\'c7\'e6\'c6\'e4\'c7 
\'e6\'e1\'c7 \'ca\'d0\'df\'d1\'e6\'e4 \'e3\'cd\'c7\'d3\'e4\'e4\'c7 \'dd\'de\'c7\'e1 \'e1\'e5 \'da\'e1\'ed: \'c3\'e1\'df\'e3 \'e3\'cd\'c7\'d3\'e4 \'de\'c7\'e1: \'e4\'da\'e3 \'c5\'e4\'c7 \'e1\'e4\'da\'e3\'d1 \'c7\'e1\'e3\'d3\'cc\'cf \'c7\'e1\'cd\'d1\'c7\'e3
 \'e6\'e4\'cd\'cc\'c8 \'c7\'e1\'df\'da\'c8\'c9 \'e6\'e4\'d3\'de\'ed \'c7\'e1\'cd\'c7\'cc \'e6\'e4\'dd\'df \'c7\'e1\'da\'c7\'e4\'ed \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'d1\'cf\'c7 \'da\'e1\'ec \'c7\'e1\'da\'c8\'c7\'d3 "\'e3\'f3\'c7
 \'df\'f3\'c7\'e4\'f3 \'e1\'f6\'e1\'e3\'f5\'d4\'fa\'d1\'f6\'df\'f6\'ed\'e4\'f3 \'c3\'e4\'fa \'ed\'f3\'da\'fa\'e3\'f5\'d1\'f5\'e6\'c7 " \'c7\'e1\'c2\'ed\'c9 . 
\par 
\par 4) \'e4\'d2\'e1\'ca \'dd\'ed \'df\'da\'c8 \'c8\'e4 \'e3\'c7\'e1\'df \'e6\'e3\'d1\'c7\'d1\'c9 \'c8\'e4 \'c7\'e1\'d1\'c8\'ed\'da \'c3\'cd\'cf \'c8\'e4\'ed \'da\'e3\'d1\'e6 \'c8\'e4 \'da\'e6\'dd \'e6\'e5\'e1\'c7\'e1 \'c8\'e4 \'c3\'e3\'ed\'c9 \'e3\'e4 \'c8
\'e4\'ed \'e6\'c7\'de\'dd \'ca\'ce\'e1\'dd\'e6\'c7 \'da\'e4 \'db\'d2\'e6\'c9 \'ca\'c8\'e6\'df \'e6\'e5\'e3 \'c7\'e1\'d0\'ed\'e4 \'d0\'df\'d1\'e6\'c7 \'dd\'ed \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'e6\'f3\'da\'f3\'e1\'f3\'ec \'c7\'e1\'cb\'f3\'e1\'c7\'cb
\'c9\'f6 \'c7\'e1\'d0\'ed\'e4\'f3 \'ce\'f5\'e1\'f8\'f6\'dd\'f5\'e6\'c7 " \'c7\'e1\'c2\'ed\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid13372588\charrsid13052322 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 :
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid13372588\charrsid13052322 
\par 1) \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 : \'d3\'c3\'e1\'ca \'da\'e1\'ed \'c8\'e4 \'c3\'c8\'ed \'d8\'c7\'e1\'c8 \'d1\'d6\'ed \'c7\'e1\'e1\'e5 \'da\'e4\'e5 \'e1\'f6\'e3\'f3 \'e1\'f3\'e3\'fa \'ca\'df\'ca\'c8 \'dd\'ed \'c8\'d1\'c7\'c1\'c9 \'c8
\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 \'bf \'de\'c7\'e1 :\'e1\'c3\'e4 \'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 \'c3\'e3\'c7\'e4 \'e6\'c8\'d1\'c7\'c1\'c9 \'e4\'d2\'e1\'ca \'c8\'c7
\'e1\'d3\'ed\'dd . 
\par 
\par 2) \'da\'e4 \'e3\'cd\'e3\'cf \'c8\'e4 \'c7\'d3\'cd\'c7\'de \'de\'c7\'e1 : \'df\'c7\'e4\'ca \'c8\'d1\'c7\'c1\'c9 \'ca\'d3\'e3\'ec \'dd\'ed \'d2\'e3\'c7\'e4 \'c7\'e1\'e4\'c8\'ed \'c7\'e1\'e3\'da\'c8\'d1\'c9 \'e1\'e3\'c7 \'df\'d4\'dd\'ca \'e3\'e4 \'d3\'d1
\'c7\'c6\'d1 \'c7\'e1\'e4\'c7\'d3 . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid13052322 
\par }}