{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11412115 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid9981383\rsid10162527\rsid10577252\rsid11412115\rsid13073541\rsid15540651\rsid16583094}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min49}{\version8}{\edmins2}{\nofpages2}{\nofwords154}{\nofchars882}{\*\company HOME}{\nofcharsws1034}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16583094 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11412115\charrsid16583094 \'d3\'e6\'d1\'c9 \'c7\'e1\'da\'e1\'de 96/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11412115 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11412115\charrsid16583094 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11412115\charrsid16583094 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11412115\charrsid16583094 
\par \'ca\'f5\'d3\'f3\'e3\'f8\'f3\'ec \'fe\'d3\'f5\'e6\'d1\'f3\'c9\'f5 \'fe\'c7\'de\'fa\'d1\'f3\'c3\'fa.
\par 
\par \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par 
\par 1) \'d3\'e6\'d1\'c9 \'c7\'e1\'da\'e1\'de . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 19 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c8\'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'d3\'c7\'cf\'d3\'c9 \'e6\'c7\'e1\'ca\'d3\'da\'e6\'e4 . 
\par 
\par 5) \'e5\'ec \'c3\'e6\'e1 \'e3\'c7 \'e4\'d2\'e1 \'e3\'e4 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'dd\'da\'e1 \'c3\'e3\'d1 " \'c7\'de\'d1\'c3 "\'e6 \'c7\'e1\'d3\'e6\'d1\'c9 \'c8\'e5\'c7 \'d3\'cc\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9 \'d1\'de\'e3 19 . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (30) \'dc \'c7\'e1\'cd\'d2\'c8 (60) \'dc \'c7\'e1\'d1\'c8\'da ( 7) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11412115\charrsid16583094 \'e3\'cd\'e6\'d1 \'e3\'e6\'c7\'d6\'ed\'da \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11412115\charrsid16583094 
\par \'ed\'f3\'cf\'f5\'e6\'d1\'f5 \'e3\'f6\'cd\'fa\'e6\'f3\'d1\'f5 \'c7\'e1\'d3\'f8\'f5\'e6\'d1\'f3\'c9\'f6 \'cd\'f3\'e6\'fa\'e1\'f3 \'c7\'e1\'de\'f3\'d6\'f3\'c7\'ed\'f3\'c7 \'c7\'e1\'c2\'ca\'dc\'f6\'ed\'f3\'c9\'f6 :
\par 
\par \'c3\'f3\'e6\'f8\'f3\'e1\'c7\'f0 : \'f3\'e6\'fa\'d6\'f5\'e6\'da \'c8\'f3\'cf\'fa\'c1\'f6 \'e4\'f5\'d2\'f5\'e6\'e1\'f6 \'c7\'e1\'e6\'f3\'cd\'fa\'ed\'f6 \'da\'f3\'e1\'f3\'ec \'ce\'f3\'c7\'ca\'f3\'e3\'f6 \'c7\'e1\'c3\'f3\'e4\'fa\'c8\'f6\'ed\'f3\'c7\'c1\'f6 
\'e3\'cd\'f3\'e3\'f8\'f3\'cf\'f2 .
\par 
\par \'cb\'f3\'c7\'e4\'f6\'ed\'f3\'c7\'f0 : \'e3\'f3\'e6\'fa\'d6\'f5\'e6\'da\'f5 \'d8\'f5\'db\'fa\'ed\'f3\'c7\'e4\'f6 \'c7\'e1\'c5\'f6\'e4\'fa\'d3\'f3\'c7\'e4\'f6 \'c8\'c7\'e1\'e3\'f3\'c7\'e1\'f6 \'e6\'f3\'ca\'f3\'e3\'f3\'d1\'f8\'f5\'cf\'f6\'e5\'f6 \'da\'f3
\'e1\'f3\'ec \'c3\'f3\'e6\'f3\'c7\'e3\'f6\'d1\'f6 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 .
\par 
\par \'cb\'f3\'c7\'e1\'f6\'cb\'f3\'c7\'f0 : \'de\'f6\'d5\'f8\'f3\'c9\'f5 \'c7\'e1\'d4\'f8\'f3\'de\'f6\'ed\'f8\'f6 ( \'c3\'f3\'c8\'f6\'ed \'cc\'f3\'e5\'fa\'e1\'f2 ) \'e6\'f3\'e4\'f3\'e5\'fa\'ed\'dc\'f5\'e5\'f5 \'c7\'e1\'d1\'f8\'f3\'d3\'f5\'e6\'e1\'f3 \'da\'f3
\'e4\'f6 \'c7\'e1\'d5\'f8\'f3\'e1\'c7\'f3\'c9\'f6. 
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid11412115\charrsid16583094 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid11412115\charrsid16583094 
\par \'e4\'d2\'e6\'e1 \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1\'c9 \'e3\'e4 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'dd\'e1\'ed\'cf\'da \'e4\'c7\'cf\'ed\'e5 \'d3\'e4\'cf\'da \'c7\'e1\'d2\'c8\'c7\'e4\'ed\'c9 " \'c5\'e1\'ec \'c2\'ce\'d1 \'c7\'e1\'c2\'ed\'c9 \'e4\'d2
\'e1\'ca \'dd\'ed \'c3\'c8\'ed \'cc\'e5\'e1 . \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'de\'c7\'e1 \'df\'c7\'e4 \'c7\'e1\'e4\'c8\'ed \'ed\'d5\'e1\'ed \'dd\'cc\'c7\'c1 \'c3\'c8\'e6 \'cc\'e5\'e1 \'dd\'de\'c7\'e1 \'c3\'e1\'e3 \'c3\'e4\'e5\'df \'da\'e4 \'e5
\'d0\'c7 \'dd\'c7\'e4\'d5\'d1\'dd \'c7\'e1\'ed\'e5 \'c7\'e1\'e4\'c8\'ed \'dd\'d2\'cc\'d1\'e5 \'dd\'de\'c7\'e1 \'c3\'c8\'e6 \'cc\'e5\'e1 \'e6\'c7\'e1\'e1\'e5 \'c5\'e4\'df \'e1\'ca\'da\'e1\'e3 \'e3\'c7 \'c8\'e5\'c7 \'e4\'c7\'cf \'c3\'df\'cb\'d1 \'e3\'e4\'ed
 \'dd\'c3\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'dd\'e1\'ed\'cf\'da \'e4\'c7\'cf\'ed\'e5 \'d3\'e4\'cf\'da \'c7\'e1\'d2\'c8\'c7\'e4\'ed\'c9 ) \'de\'c7\'e1 \'c7\'c8\'e4 \'da\'c8\'c7\'d3 \'e6\'c7\'e1\'e1\'e5 \'e1\'e6 \'cf\'da\'c7 \'e4\'c7\'cf
\'ed\'e5 \'e1\'c3\'ce\'d0\'ca\'e5 \'d2\'c8\'c7\'e4\'ed\'c9 \'c7\'e1\'e1\'e5 \'ca\'c8\'c7\'d1\'df \'e6\'ca\'da\'c7\'e1\'ec . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid9981383\charrsid16583094 
\par }}