{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15601434 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid4476769\rsid9981383\rsid10162527\rsid10577252\rsid13073541\rsid15540651\rsid15601434}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy14\hr2\min51}{\version8}{\edmins3}{\nofpages2}{\nofwords226}{\nofchars1291}{\*\company HOME}{\nofcharsws1514}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4476769 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15601434\charrsid4476769 \'d3\'e6\'d1\'c9 \'c7\'e1\'d2\'e1\'d2\'e1\'c9 99/114
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15601434 {\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15601434\charrsid4476769 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15601434\charrsid4476769 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15601434\charrsid4476769 
\par \'d3\'f5\'e3\'ed\'ca \'fe\'fe \'fe\'d3\'f5\'e6\'d1\'f3\'c9\'f5 \'fe\'c7\'e1\'d2\'f8\'f3\'e1\'fa\'d2\'f3\'e1\'f3\'c9\'f6 \'fe\'fe \'fe\'fe\'ba \'fe\'e1\'c7\'dd\'fa\'ca\'f6\'ca\'f3\'c7\'cd\'f6\'e5\'f3\'c7 \'fe\'c8\'f6\'e5\'f3\'c7
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15601434\charrsid4476769 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8\'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15601434\charrsid4476769 
\par 1) \'e3\'cf\'e4\'ed\'c9 . 
\par 
\par 2) \'e3\'e4 \'c7\'e1\'e3\'dd\'d5\'e1 . 
\par 
\par 3) \'c2\'ed\'c7\'ca\'e5\'c7 8 . 
\par 
\par 4) \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'c8\'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'ca\'c7\'d3\'da\'c9 \'e6\'c7\'e1\'ca\'d3\'da\'e6\'e4 . 
\par 
\par 5) \'e4\'d2\'e1\'ca \'c8\'da\'cf \'d3\'e6\'d1\'c9 \'c7\'e1\'e4\'d3\'c7\'c1 . 
\par 
\par 6) \'c8\'cf\'c3\'ca \'c8\'c7\'d3\'e1\'e6\'c8 \'d4\'d1\'d8 \'c5\'d0\'c7 \'d2\'e1\'d2\'e1\'ca \'e6 \'e1\'e3 \'ed\'d0\'df\'d1 \'dd\'ed\'e5\'c7 \'e1\'dd\'d9 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 . 
\par 
\par 7) \'c7\'e1\'cc\'d2\'c1 (30) \'dc \'c7\'e1\'cd\'d2\'c8 ( 60) \'dc \'c7\'e1\'d1\'c8\'da ( 7) .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15601434\charrsid4476769 \'d3\'c8\'c8 \'e4\'d2\'e6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15601434\charrsid4476769 
\par \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec " \'dd\'e3\'e4 \'ed\'da\'e3\'e1 \'e3\'cb\'de\'c7\'e1 \'d0\'d1\'c9 \'ce\'ed\'d1\'c7 \'ed\'d1\'e5 \'e6\'e3\'e4 \'ed\'da\'e3\'e1 \'e3\'cb\'de\'c7\'e1 \'d0\'d1\'c9 \'d4\'d1\'c7 \'ed\'d1\'e5 " \'de\'c7\'e1 \'e3\'de\'c7\'ca
\'e1 \'e4\'d2\'e1\'ca \'dd\'ed \'d1\'cc\'e1\'ed\'e4 \'df\'c7\'e4 \'c3\'cd\'cf\'e5\'e3\'c7 \'ed\'c3\'ca\'ed\'e5 \'c7\'e1\'d3\'c7\'c6\'e1 \'dd\'ed\'d3\'ca\'de\'e1 \'c3\'e4 \'ed\'da\'d8\'ed\'e5 \'c7\'e1\'ca\'e3\'d1\'c9 \'e6\'c7\'e1\'df\'d3\'d1\'c9 \'e6\'c7
\'e1\'cc\'e6\'d2\'c9 \'e6\'ed\'de\'e6\'e1 \'e6\'e3\'c7 \'e5\'d0\'c7 \'d4\'c6 \'e6\'c5\'e4\'e3\'c7 \'e4\'c4\'cc\'d1 \'da\'e1\'ec \'e3\'c7 \'e4\'da\'d8\'ed \'e6\'e4\'cd\'e4 \'e4\'cd\'c8\'e5 \'e6\'df\'c7\'e4 \'c7\'e1\'c2\'ce\'d1 \'ed\'ca\'e5\'c7\'e6\'e4 \'c8
\'c7\'e1\'d0\'e4\'c8 \'c7\'e1\'ed\'d3\'ed\'d1 \'c7\'e1\'df\'d0\'c8\'c9 \'e6\'c7\'e1\'db\'ed\'c8\'c9 \'e6\'c7\'e1\'e4\'d9\'d1\'c9 \'e6\'ed\'de\'e6\'e1 \'e1\'ed\'d3 \'da\'e1\'ed \'e3\'e4 \'e5\'d0\'c7 \'d4\'c6 \'c7\'e4\'e3\'c7 \'c3\'e6\'da\'cf \'c7\'e1\'e1
\'e5 \'c8\'c7\'e1\'e4\'c7\'d1 \'da\'e1\'ec \'c7\'e1\'df\'c8\'c7\'c6\'d1 \'dd\'c7\'e4\'d2\'e1 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'ed\'d1\'db\'c8\'e5\'e3 \'dd\'ed \'c7\'e1\'de\'e1\'ed\'e1 \'e3\'e4 \'c7\'e1\'ce\'ed\'d1 \'dd\'c5\'e4\'e5 \'ed\'e6\'d4\'df 
\'c3\'e4 \'ed\'df\'cb\'d1 \'e6\'ed\'cd\'d0\'d1\'e5\'e3 \'c7\'e1\'ed\'d3\'ed\'d1 \'e3\'e4 \'c7\'e1\'d0\'e4\'c8 \'dd\'c5\'e4\'e5 \'ed\'e6\'d4\'df \'c3\'e4 \'ed\'df\'cb\'d1 \'dd\'e3\'e4 \'ed\'da\'e3\'e1 \'e3\'cb\'de\'c7\'e1 \'d0\'d1\'c9 \'ce\'ed\'d1\'c7 \'ed
\'d1\'e5 \'c5\'e1\'ec \'c2\'ce\'d1\'e5\'c7 .
\par 
\par }{\ltrch \afs36 \rtlch \f80\fs36\cf6\lang3073\insrsid15601434\charrsid4476769 \'dd\'d6\'e1 \'c7\'e1\'d3\'e6\'d1\'c9 : 
\par }{\ltrch \afs36 \rtlch \f80\fs36\lang3073\insrsid15601434\charrsid4476769 
\par \'da\'f3\'e4\'fa \'c3\'f3\'e4\'f3\'d3\'f6 \'c8\'fa\'e4\'f6 \'e3\'f3\'c7\'e1\'f6\'df\'f2 \'de\'f3\'c7\'e1\'f3 \'c5\'f6\'e4\'f8\'f3 \'d1\'f3\'d3\'f5\'e6\'e1\'f3 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'de\'f3\'c7\'e1\'f3 \'e1\'f6\'d1\'f3\'cc\'f5\'e1\'f2 \'e3\'f6\'e4
\'fa \'c3\'f3\'d5\'fa\'cd\'f3\'c7\'c8\'dc\'f6\'e5\'f6 : " \'e5\'f3\'e1\'fa \'ca\'f3\'d2\'f3\'e6\'f8\'f3\'cc\'fa\'ca\'f3 \'ed\'f3\'c7 \'dd\'f5\'e1\'c7\'f3\'e4 \'bf " \'de\'f3\'c7\'e1\'f3 : \'e1\'c7\'f3 \'e6\'f3\'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'ed\'f3\'c7 \'d1
\'f3\'d3\'f5\'e6\'e1\'f3 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'a1 \'e6\'f3\'e1\'c7\'f3 \'da\'f6\'e4\'fa\'cf\'f6\'ed \'e3\'f3\'c7 \'c3\'f3\'ca\'dc\'f3\'d2\'f3\'e6\'f8\'f3\'cc\'f5 \'c8\'dc\'f6\'e5\'f6 \'de\'f3\'c7\'e1\'f3 : " \'c3\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'e3
\'f3\'da\'f3\'df\'f3 ( \'de\'f5\'e1\'fa \'e5\'f5\'e6\'f3 \'c7\'e1\'f8\'f3\'e1\'e5\'f5 \'c3\'f3\'cd\'f3\'cf\'f1 \'bf ) " \'de\'f3\'c7\'e1\'f3 : \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7\'e1\'f3 : " \'cb\'f5\'e1\'f5\'cb\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 " 
\'a1 \'de\'f3\'c7\'e1\'f3 : " \'c3\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'e3\'f3\'da\'f3\'df\'f3 \'c5\'f6\'d0\'f3\'c7 \'cc\'f3\'c7\'c1\'f3 \'e4\'f3\'d5\'fa\'d1\'f5 \'c7\'e1\'f8\'f3\'e1\'e5\'f6 \'e6\'f3\'c7\'e1\'dd\'f3\'ca\'fa\'cd\'f5 \'bf " \'de\'f3\'c7\'e1\'f3 : 
\'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7\'e1\'f3 : " \'d1\'f5\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 " \'a1 \'de\'f3\'c7\'e1\'f3 \'a1 " \'c3\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'e3\'f3\'da\'f3\'df\'f3 \'de\'f5\'e1\'fa \'ed\'f3\'c3\'f3\'ed\'dc\'f8\'f5
\'e5\'f3\'c7 \'c7\'e1\'df\'f3\'c7\'dd\'f6\'d1\'f5\'e6\'e4\'f3 \'bf " \'de\'f3\'c7\'e1\'f3 : \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3\'c7\'e1\'f3 : " \'d1\'f5\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 " \'a1 \'de\'f3\'c7\'e1\'f3 : " \'c3\'f3\'e1\'f3
\'ed\'fa\'d3\'f3 \'e3\'f3\'da\'f3\'df "\'f3 \'c5\'f6\'d0\'f3\'c7 \'d2\'f5\'e1\'fa\'d2\'f6\'e1\'f3\'ca\'f6 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f5 \'d2\'f6\'e1\'fa\'d2\'f3\'c7\'e1\'f3\'e5\'f3\'c7 \'bf " \'de\'f3\'c7\'e1\'f3 : \'c8\'f3\'e1\'f3\'ec \'a1 \'de\'f3
\'c7\'e1\'f3 : " \'d1\'f5\'c8\'dc\'fa\'da\'f5 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'f6 \'a1 \'ca\'dc\'d2\'e6\'cc " ( \'c3\'ce\'d1\'cc\'e5 \'c7\'e1\'ca\'d1\'e3\'d0\'ed ) . 
\par 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073541 {\ltrch \afs36 \rtlch \f80\fs36\lang1025\insrsid9981383\charrsid4476769 
\par }}