{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f426\fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fswiss\fcharset161\fprq2 Verdana Greek;}{\f430\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f433\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4456778\rsid10162527\rsid10577252\rsid11745975\rsid11956125\rsid12128559\rsid13783989\rsid15540651}{\*\generator Microsoft Word 11.0.6568;}{\info{\author User}{\operator mido angy}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy15\min14}{\version8}{\edmins8}{\nofpages3}{\nofwords507}{\nofchars2895}{\*\company HOME}{\nofcharsws3396}{\vern24579}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13783989 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid11745975\charrsid13783989 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid11745975\charrsid13783989  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f3\'c3\'fa\'ca\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6
\'d3\'f5\'e6\'d1\'f3\'c9\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f8\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'cb\'fa\'e1\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :23].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'de\'f5\'e1\'fa}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f3\'c3\'fa\'ca\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'d3\'f5\'e6\'d1\'f3\'c9\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'cb\'fa\'e1\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'ed\'e6\'e4\'d3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :38].}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13783989 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13783989\charrsid13783989 ------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c8\'f3\'d4\'f8\'f6\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7
\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c2\'e3\'f3\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'da\'f3\'e3\'f6\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d5\'f8\'f3\'c7\'e1\'f6\'cd\'f3\'c7\'ca\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c3\'f3\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e1\'f3\'e5\'f5\'e3
\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cc\'f3\'e4\'f8\'f3\'c7\'ca\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'f3\'cc\'fa\'d1\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca
\'f3\'cd\'fa\'ca\'f6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c3\'f3\'e4\'fa\'e5\'f3\'c7\'d1\'f5}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8
\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :25]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 .}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13783989 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13783989\charrsid13783989 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c3\'f3\'da\'f3\'cf\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e1
\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cc\'f3\'e4\'f8\'f3\'c7\'ca\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'f3\'cc\'fa\'d1\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'f3\'cd\'fa\'ca\'f3\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c3\'f3\'e4\'fa\'e5\'f3\'c7\'d1\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'ca\'e6\'c8\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :100].
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'f3\'cc\'fa\'d1\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'f3\'cd\'fa\'ca\'f6\'e5\'f6\'e3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c3\'f3\'e4\'fa\'e5\'f3\'c7\'d1\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 
:43]}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989  [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'ed\'e6\'e4\'d3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :9]}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'a1}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989  [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'df\'e5\'dd}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :31].\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c3\'df\'cb\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7
\'e1\'e3\'e6\'c7\'d6\'da}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'de\'d1\'c2\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989  \{}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'ca\'f3\'cd\'fa\'ca\'f6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'da\'d6\'e5\'c7}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'e3\'f6\'e4
\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'ca\'f3\'cd\'fa\'ca\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'dd\'ed}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'ca\'e6\'c8\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'cd\'cf\'e5\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'ca\'f3\'cd\'fa\'ca\'f3\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13783989 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13783989\charrsid13783989 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'df\'f5\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa
\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d1\'f3\'db\'f3\'cf\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cd\'f3\'ed\'fa\'cb\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d4\'f6\'c6\'fa\'ca\'f5\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :35].}
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f3\'df\'f5\'e1\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cd\'f3\'ed\'fa\'cb\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d4\'f6
\'c6\'fa\'ca\'f5\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :19].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13783989 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13783989\charrsid13783989 --------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d0\'f3\'e1\'f6\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'c3\'f3
\'e4\'f8\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'df\'f3\'c7\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ed\'f3\'df\'fa\'dd\'f5\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'c2\'ed\'f3\'c7\'ca\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'ed\'f3\'de\'fa\'ca\'f5\'e1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e4\'f8\'f3\'c8\'f6\'ed\'f8\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'db\'f3\'ed\'fa\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1
\'fa\'cd\'f3\'de\'f8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :61].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line 
\{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ed
\'f3\'df\'fa\'dd\'f5\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'c2\'ed\'f3\'c7\'ca\'f6}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'ed\'f3\'de\'fa\'ca\'f5\'e1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e4\'f8\'f3\'c8\'f6\'ed\'f8\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'db\'f3\'ed\'fa\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cd\'f3
\'de\'f8\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c2\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'da\'e3\'d1\'c7\'e4}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :21].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
\'d0\'f3\'e1\'f6\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'c3\'f3\'e4\'f8\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'df\'f3\'c7\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ed\'f3\'df\'fa\'dd\'f5\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'c2\'ed\'f3\'c7\'ca\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1
\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'ed\'f3\'de\'fa\'ca\'f5\'e1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'c3\'f3\'e4\'fa\'c8\'f6\'ed\'f3\'c7\'c1\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'db\'f3\'ed\'fa\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cd\'f3\'de\'f8\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c2\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'da\'e3\'d1\'c7\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid13783989\charrsid13783989 :112].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c2\'ed\'c7\'ca}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'e4}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'ca\'d4\'c7\'c8\'e5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 :\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'e4\'f8\'f3\'c8
\'f6\'ed\'f8\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e3\'e6\'d6\'da}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c3\'e6\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'e4}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c2\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'da\'e3\'d1\'c7\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 .\line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c3\'f3\'e4\'fa\'c8\'f6\'ed\'f3\'c7\'c1\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e3\'e6\'d6\'da}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c2\'e1}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'da\'e3\'d1\'c7\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 .}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13783989 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13783989\charrsid13783989 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'de\'f3\'c7\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7
\'ca\'f8\'f3\'ce\'f3\'d0\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e1\'f3\'cf\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d3\'f5\'c8\'fa\'cd\'f3\'c7\'e4\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f3\'e1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e1\'f3\'e5\'f5}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1
\'d3\'f8\'f3\'e3\'f3\'c7\'e6\'f3\'c7\'ca\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8
\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :116].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'de\'f3\'c7\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'ca\'f8
\'f3\'ce\'f3\'d0\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e1\'f3\'cf\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d3\'f5\'c8\'fa\'cd\'f3\'c7\'e4\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e5\'f5\'e6\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'db\'f3\'e4
\'f6\'ed\'f8\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e1\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d3\'f8\'f3\'e3\'f3
\'c7\'e6\'f3\'c7\'ca\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'ed\'e6\'e4\'d3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :68]}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 .}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13783989 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13783989\charrsid13783989 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e1\'f3\'c6\'f6\'e4\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'ca
\'f8\'f3\'c8\'f3\'da\'fa\'ca\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c3\'f3\'e5\'fa\'e6\'f3\'c7\'c1\'f3\'e5\'f5\'e3\'fa}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f3\'da\'fa\'cf\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cc\'f3\'c7\'c1\'f3\'df\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
 }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'da\'f6\'e1\'fa\'e3\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c5\'f6\'e4\'f8\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c5\'f6\'d0
\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e1\'f3\'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :145].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e1\'f3\'c6\'f6\'e4\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'ca
\'f8\'f3\'c8\'f3\'da\'fa\'ca\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c3\'f3\'e5\'fa\'e6\'f3\'c7\'c1\'f3\'e5\'f5\'e3\'fa}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f3\'da\'fa\'cf\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cc\'f3\'c7\'c1\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4
\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'da\'f6\'e1\'fa\'e3\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e1\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'f3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e1\'f6\'ed\'f8\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6
\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'de\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'d1\'da\'cf}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :37].\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'de\'d1\'ed\'c8}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e5\'c7\'ca\'ed\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c2\'ed\'ca
\'ed\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'de\'e6\'e1\'e5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'da\'c7\'e1\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  \{}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e1\'f3\'c6\'f6\'e4\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'ca\'f8\'f3\'c8\'f3\'da\'fa\'ca\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
\'c3\'f3\'e5\'fa\'e6\'f3\'c7\'c1\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f3\'da\'fa\'cf\'f3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'f8\'f3\'d0\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cc\'f3\'c7\'c1\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7
\'e1\'fa\'da\'f6\'e1\'fa\'e3\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'e1\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'e1\'f8
\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'e6\'f3\'e1\'f6\'ed\'f8\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'e4
\'f3\'d5\'f6\'ed\'d1\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :120]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'c8\'cf\'e6
\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'d0\'df\'d1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989 \'cd\'d1\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'e3\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 ]}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'c8\'d0\'df\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'d0\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 ] }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'cf\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'e3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 ].}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13783989 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13783989\charrsid13783989 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'cd\'f3\'de\'f8\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6
\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d1\'f3\'c8\'f8\'f6\'df\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'f3\'df\'f5\'e6\'e4\'f3\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'e3\'f5\'e3
\'fa\'ca\'f3\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :147].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'cd\'f3\'de\'f8\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d1\'f3\'c8\'f8\'f6\'df
\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'f3\'df\'f5\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7
\'e1\'fa\'e3\'f5\'e3\'fa\'ca\'f3\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c2\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'da\'e3\'d1\'c7\'e4}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :60].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
\'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ce\'f3\'e1\'fa\'de\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d3\'f8\'f3\'e3\'f3\'c7\'e6\'f3\'c7\'ca\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
\'e6\'f3\'c7\'ce\'fa\'ca\'f6\'e1\'c7\'dd\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e1\'f8\'f3\'ed\'fa\'e1\'f6}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'e5\'f3\'c7\'d1\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'fa\'dd\'f5\'e1\'fa\'df\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'f8\'f3\'ca\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'f3\'cc\'fa\'d1\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'c8\'f3\'cd\'fa
\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ed\'f3\'e4\'fa\'dd\'f3\'da\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c3\'f3\'e4\'fa\'d2
\'f3\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d3\'f8\'f3\'e3\'f3\'c7\'c1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f3\'c7\'c1\'f2}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f3\'c3\'f3\'cd\'fa\'ed\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f3\'da\'fa\'cf\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f3\'e6\'fa
\'ca\'f6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c8\'f3\'cb\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f6\'ed\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'df
\'f5\'e1\'f8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cf\'f3\'c7\'c8\'f8\'f3\'c9\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'ca\'f3\'d5\'fa\'d1\'f6\'ed\'dd\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d1\'f8\'f6\'ed\'f3\'c7\'cd\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'d3\'f8\'f3\'cd\'f3\'c7\'c8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'e3\'f5\'d3\'f3\'ce\'f8\'f3\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f3\'ed\'fa\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d3\'f8
\'f3\'e3\'f3\'c7\'c1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e1\'c2\'ed\'c7\'ca\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e1\'f6\'de\'f3\'e6\'fa\'e3\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ed\'f3\'da\'fa\'de\'f6\'e1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :164].
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'ce\'fa\'ca\'f6\'e1\'c7\'dd\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e1\'f8\'f3\'ed\'fa\'e1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'e5\'f3\'c7\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c3\'f3\'e4\'fa\'d2
\'f3\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d3\'f8\'f3\'e3\'f3\'c7\'c1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d1\'f6\'d2\'fa\'de\'f2}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f3\'c3\'f3\'cd\'fa\'ed\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
\'c8\'f3\'da\'fa\'cf\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f3\'e6\'fa\'ca\'f6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'ca\'f3\'d5\'fa\'d1\'f6\'ed\'dd\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d1\'f8\'f6\'ed\'f3\'c7\'cd\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c2\'ed\'f3\'c7\'ca\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e1\'f6\'de\'f3\'e6\'fa\'e3\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ed\'f3
\'da\'fa\'de\'f6\'e1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'cc\'c7\'cb\'ed\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :5].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'dd\'ed\'e5\'e3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'ca\'d4\'c7\'c8\'e5}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 :\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 
\'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'e3\'f3\'c7\'c1\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'d1\'f6\'d2
\'fa\'de\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'cc\'c7\'cb\'ed\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 .\line }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7
\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'fa\'dd\'f5\'e1\'fa\'df\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'f8\'f3\'ca\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ca\'f3\'cc\'fa\'d1\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'c8\'f3\'cd\'fa
\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f6\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'ed\'f3\'e4\'fa\'dd\'f3\'da\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \}}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c8\'f3\'cb\'f8\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f6\'ed\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'df\'f5\'e1\'f8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cf\'f3\'c7
\'c8\'f8\'f3\'c9\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'a1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'d3\'f8\'f3\'cd\'f3\'c7\'c8\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'e3\'f5\'d3\'f3\'ce\'f8\'f3\'d1\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c8\'f3\'ed\'fa\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'d3\'f8\'f3\'e3\'f3\'c7\'c1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'c7\'e1\'c8\'cb}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'ed}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'cc\'c7\'cb\'ed\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d0\'df\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'ed}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c2\'ed\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'ca\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'de
\'c8\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e5\'d0\'e5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'c2\'ed\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 .\line \{}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'dd\'f3\'cd\'f3\'d3\'fa\'c8\'f5\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'cc\'f3\'e5\'f3\'e4\'f8\'f3\'e3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6
\'f3\'e1\'f3\'c8\'f6\'c6\'fa\'d3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'fa\'e3\'f6\'e5\'f3\'c7\'cf\'f5}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8
\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :206].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'e6\'f3\'c8\'f6\'c6\'fa\'d3\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'fa\'e3\'f6\'e5\'f3\'c7\'cf\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid11745975\charrsid13783989 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c2\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'da\'e3\'d1\'c7\'e4}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :12-197]}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'a1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989  [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'d1\'da\'cf}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :18]}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 .\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c2\'e3\'f3\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e5\'f3\'c7\'cc\'f3\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 
[}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :218].}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'c2\'e3\'f3\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'e5
\'f3\'c7\'cc\'f3\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c3\'e4\'dd\'c7\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :72].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 
\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'ed\'f5\'df\'f3\'dd\'f8\'f6\'d1\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'da\'f3\'e4\'fa\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e3\'f6
\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d3\'f3\'ed\'f8\'f6\'c6\'f3\'c7\'ca\'f6\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c8\'de\'d1\'c9}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :271].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'e6\'f3\'ed\'f5\'df\'f3\'dd\'f8\'f6\'d1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'da\'f3\'e4\'fa\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \'d3\'f3
\'ed\'f8\'f6\'c6\'f3\'c7\'ca\'f6\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11745975\charrsid11745975 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 \'c7\'e1\'c3\'e4\'dd\'c7\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11745975\charrsid13783989 :29].}{\ltrch \afs20 \rtlch \f0\fs24\lang3073\insrsid984422\charrsid11745975 
\par }}