{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid8996506 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1867205888\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }{\listname 
;}\listid290938544}{\list\listtemplateid2133127138\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-283\li283\lin283 }{\listname ;}\listid454107029}{\list\listtemplateid1644861666\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid537082597}{\list\listtemplateid1644861666\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li1417\lin1417 }{\listname ;}\listid751659047}{\list\listtemplateid477894398\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li1133\lin1133 }{\listname ;}\listid890000930}{\list\listtemplateid1644861666\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li1417\lin1417 }{\listname 
;}\listid1135441132}{\list\listtemplateid543579360\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid1526752039}}{\*\listoverridetable{\listoverride\listid454107029\listoverridecount0\ls1}{\listoverride\listid537082597\listoverridecount0\ls2}{\listoverride\listid1526752039
\listoverridecount0\ls3}{\listoverride\listid751659047\listoverridecount0\ls4}{\listoverride\listid890000930\listoverridecount0\ls5}{\listoverride\listid1135441132\listoverridecount0\ls6}{\listoverride\listid290938544\listoverridecount0\ls7}
{\listoverride\listid290938544\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-283\li708\lin708 }}\ls8}{\listoverride\listid290938544\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }}\ls9}}{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3489715\rsid4806465\rsid5799475\rsid5995765\rsid8996506\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223
\rsid11542629\rsid11620631\rsid13073541\rsid13788005\rsid15075993\rsid15540651\rsid15825286\rsid16398369}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min31}
{\version12}{\edmins8}{\nofpages2}{\nofwords317}{\nofchars1812}{\*\company HOME}{\nofcharsws2125}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15825286 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid8996506\charrsid15825286 \'c8 - \'c7\'e1\'e3\'cf \'c7\'e1\'d0\'ed \'d3\'c8\'c8\'e5 \'c7\'e1\'d3\'df\'e6\'e4}{\ltrch \afs36 \rtlch 
\f36\fs36\ul\cf6\lang1025\insrsid15825286 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid15825286\charrsid15825286 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 : \'e6\'ed\'d4\'e3\'e1 1 - \'c7\'e1\'e3\'cf \'c7\'e1\'da\'c7\'d1\'d6 \'e1
\'e1\'d3\'df\'e6\'e4   2 - \'e3\'cf \'c7\'e1\'e1\'ed\'e4   3 - \'c7\'e1\'e3\'cf \'c7\'e1\'e1\'c7\'d2\'e3 
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid8996506\charrsid4806465 1.\tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid4806465 \'c7\'e1\'e3\'cf \'c7\'e1\'da\'c7\'d1\'d6 \'e1\'e1\'d3\'df\'e6\'e4}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e6\'e5\'e6 \'e6\'de\'e6\'da \'cd\'d1\'dd \'c7\'e1\'e3\'cf \'de\'c8\'e1 \'c7\'e1\'cd\'d1\'dd \'c7\'e1\'c3\'ce\'ed\'d1 \'e3\'e4 \'c7\'e1\'df\'e1\'e3\'c9 \'db\'ed\'d1 \'c7\'e1\'e6\'de\'dd. \'e6\'d3\'e3
\'ed \'da\'c7\'d1\'d6\'c7\'f0 \'e1\'c3\'e4 \'c7\'e1\'cd\'d1\'dd \'c7\'e1\'c3\'ce\'ed\'d1 \'da\'d1\'d6 \'e1\'e5 \'c7\'e1\'d3\'df\'e6\'e4 \'c8\'d3\'c8 \'c7\'e1\'e6\'de\'dd .
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993    }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid8996506\charrsid4806465 \'c3\'e3\'cb\'e1\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3  - \'c7\'e1\'cd\'e3\'cf 
\'e1\'e1\'e5 \'d1\'c8 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'e4 - \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 - \'e3\'c7\'e1\'df \'ed\'e6\'e3 \'c7\'e1\'cf\'ed\'e4 .
\par }\pard \rtlpar\qr \qk0\li0\ri283\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid4806465 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'ed\'cc\'e6\'d2 \'dd\'ed\'e5 \'c7\'e1\'de\'d5\'d1 \'e6\'c7\'e1\'d8\'e6\'e1 \'e6\'c7\'e1\'ca\'e6\'d3\'d8 \'c3\'ed \'cd\'d1\'df\'ca\'c7\'e4 \'c3\'e6 \'c3\'d1\'c8\'da \'c3\'e6 \'d3\'ca \'cd\'d1\'df\'c7
\'ca . \line 
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid8996506\charrsid4806465 2. \tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart2\pnindent283\pnhang {\pntxta . }}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid4806465 \'e3\'cf \'c7\'e1\'e1\'ed\'e4}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e5\'e6 \'e3\'cf \'c7\'e1\'e6\'c7\'e6 \'c3\'e6 \'c7\'e1\'ed\'c7\'c1 \'c7\'e1\'d3\'c7\'df\'e4\'ca\'ed\'e4 \'c7\'e1\'e3\'dd\'ca\'e6\'cd \'e3\'c7 \'de\'c8\'e1\'e5\'c7 \'c5\'d0\'c7 \'cc\'c7\'c1 \'c8\'da
\'cf\'e5\'c7 \'d3\'df\'e6\'e4 \'da\'c7\'d1\'d6 \'e1\'c3\'cc\'e1 \'c7\'e1\'e6\'de\'dd 
\par }\pard \rtlpar\qr \qk0\fi425\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid4806465 \'c3\'e3\'cb\'e1\'c9}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'c8\'ed\'ca \'a1 \'e6\'ce\'e6\'dd .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid4806465 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 : \'cc\'c7\'c6\'d2         
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid13788005 \'e3\'de\'cf\'c7\'d1\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'ed\'e3\'cf \'cd\'d1\'df\'ca\'ed\'e4 \'c3\'e6 \'c3\'d1\'c8\'da \'c3\'e6 
\'d3\'ca \'cd\'d1\'df\'c7\'ca  .   
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf6\lang1025\langfenp2052\insrsid8996506\charrsid13788005 3. \tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart3\pnindent283\pnhang {\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin283\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid8996506\charrsid13788005 \'c7\'e1\'e3\'cf \'c7\'e1\'e1\'c7\'d2\'e3}{\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e5\'e6 \'e3\'c7 \'cc\'c7\'c1 \'dd\'ed\'e5 \'c8\'da\'cf \'cd\'d1\'dd \'c7\'e1\'e3\'cf \'d3\'df\'e6\'e4 \'e1\'c7\'d2\'e3 \'e6\'d5\'e1\'c7\'f0 \'e6\'e6\'de\'dd\'c7\'f0.
\par }\pard \rtlpar\qr \qk0\li0\ri283\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid13788005 \'c3\'de\'d3\'c7\'e3\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'ed\'e4\'de\'d3\'e3 \'c7\'e1\'e3\'cf \'c7\'e1\'e1\'c7\'d2\'e3 \'c5\'e1\'ec \'de\'d3\'e3\'ed\'e4 : ( \'c3-\'df\'e1\'e3\'ed \'a1 \'c8-\'cd\'d1\'dd\'ed ) .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid13788005 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : 1 - \'e1\'e1\'d2\'e6\'e3 \'e3\'cf\'e5 \'da\'e4\'cf \'cc\'e3
\'ed\'da \'c7\'e1\'de\'d1\'f8\'c7\'c1 
\par                     2 - \'e1\'e1\'d2\'e6\'e3 \'c7\'e1\'d3\'df\'e6\'e4 \'dd\'ed \'df\'e1 \'c7\'e1\'c3\'cd\'e6\'c7\'e1 \'e6\'de\'dd\'c7\'f0 \'e6\'e6\'d5\'e1\'c7\'f0       
\par                     3 - \'e1\'e1\'d2\'e6\'e3 \'e3\'de\'cf\'c7\'d1 \'e3\'cf\'e5 \'cd\'c7\'e1\'c9 \'e6\'c7\'cd\'cf\'c9 .
\par }\pard \rtlpar\qr \qk0\li0\ri425\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 \'c3 - }{\ltrch \afs36 \rtlch 
\f36\fs36\cf6\lang1025\insrsid8996506\charrsid13788005 \'c7\'e1\'e3\'cf \'c7\'e1\'e1\'c7\'d2\'e3 \'c7\'e1\'df\'e1\'e3\'ed}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e6\'ed\'e4\'de\'d3\'e3 \'c5\'e1\'ec \'de\'d3\'e3\'ed
\'e4 : ( 1-\'df\'e1\'e3\'ed \'e3\'cb\'de\'e1 \'a1 2-\'df\'e1\'e3\'ed \'e3\'ce\'dd\'dd ) .
\par }\pard \rtlpar\qr \qk0\li0\ri992\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin992\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 1-}{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid8996506\charrsid13788005 \'c7\'e1\'e3\'cf \'c7\'e1\'e1\'c7\'d2\'e3 \'c7\'e1\'df\'e1\'e3\'ed}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  \'c7\'e1\'e3\'cb\'de\'e1 : \'e6\'e5\'e6 \'c3\'e4 \'ed\'c3
\'ca\'ed \'c8\'da\'cf \'cd\'d1\'dd \'c7\'e1\'e3\'cf \'cd\'d1\'dd \'e3\'d4\'cf\'cf \'dd\'ed \'df\'e1\'e3\'c9 . 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid8996506\charrsid13788005 \'c3\'e3\'cb\'e1\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : ( \'c7\'e1\'d6\'c7\'e1\'f8\'ed\'e4 - \'c7\'e1\'d5\'c7\'ce\'f8\'c9 - \'cf\'c7
\'c8\'f8\'c9 - \'c7\'e1\'cd\'c7\'de\'f8\'c9 - \'c7\'e1\'d8\'c7\'e3\'f8\'c9 - \'ca\'c3\'e3\'d1\'e6\'e4\'f8\'ed  - \'c3\'ca\'cd\'c7\'cc\'f8\'e6\'e4\'f8\'ed ) .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid13788005 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e6\'c7\'cc\'c8          }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid8996506\charrsid13788005 \'e3\'de\'cf\'c7\'d1\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 : \'d3\'ca \'cd\'d1\'df\'c7\'ca .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5799475\charrsid15075993 
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf6\lang1025\langfenp2052\insrsid8996506\charrsid5995765 2. \tab}}\pard \rtlpar\qr \qk0\li0\ri992\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart2\pnindent283\pnhang {\pntxta . }}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin992\itap0\pararsid5799475 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid8996506\charrsid5995765 \'c7\'e1\'e3\'cf \'c7\'e1\'e1\'c7\'d2\'e3 \'c7\'e1\'df
\'e1\'e3\'ed \'c7\'e1\'e3\'ce\'dd\'dd}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e6\'e5\'e6 \'c3\'e4 \'ed\'c3\'ca\'ed \'c8\'da\'cf \'cd\'d1\'dd \'c7\'e1\'e3\'cf \'cd\'d1\'dd \'d3\'c7\'df\'e4 \'db\'ed\'d1 \'e3\'d4\'cf\'cf
 \'dd\'ed \'df\'e1\'e3\'c9 .}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5799475 
\par }\pard \rtlpar\qr \qk0\li0\ri1134\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid5799475 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid5799475 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid8996506\charrsid5995765 \'e3\'cb\'c7\'e1}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'c2\'e1\'fa\'c7\'e4  \'dd\'ed \'e3\'e6\'d6\'da\'ed\'e4 \'dd\'ed \'d3\'e6\'d1\'c9 
\'ed\'e6\'e4\'d3 .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5799475\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri992\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin992\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid5995765 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e6\'c7\'cc\'c8          }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid5995765 \'e3\'de\'cf\'c7\'d1\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 
: \'d3\'ca \'cd\'d1\'df\'c7\'ca .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5799475\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri425\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 \'c8 - }{\ltrch \afs36 \rtlch 
\f36\fs36\cf6\lang1025\insrsid8996506\charrsid5995765 \'c7\'e1\'e3\'cf \'c7\'e1\'e1\'c7\'d2\'e3 \'c7\'e1\'cd\'d1\'dd\'ed}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e6\'ed\'e4\'de\'d3\'e3 \'c5\'e1\'ec \'de\'d3\'e3\'ed\'e4
 : ( 1-\'e3\'cb\'de\'e1\'a1 2-\'e3\'ce\'dd\'dd )}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5799475\charrsid15075993 
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid8996506\charrsid5995765 1. \tab}}\pard \rtlpar\qr \qk0\li0\ri992\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent283\pnhang {\pntxta . }}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin992\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid5995765 \'c7\'e1\'e3\'cf \'c7\'e1\'e1\'c7\'d2\'e3 \'c7\'e1\'cd
\'d1\'dd\'ed \'c7\'e1\'e3\'cb\'de\'e1}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e6\'ed\'df\'e6\'e4 \'dd\'ed \'c7\'e1\'cd\'d1\'e6\'dd \'c7\'e1\'e3\'e6\'cc\'e6\'cf \'dd\'ed \'c3\'e6\'c7\'c6\'e1 \'dd\'e6\'c7\'ca\'cd \'c7
\'e1\'d3\'e6\'d1 \'e6 \'c7\'e1\'ca\'ed \'e5\'cc\'c7\'c4\'e5\'c7 \'cb\'e1\'c7\'cb\'c9 \'c3\'cd\'d1\'dd \'c3\'e6\'d3\'d8\'e5\'c7 \'cd\'d1\'dd \'e3\'cf \'e6\'c2\'ce\'d1\'e5\'c7 \'cd\'d1\'dd \'d3\'c7\'df\'e4 \'e3\'cf\'db\'e3 \'dd\'ed\'e3\'c7 \'c8\'da\'cf\'e5
 .
\par }\pard \rtlpar\qr \qk0\li0\ri992\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin992\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid5995765 \'cd\'d1\'e6\'dd\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993 : \'e3\'cc\'e3\'e6\'da\'c9 \'dd\'ed \'e1\'dd\'d9 " \'e4\'de\'d5 \'da\'d3\'e1\'df\'e3 " .
\par }\pard \rtlpar\qr \li0\ri992\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin992\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid8996506\charrsid5995765 \'c3\'e3\'cb\'e1\'c9 }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993 : \'c3\'e1\'e3 - \'d8\'d3\'e3 - \'c3\'e1\'e3\'d1 - \'df\'e5\'ed\'da\'d5 .
\par }\pard \rtlpar\qr \qk0\li0\ri992\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin992\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid5995765 \'cd\'df\'e3\'e5 }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993 : \'e6\'c7\'cc\'c8          }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid5995765 \'e3\'de\'cf\'c7\'d1\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 
: \'d3\'ca \'cd\'d1\'df\'c7\'ca .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5799475\charrsid15075993 
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid8996506\charrsid5995765 2. \tab}}\pard \rtlpar\qr \qk0\li0\ri992\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart2\pnindent283\pnhang {\pntxta . }}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin992\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid5995765 \'c7\'e1\'e3\'cf \'c7\'e1\'e1\'c7\'d2\'e3 \'c7\'e1\'cd
\'d1\'dd\'ed \'c7\'e1\'e3\'ce\'dd\'dd}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e6\'e5\'e6 \'c3\'e4 \'ed\'df\'e6\'e4 \'e5\'cc\'c7\'c1 \'c7\'e1\'cd\'d1\'dd \'cb\'e1\'c7\'cb\'c9 \'c3\'cd\'d1\'dd \'c3\'e6\'d3\'d8\'e5\'c7 
\'cd\'d1\'dd \'d3\'c7\'df\'e4 \'db\'ed\'d1 \'e3\'cf\'db\'e3 \'e3\'cb\'e1 : \'d5 ( \'d5\'c7\'cf ) - \'e4 ( \'e4\'e6\'e4 - \'de ( \'de\'c7\'dd ) - \'df (\'df\'c7\'dd ) - \'e3 (\'e3\'ed\'e3 ) - \'e1 ( \'e1\'c7\'e3 ) \'dd\'ed \'df\'e5\'ed\'da\'d5 - \'cd\'e3 
\'da\'d3\'de - \'ed\'d3 -\'cd\'e3 - \'c7\'e1\'d1 .
\par }\pard \rtlpar\qr \qk0\li0\ri992\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin992\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid16398369 \'e6\'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e6\'cc\'e6\'c8 \'e3\'cf\'e5 \'d3\'ca \'cd\'d1\'df\'c7\'ca .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid11620631\charrsid15075993 
\par }\pard \rtlpar\qc \fi284\li0\ri141\widctlpar\tx425\aspalpha\aspnum\faauto\adjustright\rin0\lin141\itap0\pararsid11620631 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid8996506\charrsid5799475 \'cd\'d1\'e6\'dd \'dd\'e6\'c7\'ca\'cd \'c7\'e1\'d3\'e6\'d1
}{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid5799475 
\par }\pard \rtlpar\qr \qk0\fi284\li0\ri141\widctlpar\tx425\aspalpha\aspnum\faauto\adjustright\rin0\lin141\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid8996506\charrsid5799475   
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 \'e6\'e5\'ed \'c3\'d1\'c8\'da\'c9 \'da\'d4\'d1 \'cd\'d1\'dd\'c7\'f0 \'e3\'cc\'e3\'e6\'da\'c9 \'dd\'ed \'de\'e6\'e1\'e5 ( \'d8\'d1\'de \'d3\'e3\'da\'df \'c7\'e1\'e4\'d5\'ed\'cd\'c9
 ):
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid8996506\charrsid16398369 1.\tab}}\pard \rtlpar\qr \qk0\li0\ri425\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin425\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid16398369 \'c7\'e1\'de\'d3\'e3 \'c7\'e1\'c3\'e6\'e1}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e3\'c7 \'e1\'c7 \'ed\'e3\'cf \'e3\'d8\'e1\'de\'c7\'f0 \'e3\'cb\'e1 " \'c7\'e1\'c3\'e1\'dd ".
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid8996506\charrsid16398369 2.\tab}}\pard \rtlpar\qr \qk0\li0\ri425\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin425\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid16398369 \'c7\'e1\'de\'d3\'e3 \'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e3\'c7 \'ed\'e3\'cf \'e3\'cf\'c7\'f0 \'d8\'c8\'ed\'da\'ed\'c7\'f0 \'c8\'e3\'de\'c7\'d1 \'cd\'d1\'df\'ca\'ed\'e4 \'e3\'cc\'e3\'e6\'da\'c9 \'dd\'ed \'df\'e1\'e3\'c9 " \'cd\'ed \'d8\'e5\'d1 "
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid8996506\charrsid16398369 3.\tab}}\pard \rtlpar\qr \qk0\li0\ri425\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin425\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8996506\charrsid16398369 \'c7\'e1\'de\'d3\'e3 \'c7\'e1\'cb\'c7\'e1\'cb}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8996506\charrsid15075993  : \'e3\'c7 \'ed\'e3\'cf \'d3\'ca \'cd\'d1\'df\'c7\'ca \'e3\'cf\'c7\'f0 \'e1\'c7\'d2\'e3\'c7\'f0 \'e3\'cc\'e3\'e6\'da\'c9 \'dd\'ed \'de\'e6\'e1\'e5\'e3 " \'e4\'de\'d5 \'da\'d3\'e1\'df\'e3 ". 
\par }\pard \rtlpar\qr \qk0\li0\ri180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid8996506 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8996506\charrsid15075993 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}