{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f112\fbidi \fnil\fcharset178\fprq2{\*\panose 00000000000000000000}DecoType Naskh Variants;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}
{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid5132912 Normal;}{\s1 \rtlpar \qc \li0\ri0\keepn\widctlpar\tx4536\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af112\afs36\alang1025 \ltrch 
\b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid5132912 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2446077\rsid2892473\rsid3435652\rsid3489715\rsid5132912\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid13073541\rsid13643991\rsid15075993\rsid15540651\rsid16267098}{\*\generator Microsoft Word 
11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min39}{\version13}{\edmins6}{\nofpages1}{\nofwords69}{\nofchars397}{\*\company HOME}{\nofcharsws465}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar
\tx4536\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5132912 \rtlch \ab\af112\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 \rtlch 
\b0\f36\fs36\ul\cf6\lang1025\insrsid5132912\charrsid13643991 \'c7\'e1\'e1\'dc\'dc\'dc\'cd\'dc\'dc\'dc\'e4}{\ltrch \ab0\afs36 \rtlch \b0\f36\fs36\ul\cf6\lang1025\insrsid5132912 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16267098 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \rtlch 
\f37\fs20\lang1025\insrsid16267098\charrsid16267098 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5132912 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5132912\charrsid13643991 \'c7\'e1\'e1\'cd\'e4}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5132912\charrsid15075993  : \'e5\'e6 \'c7\'e1\'ce\'d8\'c3 \'e6\'c7\'e1\'e3\'ed\'e1 \'da\'e4 \'c7\'e1\'d5\'e6\'c7\'c8 . \'85.\'e6\'ed\'e4\'de\'d3\'e3 \'c5\'e1\'ec \'de\'d3\'e3\'ed\'e4 : \'e5\'e3\'c7 }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5132912 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5132912\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2446077 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5132912\charrsid15075993 1 _  }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid5132912\charrsid2446077 \'c7\'e1\'e1\'cd\'e4 \'c7\'e1\'cc\'e1\'ed}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5132912\charrsid15075993  : \'e6\'e5\'e6 \'ce\'d8\'c3 \'ed\'d8\'d1\'c3 \'da\'e1\'ec \'c7\'e1\'c3\'e1\'dd\'c7
\'d9 \'dd\'ed\'ce\'e1 \'c8\'e3\'da\'c7\'e4\'ed \'c7\'e1\'de\'d1\'c2\'e4 \'df\'c5\'c8\'cf\'c7\'e1 \'c7\'e1\'d8\'c7\'c1 \'cf\'c7\'e1\'c7\'f0 \'c3\'e6 \'d6\'e3 \'ca\'c7\'c1 }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid2446077 \'c3\'e4}{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid5132912\charrsid15075993 \'da\'e3\'ca \'c3\'e6 \'ca\'db\'ed\'ed\'d1 \'cd\'d1\'dd \'e3\'df\'c7\'e4 \'cd\'d1\'dd \'df\'c3\'e4 \'ed\'de\'e6\'e1 (\'c7\'e1\'d2\'ed) \'e3\'df\'c7\'e4 (\'c7\'e1\'d0\'ed ). \'e6\'d3\'e3\'ed \'cc
\'e1\'ed\'c7\'f0 \'e1\'e6\'d6\'e6\'cd\'e5 \'e1\'e1\'de\'d1\'c7\'c1 \'e6\'db\'ed\'d1\'e5\'e3 .
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5132912 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5132912\charrsid2446077 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5132912\charrsid15075993  : \'cd\'d1\'c7\'e3 \'ed\'c3\'cb\'e3 \'c7\'e1\'de\'c7\'d1\'c6 \'c8\'dd\'da\'e1\'e5 .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5132912 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid2446077\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2446077 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5132912\charrsid15075993 2 _ }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid5132912\charrsid2446077 \'c7\'e1\'e1\'cd\'e4 \'c7\'e1\'ce\'dd\'ed}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5132912\charrsid15075993  : \'e5\'e6 \'ce\'d8\'c3 \'ed\'d8\'d1\'c3 \'da\'e1\'ec \'c7\'e1\'c3\'e1\'dd\'c7\'d9 
\'dd\'ed\'ce\'e1 \'c8\'da\'d1\'dd \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'cf\'e6\'e4 \'c7\'e1\'e3\'da\'e4\'ec \'df\'ca\'d1\'df \'c7\'e1\'db\'e4\'f8\'c9 \'e6\'e3\'cf \'c7\'e1\'e3\'de\'d5\'e6\'d1 \'e6\'de\'d5\'d1 \'c7\'e1\'e3\'e3\'cf\'e6\'cf \'a1 \'e6\'d3\'e3\'ed 
\'ce\'dd\'ed\'c7\'f0 \'e1\'c7\'ce\'ca\'d5\'c7\'d5 \'c7\'e1\'de\'d1\'c7\'c1 \'c8\'e3\'da\'d1\'dd\'ca\'e5 .
\par  }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5132912\charrsid2446077 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5132912\charrsid15075993  : \'e3\'df\'d1\'e6\'e5 \'e6\'de\'ed\'e1 \'cd\'d1\'c7\'e3 .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}