{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid1974809 Normal;}{\s5 \rtlpar 
\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ab\af37\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid1974809 heading 5;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1295729478\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00- ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 
\fi-283\li283\lin283 }{\listname ;}\listid38404848}{\list\listtemplateid1886148860\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'03\'00- ;}{\levelnumbers\'01;}
\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid282812213}{\list\listtemplateid-1418300908\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat3\levelold\levelspace0
\levelindent283{\leveltext\'03\'00- ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname ;}\listid282880819}{\list\listtemplateid-1762121954\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00- ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li343\lin343 }{\listname ;}\listid1157573629}{\list\listtemplateid-1295729478\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'03\'00- ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listname 
;}\listid1805193050}}{\*\listoverridetable{\listoverride\listid1157573629\listoverridecount0\ls1}{\listoverride\listid38404848\listoverridecount0\ls2}{\listoverride\listid1805193050\listoverridecount0\ls3}{\listoverride\listid1805193050
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00- ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 
\fi-283\li283\lin283 }}\ls4}{\listoverride\listid282880819\listoverridecount0\ls5}{\listoverride\listid282812213\listoverridecount0\ls6}}{\*\rsidtbl \rsid984422\rsid1408957\rsid1974809\rsid2892473\rsid3435652\rsid3489715\rsid6296846\rsid9981383
\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid13073541\rsid13116122\rsid13794444\rsid14777713\rsid15075993\rsid15532325\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min26}{\version12}{\edmins6}{\nofpages2}{\nofwords311}{\nofchars1773}{\*\company HOME}{\nofcharsws2080}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13116122 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid13116122\charrsid13116122 \'c3\'de\'d3\'c7\'e3 \'c7\'e1\'e3\'cf}{\ltrch \afs36 \rtlch \f36\fs36\ul\lang1025\insrsid13116122 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\lang1025\insrsid13116122\charrsid13116122 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 \'ed\'e4\'de\'d3\'e3 \'c7\'e1\'e3\'cf \'c5\'e1\'ed \'de\'d3\'e3\'ed\'e4
 : 1 - }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid13116122 \'c3\'d5\'e1\'ed}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  . 2- }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1974809\charrsid13116122 \'dd\'d1\'da\'ed}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid13116122 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1974809\charrsid13116122 \'c3\'e6\'e1\'c7 : \'c7\'e1\'e3\'cf \'c7\'e1\'c3\'d5\'e1\'ed
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid15532325 \'c7\'e1\'e3\'cf \'c7\'e1\'c3\'d5\'e1\'ed}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 : \'e6 \'e5\'e6 \'c7\'e1\'e3\'cf \'c7\'e1\'d8\'c8\'ed\'da\'ed 
\'c7\'e1\'d0\'ed \'e1\'c7 \'ca\'de\'e6\'e3 \'d0\'c7\'ca \'cd\'d1\'dd \'c7\'e1\'e3\'cf \'c5\'e1\'c7 \'c8\'e5 \'e6\'e5\'e6 \'c7\'e1\'d0\'ed \'e1\'ed\'d3 \'c8\'da\'cf\'e5 \'e5\'e3\'d2 \'e6 \'e1\'c7 \'d3\'df\'e6\'e4}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1974809  }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 \'e6\'d3\'e3\'ed \'d8\'c8\'ed\'da\'ed\'c7\'f0 \'e1\'c3\'e4 \'d5\'c7\'cd\'c8 \'c7\'e1\'d8\'c8\'ed\'da\'c9 \'e1\'c7 \'ed\'e4\'de\'d5\'e5 \'da\'e4 
\'cd\'cf\'e5 \'e6 \'e1\'c7 \'ed\'d2\'ed\'cf \'da\'e1\'ed\'e5. 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid1408957 \'e3\'de\'cf\'c7\'d1\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'cd\'d1\'df\'ca\'c7\'e4 . 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid1408957 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'e6\'c7\'cc\'c8 \'e6 \'e4\'de\'d5\'e5 \'cd\'d1\'c7\'e3 . 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13116122 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 \'c3\'e3\'cb\'e1\'c9 : ( \'de\'c7\'e1 _ \'df\'c7\'e4 _ \'cc\'e4\'c7\'ca
 _ \'de\'ed\'e1 _ \'ed\'de\'e6\'e1 _ \'c7\'e1\'db\'dd\'e6\'d1 _ \'da\'d2\'ed\'d2 _ \'df\'cb\'ed\'d1 ) }{\ltrch \afs36 \rtlch \f36\fs36\cf17\lang1025\insrsid13116122 
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf17\lang1025\insrsid1974809\charrsid13794444 \'e3\'c7 \'ed\'e1\'cd\'de \'c8\'c7\'e1\'e3\'cf \'c7\'e1\'d8\'c8\'ed\'da\'ed :}{\ltrch \afs36 \rtlch \f36\fs36\cf17\lang1025\insrsid13116122 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf17\lang1025\insrsid1974809\charrsid13794444  
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 1}{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1974809\charrsid13794444 - \'e3\'cf \'c7\'e1\'d5\'e1\'c9 \'c7\'e1\'d5\'db\'d1\'ec}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  :  \'e5\'e6 \'e6\'de\'e6\'da \'e5\'c7\'c1 \'c7\'e1\'d6\'e3\'ed\'d1 
\'c7\'e1\'db\'c7\'c6\'c8 \'c8\'ed\'e4 \'e3\'ca\'cd\'d1\'df\'ed\'e4 \'e6 \'e3\'c7 \'c8\'da\'cf\'e5\'c7 \'db\'ed\'d1 \'c7\'e1\'e5\'e3\'d2\'c9 \'da\'e4\'cf\'c6\'d0  \'e4\'d5\'e1\'e5\'c7 \'c8\'e6\'c7\'e6 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'e3\'d6\'e3\'e6\'e3\'c9 
\'e6 \'e4\'d5\'e1\'e5\'c7 \'c8\'ed\'c7\'c1 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'e3\'df\'d3\'e6\'d1\'c9 . 
\par }\pard\plain \rtlpar\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid1974809 \rtlch \ab\af37\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 
\rtlch \b0\f36\fs36\cf11\lang1025\insrsid1974809\charrsid13794444 \'c3\'e3\'cb\'e1\'c9 :-
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1974809 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1974809\charrsid15075993 1- (( \'e1\'e5, \'e3\'c7 \'dd\'ed \'c7\'e1\'d3\'e3\'e6\'c7\'ca )) 2-  (( \'dd\'ca\'e5\'cc\'cf \'c8\'e5\'f6 \'e4\'c7\'dd\'e1\'c9 \'e1\'df )) 3-  (( \'c5\'e4\'e5 \'df\'c7\'e4 \'c8\'e5\'f6 \'c8\'d5\'ed\'d1
\'c7\'f0 )) . 
\par 4- (( \'c5\'e4\'e5, \'e1\'de\'e6\'e1 \'d1\'d3\'e6\'e1 \'df\'d1\'ed\'e3 )) 5-  (( \'e6 \'c5\'e4 \'df\'e4\'ca\'e3 \'e3\'e4 \'de\'c8\'e1\'e5\'f6 \'e1\'e3\'e4 \'c7\'e1\'d6\'c7\'e1\'ed\'e4 )) 6- (( \'c5\'e4\'e5, \'e5\'e6 \'c7\'e1\'c8\'d1 \'c7\'e1\'d1\'cd\'ed
\'e3 )) .
\par \'e6 \'ed\'d3\'ca\'cb\'e4\'ec \'e3\'e4 \'d0\'e1\'df \'c8\'da\'d6 \'c7\'e1\'c2\'ed\'c7\'ca \'da\'e4\'cf \'c7\'e1\'c5\'e3\'c7\'e3 \'cd\'dd\'d5 \'e6 \'e5\'ed :-
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid1974809\charrsid15075993 1- \tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri343\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin343\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec : (( \'e6 \'c5\'e4 
\'ca\'d4\'df\'d1\'e6\'c7 \'ed\'d1\'d6\'e5\'f5 \'e1\'df\'e3  )) . \'dd\'de\'cf \'d6\'e3 \'e5\'c7\'c1 \'ed\'d1\'d6\'e5 \'c8\'cf\'e6\'e4 \'d5\'e1\'c9 .
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid1974809\charrsid15075993 2- \tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri343\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin343\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec : (( \'de\'c7\'e1\'e6
\'c7 \'c3\'d1\'cc\'e5\'fa \'e6 \'c3\'ce\'c7\'e5 \'e6\'c7\'c8\'da\'cb \'dd\'ed \'c7\'e1\'e3\'cf\'c7\'c6\'e4 \'cd\'c7\'d4\'d1\'ed\'e4 )) .\'dd\'de\'cf \'d3\'df\'e4 \'e5\'c7\'c1 \'c3\'d1\'cc\'e5 .
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid1974809\charrsid15075993 3- \tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri343\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin343\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec : (( \'c7\'d0\'e5\'c8
 \'c8\'df\'ca\'c7\'c8\'ed \'e5\'d0\'c7 \'dd\'c3\'e1\'de\'e5\'fa \'c5\'e1\'ed\'e5\'e3 )) . \'dd\'de\'cf \'d3\'df\'e4 \'e5\'c7\'c1 \'dd\'c3\'e1\'de\'e5 .
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid1974809\charrsid15075993 4- \tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri343\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin343\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec : (( \'e6 \'ed\'ce
\'e1\'cf \'dd\'ed\'e5\'f6 \'e3\'e5\'c7\'e4\'c7 )) \'dd\'de\'cf \'e6\'d5\'e1 \'c7\'e1\'e5\'c7\'c1 \'dd\'ed \'e1\'dd\'d9 \'dd\'ed\'e5 \'e3\'da \'c3\'e4\'e5\'c7 \'cc\'c7\'c1\'ca \'c8\'ed\'e4 \'d3\'c7\'df\'e4 \'e6 \'e3\'ca\'cd\'d1\'df }{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1974809 
\par }\pard \rtlpar\qr \qk0\li0\ri60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid6296846 \'cd\'df\'e3 \'e3\'cf \'c7\'e1\'d5\'e1\'c9 \'c7\'e1\'d5\'db\'d1\'ec}{
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'e6\'c7\'cc\'c8.           }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid6296846 \'e3\'de\'cf\'c7\'d1}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'cd\'d1\'df\'ca\'c7\'e4 . 
\par 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid1974809\charrsid6296846 2- \tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart2\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid6296846 \'e3\'cf \'c7\'e1\'da\'e6\'d6}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'e6 \'e5\'e6 \'e3\'cf \'c7\'e1\'c3\'e1\'dd \'c7\'e1\'e3\'da\'e6\'d6 \'c8\'e5\'c7 \'da\'e4 \'c7\'e1\'ca\'e4\'e6\'ed\'e4 \'c7\'e1\'e3\'e4\'d5\'e6\'c8 \'da\'e4\'cf \'c7\'e1\'e6\'de\'dd.
\par }\pard \rtlpar\qr \qk0\fi142\li0\ri283\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid6296846 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9}{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'e1\'c3\'e4 \'c7\'e1\'c3\'e1\'dd \'da\'e6\'d6 \'da\'e4 \'c7\'e1\'ca\'e4\'e6\'ed\'e4 .
\par }\pard \rtlpar\qr \qk0\fi425\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid1974809\charrsid6296846 \'c3\'e3\'cb\'e1\'c9}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1974809\charrsid15075993  : 1- (( \'e6\'df\'c7\'e4 \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e3\'c7\'f0 \'cd\'df\'ed\'e3\'c7\'f0 )) .
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid1974809\charrsid15075993 2- \tab}}\pard \rtlpar\qr \qk0\fi709\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart2\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin283\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 (( \'c3\'e1\'e3 \'e4\'cc\'da\'e1 \'c7\'e1\'c3\'d1\'d6 \'e3
\'e5\'c7\'cf\'c7\'f0 \'e6 \'c7\'e1\'cc\'c8\'c7\'e1 \'c3\'e6\'ca\'c7\'cf\'c7\'f0 \'e6 \'ce\'e1\'de\'e4\'c7\'df\'e3 \'c3\'d2\'e6\'c7\'cc\'c7\'f0 )) .
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid1974809\charrsid15075993 3- \tab}}\pard \rtlpar\qr \qk0\fi709\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin283\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 (( \'dd\'c3\'d5\'c8\'cd\'ca\'e3 \'c8\'e4\'da\'e3\'ca\'e5 
\'c5\'ce\'e6\'c7\'e4\'c7\'f0 )) .
\par }\pard \rtlpar\qr \qk0\fi142\li0\ri283\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 \'cd\'df\'e3\'e5 : \'e6\'c7\'cc\'c8 .            \'e3\'de\'cf
\'c7\'d1\'e5: \'cd\'d1\'df\'ca\'c7\'e4 .
\par }\pard \rtlpar\qr \qk0\li0\ri425\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid1974809\charrsid6296846 3- \tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart3\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin283\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid6296846 \'e3\'cf \'c7\'e1\'ca\'e3\'df\'ed\'e4}{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'e6 \'e5\'e6 \'ed\'c7\'c1\'c7\'e4 \'c3\'e6\'e1\'c7\'e5\'e3\'c7 \'e3\'d4\'cf\'cf\'c9 \'e3\'df\'d3\'e6\'d1\'c9 \'e6 \'cb\'c7\'e4\'ed\'e5\'e3\'c7 \'d3\'c7\'df\'e4\'c9 \'e6 \'e5\'ed \'c7\'e1\'ca
\'ed \'ca\'e3\'cf .
\par }\pard \rtlpar\qr \qk0\fi425\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid14777713 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'e1\'c3\'e4 \'c7\'e1\'d4\'cf\'c9 \'ca\'ce\'d1\'cc\'e5 \'e3\'ca\'e3\'df\'e4\'c7\'f0 . 
\par \'c3\'e3\'cb\'e1\'c9 : 1- (( \'e6 \'c5\'d0\'c7 \'cd\'ed\'f8\'ed\'ca\'e3 \'c8\'ca\'cd\'ed\'c9 \'dd\'cd\'ed\'e6\'c7 \'c8\'c3\'cd\'d3\'e4 \'e3\'e4\'e5\'c7 \'c3\'e6\'d1\'cf\'e6\'e5\'c7 )) .(( \'e6\'ed\'de\'ca\'e1\'e6\'e4 \'c7\'e1\'e4\'c8\'ed\'f8\'ed\'e4 \'c8
\'db\'ed\'d1 \'c7\'e1\'cd\'de )) (( \'e6 \'c5\'d0\'c7 \'c3\'e6\'cd\'ed\'ca \'c5\'e1\'ec \'c7\'e1\'cd\'e6\'c7\'d1\'ed\'f8\'ed\'e4 )) .(( \'df\'e1\'c7 \'c5\'e4 \'df\'ca\'c7\'c8 \'c7\'e1\'c3\'c8\'d1\'c7\'d1 \'e1\'dd\'ed \'da\'e1\'ed\'f8\'ed\'e4 )) . 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid14777713 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'e6\'c7\'cc\'c8 .             }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1974809\charrsid14777713 \'e3\'de\'cf\'c7\'d1\'e5 }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 : \'cd\'d1\'df\'ca\'c7\'e4 .
\par 
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid1974809\charrsid14777713 4- \tab}}\pard \rtlpar\qr \qk0\fi-283\li0\ri283\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart4\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin283\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid14777713 \'e3\'cf \'c3\'e1\'dd\'c7\'ca \'cd\'ed \'d8\'e5\'d1}{
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'e6 \'e5\'ed \'c7\'e1\'c3\'e1\'dd\'c7\'ca \'c7\'e1\'e6\'c7\'de\'da\'c9 \'dd\'ed \'c8\'cf\'c7\'ed\'c9 \'c7\'e1\'d3\'e6\'d1 \'e6 \'e5\'ed ( \'cd\'c7 - \'ed\'c7 - \'d8\'c7 - \'e5\'c7
 - \'d1\'c7 ) . 
\par }\pard \rtlpar\qr \qk0\li0\ri425\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid1974809 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993 \'c3\'e3\'cb\'e1\'c9 : \'c7\'e1\'cd\'c7\'c1 \'e3\'e4 \'de\'e6\'e1\'e5 
\'ca\'da\'c7\'e1\'ec : (( \'cd\'e3 )) \'a1 (( \'e6 \'c7\'e1\'e5\'c7\'c1 \'e6 \'c7\'e1\'ed\'c7\'c1 )) \'e3\'e4 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec : (( \'df\'e5\'ed\'da\'d5 )) \'a1
\par  \'e6 (( \'c7\'e1\'d8\'c7\'c1 \'e6\'c7\'e1\'e5\'c7\'c1 )) \'e3\'e4 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec : (( \'d8\'e5 )) \'a1 \'e6 (( \'c7\'e1\'d1\'c7\'c1 )) \'e3\'e4 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec : (( \'c3\'e1\'d1 )) . 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1974809\charrsid14777713 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'e6\'c7\'cc\'c8 .             }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1974809\charrsid14777713 \'e3\'de\'cf\'c7\'d1\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1974809\charrsid15075993  : \'cd\'d1\'df\'ca\'c7\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}