{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid9836491 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-964402244\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\leveltemplateid-1295729478\'03\'00- ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li283\lin283 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li873
\jclisttab\tx873\lin873 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li1593\jclisttab\tx1593\lin1593 }
{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2313\jclisttab\tx2313\lin2313 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3033\jclisttab\tx3033\lin3033 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li3753\jclisttab\tx3753\lin3753 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li4473\jclisttab\tx4473\lin4473 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5193\jclisttab\tx5193\lin5193 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li5913\jclisttab\tx5913\lin5913 }{\listname ;}\listid693271018}{\list\listtemplateid-1295729478\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00- ;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \b0\i0\f0\fs20\ulnone\fbias0 \fi-283\li463\lin463 }{\listname ;}\listid743916349}}{\*\listoverridetable{\listoverride\listid743916349
\listoverridecount0\ls1}{\listoverride\listid693271018\listoverridecount0\ls2}}{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3489715\rsid4806465\rsid5077486\rsid7869405\rsid8785780\rsid9836491\rsid9981383\rsid10055622\rsid10162527\rsid10562528
\rsid10577252\rsid10780223\rsid10824556\rsid11542629\rsid13073541\rsid14777713\rsid15075993\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min28}
{\version12}{\edmins7}{\nofpages2}{\nofwords173}{\nofchars989}{\*\company HOME}{\nofcharsws1160}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9836491 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid9836491\charrsid14777713 \'cb\'c7\'e4\'ed\'c7\'f0 : \'c7\'e1\'e3\'cf \'c7\'e1\'dd\'d1\'da\'ed :}{\ltrch \afs36 \rtlch 
\f36\fs36\ul\cf6\lang1025\insrsid9836491 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid9836491\charrsid14777713 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid9836491\charrsid14777713 \'c7\'e1\'e3\'cf \'c7\'e1\'dd\'d1\'da\'ed}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'e6 \'e5\'e6 \'c7\'e1\'e3\'cf \'c7\'e1\'d2\'c7\'c6\'cf \'da\'e4 \'c7\'e1\'e3\'cf \'c7\'e1\'c3\'d5\'e1\'ed \'c8\'d3\'c8\'c8 : \'c3 - \'c7\'e1\'e5\'e3\'d2  . \'c8- \'c7\'e1\'d3\'df\'e6\'e4 . }{\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\insrsid9836491 
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c3 - }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid9836491\charrsid10824556 \'c7\'e1\'e3\'cf \'c7\'e1\'d0\'ed \'d3\'c8\'c8\'e5 \'c7\'e1\'e5\'e3\'d2}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'e6 \'ed\'d4\'e3\'e1 ( \'c7\'e1\'e3\'cf \'c7\'e1\'e3\'ca\'d5\'e1 - \'c7\'e1\'e3\'cf \'c7\'e1\'e3\'e4\'dd\'d5\'e1 - \'e3\'cf \'c7\'e1\'c8\'cf\'e1 - \'e3\'cf \'c7\'e1\'d5\'e1\'c9 \'c7\'e1\'df\'c8\'d1
\'ec ) .
\par {\pntext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf11\lang1025\langfenp2052\insrsid9836491\charrsid10824556 1- \tab}}\pard \rtlpar\qr \qk0\fi-38\li0\ri463\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0
\pnfs20\pnstart1\pnindent283\pnhang {\pntxta - }}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin463\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid9836491\charrsid10824556 \'c7\'e1\'e3\'cf \'c7\'e1\'e3\'ca\'d5\'e1 (( \'c7\'e1
\'e6\'c7\'cc\'c8 ))}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993  :\'e6 \'e5\'e6 \'e6\'de\'e6\'da \'c7\'e1\'e5\'e3\'d2 \'c8\'da\'cf \'cd\'d1\'dd \'c7\'e1\'e3\'cf \'dd\'ed \'df\'e1\'e3\'c9 \'e6\'c7\'cd\'cf\'c9 . 
\par }\pard \rtlpar\qr \qk0\fi245\li0\ri463\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin463\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'e6 \'d3\'e3\'ed \'e3\'ca\'d5\'e1\'c7\'f0 \'e1\'c7\'ca\'d5\'c7
\'e1 \'c7\'e1\'e5\'e3\'d2\'c9 \'e6 \'cd\'d1\'dd \'c7\'e1\'e3\'cf \'dd\'ed \'df\'e1\'e3\'c9 \'e6\'c7\'cd\'cf\'c9 .
\par \'c3\'e3\'cb\'e1\'c9 : (( \'d3\'e3\'c7\'c1 - \'c8\'e4\'c7\'c1 - \'e3\'c7\'c1 - \'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9 - \'d4\'c7\'c1 - \'d3\'e6\'c1 - \'d3\'ed\'c6\'ca )) . 
\par }\pard \rtlpar\qr \qk0\fi245\li0\ri463\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin463\itap0\pararsid7869405 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid9836491\charrsid7869405 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'e6\'c7\'cc\'c8 }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7869405 
\par 
\par }\pard \rtlpar\qr \qk0\fi245\li0\ri463\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin463\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid9836491\charrsid7869405 \'e3\'de\'cf\'c7\'d1\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid9836491\charrsid15075993 : \'ed\'e3\'cf \'c3\'d1\'c8\'da \'c3\'e6 \'ce\'e3\'d3 \'cd\'d1\'df\'c7\'ca .
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 
\par {\listtext\pard\plain\rtlpar \ltrch \afs20\alang1033 \rtlch \f50\fs36\cf11\lang1025\langfenp2052\insrsid9836491\charrsid5077486 2- \tab}}\pard \rtlpar
\qr \qk0\fi-283\li0\ri283\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin283\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid9836491\charrsid5077486 \'c7\'e1\'e3\'cf \'c7\'e1\'e3\'e4\'dd\'d5\'e1}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'e5\'e6 \'e6\'de\'e6\'da \'cd\'d1\'dd \'c7\'e1\'e3\'cf \'dd\'ed \'c2\'ce\'d1 \'c7\'e1\'df\'e1\'e3\'c9 \'a1 \'e6\'c7\'e1\'e5\'e3\'d2\'c9 \'dd\'ed \'c7\'e1\'df\'e1\'e3\'c9  \'c7\'e1\'ca\'ed \'ca\'e1\'ed
\'e5\'c7 .
\par }\pard \rtlpar\qr \qk0\li0\ri708\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'e6\'d3\'e3\'ed \'e3\'e4\'dd\'d5\'e1\'c7\'f0 \'e1\'c7\'e4\'dd\'d5\'c7
\'e1 \'c7\'e1\'e5\'e3\'d2\'c9 \'da\'e4 \'cd\'d1\'dd \'c7\'e1\'e3\'cf .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid9836491\charrsid8785780 \'c3\'e3\'cb\'e1\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'ed\'c7\'c3\'ed\'e5\'c7 - \'c5\'e4\'c7 \'c3\'e4\'d2\'e1\'e4\'c7\'e5 -\'c5\'e4
\'ed \'c3\'ce\'c7\'dd - \'de\'e6\'c7 \'c3\'e4\'dd\'d3\'df\'e3 - \'ca\'e6\'c8\'e6\'c7 \'c5\'e1\'ec \'c7\'e1\'e1\'e5 - \'dd\'ed \'c3\'ed \'d3\'e6\'d1\'c9 .
\par }\pard \rtlpar\qr \qk0\fi-38\li0\ri463\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin463\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993    }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid9836491\charrsid8785780 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'cc\'c7\'c6\'d2\'a1 \'ed\'cc\'e6\'d2 \'de\'d5\'d1\'e5 \'da\'e1\'ec \'cd\'d1\'df\'ca\'ed\'e4 \'e6\'ed\'cc
\'e6\'d2 \'e3\'cf\'e5 \'c3\'d1\'c8\'da \'c3\'e6 \'ce\'e3\'d3 \'cd\'d1\'df\'c7\'ca .
\par 
\par 3 }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid9836491\charrsid7869405 - \'e3\'cf \'c7\'e1\'c8\'cf\'e1}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'e5\'e6 \'e6\'de\'e6\'da \'c7\'e1\'e5\'e3\'d2\'c9 \'de\'c8\'e1 
\'cd\'d1\'dd \'c7\'e1\'e3\'cf \'dd\'ed \'df\'e1\'e3\'c9 \'e6\'c7\'cd\'cf\'c9 .
\par }\pard \rtlpar\qr \qk0\li0\ri850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid9836491\charrsid8785780 \'d3\'c8\'c8 \'c7\'e1\'ca\'d3\'e3\'ed\'c9}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'e5\'e6 \'c5\'c8\'cf\'c7\'e1 \'c7\'e1\'e5\'e3\'d2 \'cd\'d1\'dd \'c7\'e1\'e3\'cf .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid9836491\charrsid8785780 \'e3\'de\'cf\'c7\'d1 \'e3\'cf\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'cd\'d1\'df\'ca\'c7\'e4 .
\par }\pard \rtlpar\qc \li0\ri850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid9836491\charrsid8785780 \'c3\'e3\'cb\'e1\'c9}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid9836491\charrsid15075993  :
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrdb\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2727\pard \rtlpar\qr \qk0\fi-38\li0\ri463\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin463\pararsid10055622 {\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c7\'e1\'df\'e1\'e3\'c9 }{\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c3\'d5\'e1\'e5
\'c7 }{\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 
\trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrdb\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2727\row \rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 
\trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2727\pard \rtlpar
\qr \qk0\fi-38\li0\ri463\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin463\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c2\'cf\'e3}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid9836491\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c3\'c3\'cf\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \trowd \irow1\irowband1\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 
\trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2727\row \rtlrow}\pard \rtlpar
\qr \qk0\fi-38\li0\ri463\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin463\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c2\'d2\'d1}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid9836491\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c3\'c3\'d2\'d1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \trowd \irow2\irowband2\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 
\trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2727\row \rtlrow}\pard \rtlpar
\qr \qk0\fi-38\li0\ri463\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin463\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c5\'ed\'e3\'c7\'e4 }{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid9836491\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c5\'c6\'e3\'c7\'e4 }{\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \trowd \irow3\irowband3\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 
\trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2727\row \rtlrow
}\trowd \irow4\irowband4\lastrow \rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2727\pard \rtlpar\qr \qk0\fi-38\li0\ri463\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin463\pararsid10055622 {\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c7\'e1\'c3\'e6\'e1\'ec}{\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 \'c7\'e1\'c3\'c4\'e1
\'ec}{\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid9836491\charrsid15075993 
\trowd \irow4\irowband4\lastrow \rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx2727\row }\pard \rtlpar\qr \qk0\fi-38\li0\ri463\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin463\itap0\pararsid9836491 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993 4 - }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid9836491\charrsid7869405 \'e3\'cf \'c7\'e1\'d5\'e1\'c9 \'c7\'e1\'df\'c8\'d1\'ec}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'e5\'e6 \'e6\'de\'e6\'da \'e5\'c7\'c1 \'c7\'e1\'db\'c7\'c6\'c8 \'c8\'ed\'e4 \'e3\'ca\'cd\'d1\'df\'ed\'e4 \'e6\'c8\'da\'cf\'e5\'c7 \'e5\'e3\'d2\'c9 \'de\'d8\'da .
\par }\pard \rtlpar\qr \qk0\li0\ri850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0\pararsid9836491 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid9836491\charrsid8785780 \'e3\'de\'cf\'c7\'d1\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid9836491\charrsid15075993  : \'ed\'cc\'e6\'d2 \'de\'d5\'d1\'e5 \'c8\'e3\'de\'cf\'c7\'d1 \'cd\'d1\'df\'ca\'ed\'e4 \'e6\'ed\'cc\'e6\'d2 \'e3\'cf\'e5 \'df\'c7\'e1\'e3\'e4\'dd\'d5\'e1 \'c3\'d1\'c8\'da \'c3\'e6 \'ce\'e3\'d3 \'cd\'d1
\'df\'c7\'ca .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid9836491\charrsid4806465 \'c3\'e3\'cb\'e1\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9836491\charrsid15075993   : \'da\'e4\'cf\'e5 \'c5\'e1\'c7 - \'e3\'e4 \'da\'e1\'e3\'e5 \'c5\'e1\'c7 - \'dd
\'e1\'c7 \'df\'c7\'d4\'dd \'e1\'e5 \'c5\'e1\'c7 \'e5\'e6 _ \'de\'c7\'e1 \'e1\'e5 \'d5\'c7\'cd\'c8\'e5 \'e6\'e5\'e6 \'ed\'cd\'c7\'e6\'d1\'e5 \'c3\'df\'dd\'d1\'ca - \'c5\'e4\'e3\'c7 \'c3\'e3\'d1\'e5 \'c5\'d0\'c7 \'c3\'d1\'c7\'cf \'d4\'ed\'c6\'c7\'f0.
\par }}