{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;\red153\green204\blue0;\red153\green51\blue102;}
{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid5051648 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2086118638\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch \af0 \ltrch \fs36\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1206067990}{\list\listtemplateid1689565766\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch \af0 
\ltrch \fs36\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1427772751}{\list\listtemplateid-2083744150\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00-;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fs36\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1438065330}}{\*\listoverridetable{\listoverride\listid1427772751\listoverridecount0\ls1}{\listoverride\listid1438065330
\listoverridecount0\ls2}{\listoverride\listid1206067990\listoverridecount0\ls3}}{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3489715\rsid5051648\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11012026\rsid11542629\rsid12915188
\rsid13073541\rsid14551275\rsid15075993\rsid15540651\rsid16398369}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min32}{\version12}{\edmins6}{\nofpages2}
{\nofwords230}{\nofchars1312}{\*\company HOME}{\nofcharsws1539}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051648 
\rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid5051648\charrsid16398369 \'e3\'ce\'c7\'d1\'cc \'c7\'e1\'cd\'d1\'e6\'dd}{\ltrch \afs36 \rtlch 
\f36\fs36\ul\cf6\lang1025\insrsid5051648 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid5051648\charrsid16398369 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5051648\charrsid16398369 \'c7\'e1\'e3\'ce\'c7\'d1\'cc}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5051648\charrsid15075993  : \'cc\'e3\'da \'e3\'ce\'d1\'cc\'a1 \'e6\'e5\'e6 \'e3\'cd\'e1 \'ce\'d1\'e6\'cc \'c7\'e1\'cd\'d1\'dd \'e6\'ca\'e3\'ed\'ed\'d2\'e5 \'da\'e4 \'db\'ed\'d1\'e5 \'a1 
\par \'e6\'c5\'d0\'c7 \'c3\'d1\'c7\'cf \'c3\'cd\'cf \'c3\'e4 \'ed\'da\'d1\'dd \'e3\'ce\'d1\'cc \'c7\'e1\'cd\'d1\'dd \'dd\'da\'e1\'ed\'e5 \'c3\'e4 \'ed\'d3\'df\'e4\'e5 \'c8\'da\'cf \'e5\'e3\'d2\'c9 \'c7\'e1\'e6\'d5\'e1 \'c3\'e6 \'ed\'d4\'cf\'cf \'dd\'cd\'ed\'cb
 \'c7\'e4\'de\'d8\'da \'d5\'e6\'ca\'e5 \'df\'c7\'e4 \'e3\'ce\'d1\'cc\'e5 \'e3\'cb\'e1 : \'cf\'de\'fa \'cf\'de\'de \'e6\'c7\'e1\'cd\'d1\'e6\'dd \'d5\'e6\'ca \'c7\'da\'ca\'e3\'cf \'da\'e1\'ec \'e3\'ce\'d1\'cc \'e3\'cd\'de\'de \'c3\'e6 \'e3\'de\'cf\'d1. }{
\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5051648\charrsid12915188 \'e6\'da\'cf\'cf \'e3\'ce\'c7\'d1\'cc \'c7\'e1\'cd\'d1\'e6\'dd \'d3\'c8\'da\'c9 \'da\'d4\'d1}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993  \'a1 }{
\ltrch \afs36 \rtlch \f36\fs36\cf17\lang1025\insrsid5051648\charrsid12915188 \'e6\'e3\'e6\'c7\'d6\'da\'e5\'c7 \'ce\'e3\'d3\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993  :
\par 1- \'c7\'e1\'cc\'e6\'dd.\tab \tab 2- \'c7\'e1\'cd\'e1\'de.\tab \tab 3- \'c7\'e1\'e1\'d3\'c7\'e4.
\par 4- \'c7\'e1\'d4\'dd\'ca\'c7\'e4.\tab \tab 5- \'c7\'e1\'ce\'ed\'d4\'e6\'e3.}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid11012026\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5051648\charrsid12915188 \'c3\'e6\'e1\'c7\'f0: \'c7\'e1\'cc\'e6\'dd}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 : \'e6\'dd\'ed\'e5 \'e3\'ce\'d1\'cc \'e6\'c7\'cd\'cf \'a1 
\'e6\'ed\'ce\'d1\'cc \'e3\'e4\'e5 \'cd\'d1\'e6\'dd \'c7\'e1\'e3\'cf \'c7\'e1\'cb\'e1\'c7\'cb\'c9: \'c7\'e1\'e1\'dd \'e6\'c7\'e1\'e6\'c7\'e6 \'e6\'c7\'e1\'ed\'c7\'c1 \'e6\'d3\'e3\'ed\'ca \'cd\'d1\'e6\'dd \'e3\'cf \'e1\'c3\'e4\'e5\'c7 \'ca\'ce\'d1\'cc \'c8
\'c7\'e3\'ca\'cf\'c7\'cf \'e6\'e1\'ed\'e4 \'e3\'e4 \'db\'ed\'d1 \'df\'e1\'dd\'c9 \'e1\'c7\'ca\'d3\'c7\'da \'e3\'ce\'d1\'cc\'e5\'c7 \'a1 \'e6\'e3\'ce\'d1\'cc\'e5\'c7 \'cc\'e6\'dd \'c7\'e1\'cd\'e1\'de \'e6\'c7\'e1\'dd\'e3 \'e6\'e5\'e6 \'c7\'e1\'dd\'d1\'c7
\'db \'c7\'e1\'cf\'c7\'ce\'e1\'ed \'dd\'ed\'e5.}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid11012026\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5051648\charrsid12915188 \'cb\'c7\'e4\'ed\'c7\'f0: \'c7\'e1\'cd\'e1\'de}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 : \'e6\'dd\'ed\'e5 \'cb\'e1\'c7\'cb\'c9 \'e3\'ce\'c7\'d1
\'cc
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 1-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 (\'ed\'da\'e4\'ed \'c3\'c8\'da\'cf\'e5 \'e3
\'e3\'c7 \'ed\'e1\'ed \'c7\'e1\'d5\'cf\'d1) \'c3. \'e5\'dc.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 2-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e6\'d3\'d8 \'c7\'e1\'cd\'e1\'de. \'da . \'cd
.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 3-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'c3\'cf\'e4\'ec \'c7\'e1\'cd\'e1\'de (\'c3
\'de\'d1\'c8\'e5 \'e3\'e3\'c7 \'ed\'e1\'ed \'c7\'e1\'dd\'e3) \'db . \'ce.}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5051648 
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid11012026\charrsid15075993 4-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid11012026\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5051648\charrsid12915188 \'cb\'c7\'e1\'cb\'c7\'f0: \'c7\'e1\'e1\'d3\'c7\'e4}{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993  : \'e6\'dd\'ed\'e5 \'da\'d4\'d1\'c9 \'e3\'ce\'c7\'d1\'cc \'c8\'dc 18 \'cd\'d1\'dd\'c7\'f0 :
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 1-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e3\'c7 \'c8\'ed\'e4 \'c3\'de\'d5\'ec \'c7
\'e1\'e1\'d3\'c7\'e4 \'e3\'e3\'c7 \'ed\'e1\'ed \'c7\'e1\'cd\'e1\'de. \'de.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 2-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'c3\'de\'d5\'ec \'c7\'e1\'e1\'d3\'c7\'e4 \'ca
\'cd\'ca \'e3\'ce\'d1\'cc \'c7\'e1\'de\'c7\'dd. \'df.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 3-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e3\'e4 \'e6\'d3\'d8\'e5 \'a1 \'cc \'a1 \'d4 
\'a1\'ed \'db\'ed\'d1 \'c7\'e1\'e3\'cf\'ed\'c9.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 4-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e3\'e4 \'c3\'e6\'e1 \'cd\'c7\'dd\'ca\'e5 
\'c5\'e1\'ec \'e3\'c7 \'ed\'e1\'ed \'c7\'e1\'c3\'d6\'d1\'c7\'d3 \'e3\'e4 \'c7\'e1\'cc\'c7\'e4\'c8\'ed\'e4 \'c3\'e6 \'e3\'e4 \'c3\'cd\'cf\'e5\'e3\'c7\'a1\'d6.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 5-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e3\'e4 \'c3\'e6\'e1 \'cd\'c7\'dd\'ca\'e5 
\'c5\'e1\'ec \'e3\'e4\'ca\'e5\'ec \'d8\'d1\'dd\'e5.\'e1.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 6-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e3\'e4 \'d8\'d1\'dd\'e5 \'ca\'cd\'ca \'e3
\'ce\'d1\'cc \'c7\'e1\'e1\'c7\'e3 \'de\'e1\'ed\'e1\'c7\'f0.\'e4.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 7-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e3\'e4 \'d1\'c3\'d3\'e5 \'d1.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 8-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e3\'e4 \'d8\'d1\'dd\'e5 \'e6\'c3\'d5\'e1 
\'c7\'e1\'cb\'e4\'c7\'ed\'c7 \'c7\'e1\'da\'e1\'ed\'c7 \'d8.\'cf.\'d3
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 9-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e3\'e4 \'d8\'d1\'dd\'e5 \'dd\'e6\'de \'c7
\'e1\'cb\'e4\'c7\'ed\'c7 \'c7\'e1\'da\'e1\'ed\'c7 \'e6\'c7\'e1\'d3\'dd\'e1\'ec.\'d5.\'d2.\'d3.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 10-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'e3\'e4 \'d8\'d1\'dd\'e5 \'e6\'c3\'d8\'d1\'c7
\'dd \'c7\'e1\'cb\'e4\'c7\'ed\'c7 \'c7\'e1\'da\'e1\'ed\'c7 \'d9.\'d0.\'cb.}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5051648 
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid11012026\charrsid15075993 11-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid11012026\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5051648\charrsid12915188 \'d1\'c7\'c8\'da\'c7\'f0:\'c7\'e1\'d4\'dd\'ca\'c7\'e4}{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993  \'e6\'dd\'ed\'e5\'e3\'c7 \'e3\'ce\'d1\'cc\'c7\'e4:
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 (1)\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 \'c8\'d8\'e4 \'c7\'e1\'d4\'dd\'c9 
\'c7\'e1\'d3\'dd\'e1\'ec \'e6\'c3\'d8\'d1\'c7\'dd \'c7\'e1\'cb\'e4\'c7\'ed\'c7 \'c7\'e1\'da\'e1\'ed\'c7.\'dd.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid5051648\charrsid15075993 (2)\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993  \'c7\'e1\'d4\'dd\'ca\'c7\'e4 .(
\'c8-\'e3-\'e6).}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5051648 
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid11012026\charrsid15075993 (3)\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid11012026\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5051648\charrsid14551275 \'ce\'c7\'e3\'d3\'c7\'f0:\'c7\'e1\'ce\'ed\'d4\'e6\'e3}{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 :\'e6\'e5\'e6 \'ce\'d1\'de \'c7\'e1\'c3\'e4\'dd \'c7\'e1\'e3\'e4\'cc\'d0\'c8 \'c7\'e1\'d0\'ed \'cf\'c7\'ce\'e1 \'c7\'e1\'dd\'e3\'a1\'e6\'ed\'ce\'d1\'cc \'e3\'e4\'e5 \'c3\'cd\'d1\'dd \'c7\'e1\'db
\'e4\'c9 \'e6\'e5\'ec \'c7\'e1\'e4\'e6\'e4 \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'e6\'c7\'e1\'ca\'e4\'e6\'ed\'e4 \'cd\'c7\'e1 \'c5\'cf\'db\'c7\'e3\'e5\'e3\'c7 \'c8\'da\'e4\'c9 \'c3\'e6 \'c5\'ce\'dd\'c7\'c6\'e5\'e3\'c7 \'c3\'e6 \'de\'e1\'c8\'e5\'e3\'c7 \'e6\'c7
\'e1\'e3\'ed\'e3 \'e6\'c7\'e1\'e4\'e6\'e4 \'c7\'e1\'e3\'d4\'cf\'cf\'ca\'c7\'e4 \'a1 \'e6\'c7\'e1\'e3\'ed\'e3 \'c5\'d0\'c7 \'c3\'cf\'db\'e3\'ca \'dd\'ed \'e3\'cb\'e1\'e5\'c7 \'c3\'e6 \'c3\'ce\'dd\'ed\'ca \'da\'e4\'cf \'c7\'e1\'c8\'c7\'c1.
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf18\lang1025\insrsid5051648\charrsid14551275 \'e3\'e1\'c7\'cd\'d9\'c9: \'e1\'e1\'c5\'e4\'d3\'c7\'e4 \'dd\'ed \'c7\'e1\'db\'c7\'e1\'c8 \'c7\'cb\'e4\'c7\'e4 \'e6\'cb\'e1\'c7\'cb\'e6\'e4 \'d3\'e4\'c7\'f0 \'e6\'e5\'ed:
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 1-}{\ltrch \afs36 \rtlch \f36\fs36\cf19\lang1025\insrsid5051648\charrsid14551275 \'c7\'e1\'cb\'e4\'c7\'ed\'c7}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5051648\charrsid15075993 :\'e5\'ed \'c7\'e1\'c3\'d1\'c8\'da\'c9 \'c7\'e1\'e3\'ca\'de\'cf\'e3\'c9 :\'c7\'cb\'e4\'c7\'e4 \'dd\'e6\'de\'a1\'e6\'c7\'cb\'e4\'c7\'e4 \'ca\'cd\'ca.
\par 2-}{\ltrch \afs36 \rtlch \f36\fs36\cf19\lang1025\insrsid5051648\charrsid14551275 \'c7\'e1\'d1\'c8\'c7\'da\'ed\'c7\'ca}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 :\'e6\'e5\'ed \'c7\'e1\'c3\'d1\'c8\'da\'c9 \'ce\'e1\'dd \'c7\'e1
\'cb\'e4\'c7\'ed\'c7.
\par 3-}{\ltrch \afs36 \rtlch \f36\fs36\cf19\lang1025\insrsid5051648\charrsid14551275 \'c7\'e1\'c3\'e4\'ed\'c7\'c8}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 :\'e6\'e5\'ed \'c3\'d1\'c8\'da\'c9 \'ce\'e1\'dd \'c7\'e1\'d1\'c8\'c7\'da
\'ed\'c7\'ca.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051648 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 4-}{\ltrch \afs36 \rtlch 
\f36\fs36\cf19\lang1025\insrsid5051648\charrsid14551275 \'c7\'e1\'c3\'d6\'d1\'c7\'d3}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5051648\charrsid15075993 :\'e6\'e5\'ed \'da\'d4\'d1\'e6\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}