{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f38\fbidi \fnil\fcharset178\fprq2{\*\panose 00000000000000000000}DecoType Naskh Variants;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red51\green153\blue102;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid1128638 Normal;}{\s1 \rtlpar \qc \li0\ri0\keepn\widctlpar\tx4536\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af38\afs36\alang1025 \ltrch 
\b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid1128638 heading 1;}{\s3 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \af37\afs36\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid1128638 heading 3;}{\s4 \rtlpar \qr \qk0\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \af37\afs36\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid1128638 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15 \rtlpar 
\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af37\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid1128638 Body Text 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid984422\rsid1128638\rsid2892473\rsid3435652\rsid3489715\rsid4357923\rsid6500950\rsid8203226\rsid9504123\rsid9981383\rsid10055622\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629
\rsid13073541\rsid13585812\rsid14698329\rsid15075993\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr19\min20}{\version13}{\edmins45}{\nofpages4}
{\nofwords401}{\nofchars2287}{\*\company HOME}{\nofcharsws2683}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 
\rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid1128638\charrsid15075993 \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid15075993 \'ca\'da\'d1\'ed\'dd \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9
}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993  : \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'e5\'ed \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'ca\'ed \'e1\'c7 \'cd\'d1\'df\'c9 \'e1\'e5\'c7 .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid15075993 \'c3\'cd\'df\'c7\'e3\'e5\'c7 }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 : \'e1\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'cb\'e1\'c7\'cb\'c9 
\'c3\'cd\'df\'c7\'e3 \'e5\'ed :
\par 1_ \'c7\'e1\'c5\'ce\'dd\'c7\'c1 \'c7\'e1\'d4\'dd\'e6\'ed           2 _ \'c5\'cf\'db\'c7\'e3 \'e3\'cb\'e1\'ed\'e4 \'d5\'db\'ed\'d1               3 _ \'c7\'e1\'c5\'d9\'e5\'c7\'d1 \'c7\'e1\'d4\'dd\'e6\'ed 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid1128638\charrsid15075993 \'c3\'e6\'e1\'c7\'f0 :  \'c7\'e1\'c5\'ce\'dd\'c7\'c1 \'c7\'e1\'d4\'dd\'e6\'ed
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid13585812 \'cd\'d1\'dd\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993  : \'c7\'e1\'c8\'c7\'c1 (\'c8)}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid13585812 \'c7\'e1\'de\'c7\'da\'cf\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993  : \'c5\'d0\'c7 \'e6\'de\'da\'ca \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1
\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'ca\'ce\'dd\'ec \'c7\'e1\'e3\'ed\'e3 \'e6\'ca\'d5\'cd\'c8\'e5 \'c7\'e1\'db\'e4\'f8\'c9 . ( \'c8\'e3\'de\'cf\'c7\'d1 \'cd\'d1\'df\'ca\'ed\'e4 )
\par \'e6\'ed\'d3\'e3\'ec \'e5\'d0\'c7 \'c7\'e1\'c5\'ce\'dd\'c7\'c1 }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid13585812 \'c5\'ce\'dd\'c7\'c1\'f0 \'d4\'dd\'e6\'ed\'c7\'f0}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993  \'e1\'ce\'d1\'e6\'cc \'c7\'e1\'e3\'ed\'e3 \'e6\'c7\'e1\'c8\'c7\'c1 \'e3\'e4 \'c7\'e1\'d4\'dd\'ca\'ed\'e4 . 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid1128638\charrsid13585812 \'c7\'e1\'c3\'e3\'cb\'e1\'c9 :
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trrh672\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrdb\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c7\'e1
\'e3\'cb\'c7\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c7\'e1\'cd\'df\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }
{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c7\'e1\'d3\'c8\'c8}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trrh672\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil 
\cellx2688\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c2\'e3\'e4\'ca\'e3\'fa \'c8\'c7\'e1\'e1\'e5}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'ce\'dd
\'c7\'c1 \'d4\'dd\'e6\'ed}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1
\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\trowd \irow1\irowband1\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\trowd \irow2\irowband2\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e5\'e3\'fa \'c8\'d1\'c8\'e5\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'ce\'dd\'c7\'c1 \'d4
\'dd\'e6\'ed}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df
\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\trowd \irow2\irowband2\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'e1\'ed\'e5\'e3\'fa \'c8\'e5\'cf\'ed\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'ce\'dd
\'c7\'c1 \'d4\'dd\'e6\'ed}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1
\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\trowd \irow3\irowband3\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'df\'e4\'ca\'e3\'fa \'c8\'c2\'ed\'c7\'ca\'e5}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'ce\'dd
\'c7\'c1 \'d4\'dd\'e6\'ed}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1
\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\trowd \irow4\irowband4\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'ed\'e6\'e3 \'e5\'e3\'fa \'c8\'c7\'d1\'d2\'e6\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'ce
\'dd\'c7\'c1 \'d4\'dd\'e6\'ed}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7
\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\trowd \irow5\irowband5\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'da\'e1\'ed\'e5\'e3\'fa \'c8\'e4\'ed\'c7\'e4\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5
\'ce\'dd\'c7\'c1 \'d4\'dd\'e6\'ed}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 
\'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\trowd \irow6\irowband6\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e6\'e4\'c8\'e1\'e6\'df\'e3\'fa \'c8\'c7\'e1\'d4\'d1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5
\'ce\'dd\'c7\'c1 \'d4\'dd\'e6\'ed}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 
\'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\trowd \irow7\irowband7\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'ca\'d1\'e3\'ed\'e5\'e3\'fa \'c8\'cd\'cc\'c7\'d1\'c9\'f2 \'e3\'e4 \'d3\'cc\'ed\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'ce\'dd\'c7\'c1 \'d4\'dd\'e6\'ed}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da 
\'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch 
\af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow8\irowband8\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e5\'d0\'c7 \'c7\'e1\'d0\'ed \'df\'e4\'ca\'e3\'fa \'c8\'e5 \'ca\'df\'d0\'c8\'e6\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard\plain \rtlpar
\s3\qc \li0\ri0\sb120\sa120\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid10055622 \rtlch \af37\afs36\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'ce\'dd\'c7\'c1 \'d4\'dd\'e6\'ed}{\rtlch \af36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard\plain \rtlpar
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow9\irowband9\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl
\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\trowd \irow10\irowband10\lastrow \rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt
\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil 
\cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\pard \rtlpar
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'e4\'f8 \'d1\'c8\'e5\'e3\'fa \'c8\'e5\'e3\'fa \'ed\'e6\'e3\'c6\'d0\'f2 
\'e1\'ce\'c8\'ed\'d1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'ce\'dd\'c7\'c1 \'d4\'dd\'e6\'ed}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'c8\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow10\irowband10\lastrow \rtlrow
\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2796\clshdrawnil \cellx2688\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1128638 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 
\rtlch \b0\f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1128638 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 
\rtlch \b0\f36\fs36\cf6\lang1025\insrsid1128638\charrsid6500950 \'cb\'c7\'e4\'ed\'c7\'f0 : \'c5\'cf\'db\'c7\'e3 \'e3\'cb\'e1\'ed\'e4 \'d5\'db\'ed\'d1
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid6500950 \'cd\'d1\'dd\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993  : \'c7\'e1\'e3\'ed\'e3 }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par }\pard\plain \rtlpar\s15\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 \rtlch \ab\af37\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 \rtlch 
\b0\f36\fs36\cf2\lang1025\insrsid1128638\charrsid6500950 \'c7\'e1\'de\'c7\'da\'cf\'c9}{\ltrch \ab0\afs36 \rtlch \b0\f36\fs36\lang1025\insrsid1128638\charrsid15075993  : \'c5\'d0\'c7 \'e6\'de\'da\'ca \'e3\'ed\'e3 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1
\'d3\'c7\'df\'e4\'c9 \'e6\'cc\'c8 \'c5\'cf\'db\'c7\'e3 \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'dd\'ed \'c7\'e1\'e3\'ed\'e3  \'c7\'e1\'ca\'ed \'ca\'e1\'ed\'e5\'c7 \'a1 \'c8\'cd\'ed\'cb \'ca\'d5\'ed\'d1\'c7\'e4 \'e3\'ed\'e3\'c7\'f0 \'e6\'c7\'cd
\'cf\'c9 \'e3\'d4\'cf\'cf\'c9 .\'e6\'e5\'e6 \'e3\'c7 \'ed\'d3\'e3\'ec ( \'c5\'cf\'db\'c7\'e3 \'e3\'cb\'e1\'ed\'e4 \'d5\'db\'ed\'d1 ) \'e6\'ed\'e1\'d2\'e3 \'c7\'e1\'c5\'ca\'ed\'c7\'e4 \'c8\'df\'e3\'c7\'e1 \'c7\'e1\'ca\'d4\'cf\'ed\'cf \'e6\'c5\'d9\'e5\'c7
\'d1 \'c7\'e1\'db\'e4\'c9 .
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c7\'e1\'c3\'e3\'cb\'e1\'c9 :
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2829\clvertalt\clbrdrt\brdrdb\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c7\'e1
\'e3\'cb\'c7\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c7\'e1\'cd\'df\'e3 }{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell 
}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c7\'e1\'d3\'c8\'c8}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2829\clvertalt
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil 
\cellx2829\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\pard \rtlpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c8\'c5\'d0\'e4 \'d1\'c8\'e5}{\ltrch \afs36 \rtlch \f36\fs36\uld\lang1025\insrsid1128638\charrsid15075993 \'e3\'fa \'e3}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e4 \'df
\'e1 \'c3\'e3\'d1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'cf\'db\'c7\'e3 \'e3\'cb\'e1\'ed\'e4 \'d5\'db\'ed\'d1}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'e3\'ed\'e3 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow1\irowband1\rtlrow
\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2829\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\trowd \irow2\irowband2\rtlrow
\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2829\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\pard \rtlpar
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c7\'e1\'d0\'ed \'c3\'d8\'da\'e3\'e5\'e3\'fa \'e3\'e4 \'cc\'e6\'da}{\rtlch 
\af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'cf\'db\'c7\'e3 \'e3\'cb\'e1\'ed\'e4 \'d5\'db\'ed\'d1}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'e3\'ed\'e3 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow2\irowband2\rtlrow
\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2829\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c3\'e1\'c7 \'ed\'d9\'e4 \'c3\'e6\'e1\'c6\'df \'c3\'e4\'e5\'e3\'fa \'e3\'c8
\'da\'e6\'cb\'e6\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'cf\'db\'c7\'e3 \'e3\'cb\'e1\'ed\'e4 \'d5\'db\'ed\'d1}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'e3\'ed\'e3 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow3\irowband3\rtlrow
\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2829\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'df\'e4\'ca\'e3\'fa \'e3\'c4\'e3\'e4\'ed\'e4}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'cf\'db\'c7\'e3 \'e3\'cb\'e1\'ed\'e4 \'d5\'db\'ed\'d1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'e3\'ed\'e3 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow4\irowband4\rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl
\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2829\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4672\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row \rtlrow}\trowd \irow5\irowband5\lastrow \rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt
\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2829\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx4672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\pard \rtlpar
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'ce\'e1\'de \'e1\'df\'e3\'fa \'e3\'c7 \'dd\'ed}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'cf\'db\'c7\'e3 \'e3\'cb\'e1\'ed\'e4 \'d5\'db\'ed\'d1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }{
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e6\'de\'e6\'da \'c7\'e1\'e3\'ed\'e3 \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow5\irowband5\lastrow \rtlrow\ts11\trqc\trgaph108\trrh699\trleft-108\trbrdrt\brdrdb\brdrw10 
\trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2937\clshdrawnil \cellx2829\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx4672\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7649\row }\pard\plain \rtlpar
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1128638 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 \rtlch 
\b0\f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par 
\par }{\ltrch \ab0\afs36 \rtlch \b0\f36\fs36\ul\cf6\lang1025\insrsid1128638\charrsid6500950 \'cb\'c7\'e1\'cb\'c7\'f0 :  \'c7\'e1\'c5\'d9\'e5\'c7\'d1 \'c7\'e1\'d4\'dd\'e6\'ed
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \rtlch 
\f37\fs20\lang1025\insrsid1128638\charrsid6500950 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid6500950 \'cd\'d1\'e6\'dd\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993  : \'df\'e1 \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 \'da\'cf\'c7 \'c7\'e1\'e3\'ed\'e3 \'e6\'c7\'e1\'c8\'c7\'c1  ( \'e3 _ \'c8 ) .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid6500950 \'c7\'e1\'de\'c7\'da\'cf\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993  : \'c5\'d0\'c7 \'e6\'de\'da \'c8\'da\'cf \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3
\'c7\'df\'e4\'c9 \'c3\'ed \'cd\'d1\'dd \'e3\'e4 \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'cc\'c7\'c1 ( \'da\'cf\'c7 \'c7\'e1\'c8\'c7\'c1 \'e6 \'c7\'e1\'e3\'ed\'e3 ) \'e6\'cc\'c8 \'c5\'d9\'e5\'c7\'d1 \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'da\'e4\'cf \'c7
\'e1\'de\'d1\'c7\'c1\'c9 \'e6\'ed\'d3\'e3\'ec \'e5\'d0\'c7 \'c7\'e1\'c5\'d9\'e5\'c7\'d1 }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid9504123 \'c5\'d9\'e5\'c7\'d1\'c7\'f0 \'d4\'dd\'e6\'ed\'c7\'f0}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993  \'e1\'ce\'d1\'e6\'cc \'c7\'e1\'e3\'ed\'e3 \'e3\'e4 \'c7\'e1\'d4\'dd\'ca\'ed\'e4 .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf18\lang1025\insrsid1128638\charrsid9504123 \'e3\'e1\'c7\'cd\'d9\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993  : \'ed\'cc\'c8 \'c7\'e1\'cd\'d0\'d1 \'e3\'e4 \'c5\'ce\'dd\'c7\'c1 \'c7\'e1\'e3
\'ed\'e3 \'e3\'da \'cd\'d1\'dd \'c7\'e1\'e6\'c7\'e6 \'e6\'c7\'e1\'dd\'c7\'c1 \'dd\'c5\'e4\'e5\'e3\'c7 \'cd\'d1\'dd\'c7 \'c5\'d9\'e5\'c7\'d1 .
\par \'de\'c7\'e1 \'d5\'c7\'cd\'c8 \'c7\'e1\'ca\'cd\'dd\'c9 :  \'e6\'c7\'cd\'d0\'d1 \'e1\'cf\'ec \'e6\'c7\'e6\'f2 \'e6\'dd\'c7 \'c3\'e4 \'ca\'ce\'ca\'dd\'ed              \'e1\'de\'d1\'c8\'e5\'e3\'c7 \'e6\'c7\'e1\'c7\'ca\'cd\'c7\'cf \'dd\'c7\'da\'d1\'dd\'f6

\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf18\lang1025\insrsid1128638 \'c3\'e3\'cb\'e1\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'d9\'e5\'c7\'d1 \'c7\'e1\'d4\'dd\'e6\'ed :}{\ltrch \afs36 \rtlch \f36\fs36\cf18\lang1025\insrsid1128638 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf18\lang1025\insrsid8203226\charrsid9504123 
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trrh1134\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1\tblrsid4357923 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxbtlr\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxbtlr\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrdb\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxbtlr\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxbtlr\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrdb\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\pard\plain \rtlpar
\s3\qc \li113\ri113\keepn\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin113\lin113\absnoovrlp1\pararsid8203226 \rtlch \af37\afs36\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1128638\charrsid14698329 \'c7\'e1\'d1\'de\'e3}{\rtlch \af36 \ltrch \fs36\cf6\insrsid1128638\charrsid14698329 \cell }\pard\plain \rtlpar
\qc \li113\ri113\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin113\lin113\absnoovrlp1\pararsid8203226 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1128638\charrsid14698329 \'c7\'e1\'cd\'d1\'dd}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid1128638\charrsid14698329 \cell }\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid8203226 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid1128638\charrsid14698329 \'c7\'e1\'e3\'cb\'c7
\'e1}{\rtlch \af36\afs36 \ltrch \fs36\cf11\insrsid1128638\charrsid14698329 \cell }\pard\plain \rtlpar
\s3\qc \li113\ri113\keepn\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin113\lin113\absnoovrlp1\pararsid8203226 \rtlch \af37\afs36\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1128638\charrsid14698329 \'c7\'e1\'d1\'de\'e3}{\rtlch \af36 \ltrch \fs36\cf6\insrsid1128638\charrsid14698329 \cell }\pard\plain \rtlpar
\qc \li113\ri113\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin113\lin113\absnoovrlp1\pararsid8203226 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1128638\charrsid14698329 \'c7\'e1\'cd\'d1\'dd}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid1128638\charrsid14698329 \cell }\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid4357923 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid1128638\charrsid14698329 \'c7\'e1\'e3\'cb\'c7
\'e1}{\rtlch \af36\afs36 \ltrch \fs36\cf11\insrsid1128638\charrsid14698329 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\trowd \irow0\irowband0\rtlrow\ts11\trqr\trgaph108\trrh1134\trleft-108\trkeep\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1\tblrsid4357923 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxbtlr\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxbtlr\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrdb\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxbtlr\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxbtlr\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrdb\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 
\trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\pard \rtlpar
\qc \li0\ri288\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin288\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 1}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329    \'c3 }{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c3\'ed\'f8\'df\'e3\'fa \'c3\'cd\'d3\'e4 
}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 13}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'d6}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'dd\'d1\'c7\'db \'da\'e1\'ed\'e5\'e3\'fa \'d6\'d1\'c8\'c7\'f0}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow1\irowband1\rtlrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri288\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin288\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 2}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard\plain \rtlpar\s4\qr \qk0\li0\ri0\keepn\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 
\rtlch \af37\afs36\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'ca}{\rtlch \af36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell 
}\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e6\'c8\'e3\'c7 \'df\'e4\'ca\'e3\'fa \'ca\'cf\'d1\'d3\'e6\'e4}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 14}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'d8}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'df\'e3\'fa \'d8\'c7\'e1\'e6\'ca}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow2\irowband2\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri288\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin288\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 3}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'cb}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c3\'e3\'fa\'cb\'c7\'e1\'df\'e3}{\rtlch 
\af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 15}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'d9}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e6\'e5\'e3\'fa \'d9\'c7\'e1\'e3\'e6\'e4 }{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow3\irowband3\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 4}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'cc}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e5\'e3\'fa \'cc\'e4\'c7\'ca}{\rtlch 
\af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1128638\charrsid15075993 16}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'da}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e6\'ed\'e4\'d5\'d1\'df\'e3\'fa \'da\'e1\'ed\'e5\'e3 }{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow4\irowband4\rtlrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 5}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'cd}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'dd\'ed \'c3\'e3\'e6\'c7\'e1\'e5\'e3\'fa 
\'cd\'de }{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 17}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'db}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'dd\'c5\'e4\'df\'e3\'fa \'db\'c7\'e1\'c8\'e6\'e4 }{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow5\irowband5\rtlrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 6}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'ce}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c3\'e6\'e1\'c6\'df \'e5\'e3\'fa \'ce\'ed
\'d1 \'c7\'e1\'c8\'d1\'ed\'c9 }{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 18}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'dd}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'e5\'e3\'fa \'dd\'ed\'e5\'c7}{\rtlch 
\af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow6\irowband6\rtlrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 7}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'cf}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e6\'c3\'e4\'ca\'e3\'fa \'cf\'c7\'ce\'d1
\'e6\'e4 }{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 19}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'de}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c8\'c3\'e4\'e5\'e3\'fa \'de\'e6\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow7\irowband7\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 8}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'d0}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'d1\'c8\'df\'e3\'fa \'d0\'e6 \'d1\'cd\'e3
\'c9 }{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 20}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'df}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e3\'c7\'e1\'df\'e3\'fa \'df\'ed\'dd \'ca\'cd\'df\'e3\'e6\'e4 }{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow8\irowband8\rtlrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 9}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'d1}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e1\'de\'cf \'cc\'c7\'c1\'df\'e3\'fa \'d1
\'d3\'e6\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 21}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'e1}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c3\'e3\'fa \'e1\'df\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow9\irowband9\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 
\trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 10}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'d2}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e3\'e4\'e5\'e3\'fa \'d2\'e5\'d1\'c9}{
\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 22}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'e4}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c5\'e1\'ed\'df\'e3\'fa \'e4\'e6\'d1\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow10\irowband10\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 11}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'d3}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e6\'c8\'e4\'ed\'e4\'c7 \'dd\'e6\'de\'df
\'e3\'fa \'d3\'c8\'da\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 23}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329  \'e5\'dc}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'c3\'ce\'c7\'e5\'e3\'fa \'e5\'e6\'cf\'c7
\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 
\trowd \irow11\irowband11\rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 12}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'d4}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'df\'e4\'ca\'e3\'fa \'d4\'e5\'cf\'c7\'c1}{
\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 24}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'e6}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'da\'e1\'ec \'de\'e1\'e6\'c8\'e5\'e3\'fa \'e6\'da\'e1\'ec}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \trowd \irow12\irowband12\rtlrow
\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row \rtlrow}\trowd \irow13\irowband13\lastrow \rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 13}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329   \'d5}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'da\'e1\'ed\'e5\'e3\'fa \'d5\'e1\'e6\'c7
\'ca }{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 25}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993   }{\ltrch \afs36 
\rtlch \f36\fs36\cf2\lang1025\insrsid1128638\charrsid14698329 \'ed}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid1128638\charrsid14698329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 \'e6\'e3\'e3\'c7 \'d1\'d2\'de\'e4\'c7
\'e5\'e3\'fa \'ed\'e4\'dd\'de\'e6\'e4 }{\rtlch \af36\afs36 \ltrch \fs36\insrsid1128638\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid1128638\charrsid15075993 \trowd \irow13\irowband13\lastrow \rtlrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpara\tposxc\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth759\clshdrawnil \cellx651\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx1574\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2395\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx5947\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2699\clshdrawnil \cellx8646\row }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1128638 {\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\lbr3\insrsid1128638 \line }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1128638\charrsid15075993 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}