{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f38\fbidi \fnil\fcharset178\fprq2{\*\panose 00000000000000000000}DecoType Naskh Variants;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid12080769 Normal;}{\s1 \rtlpar \qc \li0\ri0\keepn\widctlpar\tx4536\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \styrsid12080769 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3489715\rsid6242238\rsid6314125\rsid9981383\rsid10055622\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid12080769\rsid13073541\rsid15075993\rsid15540651}{\*\generator Microsoft Word 
11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min24}{\version12}{\edmins6}{\nofpages1}{\nofwords67}{\nofchars384}{\*\company HOME}{\nofcharsws450}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12080769 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 \rtlch 
\b0\f36\fs36\ul\cf6\lang1025\insrsid12080769\charrsid6242238 \'cd\'df\'e3 \'c7\'e1\'e4\'e6\'e4 \'e6\'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'e3\'d4\'cf\'cf\'ca\'ed\'e4}{\ltrch \ab0\afs36 \rtlch \b0\f36\fs36\ul\cf6\lang1025\insrsid12080769 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6314125 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \rtlch 
\f37\fs20\lang1025\insrsid6314125\charrsid6314125 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12080769 {\ltrch \rtlch \f37\fs20\lang1025\insrsid12080769\charrsid6242238 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12080769 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993 \'ed\'cc\'c8 \'ca\'d4\'cf\'ed\'cf \'e6\'db\'e4 \'c7\'e1\'e4\'e6\'e4 \'e6
\'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'e3\'d4\'cf\'cf\'ca\'ed\'e4 \'c8\'e3\'de\'cf\'c7\'d1 \'cd\'d1\'df\'ca\'ed\'e4 \'a1 \'e6\'ed\'d3\'e3\'ec \'df\'e1 \'e3\'e4\'e5\'e3\'c7 \'cd\'d1\'dd \'db\'e4\'f8\'c9 \'e3\'d4\'cf\'cf\'c7\'f0 .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12080769\charrsid6242238 \'e3\'da\'e4\'ec \'c7\'e1\'db\'e4\'f8\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993  : \'c7\'e1\'db\'e4\'f8\'c9 \'e1\'db\'c9 : \'c7\'e1\'ca\'d1
\'e4\'e3              }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12080769\charrsid6242238 \'e6\'c7\'d5\'d8\'e1\'c7\'cd\'c7}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993 \'f0 : \'e5\'e6 \'d5\'e6\'ca \'e1\'e5 \'d1\'e4
\'ed\'e4 \'ed\'ce\'d1\'cc \'e3\'e4 \'c7\'e1\'ce\'ed\'d4\'e6\'e3 .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12080769\charrsid6242238 \'e3\'de\'cf\'c7\'d1\'e5\'c7}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993  : \'cd\'d1\'df\'ca\'c7\'e4 . \'e6\'c7\'e1\'cd\'d1\'df\'c9 \'c8\'e3\'de
\'cf\'c7\'d1 \'de\'c8\'d6 \'c7\'e1\'c3\'d5\'c8\'da \'c3\'e6 \'c8\'d3\'d8\'e5 .
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12080769 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 
\rtlch \b0\f36\fs36\lang1025\insrsid12080769 
\par }{\ltrch \ab0\afs36 \rtlch \b0\f36\fs36\cf11\lang1025\insrsid12080769\charrsid6242238 \'c3\'e3\'cb\'e1\'c9 \'da\'e1\'ec \'c7\'e1\'e4\'e6\'e4 \'e6\'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'e3\'d4\'cf\'cf\'ca\'ed\'e4}{\ltrch \ab0\afs36 \rtlch 
\b0\f36\fs36\cf11\lang1025\insrsid12080769 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6314125 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \rtlch 
\f37\fs20\lang1025\insrsid6314125\charrsid6314125 
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrdb\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5528\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12080769\charrsid6314125 \'c7\'e1\'e4\'e6
\'e4 \'c7\'e1\'e3\'d4\'cf\'cf\'c9}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid12080769\charrsid6314125 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12080769\charrsid6314125 \'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'e3\'d4\'cf\'cf\'c9}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid12080769\charrsid6314125 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993 \'c7\'e1\'cd\'df\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 
\trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrdb\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5528\row \rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 
\trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5528\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993      \'c5\'e4\'f8}{\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993        \'e1\'e3\'f8\'c7}{
\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993 \'e6\'cc\'e6\'c8 \'c5\'d9\'e5\'c7\'d1 \'c7\'e1\'db\'e4\'f8\'c9 }{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid12080769\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \trowd \irow1\irowband1\rtlrow
\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5528\row \rtlrow}\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993     \'c7\'e1\'cc\'e4\'f8\'c9}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid12080769\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993        \'cb\'e3\'f8}{\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \cell }\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993 =}{\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \trowd \irow2\irowband2\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 
\trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5528\row \rtlrow}\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993    \'c7\'e1\'e4\'f8\'c7\'d3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993        
\'da\'e3\'f8}{\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \cell }\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid12080769\charrsid15075993 =}{\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid12080769\charrsid15075993 \trowd \irow3\irowband3\rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5528\row \rtlrow}\trowd \irow4\irowband4\lastrow \rtlrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr
\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5528\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993 
  \'c7\'e1\'e4\'f8\'c7\'d5\'cd\'ed\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993        \'c3\'e3\'f8\'c7}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid12080769\charrsid15075993 \cell }\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10055622 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993 =}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid12080769\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid12080769\charrsid15075993 \trowd \irow4\irowband4\lastrow \rtlrow
\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx5528\row }\pard \rtlpar
\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12080769 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid12080769\charrsid15075993 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}