{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid10095840 Normal;}{\s5 \rtlpar 
\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ab\af37\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid10095840 heading 5;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid751397\rsid984422\rsid2176190\rsid2892473\rsid3435652\rsid3489715\rsid7477064\rsid9981383\rsid10095840\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid12583852\rsid13073541\rsid15075993\rsid15540651}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo12\dy2\hr4\min2}{\version13}{\edmins6}{\nofpages1}{\nofwords161}{\nofchars918}{\*\company HOME}{\nofcharsws1077}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10095840 \rtlch \ab\af37\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 \rtlch 
\b0\f36\fs36\ul\cf6\lang1025\insrsid10095840\charrsid751397 \'c5\'cf\'db\'c7\'e3 \'c7\'e1\'e3\'ca\'e3\'c7\'cb\'e1\'ed\'e4 \'e6\'c7\'e1\'e3\'ca\'cc\'c7\'e4\'d3\'ed\'e4 \'e6\'c7\'e1\'e3\'ca\'de\'c7\'d1\'c8\'ed\'e4
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10095840 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \rtlch 
\f37\fs20\lang1025\insrsid10095840\charrsid751397 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993 \'c5\'d0\'c7 \'c7\'cc\'ca\'e3\'da \'cd\'d1\'dd\'c7\'e4 }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid10095840\charrsid751397 \'c3\'e6\'e1\'e5\'e3\'c7 }{\ltrch \afs36 \rtlch 
\f36\fs36\ul\cf2\lang1025\insrsid10095840\charrsid751397 \'d3\'c7\'df\'e4}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993  }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid10095840\charrsid751397 \'e6\'c7\'e1\'cb\'c7\'e4\'ed}
{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993  }{\ltrch \afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid10095840\charrsid751397 \'e3\'ca\'cd\'d1\'df}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993  \'ed
\'cf\'db\'e3 \'c7\'e1\'c3\'e6\'e1 \'dd\'ed \'c7\'e1\'cb\'c7\'e4\'ed \'e6\'ed\'d5\'ed\'d1\'c7\'e4 \'cd\'d1\'dd\'c7\'f0 \'e6\'c7\'cd\'cf\'c7\'f0
\par \'e3\'e4 \'c7\'e1\'cc\'e4\'d3 \'c7\'e1\'cb\'c7\'e4\'ed\'a1\'e6\'d0\'e1\'df \'c8\'c3\'cd\'cf }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid10095840\charrsid12583852 \'c3\'d3\'c8\'c7\'c8 \'cb\'e1\'c7\'cb\'c9}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid10095840\charrsid15075993 :
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10095840\charrsid12583852 \'c7\'e1\'c3\'e6\'e1}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993 :}{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid10095840\charrsid7477064 
\'c7\'e1\'ca\'e3\'c7\'cb\'e1}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993 :\'e6\'e5\'e6 \'c3\'e4 \'ed\'ca\'dd\'de \'c7\'e1\'cd\'d1\'dd\'c7\'e4 \'d5\'dd\'c9 \'e6\'e3\'ce\'d1\'cc\'c7\'f0 \'e4\'cd\'e6:\'de\'cf \'cf\'ce\'e1\'e6
\'c7 \'c7\'d6\'d1\'c8 \'c8\'da\'d5\'c7\'df\'a1\'ed\'df\'d1\'e5\'e4\'a1\'c8\'e1 \'e1\'c7 \'ed\'ce\'c7\'dd\'e6\'e4.\'e6\'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'e1\'cd\'d1\'dd \'c7\'e1\'d3\'c7\'df\'e4 \'e5\'c7\'c1 \'d3\'df\'e4\'ca \'e6\'cc\'c7\'c1 \'c8\'da\'cf\'e5
\'c7 \'e5\'c7\'c1 \'e4\'cd\'e6:
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2176190 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993 \'e3\'c7\'e1\'ed\'e5 \'e5\'e1\'df\'a1\'cc\'c7\'d2 \'c7\'e1\'c5\'cf\'db\'c7
\'e3 \'e6\'c7\'e1\'c5\'d9\'e5\'c7\'d1\'a1\'e6\'c7\'e1\'c5\'d9\'e5\'c7\'d1  \'c3\'d1\'cc\'cd \'e6\'df\'ed\'dd\'ed\'c9 \'c7\'e1\'c5\'d9\'e5\'c7\'d1 \'c3\'e4 \'ed\'e6\'de\'dd \'da\'e1\'ec \'e3\'c7\'e1\'ed\'e5 \'e6\'de\'dd\'c9 \'e1\'d8\'ed\'dd\'c9 \'e3\'e4 
\'db\'ed\'d1 \'de\'d8\'da \'c7\'e1\'e4\'dd\'d3}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid2176190\charrsid15075993 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10095840 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10095840\charrsid12583852 \'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid10095840\charrsid15075993 -}{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid10095840\charrsid7477064 \'c7\'e1\'ca\'cc\'c7\'e4\'d3}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993 :\'c7\'e1\'e3\'ca\'cc
\'c7\'e4\'d3\'c7\'e4 \'e5\'e3\'c7 \'c3\'e4 \'ed\'ca\'dd\'de \'c7\'e1\'cd\'d1\'dd\'c7\'e4 \'e3\'ce\'d1\'cc\'c7\'f0 \'e6\'ed\'ce\'ca\'e1\'dd\'c7 \'d5\'dd\'c9 \'e6\'d0\'e1\'df \'dd\'ed \'ce\'e3\'d3\'c9 \'e3\'e6\'c7\'d6\'da \'c8\'cb\'e1\'c7\'cb\'c9 \'e3\'ce
\'c7\'d1\'cc:
\par 1-\'e3\'ce\'d1\'cc \'c7\'e1\'d8\'c7\'c1 \'e6\'c7\'e1\'ca\'c7\'c1 \'e6\'c7\'e1\'cf\'c7\'e1\'a1\'e6\'ed\'cc\'c8 \'c7\'e1\'c5\'cf\'db\'c7\'e3 \'dd\'ed \'e3\'e6\'d6\'da\'ed\'e4:
\par \'c3-\'c7\'e1\'cf\'c7\'e1 \'dd\'ed \'c7\'e1\'ca\'c7\'c1 \'e4\'cd\'e6(\'de\'cf \'ca\'c8\'ed\'e4\'a1\'e3\'e5\'cf\'ca\'a1\'e1\'de\'cf \'ca\'de\'d8\'da\'a1\'da\'c8\'cf\'ca)
\par \'c8-\'c7\'e1\'ca\'c7\'c1 \'dd\'ed \'c7\'e1\'cf\'c7\'e1 \'e6\'c7\'e1\'d8\'c7\'c1 \'e4\'cd\'e6(\'c3\'cb\'de\'e1\'ca \'cf\'da\'e6\'c7\'a1\'c3\'cc\'ed\'c8\'ca \'cf\'da\'e6\'ca\'df\'e3\'c7\'a1\'e5\'e3\'ca \'d8\'c7\'c6\'dd\'c9)
\par 2-\'e3\'ce\'d1\'cc \'c7\'e1\'d9\'c7\'c1 \'e6\'c7\'e1\'d0\'c7\'e1 \'e6\'c7\'e1\'cb\'c7\'c1\'a1\'e6\'ed\'cc\'c8 \'c7\'e1\'c5\'cf\'db\'c7\'e3 \'dd\'ed \'e3\'e6\'d6\'e6\'da\'ed\'e4:
\par \'c3-\'c7\'e1\'d0\'c7\'e1 \'dd\'ed \'c7\'e1\'d9\'c7\'c1:\'e4\'cd\'e6(\'c5\'d0\'c7 \'d9\'e1\'e3\'ca\'e3).
\par \'c8-\'c7\'e1\'cb\'c7\'c1 \'dd\'ed \'c7\'e1\'d0\'c7\'e1: \'e4\'cd\'e6 (\'ed\'e1\'e5\'cb \'d0\'e1\'df).
\par 3-\'e3\'ce\'d1\'cc \'c7\'e1\'e3\'ed\'e3 \'e6\'c7\'e1\'c8\'c7\'c1: \'e6\'d0\'e1\'df \'dd\'ed \'e3\'e6\'d6\'da \'e6\'c7\'cd\'cf \'e6\'e5\'e6 \'c7\'e1\'c8\'c7\'c1 \'dd\'ed \'c7\'e1\'e3\'ed\'e3 \'e4\'cd\'e6 (\'c7\'d1\'df\'c8 \'e3\'da\'e4\'c7).}{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid10095840 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid2176190\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10095840\charrsid12583852 \'c7\'e1\'cb\'c7\'e1\'cb}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993 : }{\ltrch \afs36 \rtlch 
\f36\fs36\cf6\lang1025\insrsid10095840\charrsid7477064 \'c7\'e1\'ca\'de\'c7\'d1\'c8}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10095840\charrsid15075993 : \'e6\'e5\'e6 \'c3\'e4 \'ed\'ca\'de\'c7\'d1\'c8 \'c7\'e1\'cd\'d1\'dd\'c7\'e4 \'e3\'ce\'d1\'cc
\'c7\'f0 \'e6\'d5\'dd\'c9\'a1 \'e6\'d0\'e1\'df \'ed\'df\'e6\'e4 \'c8\'e3\'ce\'d1\'cc\'ed\'e4:
\par 1-\'e3\'ce\'d1\'cc \'c7\'e1\'e1\'c7\'e3 \'e6\'c7\'e1\'d1\'c7\'c1 \'e4\'cd\'e6 (\'de\'e1 \'d1\'c8\'a1 \'c8\'e1 \'d1\'dd\'da\'e5).
\par 2-\'e3\'ce\'d1\'cc \'c7\'e1\'de\'c7\'dd \'e6\'c7\'e1\'df\'c7\'dd \'e4\'cd\'e6 (\'c3\'e1\'e3 \'e4\'ce\'e1\'de\'df\'e3) \'e6\'e3\'da\'e4\'ec \'c7\'e1\'ca\'de\'c7\'d1\'c8 \'dd\'ed \'c7\'e1\'d5\'dd\'c9 \'e5\'e6 \'c3\'e4 \'ed\'ca\'dd\'de \'c7\'e1\'cd\'d1\'dd
\'c7\'e4 \'dd\'ed \'c3\'df\'cb\'d1 \'c7\'e1\'d5\'dd\'c7\'ca.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}