{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid72436 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid72436\rsid751397\rsid984422\rsid2892473\rsid3435652\rsid3489715\rsid3565124\rsid6368990\rsid8457144\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid13073541\rsid15075993\rsid15540651}{\*\generator Microsof
t Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo12\dy3\hr5\min14}{\version13}{\edmins8}{\nofpages1}{\nofwords131}{\nofchars750}{\*\company HOME}{\nofcharsws880}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid72436 
\rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid72436\charrsid8457144 \'c7\'e1\'e1\'c7\'e3 \'c7\'e1\'de\'e3\'d1\'ed\'c9 \'e6\'c7\'e1\'e1\'c7\'e3 \'c7\'e1
\'d4\'e3\'d3\'ed\'c9}{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid72436 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid72436\charrsid8457144 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid72436 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993 1-}{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid72436\charrsid8457144 
\'c7\'e1\'e1\'c7\'e3 \'c7\'e1\'de\'e3\'d1\'ed\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993  : \'ed\'cc\'c8 \'c5\'d9\'e5\'c7\'d1 \'c7\'e1\'e1\'c7\'e3 \'c5\'d0\'c7 \'e6\'de\'da\'ca \'de\'c8\'e1 \'c3\'d1\'c8\'da\'c9 \'da\'d4\'d1
 \'cd\'d1\'dd\'c7\'f0 \'e6\'e5\'ed \'c7\'e1\'e3\'cc\'e3\'e6\'da\'c9 \'c8\'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'df\'ed\'c8: }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid72436\charrsid6368990 (\'c7\'c8\'db \'cd\'cc\'df \'e6\'ce\'dd \'da\'de\'ed\'e3\'e5)}{
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993  (\'c3\'a1 \'c8\'a1 \'db\'a1 \'cd\'a1 \'cc\'a1 \'df\'a1 \'e6\'a1 \'ce\'a1 \'dd\'a1 \'da\'a1 \'de\'a1 \'ed\'a1 \'e3\'a1 \'e5\'dc) .
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid72436\charrsid8457144 \'c3\'e3\'cb\'e1\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993 : \'c7\'e1\'c3\'e6\'e1\'a1 \'c7\'e1\'c8\'d1\'a1 \'c7\'e1\'db\'e4\'ed\'a1 \'c7\'e1\'cd
\'df\'ed\'e3\'a1 \'c7\'e1\'cc\'e4\'c9\'a1 \'c7\'e1\'df\'c8\'ed\'d1\'a1 \'c7\'e1\'e6\'cf\'e6\'cf\'a1 \'c7\'e1\'ce\'c8\'ed\'d1\'a1 \'c7\'e1\'dd\'ca\'c7\'cd\'a1 \'c7\'e1\'da\'e1\'ed\'e3\'a1 \'c7\'e1\'de\'ed\'e6\'e3\'a1 \'c7\'e1\'ed\'de\'ed\'e4\'a1 \'c7\'e1
\'e3\'e1\'df\'a1 \'c7\'e1\'e5\'c7\'cf\'ed.
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid72436\charrsid3565124 \'e6\'ca\'d3\'e3\'ec \'e5\'d0\'e5 \'c7\'e1\'e1\'c7\'e3}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993 : \'c8\'c7\'e1\'e1\'c7\'e3 \'c7\'e1\'de\'e3\'d1\'ed
\'c9\'a1 \'ca\'d4\'c8\'ed\'e5\'c7\'f0 \'e1\'e5\'c7 \'c8\'e1\'c7\'e3 \'c7\'e1\'de\'e3\'d1 \'c8\'cc\'c7\'e3\'da \'c7\'e1\'d9\'e5\'e6\'d1 \'dd\'ed \'df\'e1.
\par 2-}{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid72436\charrsid751397 \'c7\'e1\'e1\'c7\'e3 \'c7\'e1\'d4\'e3\'d3\'ed\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993 : \'ed\'cc\'c8 \'c5\'cf\'db\'c7\'e3\'e5\'c7 \'c8\'e1\'c7
\'db\'e4\'c9 \'c8\'c7\'e1\'cd\'d1\'dd \'c7\'e1\'d0\'ed \'c8\'da\'cf\'e5\'c7 \'c5\'d0\'c7 \'df\'c7\'e4 \'e6\'c7\'cd\'cf\'c7\'f0 \'e3\'e4 }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid72436\charrsid3565124 \'c3\'d1\'c8\'da\'c9 \'da\'d4\'d1 \'cd\'d1
\'dd\'c7\'f0}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993  \'e3\'cc\'e3\'e6\'da\'c9 \'dd\'ed \'c3\'e6\'c7\'c6\'e1 \'df\'e1\'e3\'c7\'ca \'e5\'d0\'c7 \'c7\'e1\'c8\'ed\'ca:
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid72436\charrsid3565124 \'d8\'c8 \'cb\'e3 \'d5\'e1 \'d1\'cd\'e3\'c7 \'ca\'dd\'d2 \'d6\'dd \'d0\'c7 \'e4\'da\'e3       \'cf\'da \'d3\'e6\'c1 \'d9\'e4 \'d2\'d1 \'d4\'d1\'ed\'dd\'c7\'f0 \'e1\'e1\'df\'d1\'e3 

\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993 (\'d8.\'cb.\'d5.\'d1.\'ca.\'d6.\'d0.\'e4.\'cf.\'d3.\'d9.\'d2.\'d4.\'e1)
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid72436\charrsid751397 \'c3\'e3\'cb\'e1\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993 :\'c7\'e1\'d8\'c7\'e3\'c9\'a1\'c7\'e1\'cb\'e6\'c7\'c8\'a1\'c7\'e1\'d5\'c7\'cf\'de\'ed
\'e4\'a1\'c7\'e1\'d1\'c7\'df\'da\'ed\'e4\'a1\'c7\'e1\'ca\'e6\'c7\'c8\'ed\'e4\'a1\'c7\'e1\'d6\'c7\'e1\'ed\'e4\'a1\'c7\'e1\'d0\'c7\'df\'d1\'ed\'e4\'a1\'c7\'e1\'e4\'c7\'d5\'cd\'ed\'e4\'a1\'c7\'e1\'cf\'ed\'e4\'a1
\par \'c7\'e1\'d3\'c7\'c6\'cd\'e6\'e4\'a1\'c7\'e1\'d9\'c7\'e1\'e3\'ed\'e4\'a1\'c7\'e1\'d2\'cc\'c7\'cc\'c9\'a1\'c7\'e1\'d4\'c7\'df\'d1\'ed\'e4\'a1(\'c7\'e1\'e4\'e5\'c7\'d1).\'e6\'d3\'e3\'ed\'ca \'d4\'e3\'d3\'ed\'c9 \'ca\'d4\'c8\'ed\'e5\'c7\'f0 \'e1\'e5\'c7 \'c8
\'e1\'c7\'e3 \'c7\'e1\'d4\'e3\'d3 \'c8\'cc\'c7\'e3\'da \'c7\'e1\'c5\'cf\'db\'c7\'e3 \'dd\'ed \'df\'e1.
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid72436\charrsid3565124 \'df\'ed\'dd\'ed\'c9 \'c7\'e1\'c5\'cf\'db\'c7\'e3}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid72436\charrsid15075993  \'c3\'e4 \'ca\'cc\'da\'e1 \'c7\'e1\'e1\'c7\'e3 \'e3\'e4 
\'cc\'e4\'d3 \'c7\'e1\'cd\'d1\'dd \'c7\'e1\'e3\'cf\'db\'e3 \'dd\'ed\'e5 \'dd\'ca\'cc\'da\'e1 \'c7\'e1\'e1\'c7\'e3 \'dd\'ed \'e4\'cd\'e6
\par (\'e6\'c7\'e1\'d4\'e3\'d3 \'d4\'ed\'e4\'c7\'f0\'a1\'e6\'dd\'ed \'e4\'cd\'e6:\'c7\'e1\'e4\'c7\'d1 \'e4\'e6\'e4\'c7\'f0 \'e6\'e5\'df\'d0\'c7 .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}