{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid5650293 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1592373144\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fs36\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1376395017}{\list\listtemplateid1354298060\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch \af0 
\ltrch \fs36 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid2027248173}}{\*\listoverridetable{\listoverride\listid2027248173\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1376395017
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid793696\rsid984422\rsid1593288\rsid2892473\rsid3435652\rsid3489715\rsid5650293\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid12583852
\rsid13073541\rsid15075993\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr22\min52}{\version13}{\edmins6}{\nofpages1}{\nofwords150}{\nofchars858}
{\*\company HOME}{\nofcharsws1006}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5650293 
\rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid5650293\charrsid12583852 \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'d1\'c7\'c1}{\ltrch \afs36 \rtlch 
\f36\fs36\ul\cf6\lang1025\insrsid5650293 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid793696\charrsid12583852 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5650293 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5650293\charrsid12583852 \'e1\'e1\'d1\'c7\'c1 \'c3\'cd\'e6\'c7\'e1 \'cb\'e1\'c7\'cb\'c9: \'c7
\'e1\'ca\'dd\'ce\'ed\'e3\'a1 \'e6\'c7\'e1\'ca\'d1\'de\'ed\'de\'a1 \'e6\'cc\'e6\'c7\'d2 \'c7\'e1\'e6\'cc\'e5\'ed\'e4.}{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5650293 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid793696\charrsid12583852 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid5650293\charrsid12583852 \'c3\'e6\'e1\'c7\'f0: \'c7\'e1\'ca\'dd\'ce\'ed\'e3: \'ca\'dd\'ce\'ed\'e3 \'c7\'e1\'d1\'c7\'c1 \'dd\'ed \'c7\'e1\'e3\'e6\'c7\'d6\'da \'c7\'e1\'c2\'ca\'ed\'c9:
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5650293\charrsid15075993 1-\'c5\'d0\'c7 \'df\'c7\'e4\'ca \'e3\'d6\'e3\'e6\'e3\'c9 \'e3\'cb\'e1: \'da\'d4\'d1\'e6\'e4.
\par 2-\'c5\'d0\'c7 \'df\'c7\'e4\'ca \'e3\'dd\'ca\'e6\'cd\'c9 \'e3\'cb\'e1 \'d3\'d1\'c7\'cc\'c7\'f0.
\par 3-\'c5\'d0\'c7 \'df\'c7\'e4\'ca \'d3\'c7\'df\'e4\'c9 \'c8\'da\'cf \'d6\'e3 \'e3\'cb\'e1 \'db\'d1\'dd\'c9.
\par 4-\'f8\'c7 \'df\'c7\'e4\'ca \'d3\'c7\'df\'e4\'c9 \'c8\'da\'cf \'dd\'ca\'cd:\'de\'d1\'ed\'c9
\par 5-\'c5\'d0\'c7 \'df\'c7\'e4\'ca \'d3\'c7\'df\'e4\'c9 \'c8\'da\'cf \'c7\'e1\'df\'d3\'d1 \'da\'c7\'d1\'d6:\'c3\'e3 \'c7\'d1\'ca\'c7\'c8\'e6\'c7\'a1\'c7\'d1\'cc\'da\'e6\'c7.
\par 6-\'c5\'d0\'c7 \'df\'c7\'e4\'ca \'d3\'c7\'df\'e4\'c9 \'c8\'da\'cf \'df\'d3\'d1 \'c3\'d5\'e1\'ed \'e6\'c3\'ca\'ec \'c8\'da\'cf\'e5\'c7 \'cd\'d1\'dd\'c7\'f0 \'c7\'d3\'ca\'da\'e1\'c7\'c1 \'e4\'cd\'e6(\'e3\'d1\'d5\'c7\'cf\'c7\'f0\'a1\'de\'d1\'d8\'c7\'d3)\'cd
\'d1\'e6\'dd \'c7\'e1\'c7\'d3\'ca\'da\'e1\'c7\'c1(\'ce\'d5 \'d6\'db\'d8 \'de\'d9)
\par 7-\'c5\'d0\'c7 \'d3\'df\'e4\'ca \'e1\'e1\'e6\'de\'dd \'c8\'da\'cf \'d3\'df\'e6\'e4 \'db\'ed\'d1 \'c7\'e1\'ed\'c7\'c1 \'e6\'df\'c7\'e4 \'de\'c8\'e1 \'c7\'e1\'d3\'c7\'df\'e4 \'dd\'ca\'cd \'c3\'e6 \'d6\'e3 \'e3\'cb\'e1:\'c7\'e1\'de\'cf\'d1\'a1\'c7\'e1\'c3
\'e3\'e6\'d1.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1593288 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1593288 \'cb\'c7\'e4\'ed\'c7\'f0:\'c7\'e1\'ca\'d1\'de\'ed\'de:\'ca\'d1\'de\'de \'c7\'e1\'d1\'c7\'c1
 \'dd\'ed \'c7\'e1\'e3\'e6\'c7\'d6\'da \'c7\'e1\'ca\'c7\'e1\'ed\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1593288 :}{\rtlch \af36\afs36 \ltrch \fs36\insrsid1593288 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1593288 
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid1593288 1-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1593288 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1593288 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'e3\'df\'d3\'e6\'d1\'c9 \'e3\'cb
\'e1 : \'e6\'c7\'e1\'db\'c7\'d1\'e3\'ed\'e4\'a1 \'d1\'d2\'de\'c7\'f0.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid1593288 2-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1593288 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1593288 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'d3\'c7\'df\'e4\'c9 \'c8\'da\'cf
 \'df\'d3\'d1 \'c3\'d5\'e1\'ed \'e3\'cb\'e1: \'d4\'d1\'da\'c9\'a1 \'dd\'d1\'cf\'e6\'d3.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\lang1025\langfenp2052\insrsid1593288 3-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1593288 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1593288 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'d3\'c7\'df\'e4\'c9 \'c8\'da\'cf
 \'ed\'c7\'c1 \'d3\'c7\'df\'e4\'c9 \'e4\'cd\'e6: \'ce\'c8\'ed\'d1\'a1 \'ce\'ed\'d1.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1593288 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid1593288 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1593288 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid1593288\charrsid9059125 \'cb\'c7\'e1\'cb\'c7\'f0: \'cc\'e6\'c7\'d2 \'c7\'e1\'ca\'dd\'ce\'ed\'e3 
\'e6\'c7\'e1\'ca\'d1\'de\'ed\'de \'dd\'ed\'e3\'c7 \'ed\'e1\'ed:}{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid1593288 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid1593288\charrsid9059125 
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid1593288\charrsid9059125 1-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1593288 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1593288\charrsid9059125 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'d3\'c7\'df
\'e4\'c9 \'e6\'e3\'c7 \'de\'c8\'e1\'e5\'c7 \'df\'d3\'d1 \'c3\'d5\'e1\'ed \'e6\'c8\'da\'cf\'e5\'c7 \'cd\'d1\'dd \'c7\'d3\'ca\'da\'e1\'c7\'c1 \'e3\'df\'d3\'e6\'d1}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1593288\charrsid15075993 : \'df\'e1 \'dd\'d1
\'de. \'dd\'e3\'e4 \'dd\'ce\'e3\'e5\'c7 \'e4\'d9\'d1 \'c5\'e1\'ec \'e3\'cc\'d1\'cf \'e6\'de\'e6\'da \'cd\'d1\'dd \'c7\'e1\'c7\'d3\'ca\'da\'e1\'c7\'c1 \'c8\'da\'cf\'e5\'c7 \'e6\'de\'e6\'ca\'e5\'a1 \'e6\'e3\'e4 \'d1\'de\'de\'e5\'c7 \'e4\'d9\'d1 \'c5\'e1\'ec
 \'df\'e6\'e4\'e5 \'e3\'df\'d3\'e6\'d1\'c7\'f0\'a1 \'e6\'c7\'e1\'df\'d3\'d1 \'c3\'d6\'da\'dd \'ca\'dd\'ce\'ed\'e3\'e5.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f50\fs36\cf2\lang1025\langfenp2052\insrsid1593288\charrsid9059125 2-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1593288 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1593288\charrsid9059125 \'c5\'d0\'c7 \'d3\'df\'e4\'ca \'dd\'ed \'c2
\'ce\'d1 \'c7\'e1\'df\'e1\'e3\'c9 \'e6\'df\'c7\'e4 \'e3\'c7 \'de\'c8\'e1\'e5\'c7 \'cd\'d1\'dd \'c7\'d3\'ca\'da\'e1\'c7\'c1 \'d3\'c7\'df\'e4}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1593288\charrsid15075993  }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1593288\charrsid9059125 \'e6\'de\'c8\'e1 \'e5\'d0\'c7 \'c7\'e1\'cd\'d1\'dd \'d3\'c7\'df\'e4}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1593288\charrsid15075993  \'e3\'cb\'e1: \'e3\'d5\'d1\'a1 \'c7\'e1\'de\'d8\'d1\'a1 
\'e6\'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1 \'dd\'ed \'d1\'c7\'c1 \'c7\'e1\'de\'d8\'d1 \'c7\'e1\'ca\'d1\'de\'ed\'de \'e6\'dd\'ed \'d1\'c7\'c1 \'e3\'d5\'d1 \'c7\'e1\'ca\'dd\'ce\'ed\'e3.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1593288 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid1593288\charrsid3489715 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid1593288\charrsid3489715 
\par }}