{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff81\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f81\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af81\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid16319002 Normal;}{\s3 \rtlpar 
\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \af81\afs36\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid16319002 heading 3;}{\s4 \rtlpar 
\qr \qk0\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \af81\afs36\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid16319002 heading 4;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2113641506\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00:;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fs36\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid179205626}{\list\listtemplateid-494787222\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch \af0 
\ltrch \fs32\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2081752860}}{\*\listoverridetable{\listoverride\listid2081752860\listoverridecount0\ls1}{\listoverride\listid179205626\listoverridecount0\ls2}}{\*\rsidtbl \rsid984422
\rsid2892473\rsid3435652\rsid3489715\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid13073541\rsid15540651\rsid16319002}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr17\min58}{\version11}{\edmins5}{\nofpages3}{\nofwords351}{\nofchars2003}{\*\company HOME}{\nofcharsws2350}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16319002 \rtlch \af81\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f42\fs36\ul\cf6\lang1025\insrsid16319002\charrsid14551275 \'d5\'dd\'c7\'ca \'c7\'e1\'cd\'d1\'e6\'dd}{\ltrch \afs36 \rtlch \f42\fs36\ul\cf6\lang1025\insrsid16319002 
\par }{\ltrch \afs36 \rtlch \f42\fs36\ul\cf6\lang1025\insrsid16319002\charrsid14551275 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16319002 {\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 \'d5\'dd\'c7\'ca \'c7\'e1\'cd\'d1\'e6\'dd \'e6\'e5\'ed \'c7\'e1\'df\'ed\'dd
\'ed\'c7\'ca \'c7\'e1\'da\'c7\'d1\'d6\'c9 \'e1\'e5\'c7 \'da\'e4\'cf \'cd\'d5\'e6\'e1\'e5\'c7 \'dd\'ed \'e3\'ce\'c7\'d1\'cc\'e5\'c7\'a1\'e6\'e5\'ed \'da\'e1\'ec }{\ltrch \afs36 \rtlch \f42\fs36\cf6\lang1025\insrsid16319002\charrsid14551275 \'de\'d3\'e3\'ed
\'e4:
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 1-\'de\'d3\'e3 \'e1\'e5 \'d6\'cf.
\par 2-\'de\'d3\'e3 \'e1\'c7 \'d6\'cf \'e1\'e5.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid15079009 \'c3\'e6\'e1\'c7\'f0:\'c7\'e1\'d5\'dd\'c7\'ca \'c7\'e1\'ca\'ed \'e1\'e5\'c7 \'d6\'cf \'ce\'e3\'d3 \'e6\'e5\'ed:
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 1-\'c7\'e1\'cc\'e5\'d1 \'e6\'d6\'cf\'e5 \'c7\'e1\'e5\'e3\'d3.
\par 2-\'c7\'e1\'d4\'cf\'c9 \'e6\'c7\'e1\'ca\'e6\'d3\'d8 \'e6\'d6\'cf\'e5\'c7 \'c7\'e1\'d1\'ce\'c7\'e6\'c9.
\par 3-\'c7\'e1\'c7\'d3\'ca\'da\'e1\'c7\'c1 \'e6\'d6\'cf\'e5 \'c7\'e1\'c7\'d3\'ca\'dd\'c7\'e1.
\par 4-\'c7\'e1\'c7\'d8\'c8\'c7\'de \'e6\'d6\'cf\'e5 \'c7\'e1\'c7\'e4\'dd\'ca\'c7\'cd.
\par 5-\'c7\'e1\'c5\'d0\'e1\'c7\'de \'e6\'d6\'cf\'e5 \'c7\'e1\'c7\'d5\'e3\'c7\'ca.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid15079009 \'cb\'c7\'e4\'ed\'c7\'f0:\'e6\'c7\'e1\'d5\'dd\'c7\'ca \'c7\'e1\'ca\'ed \'e1\'c7 \'d6\'cf \'e1\'e5\'c7 \'d3\'c8\'da \'e6\'e5\'ed:
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 1-\'c7\'e1\'d5\'dd\'ed\'d1.
\par 2-\'c7\'e1\'de\'e1\'de\'e1\'c9.
\par 3-\'c7\'e1\'c7\'e4\'cd\'d1\'c7\'dd.
\par 4-\'c7\'e1\'ca\'df\'d1\'ed\'d1.
\par 5-\'c7\'e1\'e1\'ed\'e4.
\par 6-\'c7\'e1\'ca\'dd\'d4\'ec.
\par 7-\'c7\'e1\'c7\'d3\'ca\'d8\'c7\'e1\'c9
\par }\pard\plain \rtlpar\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16319002 \rtlch \af81\afs36\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f42\fs36\ul\cf6\lang1025\insrsid16319002\charrsid15079009 \'c7\'e1\'d5\'dd\'c7\'ca \'c7\'e1\'e3\'ca\'d6\'c7\'cf\'c9
\par {\pntext\pard\plain\rtlpar \ltrch \afs32\alang1033 \rtlch \f42\fs36\cf2\lang1025\langfenp2052\insrsid16319002\charrsid15079009 1)\tab}}\pard\plain \rtlpar\qr \qk0\fi-360\li0\ri360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs32\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16319002 \rtlch \af81\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f42\fs36\cf2\lang1025\insrsid16319002\charrsid15079009 \'c7\'e1\'e5\'e3\'d3 :-
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16319002 {\ltrch \afs36 \rtlch \f42\fs36\cf17\lang1025\insrsid16319002\charrsid10314358 \'e1\'db\'c9}{\ltrch \afs36 \rtlch 
\f42\fs36\lang1025\insrsid16319002\charrsid15075993 :-\'c7\'e1\'ce\'dd\'c7\'c1
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf17\lang1025\insrsid16319002\charrsid10314358 \'e6\'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 :\'cc\'d1\'ed\'c7\'e4 \'c7\'e1\'e4\'dd\'d3 \'da\'e4\'cf \'c7\'e1
\'e4\'d8\'de \'c8\'c7\'e1\'cd\'d1\'e6\'dd \'e1\'d6\'da\'dd \'c7\'e1\'c7\'da\'ca\'e3\'c7\'cf \'da\'e1\'ec \'c7\'e1\'e3\'ce\'d1\'cc\'a1\'e6\'cd\'d1\'e6\'dd\'e5 \'da\'d4\'d1\'c9\'a1 \'e3\'cc\'e3\'e6\'da\'c9 \'c8\'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'df\'ed\'c8 (\'dd
\'cd\'cb\'e5 \'d4\'ce\'d5 \'d3\'df\'ca).
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid15079009 2)\'c7\'e1\'cc\'e5\'d1:}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid15079009 \'e1\'db\'c9}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 :\'c7\'e1\'c5\'da\'e1\'c7\'e4.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid15079009 \'e6\'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'c7\'e4\'cd\'c8\'c7\'d3 \'cc\'d1\'ed \'c7\'e1\'e4\'dd\'d3 \'da
\'e4\'cf \'c7\'e1\'e4\'d8\'de \'c8\'c7\'e1\'cd\'d1\'dd \'e1\'de\'e6\'c9 \'c7\'e1\'c7\'da\'ca\'e3\'c7\'cf \'da\'e1\'ec \'c7\'e1\'e3\'ce\'d1\'cc \'e6\'cd\'d1\'e6\'dd\'e5 \'e3\'c7\'da\'cf\'c7 \'cd\'d1\'e6\'dd \'c7\'e1\'e5\'e3\'d3.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f42\fs36\cf2\lang1025\langfenp2052\insrsid16319002\charrsid10314358 3:\tab}}\pard \rtlpar\qr \qk0\fi-360\li0\ri360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnfs36\pnstart3\pnindent360\pnsp120\pnhang {\pntxta :}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid16319002 {\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 \'c7\'e1\'d4\'cf\'c9:
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16319002 {\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 \'e1\'db\'c9}{\ltrch \afs36 \rtlch 
\f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'c7\'e1\'de\'e6\'c9.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 \'e6\'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'c7\'e4\'cd\'c8\'c7\'d3 \'cc\'d1\'ed \'c7\'e1\'d5\'e6\'ca \'da
\'e4\'cf \'c7\'e1\'e4\'d8\'de \'c8\'c7\'e1\'cd\'d1\'e6\'dd \'e1\'df\'e3\'c7\'e1 \'c7\'e1\'c7\'da\'ca\'e3\'c7\'cf \'da\'e1\'ec \'c7\'e1\'e3\'ce\'d1\'cc \'e6\'cd\'d1\'e6\'dd\'e5 \'e3\'cc\'e3\'e6\'da\'c9 \'dd\'ed \'de\'e6\'e1\'e5\'e3: (\'c3\'cc\'cf \'de\'d8 
\'c8\'df\'ca) \'e6\'e5\'e4\'c7\'df \'cd\'d1\'e6\'dd \'e3\'ca\'e6\'d3\'d8\'c9 \'c8\'ed\'e4 \'c7\'e1\'d4\'cf\'c9 \'e6\'c7\'e1\'d1\'ce\'c7\'e6\'c9\'a1 \'e6\'e5\'ed \'ce\'e3\'d3\'c9 \'ed\'cc\'e3\'da\'e5\'c7 \'de\'e6\'e1\'e5\'e3: "\'e1\'e4 \'da\'e3\'d1"\'a1 
\'e6\'c5\'e4\'e3\'c7 \'e6\'d5\'dd\'ca \'c8\'d0\'e1\'df \'e1\'c3\'e4 \'c7\'e1\'d5\'e6\'ca \'e1\'e3 \'ed\'e4\'cd\'c8\'d3 \'e3\'da\'e5\'c7 \'c7\'e4\'cd\'c8\'c7\'d3\'e5 \'e3\'da \'c7\'e1\'d4\'cf\'ed\'cf\'c9 \'e6\'e1\'e3 \'ed\'cc\'d1 \'e3\'da\'e5\'c7 \'cc\'d1
\'ed\'c7\'e4\'e5 \'e3\'da \'c7\'e1\'d1\'ce\'e6\'c9.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 4-\'c7\'e1\'d1\'ce\'c7\'e6\'c9 :
\par \'e1\'db\'c9}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'c7\'e1\'e1\'ed\'e4.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 \'e6\'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'cc\'d1\'ed\'c7\'e4 \'c7\'e1\'d5\'e6\'ca \'e3\'da \'c7\'e1\'cd
\'d1\'dd \'e1\'d6\'da\'dd \'c7\'e1\'c7\'da\'ca\'e3\'c7\'cf \'da\'e1\'ec \'c7\'e1\'e3\'ce\'d1\'cc\'a1 \'e6\'cd\'d1\'e6\'dd\'e5\'c7 \'ce\'e3\'d3 \'da\'d4\'d1\'a1 \'e3\'c7\'da\'cf\'c7 \'cd\'d1\'e6\'dd \'c7\'e1\'d4\'cf\'c9 \'e6\'c7\'e1\'ca\'e6\'d3\'d8.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 5-\'c7\'e1\'c7\'d3\'ca\'da\'e1\'c7\'c1:}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 \'e1\'db\'c9}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'c7\'e1\'c7\'e4\'ce\'dd\'c7\'d6.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 \'e6\'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'c7\'e4\'cd\'d8\'c7\'d8 \'c7\'e1\'e1\'d3\'c7\'e4 \'da\'e4\'cf 
\'ce\'d1\'e6\'cc \'c7\'e1\'cd\'d1\'dd "\'c7\'e1\'cd\'e4\'df \'c5\'e1\'ec \'de\'c7\'da \'c7\'e1\'dd\'e3" \'e6\'cd\'d1\'e6\'dd\'e5 \'e6\'c7\'cd\'cf \'e6\'da\'d4\'d1\'e6\'e4 \'cd\'d1\'dd\'c7\'f0\'a1 \'e6\'e5\'ed \'db\'ed\'d1 \'cd\'d1\'e6\'dd \'c7\'e1\'c7\'d3
\'ca\'da\'e1\'c7\'c1.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 7- \'c7\'e1\'c7\'e4\'d8\'c8\'c7\'de:
\par \'e1\'db\'c9}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'c7\'e1\'c7\'e1\'ca\'d5\'c7\'de.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 \'e6\'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'ca\'e1\'d5\'de \'e3\'c7 \'ed\'cd\'c7\'d0\'ed \'c7\'e1\'e1\'d3
\'c7\'e4 \'e3\'e4 \'c7\'e1\'cd\'e4\'df \'c7\'e1\'c3\'da\'e1\'ec\'a1 \'e6\'e5\'ed: \'c7\'e1\'d5\'c7\'cf \'e6\'c7\'e1\'d6\'c7\'cf \'e6\'c7\'e1\'d8\'c7\'c1 \'e6\'c7\'e1\'d9\'c7\'c1.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 8- \'c7\'e1\'c7\'e4\'dd\'ca\'c7\'cd:
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 \'e6\'e5\'e6 \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'c7\'e1\'c7\'e4\'dd\'ca\'c7\'cd \'e3\'c7 \'c8\'ed\'e4 \'c7\'e1\'e1\'d3\'c7\'e4 \'e6\'c7\'e1\'cd\'e4\'df \'e6\'ce\'d1\'e6\'cc \'c7\'e1
\'e4\'dd\'d3 \'e3\'e4 \'c8\'ed\'e4\'e5\'e3\'c7 \'da\'e4\'cf \'c7\'e1\'e4\'d8\'de \'c8\'cd\'d1\'e6\'dd\'e5 \'e6\'e5\'ed \'e3\'c7 \'da\'cf\'c7 \'c7\'e1\'c3\'d1\'c8\'da\'c9 \'c7\'e1\'e3\'d8\'c8\'de\'c9.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 9-\'c7\'e1\'d0\'e1\'c7\'de\'c9:
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 \'e3\'e4 \'c7\'e1\'d0\'e1\'de\'a1 \'e6\'e5\'e6 \'c7\'e1\'d8\'d1\'dd\'a1 \'e6\'cd\'d1\'e6\'dd\'e5\'c7 \'d3\'ca\'c9 \'ed\'cc\'e3\'da\'e5\'c7 \'de\'e6\'e1\'df :"\'dd\'d1 \'e3\'e4 \'e1
\'c8" \'e6\'d3\'e3\'ed\'ca \'e3\'d0\'e1\'de\'c9 \'e1\'d3\'d1\'da\'c9 \'c7\'e1\'e4\'d8\'de \'c8\'e5\'c7 \'e1\'ce\'dd\'ca\'e5\'c7.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 \'e6\'c7\'e1\'c5\'d0\'e1\'c7\'de \'e1\'db\'c9}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993  : \'cd\'cf\'c9 \'c7\'e1\'e1\'d3\'c7\'e4 \'e6\'d8\'e1
\'c7\'de\'ca\'e5.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 \'e6\'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 : \'c7\'e1\'c7\'da\'ca\'e3\'c7\'cf \'da\'e1\'ec \'d0\'e1\'de \'c7
\'e1\'e1\'d3\'c7\'e4 \'e6\'c7\'e1\'d4\'dd\'c9 \'c3\'ed \'d8\'d1\'dd\'ed\'e5\'c7.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid10314358 10-\'c7\'e1\'c5\'d5\'e3\'c7\'ca:
\par }{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 \'e3\'e4 \'c7\'e1\'d5\'e3\'ca\'a1 \'e6\'e5\'e6 \'c7\'e1\'e3\'e4\'da. \'e6\'cd\'d1\'e6\'dd\'e5 \'e3\'c7\'da\'cf\'c7 \'c7\'e1\'e3\'d0\'e1\'de\'c9 \'e6\'d3\'e3\'ed\'ca \'e3\'d5\'e3
\'ca\'c9 \'e1\'c3\'e4\'e5\'c7 \'e3\'e3\'e4\'e6\'da\'c9 \'e3\'e4 \'c7\'e4\'dd\'d1\'c7\'cf\'e5\'c7 \'dd\'ed \'df\'e1\'e3\'c9 \'da\'e1\'ec \'c3\'d1\'c8\'da\'c9 \'c3\'cd\'d1\'dd \'df\'cc\'da\'dd\'d1 \'c3\'e6 \'ce\'e3\'d3\'c9 \'c3\'cd\'d1\'dd \'df\'d3\'dd\'d1
\'cc\'e1 \'e1\'c7 \'c8\'cf \'e3\'e4 \'c3\'e4 \'ed\'df\'e6\'e4 \'dd\'ed\'e5\'c7 \'e3\'da \'c7\'e1\'cd\'d1\'e6\'dd \'c7\'e1\'e3\'d5\'e3\'ca\'c9 \'cd\'d1\'dd \'dd\'c3\'df\'cb\'d1 \'e3\'e4 \'c7\'e1\'cd\'d1\'e6\'dd \'c7\'e1\'e3\'d0\'e1\'de\'c9.
\par }\pard\plain \rtlpar\s4\qr \qk0\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16319002 \rtlch \af81\afs36\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f42\fs36\lang1025\insrsid16319002\charrsid15075993 \'c7\'e1\'d5\'dd\'c7\'ca \'c7\'e1\'ca\'ed \'e1\'c7 \'d6\'cf \'e1\'e5\'c7
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16319002 \rtlch \af81\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f42\fs36\cf2\lang1025\insrsid16319002\charrsid7156806 11-\'c7\'e1\'d5\'dd\'ed\'d1:}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993  \'d5\'e6\'ca \'ed\'d4\'c8\'e5 \'d5\'e6\'ca \'c7\'e1\'d8\'c7\'c6\'d1\'c9 \'ed\'d5\'cd\'c8 \'c7
\'e1\'e4\'d8\'de \'c8\'c3\'cd\'cf \'cd\'d1\'e6\'dd\'e5\'a1 \'e6\'e5\'ed \'cb\'e1\'c7\'cb: \'c7\'e1\'d5\'c7\'cf \'e6\'c7\'e1\'d2\'c7\'ed \'e6\'c7\'e1\'d3\'ed\'e4.
\par 12}{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid7156806 -\'c7\'e1\'de\'e1\'de\'e1\'c9:}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993  \'e6\'e5\'ed \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'ca\'de\'e1\'de\'e1 \'c7
\'e1\'e3\'ce\'d1\'cc \'c8\'c7\'e1\'cd\'d1\'dd \'da\'e4\'cf \'ce\'d1\'e6\'cc\'e5 \'d3\'c7\'df\'e4\'c7\'f0 \'cd\'ca\'ec \'ed\'d3\'e3\'da \'e1\'e5 \'e4\'c8\'d1\'c9 \'de\'e6\'ed\'c9\'a1 \'e6\'cd\'d1\'e6\'dd\'e5\'c7 \'ce\'e3\'d3. \'e6\'ed\'cc\'e3\'da\'e5\'c7 
\'de\'e6\'e1\'df :" \'de\'d8\'c8 \'cc\'cf .
\par 13}{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid7156806 -\'c7\'e1\'e1\'ed\'e4:}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993  \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'e3\'cf \'cd\'d1\'e6\'dd \'c7\'e1\'e6\'c7\'e6 
\'e6\'c7\'e1\'ed\'c7\'c1 \'c7\'e1\'d3\'c7\'df\'e4\'ca\'ed\'e4 \'c8\'da\'cf \'c7\'e1\'dd\'ca\'cd \'cd\'c7\'e1\'c9 \'c7\'e1\'e6\'de\'dd \'e3\'cb\'e1 \'ce\'e6\'dd \'e6\'c8\'ed\'ca \'e3\'da \'e1\'ed\'e4 \'e6\'d3\'e5\'e6\'e1\'c9 \'e6\'da\'cf\'e3 \'df\'e1\'dd
\'c9 \'da\'e1\'ec \'c7\'e1\'e1\'d3\'c7\'e4.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid7156806 14-\'c7\'e1\'c7\'e4\'cd\'d1\'c7\'dd:}{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993  \'e6\'e5\'e6 \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'e3\'ed\'e1 \'c7\'e1
\'d1\'c7\'c1 \'e6\'c7\'e1\'e1\'c7\'e3 \'da\'e4 \'e3\'ce\'d1\'cc\'ed\'e5\'e3\'c7 \'c5\'e1\'ec \'d8\'d1\'dd \'c7\'e1\'e1\'d3\'c7\'e4.
\par }{\ltrch \afs36 \rtlch \f42\fs36\cf2\lang1025\insrsid16319002\charrsid7156806 15-\'c7\'e1\'ca\'df\'d1\'ed\'d1: }{\ltrch \afs36 \rtlch \f42\fs36\lang1025\insrsid16319002\charrsid15075993 \'e6\'e5\'e6 \'da\'c8\'c7\'d1\'c9 \'da\'e4 \'de\'c8\'e6\'e1 \'c7\'e1
\'d1\'c7\'c1 \'e1\'e1\'ca\'df\'d1\'ed\'d1 \'e1\'c7\'d1\'ca\'da\'c7\'cf \'d8\'d1\'dd \'c7\'e1\'e1\'d3\'c7\'e4 \'da\'e4\'cf \'c7\'e1\'e4\'d8\'de \'c8\'e5\'c7\'a1 \'e6\'e5\'d0\'e5.
\par }\pard\plain \rtlpar\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16319002 \rtlch \af81\afs36\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f42\fs36\lang1025\insrsid16319002\charrsid15075993 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 \rtlch \af81\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f81\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}