{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f38\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Andalus;}{\f39\fbidi \fnil\fcharset178\fprq2{\*\panose 00000000000000000000}Monotype Koufi;}
{\f102\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}HQPB5;}{\f108\froman\fcharset238\fprq2 Times New Roman CE;}{\f109\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f111\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f112\froman\fcharset162\fprq2 Times New Roman Tur;}{\f113\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f114\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f115\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f116\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid12476462 Normal;}{\s5 \rtlpar 
\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ab\af37\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid11208591 heading 5;}{\s6 \rtlpar 
\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ab\af39\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid11208591 heading 6;}{\s7 \rtlpar 
\qc \fi141\li0\ri567\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin567\itap0 \rtlch \ab\af38\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid11208591 heading 7;}{\s8 
\rtlpar \qr \qk0\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch \ab\af39\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid11208591 heading 8;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-654819010\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fs36\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid441535385}}{\*\listoverridetable{\listoverride\listid441535385\listoverridecount0\ls1}}{\*\rsidtbl \rsid984422\rsid2782701\rsid2892473\rsid3435652\rsid3489715\rsid8482877\rsid9981383\rsid10162527\rsid10562528
\rsid10577252\rsid10780223\rsid11208591\rsid11542629\rsid12476462\rsid13073541\rsid15075993\rsid15540651\rsid15939553}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo12\dy18\hr1\min54}{\version13}{\edmins8}{\nofpages2}{\nofwords136}{\nofchars776}{\*\company HOME}{\nofcharsws911}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12476462 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \af102\afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid12476462\charrsid8482877 \'c7\'e1\'c3\'e1\'dd\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'cb\'c8\'ca \'e6\'de\'dd\'c7\'f0 \'e6\'ca\'cd\'d0\'dd \'e6\'d5
\'e1\'c7\'f0:
\par }{\ltrch \af102\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid2782701\charrsid8482877 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12476462\charrsid8482877 \'ca\'cb\'c8\'ca \'c7\'e1\'c3\'e1\'dd \'c7\'e1\'e6\'c7\'de\'da
\'c9 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'df\'e1\'e3\'c7\'ca \'c7\'e1\'ca\'c7\'e1\'ed\'c9 \'dd\'ed \'c7\'e1\'e6\'de\'dd \'e6\'ca\'cd\'d0\'dd \'e1\'dd\'d9\'c7\'f0 \'dd\'ed \'c7\'e1\'e6\'d5\'e1:
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 1-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'c3\'e1\'dd: \'c3\'e4\'c7}{\ltrch 
\af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877  \'d6\'e3\'ed\'d1 \'c7\'e1\'e3\'ca\'df\'e1\'e3 \'dd\'ed \'cc\'e3\'ed\'da \'c7\'e1\'de\'d1\'c2\'e4 \'e3\'cb\'e1 (\'c3\'e4\'c7 \'c3\'df\'cb\'d1 \'e3\'e4\'df \'e3\'c7\'e1\'c7\'f0 \'e6\'c3
\'da\'d2 \'e4\'dd\'d1\'c7\'f0) (\'c7\'e1\'df\'e5\'dd 34).
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 2-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'c3\'e1\'dd (\'e1\'df\'e4\'f8\'f3
\'c7}{\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877 ) \'e3\'e4 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec : (\'e1\'df\'e4\'c7 \'e5\'e6 \'c7\'e1\'e1\'e5 \'d1\'c8\'ed) (\'c7\'e1\'df\'e5\'dd 38).
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 3-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'c3\'e1\'dd \'c7\'e1\'d9\'e4\'e6
\'e4\'c7}{\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877  \'e3\'e4 (\'e6\'ca\'d9\'e4\'e6\'e4 \'c8\'c7\'e1\'e1\'e5 \'c7\'e1\'d9\'e4\'e6\'e4\'c7) (\'c7\'e1\'c3\'cd\'d2\'c7\'c8 10).
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 4-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'c3\'e1\'dd \'c7\'e1\'d1\'d3\'e6
\'e1\'c7}{\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877  \'e3\'e4 (\'e6\'c3\'d8\'da\'e4\'c7 \'c7\'e1\'d1\'d3\'e6\'e1\'c7) (\'c7\'e1\'c3\'cd\'d2\'c7\'c8 66).
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 5-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'c3\'e1\'dd \'c7\'e1\'d3\'c8\'ed
\'e1\'c7}{\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877  \'e3\'e4 (\'dd\'c3\'d6\'e1\'e6\'e4\'c7 \'c7\'e1\'d3\'c8\'ed\'e1\'c7) (\'c7\'e1\'c3\'cd\'d2\'c7\'c8 67).
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 6-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'c3\'e1\'dd}{\ltrch \af102\afs36 
\rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877  }{\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'de\'e6\'c7\'d1\'ed\'d1}{\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877 \'c7 
\'e3\'e4 (\'df\'c7\'e4\'ca \'de\'e6\'c7\'d1\'ed\'d1\'c7) (\'c7\'e1\'c5\'e4\'d3\'c7\'e4 15).
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 7-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'c3\'e1\'dd \'d3\'e1\'c7\'d3\'e1
\'c7}{\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877  \'e3\'e4 (\'c5\'e4\'c7 \'c3\'da\'ca\'cf\'e4\'c7 \'e1\'e1\'df\'c7\'dd\'d1\'ed\'e4 \'d3\'e1\'c7\'d3\'e1\'c7) (\'c7\'e1\'c5\'e4\'d3\'c7\'e4 4).
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877 \'e6\'ed\'cc\'e6\'d2 
\'dd\'ed (\'d3\'e1\'c7\'d3\'e1\'c7) \'dd\'de\'d8 \'c7\'e1\'e6\'cc\'e5\'c7\'e4 \'dd\'ed \'c7\'e1\'e6\'de\'dd \'c7\'e1\'cd\'d0\'dd \'e6\'c7\'e1\'c5\'cb\'c8\'c7\'ca: \'d3\'e1\'c7\'d3\'e1 \endash  \'e6\'c7\'e6 \endash  \'d3\'e1\'c7\'d3\'e1\'c7.
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 8-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'e1\'e4\'d3\'dd\'da\'c7}{\ltrch 
\af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877  \'dd\'ed \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'e1\'e4\'d3\'dd\'da\'c7\'f0 \'c8\'c7\'e1\'e4\'c7\'d5\'ed\'c9) (\'c7\'e1\'da\'e1\'de 15).
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 9-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'e1\'dd\'d9 \'c5\'d0\'c7\'f0 \'c7
\'e1\'e3\'e4\'e6\'e4}{\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877  \'e4\'cd\'e6 (\'e6\'c5\'d0\'c7 \'e1\'c7 \'ed\'e1\'c8\'cb\'e6\'e4 \'ce\'e1\'c7\'dd\'df \'c5\'e1\'c7 \'de\'e1\'ed\'e1\'c7\'f0) (\'c7\'e1\'c5\'d3\'d1\'c7\'c1
 76).
\par {\pntext\pard\plain\rtlpar \ltrch \af102\afs36\alang1033 \rtlch \f114\fs36\cf6\lang1025\langfenp2052\insrsid12476462\charrsid8482877 10-\tab}}\pard \rtlpar\qr \qk0\fi-720\li0\ri720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs36\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12476462 {\ltrch \af102\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid12476462\charrsid8482877 \'c7\'e1\'e3\'e4\'e6\'e4 \'c7\'e1
\'e3\'e4\'d5\'e6\'c8}{\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877  \'e4\'cd\'e6 (\'c7\'e5\'c8\'d8\'e6\'c7 \'e3\'d5\'d1\'c7\'f0 ) (\'da\'e1\'ed\'e3\'c7\'f0 \'cd\'df\'ed\'e3\'c7\'f0).
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11208591 {\ltrch \af102\afs36 \rtlch \f36\fs36\lang1025\insrsid12476462\charrsid8482877 \'c7\'e4\'ca\'e5\'ec \'c8\'cd\'e3\'cf \'c7\'e1\'e1\'e5 \'e6\'ca\'e6\'dd
\'ed\'de\'e5
\par }\pard\plain \rtlpar\s8\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0\pararsid11208591 \rtlch \ab\af39\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch 
\ab0\af102\afs36 \rtlch \b0\f36\fs36\lang1025\insrsid11208591\charrsid8482877 \'c7\'e1\'e1\'cc\'e4\'c9 \'c7\'e1\'da\'e1\'e3\'ed\'c9
\par \'cc\'e3\'da\'ed\'c9 \'cf\'c7\'d1 \'c7\'e1\'df\'ca\'c7\'c8 \'e6\'c7\'e1\'d3\'e4\'c9
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11208591 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \af102\afs36 \rtlch 
\f36\fs36\lang1025\insrsid11208591\charrsid8482877 \'dd\'d1\'da \'e3\'cd\'c7\'dd\'d9\'c9 \'c7\'e1\'e6\'d3\'d8\'ec \endash  \'cf\'ed\'d1 \'c7\'e1\'c8\'e1\'cd
\par \'dd\'e1\'d3\'d8\'ed\'e4
\par 
\par }\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid11208591 \rtlch \ab\af39\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch 
\ab0\af102\afs36 \rtlch \b0\f36\fs36\lang1025\insrsid11208591\charrsid8482877 
\par \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'e1\'c7\'e6\'c9
\par }\pard\plain \rtlpar\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid11208591 \rtlch \ab\af37\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch 
\ab0\af102\afs36 \rtlch \b0\f36\fs36\lang1025\insrsid11208591\charrsid8482877 \'c5\'da\'cf\'c7\'cf \'c7\'e1\'d4\'ed\'ce/ \'da\'c7\'cf\'e1 \'e4\'d5\'c7\'d1
\par }\pard\plain \rtlpar\s7\qc \fi141\li0\ri567\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin567\itap0\pararsid11208591 \rtlch \ab\af38\afs34\alang1025 \ltrch \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch 
\ab0\af102\afs36 \rtlch \b0\f36\fs36\lang1025\insrsid11208591\charrsid8482877 \'d1\'c6\'ed\'d3 \'c7\'e1\'e1\'cc\'e4\'c9 \'c7\'e1\'da\'e1\'e3\'ed\'c9
\par }\pard\plain \rtlpar\qr \qk0\fi141\li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid11208591 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \af102\afs36 \rtlch 
\f36\fs36\lang1025\insrsid11208591\charrsid8482877 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \af102\afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid8482877 
\par }}