{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff36\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f81\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f119\froman\fcharset238\fprq2 Times New Roman CE;}{\f120\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f122\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f123\froman\fcharset162\fprq2 Times New Roman Tur;}{\f124\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f125\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f126\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f127\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid6573719 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2566314\rsid2892473\rsid3435652\rsid3489715\rsid5444037\rsid6573719\rsid8737463\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11215774\rsid11414133\rsid11542629\rsid12521467\rsid12852774\rsid13073541
\rsid15075993\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo12\dy1\hr1\min27}{\version17}{\edmins9}{\nofpages2}{\nofwords73}{\nofchars417}{\*\company HOME}
{\nofcharsws489}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\pgbrdrt\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrl\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrb
\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrr\brdrsh\brdrs\brdrw10\brsp480 \sectlinegrid360\sectdefaultcl\sectrsid8737463\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \fi141\li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid6573719 \rtlch \af36\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f81\fs36\lang1025\insrsid6573719\charrsid11215774 \page }{\ltrch \afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid6573719\charrsid11215774 \'e3\'da\'e4\'ec \'c7\'e1\'ca\'cc\'e6\'ed
\'cf 
\par }\pard \rtlpar\qr \qk0\fi141\li0\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid6573719 {\ltrch \afs36 \rtlch \f81\fs36\lang1025\insrsid6573719\charrsid11215774 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid6573719\charrsid11215774 \'c7\'e1\'ca\'cc\'e6\'ed\'cf \'e1\'db\'c9}{\ltrch \afs36 \rtlch \f81\fs36\lang1025\insrsid6573719\charrsid11215774  : \'c7\'e1\'ca\'cd\'d3\'ed\'e4 \'e6\'c7\'e1\'c5\'ca\'de\'c7
\'e4 .
\par }{\ltrch \afs36 \rtlch \f81\fs36\lang1025\insrsid12852774\charrsid11215774 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid6573719\charrsid11215774 \'c7\'e1\'ca\'cc\'e6\'ed\'cf \'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f81\fs36\lang1025\insrsid6573719\charrsid11215774  : \'c5\'ce\'d1\'c7\'cc \'df\'e1 \'cd\'d1
\'dd \'e3\'e4 \'e3\'ce\'d1\'cc\'e5 \'e3\'da \'c5\'da\'d8\'c7\'c6\'e5 \'cd\'de\'e5 \'e6\'e3\'d3\'ca\'cd\'de\'e5 . 
\par ( \'cd\'de \'c7\'e1\'cd\'d1\'dd : \'d5\'dd\'c7\'ca\'e5 \'c7\'e1\'d0\'c7\'ca\'ed\'c9 \'c7\'e1\'e1\'c7\'d2\'e3\'c9 \'c7\'e1\'ca\'ed \'e1\'c7 \'ca\'dd\'c7\'d1\'de\'e5 \'df\'c7\'e1\'cc\'e5\'d1 \'e6\'c7\'e1\'d4\'cf\'c9 ).
\par ( \'e6\'e3\'d3\'ca\'cd\'de \'c7\'e1\'cd\'d1\'dd: \'d5\'dd\'c7\'ca\'e5 \'c7\'e1\'da\'d1\'d6\'ed\'c9 \'c7\'e1\'ca\'ed \'ed\'e6\'d5\'dd \'c8\'e5\'c7 \'c3\'cd\'ed\'c7\'e4\'c7\'f0 \'e6\'ca\'e4\'dd\'df \'da\'e4\'e5 \'c3\'cd\'ed\'c7\'e4\'c7\'f0 \'c3\'ce\'d1\'ec
\'a1 \'df\'c7\'e1\'ca\'dd\'ce\'ed\'e3 \'e6\'c7\'e1\'ca\'d1\'de\'ed\'de) 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid6573719\charrsid11215774 \'cd\'df\'e3\'e5}{\ltrch \afs36 \rtlch \f81\fs36\lang1025\insrsid6573719\charrsid11215774  : \'c7\'e1\'da\'e1\'e3 \'c8\'e5 : \'dd\'d1\'d6 \'df\'dd\'c7\'ed\'c9\'a1 \'e6\'c7\'e1
\'da\'e3\'e1 \'c8\'e5 : \'dd\'d1\'d6 \'da\'ed\'e4 
\par }\pard \rtlpar\qr \qk0\fi141\li567\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0\pararsid6573719 {\ltrch \afs36 \rtlch \f81\fs36\lang1025\insrsid6573719\charrsid11215774 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec :  (( 
\'e6\'d1\'ca\'e1 \'c7\'e1\'de\'d1\'c2\'e4 \'ca\'d1\'ca\'ed\'e1\'c7\'f0 )) \'e6\'de\'c7\'e1 \'c7\'e1\'e4\'c8\'ed \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3: (( \'e3\'e4 \'e1\'e3 \'ed\'ca\'db\'e4\'f8 \'c8\'c7\'e1\'de\'d1\'c2\'e4 \'dd
\'e1\'ed\'d3 \'e3\'e4\'c7 )).
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid6573719\charrsid11215774 \'db\'c7\'ed\'ca\'e5}{\ltrch \afs36 \rtlch \f81\fs36\lang1025\insrsid6573719\charrsid11215774  : \'d5\'e6\'e4 \'c7\'e1\'e1\'d3\'c7\'e4 \'da\'e4 \'c7\'e1\'e1\'cd\'e4 \'dd\'ed 
\'df\'e1\'c7\'e3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f81\fs36\lang1025\insrsid9981383\charrsid11215774 
\par }}