{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f38\fbidi \fnil\fcharset178\fprq2{\*\panose 00000000000000000000}DecoType Naskh Variants;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid7223592 Normal;}{\s1 \rtlpar \qc \li0\ri0\keepn\widctlpar\tx4536\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \styrsid7223592 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3489715\rsid5313544\rsid6242238\rsid7223592\rsid8803796\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid13073541\rsid15075993\rsid15540651\rsid15738593}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min25}{\version13}{\edmins6}{\nofpages1}{\nofwords48}{\nofchars279}{\*\company HOME}{\nofcharsws326}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7223592 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 \rtlch 
\b0\f36\fs36\ul\cf6\lang1025\insrsid7223592\charrsid6242238 \'c7\'e1\'e3\'cf \'e6\'c3\'de\'d3\'c7\'e3\'e5
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7223592 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid7223592\charrsid6242238 \'c7\'e1\'e3\'cf \'e1\'db\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7223592\charrsid15075993  : \'e5\'e6 \'c7\'e1\'e3\'d8 \'e6\'c7\'e1\'d2\'ed\'c7\'cf\'c9 .}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7223592 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7223592\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7223592\charrsid6242238 \'c7\'e1\'e3\'cf \'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7223592\charrsid15075993  : \'c5\'d8\'c7\'e1\'c9 \'d2\'e3\'e4 \'c7\'e1\'d5\'e6
\'ca \'c8\'cd\'d1\'dd \'c7\'e1\'e3\'cf \'da\'e4\'cf \'e3\'e1\'c7\'de\'c9 \'d3\'c8\'c8 \'e3\'e4 \'c3\'d3\'c8\'c7\'c8 \'c7\'e1\'e3\'cf .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7223592 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7223592\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313544 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7223592\charrsid15738593 \'cd\'d1\'e6\'dd \'c7\'e1\'e3\'cf}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7223592\charrsid15075993  : \'cd\'d1\'e6\'dd \'c7\'e1\'e3\'cf }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7223592\charrsid5313544 \'cb\'e1}{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7223592\charrsid8803796 \'c7
\'cb\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7223592\charrsid15075993  \'e5\'ed : }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7223592\charrsid5313544 \'c7\'e1\'e6\'c7\'e6}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7223592\charrsid15075993  \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'c7\'e1\'e3\'d6\'e3\'e6\'e3 \'e3\'c7 \'de\'c8\'e1\'e5\'c7 _ }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7223592\charrsid5313544 \'c7\'e1\'ed\'c7\'c1}{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid7223592\charrsid15075993  \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'c7\'e1\'e3\'df\'d3\'e6\'d1 \'e3\'c7 \'de\'c8\'e1\'e5\'c7 _  }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7223592\charrsid5313544 \'e6\'c7\'e1\'c3\'e1\'dd}{
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7223592\charrsid15075993  \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'c7\'e1\'e3\'dd\'ca\'e6\'cd \'e3\'c7 \'de\'c8\'e1\'e5\'c7. \'e6\'de\'cf \'c7\'cc\'ca\'e3\'da\'ca \'dd\'ed \'de\'e6\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1
\'ec : ((  \'e4\'f5\'e6\'cd\'f6\'ed\'e5\'f3\'c7 )) \'e6\'e5\'d0\'e5  \'c7\'e1\'cd\'d1\'e6\'dd \'e5\'ed \'cd\'d1\'e6\'dd \'c7\'e1\'da\'e1\'c9.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}