{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f112\fbidi \fnil\fcharset178\fprq2{\*\panose 00000000000000000000}DecoType Naskh Variants;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}
{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid9203423 Normal;}{\s1 \rtlpar \qc \li0\ri0\keepn\widctlpar\tx4536\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af112\afs36\alang1025 \ltrch 
\b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid9203423 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid3489715\rsid4608071\rsid9203423\rsid9981383\rsid10162527\rsid10552163\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid13073541\rsid15075993\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}
{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min40}{\version13}{\edmins5}{\nofpages1}{\nofwords44}{\nofchars253}{\*\company HOME}{\nofcharsws296}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4608071 
\rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid9203423 \'ca\'da\'d1\'ed\'dd \'c7\'e1\'e4\'e6}{\ltrch \afs36 \rtlch 
\f36\fs36\ul\cf6\lang1025\insrsid4608071 \'e4}{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid9203423  \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'e6\'c7\'e1\'ca\'e4\'e6\'ed\'e4
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203423 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid10552163\charrsid15075993 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203423 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid9203423\charrsid15075993 \'ca\'da\'d1\'ed\'dd \'c7\'e1\'e4\'e6\'e4 \'c7\'e1\'d3\'c7\'df\'e4\'c9
}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9203423\charrsid15075993  : \'c7\'e1\'e4\'e6\'e4 \'c7\'e1\'d3\'c7\'df\'e4\'c9 \'e5\'ed \'c7\'e1\'e4\'e6\'e4 \'c7\'e1\'ca\'ed \'e1\'c7 \'cd\'d1\'df\'c9 \'e1\'e5\'c7 \'e6\'ca\'df\'e6\'e4 \'dd\'ed \'c7\'e1\'c7
\'d3\'e3 \'e6\'c7\'e1\'dd\'da\'e1 \'e6\'c7\'e1\'cd\'d1\'dd .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9203423 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10552163\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid9203423\charrsid15075993 \'c7\'e1\'ca\'e4\'e6\'ed\'e4}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid9203423\charrsid15075993  : \'e5\'e6 \'e4\'e6\'e4 \'d3\'c7\'df\'e4\'c9 \'d2\'c7\'c6\'cf\'c9 \'ca\'e1
\'cd\'de \'c3\'e6\'c7\'ce\'d1 \'c7\'e1\'c3\'d3\'e3\'c7\'c1 \'e1\'dd\'d9\'c7\'f0 \'e6\'e6\'d5\'e1\'c7\'f0 \'e6\'ca\'dd\'c7\'d1\'de\'e5 \'ce\'d8\'c7\'f0 \'e6\'e6\'de\'dd\'c7\'f0.
\par  \'e6\'e1\'e1\'e4\'e6\'e4 \'c7\'e1\'d3\'c7\'df\'e4\'c9  \'e6\'c7\'e1\'ca\'e4\'e6\'ed\'e4 \'c3\'d1\'c8\'da\'c9  \'c3\'cd\'df\'c7\'e3 : \'e5\'ed  (\'c7\'e1\'c5\'d9\'e5\'c7\'d1 _ \'c7\'e1\'c5\'cf\'db\'c7\'e3 _ \'c7\'e1\'c5\'de\'e1\'c7\'c8 _ \'c7\'e1\'c5\'ce
\'dd\'c7\'c1 ) . 
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9203423 \rtlch \ab\af112\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 
\rtlch \b0\f36\fs36\lang1025\insrsid9203423\charrsid15075993 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}