{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid477382 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid477382\rsid984422\rsid2892473\rsid3435652\rsid3489715\rsid4671843\rsid7156806\rsid8457144\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11542629\rsid13073541\rsid15075993\rsid15540651}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min33}{\version12}{\edmins6}{\nofpages1}{\nofwords122}{\nofchars700}{\*\company HOME}{\nofcharsws821}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid477382 
\rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid477382\charrsid7156806 \'c7\'e1\'e1\'c7\'e3 \'dd\'ed \'e1\'dd\'d9 (\'c7\'e1\'e1\'e5)}{\ltrch \afs36 \rtlch 
\f36\fs36\ul\cf6\lang1025\insrsid477382 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid477382\charrsid7156806 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid477382 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382\charrsid15075993 1-}{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid477382\charrsid7156806 \'ca\'dd\'ce\'e3 \'e1\'c7\'e3 \'c7\'e1\'cc\'e1\'c7\'e1\'c9 (\'c7\'e1\'e1\'e5)}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382\charrsid15075993  \'c5\'d0\'c7 }{\ltrch \afs36 \rtlch 
\f36\fs36\cf6\lang1025\insrsid477382\charrsid7156806 \'ca\'de\'cf\'e3\'e5\'c7 \'dd\'ca\'cd \'c3\'e6 \'d6\'e3 }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid477382\charrsid8457144 \'e3\'cb\'e1}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid477382\charrsid15075993 : (\'de\'c7\'e1 \'c7\'e1\'e1\'e5\'a1 \'e1\'e3\'c7 \'de\'c7\'e3 \'da\'c8\'cf\'c7\'e1\'e1\'e5) \'c3\'e6 \'d3\'c7\'df\'e4 \'c8\'da\'cf \'d6\'e3 \'e4\'cd\'e6 }{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid477382\charrsid15075993 )}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382\charrsid15075993 \'de\'c7\'e1\'e6\'c7 \'c7\'e1\'e1\'e5\'e3). \'c3\'e6 \'d3\'c7\'df\'e4 \'c8\'da\'cf \'c7\'e1\'dd\'ca\'cd \'e4\'cd\'e6 (\'e6\'c5\'e1\'ec \'c7\'e1
\'e1\'e5).
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid477382\charrsid4671843 \'e6\'d3\'c8\'c8 \'e5\'d0\'c7 \'c7\'e1\'ca\'dd\'ce\'ed\'e3}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382\charrsid15075993  \'de\'d5\'cf \'c7\'e1\'ca\'da\'d9\'ed\'e3 \'e1
\'e5\'d0\'c7 \'c7\'e1\'c7\'d3\'e3 \'e6\'e1\'c3\'e4 \'e3\'e6\'cc\'c8 \'c7\'e1\'ca\'d1\'de\'ed\'de \'e3\'da\'cf\'e6\'e3\'a1 \'e6\'c7\'e1\'dd\'ca\'cd\'c9 \'e6\'c7\'e1\'d6\'e3\'c9 \'ed\'d3\'ca\'da\'e1\'ed\'c7\'e4 \'dd\'ed \'c7\'e1\'cd\'e4\'df \'e6\'c7\'e1\'c7
\'d3\'ca\'da\'e1\'c7\'c1 \'ce\'dd\'ed\'dd.}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid4671843\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382\charrsid15075993 2-}{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid477382\charrsid8457144 \'ca\'d1\'de\'de}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382\charrsid15075993  }{\ltrch 
\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid477382\charrsid8457144 \'c5\'d0\'c7 \'ca\'de\'cf\'e3\'ca\'e5\'c7 \'df\'d3\'d1\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382\charrsid15075993  \'e4\'cd\'e6: (\'c8\'c7\'e1\'e1\'e5\'a1 \'de\'e1 \'c7
\'e1\'e1\'e5\'e3\'a1 \'e3\'e4 \'cf\'ed\'e4 \'c7\'e1\'e1\'e5) \'c3\'e6 \'d3\'c7\'df\'e4 \'c8\'da\'cf \'e3\'df\'d3\'e6\'d1 }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid477382\charrsid8457144 \'e3\'cb\'e1:}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid477382\charrsid15075993 (\'e6\'ed\'e4\'cc\'ed \'c7\'e1\'e1\'e5) \'c3\'e6 \'ca\'e4\'e6\'ed\'e4 (\'de\'e6\'e3\'c7\'f0 \'c7\'e1\'e1\'e5) \'c5\'d0 \'c7\'e1\'e1\'dd\'d9 \'ed\'df\'e6\'e4 \'e5\'df\'d0\'c7: \'de\'e6\'e3\'e4 \'c7\'e1\'e1
\'e5 \'e6\'d3\'c8\'c8 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'de\'ed\'de \'df\'d1\'c7\'e5\'ed\'c9 \'c7\'e1\'ca\'d5\'da\'ed\'cf \'c8\'da\'cf \'c7\'e1\'ca\'d3\'dd\'e1 \'e6\'c7\'d3\'cb\'de\'c7\'e1\'e5.
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid477382\charrsid4671843 \'e1\'c7\'e3 \'c7\'e1\'dd\'da\'e1}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382\charrsid15075993 : \'ca\'d9\'e5\'d1 \'e6\'cc\'e6\'c8\'c7\'f0 \'da\'e4\'cf \'cc\'e3\'ed\'da
 \'c7\'e1\'cd\'d1\'e6\'dd \'db\'ed\'d1 \'c7\'e1\'e1\'c7\'e3 \'e6\'c7\'e1\'d1\'c7\'c1 \'e3\'cb\'e1: \'cc\'da\'e1\'e4\'c7\'a1 \'c3\'d1\'d3\'e1\'e4\'c7\'a1 \'de\'e1\'e4\'c7\'a1 \'dd\'c7\'e1\'ca\'de\'ec \'c7\'e1\'e3\'c7\'c1 \'da\'e1\'ec \'c3\'e3\'d1 \'de\'cf 
\'de\'cf\'d1. \'e6\'ca\'cf\'db\'e3 \'e6\'cc\'e6\'c8\'c7\'f0 \'da\'e4\'cf \'c7\'e1\'e1\'c7\'e3 \'e6\'c7\'e1\'d1\'c7\'c1 \'e3\'cb\'e1: (\'de\'e1 \'e1\'c7 \'c3\'e3\'e1\'df \'e1\'e4\'dd\'d3\'ed \'d6\'d1\'c7\'f0 \'e6\'e1\'c7 \'e4\'de\'da\'c7\'f0\'a1 \'e6\'de
\'e1 \'d1\'c8 \'d2\'cf\'e4\'ed \'da\'e1\'e3\'c7\'f0).
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid477382\charrsid4671843 \'ca\'e4\'c8\'ed\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid477382\charrsid15075993 : \'c3\'cd\'df\'c7\'e3 \'e1\'c7\'e3 \'c7\'e1\'dd\'da\'e1 \'e6\'c7\'e1\'cd\'d1\'dd \'e6
\'c7\'e1\'c7\'d3\'e3: \'cd\'df\'e3\'e5\'c7 \'cc\'e3\'ed\'da\'c7\'f0 \'c7\'e1\'c5\'d9\'e5\'c7\'d1 \'d3\'e6\'c7\'c1 \'df\'c7\'e4 \'c7\'e1\'dd\'da\'e1 \'e3\'c7\'d6\'ed\'c7\'f0 \'c3\'e6 \'e3\'d6\'c7\'d1\'da\'c7\'f0 \'c3\'e6 \'c3\'e3\'d1\'c7\'f0 \'e3\'c7 \'e1
\'e3 \'ed\'de\'da \'c8\'da\'cf\'e5\'c7 \'e1\'c7\'e3 \'c3\'e6 \'d1\'c7\'c1 \'dd\'ca\'cf\'db\'e3.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}