{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f38\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Andalus;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid14497789 Normal;}{\s2 \rtlpar \qr \qk0\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af38\afs36\alang1025 \ltrch 
\b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid14497789 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13002876 Table Grid;}{\s16 \rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\ab\af37\afs20\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \ssemihidden \styrsid420081 caption;}{\*\ts17\tsrowd\trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid6585600 Table Subtle 2;}{\*\ts17\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlpar \rtlch \af0 \ltrch 
\tscfirstrow Table Subtle 2;}{\*\ts17\tsrowd\tsbrdrt\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlpar \rtlch \af0 \ltrch \tsclastrow Table Subtle 2;}{\*\ts17\tsrowd\tscellcfpat11\tscellcbpat8\tscellpct2500\tsbrdrr\brdrs\brdrw30\brdrcf1 
\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlpar \rtlch \af0 \ltrch \tscfirstcol Table Subtle 2;}{\*\ts17\tsrowd\tscellcfpat14\tscellcbpat8\tscellpct2500\tsbrdrl\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlpar \rtlch \af0 \ltrch 
\tsclastcol Table Subtle 2;}{\*\ts17\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlpar \rtlch \ab\af0 \ltrch \b \tscnecell Table Subtle 2;}{\*\ts17\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlpar \rtlch \ab\af0 \ltrch \b \tscswcell Table Subtle 2;}{\*
\ts18\tsrowd\trbrdrt\brdroutset\brdrw60 \trbrdrl\brdroutset\brdrw60 \trbrdrb\brdroutset\brdrw60 \trbrdrr\brdroutset\brdrw60 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidthB3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid6585600 Table Web 3;}{\*
\ts18\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlpar \rtlch \af0 \ltrch \cf0 \tscfirstrow Table Web 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid140729\rsid420081\rsid421466\rsid792193\rsid984422\rsid1060096\rsid1069041\rsid1077998
\rsid1333649\rsid1468408\rsid1599299\rsid1854398\rsid1857652\rsid1998843\rsid2050442\rsid2380516\rsid2498990\rsid2623820\rsid2892473\rsid2974443\rsid3021251\rsid3087180\rsid3435652\rsid3489715\rsid3946584\rsid4074662\rsid4213852\rsid5127942\rsid5990929
\rsid6116075\rsid6248436\rsid6389640\rsid6585600\rsid6766294\rsid7241705\rsid7421996\rsid7744603\rsid7999703\rsid8194481\rsid8419357\rsid8860857\rsid9000669\rsid9248664\rsid9321407\rsid9898649\rsid9981383\rsid10162527\rsid10174336\rsid10230548
\rsid10429882\rsid10562528\rsid10577252\rsid10755685\rsid10780223\rsid10897478\rsid11159431\rsid11358125\rsid11542629\rsid11741736\rsid11742972\rsid11822826\rsid12065334\rsid12675758\rsid12721748\rsid12995216\rsid13002876\rsid13045232\rsid13073541
\rsid13120042\rsid13186878\rsid13511957\rsid13635106\rsid13697653\rsid13831027\rsid14431532\rsid14497789\rsid14509683\rsid14557600\rsid14621329\rsid14681479\rsid14824190\rsid15075993\rsid15236488\rsid15540651\rsid15600262\rsid15933536\rsid16015936
\rsid16255714\rsid16276629}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo12\dy3\hr4\min52}{\version57}{\edmins68}{\nofpages1}{\nofwords116}{\nofchars662}{\*\company HOME}
{\nofcharsws777}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale80\nolnhtadjtbl\rsidroot984422\viewbksp1 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1060096\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1077998 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 \rtlch 
\b0\f36\fs36\lang3073\insrsid1077998\charrsid7421996 
\par }{\ltrch \ab0\afs36 \rtlch \b0\f36\fs36\ul\cf6\lang1025\insrsid1077998\charrsid7421996 \'cb\'c7\'e4\'ed\'c7\'f0 : \'c7\'e1\'c5\'cf\'db\'c7\'e3
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1077998 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid1077998\charrsid7421996 \'c7\'e1\'c5\'cf\'db\'c7\'e3 \'e1\'db\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1077998\charrsid7421996  : \'c7\'e1\'c5\'cf\'ce\'c7\'e1 .
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1077998\charrsid7421996 \'c7\'e1\'c5\'cf\'db\'c7\'e3 \'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1077998\charrsid7421996  : \'c5\'cf\'ce\'c7\'e1 \'cd\'d1\'dd \'d3
\'c7\'df\'e4 \'c8\'cd\'d1\'dd \'e3\'ca\'cd\'d1\'df \'c8\'cd\'ed\'cb \'ed\'d5\'ed\'d1\'c7\'e4 \'cd\'d1\'dd\'c7\'f0 \'e6\'c7\'cd\'cf\'c7\'f0 \'e3\'d4\'cf\'cf\'c7\'f0 \'e3\'e4 \'cc\'e4\'d3 \'c7\'e1\'cb\'c7\'e4\'ed 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1077998\charrsid7421996 \'cd\'d1\'e6\'dd\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1077998\charrsid7421996  : \'d3\'ca\'c9 \'cd\'d1\'e6\'dd \'ed\'cc\'e3\'da\'e5\'c7 \'e1\'dd\'d9 ( \'ed\'d1\'e3
\'e1\'e6\'e4 ) .
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12721748 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid1077998\charrsid7421996 \'c3\'de\'d3\'c7\'e3\'e5}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid1077998\charrsid7421996  : \'ed\'e4\'de\'d3\'e3 \'c5\'e1\'ec \'de\'d3\'e3\'ed\'e4 : \'c3 _ }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1077998\charrsid7421996 \'c5\'cf\'db\'c7\'e3 \'c8\'db\'e4\'f8\'c9}{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid1077998\charrsid7421996  : \'e6\'cd\'d1\'e6\'dd\'e5 \'c3\'d1\'c8\'da\'c9 \'e3\'cc\'e3\'e6\'da\'c9 \'dd\'ed \'df\'e1\'e3\'c9 ( \'ed\'e4\'e3\'e6 )      \'c8 _ }{\ltrch \afs36 \rtlch 
\f36\fs36\cf6\lang1025\insrsid1077998\charrsid7421996 \'c5\'cf\'db\'c7\'e3 \'c8\'db\'ed\'d1 \'db\'e4\'f8\'c9}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid1077998\charrsid7421996  : \'e6\'cd\'d1\'e6\'dd\'e5 \'c7\'cb\'e4\'c7\'e4 ( \'d1 _ \'e1 )
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1077998 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid13831027\charrsid7421996 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7421996 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429882 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid7421996\charrsid7421996 \'c3\'e3\'cb\'e1\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'cf\'db\'c7\'e3:
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8194481 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh635\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil 
\cellx5116\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5093\clshdrawnil \cellx10209\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid1468408 \'c5\'cf\'db\'c7\'e3 \'c8\'db\'e4\'c9}{\rtlch \af36\afs36 \ltrch 
\fs36\cf6\insrsid7421996\charrsid1468408 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid1468408 \'c5\'cf\'db\'c7\'e3 \'c8\'db\'ed\'d1 \'db\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid1468408 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh635\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5224\clshdrawnil \cellx5116\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5093\clshdrawnil \cellx10209\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'c7\'e1\'cd\'d1\'dd}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid1468408 \'c7\'e1\'e4\'e6\'e4 \'c7\'e1
\'d3\'c7\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid7421996\charrsid1468408 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid1468408 \'c7\'e1\'ca\'e4\'e6\'ed\'e4}{\rtlch \af36\afs36 \ltrch 
\fs36\cf2\insrsid7421996\charrsid1468408 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'c7\'e1\'cd\'d1\'dd}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid1468408 \'c7\'e1\'e4\'e6\'e4 \'c7\'e1\'d3\'c7
\'df\'e4\'c9}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid7421996\charrsid1468408 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid1468408 \'c7\'e1\'ca\'e4\'e6\'ed\'e4}{\rtlch \af36\afs36 \ltrch 
\fs36\cf2\insrsid7421996\charrsid1468408 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\row \ltrrow}\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch 
\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 1}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'ed}{\rtlch \af36\afs36 
\ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f3\'e4\'fa \'ed\'de\'e6\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'ed\'e6\'e3\'c6\'d0\'f2 \'ed\'d5\'cf\'d1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 9}{\rtlch 
\af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'e1}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e1\'c6\'f6\'e4\'fa \'e1\'f8\'e3 \'ed\'e4\'ca\'e5}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e5\'cf
\'ec\'f0 \'e1\'f6\'e1\'e3\'ca\'de\'ed\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid7421996\charrsid7421996 \trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\row \ltrrow}\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch 
\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 2}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'ed}{\rtlch \af36\afs36 
\ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f3\'e4\'fa \'ed\'da\'e3\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'c8\'d1\'de\'f1 \'ed\'cc\'da\'e1\'e6\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 10}{\rtlch 
\af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'e1}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e6\'e1\'df\'e4\'fa \'e1\'f8\'c7}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'dd\'d3\'e1\'c7\'e3\'f1 
\'e1\'df}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 
\trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\row \ltrrow}\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch 
\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 3}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'e6}{\rtlch \af36\afs36 
\ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f6\'e4\'fa \'e6\'e1\'ed\'f2}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'d1\'cd\'ed\'e3\'f1 \'e6\'cf\'e6\'cf}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 11}{\rtlch 
\af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'d1}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f6\'e4\'fa \'d1\'f8\'c8\'e5\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'d1\'c4\'dd\'f1 \'d1
\'cd\'ed\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 
\trowd \irow4\irowband4\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\row \ltrrow}\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch 
\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 4}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'e6}{\rtlch \af36\afs36 
\ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f6\'e4\'fa \'e6\'c7\'de}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'da\'d1\'e6\'dd\'f1 \'e6 \'e3\'db\'dd\'d1\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 12}{
\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'d1}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f6\'e4\'fa \'d1\'c8\'c7\'d8 \'c7\'e1\'ce\'ed\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'cb
\'e3\'d1\'c9\'f2 \'d1\'d2\'de\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid7421996\charrsid7421996 \trowd \irow5\irowband5\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\row \ltrrow}\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch 
\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 5}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'e3}{\rtlch \af36\afs36 
\ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f6\'e4\'fa \'e3\'f8\'c7\'c1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'d5\'d1\'c7\'d8\'c7\'f0 \'e3\'d3\'ca\'de\'ed\'e3\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \trowd \irow6\irowband6\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb
\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\row \ltrrow}\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 6}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch 
\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'e3}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f6\'e4\'fa \'e3\'f8\'c7\'e1
}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'da\'d0\'c7\'c8\'f1 \'e3\'f8\'e5\'ed\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 
\cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt
\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\row \ltrrow}\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 7}{
\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'e4}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f6\'e4\'fa \'e4\'d0\'ed\'d1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'ed\'e6\'e3\'c6\'d0\'f2 
\'e4\'c7\'da\'e3\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid7421996\charrsid7421996 \trowd \irow8\irowband8\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil \cellx296\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14681479 {\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid7421996\charrsid14621329 8}{\rtlch 
\af36\afs36 \ltrch \fs36\cf6\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid7421996\charrsid14621329 \'e4}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid7421996\charrsid14621329 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'e3\'f6\'e4\'fa \'e4\'da\'e3\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid7421996\charrsid7421996 \'d1\'d2\'de\'c7\'f0 \'e4
\'cd\'e4 \'e4\'d1\'d2\'de\'df}{\rtlch \af36\afs36 \ltrch \fs36\insrsid7421996\charrsid7421996 \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid7421996\charrsid7421996 \trowd \irow9\irowband9\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14681479 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth404\clshdrawnil 
\cellx296\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx1298\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1675\clshdrawnil \cellx2973\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2143\clshdrawnil \cellx5116\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx5707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1002\clshdrawnil \cellx6709\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1918\clshdrawnil \cellx8627\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx10209\row }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10429882 {\ltrch \afs36 
\rtlch \f37\fs36\lang1025\insrsid9981383\charrsid7421996 
\par }}