{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f38\fbidi \fnil\fcharset178\fprq2{\*\panose 00000000000000000000}DecoType Naskh Variants;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid8683497 Normal;}{\s1 \rtlpar \qc \li0\ri0\keepn\widctlpar\tx4536\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af38\afs36\alang1025 \ltrch 
\b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid8683497 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid1260106\rsid1537544\rsid2521704\rsid2892473\rsid3237973\rsid3435652\rsid3489715\rsid4283917\rsid4475038\rsid5262283\rsid5528127\rsid5730467\rsid6909917\rsid8683497\rsid9981383\rsid10055622\rsid10162527\rsid10562528\rsid10577252
\rsid10780223\rsid11542629\rsid13073541\rsid15075993\rsid15209706\rsid15540651\rsid15747672\rsid16413214}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo12\dy3\hr5}
{\version18}{\edmins20}{\nofpages2}{\nofwords133}{\nofchars763}{\*\company HOME}{\nofcharsws895}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale80\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s1\qr \li0\ri0\keepn\widctlpar\tx4077\tqc\tx5102\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8683497 \rtlch \ab\af38\afs36\alang1025 \ltrch 
\b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 \rtlch \b0\f36\fs36\lang1025\insrsid8683497\charrsid15075993 \tab }{\ltrch \ab0\afs36 \rtlch \b0\f36\fs36\ul\cf6\lang1025\insrsid8683497\charrsid15075993 \'d1\'c7\'c8\'da\'c7\'f0
 : \'c7\'e1\'c5\'ce\'dd\'c7\'c1}{\ltrch \ab0\afs36 \rtlch \b0\f36\fs36\ul\cf6\lang1025\insrsid8683497 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2521704 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \rtlch 
\f37\fs20\lang1025\insrsid2521704\charrsid2521704 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8683497 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8683497\charrsid15075993 \'c7\'e1\'c5\'ce\'dd\'c7\'c1 \'e1\'db\'c9\'f0}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8683497\charrsid15075993  : \'c7\'e1\'d3\'ca\'d1 .
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8683497\charrsid15075993 \'c7\'e1\'c5\'ce\'dd\'c7\'c1 \'c7\'d5\'d8\'e1\'c7\'cd\'c7\'f0}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8683497\charrsid15075993  : \'e5\'e6 \'c7\'e1\'e4\'d8\'de \'c8\'c7
\'e1\'cd\'d1\'dd \'c8\'e3\'d1\'ca\'c8\'c9 \'c8\'ed\'e4 \'c7\'e1\'c5\'d9\'e5\'c7\'d1 \'e6\'c7\'e1\'c5\'cf\'db\'c7\'e3 \'e3\'da \'c8\'de\'c7\'c1 \'c7\'e1\'db\'e4\'f8\'c9 .
\par 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid8683497\charrsid15075993 \'cd\'d1\'e6\'dd\'e5}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8683497\charrsid15075993  : \'ce\'e3\'d3\'c9 \'da\'d4\'d1 \'cd\'d1\'dd\'c7\'f0 \'e3\'cc\'e3\'e6\'da\'c9 \'dd
\'ed \'c3\'e6\'c7\'c6\'e1 \'e5\'d0\'c7 \'c7\'e1\'c8\'ed\'ca .
\par }\pard\plain \rtlpar\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8683497 \rtlch \ab\af38\afs36\alang1025 \ltrch \b\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs36 
\rtlch \b0\f36\fs36\lang1025\insrsid8683497\charrsid15075993 \'d5\'dd \'d0\'c7 \'cb\'e4\'c7 \'df\'e3 \'cc\'c7\'cf \'d4\'ce\'d5 \'de\'cf \'d3\'e3\'c7           \'cf\'e3 \'d8\'ed\'c8\'c7\'f0 \'d2\'cf \'dd\'ed \'ca\'de\'ec \'d6\'da \'d9\'c7\'e1\'e3\'c7\'f0

\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8683497 \rtlch \af37\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid8683497\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid8683497\charrsid15075993 \'c3\'e3\'cb\'e1\'c9 \'da\'e1\'ec \'c7\'e1\'c5\'ce\'dd\'c7\'c1:
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262283 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid8683497 
\par }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid1537544\charrsid15075993 
\par \rtlrow}\trowd \irow0\irowband0\rtlrow\ts11\trqc\trgaph108\trrh511\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid8683497\charrsid2521704 \'c7\'e1\'e4\'e6\'e4}{\rtlch 
\af36\afs36 \ltrch \fs36\cf11\insrsid8683497\charrsid2521704 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf11\lang1025\insrsid8683497\charrsid2521704 \'c7\'e1\'ca\'e4\'e6\'ed\'e4}{\rtlch \af36\afs36 \ltrch \fs36\cf11\insrsid8683497\charrsid2521704 \cell }{
\rtlch \af36\afs36 \ltrch \fs36\insrsid8683497\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid8683497\charrsid15075993 \trowd \irow0\irowband0\rtlrow
\ts11\trqc\trgaph108\trrh511\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrdb\brdrw10 \trbrdrv\brdrdb\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow1\irowband1\rtlrow\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5730467 \'ed\'c3\'ca\'ec}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid5730467\charrsid2521704 \'e3\'e4 \'df\'e1\'e3\'c9}{\rtlch \af36\afs36 \ltrch 
\fs36\cf6\insrsid5730467\charrsid2521704 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid5730467\charrsid2521704 \'e3\'e4 \'df\'e1\'e3\'ca\'ed\'e4}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid5730467\charrsid2521704 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\cf6\lang1025\insrsid5730467\charrsid2521704 \'e6\'e1\'c7 \'ed\'df\'e6\'e4 \'c5\'e1\'c7 \'e3\'e4 \'df\'e1\'e3\'ca\'ed\'e4}{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid5730467\charrsid2521704 \cell }\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3237973 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'cd\'d1\'dd \'c7\'e1\'c5\'ce\'dd\'c7\'c1}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow1\irowband1\rtlrow
\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow2\irowband2\rtlrow\ts11\trqc\trgaph108\trrh526\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c7\'e1\'d1\'de\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\rtlch \af36\afs36 \ltrch \fs36\cf6\insrsid5730467\charrsid2521704 \cell \cell \cell }{
\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow2\irowband2\rtlrow
\ts11\trqc\trgaph108\trrh526\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow3\irowband3\rtlrow\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c7\'e1\'c3\'e4\'fa\'d5\'c7\'d1}{
\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c3\'f3\'e4\'fa \'d5\'cf\'e6\'df\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'d1\'ed\'cd\'c7\'f0 \'d5\'d1\'d5\'d1\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang3073\insrsid5730467\charrsid15209706 \'d5}{\rtlch \af36\afs36\alang3073 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 
\ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow3\irowband3\rtlrow\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow4\irowband4\rtlrow\ts11\trqc\trgaph108\trrh508\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 2}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c1\'f3\'c3\'f3\'e4\'fa\'d0\'d1\'ca\'e5\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c3
\'f0\'c6\'f6\'e4\'fa \'d0\'df\'d1\'ca\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'d3\'d1\'c7\'da\'c7\'f0 \'d0\'e1\'df}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang3073\insrsid5730467\charrsid15209706 \'d0}{\rtlch \af36\afs36\alang3073 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow4\irowband4\rtlrow\ts11\trqc\trgaph108\trrh508\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow5\irowband5\rtlrow
\ts11\trqc\trgaph108\trrh422\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5730467\charrsid15075993 3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'e4\'fa\'cb\'e6\'d1}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'f6\'e4\'fa \'cb\'e3\'d1\'c9\'f2}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'de\'e6\'e1\'c7\'f0 \'cb\'de\'ed\'e1\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang3073\insrsid5730467\charrsid15209706 \'cb}{
\rtlch \af36\afs36\alang3073 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 
\trowd \irow5\irowband5\rtlrow\ts11\trqc\trgaph108\trrh422\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow6\irowband6\rtlrow\ts11\trqc\trgaph108\trrh536\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'ed\'e4\'fa\'df\'cb\'e6\'e4}{
\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c3\'e4\'fa \'df\'c7\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'df\'ca\'c7\'c8\'f1 \'df\'d1\'ed\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang3073\insrsid5730467\charrsid15209706 
\'df}{\rtlch \af36\afs36\alang3073 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 
\trowd \irow6\irowband6\rtlrow\ts11\trqc\trgaph108\trrh536\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow7\irowband7\rtlrow\ts11\trqc\trgaph108\trrh567\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 5}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'dd\'c3\'e4\'fa\'cc\'ed\'e4\'c7}{
\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e6\'e3\'e4\'fa \'cc\'c7\'e5\'cf}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'dd\'d5\'c8\'d1\'f1 \'cc\'e3\'ed\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang3073\insrsid5730467\charrsid15209706 \'cc}{\rtlch \af36\afs36\alang3073 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 
\ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow7\irowband7\rtlrow\ts11\trqc\trgaph108\trrh567\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow8\irowband8\rtlrow\ts11\trqc\trgaph108\trrh498\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 6}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'e4\'fa\'d4\'e6\'d1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c5\'e4\'fa \'d4\'c7\'c1
\'f3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c8\'c3\'d3\'f2 \'d4\'cf\'ed\'cf}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell 
}{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang3073\insrsid5730467\charrsid15209706 \'d4}{\rtlch \af36\afs36\alang3073 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow8\irowband8\rtlrow\ts11\trqc\trgaph108\trrh498\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow9\irowband9\rtlrow
\ts11\trqc\trgaph108\trrh690\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5730467\charrsid15075993 7}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'dd\'c3\'e4\'fa\'de\'d0\'df\'e3}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'f6\'e4\'fa \'de\'c8\'f5\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'d3\'e3\'ed\'da\'f1 \'de\'d1\'ed\'c8}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5730467\charrsid15209706 \'de}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow9\irowband9\rtlrow
\ts11\trqc\trgaph108\trrh690\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow10\irowband10\rtlrow\ts11\trqc\trgaph108\trrh686\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 8}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'f6\'e4\'fa\'d3\'c3\'f3\'ca\'e5
}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'f6\'e4\'fa \'d3\'ed\'c6\'c7\'ca\'df\'e3}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'d1\'cc\'e1\'c7\'f0 \'d3\'e1\'e3\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid5730467\charrsid15209706 \'d3}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \trowd \irow10\irowband10\rtlrow\ts11\trqc\trgaph108\trrh686\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow11\irowband11\rtlrow\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c3\'e4\'fa\'cf\'c7\'cf\'c7\'f0}{
\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'c3\'e4\'fa \'cf\'f3\'da\'f3\'e6\'c7}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'df\'c3\'d3\'c7\'f0 \'cf\'e5\'c7\'de\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid5730467\charrsid15209706 \'cf}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \trowd \irow11\irowband11\rtlrow\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow12\irowband12\rtlrow\ts11\trqc\trgaph108\trrh859\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 10}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'dd\'c7\'e4\'fa\'d8\'e1\'de\'e6
\'c7}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e6\'c5\'e4\'fa \'d8\'c7\'c6\'dd\'ca\'c7\'e4}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'df\'d4\'cc\'d1\'c9\'f2 \'d8\'ed\'c8\'c9}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid5730467\charrsid15209706 \'d8}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \trowd \irow12\irowband12\rtlrow\ts11\trqc\trgaph108\trrh859\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow13\irowband13\rtlrow\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 11}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'ca\'e4\'fa\'d2\'ed\'e1}{\rtlch 
\af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'f6\'e4\'fa \'d2\'e6\'c7\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch 
\afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'d5\'da\'ed\'cf\'c7\'f0 \'d2\'e1\'de\'c7\'f0}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid5730467\charrsid15209706 \'d2}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \trowd \irow13\irowband13\rtlrow\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5730467\charrsid15075993 12}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e1\'c7\'e4\'fa\'dd\'d6\'e6\'c7}{\rtlch \af36\afs36 
\ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'f6\'e4\'fa \'dd\'e6\'de}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'ce\'c7\'e1\'cf\'c7\'f0 \'dd\'ed\'e5\'c7}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5730467\charrsid15209706 \'dd}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow14\irowband14\rtlrow
\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5730467\charrsid15075993 13}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'e4\'fa\'ca\'e5\'e6\'e4}{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e6\'e3\'f3\'e4\'fa \'ca\'c7\'c8}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'cc\'e4\'c7\'ca\'f2 \'ca\'cc\'d1\'ed}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5730467\charrsid15209706 \'ca}{\rtlch 
\af36\afs36 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow15\irowband15\rtlrow
\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow16\irowband16\rtlrow\ts11\trqc\trgaph108\trrh859\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {
\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 14}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'e4\'fa\'d6\'e6\'cf}{\rtlch 
\af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e6\'e3\'f3\'e4\'fa \'d6\'e1}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'de\'e6\'e3\'c7\'f0 \'d6\'c7\'e1\'ed\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5730467\charrsid15209706 \'d6}{
\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 
\trowd \irow16\irowband16\rtlrow\ts11\trqc\trgaph108\trrh859\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row \rtlrow}\trowd \irow17\irowband17\lastrow \rtlrow\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 
\trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb
\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1828\clvertalb\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\pard \rtlpar
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5262283 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 15}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 
\rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'ed\'e4\'fa\'d9\'d1\'e6\'e4}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e3\'f3\'e4\'fa \'d9
\'e1\'f6\'e3}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467 \'de}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid5730467\charrsid15075993 \'e6\'e3\'c7\'f0 \'d9\'e1\'e3\'e6
\'c7}{\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \cell }{\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid5730467\charrsid15209706 \'d9}{\rtlch \af36\afs36 \ltrch \fs36\cf2\insrsid5730467\charrsid15209706 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af36\afs36 \ltrch \fs36\insrsid5730467\charrsid15075993 \trowd \irow17\irowband17\lastrow \rtlrow\ts11\trqc\trgaph108\trrh842\trleft-108\trbrdrt\brdrdb\brdrw15 \trbrdrl
\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4283917 \clvertalb\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx1828\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3412\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8104\row }\pard \rtlpar
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262283 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid8683497\charrsid15075993 
\par }{\ltrch \afs36 \rtlch \f37\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}