{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff38\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f37\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}AGA Arabesque{\*\falt Symbol};}
{\f38\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f112\froman\fcharset238\fprq2 Times New Roman CE;}{\f113\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f115\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f116\froman\fcharset162\fprq2 Times New Roman Tur;}{\f117\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f118\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f119\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f120\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f462\fswiss\fcharset238\fprq2 Tahoma CE;}{\f463\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f465\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f466\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f467\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f468\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f469\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f470\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f471\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af38\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid10646086 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af0\afs20 \ltrch \fs20 
\sbasedon10 \ssemihidden \styrsid10646086 annotation reference;}{\s16 \rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af38\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \ssemihidden \styrsid10646086 annotation text;}{\s17 \rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs16\alang1025 \ltrch \f35\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \ssemihidden \styrsid10646086 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1557829798\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li992\lin992 }{\listname ;}\listid1031611041}{\list\listtemplateid-1719649378\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }{\listname ;}\listid1702125582}{\list\listtemplateid-1147259088\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\leveltemplateid-1719649378\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li850\lin850 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1
\levelspace567\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace567
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2041121470}}{\*\listoverridetable{\listoverride\listid1702125582\listoverridecount0\ls1}{\listoverride\listid1702125582
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }}\ls2}
{\listoverride\listid1702125582\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-283\li850\lin850 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440
\jclisttab\tx1440\lin1440 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160
\jclisttab\tx2160\lin2160 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880
\jclisttab\tx2880\lin2880 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600
\jclisttab\tx3600\lin3600 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320
\jclisttab\tx4320\lin4320 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040
\jclisttab\tx5040\lin5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760
\jclisttab\tx5760\lin5760 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480
\jclisttab\tx6480\lin6480 }}\ls3}{\listoverride\listid1031611041\listoverridecount0\ls4}{\listoverride\listid1031611041\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }}\ls5}{\listoverride\listid1031611041\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-283\li283\lin283 }}\ls6}{\listoverride\listid2041121470\listoverridecount0\ls7}}{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652
\rsid3489715\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10646086\rsid10780223\rsid11414133\rsid11542629\rsid13073541\rsid13464726\rsid13643991\rsid15075993\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}
{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy22\hr18\min5}{\version12}{\edmins6}{\nofpages1}{\nofwords97}{\nofchars554}{\*\company HOME}{\nofcharsws650}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \fi141\li567\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0\pararsid10646086 \rtlch \af38\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid10646086\charrsid11414133 \'dd\'d6\'e1 \'ca\'e1\'c7\'e6\'c9 \'c7\'e1\'de\'d1\'c2\'e4}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086 

\par }{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid13464726\charrsid15075993 
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f118\fs36\lang1025\langfenp2052\insrsid10646086\charrsid15075993 1.\tab}}\pard \rtlpar\qr \qk0\fi141\li567\ri567\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin567\lin567\itap0\pararsid10646086 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec :(( \'c5\'e4 \'c7\'e1\'d0\'ed\'e4 \'ed
\'ca\'e1\'e6\'e4 \'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'e6\'c3\'de\'c7\'e3\'e6\'c7 \'c7\'e1\'d5\'e1\'c7\'c9 \'e6\'c3\'e4\'dd\'de\'e6\'c7 \'e3\'e3\'c7 \'d1\'d2\'de\'e4\'c7\'e5\'e3 \'d3\'d1\'c7\'f0 \'e6\'da\'e1\'c7\'e4\'ed\'c9\'f0 \'ed\'d1\'cc\'e6\'e4 \'ca\'cc
\'c7\'d1\'c9\'f0 \'e1\'e4 \'ca\'c8\'e6\'d1\'a1\'e1\'ed\'e6\'dd\'ed\'e5\'e3 \'c3\'cc\'e6\'d1\'e5\'e3 \'e6\'ed\'d2\'ed\'cf\'e5\'e3 \'e3\'e4 \'dd\'d6\'e1\'e5 \'c5\'e4\'e5 \'db\'dd\'e6\'d1 \'d4\'df\'e6\'d1 )) [\'dd\'c7\'d8\'d1: 29-30] }{\ltrch \afs36 \rtlch 
\cs15\v\f36\fs36\lang1025\insrsid10646086\charrsid15075993 {\*\atnid J}{\*\atnauthor Joy}\chatn {\*\annotation{\*\atndate -2069038238}\rtlpar \pard\plain \rtlpar
\s16\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646086 \rtlch \af38\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \af38 \ltrch \insrsid10646086 PAGE}{
\ltrch \rtlch \f38\fs20\lang1025\insrsid10646086  \\# "'\'d5\'dd\'cd\'c9: '#'\line '"}{\ltrch \afs16 \rtlch \cs15\f38\fs20\lang1025\insrsid10646086   }}{\fldrslt }}{\ltrch \afs16 \rtlch \cs15\f38\fs20\lang1025\insrsid10646086 \chatn }{\ltrch \rtlch 
\f38\fs20\lang1025\insrsid10646086  \'dd\'c7\'d8\'d1 (( 29 _ 30 ))}}}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993 
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f118\fs36\lang1025\langfenp2052\insrsid10646086\charrsid15075993 2.\tab}}\pard \rtlpar\qr \qk0\fi141\li567\ri567\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls2\adjustright\rin567\lin567\itap0\pararsid10646086 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993 \'e6\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 }{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid10646086\charrsid15075993 {\field{\*\fldinst SYMBOL 114 \\f "AGA Arabesque" \\s 18}{\fldrslt\f37\fs36}}}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993 : ( \'ce\'ed\'d1\'df\'e3 \'e3\'e4 \'ca\'da\'e1\'e3 \'c7\'e1\'de
\'d1\'c2\'e4 \'e6\'da\'e1\'f8\'e3\'e5 ) }{\ltrch \afs36 \rtlch \cs15\v\f36\fs36\lang1025\insrsid10646086\charrsid15075993 {\*\atnid J}{\*\atnauthor Joy}\chatn {\*\annotation{\*\atndate -2069038238}\rtlpar \pard\plain \rtlpar
\s16\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646086 \rtlch \af38\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \af38 \ltrch \insrsid10646086 PAGE}{
\ltrch \rtlch \f38\fs20\lang1025\insrsid10646086  \\# "'\'d5\'dd\'cd\'c9: '#'\line '"}{\ltrch \afs16 \rtlch \cs15\f38\fs20\lang1025\insrsid10646086   }}{\fldrslt }}{\ltrch \afs16 \rtlch \cs15\f38\fs20\lang1025\insrsid10646086 \chatn }{\ltrch \rtlch 
\f38\fs20\lang1025\insrsid10646086 \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed }}}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993 . \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f118\fs36\lang1025\langfenp2052\insrsid10646086\charrsid15075993 3.\tab}}\pard \rtlpar\qr \qk0\fi141\li567\ri567\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin567\lin567\itap0\pararsid10646086 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993 \'e6\'de\'c7\'e1 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 }{\rtlch \af36\afs36 \ltrch 
\fs36\insrsid10646086\charrsid15075993 {\field{\*\fldinst SYMBOL 114 \\f "AGA Arabesque" \\s 18}{\fldrslt\f37\fs36}}}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993 : ( \'c7\'e1\'e3\'c7\'e5\'d1 \'c8\'c7\'e1\'de\'d1\'c2\'e4 \'e3
\'da \'c7\'e1\'d3\'dd\'d1\'c9 \'c7\'e1\'df\'d1\'c7\'e3 \'c7\'e1\'c8\'d1\'d1\'c9 )}{\ltrch \afs36 \rtlch \cs15\v\f36\fs36\lang1025\insrsid10646086\charrsid15075993 {\*\atnid J}{\*\atnauthor Joy}\chatn {\*\annotation{\*\atndate -2069038238}\rtlpar 
\pard\plain \rtlpar\s16\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646086 \rtlch \af38\afs20\alang1025 \ltrch \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\rtlch \af38 \ltrch 
\insrsid10646086 PAGE}{\ltrch \rtlch \f38\fs20\lang1025\insrsid10646086  \\# "'\'d5\'dd\'cd\'c9: '#'\line '"}{\ltrch \afs16 \rtlch \cs15\f38\fs20\lang1025\insrsid10646086   }}{\fldrslt }}{\ltrch \afs16 \rtlch \cs15\f38\fs20\lang1025\insrsid10646086 
\chatn }{\ltrch \rtlch \f38\fs20\lang1025\insrsid10646086 \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed \'e6\'e3\'d3\'e1\'e3 }}}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993 . \'d1\'e6\'c7\'e5 \'c7\'e1\'c8\'ce\'c7\'d1\'ed \'e6
\'e3\'d3\'e1\'e3.}{\rtlch \af36\afs36 \ltrch \fs36\insrsid10646086 
\par }\pard \rtlpar\qr \qk0\li567\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0\pararsid13464726 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid13464726 
\par }{\rtlch \af36\afs36 \ltrch \fs36\insrsid13464726 
\par }\pard \rtlpar\qc \li567\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0\pararsid10646086 {\ltrch \afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid10646086\charrsid13643991 \'e3\'d1\'c7\'ca\'c8 \'c7\'e1\'ca\'e1\'c7\'e6\'c9}{\ltrch 
\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid10646086 
\par }{\ltrch \afs36 \rtlch \f36\fs36\ul\lang1025\insrsid10646086\charrsid13643991 
\par }\pard \rtlpar\qr \qk0\fi141\li567\ri567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0\pararsid10646086 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993    \'e1\'e1\'ca\'e1\'c7\'e6\'c9 \'cb\'e1\'c7\'cb \'e3\'d1
\'c7\'ca\'c8 : \'e5\'ed :
\par 1_ \'c7\'e1\'ca\'cd\'de\'ed\'de .  2_ \'c7\'e1\'cd\'cf\'d1 .  3_ \'c7\'e1\'ca\'cf\'e6\'ed\'d1  .
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f118\fs36\cf2\lang1025\langfenp2052\insrsid10646086\charrsid13643991 1.\tab}}\pard \rtlpar\qr \qk0\fi141\li567\ri567\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls4\adjustright\rin567\lin567\itap0\pararsid10646086 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10646086\charrsid13643991 \'c7\'e1\'ca\'cd\'de\'ed\'de}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid10646086\charrsid15075993 : \'e5\'e6 \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'c8\'c7\'d8\'e3\'c6\'e4\'c7\'e4 \'e6\'ca\'c4\'cf\'c9 \'e3\'da \'c5\'da\'d8\'c7\'c1 \'c7\'e1\'cd\'d1\'e6\'dd \'cd\'de\'e5\'c7 \'e6\'e3\'d3\'ca\'cd\'de\'e5\'c7 \'e3
\'e4 \'c7\'e1\'ca\'e1\'c7\'e6\'c9.
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f118\fs36\cf2\lang1025\langfenp2052\insrsid10646086\charrsid13643991 2.\tab}}\pard \rtlpar\qr \qk0\fi141\li567\ri567\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin567\lin567\itap0\pararsid13464726 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10646086\charrsid13643991 \'c7\'e1\'cd\'cf\'d1}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid10646086\charrsid15075993  : \'e5\'e6 \'c7\'e1\'c5\'d3\'d1\'c7\'da \'dd\'ed \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'e3\'da \'e3\'d1\'c7\'da\'c7\'c9 \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'cc\'e6\'ed\'cf}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid13464726 .}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993   
\par {\pntext\pard\plain\rtlpar \ltrch \afs36\alang1033 \rtlch \f118\fs36\cf2\lang1025\langfenp2052\insrsid10646086\charrsid13643991 3.\tab}}\pard \rtlpar\qr \qk0\fi141\li567\ri567\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent283\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin567\lin567\itap0\pararsid13464726 {\ltrch \afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10646086\charrsid13643991 \'c7\'e1\'ca\'cf\'e6\'ed\'d1}{\ltrch \afs36 \rtlch 
\f36\fs36\lang1025\insrsid10646086\charrsid15075993  : \'e5\'e6 \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'c8}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid13464726 \'cd\'c7\'e1\'c9 \'e3\'ca\'e6\'d3\'d8\'c9 \'c8\'ed\'e4 \'c7\'e1\'cd\'cf\'d1 \'e6\'c7\'e1\'ca\'cd\'de
\'ed\'de}{\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid10646086\charrsid15075993   \'e6\'c7\'e1\'ca\'d1\'ca\'ed\'e1 \'ed\'da\'e3 \'c7\'e1\'e3\'d1\'c7\'ca\'c8 \'c7\'e1\'cb\'e1\'c7\'cb .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3489715 {\ltrch \afs36 \rtlch \f38\fs20\lang1025\insrsid9981383\charrsid3489715 
\par }}