{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}{\f111\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f116\fswiss\fcharset238\fprq2 Arial CE;}{\f117\fswiss\fcharset204\fprq2 Arial Cyr;}{\f119\fswiss\fcharset161\fprq2 Arial Greek;}{\f120\fswiss\fcharset162\fprq2 Arial Tur;}
{\f121\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f122\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f123\fswiss\fcharset186\fprq2 Arial Baltic;}{\f124\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 \styrsid11495514 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid2892473\rsid3435652\rsid6106994\rsid9981383\rsid10162527\rsid10577252\rsid11495514\rsid13073541\rsid13968138\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy13\hr1\min55}{\version9}{\edmins9}{\nofpages2}{\nofwords195}{\nofchars1115}{\*\company HOME}{\nofcharsws1308}{\vern24689}}\paperw11905\paperh16837\margl1740\margr1740\margt1380\margb1380\rtlsect 
\widowctrl\ftntj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\linex0\endnhere\pgbrdrt\brdrdb\brdrw130\brsp620\brdrcf1 \pgbrdrl\brdrdb\brdrw130\brsp620\brdrcf1 \pgbrdrb\brdrdb\brdrw130\brsp620\brdrcf1 \pgbrdrr\brdrdb\brdrw130\brsp620\brdrcf1 \sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11495514 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\ltrch \af1\afs36\alang1033 \rtlch 
\f36\fs36\cf6\lang3073\langfenp3073\insrsid11495514\charrsid11495514 \'dd\'df\'d1\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'d4\'d1\'ed\'d8 \'e6\'d3\'c7\'c6\'e1 \'c5\'c8\'cf\'c7\'da\'ed\'c9 \'dd\'ec \'cd\'dd\'d9 \'c7\'e1\'de
\'d1\'c1\'c7\'e4
\par }{\ltrch \af1\afs36\alang1033 \rtlch \f36\fs36\cf2\lang3073\langfenp3073\insrsid11495514\charrsid11495514 \'e1\'e1\'cf\'df\'ca\'dc\'dc\'dc\'dc\'dc\'e6\'d1 \'ed\'cd\'ed\'dc\'dc\'dc\'dc\'ec \'c7\'e1\'db\'e6\'cb\'dc\'dc\'dc\'dc\'dc\'dc\'c7\'e4\'ec
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11495514 {\ltrch \af1\afs36\alang1033 \rtlch \f36\fs36\cf17\lang3073\langfenp3073\insrsid11495514\charrsid11495514 \'c7\'e1\'ca\'da\'d1\'ed\'dd \'c8
\'c7\'e1\'cf\'df\'ca\'e6\'d1}{\ltrch \af1\afs36\alang1033 \rtlch \f36\fs36\lang3073\langfenp3073\insrsid11495514\charrsid11495514 : \'e5\'e6 \'cf\'df\'ca\'e6\'d1 \'dd\'ec \'da\'e1\'e3 \'c7\'e1\'de\'d1\'c1\'c7\'ca}{\ltrch \ab\afs36 \rtlch 
\b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'e1\'cf\'ed\'e5 \'d3\'e4\'cf \'e3\'ca\'d5\'e1 \'c8\'c7\'e1\'e4\'c8\'ed \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'e3\'e4 \'c3\'da\'e1\'ec \'c7\'e1\'c3\'d3\'c7\'e4\'ed\'cf 
\'dd\'ed \'c7\'e1\'da\'c7\'e1\'e3 \'cd\'ed\'cb \'c8\'ed\'e4\'e5 \'e6\'c8\'ed\'e4 \'c7\'e1\'e4\'c8\'ed \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 27\'de\'c7\'d1\'c6\'c7}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 
\'f0.}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \line }{\ltrch \af122\afs40\alang1033 \rtlch \f122\fs40\lang3073\langfenp3073\insrsid11495514 \'de\'cf\'e3 \'c7\'e1\'da\'d4\'d1\'c7\'ca \'e3\'e4 \'c7\'e1\'cf\'e6\'d1
\'c7\'ca \'dd\'ed \'c7\'d3\'c7\'e1\'ed\'c8 \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'da\'e1\'ed}{\ltrch \af1\afs40\alang1033 \rtlch \f1\fs40\lang3073\langfenp3073\insrsid11495514 
\par }{\ltrch \af122\afs40\alang1033 \rtlch \f122\fs40\lang3073\langfenp3073\insrsid11495514  \'e3\'d3\'ca\'e6\'ed \'c7\'e1\'da\'c7\'e1\'e3 \'c7\'e1\'c7\'d3\'e1\'c7\'e3\'ed \'e6\'c7\'e1\'ca\'ed \'df\'c7\'e4 \'e1\'e5\'c7 \'d5\'cf\'c7\'f3 \'e6\'c7\'d3\'da\'c7
\'f3 \'e6\'e4\'ca\'c7\'c6\'cc \'e3\'cb\'e3\'d1\'c9}{\ltrch \af1\afs40\alang1033 \rtlch \f1\fs40\lang3073\langfenp3073\insrsid11495514 
\par }{\ltrch \ab \rtlch \b\f0\fs24\cf1\lang1025\insrsid11495514 
\par 
\par }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf17\lang1025\insrsid11495514\charrsid11495514 \'e3\'c4\'e5\'e1\'c7\'ca \'c7\'e1\'cf\'df\'ca\'e6\'d1 \'e6\'e3\'c7 \'e5\'e6 \'cd\'c7\'d5\'e1 \'da\'e1\'ed\'e5
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11495514 {\ltrch \ab \rtlch \b\f0\fs24\cf1\lang1025\insrsid11495514 
\par }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 
\par }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 1- }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \'c8\'df\'c7\'e1\'e6\'d1\'ed\'e6\'d3 \'df\'e1\'ed\'e5 \'d4\'d1\'ed\'da\'c9 \'e3\'e4 \'c7\'e1\'e3\'cf
\'ed\'e4\'c9 \'c7\'e1\'e3\'e4\'e6\'d1\'c9\line }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 2-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'e3\'c7\'cc\'d3\'ca\'ed\'d1 \'dd\'ed \'c7\'e1\'cf\'da
\'e6\'c9 \'e6\'c7\'e1\'cf\'d1\'c7\'d3\'c7\'ca \'c7\'e1\'c7\'d3\'e1\'c7\'e3\'ed\'c9\line }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 3-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'cf\'df\'ca
\'e6\'d1\'c7\'e5 \'e3\'e4 \'de\'d3\'e3 \'c7\'e1\'ca\'dd\'d3\'ed\'d1 \'e6\'da\'e1\'e6\'e3 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e6\'ca\'ce\'d5\'d5\'e5 \'c7\'e1\'cf\'de\'ed\'de:\'da\'e1\'e3 \'c7\'e1\'de\'d1\'c7\'c1\'c7\'ca\line }{\ltrch 
\ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 4-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'e3\'cc\'c7\'d2 \'dd\'ed \'c7\'e1\'de\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'da\'d4\'d1 \'e3\'e4 \'d8\'d1\'ed\'de \'c7
\'e1\'d4\'c7\'d8\'c8\'ed\'c9 \'e6\'c7\'e1\'cf\'d1\'c9 \'e6\'ed\'e3\'e4\'cd \'c7\'e1\'c7\'cc\'c7\'d2\'c7\'ca \'e1\'e3\'e4 \'ed\'de\'d1\'c3 \'da\'e1\'ed\'e5 \'c8\'d4\'d1\'e6\'d8\'e5\'c7\line }{\ltrch \ab\afs36 \rtlch 
\b\f36\fs36\cf1\lang1025\insrsid11495514 5-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'e3\'cd\'c7\'d6\'d1 \'dd\'ed \'e3\'da\'e5\'cf \'c7\'e1\'c7\'e3\'c7\'e3 \'c7\'e1\'d4\'c7\'d8\'c8\'ed \'dd\'ed \'cc\'cf\'e5}{
\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 
\par }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 6-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \'ce\'d8\'ed\'c8 \'e3\'d3\'cc\'cf \'cd\'ed \'c7\'e1\'d2\'e5\'d1\'c7\'c1 \'dd\'ed \'cc\'cf\'e5\line }{
\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 7-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'cf\'c8\'e1\'e6\'e3 \'dd\'ed \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'e1\'db\'e6\'ed\'c9 \'c7\'e1\'da
\'d5\'c8\'ed\'c9 }{\rtlch \ab\af36\afs36 \ltrch \b\fs36\cf1\insrsid11495514\charrsid11495514 nlp}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \line }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 8-
}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'e3\'e3\'c7\'d1\'d3 \'e3\'da\'ca\'e3\'cf \'e3\'e4 \'c7\'e1\'c7\'ca\'cd\'c7\'cf \'c7\'e1\'da\'c7\'e1\'e3\'ed \'e1\'e1\'c8\'d1\'e3\'cc\'e5 \'c7\'e1\'e1\'db\'e6\'ed\'e5 
\'c7\'e1\'da\'d5\'c8\'ed\'c9 }{\rtlch \ab\af36\afs36 \ltrch \b\fs36\cf1\insrsid11495514\charrsid11495514 nl}{\rtlch \ab\af36\afs36\alang3073 \ltrch \b\fs36\cf1\insrsid11495514\charrsid11495514 p}{\ltrch \ab\afs36 \rtlch 
\b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \line }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 9-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'e3\'e3\'c7\'d1\'d3 \'e3\'ca\'de\'cf
\'e3 \'dd\'ed \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'e1\'db\'e6\'ed\'c9 \'c7\'e1\'da\'d5\'c8\'ed\'c9 }{\rtlch \ab\af36\afs36 \ltrch \b\fs36\cf1\insrsid11495514\charrsid11495514 nlp}{\ltrch \ab\afs36 \rtlch 
\b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \line  }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 10-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \'e3\'e3\'c7\'d1\'d3 \'c7\'e1\'da
\'e1\'c7\'cc \'c8\'ce\'d8 \'c7\'e1\'d2\'e3\'e4\line }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 11-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'e3\'e3\'c7\'d1\'d3 \'e3\'ca\'de\'cf\'e3 \'dd
\'ed \'c7\'e1\'da\'e1\'c7\'cc \'c8\'ce\'d8 \'c7\'e1\'d2\'e3\'e4 \'e6\'cd\'d6\'d1 \'cf\'e6\'d1\'c9 \'c7\'e1\'e3\'cf\'d1\'c8\'ed\'e4}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 
\par }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 12-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \'e3\'e3\'c7\'d1\'d3 \'c7\'e1\'da\'e1\'c7\'cc \'c8\'c7\'e1\'d8\'c7\'de\'c9 \'e6\'c7\'e1\'ca\'d8\'e6
\'ed\'d1 \'c7\'e1\'d0\'c7\'ca\'ed\line }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 13-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \'e3\'e3\'c7\'d1\'d3 \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'ca\'dd
\'df\'ed\'d1 \'c7\'e1\'e3\'ca\'e6\'c7\'d2\'ed \'dd\'ed \'c7\'e1\'de\'c8\'da\'c7\'ca \'c7\'e1\'d3\'ca\'c9 \'e1\'e1\'ca\'dd\'df\'ed\'d1 \'c7\'e1\'c7\'c8\'cf\'c7\'da\'ed\line }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 14-}{\ltrch 
\ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'e3\'cf\'d1\'c8 \'dd\'ed \'c7\'e1\'ca\'e4\'e6\'ed\'e3 \'c7\'e1\'c7\'ed\'cd\'c7\'ed \'e3\'da\'ca\'e3\'cf \'e3\'e4 \'c7\'e1\'c8\'e6\'d1\'cf \'c7\'e1\'c7\'e3\'d1\'ed\'df\'ed}{
\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 
\par }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \line  }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 15-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 \'e3\'ca
\'da\'c7\'e6\'e4 \'e3\'da \'cc\'c7\'e3\'da\'c9 \'c7\'e1\'da\'e1\'e6\'e3 \'e6\'c7\'e1\'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed\'c7 \'c7\'e1\'ed\'e3\'e4\'ed\'c9 \'dd\'d1\'da \'cc\'cf\'e5 \'e3\'d1\'cd\'e1\'c9 \'c7\'e1\'e3\'c7\'cc\'d3\'ca\'ed\'d1 ,\'e1\'ca\'cf\'d1\'ed
\'d3 \'e3\'c7\'cf\'c9 \'c7\'e1\'c7\'da\'cc\'c7\'d2 \'c7\'e1\'c8\'ed\'c7\'e4\'ed \'e6\'c7\'e1\'c8\'e1\'c7\'db\'c9 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'ed\'c9 \'dd\'ed \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3}{\ltrch \ab\afs36 \rtlch 
\b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514 
\par }{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514 16-}{\ltrch \ab\afs36 \rtlch \b\f36\fs36\cf1\lang1025\insrsid11495514\charrsid11495514  \'c7\'e1\'e3\'c4\'d3\'d3 \'e6\'c7\'e1\'e3\'d4\'d1\'dd \'c7\'e1\'da\'c7\'e3 \'da\'e1\'ec \'e3\'e4\'ca
\'cf\'ec \'c7\'e1\'c8\'cd\'e6\'cb \'e6\'c7\'e1\'cf\'d1\'c7\'d3\'c7\'ca \'c7\'e1\'de\'d1\'c2\'e4\'ed\'e5}{\ltrch \af1\afs36\alang1033 \rtlch \f36\fs36\lang3073\langfenp3073\insrsid11495514\charrsid11495514 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13968138 {\ltrch \afs40 \rtlch \f0\fs24\lang3073\insrsid9981383\charrsid13968138 
\par }}