{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f404\fswiss\fcharset238\fprq2 Verdana CE;}{\f405\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f407\fswiss\fcharset161\fprq2 Verdana Greek;}{\f408\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f411\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f412\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid1638687\rsid2892473\rsid3435652\rsid4456778\rsid5797713\rsid10162527\rsid10577252\rsid10897884\rsid11956125\rsid12128559\rsid14766675\rsid15540651\rsid16604955}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo2\dy3\hr14\min31}{\version11}{\edmins5}{\nofpages1}{\nofwords257}{\nofchars1466}{\*\company HOME}{\nofcharsws1720}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10897884 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af36\afs40 \rtlch \f37\fs40\ul\cf6\lang1025\insrsid5797713\charrsid10897884 \'d3\'e6\'d1\'c9}{\ltrch \af36\afs40 \rtlch \f37\fs40\ul\cf6\lang1025\insrsid5797713\charrsid10897884  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\ul\cf6\lang1025\insrsid5797713\charrsid10897884 \'c7\'e1\'c3\'e4\'da\'c7\'e3}{\ltrch \af36\afs40 \rtlch \f37\fs40\ul\cf6\lang1025\insrsid14766675 
\par }{\ltrch \af36\afs40 \rtlch \f37\fs40\ul\cf6\lang1025\insrsid5797713\charrsid10897884 \line }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \{}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6
\'f3\'ca\'f6\'e1\'fa\'df\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'cd\'f5\'cc\'f8\'f3\'ca\'f5\'e4\'f3\'c7}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c2\'ca\'f3\'ed\'fa\'e4\'f3\'c7\'e5\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c5\'f6\'c8\'fa\'d1\'f3\'c7\'e5\'f6\'ed\'e3\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'da\'f3\'e1\'f3\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'de\'f3\'e6\'fa\'e3\'f6\'e5
\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e4\'f3\'d1\'fa\'dd\'f3\'da\'f5}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'cf\'f3\'d1\'f3\'cc\'f3\'c7\'ca\'f2}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f3\'e4\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e4\'f3\'d4
\'f3\'c7\'c1\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d1\'f3\'c8\'f8\'f3\'df\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'cd\'f3\'df\'f6\'ed\'e3\'f1}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 
\'da\'f3\'e1\'f6\'ed\'e3\'f1}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e6\'f3\'e5\'f3\'c8\'fa\'e4\'f3\'c7}{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e1\'f3\'e5\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c5\'f6\'d3\'fa\'cd\'f3\'c7\'de\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6
\'f3\'ed\'f3\'da\'fa\'de\'f5\'e6\'c8\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'df\'f5\'e1\'f8\'c7\'f0}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e5\'f3\'cf\'f3\'ed\'fa\'e4\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e4\'f5\'e6\'cd\'c7\'f0}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e5\'f3\'cf\'f3\'ed\'fa\'e4\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f6\'e4
\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'de\'f3\'c8\'fa\'e1\'f5}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e3\'f6\'e4\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d0\'f5\'d1\'f8\'f6\'ed\'f8\'f3\'ca\'f6\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'cf\'f3\'c7\'e6\'f5\'cf\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'d3\'f5\'e1
\'f3\'ed\'fa\'e3\'f3\'c7\'e4\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c3\'f3\'ed\'f8\'f5\'e6\'c8\'f3}{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'ed\'f5\'e6\'d3\'f5\'dd\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e3\'f5\'e6\'d3\'f3\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e5\'f3\'c7\'d1\'f5\'e6\'e4\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3
\'df\'f3\'d0\'f3\'e1\'f6\'df\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e4\'f3\'cc\'fa\'d2\'f6\'ed}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1\'fa\'e3\'f5\'cd\'fa\'d3\'f6\'e4\'f6\'ed\'e4\'f3}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'d2\'f3\'df\'f3\'d1\'f6\'ed\'f8\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 
 }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'ed\'f3\'cd\'fa\'ed\'f3\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'da\'f6\'ed\'d3\'f3\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c5\'f6
\'e1\'fa\'ed\'f3\'c7\'d3\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'df\'f5\'e1\'f8\'f1}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f6\'e4\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1\'d5\'f8\'f3\'c7\'e1\'f6\'cd\'f6\'ed\'e4\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c5\'f6\'d3\'fa\'e3\'f3\'c7\'da\'f6\'ed\'e1\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c7\'e1\'fa\'ed\'f3\'d3\'f3\'da\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6
\'f3\'ed\'f5\'e6\'e4\'f5\'d3\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e1\'f5\'e6\'d8\'c7\'f0}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'df\'f5\'e1\'c7\'f0}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'dd\'f3\'d6\'f8\'f3\'e1\'fa\'e4\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'da\'f3\'e1\'f3\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1\'fa\'da\'f3\'c7\'e1
\'f3\'e3\'f6\'ed\'e4\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \} [18].}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid10897884 
\par }{\ltrch \af36\afs40 \rtlch \f37\fs40\cf6\lang1025\insrsid10897884\charrsid10897884 --------------------------------------------}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \line \{}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'de\'f5\'e1\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e1\'c7}{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'cc\'f6\'cf\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'dd\'f6\'ed}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f3\'c7}{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f5\'e6\'cd\'f6\'ed\'f3}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c5\'f6\'e1\'f3\'ed\'f8\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f5\'cd\'f3\'d1\'f8\'f3\'e3\'c7\'f0}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'da\'f3\'e1\'f3\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d8\'f3\'c7\'da\'f6\'e3\'f2
}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ed\'f3\'d8\'fa\'da\'f3\'e3\'f5\'e5\'f5}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c5\'f6\'e1\'c7\'f8\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'e4\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ed\'f3\'df\'f5\'e6\'e4
\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f3\'ed\'fa\'ca\'f3\'c9\'f0}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'e6\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'cf\'f3\'e3\'c7\'f0}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f3\'d3\'fa\'dd\'f5\'e6
\'cd\'c7\'f0}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'e6\'fa}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e1\'f3\'cd\'fa\'e3\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ce\'f6\'e4\'fa\'d2\'f6\'ed\'d1\'f2}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'dd
\'f3\'c5\'f6\'e4\'f8\'f3\'e5\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d1\'f6\'cc\'fa\'d3\'f1}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'e6\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'dd\'f6\'d3\'fa\'de\'c7\'f0}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f5\'e5\'f6\'e1
\'f8\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e1\'f6\'db\'f3\'ed\'fa\'d1\'f6}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f6\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'dd\'f3\'e3
\'f3\'e4\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'d6\'fa\'d8\'f5\'d1\'f8\'f3}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'db\'f3\'ed\'fa\'d1\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f3\'c7\'db\'f2}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e1\'c7}{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'da\'f3\'c7\'cf\'f2}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }
{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'dd\'f3\'c5\'f6\'e4\'f8\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d1\'f3\'c8\'f8\'f3\'df\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'db\'f3\'dd\'f5\'e6
\'d1\'f1}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d1\'f3\'cd\'f6\'ed\'e3\'f1}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \} [4].}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid10897884 
\par }{\ltrch \af36\afs40 \rtlch \f37\fs40\cf6\lang1025\insrsid10897884\charrsid10897884 -------------------------------------------}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \line \{}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'de\'f5\'e1\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca\'f3\'da\'f3\'c7\'e1\'f3\'e6
\'fa\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'ca\'fa\'e1\'f5}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'cd\'f3\'d1\'f8\'f3\'e3\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d1\'f3\'c8\'f8\'f5
\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'da\'f3\'e1\'f3\'ed\'fa\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'e1\'f8\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca\'f5\'d4\'fa\'d1\'f6\'df\'f5\'e6\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 
\'c8\'f6\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d4\'f3\'ed\'fa\'c6\'c7\'f0}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c8\'f6\'c7\'e1\'fa\'e6\'f3\'c7\'e1\'f6\'cf\'f3\'ed\'fa\'e4\'f6}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c5\'f6\'cd\'fa\'d3\'f3\'c7\'e4\'c7\'f0}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e1\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca
\'f3\'de\'fa\'ca\'f5\'e1\'f5\'e6\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'e6\'fa\'e1\'c7\'cf\'f3\'df\'f5\'e3\'fa}{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f6\'e4\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c5\'f6\'e3\'fa\'e1\'c7\'de\'f2}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e4\'f3\'cd\'fa\'e4\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e4\'f3\'d1\'fa\'d2\'f5
\'de\'f5\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c5\'f6\'ed\'f8\'f3\'c7\'e5\'f5\'e3\'fa}{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e1\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca\'f3\'de\'fa\'d1\'f3\'c8\'f5\'e6\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 
\'c7\'e1\'fa\'dd\'f3\'e6\'f3\'c7\'cd\'f6\'d4\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f3\'c7}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d9\'f3\'e5\'f3\'d1\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f6\'e4\'fa\'e5\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e3
\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f3\'d8\'f3\'e4\'f3}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e1\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca\'f3\'de\'fa\'ca\'f5\'e1\'f5\'e6\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1
\'e4\'f8\'f3\'dd\'fa\'d3\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1\'f8\'f3\'ca\'f6\'ed}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'cd\'f3\'d1\'f8\'f3\'e3\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 
\'c5\'f6\'e1\'f8\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f6\'c7\'e1\'fa\'cd\'f3\'de\'f8\'f6}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d0\'f3\'e1\'f6\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'d5\'f8\'f3\'c7\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f6\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e1\'f3\'da\'f3\'e1\'f8\'f3\'df
\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca\'f3\'da\'fa\'de\'f6\'e1\'f5\'e6\'e4\'f3}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e1\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca\'f3\'de\'fa\'d1\'f3\'c8\'f5\'e6\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f3
\'c7\'e1\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1\'fa\'ed\'f3\'ca\'f6\'ed\'e3\'f6}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c5\'f6\'e1\'f8\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f6\'c7\'e1\'f8\'f3\'ca\'f6\'ed}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e5
\'f6\'ed\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'cd\'fa\'d3\'f3\'e4\'f5}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'cd\'f3\'ca\'f8\'f3\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ed\'f3\'c8\'fa\'e1\'f5\'db\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3
\'d4\'f5\'cf\'f8\'f3\'e5\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c3\'f3\'e6\'fa\'dd\'f5\'e6\'c7}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1\'fa\'df\'f3\'ed\'fa\'e1\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c7\'e1\'fa\'e3\'f6\'ed\'d2\'f3\'c7\'e4\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f6\'c7\'e1\'fa\'de\'f6\'d3\'fa\'d8\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e1
\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e4\'f5\'df\'f3\'e1\'f8\'f6\'dd\'f5}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e4\'f3\'dd\'fa\'d3\'c7\'f0}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c5\'f6\'e1\'f8\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6
\'f5\'d3\'fa\'da\'f3\'e5\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c5\'f6\'d0\'f3\'c7}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'de\'f5\'e1\'fa\'ca\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'dd\'f3\'c7\'da\'fa\'cf\'f6\'e1\'f5\'e6\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e1\'f3\'e6\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'df\'f3\'c7\'e4\'f3}{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d0\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'de\'f5\'d1\'fa\'c8\'f3\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 
\'e6\'f3\'c8\'f6\'da\'f3\'e5\'fa\'cf\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c3\'f3\'e6\'fa\'dd\'f5\'e6\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d0\'f3\'e1\'f6\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'d5\'f8\'f3\'c7\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f6
\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e1\'f3\'da\'f3\'e1\'f8\'f3\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca\'f3\'d0\'f3\'df\'f8\'f3\'d1\'f5\'e6\'e4\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 
 }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'c3\'f3\'e4\'f8\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e5\'f3\'d0\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d5\'f6\'d1\'f3\'c7\'d8\'f6
\'ed}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e3\'f5\'d3\'fa\'ca\'f3\'de\'f6\'ed\'e3\'c7\'f0}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'dd\'f3\'c7\'ca\'f8\'f3\'c8\'f6\'da\'f5\'e6\'e5\'f5}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'e1\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca\'f3\'ca\'f8\'f3\'c8\'f6\'da\'f5\'e6\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c7
\'e1\'d3\'f8\'f5\'c8\'f5\'e1\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'dd\'f3\'ca\'f3\'dd\'f3\'d1\'f8\'f3\'de\'f3}{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f6\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'da\'f3\'e4\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d3\'f3\'c8
\'f6\'ed\'e1\'f6\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'d0\'f3\'e1\'f6\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e6\'f3\'d5\'f8\'f3\'c7\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'c8\'f6\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'e1
\'f3\'da\'f3\'e1\'f8\'f3\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \'ca\'f3\'ca\'f8\'f3\'de\'f5\'e6\'e4\'f3}{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid5797713\charrsid5797713 \} [10].}{\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid5797713 
\par }}