{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f404\fswiss\fcharset238\fprq2 Verdana CE;}{\f405\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f407\fswiss\fcharset161\fprq2 Verdana Greek;}{\f408\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f411\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f412\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid280629\rsid532939\rsid984422\rsid1638687\rsid2892473\rsid3435652\rsid4456778\rsid7172047\rsid7237922\rsid10162527\rsid10577252\rsid11956125\rsid12128559\rsid15540651\rsid16274116}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo2\dy3\hr14\min31}{\version11}{\edmins5}{\nofpages1}{\nofwords40}{\nofchars231}{\*\company HOME}{\nofcharsws270}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16274116 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af36\afs40 \rtlch \f37\fs40\ul\cf6\lang1025\insrsid7237922\charrsid16274116 \'d3\'e6\'d1\'c9}{\ltrch \af36\afs40 \rtlch \f37\fs40\ul\cf6\lang1025\insrsid7237922\charrsid16274116  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\ul\cf6\lang1025\insrsid7237922\charrsid16274116 \'dd\'c7\'d8\'d1}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid280629 
\par }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \line \{}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'ce\'f3\'e1\'f3\'de\'f3\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e3\'f6\'e4\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'ca
\'f5\'d1\'f3\'c7\'c8\'f2}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'cb\'f5\'e3\'f8\'f3}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e3\'f6\'e4\'fa}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e4\'f5\'d8\'fa\'dd\'f3\'c9\'f2}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'cb\'f5\'e3\'f8
\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'cc\'f3\'da\'f3\'e1\'f3\'df\'f5\'e3\'fa}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'c3\'f3\'d2\'fa\'e6\'f3\'c7\'cc\'c7\'f0}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e6\'f3\'e3\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 
\'ca\'f3\'cd\'fa\'e3\'f6\'e1\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e3\'f6\'e4\'fa}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'c3\'f5\'e4\'fa\'cb\'f3\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e6\'f3\'e1\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'ca\'f3\'d6
\'f3\'da\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'c5\'f6\'e1\'c7\'f8\'f3}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'c8\'f6\'da\'f6\'e1\'fa\'e3\'f6\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{
\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e6\'f3\'e3\'f3\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 
\'ed\'f5\'da\'f3\'e3\'f8\'f3\'d1\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e3\'f6\'e4\'fa}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e3\'f5\'da\'f3\'e3\'f8\'f3\'d1\'f2}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e6\'f3\'e1\'c7}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'ed\'f5\'e4
\'fa\'de\'f3\'d5\'f5}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'e3\'f6\'e4\'fa}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'da\'f5\'e3\'f5\'d1\'f6\'e5\'f6}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'c5\'f6\'e1\'c7\'f8\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'dd
\'f6\'ed}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'df\'f6\'ca\'f3\'c7\'c8\'f2}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 
\rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'d0\'f3\'e1\'f6\'df\'f3}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'da\'f3\'e1\'f3
\'ec}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af36\afs40 \rtlch 
\f37\fs40\lang1025\insrsid7237922\charrsid7237922  }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \'ed\'f3\'d3\'f6\'ed\'d1\'f1}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 \} }{\ltrch 
\af36\afs40 \rtlch \f37\fs40\cf2\lang1025\insrsid7237922\charrsid280629 [5]}{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7237922\charrsid7237922 .}{\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid7237922 
\par }}