{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f406\fswiss\fcharset238\fprq2 Verdana CE;}{\f407\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f409\fswiss\fcharset161\fprq2 Verdana Greek;}{\f410\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f413\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f414\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid1638687\rsid1735476\rsid2892473\rsid3435652\rsid4456778\rsid10162527\rsid10577252\rsid11956125\rsid12128559\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy6\hr22\min43}{\version8}{\edmins5}{\nofpages1}{\nofwords201}{\nofchars1150}{\*\company HOME}{\nofcharsws1349}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1735476 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid1735476\charrsid1735476 \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'cc\line \{\'ed\'f3\'c7 \'c3\'f3\'ed\'f8\'f5\'e5\'f3\'c7 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f5 
\'c5\'f6\'e4\'fa \'df\'f5\'e4\'fa\'ca\'f5\'e3\'fa \'dd\'f6\'ed \'d1\'f3\'ed\'fa\'c8\'f2 \'e3\'f6\'e4\'f3 \'c7\'e1\'fa\'c8\'f3\'da\'fa\'cb\'f6 \'dd\'f3\'c5\'f6\'e4\'f8\'f3\'c7 \'ce\'f3\'e1\'f3\'de\'fa\'e4\'f3\'c7\'df\'f5\'e3\'fa \'e3\'f6\'e4\'fa \'ca\'f5
\'d1\'f3\'c7\'c8\'f2 \'cb\'f5\'e3\'f8\'f3 \'e3\'f6\'e4\'fa \'e4\'f5\'d8\'fa\'dd\'f3\'c9\'f2 \'cb\'f5\'e3\'f8\'f3 \'e3\'f6\'e4\'fa \'da\'f3\'e1\'f3\'de\'f3\'c9\'f2 \'cb\'f5\'e3\'f8\'f3 \'e3\'f6\'e4\'fa \'e3\'f5\'d6\'fa\'db\'f3\'c9\'f2 \'e3\'f5\'ce\'f3\'e1
\'f8\'f3\'de\'f3\'c9\'f2 \'e6\'f3\'db\'f3\'ed\'fa\'d1\'f6 \'e3\'f5\'ce\'f3\'e1\'f8\'f3\'de\'f3\'c9\'f2 \'e1\'f6\'e4\'f5\'c8\'f3\'ed\'f8\'f6\'e4\'f3 \'e1\'f3\'df\'f5\'e3\'fa \'e6\'f3\'e4\'f5\'de\'f6\'d1\'f8\'f5 \'dd\'f6\'ed \'c7\'e1\'c3\'f3\'d1\'fa\'cd\'f3
\'c7\'e3\'f6 \'e3\'f3\'c7 \'e4\'f3\'d4\'f3\'c7\'c1\'f5 \'c5\'f6\'e1\'f3\'ec \'c3\'f3\'cc\'f3\'e1\'f2 \'e3\'f5\'d3\'f3\'e3\'f8\'ec\'f0 \'cb\'f5\'e3\'f8\'f3 \'e4\'f5\'ce\'fa\'d1\'f6\'cc\'f5\'df\'f5\'e3\'fa \'d8\'f6\'dd\'fa\'e1\'c7\'f0 \'cb\'f5\'e3\'f8\'f3 
\'e1\'f6\'ca\'f3\'c8\'fa\'e1\'f5\'db\'f5\'e6\'c7 \'c3\'f3\'d4\'f5\'cf\'f8\'f3\'df\'f5\'e3\'fa \'e6\'f3\'e3\'f6\'e4\'fa\'df\'f5\'e3\'fa \'e3\'f3\'e4\'fa \'ed\'f5\'ca\'f3\'e6\'f3\'dd\'f8\'f3\'ec \'e6\'f3\'e3\'f6\'e4\'fa\'df\'f5\'e3\'fa \'e3\'f3\'e4\'fa \'ed
\'f5\'d1\'f3\'cf\'f8\'f5 \'c5\'f6\'e1\'f3\'ec \'c3\'f3\'d1\'fa\'d0\'f3\'e1\'f6 \'c7\'e1\'fa\'da\'f5\'e3\'f5\'d1\'f6 \'e1\'f6\'df\'f3\'ed\'fa\'e1\'c7 \'ed\'f3\'da\'fa\'e1\'f3\'e3\'f3 \'e3\'f3\'e4\'fa \'c8\'f3\'da\'fa\'cf\'f6 \'da\'f6\'e1\'fa\'e3\'f2 \'d4
\'f3\'ed\'fa\'c6\'c7\'f0 \'e6\'f3\'ca\'f3\'d1\'f3\'ec \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f3 \'e5\'f3\'c7\'e3\'f6\'cf\'f3\'c9\'f0 \'dd\'f3\'c5\'f6\'d0\'f3\'c7 \'c3\'f3\'e4\'fa\'d2\'f3\'e1\'fa\'e4\'f3\'c7 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f3\'c7 \'c7\'e1\'fa\'e3\'f3
\'c7\'c1\'f3 \'c7\'e5\'fa\'ca\'f3\'d2\'f8\'f3\'ca\'fa \'e6\'f3\'d1\'f3\'c8\'f3\'ca\'fa \'e6\'f3\'c3\'f3\'e4\'fa\'c8\'f3\'ca\'f3\'ca\'fa \'e3\'f6\'e4\'fa \'df\'f5\'e1\'f8\'f6 \'d2\'f3\'e6\'fa\'cc\'f2 \'c8\'f3\'e5\'f6\'ed\'cc\'f2\} [9].\line \{\'c5\'f6\'e4
\'f8\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c2\'e3\'f3\'e4\'f5\'e6\'c7 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'e5\'f3\'c7\'cf\'f5\'e6\'c7 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'c8\'f6\'c6\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'d5\'f3\'c7\'d1
\'f3\'ec \'e6\'f3\'c7\'e1\'fa\'e3\'f3\'cc\'f5\'e6\'d3\'f3 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c3\'f3\'d4\'fa\'d1\'f3\'df\'f5\'e6\'c7 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'ed\'f3\'dd\'fa\'d5\'f6\'e1\'f5 \'c8\'f3\'ed\'fa\'e4\'f3\'e5
\'f5\'e3\'fa \'ed\'f3\'e6\'fa\'e3\'f3 \'c7\'e1\'fa\'de\'f6\'ed\'f3\'c7\'e3\'f3\'c9\'f6 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'da\'f3\'e1\'f3\'ec \'df\'f5\'e1\'f8\'f6 \'d4\'f3\'ed\'fa\'c1\'f2 \'d4\'f3\'e5\'f6\'ed\'cf\'f1\} [6].\line \{\'c3\'f3
\'e1\'f3\'e3\'fa \'ca\'f3\'d1\'f3 \'c3\'f3\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'ed\'f3\'d3\'fa\'cc\'f5\'cf\'f5 \'e1\'f3\'e5\'f5 \'e3\'f3\'e4\'fa \'dd\'f6\'ed \'c7\'e1\'d3\'f8\'f3\'e3\'f3\'c7\'e6\'f3\'c7\'ca\'f6 \'e6\'f3\'e3\'f3\'e4\'fa \'dd\'f6\'ed 
\'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6 \'e6\'f3\'c7\'e1\'d4\'f8\'f3\'e3\'fa\'d3\'f5 \'e6\'f3\'c7\'e1\'fa\'de\'f3\'e3\'f3\'d1\'f5 \'e6\'f3\'c7\'e1\'e4\'f8\'f5\'cc\'f5\'e6\'e3\'f5 \'e6\'f3\'c7\'e1\'fa\'cc\'f6\'c8\'f3\'c7\'e1\'f5 \'e6\'f3\'c7\'e1\'d4\'f8\'f3\'cc
\'f3\'d1\'f5 \'e6\'f3\'c7\'e1\'cf\'f8\'f3\'e6\'f5\'c7\'c8\'f8\'f5 \'e6\'f3\'df\'f3\'cb\'f6\'ed\'d1\'f1 \'e3\'f6\'e4\'f3 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'e6\'f3\'df\'f3\'cb\'f6\'ed\'d1\'f1 \'cd\'f3\'de\'f8\'f3 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6\line \line 
\'d5 -137- \'c7\'e1\'fa\'da\'f3\'d0\'f3\'c7\'c8\'f5 \'e6\'f3\'e3\'f3\'e4\'fa \'ed\'f5\'e5\'f6\'e4\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'dd\'f3\'e3\'f3\'c7 \'e1\'f3\'e5\'f5 \'e3\'f6\'e4\'fa \'e3\'f5\'df\'fa\'d1\'f6\'e3\'f2 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e1
\'f8\'f3\'e5\'f3 \'ed\'f3\'dd\'fa\'da\'f3\'e1\'f5 \'e3\'f3\'c7 \'ed\'f3\'d4\'f3\'c7\'c1\'f5\} [8].\line \{\'e6\'f3\'c5\'f6\'e4\'fa \'ed\'f5\'df\'f3\'d0\'f8\'f6\'c8\'f5\'e6\'df\'f3 \'dd\'f3\'de\'f3\'cf\'fa \'df\'f3\'d0\'f8\'f3\'c8\'f3\'ca\'fa \'de\'f3\'c8
\'fa\'e1\'f3\'e5\'f5\'e3\'fa \'de\'f3\'e6\'fa\'e3\'f5 \'e4\'f5\'e6\'cd\'f2 \'e6\'f3\'da\'f3\'c7\'cf\'f1 \'e6\'f3\'cb\'f3\'e3\'f5\'e6\'cf\'f5 \'e6\'f3\'de\'f3\'e6\'fa\'e3\'f5 \'c5\'f6\'c8\'fa\'d1\'f3\'c7\'e5\'f6\'ed\'e3\'f3 \'e6\'f3\'de\'f3\'e6\'fa\'e3\'f5
 \'e1\'f5\'e6\'d8\'f2 \'e6\'f3\'c3\'f3\'d5\'fa\'cd\'f3\'c7\'c8\'f5 \'e3\'f3\'cf\'fa\'ed\'f3\'e4\'f3 \'e6\'f3\'df\'f5\'d0\'f8\'f6\'c8\'f3 \'e3\'f5\'e6\'d3\'f3\'ec \'dd\'f3\'c3\'f3\'e3\'fa\'e1\'f3\'ed\'fa\'ca\'f5 \'e1\'f6\'e1\'fa\'df\'f3\'c7\'dd\'f6\'d1\'f6
\'ed\'e4\'f3 \'cb\'f5\'e3\'f8\'f3 \'c3\'f3\'ce\'f3\'d0\'fa\'ca\'f5\'e5\'f5\'e3\'fa \'dd\'f3\'df\'f3\'ed\'fa\'dd\'f3 \'df\'f3\'c7\'e4\'f3 \'e4\'f3\'df\'f6\'ed\'d1\'f6\} [7].}{\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid1735476 
\par }}