{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f406\fswiss\fcharset238\fprq2 Verdana CE;}{\f407\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f409\fswiss\fcharset161\fprq2 Verdana Greek;}{\f410\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f413\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f414\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid1638687\rsid2892473\rsid3435652\rsid4456778\rsid7222897\rsid8462751\rsid10162527\rsid10577252\rsid11956125\rsid12128559\rsid15540651\rsid15803153}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}
{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr21\min13}{\version10}{\edmins5}{\nofpages3}{\nofwords552}{\nofchars3149}{\*\company HOME}{\nofcharsws3694}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8462751 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af36\afs40 \rtlch \f37\fs40\ul\cf6\lang1025\insrsid7222897\charrsid8462751 \'c2\'ed\'c7\'ca \'e3\'ca\'d4\'c7\'c8\'e5\'c7\'ca \'c7\'e1\'c3\'e1\'dd\'c7\'d9 \'dd\'ed \'c7\'e1\'de\'d1\'c2\'e4 
\'c7\'e1\'df\'d1\'ed\'e3 \'e6\'df\'ed\'dd \'c7\'e1\'ca\'e3\'ed\'ed\'d2 \'c8\'ed\'e4\'e5\'c7\line }{\ltrch \af36\afs40 \rtlch \f37\fs40\ul\cf2\lang1025\insrsid7222897\charrsid8462751 \'ca\'c3\'e1\'ed\'dd: \'da\'c8\'cf \'c7\'e1\'e3\'cd\'d3\'e4 \'c8\'e4 \'cd
\'e3\'cf \'c7\'e1\'da\'c8\'c7\'cf \'c7\'e1\'c8\'cf\'d1\line }{\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid7222897\charrsid7222897 \'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3\line \'c7\'e1\'e3\'de\'cf\'e3\'c9
\line \'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 \'c7\'e1\'d0\'ed \'c3\'e4\'d2\'e1 \'da\'e1\'ec \'da\'c8\'cf\'e5 \'c7\'e1\'df\'ca\'c7\'c8 \'e6\'e1\'e3 \'ed\'cc\'da\'e1 \'e1\'e5 \'da\'e6\'cc\'c7\'a1 \'e6\'c3\'d4\'e5\'cf \'c3\'e4 \'e1\'c7 \'c5\'e1\'e5 \'c5\'e1\'c7 
\'c7\'e1\'e1\'e5 \'e6\'cd\'cf\'e5 \'e1\'c7 \'d4\'d1\'ed\'df \'e1\'e5 \'e6\'c3\'d4\'e5\'cf \'c3\'e4 \'e3\'cd\'e3\'cf\'c7 \'da\'c8\'cf\'e5 \'e6\'d1\'d3\'e6\'e1\'e5 \'c7\'e1\'d0\'ed \'c3\'df\'d1\'e3\'e5 \'c7\'e1\'e1\'e5 \'dd\'cc\'da\'e1 \'c7\'e1\'de\'d1\'c2
\'e4 \'e1\'e5 \'ce\'e1\'de\'c7 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'e6\'d3\'e1\'e3 \'e6\'c8\'c7\'d1\'df \'da\'e1\'ed\'e5 \'e6\'da\'e1\'ec \'c2\'e1\'e5 \'c7\'e1\'d8\'ed\'f8\'c8\'ed\'e4 \'c7\'e1\'d4\'d1\'dd\'c7\'c1\'a1 \'e6\'c3\'d5\'cd\'c7\'c8\'e5 \'c3\'e6\'e1
\'ed \'c7\'e1\'dd\'d6\'c7\'c6\'e1 \'e6\'c7\'e1\'e4\'e5\'ec \'e6\'e3\'e4 \'d3\'e1\'df \'d3\'c8\'ed\'e1\'e5\'e3 \'e6\'c7\'e5\'ca\'cf\'ec \'c8\'e5\'cf\'ed\'e5\'e3 \'c5\'e1\'ec \'ed\'e6\'e3 \'c7\'e1\'cf\'ed\'e4.\line \'c3\'e3\'c7 \'c8\'da\'cf:\line \'dd\'c5
\'e4 \'c3\'e5\'e3 \'c7\'e1\'e3\'e5\'e3\'f8\'c7\'ca \'e6\'c3\'e6\'e1\'ec \'e3\'c7 \'ca\'f5\'da\'e3\'d1 \'c8\'e5 \'c7\'e1\'c3\'e6\'de\'c7\'ca\'a1 \'c7\'e1\'c7\'d4\'ca\'db\'c7\'e1 \'e6\'c7\'e1\'da\'e4\'c7\'ed\'c9 \'c8\'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'cd
\'dd\'d9\'c7\'f0 \'e6\'ca\'e1\'c7\'e6\'c9 \'e6\'ca\'cf\'c8\'f8\'d1\'c7\'f0 \'e6\'ca\'da\'e1\'f8\'e3\'c7\'f0 \'e6\'ca\'da\'e1\'ed\'e3\'c7\'f0 \'e6\'ca\'c3\'e1\'ed\'dd\'c7\'f0.\line \'e6\'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'ce\'ed\'d1 \'c7\'e1\'df\'e1\'c7\'e3
 \'e6\'c3\'cd\'d3\'e4 \'c7\'e1\'cd\'cf\'ed\'cb \'e6\'c3\'d5\'cf\'de \'c7\'e1\'de\'e6\'e1\'a1 \'e6\'de\'cf \'e6\'d5\'dd\'e5 \'c7\'e1\'e1\'e5 \'c8\'df\'e6\'e4\'e5 \'da\'d9\'ed\'e3\'c7\'f0 \'e6 \'cd\'df\'ed\'e3\'c7\'f0 \'e6 \'e3\'cc\'ed\'cf\'c7\'f0 \'e6 \'df
\'d1\'ed\'e3\'c7\'f0 \'e6 \'da\'d2\'ed\'d2\'c7\'f0 \'e6 \'e3\'c8\'ed\'e4\'c7\'f0 \'e6 \'e4\'e6\'d1\'c7\'f0 \'e6 \'e5\'cf\'ec \'e6\'e3\'c8\'c7\'d1\'df\'c7\'f0\'a1 \'e6\'db\'ed\'d1 \'d0\'e1\'df \'e3\'e4 \'c7\'e1\'c3\'e6\'d5\'c7\'dd.\line \'e6\'de\'cf \'ca
\'df\'dd\'f8\'e1 \'c7\'e1\'e1\'e5 \'c8\'cd\'dd\'d9 \'df\'ca\'c7\'c8\'e5 \'c7\'e1\'df\'d1\'ed\'e3 \'dd\'de\'c7\'e1 \{\'c5\'f6\'e4\'f8\'f3\'c7 \'e4\'f3\'cd\'fa\'e4\'f5 \'e4\'f3\'d2\'f8\'f3\'e1\'fa\'e4\'f3\'c7 \'c7\'e1\'d0\'f8\'f6\'df\'fa\'d1\'f3 \'e6\'f3
\'c5\'f6\'e4\'f8\'f3\'c7 \'e1\'f3\'e5\'f5 \'e1\'f3\'cd\'f3\'c7\'dd\'f6\'d9\'f5\'e6\'e4\'f3\}[\'c7\'e1\'cd\'cc\'d1:9]\'a1 \'e6\'ca\'cd\'de\'f8\'de \'e5\'d0\'c7 \'c7\'e1\'cd\'dd\'d9 \'e1\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da
\'e1\'ed\'e5 \'e6\'d3\'e1\'f8\'e3 \'dd\'df\'c7\'e4 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'f8\'e3 \'da\'e4\'cf\'e3\'c7 \'ed\'f5\'e1\'de\'ed \'da\'e1\'ed\'e5 \'cc\'c8\'d1\'ed\'e1 \'c7\'e1\'de\'d1\'c2\'e4 \'ed\'cd\'d1\'f8\'df \'e1\'d3
\'c7\'e4\'e5 \'c8\'e5 \'e1\'ed\'da\'cc\'e1 \'dd\'ed \'cd\'dd\'d9\'e5 \'a1 \'dd\'c3\'e3\'d1\'e5 \'c7\'e1\'e1\'e5 \'da\'d2\'f8 \'e6\'cc\'e1\'f8 \'c3\'e4 \'ed\'d5\'db\'ed\'f3 \'da\'e4\'cf \'d3\'e3\'c7\'da\'e5\'a1 \'e6\'e6\'da\'cf\'f3\'e5 \'c8\'c3\'e4 \'ed
\'ca\'cd\'de\'f8\'de \'e1\'e5 \'cd\'dd\'d9\'e5 \'dd\'e1\'c7 \'ed\'dd\'e6\'ca\'e5 \'e3\'e4\'e5 \'d4\'ed\'c1\'a1 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'da\'d2\'f8 \'e6\'cc\'e1\'f8 \{\'e1\'c7 \'ca\'f5\'cd\'f3\'d1\'f8\'f6\'df\'fa \'c8\'f6\'e5\'f6 \'e1\'f6\'d3\'f3
\'c7\'e4\'f3\'df\'f3 \'e1\'f6\'ca\'f3\'da\'fa\'cc\'f3\'e1\'f3 \'c8\'f6\'e5\'f6 \'e4\'f8\'f3 \'da\'f3\'e1\'f3\'ed\'fa\'e4\'f3\'c7 \'cc\'f3\'e3\'fa\'da\'f3\'e5\'f5 \'e6\'f3\'de\'f5\'d1\'fa\'c2\'e4\'f3\'e5\'f5 \'dd\'f3\'c5\'f6\'d0\'f3\'c7 \'de\'f3\'d1\'f3
\'c3\'fa\'e4\'f3\'c7\'e5\'f5 \'dd\'f3\'c7\'ca\'f8\'f3\'c8\'f6\'da\'fa \'de\'f5\'d1\'fa\'c2\'e4\'f3\'e5\'f5 \'cb\'f5\'e3\'f8\'f3 \'c5\'f6\'e4\'f8\'f3 \'da\'f3\'e1\'f3\'ed\'fa\'e4\'f3\'c7 \'c8\'f3\'ed\'f3\'c7\'e4\'f3\'e5\'f5\}.\line \line \'d5 -4- \'e6\'c3
\'ed\'d6\'c7\'f0 \'dd\'de\'cf \'df\'c7\'e4 \'cc\'c8\'d1\'ed\'e1 \'ed\'cf\'c7\'d1\'d3 \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'c7\'e1\'de\'d1\'c2\'e4 \'dd\'ed \'df\'e1 \'d4\'e5\'d1 \'d1\'e3\'d6\'c7\'e4 \'e3
\'d1\'c9\'a1 \'e6\'dd\'ed \'c7\'e1\'da\'c7\'e3 \'c7\'e1\'d0\'ed \'de\'c8\'d6 \'dd\'ed\'e5 \'cf\'c7\'d1\'d3\'e5 \'c7\'e1\'de\'d1\'c2\'e4 \'e3\'d1\'ca\'ed\'e4.\line \'e6\'ca\'cd\'de\'de \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'e1\'c3\'d5\'cd\'c7\'c8 \'c7\'e1
\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'c8\'ca\'e1\'de\'f8\'ed\'e5\'e3 \'c7\'e1\'de\'d1\'c2\'e4 \'da\'e4 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'d4\'ed
\'c6\'c7\'f0 \'dd\'d4\'ed\'c6\'c7\'f0 \'ce\'e1\'c7\'e1 \'e3\'cf\'f8\'c9 \'cb\'e1\'c7\'cb \'e6\'da\'d4\'d1\'ed\'e4 \'d3\'e4\'c9\'a1 \'e6\'e5\'ed \'e3\'cf\'f8\'c9 \'c7\'e1\'c8\'da\'cb\'c9 \'df\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'da\'d2\'f8 \'e6\'cc\'e1
\'f8 \{\'e6\'f3\'de\'f5\'d1\'fa\'c2\'e4\'c7\'f0 \'dd\'f3\'d1\'f3\'de\'fa\'e4\'f3\'c7\'e5\'f5 \'e1\'f6\'ca\'f3\'de\'fa\'d1\'f3\'c3\'f3\'e5\'f5 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'da\'f3\'e1\'f3\'ec \'e3\'f5\'df\'fa\'cb\'f2 \'e6\'f3\'e4
\'f3\'d2\'f8\'f3\'e1\'fa\'e4\'f3\'c7\'e5\'f5 \'ca\'f3\'e4\'fa\'d2\'f6\'ed\'e1\'c7\'f0\} [\'c7\'e1\'c5\'d3\'d1\'c7\'c1:106]\'a1 \'dd\'ca\'e3\'df\'f8\'e4\'e6\'c7 \'e3\'e4 \'cd\'dd\'d9\'e5 \'e6\'ca\'cf\'c8\'f8\'d1\'e5 \'e6\'c7\'e1\'ca\'dd\'de\'f8\'e5 \'dd
\'ed\'e5.\line \'e6\'ca\'cd\'de\'f8\'de \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'e1\'ce\'e1\'dd\'c7\'c6\'e5 \'c7\'e1\'d1\'c7\'d4\'cf\'ed\'e4\'a1 \'dd\'de\'cf \'de\'c7\'e3 \'ce\'e1\'ed\'dd\'c9 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 
\'da\'e1\'ed\'e5 \'e6\'d3\'e1\'f8\'e3 \'c3\'c8\'e6 \'c8\'df\'d1 \'d1\'d6\'ed \'c7\'e1\'e1\'e5 \'da\'e4\'e5 \'c8\'cc\'e3\'da\'e5 \'dd\'ed \'d5\'f5\'cd\'f5\'dd\'f2\'a1 \'cb\'e3 \'de\'c7\'e3 \'c7\'e1\'ce\'e1\'ed\'dd\'c9 \'c7\'e1\'d1\'c7\'d4\'cf \'da\'cb\'e3
\'c7\'e4 \'c8\'e4 \'da\'dd\'c7\'e4 \'d1\'d6\'ed \'c7\'e1\'e1\'e5 \'da\'e4\'e5 \'c8\'cc\'e3\'da\'e5 \'dd\'ed \'e3\'d5\'cd\'dd \'ca\'e6\'c7\'d1\'cb\'e5 \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'da\'e1\'ec \'e3\'ce\'ca\'e1\'dd \'c7\'e1\'da\'d5\'e6\'a1 \'e6\'ca\'e1
\'de\'f8\'c7\'e5 \'c8\'da\'d6\'e5\'e3 \'da\'e4 \'c8\'da\'d6 .\line \'e6\'ca\'cd\'de\'f8\'de \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'e1\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'da\'e1\'ec \'e3\'ce\'ca\'e1\'dd \'da\'d5\'e6\'d1\'e5\'e3 \'e6\'c3\'d2\'e3\'c7\'e4\'e5\'e3 
\'c8\'ca\'e6\'dd\'ed\'de \'c7\'e1\'e1\'e5 \'c7\'e1\'c3\'e1\'e6\'dd \'c7\'e1\'e3\'c4\'e1\'f8\'dd\'c9 \'e3\'e4\'e5\'e3 \'e1\'e1\'de\'ed\'c7\'e3 \'c8\'cd\'dd\'d9\'e5 \'dd\'ed \'d5\'cf\'e6\'d1\'e5\'e3\'a1 \'dd\'e1\'e6 \'d2\'c7\'cf \'c3\'cd\'cf \'dd\'ed \'c7
\'e1\'de\'d1\'c2\'e4 \'cd\'d1\'dd\'c7\'f0 \'c3\'e6 \'e4\'de\'d5 \'cd\'d1\'dd\'c7 \'e1\'ca\'e4\'c8\'f8\'e5 \'e1\'d0\'e1\'df \'c7\'e1\'c3\'e1\'e6\'dd \'e3\'e4 \'c7\'e1\'cd\'dd\'f8\'c7\'d9\'a1 \'dd\'c8\'ed\'f8\'e4\'e6\'e5 \'e6\'c3\'d9\'e5\'d1\'e6\'c7 \'ce
\'f6\'d2\'ed\'f3 \'e3\'e4 \'dd\'da\'e1\'e5.\'e6\'c3\'d0\'df\'d1 \'c3\'e4 \'c7\'e1\'cc\'c7\'e3\'da\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'c8\'c7\'e1\'e3\'cf\'ed\'e4\'c9 \'c8\'da\'cb\'ca \'de\'c8\'e1 \'d1\'c8\'da \'de\'d1\'e4 \'e3\'e4 \'c7\'e1\'c2\'e4
 (1423\'e5\'dc) \'c8\'da\'d6 \'d8\'e1\'c8\'ca\'e5\'c7 \'c7\'e1\'cd\'c7\'dd\'d9\'ed\'e4 \'e1\'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'c5\'e1\'ec \'c8\'da\'d6 \'c7\'e1\'c8\'e1\'c7\'cf \'c7\'e1\'c3\'e6\'d1\'e6\'c8\'ed\'c9 \'dd\'ed \'d4\'e5\'d1 \'d1\'e3\'d6\'c7\'e4
 \'e1\'ed\'d5\'e1\'e6\'c7 \'d5\'e1\'c7\'c9 \'c7\'e1\'ca\'d1\'c7\'e6\'ed\'cd \'c8\'c8\'da\'d6 \'c7\'e1\'cc\'e3\'da\'ed\'c7\'ca \'e5\'e4\'c7\'df\'a1 \'e6\'e3\'e4 \'c8\'ed\'e4\'e5\'e3 \'d8\'c7\'e1\'c8 \'e6\'d5\'e1 \'c5\'e1\'ec \'e3\'d8\'c7\'d1 \'c5\'cd\'cf
\'ec \'c7\'e1\'e3\'cf\'e4 \'e6\'e1\'e3 \'ca\'df\'e4 \'e3\'da\'e5 \'c7\'e1\'e6\'d1\'de\'c9 \'c7\'e1\'d5\'cd\'ed\'c9\'a1 \'dd\'c3\'c8\'de\'e6\'e5 \'dd\'ed \'e3\'cd\'cc\'d1 \'e3\'cf\'f8\'c9 \'cb\'e1\'c7\'cb\'c9 \'c3\'ed\'c7\'e3\'a1 \'dd\'e6\'cc\'cf \'dd\'ed
\'e5 \'e3\'d5\'cd\'dd\'c7\'f0 \'cd\'d5\'e1 \'dd\'ed\'e5 \'ca\'cd\'d1\'ed\'dd\'a1 \'e6\'df\'c7\'e4 \'cd\'c7\'dd\'d9\'c7 \'e1\'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'dd\'de\'d1\'c3 \'c7\'e1\'e3\'d5\'cd\'dd \'e6\'d5\'cd\'f8\'cd \'e3\'c7 \'dd\'ed\'e5 \'e3\'e4 \'ca
\'cd\'d1\'ed\'dd \'e6\'ca\'d1\'df\'e5 \'dd\'ed \'e3\'df\'c7\'e4\'e5.\line \'e6\'ca\'cd\'de\'f8\'de \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c8\'da\'cf \'d9\'e5\'e6\'d1 \'c2\'e1\'c7\'ca \'c7\'e1\'d8\'c8\'c7\'da\'c9\'a1 \'c8\'d8\'c8\'c7\'da\'c9 \'c7\'e1\'de
\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'c8\'c3\'cd\'cc\'c7\'e3 \'e3\'ce\'ca\'e1\'dd\'c9 \'e6\'c8\'e3\'e1\'c7\'ed\'ed\'e4 \'c7\'e1\'e4\'d3\'ce\'a1 \'e3\'e3\'c7 \'cd\'d5\'e1 \'c8\'e5 \'e6\'d5\'e6\'e1 \'c7\'e1\'de\'d1\'c2\'e4 \'e1\'df\'e1 \'e3\'e4 \'c3\'d1
\'c7\'cf\'e5 \'dd\'ed \'df\'e1\'f8\line \line \line \'d5 -5- \'e3\'df\'c7\'e4 \'c8\'d3\'e5\'e6\'e1\'c9 \'e6\'ed\'d3\'d1. \line \'e6\'dd\'ed \'c7\'e1\'da\'d5\'d1 \'c7\'e1\'cd\'c7\'d6\'d1 \'e6\'dd\'f8\'de \'c7\'e1\'e1\'e5 \'cd\'df\'e6\'e3\'c9 \'c7\'e1\'e3
\'e3\'e1\'df\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9 \'e1\'c5\'e4\'d4\'c7\'c1 \'e3\'cc\'e3\'f8\'da \'c7\'e1\'e3\'e1\'df \'dd\'e5\'cf \'e1\'d8\'c8\'c7\'da\'c9 \'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'d4\'d1\'ed\'dd \'dd\'ed \'e3\'cf\'ed
\'e4\'c9 \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3\'a1 \'dd\'d8\'f5\'c8\'da \'dd\'ed\'e5 \'e3\'e1\'c7\'ed\'ed\'e4 \'c7\'e1\'e4\'d3\'ce \'e3\'e4 \'c7\'e1\'de\'d1\'c2\'e4 \'df\'c7\'e3\'e1\'c7\'f0 \'e6\'c3\'cc
\'d2\'c7\'c1 \'e3\'e4\'e5\'a1 \'c8\'c3\'cd\'cc\'c7\'e3 \'e3\'ce\'ca\'e1\'dd\'c9 \'ca\'e3\'f8\'f3 \'ca\'e6\'d2\'ed\'da\'e5\'c7 \'e6\'e6\'d5\'e6\'e1\'e5\'c7 \'c5\'e1\'ec \'c3\'e3\'c7\'df\'e4 \'df\'cb\'ed\'d1\'c9 \'e3\'e4 \'c7\'e1\'da\'c7\'e1\'e3.\line \'e6
\'e3\'e4 \'c7\'e1\'e3\'da\'e1\'e6\'e3 \'c3\'e4 \'cd\'dd\'d9 \'c7\'e1\'e3\'d3\'e1\'e3 \'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'dd\'ed \'d5\'cf\'d1\'e5 \'e3\'e4 \'c3\'da\'d9\'e3 \'c7\'e1\'e4\'da\'e3 \'e6\'c3\'cc\'e1\'f8 \'c7\'e1\'db\'e4\'c7\'c6\'e3\'a1 \'e1\'c3
\'e4\'e5 \'ed\'ca\'ed\'d3\'f8\'d1 \'e1\'cd\'c7\'dd\'d9\'e5 \'ca\'e1\'c7\'e6\'ca\'e5 \'dd\'ed \'c3\'cd\'e6\'c7\'e1\'e5 \'c7\'e1\'e3\'ce\'ca\'e1\'dd\'c9 \'a1 \'e3\'d5\'e1\'ed\'c7\'f0 \'e6\'de\'c7\'c6\'e3\'c7\'f0 \'e6\'e3\'c7\'d4\'ed\'c7\'f0 \'e6\'cc\'c7\'e1
\'d3\'c7\'f0 \'e6\'e3\'d6\'d8\'cc\'da\'c7\'f0.\line \'e6\'c5\'e4 \'e3\'e3\'c7 \'ed\'dd\'ed\'cf \'dd\'ed \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4\'a1 \'e3\'da\'d1\'dd\'c9 \'c7\'e1\'c2\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'d4\'c7\'c8\'e5\'c9 \'c7\'e1\'c3\'e1\'dd\'c7
\'d9 \'e6\'df\'ed\'dd \'c7\'e1\'ca\'e3\'ed\'ed\'d2 \'c8\'ed\'e4\'e5\'c7.\line \'e6\'de\'cf \'df\'e4\'ca \'da\'e4\'cf \'ca\'e1\'c7\'e6\'c9 \'c7\'e1\'de\'d1\'c2\'e4 \'c3\'de\'dd \'da\'e4\'cf \'c8\'da\'d6 \'c7\'e1\'c2\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'d4\'c7\'c8
\'e5\'c9 \'c7\'e1\'c3\'e1\'dd\'c7\'d9 \'e1\'e3\'da\'d1\'dd\'c9 \'c3\'e3\'c7\'df\'e4 \'e6\'d1\'e6\'cf\'e5\'c7 \'dd\'ed \'c7\'e1\'de\'d1\'c2\'e4\'a1 \'e6\'c3\'ca\'c3\'e3\'e1 \'dd\'ed \'c7\'e1\'ca\'e3\'ed\'ed\'d2 \'c8\'ed\'e4 \'ca\'e1\'df \'c7\'e1\'c2\'ed
\'c7\'ca\'a1 \'dd\'ca\'ed\'d3\'f8\'d1 \'e1\'ed \'e3\'da\'d1\'dd\'c9 \'c2\'ed\'c7\'ca \'df\'cb\'ed\'d1\'c9 \'e3\'ca\'d4\'c7\'c8\'e5\'c7\'ca \'c7\'e1\'c3\'e1\'dd\'c7\'d9 \'a1 \'e6\'c7\'e4\'ca\'e5\'ed\'ca \'dd\'ed \'e3\'da\'d1\'dd\'c9 \'c7\'e1\'ca\'e3\'ed
\'ed\'d2 \'c8\'ed\'e4 \'ca\'e1\'df \'c7\'e1\'c2\'ed\'c7\'ca \'c5\'e1\'ec \'ca\'de\'d3\'ed\'e3\'e5\'c7 \'c5\'e1\'ec \'ce\'e3\'d3\'c9 \'c3\'de\'d3\'c7\'e3\'a1 \'e3\'da \'e6\'d6\'da \'ce\'d8 \'ca\'cd\'ca \'c7\'e1\'cd\'d1\'dd \'c3\'e6 \'c7\'e1\'df\'e1\'e3\'c9
 \'c7\'e1\'ca\'ed \'ed\'df\'e6\'e4 \'c8\'e5\'e3\'c7 \'c7\'e1\'ca\'e3\'ed\'ed\'d2 \'c8\'ed\'e4 \'c7\'e1\'e3\'ca\'d4\'c7\'c8\'e5 \'a1 \'e6\'d0\'e1\'df \'c8\'c7\'e1\'ca\'de\'cf\'ed\'e3 \'e6\'c7\'e1\'ca\'c3\'ce\'ed\'d1 \'c8\'ed\'e4 \'c7\'e1\'cd\'d1\'e6\'dd 
\'dd\'ed \'c7\'e1\'de\'d3\'e3 \'c7\'e1\'c3\'e6\'f8\'e1 \'e6\'c7\'e1\'cb\'c7\'e4\'ed\'a1 \'e6\'d2\'ed\'c7\'cf\'c9 \'cd\'d1\'dd \'c3\'e6 \'c3\'df\'cb\'d1 \'c3\'e6 \'df\'e1\'e3\'c9 \'dd\'c3\'df\'cb\'d1 \'dd\'ed \'c7\'e1\'de\'d3\'e3 \'c7\'e1\'cb\'c7\'e1\'cb 
\'e6\'c7\'e1\'d1\'c7\'c8\'da.\line \'e6\'de\'cf \'d1\'ca\'f8\'c8\'ca \'df\'e1\'f8\'f3 \'de\'d3\'e3 \'da\'e1\'ec \'cd\'f6\'cf\'ec \'cd\'d3\'c8 \'ca\'d1\'ca\'ed\'c8 \'d3\'e6\'d1 \'c7\'e1\'de\'d1\'c2\'e4 \'a1 \'e6\'c3\'d0\'df\'d1 \'c7\'e1\'c2\'ed\'c7\'ca 
\'c7\'e1\'e3\'ca\'d4\'c7\'c8\'e5\'c9 \'dd\'ed \'c7\'e1\'e3\'e6\'d6\'da \'c7\'e1\'c3\'e6\'e1 \'cb\'e3 \'e1\'c7 \'c3\'da\'e6\'cf \'c5\'e1\'ec \'d0\'df\'d1 \'d0\'e1\'df \'dd\'ed \'c7\'e1\'d3\'e6\'d1 \'c7\'e1\'c3\'ce\'d1\'ec}{\ltrch \afs20 \rtlch 
\f0\fs24\lang1025\insrsid984422\charrsid7222897 
\par }}