{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f406\fswiss\fcharset238\fprq2 Verdana CE;}{\f407\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f409\fswiss\fcharset161\fprq2 Verdana Greek;}{\f410\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f413\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f414\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid1638687\rsid2892473\rsid3435652\rsid3867672\rsid4456778\rsid6759948\rsid10162527\rsid10577252\rsid11956125\rsid12128559\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy6\hr23\min5}{\version9}{\edmins4}{\nofpages1}{\nofwords54}{\nofchars311}{\*\company HOME}{\nofcharsws364}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6759948 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid6759948\charrsid6759948 \'e6\'de\'cf \'d1\'c3\'ed\'ca \'c3\'e4 \'c3\'ce\'ca\'e3 \'e5\'d0\'e5 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'c8\'d0\'df\'d1 \'c2
\'ed\'c7\'ca \'e3\'e4 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e3\'d4\'ca\'e3\'e1\'c9 \'da\'e1\'ec \'e3\'da\'cf\'e6\'cf\'c7\'ca \'e3\'e4\'e5\'c7 \'e3\'c7\'e5\'e6 \'cc\'e3\'e1\'a1 \'e6\'e3\'e4\'e5\'c7 \'e3\'c7\'e5\'e6 \'e3\'dd\'d1\'cf\'c7\'ca
\'a1 \'e6\'e1\'ed\'d3 \'e5\'d0\'c7 \'e3\'e4 \'de\'c8\'ed\'e1 \'c7\'e1\'e3\'ca\'d4\'c7\'c8\'e5\'a1 \'e6\'c5\'e4\'e3\'c7 \'c7\'e1\'e3\'de\'d5\'e6\'cf \'e3\'e4\'e5 \'c7\'e1\'ca\'d3\'e5\'ed\'e1 \'e1\'e3\'e4 \'ed\'d4\'ca\'db\'e1 \'c8\'cd\'dd\'d9 \'c7\'e1\'de
\'d1\'c2\'e4 \'c3\'e6 \'e3\'d1\'c7\'cc\'da\'ca\'e5\'a1 \'dd\'ed\'da\'d1\'dd \'da\'cf\'cf \'ca\'e1\'df \'c7\'e1\'e3\'da\'cf\'e6\'cf\'c7\'ca \'a1 \'dd\'ed\'ca\'cd\'de\'de \'e3\'e4 \'df\'e6\'e4\'e5 \'cd\'dd\'d9 \'c7\'e1\'c2\'ed\'c7\'ca \'c8\'da\'cf\'f8\'e5 
\'ca\'e1\'df \'c7\'e1\'cc\'e3\'e1 \'e6\'c7\'e1\'e3\'dd\'d1\'cf\'c7\'ca.\line \'dd\'c3\'d3\'e6\'de \'c7\'e1\'c2\'ed\'c7\'ca \'e6\'c3\'d0\'df\'d1 \'c8\'da\'cf \'df\'e1 \'c2\'ed\'c9 \'c8\'ed\'e4 \'de\'e6\'d3\'ed\'e4 \'da\'cf\'cf \'c7\'e1\'d0\'ed \'c7\'d4\'ca
\'e3\'e1\'ca \'da\'e1\'ed\'e5 \'e3\'e4 \'c7\'e1\'e3\'da\'cf\'e6\'cf\'c7\'ca.\'e6\'e5\'d0\'c7 \'d3\'ed\'c7\'de\'e5\'c7 \'cd\'d3\'c8}{\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid6759948 
\par }}