{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f426\fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fswiss\fcharset161\fprq2 Verdana Greek;}{\f430\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f433\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4456778\rsid4856148\rsid10162527\rsid10577252\rsid11956125\rsid12128559\rsid14701725\rsid15349956\rsid15540651}{\*\generator Microsoft Word 11.0.6568;}{\info{\author User}{\operator mido angy}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy11\hr21\min17}{\version9}{\edmins12}{\nofpages3}{\nofwords484}{\nofchars2765}{\*\company HOME}{\nofcharsws3243}{\vern24579}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4856148 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid14701725\charrsid4856148 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid14701725\charrsid4856148  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'c7\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f3\'c7}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f3\'e4\'f3\'da\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ca\'f3\'d3\'fa\'cc\'f5\'cf\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'d0\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e3\'f3\'d1\'fa
\'ca\'f5\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid15349956 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid15349956 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid15349956 :12].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'c7\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'c8\'e1\'f6\'ed\'d3
\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ca\'f3
\'df\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f3\'da\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'d3\'f8\'f3\'c7\'cc\'f6\'cf\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid15349956 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid15349956 \'c7\'e1\'cd\'cc\'d1}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid15349956 :32].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de
\'f3\'c7\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'c8\'fa\'e1\'f6\'ed\'d3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3
\'f3\'e4\'f3\'da\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ca\'f3\'d3\'fa\'cc\'f5\'cf\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f6\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\'ce\'f3\'e1\'f3\'de\'fa\'ca\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f6\'ed\'f3\'cf\'f3\'ed\'f8\'f3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid15349956 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid15349956 \'d5}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid15349956 :75].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de
\'f3\'f3\'c7\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'c7\'e5\'fa\'c8\'f6\'d8\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\'ed\'f3\'df\'f5\'e6\'e4\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ca\'f3\'ca\'f3\'df\'f3\'c8\'f8\'f3\'d1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f6\'ed\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'c7\'ce
\'fa\'d1\'f5\'cc\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e4\'f8\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'d5\'f8\'f3\'c7\'db\'f6\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :13].
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 ------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'c7\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'c7\'ce\'fa
\'d1\'f5\'cc\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'c5\'f6\'e4\'f8\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d1\'f3\'cc\'f6\'ed\'e3\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'cd\'cc\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :34]}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e4\'f8\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4
\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'d5\'f8\'f3\'c7\'db\'f6\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 -----------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f3\'f3\'e3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ca\'f3\'c8
\'f6\'da\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'c3\'f3\'e3\'fa\'e1\'c3\'f3\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cc\'f3\'e5\'f3\'e4\'f8\'f3\'e3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :18].
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'c3\'f3\'e3\'fa\'e1\'c3\'f3\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cc\'f3\'e5\'f3\'e4\'f8\'f3\'e3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e3\'f6\'e3\'f8\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ca
\'f3\'c8\'f6\'da\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'d5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :85].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 ---------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f3\'da\'fa\'e4\'f3
\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'da\'f3\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :44].
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f3\'da\'fa\'e4\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'da\'f3\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'d9\'f8\'f3
\'c7\'e1\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'e5\'e6\'cf}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :18].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 ----------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e5\'f5\'e6\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'f8\'f3
\'d0\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f5\'d1\'fa\'d3\'f6\'e1\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'d1\'f8\'f6\'ed\'f3\'c7\'cd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f5\'d4\'fa\'d1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f3\'ed\'fa\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f3\'cf\'f3
\'ed\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d1\'f3\'cd\'fa\'e3\'f3\'ca\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :57].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\'e6\'f3\'e5\'f5\'e6\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'f8\'f3\'d0\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'d1\'fa\'d3\'f3\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'d1\'f8\'f6\'ed\'f3\'c7\'cd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f5\'d4\'fa\'d1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f3\'ed
\'fa\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f3\'cf\'f3\'ed\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d1\'f3\'cd\'fa\'e3\'f3\'ca\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \}
 }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'dd\'d1\'de\'c7\'e4}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :48].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e5\'f5\'e6\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'f8\'f3\'d0\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f5\'d1\'fa\'d3\'f6\'e1\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'d1\'f8\'f6\'ed\'f3\'c7\'cd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f5\'d4\'fa\'d1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f3\'ed
\'fa\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f3\'cf\'f3\'ed\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d1\'f3\'cd\'fa\'e3\'f3\'ca\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cd\'f3\'ca\'f8\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'d0\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'de\'f3\'e1
\'f8\'f3\'ca\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d3\'f3\'cd\'f3\'c7\'c8\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cb\'f6\'de\'f3\'c7\'e1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d3\'f5\'de\'fa\'e4\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f6\'c8\'f3\'e1\'f3\'cf\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f3
\'ed\'f8\'f6\'ca\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :57].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7
\'e1\'f8\'f3\'d0\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'d1\'fa\'d3\'f3\'e1\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'d1\'f8\'f6\'ed\'f3\'c7\'cd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'ca\'f5\'cb\'f6\'ed\'d1\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d3\'f3\'cd\'f3\'c7\'c8\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3
\'d3\'f5\'de\'fa\'e4\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f3\'e1\'f3\'cf\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f3\'ed\'f8\'f6\'ca\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'dd\'c7\'d8\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :9].}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 -----------------------------------------
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e4\'f8\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'ce\'f3\'c7\'dd\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'da\'f3\'e1\'f3\'ed\'fa\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'da\'f3\'d0\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f3\'e6
\'fa\'e3\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'da\'f3\'d9\'f6\'ed\'e3\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :59].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\'c5\'f6\'e4\'f8\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'ce\'f3\'c7\'dd\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'da\'f3\'e1\'f3\'ed\'fa\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'da\'f3\'d0\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f3\'e6\'fa\'e3\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e1\'f6
\'ed\'e3\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'e5\'e6\'cf}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :26].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 -----------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'df\'f3\'c7\'e4\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cc\'f3\'e6\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'e6\'fa\'e3\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'c7\'e1\'f5\'e6
\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'ce\'fa\'d1\'f6\'cc\'f5\'e6\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'d1\'fa\'ed\'f3\'ca\'f6\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e4\'f8\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3
\'f5\'e4\'f3\'c7\'d3\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f3\'ca\'f3\'d8\'f3\'e5\'f8\'f3\'d1\'f5\'e6\'e4\'f3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'c3
\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :82].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'df\'f3\'c7\'e4\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cc\'f3\'e6\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'e6\'fa\'e3\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'c7\'e1\'f5\'e6
\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'ce\'fa\'d1\'f6\'cc\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c2\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f5\'e6\'d8\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'d1\'fa\'ed\'f3\'ca\'f6\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e4\'f8\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f5\'e4\'f3\'c7\'d3\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'f3\'ca\'f3\'d8\'f3\'e5\'f8\'f3\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'e4\'e3\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :56].}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 -------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'cf\'c6\'ca}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
 }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'c2\'ed\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'cd\'d1\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  [}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e6\'c7\'e6}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 ] }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e4\'e3\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'cf\'c6\'ca}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'cd\'d1\'dd}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  [}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'dd\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 ].
\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'e3\'cb\'e1\'e5\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'d5\'c9}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'c8\'d1\'c7\'e5\'ed\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1
\'da\'e4\'df\'c8\'e6\'ca}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 : \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'df\'f3\'c7\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cc\'f3\'e6\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de
\'f3\'e6\'fa\'e3\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'c7\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7
\'de\'fa\'ca\'f5\'e1\'f5\'e6\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e6\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cd\'f3\'d1\'f8\'f6\'de\'f5\'e6\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \}
 }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'da\'e4\'df\'c8\'e6\'ca}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :24].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 ----------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'ce\'fa\'d1\'f6\'cc\'f5\'e6\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e4\'e3\'e1}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'ce\'fa\'d1\'f6\'cc\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c2\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f5\'e6\'d8\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \}.\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cb\'f5\'e3
\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f3\'da\'f3\'cb\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f3\'da\'fa\'cf\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f5\'e6\'d3\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f6\'c2\'ed
\'c7\'ca\'f6\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f6\'d1\'fa\'da\'f3\'e6\'fa\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e3\'f3\'e1\'f3\'c3\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'d9\'f3\'e1\'f3\'e3\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\'c8\'f6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'c7\'e4\'fa\'d9\'f5\'d1\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'df\'f3\'ed\'fa\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'df\'f3\'c7\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\'da\'f3\'c7\'de\'f6\'c8\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'fa\'e3\'f5\'dd\'fa\'d3\'f6\'cf\'f6\'ed\'e4\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7
\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :103].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cb\'f5\'e3\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f3\'da\'f3\'cb
\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f3\'da\'fa\'cf\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f5\'e6\'d3\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e5\'f3\'c7\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\'c5\'f6\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f6\'d1\'fa\'da\'f3\'e6\'fa\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e3\'f3\'e1\'c3\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f6\'c2\'ed\'c7\'ca\'f6\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f3\'c7\'d3\'fa\'ca\'f3\'df\'fa\'c8\'f3\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'df\'f3\'c7\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de
\'f3\'e6\'fa\'e3\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f5\'cc\'fa\'d1\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'ed\'e6\'e4\'d3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :75].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'cb\'f5
\'e3\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'d1\'fa\'d3\'f3\'e1\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f5\'e6\'d3\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'c3\'f3\'ce\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e5\'f3\'c7\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c8\'f6
\'c2\'ed\'c7\'ca\'f6\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'d3\'f5\'e1\'fa\'d8\'f3\'c7\'e4\'f2}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f5\'c8\'f6\'ed\'e4\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'f6\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd\'f6\'d1\'fa\'da\'f3\'e6\'fa\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e3\'f3\'e1\'c3\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'dd
\'f3\'c7\'d3\'fa\'ca\'f3\'df\'fa\'c8\'f3\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'df\'f3\'c7\'e4\'f5\'e6\'c7}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f3\'e6\'fa\'e3\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'da\'f3\'c7\'e1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :45}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148  46].}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ca\'de\'cf\'ed\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'c8\'f6\'c2\'ed\'c7\'ca\'f6\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956  \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'e6\'e4\'d3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'e6\'f3\'e5\'f3\'c7\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'e6\'f3\'c3\'f3\'ce\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'e5\'f3\'c7\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'ed\'e6\'e4\'d3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'e3\'f5\'cc\'fa\'d1\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'da\'f3\'c7\'e1\'f6\'ed\'e4\'f3
}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e3\'c4\'e3\'e4\'e6\'e4}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'e6\'f3\'d3\'f5\'e1\'fa\'d8\'f3\'c7\'e4\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'e3\'f5\'c8\'f6\'ed\'e4\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \}
.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'ed\'e6\'e4\'d3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \'c8\'f3\'da\'fa\'cf\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid14701725\charrsid15349956 \}.}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4856148 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f5\'e1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'c7}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e3\'fa\'e1\'f6\'df\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f6\'e4\'f3\'dd\'fa\'d3\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e4\'f3\'dd\'fa\'da\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d6\'f3\'d1\'f8\'c7\'f0}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d4\'f3\'c7\'c1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e1\'f8\'f3
\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :188].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 
\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'de\'f5\'e1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c3\'f3\'e3\'fa\'e1\'f6\'df\'f5}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e1\'f6\'e4\'f3\'dd\'fa\'d3\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d6\'f3\'d1\'f8\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e4
\'f3\'dd\'fa\'da\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c5\'f6\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'d4\'f3\'c7\'c1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \'c7\'e1\'e1\'f8\'f3
\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid14701725\charrsid14701725 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 \'ed\'e6\'e4\'d3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid14701725\charrsid4856148 :49].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid984422 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4856148\charrsid4856148 --------------------------------------------
\par }}