{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f426\fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fswiss\fcharset161\fprq2 Verdana Greek;}{\f430\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f433\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4456778\rsid10162527\rsid10577252\rsid11956125\rsid12066422\rsid12128559\rsid15540651\rsid16213586}{\*\generator Microsoft Word 11.0.6568;}{\info{\author User}{\operator mido angy}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy12\hr2\min34}{\version8}{\edmins7}{\nofpages2}{\nofwords361}{\nofchars2063}{\*\company HOME}{\nofcharsws2420}{\vern24579}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213586 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'df\'f5\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f6\'e4\'fa
\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3\'db\'f3\'cf\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'cd\'f3\'ed\'fa\'cb\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d4\'f6\'c6\'fa\'ca\'f5\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :35]}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 .\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f3\'df\'f5\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f6\'e4\'fa\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'cd\'f3\'ed\'fa\'cb\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d4\'f6\'c6\'fa\'ca\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3
\'db\'f3\'cf\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :58]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 .}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid16213586 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid16213586\charrsid16213586 ------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f3\'c7\'e4\'fa\'dd\'f3\'cc\'f3\'d1\'f3\'ca\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f6\'e4\'fa\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'cb\'fa\'e4
\'f3\'ca\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'d4\'fa\'d1\'f3\'c9\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'ed\'fa\'e4\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :60]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 .\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f3\'c7\'e4\'fa\'c8
\'f3\'cc\'f3\'d3\'f3\'ca\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f6\'e4\'fa\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'cb\'fa\'e4\'f3\'ca\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'d4\'fa\'d1\'f3\'c9\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'ed\'fa\'e4\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :160].}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid16213586 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid16213586\charrsid16213586 ----------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'f8\'f3\'d0
\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c2\'e3\'f3\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e5\'f3\'c7\'cf\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'d5\'f3\'c7\'d1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'c8\'f6\'c6\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c2\'e3\'f3\'e4\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f6\'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'fa\'ed\'f3\'e6\'fa\'e3\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'c2\'ce\'f6\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'da\'f3\'e3\'f6\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d5\'f3\'c7\'e1\'f6\'cd\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f3
\'e1\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'cc\'fa\'d1\'f5\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f6\'e4\'fa\'cf\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3\'c8\'f8\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ce\'f3\'e6\'fa\'dd\'f1}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3\'cd\'fa
\'d2\'f3\'e4\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :62].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line 
\{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c2
\'e3\'f3\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e5\'f3\'c7\'cf\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'c8\'f6\'c6\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'d5\'f3\'c7\'d1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c2\'e3\'f3\'e4\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f6\'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'fa\'ed\'f3\'e6\'fa\'e3\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'c2\'ce\'f6\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'da\'f3\'e3\'f6\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d5\'f3\'c7\'e1\'f6\'cd\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f3
\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ce\'f3\'e6\'fa\'dd\'f1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3\'cd\'fa\'d2\'f3
\'e4\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'e3\'c7\'c6\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :69].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 
\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c2
\'e3\'f3\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e5\'f3\'c7\'cf\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'c8\'f6\'c6\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'d5\'f3\'c7\'d1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'fa\'e3\'f3\'cc\'f5\'e6\'d3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'d4\'fa\'d1\'f3\'df\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 
\'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'e1\'f8\'f3\'e5\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3\'dd\'fa\'d5\'f6\'e1\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f3\'ed\'fa\'e4\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3\'e6\'fa\'e3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'fa\'de
\'f6\'ed\'f3\'c7\'e3\'f3\'c9\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'e1\'f8\'f3\'e5\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 
\'df\'f5\'e1\'f8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d4\'f3\'ed\'fa\'c1\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d4\'f3\'e5\'f6\'ed\'cf\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'cd\'cc}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :17]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 .}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid16213586 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid16213586\charrsid16213586 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1
\'c2\'ed\'c7\'ca}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'e3\'e4}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'ca\'d4\'c7\'c8\'e5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 :}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'ed}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'e3\'c7\'c6\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid12066422\charrsid16213586 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid12066422\charrsid16213586 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'c8\'f6\'c6\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid12066422\charrsid16213586 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid12066422\charrsid16213586 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'c8\'de\'d1
\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'c7\'e1\'cd\'cc}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid12066422\charrsid16213586 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid12066422\charrsid16213586 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7
\'c8\'f6\'c6\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid12066422\charrsid16213586 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8\'de
\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f3\'e1\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'cc\'fa\'d1\'f5\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f6\'e4\'fa\'cf\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3\'c8\'f8
\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \}.\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'cd\'cc}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'fa\'e3\'f3\'cc\'f5\'e6\'d3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'d4\'fa\'d1\'f3\'df\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \}.\line  \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'e1\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3\'ca\'f3
\'e3\'f3\'e4\'f8\'f3\'e6\'fa\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'c8\'f3\'cf\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f6\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'de\'f3\'cf\'f8\'f3\'e3\'f3\'ca\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'ed\'fa\'cf\'f6\'ed\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da
\'f3\'e1\'f6\'ed\'e3\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f6\'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8
\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :95]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 .\line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3\'ca\'f3\'e3\'f3
\'e4\'f8\'f3\'e6\'fa\'e4\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'c8\'f3\'cf\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f6\'e3\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'de\'f3\'cf\'f8\'f3\'e3\'f3\'ca\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'ed\'fa\'cf\'f6\'ed\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da
\'f3\'e1\'f6\'ed\'e3\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f6\'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'cc
\'e3\'da\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :7].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3\'c8\'f8\'f3\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3
\'c7\'c8\'fa\'da\'f3\'cb\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f6\'ed\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3\'d3\'f5\'e6\'e1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3\'ca\'fa\'e1\'f5\'e6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'e1
\'f3\'ed\'fa\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c2\'ed\'f3\'c7\'ca\'f6\'df\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'ed\'f5\'da\'f3\'e1\'f8\'f6\'e3\'f5\'e5\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'fa\'df\'f6\'ca\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'fa\'cd\'f6\'df\'fa\'e3\'f3\'c9\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'ed\'f5\'d2\'f3\'df\'f8\'f6\'ed\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :129]}
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'ca\'de\'cf\'ed\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'ca\'da\'e1\'ed\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'e1\'ec}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'ca\'d2\'df\'ed\'c9}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 . \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e1\'f3\'de\'f3\'cf\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f3\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'e1
\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'fa\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c5\'f6\'d0\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f3\'da\'f3\'cb\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f6
\'ed\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3\'d3\'f5\'e6\'e1\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'e4\'fa\'dd\'f5\'d3\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3\'ca\'fa\'e1\'f5\'e6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'e1
\'f3\'ed\'fa\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c2\'ed\'f3\'c7\'ca\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'ed\'f5\'d2\'f3\'df\'f8\'f6\'ed\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'ed\'f5\'da\'f3\'e1\'f8\'f6\'e3\'f5\'e5\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'fa\'df\'f6\'ca\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'fa\'cd\'f6\'df\'fa\'e3\'f3\'c9\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \}}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586  [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c2\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'da\'e3\'d1\'c7\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :164].}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e5\'f5\'e6\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'f8\'f3\'d0\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f3\'da\'f3\'cb\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f6\'ed}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'c3\'f5\'e3\'f8\'f6\'ed\'f8\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3\'d3\'f5\'e6\'e1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3\'ca\'fa\'e1\'f5\'e6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'e1
\'f3\'ed\'fa\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c2\'ed\'f3\'c7\'ca\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'ed\'f5\'d2\'f3\'df\'f8\'f6\'ed\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'ed\'f5\'da\'f3\'e1\'f8\'f6\'e3\'f5\'e5\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'fa\'df\'f6\'ca\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'c7\'e1\'fa\'cd\'f6\'df\'fa\'e3\'f3\'c9\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'cc\'e3\'da\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :2].}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'e6\'e3\'cb\'e1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c2\'ed\'ca\'ed\'e4}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c3\'ce\'ed\'d1\'ca\'ed\'e4}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'de\'e6\'e1\'e5}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'ca\'da\'c7\'e1\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'dc}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'e6\'e5\'ed}{
\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'ce\'d8\'c7\'c8}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'e1\'e5\'d0\'e5}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c3\'e3\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\ul\cf6\lang1025\insrsid12066422\charrsid16213586 \'dc}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'df\'f3\'e3\'f3\'c7}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'d1\'fa\'d3\'f3\'e1\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f6\'ed\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3\'d3\'f5\'e6\'e1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e3\'f6\'e4\'fa\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f3
\'ca\'fa\'e1\'f5\'e6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'f3\'e1\'f3\'ed\'fa\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c2\'ed\'f3\'c7\'ca\'f6\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'ed\'f5\'d2\'f3\'df\'f8\'f6\'ed\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'ed\'f5\'da\'f3\'e1\'f8\'f6\'e3\'f5\'df\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'fa\'df\'f6\'ca\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 
\'e6\'f3\'c7\'e1\'fa\'cd\'f6\'df\'fa\'e3\'f3\'c9\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :151]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'a1}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'ca\'de\'cf\'ed\'e3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'ca\'d2\'df\'ed\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da\'e1\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1
\'ca\'da\'e1\'ed\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 .\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ca\'f3\'de\'f5\'e6\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e1\'f6\'e3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f5\'de\'fa\'ca\'f3\'e1\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f6
\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d3\'f3\'c8\'f6\'ed\'e1\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'e3\'fa\'e6\'f3\'c7\'ca\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f3\'e1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'cd\'fa\'ed\'f3
\'c7\'c1\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'e1\'f3\'df\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ca\'f3\'d4\'fa\'da\'f5\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c7\'e1\'c8\'de\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :154].
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ca\'f3\'cd\'fa\'d3\'f3\'c8\'f3\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'de\'f5\'ca\'f6\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d3\'f3\'c8\'f6\'ed\'e1\'f6}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'e3\'fa\'e6\'f3\'c7\'ca\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c8\'f3\'e1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'c3\'f3\'cd\'fa\'ed\'f3\'c7\'c1\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'da
\'f6\'e4\'fa\'cf\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'d1\'f3\'c8\'f8\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422 \'ed\'f5\'d1\'fa\'d2\'f3\'de\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid12066422\charrsid12066422 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'c2\'e1}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid12066422\charrsid12066422  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 \'da\'e3\'d1\'c7\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid12066422\charrsid16213586 :169].}
{\ltrch \afs20 \rtlch \f0\fs24\lang3073\insrsid984422\charrsid12066422 
\par }}