{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f426\fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fswiss\fcharset161\fprq2 Verdana Greek;}{\f430\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f433\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4006478\rsid4456778\rsid8014349\rsid10162527\rsid10577252\rsid11956125\rsid12128559\rsid15540651}{\*\generator Microsoft Word 11.0.6568;}{\info{\author User}{\operator mido angy}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy12\hr2\min46}{\version8}{\edmins9}{\nofpages1}{\nofwords180}{\nofchars1027}{\*\company HOME}{\nofcharsws1205}{\vern24579}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4006478 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid8014349\charrsid4006478 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid8014349\charrsid4006478  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  \{}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e6\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'cc\'f3\'e5\'f8\'f3\'d2\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c8
\'f6\'cc\'f3\'e5\'f3\'c7\'d2\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'de\'f3\'c7\'e1\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'c6\'fa\'ca\'f5\'e6\'e4\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c8\'f6\'c3\'f3\'ce\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e1
\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'c8\'f6\'ed\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \} }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 
:59].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3\'e1\'f3\'e3
\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'d1\'f3\'cc\'f3\'da\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c5\'f6\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'c8\'f6\'ed\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'de
\'f3\'c7\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'ed\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'c8\'f3\'c7\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e3\'f5\'e4\'f6\'da\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e3
\'f6\'e4\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'fa\'df\'f3\'ed\'fa\'e1\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 :63].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4006478\charrsid4006478 -------------------------------------
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e6\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3\'ca\'f3\'cd\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e3\'f3\'ca\'f3\'c7\'da\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e6\'f3\'cc\'f3\'cf\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c8\'f6\'d6\'f3
\'c7\'da\'f3\'ca\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'d1\'f5\'cf\'f8\'f3\'ca\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \} }{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 :65].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e6\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'cf\'f3\'ce\'f3
\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'cd\'f3\'ed\'fa\'cb\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'e3\'f3\'d1\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 
\'c3\'f3\'c8\'f5\'e6\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 :68].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'cf\'f3\'ce\'f3\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'da\'f3\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'ed\'f5\'e6\'d3\'f5\'dd\'f3
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c2\'e6\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'ce\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 :69].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 
\par -----------------------------------
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'cc\'f3\'e5\'f8\'f3\'d2\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c8\'f6\'cc\'f3\'e5\'f3\'c7\'d2\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'cc\'f3\'da\'f3\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'d3\'f8\'f6\'de
\'f3\'c7\'ed\'f3\'c9\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'d1\'f3\'cd\'fa\'e1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'ce\'f6\'ed\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 [}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 :70].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 \line }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'d3\'fa\'ca\'f3\'ed\'fa\'c3\'f3\'d3\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e3\'f6\'e4\'fa\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'ce\'f3\'e1\'f3\'d5\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e4\'f3
\'cc\'f6\'ed\'f8\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478  [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 :80].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'cf\'f3\'ce\'f3\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'de\'f3\'c7\'e1
\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'ed\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'ed\'f8\'f5\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'fa\'da\'f3\'d2\'f6\'ed\'d2\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e3\'f3\'d3\'f8\'f3\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e6\'f3\'c3\'f3
\'e5\'fa\'e1\'f3\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'d6\'f8\'f5\'d1\'f8\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 :88].}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 -}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  \{}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e6\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3
\'d5\'f3\'e1\'f3\'ca\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'fa\'da\'f6\'ed\'d1\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'de\'f3\'c7\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'c8\'f5\'e6\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c5
\'f6\'e4\'f8\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e1\'c3\'f3\'cc\'f6\'cf\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'d1\'f6\'ed\'cd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'ed\'f5\'e6\'d3\'f5\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 [}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 :94].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 \line }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'cc\'f3\'c7\'c1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'fa\'c8\'f3\'d4\'f6
\'ed\'d1\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'e1\'fa\'de\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'da\'f3\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e6\'f3\'cc\'fa\'e5\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3
\'c7\'d1\'fa\'ca\'f3\'cf\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c8\'f3\'d5\'f6\'ed\'d1\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \} [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4006478\charrsid4006478 :96]}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \line  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'f3\'e1\'f3\'e3\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'cf\'f3\'ce\'f3\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'da\'f3\'e1\'f3\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'ed\'f5
\'e6\'d3\'f5\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c2\'e6\'f3\'ec}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c3\'f3\'c8\'f3\'e6\'f3\'ed\'fa\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 \'ed\'e6\'d3\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid8014349\charrsid4006478 :99].}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4006478 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4006478\charrsid4006478 ------------------------------------------
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e5\'d0\'e5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1
\'c2\'ed\'c7\'ca}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'c3\'cd\'cf}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'da\'d4\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'e3\'c8\'cf\'e6\'c1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c8\'dc}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 \'e6\'e1\'e3
\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 ]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e6}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 \'dd\'e1\'e3
\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 ] }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'dd\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1
\'e3\'cc\'e3\'e6\'da\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'ce\'e3\'d3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'c3\'e6\'e1\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'df\'e1\'e5\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c8\'c7\'e1\'e6\'c7\'e6}
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c5\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'e3\'cc\'e3\'e6\'da\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'cb\'c7\'e4\'ed\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 
\'c7\'e1\'e3\'c8\'cf\'e6\'c1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c8\'dc}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 \'dd\'e1\'e3\'c7}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 \'cc\'e5\'d2\'e5\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid8014349\charrsid4006478 ]}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'df\'e1\'e5\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c8\'c7\'e1\'dd\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c5\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'e3\'e6\'d6\'da}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 \'c7\'e1\'ca\'c7\'d3\'da}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid8014349\charrsid8014349 .}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid984422\charrsid4006478 
\par }}