{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}
{\f63\fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid16330026 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2624010\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid8669857\rsid10162527\rsid10314566\rsid10577252
\rsid12128559\rsid12811200\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr12\min48}{\version13}{\edmins5}{\nofpages2}
{\nofwords304}{\nofchars1739}{\*\company HOME}{\nofcharsws2039}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2624010 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs36 \rtlch \f1\fs36\cf6\lang1025\insrsid2624010\charrsid7885585 ) }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf6\lang1025\insrsid2624010\charrsid7885585 \'c7\'e1\'d4\'da\'e6\'d1\'ed ( \'c7\'e1\'cd\'d3\'ed ) :}{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585  \'dd\'ca\'e5\'e3\'e5 \'e4\'c8\'d1\'c9 \'c7\'e1\'d5
\'e6\'ca \'c7\'e1\'e3\'e4\'ce\'dd\'d6\'c9 \'dd\'e1\'c7 \'ed\'d1\'dd\'da\'e5\'c7}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'ed\'ca\'df\'e1\'e3 \'e3\'e4 \'de\'e1\'c8\'e5 ... \'c8\'e3\'d4\'c7\'da\'d1\'e5 \'e6\'c3\'cd\'c7\'d3\'ed\'d3\'e5 .. \'c7\'e1\'e3\'da\'e1\'e3\'c9 \'ca\'ca\'df\'e1\'e3 \'e3\'da \'d8\'c7\'e1\'c8\'c7
\'ca\'e5\'c7 \'c8\'e3\'d4\'c7\'da\'d1\'e5\'c7
\par }{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'ed\'c7 \'c8\'e4\'c7\'ca .. \'ed\'c7 \'c3\'ce\'e6\'c7\'ca\'ed
 .. \'c7\'e1\'d2\'e6\'cc\'c9 \'c7\'e1\'cd\'d3\'ed\'c9 .. \'d2\'e6\'cc\'e5\'c7 \'ed\'ca\'df\'e1\'e3 \'e3\'da\'e5\'c7 \'df\'e1\'e3\'ca\'ed\'e4 \'ca\'ca\'c3\'cb\'d1 \'e6\'ca\'c8\'df\'ed \'e6\'e5\'df\'d0\'c7...}{\rtlch \af1\afs36 \ltrch 
\cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf2\lang1025\insrsid2624010\charrsid7885585 
\par }{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf2\lang1025\insrsid2624010 
\par }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf2\lang1025\insrsid2624010\charrsid7885585 \'c3\'e3\'c7 \'c7\'e1\'cd\'d3\'ed}{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf2\lang1025\insrsid2624010\charrsid7885585  :}{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585  \'dd\'ed\'ca\'c3\'cb\'d1 \'c8\'c7\'e1\'e3\'d4\'c7\'da\'d1 \'e6\'c7\'e1\'c3\'cd\'c7\'d3\'ed\'d3 \'c7\'e1\'ca\'ed \'ca\'d1\'cf}{\rtlch \af1\afs36 \ltrch 
\cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'ce\'e1\'c7\'e1 \'c7\'e1\'c2\'ed\'c7\'ca \'e1\'d0\'e1\'df \'e5\'e6 \'ed\'e4\'c8\'e6\'da 
\'c7\'e1\'e3\'de\'d1\'c6\'ed\'e4 \'e3\'e4 \'ce\'e1\'c7\'e1 \'ca\'c3\'cb\'d1\'e5 \'c8\'c7\'e1\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'d5\'e6\'ed\'d1\'ed \'e1\'e1\'de\'d1\'c7\'c1\'c9 ..
\par }{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 
\par }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf6\lang1025\insrsid2624010\charrsid7885585  \'dd\'e3\'cb\'e1\'c7}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf6\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf6\lang1025\insrsid2624010\charrsid7885585 \'c7\'e1\'e3\'e4\'d4\'c7\'e6\'ed \'dd\'ed \'d3\'e6\'d1\'c9 \'c2\'e1 \'da\'e3\'d1\'c7\'e4}{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585  \'ed\'cc\'da\'e1\'df
 \'ca\'da\'ed\'d4 \'db\'d2\'e6\'c9 \'c3\'cd\'cf \'ca\'e3\'c7\'e3\'c7 \'c8\'e3\'d4\'c7\'da\'d1\'e5\'c7 \'e6\'c3\'cd\'c7\'d3\'ed\'d3\'e5\'c7 \'e6\'c7\'e1\'cd\'c7\'e1\'c9}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'c7\'e1\'ca\'ed \'df\'c7\'e4 \'da\'e1\'ed\'e5\'c7 \'c7\'e1\'e3\'d3\'e1\'e3\'e6\'e4 \'ce\'c7\'d5\'c9 \'da\'e4\'cf\'e3\'c7 \'ed\'de\'d1\'c3
 ( \'c5\'e4 \'ed\'e3\'d3\'d3\'df\'e3 \'de\'d1\'cd \'dd\'de\'cf \'e3\'d3\'f8 \'c7\'e1\'de\'e6\'e3 ... ) \'c3\'e6}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'dd\'ed \'c2\'ce\'d1 \'d3\'e6\'d1\'c9 \'c7\'e1\'cd\'d4\'d1 \'c3\'e6 \'dd\'ed \'d3\'e6\'d1\'c9 \'c7\'e1\'dd\'cc\'d1 \'e3\'cb\'e1\'c7 \'ce\'c7\'d5\'c9 \'da\'e4\'cf\'c7 \'ed\'de\'d1\'c3 ( \'e6\'cc
\'c6 \'ed\'e6\'e3\'c6\'d0 \'c8\'cc\'e5\'e4\'e3 \'ed\'e6\'e3\'c6\'d0}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs36 \rtlch 
\cs15\f1\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'85}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1 .}{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 )}{
\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'ed\'d5\'e6\'d1 \'e1\'df \'c7\'e1\'cd\'c7\'e1\'c9 \'ca\'e3\'c7
\'e3\'c7 \'e6\'df\'c3\'e4 \'cc\'e5\'e4\'e3 \'e3\'d1\'c8\'e6\'d8\'c9 \'c8\'c7\'e1\'cd\'c8\'c7\'e1 \'e6\'ca\'cc\'d1 \'c5\'e1\'ec \'d3\'c7\'cd\'c9 \'c7\'e1\'cd\'d3\'c7\'c8 \'a1 }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf2\lang1025\insrsid2624010\charrsid15357632 \'c5\'d0\'c7}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf2\insrsid2624010\charrsid15357632 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf2\lang1025\insrsid2624010\charrsid15357632 \'df\'e4\'ca \'e3\'e4 \'c7\'e1\'e4\'e6\'da \'c7\'e1\'cd\'d3\'ed}{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585  \'dd\'c5\'e4\'df \'d3\'ca\'c8\'cd\'cb }{
\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf2\lang1025\insrsid2624010\charrsid15357632 \'da\'e4 \'e3\'d5\'d8\'dd\'ec \'c5\'d3\'e3\'c7\'da\'ed\'e1 \'e6\'e5\'e6 \'de\'c7\'d1\'c6 \'de\'cf\'ed\'e3 .}{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 . \'dd\'e5\'e6 \'ed\'de\'d1\'c3 \'d3\'e6\'d1\'c9}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'ed\'e6\'d3\'dd \'e6\'ed\'d5\'e6\'d1\'e5\'c7 \'c8\'c3\'cd\'c7\'d3\'ed\'d3 \'e6\'e3\'d4\'c7\'da\'d1 \'d1\'c7\'c6\'da\'c9 \'e6\'ce\'c7\'d5\'c9 \'dd\'ed \'ca\'d5\'e6\'ed\'d1 ( \'e6\'d4\'d1\'e6\'e5 
\'c8\'cb\'e3\'e4 \'c8\'ce\'d3 \'cf\'d1\'c7\'e5\'e3 \'e3\'da\'cf\'e6\'cf\'c9}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  ......}{\ltrch \af1\afs36 \rtlch 
\cs15\f1\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 )}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'dd
\'e5\'e6 \'ed\'ca\'dd\'c7\'da\'e1 \'e3\'da \'c7\'e1\'c2\'ed\'c9 \'c8\'d4\'df\'e1 \'da\'cc\'ed\'c8 \'cc\'cf\'c7 \'e6\'df\'d0\'e1\'df \'da\'e4\'cf\'e3\'c7 \'ed\'de\'d1\'c3 ( \'dd\'c3\'df\'e1\'e5 \'c7\'e1\'d0\'c6\'c8}{\rtlch \af1\afs36 \ltrch 
\cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  ... }{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 )}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 
\hich\af1\dbch\af13\loch\f1 ...}{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585  \'d3\'c8\'cd\'c7\'e4 \'e1\'e1\'e5 .. \'ed\'da\'ed\'d4 \'c7\'e1\'de\'d1\'f8\'c7\'c1 \'c7\'e1\'c3\'cd\'c7\'d3\'ed\'d3 \'e6\'c7\'e1\'e3\'d4
\'c7\'da\'d1\'a1 \'e6\'e1\'d0\'e1\'df \'dd\'c5\'e4 \'c7\'e1\'e4\'de\'c7\'cf \'c7\'e1\'d0\'ed\'e4 \'ed\'dd\'e5\'e3\'e6\'e4}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'c8\'c7\'e1\'e3\'de\'c7\'e3\'c7\'ca \'e6\'c7\'e1\'cf\'d1\'cc\'c7\'ca \'e6\'c7\'e1\'c3\'d5\'e6\'c7\'ca \'ed\'de\'e6\'e1\'e6\'e4 \'e1\'c7 \'e4\'d9\'ed\'d1 \'e1\'e5 \'dd\'ed \'c7\'e1\'ca\'d5\'e6\'ed
\'d1 \'c7\'e1\'e3\'da\'e4\'e6\'ed }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf2\lang1025\insrsid2624010\charrsid15357632 \'a1 \'c3\'e3\'c7 \'e3\'cd\'e3\'cf \'d1\'dd\'da\'ca \'d1\'cd\'e3\'e5 \'c7\'e1\'e1\'e5}{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585  \'dd\'e5\'e6 \'e3\'e4 \'c3\'e6\'c7\'c6\'e1 \'e3\'e4 \'de\'d1\'c3 \'c7\'e1\'de\'d1\'c2\'e4 \'e6\'e5\'e6 \'ed\'ca\'dd\'c7\'da\'e1 \'e3\'da \'c7\'e1\'de\'d1\'c2\'e4 \'c8\'d8\'d1\'ed\'de\'c9 \'da\'cc
\'ed\'c8\'c9 \'d1\'c7\'c6\'da\'c9}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'ca\'c3\'ce\'d0 \'c8\'c7\'e1
\'c3\'e1\'c8\'c7\'c8 \'a1 \'e6\'e3\'e4 \'e5\'e4\'c7 \'ed\'ca\'c8\'ed\'e4 \'e1\'e4\'c7 \'c7\'e1\'d3\'c8\'c8 \'e6\'c7\'e1\'d3\'f8\'d1 \'dd\'ed \'c7\'e1\'c8\'cd\'cb \'da\'e4 \'e3\'d3\'cc\'cf \'e3\'da\'ed\'e4 \'e1\'d3\'e3\'c7\'da \'ca\'e1\'c7\'e6\'c9}{\rtlch 
\af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'d5\'e1\'c7\'c9 \'c7\'e1\'ca\'d1\'c7\'e6\'ed\'cd \'e3\'cb\'e1\'c7 \'a1 
\'dd\'c3\'e4\'ca \'ca\'ca\'c3\'cb\'d1 \'e6\'ca\'da\'ed\'d4 \'c7\'e1\'c3\'cd\'c7\'d3\'ed\'d3 \'e6\'df\'e1 \'d0\'e1\'df \'c7\'e1\'ca\'c3\'cb\'d1 \'ed\'c3\'ca\'ed \'e3\'e4 \'c7\'e1\'da\'de\'e1}{\rtlch \af1\afs36 \ltrch 
\cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'c7\'e1\'e1\'c7\'e6\'da\'ed .. 
\par }{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af1\afs36 \ltrch \f1\fs36\cf1\insrsid2624010\charrsid7885585 \line }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf6\lang1025\insrsid2624010\charrsid7885585 \'e1\'d0\'e1\'df \'cd\'ed\'e4\'e3\'c7 \'ed\'df\'e6\'e4 \'c7\'e1\'e3\'ca\'df\'e1\'e3 \'c3\'e6 \'c7\'e1\'ce\'d8\'ed\'c8 \'e4\'c7\'cc\'cd\'c7 \'e4\'cc\'cf\'e5 \'ed\'c8\'cf\'c3 \'c8\'d8\'d1\'ed\'de
\'c9 \'e3\'da\'ed\'e4\'c9}{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585  \'a1}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'ed\'d1\'dd\'da \'d5\'e6\'ca\'e5 \'cb\'e3 \'ed\'ce\'dd\'d6\'e5 \'a1 \'ed\'ce\'c7\'d8\'c8 \'c7\'e1\'cc\'e3\'ed\'da \'df\'e1\'f8 \'cd\'d3\'c8 \'e4\'dd\'d3\'ed\'ca\'e5 ... }{\ltrch \af65\afs36 
\rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010  \'e1\'e6 \'d4\'ce\'d5}{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585  \'e3\'cb\'e1\'c7 \'e3\'ca\'df\'e1\'f8\'e3 \'e3\'c7\'e5\'d1}{\rtlch \af1\afs36 \ltrch 
\cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'e1\'c3\'e4\'e5 \'e3\'d1\'c9 \'ed\'ca\'cd\'cf\'cb \'c8\'d8\'d1\'ed\'de\'c9 \'c8\'d5\'d1
\'ed\'c9 \'dd\'ed\'d5\'e6\'d1 \'d5\'e6\'d1\'c9 \'c3\'e3 \'d3\'e1\'e3\'c9 \'e6\'e5\'ed \'da\'e1\'ec \'c7\'e1\'e4\'c7\'de\'c9 \'e6\'ca\'d1\'ed\'cf}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'c3\'e4 \'ca\'e5\'c7\'cc\'d1 \'e3\'da \'c7\'c8\'e4\'e5\'c7 \'d3\'e1\'e3\'c9.... \'a1 \'c3\'e6 \'ed\'ce\'c7\'d8\'c8 \'c7\'e1\'d3\'e3\'da\'ed\'ed\'e4 \'dd\'ed\'de\'e6\'e1 
\'e1\'e5\'e3 ... \'c7\'d3\'e3\'da \'df\'d0\'c7.... \'e6\'c7\'d3\'e3\'da \'df\'d0\'c7 \'e6\'ed\'ce\'c7\'d8\'c8 \'c7\'e1\'cd\'d3\'ed\'f8 \'dd\'ed\'de\'e6\'e1 .. \'ca\'ce\'ed\'f8\'e1 \'c3\'e4\'df \'df\'d0\'c7 .. \'e6\'ca\'ce\'ed\'e1 ... \'dd\'e5\'e6 \'ed\'c4
\'cb\'d1 \'da\'e1\'ec \'c7\'e1\'cc\'e3\'ed\'da}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  ... }{\rtlch \af1\afs36 \ltrch \f1\fs36\cf1\insrsid2624010\charrsid7885585 \line }{\ltrch \af65\afs36 
\rtlch \cs15\f65\fs36\cf6\lang1025\insrsid2624010\charrsid14581177 \'c3\'e3\'c7 \'c7\'e1\'d4\'da\'d1\'c7\'c1}{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585  \'dd\'e4\'cc\'cf \'c3\'e4 \'da\'de\'e1\'e5\'e3 \'c7\'e1\'e1
\'c7\'e6\'da\'ed \'ed\'c4\'cb\'d1 \'da\'e1\'ed\'e5\'e3 \'a1 \'c8\'da\'d6 \'c7\'e1\'d4\'da\'d1\'c7\'c1 \'e1\'c7 \'ed\'da\'d1\'dd\'e6\'e4 \'c8\'cd\'e6\'d1}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'c7\'e1\'d4\'da\'d1 \'a1 \'e6\'e1\'df\'e4\'e5 \'ed\'ca\'c3\'cb\'d1 \'c8\'c7\'e1\'d4\'da\'d1 \'e6\'ed\'da\'d1\'dd\'e5 \'a1 \'e6\'df\'d0\'e1
\'df \'c8\'da\'d6 \'c7\'e1\'e3\'e4\'d4\'cf\'ed\'e4 \'a1 \'c7\'e1\'d4\'c7\'da\'d1 \'c7\'e1\'cd\'d3\'f8\'ed \'e3\'cb\'e1\'c7 \'ed\'df\'ca\'c8 \'c8\'de\'e1\'e3 \'e3\'e4 \'e4\'e6\'da\'ed\'c9 \'e3\'da\'ed\'e4\'c9 ( \'c8\'da\'d6 \'c7\'e1\'d4\'da\'d1\'c7\'c1 
\'e1\'c7 \'ed\'df\'ca\'c8\'e6\'e4 \'c7\'e1\'d4\'da\'d1 \'c5\'e1\'c7 \'c8\'e4\'e6\'da\'ed\'c9 \'e6\'c7\'cd\'cf\'c9 \'e6\'ed\'e5\'ca\'e3 \'c8\'d4\'df\'e1 \'c7\'e1\'e6\'d1\'de\'c9 \'a1\'a1\'a1}{\rtlch \af1\afs36 \ltrch 
\cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af1\afs36 \ltrch \f1\fs36\cf1\insrsid2624010\charrsid7885585 \line }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'c7\'e1\'d4
\'c7\'da\'d1 \'c7\'e1\'e3\'da\'d1\'e6\'dd \'c8\'e5\'c7\'c1 \'c7\'e1\'cf\'ed\'e4 \'c7\'e1\'c3\'e3\'ed\'d1\'ed \'ed\'ce\'ca\'c7\'d1 \'e6\'d1\'de\'c7 \'c3\'e4\'ed\'de\'c7 \'e3\'da\'d8\'d1\'c7 \'e6\'ed\'da\'cc\'c8}{\rtlch \af1\afs36 \ltrch 
\cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 \'c8\'ce\'d8\'e5 \'df\'cb\'ed\'d1\'c7 \'e1\'cf\'d1\'cc\'c9 \'c3\'e4\'e5 \'ed\'d8\'c8\'da 
\'cf\'e6\'c7\'e6\'ed\'e4\'e5 \'c8\'ce\'d8\'e5 \'e5\'e6}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid2624010\charrsid7885585 \hich\af1\dbch\af13\loch\f1  ...!!!}{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf1\lang1025\insrsid2624010\charrsid7885585 

\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2624010 {\ltrch \afs36 \rtlch \f0\fs36\lang1025\insrsid2624010\charrsid7885585 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs36 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid3301850 
\par }}