{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}
{\f63\fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid16330026 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid8669857\rsid10162527\rsid10314566\rsid10577252\rsid11497629
\rsid12128559\rsid12811200\rsid14706821\rsid15033054\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr12\min47}{\version14}{\edmins5}
{\nofpages1}{\nofwords145}{\nofchars831}{\*\company HOME}{\nofcharsws975}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj 
{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15033054 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs36 \rtlch 
\f1\fs36\cf6\lang1025\insrsid15033054\charrsid7885585 )}{\ltrch \af1\afs36 \rtlch \f1\fs36\cf1\lang1025\insrsid15033054\charrsid7885585  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf6\lang1025\insrsid15033054\charrsid7885585 \'c7\'e1\'c8\'d5\'d1\'ed :}{
\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf1\lang1025\insrsid15033054\charrsid7885585  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf17\lang1025\insrsid15033054\charrsid9194456 \'e5\'e6 \'c7\'e1\'d0\'ed \'da\'ed\'e6\'e4\'e5 \'cf\'c7\'c6\'e3\'c7 \'ca\'ca\'cc
\'e5 \'c5\'e1\'ec \'c7\'e1\'c3\'da\'e1\'ec \'c5\'e3\'c7 \'ed\'e3\'ed\'e4 \'c7\'e1\'c3\'da\'e1\'ec \'c3\'e6}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf17\insrsid15033054\charrsid9194456 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf17\lang1025\insrsid15033054\charrsid9194456 \'ed\'d3\'c7\'d1 \'c7\'e1\'c3\'da\'e1\'ec \'c5\'d0\'c7 \'d3\'c3\'e1\'ca\'e5 \'d3\'c4\'c7\'e1 \'ed\'ca\'da\'e1\'de \'c8\'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 \'d1\'c3\'ed\'ca\'e5 \'ed\'ca\'cc\'e5 \'c8
\'da\'ed\'e4\'e5 \'c5\'e1\'ec \'ed\'e3\'ed\'e4 \'c7\'e1\'c3\'da\'e1\'ec}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf17\insrsid15033054\charrsid9194456 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf17\lang1025\insrsid15033054\charrsid9194456 \'c3\'e3\'c7 \'c5\'d0\'c7 \'d3\'c3\'e1\'ca\'e5 \'d3\'c4\'c7\'e1 \'da\'e4 \'c7\'e1\'e3\'c7\'d6\'ed \'dd\'ed\'ca\'cc\'e5 \'c8\'da\'ed\'e4\'e5 \'c5\'e1\'ec \'ed\'d3\'c7\'d1 \'c7\'e1\'c3\'da\'e1\'ec
 .. \'e6\'da\'e4\'cf\'e3\'c7 \'ed\'ca\'df\'e1\'e3 \'ca\'d1\'ec}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf17\insrsid15033054\charrsid9194456 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf17\lang1025\insrsid15033054\charrsid9194456 \'ed\'cf\'ed\'e5 \'da\'e1\'ec \'e3\'d3\'ca\'e6\'ec \'e4\'d9\'d1\'e5 .. \'c5\'e1\'ec \'c7\'e1\'c3\'da\'e1\'ec \'e6\'ed\'ca\'cd\'d1\'df \'df\'cb\'ed\'d1\'c7 .. \'da\'ed\'e6\'e4\'e5 \'ca\'d0\'e5
\'c8 \'ed\'e3\'ed\'e4 \'e6\'ed\'d3\'c7\'d1 \'e6\'cd\'ed\'e4\'e3\'c7}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf17\insrsid15033054\charrsid9194456 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf17\lang1025\insrsid15033054\charrsid9194456 \'ed\'ca\'cd\'cf\'cb \'ca\'d1\'c7\'e5 \'ed\'d0\'e5\'c8 \'ed\'e3\'ed\'e4\'c7 \'e6\'ed\'d3\'c7\'d1\'c7 \'e6\'e1\'c7 \'ed\'ca\'e6\'de\'dd ... \'e3\'cb\'e1\'c7 \'da\'e4\'cf\'e3\'c7 \'ca\'d6\'da \'c7
\'e1\'df\'c3\'d3 \'da\'e1\'ec \'cd\'c7\'dd\'c9 \'c7\'e1\'d8\'c7\'e6\'e1\'c9}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf17\insrsid15033054\charrsid9194456 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf17\lang1025\insrsid15033054\charrsid9194456 \'ed\'ca\'e4\'d1\'dd\'d2 .. \'e6\'e1\'c7 \'ed\'d1\'ca\'c7\'cd \'cd\'ca\'ec \'ed\'cd\'d1\'df \'c7\'e1\'df\'c3\'d3 .. \'e1\'c3\'e4\'e5 \'da\'e4\'cf\'e3\'c7 \'ed\'d1\'ec \'c7\'e1\'df\'c3\'d3 \'ed
\'d1\'c7\'e5 \'e6\'e5\'e6 \'ed\'e4\'d3\'df\'c8 \'da\'e1\'ec}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf17\insrsid15033054\charrsid9194456 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf17\lang1025\insrsid15033054\charrsid9194456 
\'c7\'e1\'c3\'d1\'d6 \'c3\'e6 \'ed\'de\'da \'e6\'ed\'e4\'df\'d3\'d1 ,, \'dd\'c5\'d0\'c7 \'c3\'d1\'cf\'ca \'c3\'e4 \'ca\'da\'d0\'c8 \'d4\'ce\'d5 \'c8\'d5\'d1\'ed \'d6\'da \'c7\'e1\'df\'c3\'d3 \'da\'e1\'ec \'cd\'c7\'dd\'c9 \'c7\'e1\'d8\'c7\'e6\'e1\'c9}{
\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf17\insrsid15033054\charrsid9194456 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf17\lang1025\insrsid15033054\charrsid9194456 \'c3\'e3\'c7\'e3\'e5 ..!!! \'c3\'e3\'c7 \'c7\'e1\'d3\'e3\'da
\'ed \'e1\'c7 \'ed\'e5\'ca\'e3 .. \'c7\'e1\'c8\'d5\'d1\'ed \'ed\'da\'e3\'e1 \'da\'d4\'d1\'c7\'ca \'c7\'e1\'cd\'d1\'df\'c7\'ca \'dd\'ed \'c2\'e4 \'e6\'c7\'cd\'cf}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf17\insrsid15033054\charrsid9194456 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf17\lang1025\insrsid15033054\charrsid9194456 .
\par }{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf2\lang1025\insrsid11497629 
\par }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf2\lang1025\insrsid15033054\charrsid7885585 \'c7\'e1\'d3\'c4\'c7\'e1 \'c7\'e1\'e3\'e5\'e3 \'e5\'e6 \'e5\'e1 \'c3\'e4\'c7 \'c8\'d5\'d1\'ed .... \'d3\'e3\'da\'ed ... \'c3\'e3 \'cd\'d3\'ed\'bf\'bf\'bf\'bf
\par }{\rtlch \af1\afs36 \ltrch \f1\fs36\cf1\insrsid15033054\charrsid7885585 \line }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid15033054\charrsid7885585 \'de\'cf \'ca\'df\'e6\'e4 \'e3\'e3\'e4 \'ed\'cc\'e3\'da \'c8\'ed\'e4 \'cb\'e1\'c7\'cb\'c9
 \'c3\'e6 \'c7\'cb\'e4\'ed\'e4 .. \'e6\'e1\'df\'e4 \'c8\'e4\'d3\'c8 \'e3\'ca\'dd\'c7\'e6\'ca\'c9}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid15033054\charrsid7885585 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid15033054\charrsid7885585 \'e6\'df\'e1 \'c5\'e4\'d3\'c7\'e4 \'de\'cf \'ed\'cc\'e3\'da \'c8\'ed\'e4 \'c7\'e1\'cb\'e1\'c7\'cb\'c9 \'dd\'ed\'df\'e6\'e4 \'cd\'d3\'ed \'c8\'e4\'d3\'c8\'c9 20 % \'e3\'cb\'e1\'c7 .. \'e6\'c8\'d5
\'d1\'ed \'c8\'e4\'d3\'c8\'c9 70}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid15033054\charrsid7885585 \hich\af1\dbch\af13\loch\f1 %.}{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid15033054\charrsid7885585 \'e6\'d3\'e3\'da\'ed \'c8
\'e4\'d3\'c8\'c9 10 }{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid15033054\charrsid7885585 \hich\af1\dbch\af13\loch\f1 %}{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf1\lang1025\insrsid15033054\charrsid7885585 .
\par }{\rtlch \af1\afs36 \ltrch \f1\fs36\cf1\insrsid15033054\charrsid7885585 \line }{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf6\insrsid15033054\charrsid7885585 \hich\af1\dbch\af13\loch\f1 * }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf6\lang1025\insrsid15033054\charrsid7885585  \'df\'ed\'dd \'ca\'da\'d1\'dd \'d0\'e1\'df \'e3\'e4 \'ce\'e1\'c7\'e1 \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 ...\'bf\'bf\'bf\'bf}{\rtlch \af1\afs36 \ltrch 
\cs15\f1\fs36\cf6\insrsid15033054\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af1\afs36 \ltrch \f1\fs36\cf6\insrsid15033054\charrsid7885585 \line }{\rtlch \af1\afs36 \ltrch \f1\fs36\cf1\insrsid15033054\charrsid7885585 \line }{\ltrch \af1\afs36 
\rtlch \cs15\f1\fs36\cf1\lang1025\insrsid15033054\charrsid7885585 
\par }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf2\lang1025\insrsid15033054\charrsid7885585 \'c7\'e1\'c8\'d5\'d1\'ed :}{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf1\lang1025\insrsid15033054\charrsid7885585  }{\ltrch \af65\afs36 \rtlch 
\cs15\f65\fs36\cf1\lang1025\insrsid15033054\charrsid7885585 \'ed\'d1\'df\'d2 \'da\'e1\'ec \'d4\'df\'e1 \'c7\'e1\'e3\'d5\'cd\'dd \'d8\'d1\'ed\'de\'c9 \'c7\'e1\'df\'ca\'c7\'c8\'c9 \'a1 \'c7\'e1\'ce\'d8 \'a1 \'c7\'e1\'ca\'d1\'ca\'ed\'c8 \'a1 \'c7\'e1\'c3\'e4
\'c7\'de\'c9 \'a1}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid15033054\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af65\afs36 \rtlch \cs15\f65\fs36\cf1\lang1025\insrsid15033054\charrsid7885585 \'c7\'e1\'c3\'e1\'e6\'c7\'e4 \'c7\'e1\'ca
\'ed \'dd\'ed \'c7\'e1\'d5\'dd\'cd\'c7\'ca .. \'c5\'e1\'ce}{\rtlch \af1\afs36 \ltrch \cs15\f1\fs36\cf1\insrsid15033054\charrsid7885585 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs36 \rtlch \cs15\f1\fs36\cf1\lang1025\insrsid15033054\charrsid7885585 

\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs36 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid3301850 
\par }}