{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fswiss\fcharset238\fprq2 Arial CE;}{\f61\fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fswiss\fcharset161\fprq2 Arial Greek;}{\f64\fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f67\fswiss\fcharset186\fprq2 Arial Baltic;}{\f68\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3435652\rsid4456778\rsid8669857\rsid9725344\rsid10162527\rsid10314566\rsid10577252\rsid12128559
\rsid12811200\rsid13634655\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14}{\version13}{\edmins6}{\nofpages3}
{\nofwords103}{\nofchars590}{\*\company HOME}{\nofcharsws692}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \qk0\li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16330026 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f37\fs44\cf1\lang1025\insrsid16330026\charrsid13634655 \'c8\'ed\'e4 \'c3\'ed\'cf\'ed\'df\'e3 \'cf\'e6\'d1\'c9 \'c3\'e1\'de\'c7\'e5\'c7 \'c7\'e1\'d4\'ed\'ce }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f37\fs44\ul\cf6\lang1025\insrsid16330026\charrsid13634655 \'c7\'e1\'cf\'df\'ca\'e6\'d1 \'ed\'cd\'ed\'ec \'c7\'e1\'db\'e6\'cb\'c7\'e4\'ed}{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f37\fs44\cf1\lang1025\insrsid16330026\charrsid13634655  \'c8\'c7\'d1\'df 
\'c7\'e1\'e1\'e5 \'dd\'ed\'e5 \'c8\'e3\'d1\'df\'d2 \'c7\'e1\'d5\'cf\'ed\'de \'e1\'ca\'cd\'dd\'ed\'d9 \'c7\'e1\'de\'d1\'c2\'e4}{\rtlch \ab\af37\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid16330026\charrsid13634655 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af1\afs44 \rtlch \cs15\b\f37\fs44\cf1\lang1025\insrsid16330026\charrsid13634655 \'c7\'e1\'df\'d1\'ed\'e3 .. \'e6\'df\'c7\'e4\'ca \'c8\'da\'e4\'e6\'c7\'e4 : 
\par                         
\par }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16330026 {\ltrch \ab\af1\afs44 \rtlch \cs15\b\f37\fs44\ul\cf2\lang1025\insrsid16330026\charrsid13634655 \'d8\'d1\'de \'c5\'c8\'cf\'c7\'da\'ed\'c9
 \'dd\'ed \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3}{\rtlch \ab\af37\afs44 \ltrch \cs15\b\f1\fs44\ul\cf2\insrsid16330026\charrsid13634655 
\par \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f37\fs44\ul\cf2\lang1025\insrsid16330026\charrsid13634655 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'da\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'e1\'db\'e6\'ed\'c9 \'c7\'e1\'da\'d5\'c8\'ed
\'c9}{\rtlch \ab\af37\afs44 \ltrch \cs15\b\f1\fs44\cf2\insrsid16330026\charrsid13634655 
\par }\pard \rtlpar\qr \qk0\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16330026 {\ltrch \ab\af1\afs44 \rtlch \cs15\b\f37\fs44\cf1\lang1025\insrsid16330026\charrsid13634655 
\par \'e6\'de\'c7\'e3\'ca }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f37\fs44\ul\cf2\lang1025\insrsid16330026\charrsid13634655 \'c5\'cd\'cf\'ec \'c7\'e1\'c3\'ce\'e6\'c7\'ca \'c7\'e1\'dd\'c7\'d6\'e1\'c7\'ca}{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f37\fs44\cf2\lang1025\insrsid16330026\charrsid13634655  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f37\fs44\cf1\lang1025\insrsid16330026\charrsid13634655 \'e6\'e6\'c7\'e1\'cf\'ca\'e5\'c7 \'c8\'cc\'e3\'da\'e5\'c7 \'e6\'da\'d1\'d6\'e5\'c7 \'dd\'ed \'e3
\'e4\'ca\'cf\'ec \'c7\'e1\'c8\'cd\'e6\'cb \'e6\'c7\'e1\'cf\'d1\'c7\'d3\'c7\'ca \'c7\'e1\'de\'d1\'c2\'e4\'ed\'c9 \'dd\'cc\'d2\'c7\'e5\'e3\'c7 \'c7\'e1\'e1\'e5 \'ce\'ed\'d1 \'c7\'e1\'cc\'d2\'c7\'c1 ..
\par \'e6\'de\'cf \'de\'c7\'e3 \'c3\'ce \'c8\'ca\'e4\'d3\'ed\'de\'e5\'c7 \'da\'e1\'ec \'e3\'e1\'dd \'e6\'e6\'d1\'cf  \'e6\'c3\'ca\'e3\'e4\'ec \'c3\'e4 \'ed\'d3\'ca\'dd\'ed\'cf \'e3\'e4\'e5\'c7 \'c7\'e1\'cc\'e3\'ed\'da \'e3\'cb\'e1\'e3\'c7 \'c7\'d3\'ca\'dd\'cf
\'ca \'e3\'e4\'e5\'c7}{\rtlch \ab\af37\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid16330026\charrsid13634655 \hich\af1\dbch\af13\loch\f1  ...}{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f37\fs44\cf1\lang1025\insrsid16330026\charrsid13634655 \'df\'e3\'c7 \'c3\'d1\'cc
\'e6 \'e3\'e3\'e4 \'de\'d1\'c3 \'e3\'cd\'ca\'e6\'ec \'e5\'d0\'c7 \'c7\'e1\'e3\'e1\'dd \'c7\'e1\'cf\'da\'c7\'c1 \'e1\'e1\'d4\'ed\'ce \'c7\'e1\'cf\'df\'ca\'e6\'d1 \'c3\'e6\'e1\'c7\'f0 \'cb\'e3 \'e1\'e3\'e4 \'cd\'d6\'d1 \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9 
\'e6\'de\'c7\'e3 \'c8\'cc\'e3\'da \'e3\'e6\'c7\'d6\'ed\'da\'e5\'c7 \'e6\'df\'ca\'c7\'c8\'ca\'e5\'c7 \'e6\'da\'d1\'d6\'e5\'c7 \'dd\'ed \'e3\'e4\'ca\'cf\'ec \'c7\'e1\'c8\'cd\'e6\'cb \'e6\'c7\'e1\'cf\'d1\'c7\'d3\'c7\'ca \'c7\'e1\'de\'d1\'c2\'e4\'ed\'c9  \'cb
\'e3 \'e1\'e3\'e4  \'e4\'d3\'de\'e5\'c7 \'da\'e1\'ec \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'e6\'e6\'d1\'cf \'e6\'c3\'d4\'d1\'dd \'da\'e1\'ed\'e5\'c7 \'e6\'d3\'c7\'e5\'e3 \'dd\'ed \'c5\'ed\'d5\'c7\'e1\'e5\'c7 \'c5\'e1\'ed\'df\'e3 ,, \'ca\'de\'c8\'e1 \'c7\'e1
\'e1\'e5 \'e3\'e4\'c7 \'e6\'e3\'e4\'df\'e3 \'e6\'cc\'da\'e1 \'c3\'da\'e3\'c7\'e1\'e4\'c7 \'ce\'c7\'e1\'d5\'c9  \'e1\'e6\'cc\'e5\'e5 \'c7\'e1\'df\'d1\'ed\'e3 .
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16330026 {\ltrch \ab\afs44 \rtlch \cs15\b\f37\fs44\cf1\lang1025\insrsid16330026\charrsid13634655 \page }{\ltrch \afs44 \rtlch 
\f37\fs44\lang1025\insrsid984422\charrsid13634655 
\par }}