{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}
{\f63\fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid16330026 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid8669857\rsid10162527\rsid10314566\rsid10577252\rsid12128559
\rsid12811200\rsid12976591\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr12\min51}{\version13}{\edmins5}{\nofpages1}
{\nofwords234}{\nofchars1340}{\*\company HOME}{\nofcharsws1571}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12976591 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'df\'e1 \'c5\'e4\'d3\'c7\'e4 \'ed\'e3\'e1
\'df \'e4\'d9\'c7\'e3\'ed\'e4 \'e1\'e1\'da\'de\'e1 : \'c7\'e1\'da\'de\'e1}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch 
\cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'c7\'e1\'e1\'c7\'e6\'da\'ed 93}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1 % }{\ltrch \ab\af65\afs32 \rtlch 
\cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311  \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e6\'c7\'da\'ed 7}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1 % }{\ltrch \ab\af1\afs32 \rtlch 
\cs15\b\f1\fs32\cf1\lang1025\insrsid12976591\charrsid14636311  ...}{\rtlch \ab\af1\afs32 \ltrch \b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \line \line }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\ul\cf2\lang1025\insrsid12976591\charrsid14636311 
\'e6\'d9\'c7\'c6\'dd \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf2\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs32 \rtlch 
\cs15\b\f1\fs32\cf2\lang1025\insrsid12976591\charrsid14636311 :}{\rtlch \ab\af1\afs32 \ltrch \b\f1\fs32\cf2\insrsid12976591\charrsid14636311 \line }{\rtlch \ab\af1\afs32 \ltrch \b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \line }{\ltrch \ab\af65\afs32 
\rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'e3\'cb\'c7\'e1 : \'da\'e4\'cf\'ed \'e3\'e6\'da\'cf \'e5\'c7\'e3 \'db\'cf\'c7 \'c7\'e1\'d3\'c7\'da\'c9 \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'d5\'c8\'c7\'cd\'c7 \'a1 \'e6\'dd\'cc\'c3\'c9 \'c7
\'d3\'ca\'ed\'de\'d9 \'e3\'e4}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'c7\'e1\'e4\'e6\'e3
 \'de\'c8\'e1 \'c7\'e1\'e3\'e6\'da\'cf \'e6\'c8\'cf\'e6\'e4 \'e3\'e4\'c8\'e5 \'a1 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'da\'e3\'e1 \'da\'e3\'e1\'e5 \'dd\'e3\'e4 \'e6\'d9\'c7\'c6\'dd\'e5}{\rtlch \ab\af1\afs32 \ltrch 
\cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  : }{\rtlch \ab\af1\afs32 \ltrch \b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \line }{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 
\hich\af1\dbch\af13\loch\f1  }{\rtlch \ab\af1\afs32 \ltrch \b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \line }{\ltrch \ab\af1\afs32 \rtlch \b\f1\fs32\cf2\lang1025\insrsid12976591\charrsid14636311 1}{\ltrch \ab\af1\afs32 \rtlch 
\b\f1\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 ) }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'ca\'ce\'d2\'ed\'e4 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'e6\'c7\'e1\'d0\'df\'d1\'ed\'c7\'ca}{
\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  : }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'e1\'d0\'e1\'df \'c7\'e4\'ca\'c8\'e5 \'c5\'e1
\'ec \'e3\'c7 \'ed\'ce\'d2\'e4\'e5 \'da\'de\'e1\'df \'c7\'e1\'e1\'c7\'e6\'da\'ed}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1 ...! }{\ltrch \ab\af65\afs32 \rtlch 
\cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311  \'ce\'d2\'f8\'e4 \'e3\'c7 \'ed\'e1\'ed}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  : }{\rtlch \ab\af1\afs32 \ltrch 
\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \line \line }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf6\lang1025\insrsid12976591\charrsid14636311 \'c3\'e4\'c7 \'d4\'ce\'d5\'ed\'c9 \'e3\'e5\'e3\'c9 \'dd\'c7\'cd\'ca\'d1\'e3\'e6\'e4\'ed.. \'e1\'ed
\'d3 \'e5\'e4\'c7\'df \'dd\'d4\'e1 \'e6\'e1\'df\'e4}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf6\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch 
\cs15\b\f65\fs32\cf6\lang1025\insrsid12976591\charrsid14636311 \'e5\'e4\'c7\'df \'ca\'cc\'c7\'d1\'c8}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf6\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs32 \rtlch 
\cs15\b\f1\fs32\cf6\lang1025\insrsid12976591\charrsid14636311 \'85}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf6\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch 
\cs15\b\f65\fs32\cf6\lang1025\insrsid12976591\charrsid14636311 \'c3\'e4\'c7 \'c3\'cd\'c7\'e6\'e1 \'a1 \'c3\'e4\'c7 \'c3\'cc\'d1\'c8 \'a1 \'c3\'e4\'c7 \'c3\'d3\'ca\'d8\'ed\'da... \'c3\'e4\'c7 \'c3\'d3\'ca\'d8\'ed\'da \'c7\'e1\'c7\'d3\'ca\'ed\'de\'c7\'d9 
\'dd\'cc\'d1\'c7}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'e1\'e1\'cd\'dd\'d9 \'e6\'c7\'e1
\'d5\'e1\'c7\'c9 ... \'c3\'cc\'d1\'c8 \'c7\'e1\'e1\'ed\'e1\'c9}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs32 \rtlch 
\cs15\b\f1\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 .. }{\rtlch \ab\af1\afs32 \ltrch \b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \line }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'e5\'e4\'c7
\'df \'e3\'e1\'c7\'cd\'d9\'c9 \'e5\'c7\'e3\'c9 \'ca\'e6\'d5\'e1 \'c5\'e1\'ed\'e5\'c7 \'c7\'e1\'c8\'c7\'cd\'cb\'e6\'e4 \'e6\'e5\'ed \'c3\'e4}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'ed\'da\'e3\'e1 \'e6\'ed\'cd\'dd\'d9 \'e6\'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'cc\'e4\'ed\'e4 \'dd\'ed \'c8\'d8\'e4 
\'c3\'e3\'e5}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1 !!!! }{\rtlch \ab\af1\afs32 \ltrch \b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \line }{\ltrch \ab\af1\afs32 \rtlch 
\b\f1\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12976591 {\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'e6\'de\'d5\'c9 \'e3\'cf\'d1\'d3\'c9 \'c7\'e1\'d1
\'ed\'c7\'d6\'ed\'c7\'ca}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'e1\'dd\'ca\'ca \'c7\'e4
\'ca\'c8\'c7\'e5 \'c7\'e1\'c8\'c7\'cd\'cb\'ed\'e4 \'c5\'e1\'ec \'c3\'e4 \'c7\'e1\'cc\'e4\'ed\'e4 \'ed\'e3\'df\'e4 \'c3\'e4 \'ed\'cd\'dd\'d9 \'a1 \'e6\'de\'cf \'de\'c7\'e3\'e6\'c7 \'c8\'ca\'cc\'c7\'d1\'c8 \'da\'e1\'ec \'c7\'e1\'cd\'e6\'c7\'e3\'e1}{\rtlch 
\ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'dd\'c7\'d3\'e3\'da\'e6\'c7 \'e3\'cc\'e3\'e6\'da\'c9 \'e3
\'e4\'e5\'e4 \'e3\'e6\'d3\'ed\'de\'ec \'a1 \'e6\'e3\'cc\'e3\'e6\'da\'c9 \'c3\'ce\'d1\'ec \'c3\'ce\'c8\'c7\'d1 \'e6\'c7\'e1\'e3\'cc\'e3\'e6\'da\'c9 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'ca\'d1\'df\'e6\'e5\'e3 \'dd\'e1\'e3}{\rtlch \ab\af1\afs32 \ltrch 
\cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'ed\'d3\'e3\'da\'e6\'e5\'e4 \'d4\'ed\'c6\'c7 , \'dd\'e6\'cc\'cf\'e6\'c7 \'c3
\'e4 \'df\'e1 \'e3\'cc\'e3\'e6\'da\'c9 \'ca\'dd\'c7\'da\'e1\'ca \'c3\'e6\'e1\'c7\'cf\'e5\'c7 \'c8\'da\'cf \'c7\'e1\'e6\'e1\'c7\'cf\'c9  \'e3\'da \'e3\'c7 \'d3\'e3\'da\'ca\'e5 \'de\'c8\'e1}{\rtlch \ab\af1\afs32 \ltrch 
\cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'c7\'e1\'e6\'e1\'c7\'cf\'c9 !!!!}{\rtlch \ab\af1\afs32 \ltrch 
\cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs32 \rtlch \cs15\b\f1\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 
\par }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'e6\'c7\'e1\'e3\'d1\'c3\'c9 \'e6\'e5\'ed \'cd\'c7\'e3\'e1 \'da\'e1\'ed\'e5\'c7 \'c3\'e4 \'ca\'da\'d8\'ed \'d1\'d3\'c7\'c6\'e1 \'c7\'ed\'cc\'c7\'c8\'ed\'c9 \'cf
\'c7\'c6\'e3\'c9 \'e1\'cc\'e4\'ed\'e4\'e5\'c7}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 
\'e6\'e3\'e4 \'c7\'e1\'ce\'d8\'c3 \'c3\'e4 \'e4\'c8\'da\'cb \'d1\'d3\'c7\'c6\'e1 \'c7\'e1\'df\'d1\'e5 \'e6\'da\'c8\'c7\'d1\'c7\'ca \'c7\'e1\'ca\'d0\'e3\'d1 \'c5\'e1\'ed\'e5\'a1 \'e6\'c7\'e1\'c3\'e3\'cb\'e1\'c9 \'df\'cb\'ed\'d1\'c9 \'e6\'c7\'e1\'ca\'cc\'c7
\'d1\'c8 \'c3\'df\'cb\'d1 \'e3\'e4 \'c3\'e4 \'ca\'cd\'d5\'ec\'a1 \'e6\'e5\'d0\'e5 \'c8\'da\'d6\'e5\'c7}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  ... }{\ltrch \ab\af1\afs32 \rtlch 
\cs15\b\f1\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 
\par 
\par 
\par }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf2\lang1025\insrsid12976591\charrsid14636311 \'c7\'cd\'cf\'ed \'c7\'e1\'d2\'e6\'cc\'c7\'ca \'cd\'e3\'e1\'ca \'c8\'da\'cf 15 \'d3\'e4\'c9}{\ltrch \ab\af65\afs32 \rtlch 
\cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311  \'e6\'de\'cf \'ca\'da\'e6\'cf\'ca \'da\'e1\'ec \'ca\'e1\'c7\'e6\'c9}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'d3\'e6\'d1\'c9 \'ed\'d3 \'e6\'ed\'e6\'d3\'dd \'cf\'c7\'c6\'e3\'c7 \'a1 \'ca\'de\'e6\'e1 \'c3\'e4 \'d8\'dd\'e1\'ca\'e5\'c7 \'c8\'da\'cf \'c7\'e1\'e6\'e1\'c7\'cf\'c9 \'c8
\'c3\'d4\'e5\'d1 \'ca\'d5\'db\'ed \'e1\'d3\'e6\'d1\'ca\'ed \'ed\'d3 \'e6\'ed\'e6\'d3\'dd}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af65\afs32 \rtlch 
\cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'e6\'ca\'ca\'c3\'cb\'d1 \'c8\'e5\'c7 \'e6\'ca\'e5\'cf\'c3}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  ...}{\ltrch 
\ab\af1\afs32 \rtlch \cs15\b\f1\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 
\par 
\par }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf2\lang1025\insrsid12976591\charrsid14636311 \'e3\'cf\'d1\'d3\'c9 \'ca\'d1\'c8\'ed\'c9 \'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'d8\'e6\'c7\'e1 \'dd\'ca\'d1\'c9 \'cd\'e3\'e1\'e5\'c7}{\ltrch \ab\af65\afs32 \rtlch 
\cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311  \'e5\'ed \'ca\'cf\'d1\'d3 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'cd\'d2\'c7\'c8 \'e1\'c7\'cd\'d9\'ca \'c3\'e4 \'c7\'c8\'e4\'ca\'e5\'c7 \'ca\'c3\'e4\'d3 \'e6\'ca\'d5\'db\'ed \'e1\'d3\'e6\'d1\'c9 \'c7
\'e1\'c3\'cd\'d2\'c7\'c8 \'e6\'ca\'e5\'cf\'c3 \'e3\'da \'c3\'e4\'e5\'c7 \'e1\'c7 \'ca\'ca\'cc\'c7\'e6\'d2 \'c7\'e1\'c3\'d4\'e5\'d1 \'a1 \'e6\'e1\'d0\'e1\'df \'e4\'d1\'ec \'d3\'e4\'c9 \'c7\'e1\'c3\'d0\'c7\'e4 \'dd\'ed \'c3\'d0\'e4 \'c7\'e1\'e3\'e6\'e1\'e6
\'cf \'c3\'e4 \'e3\'c7 \'ed\'d3\'e3\'da\'e5 \'dd\'ed \'c7\'d3\'ca\'e5\'e1\'c7\'e1\'e5 \'e1\'e1\'cd\'ed\'c7\'c9 \'c7\'e1\'cf\'e4\'ed\'c7 \'ed\'d3\'e3\'da \'c7\'e1\'c3\'d0\'c7\'e4 \'e6\'c7\'e1\'c5\'de\'c7\'e3\'c9}{\rtlch \ab\af1\afs32 \ltrch 
\cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1  ..}{\ltrch \ab\af1\afs32 \rtlch \cs15\b\f1\fs32\cf1\lang1025\insrsid12976591\charrsid14636311  
\par }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'cd\'ed\'e4\'e3\'c7 \'cc\'c7\'c1\'ca \'c7\'e3\'d1\'c3\'c9 \'c5\'e1\'ec \'c7\'cd\'cf \'c7\'e1\'d4\'ed\'e6\'ce \'de\'c7\'e1\'ca \'e1\'e5 \'c3\'d1\'ed\'cf \'c3\'e4
 \'c3\'d1\'c8\'ed \'c7\'c8\'e4\'ed \'ca\'d1\'c8\'ed\'c9 \'cd\'d3\'e4\'c9 \'e6\'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'de\'c7\'e1 \'e1\'e5\'c7 \'df\'e3 \'da\'e3\'d1\'e5 \'de\'c7\'e1\'ca 3 \'c3\'d4\'e5\'d1 \'a1 \'de\'c7\'e1 \'e1\'e5\'c7 \'e1\'de\'cf \'dd\'c7\'ca\'df 
\'c7\'e1\'df\'cb\'ed\'d1}{\rtlch \ab\af1\afs32 \ltrch \cs15\b\f1\fs32\cf1\insrsid12976591\charrsid14636311 \hich\af1\dbch\af13\loch\f1 !!!! }{\ltrch \ab\af1\afs32 \rtlch \cs15\b\f1\fs32\cf1\lang1025\insrsid12976591\charrsid14636311   
\par }{\ltrch \ab\af65\afs32 \rtlch \cs15\b\f65\fs32\cf1\lang1025\insrsid12976591\charrsid14636311 \'c5\'d0\'c7 \'c3\'d1\'cf\'e4\'c7 \'cd\'e1 \'e3\'d4\'c7\'df\'e1\'e4\'c7 \'da\'e1\'ed\'e4\'c7 \'c3\'e4 \'e4\'d1\'c7\'cc\'da \'c7\'e1\'c3\'d3\'c7\'d3 .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs36 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid3301850 
\par }}