{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\s4 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch 
\fs22\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid13070566 heading 4;}{\s6 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch 
\ab\af1\afs36\alang1025 \ltrch \b\fs36\ul\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid13070566 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3435652\rsid4456778\rsid8669857\rsid9773848\rsid10162527\rsid10314566\rsid10577252\rsid12128559
\rsid12390808\rsid12811200\rsid13070566\rsid14706821\rsid15299374\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min1}{\version15}
{\edmins8}{\nofpages7}{\nofwords817}{\nofchars4663}{\*\company HOME}{\nofcharsws5470}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid13070566 \rtlch \af1\afs22\alang1025 \ltrch \fs22\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {
\ltrch \afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \afs44 
\rtlch \f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 
\par }\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid13070566 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \cs15\b0\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'c3\'e6\'e1
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch \af86\afs44 
\ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 \'d1\'c8 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'e4...\'e6\'c7\'e1\'d5\'e1\'c7\'c9 
\'e6\'c7\'e1\'d3\'e1\'c7\'e3 \'c7\'e1\'c3\'ca\'e3\'f8\'c7\'e4 \'c7\'e1\'c3\'df\'e3\'e1\'c7\'e4 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'e6\'da\'e1\'ec \'c2\'e1\'e5 \'e6\'d5\'cd\'c8\'e5 \'e6\'d3\'e1\'e3 ..}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7
\'e1\'e1\'e5\'e3 \'c3\'ce\'d1\'cc\'e4\'c7 \'e3\'e4 \'d9\'e1\'e3\'c7\'ca \'c7\'e1\'e6\'e5\'e3 \'e6 \'c3\'df\'d1\'e3\'e4\'c7 \'c8\'e4\'e6\'d1 \'c7\'e1\'dd\'e5\'e3....\'e6\'c7\'dd\'ca\'cd \'da\'e1\'ed\'e4\'c7 \'c8\'e3\'da\'d1\'dd\'c9 \'c7\'e1\'da\'e1\'e3 
\'e6\'d2\'ed\'e4 \'c3\'ce\'e1\'c7\'de\'e4\'c7 \'c8\'c7\'e1\'cd\'e1\'e3 \'e6\'d3\'e5\'e1 \'da\'e1\'ed\'e4\'c7 \'e3\'e4 \'c3\'c8\'e6\'c7\'c8 \'dd\'d6\'e1\'df \'e6\'c7\'e4\'d4\'d1 \'da\'e1\'ed\'e4\'c7 \'e3\'e4 \'ce\'d2\'c7\'c6\'e4 \'d1\'cd\'e3\'ca\'df \'ed
\'c7 \'c3\'d1\'cd\'e3 \'c7\'e1\'d1\'c7\'cd\'e3\'ed\'e4 ... \'e6\'d5\'e1\'ed \'c7\'e1\'e1\'e5\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'e6\'da\'e1\'ec \'c2\'e1\'e5 \'e6\'d5\'cd\'c8\'e5 \'e6\'d3\'e1\'e3 ...}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf2\lang1025\insrsid13070566\charrsid12390808 \'c5\'ce\'e6\'c7\'e4\'ed \'e6\'c3\'ce\'e6\'c7\'ca\'ed :}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf2\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf2\insrsid13070566\charrsid12390808 \line }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e3\'c7 \'c3\'cd\'e6\'cc\'e4\'c7 
\'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c3\'ed\'c7\'e3 \'c5\'e1\'ec \'c3\'e4 \'e4\'ca\'e6\'c7\'d5\'e1 \'da\'e1\'ec \'e3\'c7\'c6\'cf\'c9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  ... }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'e1\'e6 \'ca\'d3\'c7\'c1\'e1\'e4\'c7 : \'e1\'e3\'c7\'d0\'c7 \'de\'e1\'e4\'c7 
\'c7\'e1\'df\'d1\'ed\'e3 \'bf\'bf\'bf\'bf \'e1\'e3\'c7\'d0\'c7 \'e5\'d0\'e5 \'c7\'e1\'d5\'dd\'c9 \'bf\'bf\'bf\'bf}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'df\'d1\'ed\'e3 : \'e5\'e1 \'e5\'ed \'c8\'e3\'da\'e4\'ec \'c7\'e1\'e3\'df\'d1\'f8\'e3 \'e6\'e5\'e6 \'c7\'d3\'e3 \'e3\'dd\'da\'e6\'e1 ... \'c7\'e1\'e3\'da\'d9\'e3 \'c7\'e1\'e3\'de\'cf
\'d3 ....\'bf\'bf}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e4\'da\'e3 \'ed\'e3\'df\'e4 \'c3\'e4 \'e4\'dd\'e5\'e3 \'e5\'d0\'c7.... \'e6\'e1\'df\'e4 \'e5\'e1 \'e1\'e4\'c7 \'c3\'e4 \'e4\'dd\'e5\'e3 \'c3\'e4 \'df\'e1\'e3\'c9 \'c7\'e1\'df\'d1\'ed\'e3 \'c7
\'d3\'e3 \'dd\'c7\'da\'e1 ( \'dd\'da\'ed\'e1 ) \'c8\'e3\'da\'e4\'ec \'c3\'e4\'e5 \'e3\'df\'d1\'f6\'e3 \'e1\'db\'ed\'d1\'e5 \'e3\'e4 \'c7\'e1\'d1\'c8\'c7\'da\'ed \'85}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line \line }{
\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c8\'e3\'da\'e4\'ec}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c3\'e4 \'e3\'c7\'c6\'cf\'c9 \'c7\'e1\'de\'d1\'c2\'e4 \'e3\'dd\'ca\'e6\'cd\'c9 \'e1\'df\'e1 \'e3\'e4 \'ed\'d1\'cf \'da\'e1\'ed\'e5\'c7 \'e6\'ed\'e4\'e5\'e1 \'e3\'e4\'e5\'c7}{\rtlch \af86\afs44 
\ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 .. \'dd\'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'ed\'dd\'ca\'cd}{
\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c3\'c8\'e6\'c7\'c8\'e5 \'e1\'e1\'cc\'e3\'ed\'da \'a1 \'e6
\'e3\'c7\'c6\'cf\'ca\'e5 \'e3\'c8\'d3\'e6\'d8\'c9 \'e6\'dd\'e6\'c7\'df\'e5\'e5 \'c7\'e1\'c8\'cf\'ed\'da\'c9 \'ca\'da\'cc\'c8 \'df\'e1 \'e3\'e4 \'ed\'d1\'cf \'da\'e1\'ed\'e5\'c7 \'e3\'e5\'e3\'c7 \'c7\'ce\'ca\'e1\'dd\'ca \'c7\'e1\'cb\'de\'c7\'dd\'c7\'ca 
\'e6\'c7\'e1\'e3\'d4\'c7\'d1\'c8 \'dd\'c7\'e1\'cc\'e3\'ed\'da \'ed\'e4\'e5\'e1 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'e3\'c7\'c6\'cf\'c9 \'c7\'e1\'da\'d9\'ed\'e3\'c9 \'df\'e1 \'cd\'d3\'c8 \'da\'e1\'e3\'e5 \'e6\'e3\'d3\'ca\'e6\'c7\'e5 ,, 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e4\'cd\'e4 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9 \'d3\'e4\'df\'e6\'e4 \'da\'e1\'ec \'e3\'c7\'c6\'cf\'c9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'da\'d9\'ed\'e3 .... \'dd\'c3\'e4\'da\'e3 
\'c8\'e5\'c7 \'e3\'e4 \'cf\'e6\'d1\'c9 \'e6\'cc\'e1\'d3\'c9 \'c8\'cf\'ed\'da\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  ,,}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'c3\'dd\'df\'c7\'d1 \'c5\'c8\'cf\'c7\'da\'ed\'c9 \'dd\'ed \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 .. }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'e4\'cd\'e1\'e1 \'e5\'d0\'c7 \'c7\'e1\'da\'e4\'e6\'c7\'e4}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  :}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 
(( }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'c3\'dd\'df\'c7\'d1 \'c5\'c8\'cf\'c7\'da\'ed\'c9 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'da\'d5\'c8\'ed\'c9}{\rtlch \af86\afs44 
\ltrch \cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1   ((}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\ul\cf2\lang1025\insrsid13070566\charrsid12390808 \'c3\'dd\'df\'c7\'d1}{\rtlch \af86\afs44 \ltrch \cs15\fs44\cf2\insrsid13070566\charrsid12390808 \hich\af0\dbch\af13\loch\f0  }{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\ul\cf2\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1 :}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e5\'ed \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'e4 \'c7\'e1\'c3\'dd\'df\'c7\'d1 \'e6\'e3\'da
\'e1\'e6\'e3\'c7\'ca \'ca\'e6\'d5\'e1\'e4\'c7 \'c5\'e1\'ed\'e5\'c7 \'e3\'e4 \'ce\'e1\'c7\'e1 \'ca\'cc\'c7\'d1\'c8 \'da\'e3\'e1\'ed\'c9 \'e6\'e3\'e3\'c7 \'d1\'c3\'ed\'ca\'e5 \'c8\'e4\'dd\'d3\'ed}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e1\'ed\'d3\'ca \'ce\'ed\'c7\'e1\'ed\'c9 \'e6\'c5\'e4\'e3\'c7 \'e5\'ed \'e3\'e4 \'e6
\'c7\'de\'da \'c7\'e1\'cd\'ed\'c7\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'e4\'cd\'e4 \'dd
\'ed \'e5\'d0\'c7 \'c7\'e1\'e6\'de\'ca \'c8\'c3\'d4\'cf \'c7\'e1\'cd\'c7\'cc\'c9 \'c5\'e1\'ec}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'c3\'dd\'df\'c7\'d1 \'c7\'e1\'da\'e3\'e1\'ed\'c9 \'e6\'c7\'e1\'e6\'c7\'de\'da\'ed\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\hich\af1\dbch\af13\loch\f1  . }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'d0\'e1\'df \'e1\'c3\'e4\'e5 \'e1\'c7 \'ed\'e3\'df\'e4 \'e1\'e1\'e3\'d3\'e1\'e3 \'c3\'e4 \'ed\'da\'ca\'de\'cf \'c3\'e4 \'e5\'e4\'c7
\'df \'dd\'d4\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'e1\'df\'e4 \'e5\'e4\'c7\'df \'ca\'cc
\'c7\'d1\'c8 \'df\'e1 \'d4\'ed\'c1 \'da\'e1\'ed\'e4\'c7 \'c3\'e4 \'e4\'cc\'d1\'c8\'e5 \'e6\'c8\'c5\'e3\'df\'c7\'e4\'e4\'c7 \'d0\'e1\'df}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 .. \'dd\'c5\'e4 \'cc\'c7\'c1\'ca\'df \'dd\'df\'d1\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'cf\'e6\'f8\'e4\'e5\'c7 \'e3\'c8\'c7\'d4\'d1\'c9 \'dd\'df\'e3 \'e6\'df\'e3 \'e3\'e4 \'dd\'df\'d1\'c9 \'e6\'e1\'cf\'f8\'ca\'e5\'c7 \'c7\'e1\'d9\'d1\'e6\'dd \'c7\'e1\'e6\'de\'ca
\'ed\'c9 \'e6\'c7\'e1\'e3\'e4\'c7\'d3\'c8\'c7\'ca \'cb\'e3 \'e4\'d3\'ed\'ca\'e5\'c7 \'c8\'d3\'c8\'c8}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'da\'cf\'e3 \'ca\'cf\'e6\'ed\'e4\'e5\'c7 ..}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c5\'d0\'c7 \'e5\'e4\'c7\'df}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 : }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'c7\'d3\'ca\'de\'c8\'c7\'e1}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  ----- < }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'ca\'cd\'e1\'ed\'e1}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1 ----- < }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808  \'c7\'d3\'ca\'cd\'d5\'c7\'e1}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'dd\'e6\'c7\'c6\'cf \'e3\'e4\'e5}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  .}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid13070566\charrsid12390808 \line \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid13070566\charrsid12390808 \'c5\'c8\'cf\'c7\'da\'ed\'c9 :}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  \'c7\'e1\'ca\'dd\'df\'ed\'d1 \'c8\'c3\'d4\'ed\'c7\'c1 \'e3\'c3\'e1\'e6\'dd\'c9 \'c8\'d8\'d1\'ed\'de\'c9 \'db\'ed\'d1 \'e3\'c3\'e1\'e6\'dd\'c9}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'e5\'ed \'c3\'dd\'df\'c7\'d1 \'c8\'e1\'c7 \'e3\'cb\'ed\'e1 \'d3\'c7\'c8\'de \'e1
\'e5\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 .
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'e1\'e6 \'d1\'cc\'da\'e4\'c7 \'c5\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'da\'e1\'e3 }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid13070566\charrsid12390808 ( \'c7\'e1\'c8\'d1\'e3
\'cc\'c9 \'c7\'e1\'da\'d5\'c8\'ed\'c9}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  ) \'e6\'df\'ed\'dd\'ed\'c9 \'e4\'d4\'c3\'ca\'e5 \'e1\'e6\'cc\'cf\'e4\'c7 \'c3\'e4 \'dd\'ed \'c8\'cf\'c7\'ed\'c9 \'c7\'e1\'d3\'ca
\'ed\'e4\'c7\'ca \'c8\'cf\'c3 \'c7\'e1\'da\'c7\'e1\'e3\'c7\'e4 \'c8\'c7\'e4\'cf\'e1\'d1 \'e6\'cc\'e6\'e4 \'cc\'d1\'e4\'cf\'d1 \'ca\'cd\'e1\'ed\'e1 \'cd\'ed\'c7\'c9 \'e6\'d4\'ce\'d5\'ed\'c9 \'c3\'e4\'c7\'d3 \'e3\'d4\'e5\'e6\'d1\'ed\'e4 \'c8\'c7\'da\'ca\'c8
\'c7\'d1\'e5\'e3 ( \'c7\'e1\'e3\'cb\'e1 \'c7\'e1\'c3\'da\'e1\'ec ) ( \'c7\'e1\'de\'cf\'e6\'c9 \'c7\'e1\'cd\'d3\'e4\'c9) \'e6\'de\'c7\'e3\'e6\'c7 \'c8\'e4\'e3\'d0\'cc\'c9 \'c7\'e1\'e4\'c7\'cc\'cd\'ed\'e4 ..\'df\'c7\'e4 \'c3\'cd\'cf\'e5\'e3\'c7 \'c3\'d3\'ca
\'c7\'d0 \'d1\'ed\'c7\'d6\'ed\'c7\'ca \'dd\'ca\'cd\'c7\'e6\'d1\'c7 \'dd\'ed \'de\'d6\'ed\'c9 }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  :}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'e1\'e3\'c7\'d0
\'c7 \'c3\'df\'cb\'d1 \'c7\'e1\'e4\'c7\'d3 \'ca\'da\'d3\'c7\'c1 \'e6\'dd\'de\'d1\'c7\'c1 \'bf\'bf}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 
\par \'cc\'c7\'c4\'e6\'c7 \'c5\'e1\'ec \'d4\'d1\'df\'c9 \'e4\'c7\'cc\'cd\'c9 ,,,\'e6\'ca\'d3\'c7\'c1\'e1\'e6\'c7 \'df\'ed\'dd \'e4\'cc\'cd\'ca .\'bf\'bf\'bf \'e6\'de\'c7\'e3\'e6\'c7 \'c8\'cf\'d1\'c7\'d3\'c9 \'c7\'e1\'d4\'ce\'d5 \'c7\'e1\'dd\'da\'c7\'e1 \'dd
\'ed \'c7\'e1\'d4\'d1\'df\'c9 \'cf\'d1\'c7\'d3\'c9 \'c7\'e1\'e6\'cc\'e6\'cf \'c7\'e1\'d0\'e5\'e4\'ed \'a1 \'dd\'ca\'e6\'d5\'e1\'e6\'c7 \'c5\'e1\'ec \'e4\'e3\'d0\'cc\'c9 \'c7\'e1\'d4\'ce\'d5 }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 (}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 
\'c7\'e1\'e3\'cb\'e1 \'c7\'e1\'c3\'da\'e1\'ec ) .
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e1\'e6 \'c3\'ce\'d0\'e4\'c7 \'e3\'cb\'c7\'e1\'c7 \'e3\'e4 \'cd\'ed\'c7\'c9 \'e6\'d3
\'ed\'d1\'c9 \'d3\'ed\'cf\'e4\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'cd\'c8\'ed\'c8\'e4
\'c7 \'e3\'cd\'e3\'cf \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'c2\'e1\'e5 \'e6\'d3\'e1\'e3 \'e6\'cc\'da\'e1\'e4\'c7\'e5 \'c7\'e1\'e3\'cb\'e1 \'c7\'e1\'c3\'da\'e1\'ec ....\'e6\'d3\'ed\'cf\'e4\'c7 \'da\'e1\'ed \'c8\'e4 \'c3\'c8\'ed}{\rtlch 
\af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'d8\'c7\'e1\'c8 ... \'ca\'ce\'ed\'e1\'e6\'c7 \'df\'ed\'dd \'ed\'dd
\'cf\'ed \'e4\'dd\'d3\'e5 \'e1\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'df\'ed\'dd \'ed\'e4\'c7\'e3 \'c8\'e3\'df\'c7\'e4\'e5 \'e1\'ed\'e1\'c9}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'e5\'cc\'d1\'c9 \'ca\'ce\'ed\'e1\'e6\'c7 .. \'e6\'e5\'e6 \'ed\'da\'e1\'e3 \'c3
\'e4 \'c7\'e1\'df\'dd\'c7\'d1 \'de\'cf \'c7\'cc\'ca\'e3\'da\'e6\'c7 \'da\'e1\'ec \'de\'ca\'e1\'e5 \'ca\'ce\'ed\'e1\'e6\'c7 ... \'e5\'d0\'e5 \'c7\'e1\'d4\'cc\'c7\'da\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'c7\'e1\'ca\'d6\'cd\'ed\'c9 \'e6\'c7\'e1\'e3\'cd\'c8\'c9}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1 ... }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1 * }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808  \'c3\'e3\'c7 \'dd\'ed \'e3\'cc\'c7\'e1 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\hich\af1\dbch\af13\loch\f1   }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'dd\'c3\'e4\'c7 \'c3\'de\'e6\'e3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'c2\'e4 \'c8\'e4\'e3\'d0\'cc\'c9 \'c3\'cd\'cf \'c7\'e1\'c3\'d3\'c7\'ca\'d0\'c9 \'c7\'e1\'dd\'d6\'e1\'c7\'c1}{\rtlch \af86\afs44 
\ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'e5\'e6 \'d4\'c7\'c8 \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1
\'ed\'e3 \'dd\'ed 55 \'ed\'e6\'e3\'c7 \'e5\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e5\'e6 \'ed
\'ce\'ca\'e1\'dd \'da\'e4\'c7 \'bf\'bf \'e1\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  ... }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line \line }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e5\'e6 \'ed\'c3\'df\'e1 \'e3\'cb\'e1\'e4\'c7 \'e6\'ed\'e3\'d4\'ed \'e3\'cb\'e1\'e4\'c7 \'e6\'ed\'d1\'ca\'c7\'cd \'e6\'da\'e4\'cf\'e5 \'d2\'e6\'cc\'c9 \'e6\'c3\'e6\'e1\'c7\'cf
}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'db\'ed\'d1 \'e3\'ca\'e3\'ed\'d2 \'da\'e4\'c7 .. \'e1
\'e3\'c7\'d0\'c7\'bf}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'bf
\par \'e6\'c7\'d3\'e3\'da\'e6\'c7 \'e1\'e5\'d0\'c7 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c7\'e1\'c2\'ce\'d1 \'c7\'e1\'dd\'d0 \'c7\'e1\'da\'cc\'ed\'c8}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 :
\par 
\par 
\par }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1 *}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808  \'d8\'dd\'e1 \'e3\'d5\'d1\'ed \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'e6\'da\'e3\'d1\'e5 10 \'d3\'e4\'e6\'c7\'ca}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  \'c7\'d3\'ca\'d6\'ed\'dd \'e1\'e1\'da\'e3\'d1\'c9 \'df\'c7\'e4 \'ed\'c3\'ca\'ed \'c8\'cc\'e3\'ed\'da \'c7\'e1\'c2\'ed\'c7\'ca \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'e3\'e6\'d6\'e6\'da \'e3\'da\'ed\'e4 
\'e3\'cc\'d1\'cf \'c3\'e4 \'ed\'d8\'e1\'c8 \'e3\'e4\'e5 \'d0\'e1\'df .. \'c7\'cd\'ca\'dd\'e1\'e6\'c7 \'c8\'e5 \'e6\'cf\'da\'c7\'e5 \'c7\'cd\'cf \'c7\'e1\'da\'e1\'e3\'c7\'c1 \'e1\'cd\'d6\'e6\'d1}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'cc\'ca\'e3\'c7\'da \'e6\'d8\'e1\'c8\'e6\'c7 \'e3\'e4\'e5 \'c3\'e4 \'ed\'cd\'cf
\'cb\'e5\'e3 .. \'dd\'c7\'e1\'ca\'dd\'ca \'c5\'e1\'ec \'c3\'c8\'ed\'e5 \'e6\'de\'c7\'e1 \'e1\'e5 : \'cd\'c4\'e6\'e1\'e5\'e3 \'c5\'ed\'e5 \'bf \'dd\'de\'c7\'e1 \'e1\'e5}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c3\'c8\'e6\'e5 \'cd\'cf\'cb\'e5\'e3 \'da\'e4 \'c7\'e1\'da\'e1\'e3}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 ..
\par \'dd\'c8\'cf\'c3 \'c7\'e1\'d8\'dd\'e1 \'c8\'d3\'d1\'cf \'cc\'e3\'ed\'da \'c7\'e1\'c2\'ed\'c7\'ca \'dd\'ed \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c8\'e3\'e6\'d6\'e6\'da \'c7\'e1\'da\'e1\'e3 \'cb\'e3 \'c8\'cf\'c3 \'c8\'cc\'e3\'ed\'da \'c7\'e1\'c3\'cd\'c7\'cf\'ed\'cb \'c7\'e1\'ca\'ed
 \'ca\'cd\'cf\'cb\'ca \'da\'e4 \'c7\'e1\'da\'e1\'e3 ..\'cb\'e3 \'c8\'ed\'e4 \'dd\'d6\'e1 \'c7\'e1\'da\'e1\'e3\'c7\'c1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'c3\'e5\'e3\'ed\'c9 \'c7\'e1\'da\'e1\'e3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  .. }{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'dd\'de\'c7\'e1\'e6 \'e1\'e5 \'ed\'df\'dd\'ed \'ed\'df\'dd\'ed }{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  ....}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line 
\line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'cb\'e3 \'d8\'e1\'c8\'e6\'c7 \'e3\'e4\'e5}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  \'c3\'e4 \'ed\'ca\'df\'e1\'e3 
\'da\'e4 \'d2\'e6\'cc\'c7\'ca \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'c2\'e1\'e5 \'e6\'d3\'e1\'e3 \'dd\'c3\'cc\'e1\'d3\'e6\'e5 \'da\'e1\'ec \'c7\'e1\'d8\'c7\'e6\'e1\'c9 ( \'e6\'d0\'e1\'df \'dd\'ed \'c7\'cc\'ca\'e3\'c7
\'da \'e1\'e5 \'e3\'da \'c7\'e1\'e4\'d3\'c7\'c1 ) \'e6\'de\'c7\'e1 : \'d2\'e6\'cc\'c7\'ca \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'df\'c7\'e4\'e6\'c7 \'dd\'d1\'ed\'de\'ed\'e4 \'a1 \'dd\'d1\'ed\'de \'e3\'da
 \'d3\'ca\'e4\'c7 \'da\'c7\'c6\'d4\'c9 \'e6\'dd\'d1\'ed\'de \'e3\'da \'d3\'ca\'e4\'c7 \'cd\'dd\'d5\'c9 \'a1 \'cf\'e6\'e1 \'df\'c7\'e4\'e6\'c7 \'c8\'ed\'da\'e3\'e1\'e6\'c7 \'df\'cf\'c7 .....\'e6\'cf\'e6\'e1 \'c8\'ed\'da\'e3\'e1\'e6\'c7 \'df\'cf\'c7}{
\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  ....}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  }{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid13070566\charrsid12390808 \line \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'cb\'e3 \'d8\'e1\'c8\'e6\'c7 \'e3\'e4\'e5}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  \'c3\'e4 \'ed\'cd\'cf\'cb \'c7\'e1\'c3\'d8\'dd\'c7\'e1 \'a1 \'dd\'d8\'e1\'c8 \'c3\'e4 \'ed\'cd\'d6\'d1\'e6\'e5\'e3 \'c3\'e3\'c7\'e3\'e5 \'cb\'e3 \'e6\'de\'dd \'c3\'e3\'c7\'e3\'e5\'e3 \'e6\'de
\'c7\'e1 : \'c7\'e4\'ca\'e6 \'da\'c7\'e6\'d2\'ed\'e4 \'ca\'df\'e6\'e4\'e6\'e4 \'d2\'ed\'ed \'bf \'de\'c7\'e1\'e6\'c7 \'e4\'da\'e3 \'de\'c7\'e1 \'e1\'e5\'e3 : \'ca\'d5\'ed\'d1\'e6\'c7 \'e3\'cb\'e1\'ed \'c8\'cb\'e1\'c7\'cb\'c9 \'c3\'d4\'ed\'c7\'c1 : \'d1
\'df\'d2\'e6\'c7 \'d1\'df\'d2\'e6\'c7 \'d1\'df\'d2\'e6\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  ...}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'ca\'d1
\'df\'ed\'d2 \'e3\'e5\'e3 \'cc\'cf\'c7\'f0 .. \'d3\'c7\'da\'c9 \'ca\'d1\'df\'ed\'d2 \'ca\'d3\'c7\'e6\'ed \'d3\'e4\'c9 \'e3\'e4 \'c7\'e1\'dd\'e6\'d6\'ec }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\hich\af1\dbch\af13\loch\f1 ..}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  \'e65 \'cf\'de\'c7\'c6\'de \'ca\'d1\'df\'ed\'d2 \'ca\'d3\'c7\'e6\'ed \'c3\'d3\'c8\'e6\'da\'c7 \'e3\'e4 \'c7\'e1\'dd\'e6\'d6\'ec ..

\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'ca\'d1\'df\'ed\'d2 :}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  \'e5\'e6 \'c7\'e1\'ca\'ce\'e1\'d5 \'ca\'e3\'c7\'e3\'c7 \'e3\'e4}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 
\rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'cc\'e6 \'c7\'e1\'ce\'c7\'d1\'cc\'ed \'e6\'c7\'e1\'ca\'dd\'d1\'db \'e1\'de\'d6\'ed\'c9 \'e3\'da\'ed\'e4\'c9}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 ,, \'dd\'c7\'e1\'ca\'dd\'d1\'db \'e1\'e1\'de\'d6\'ed\'c9 \'e6\'c7\'e1\'ca\'d1\'df\'ed
\'d2 \'da\'e1\'ed\'e5\'c7 \'cc\'d2\'c1 \'df\'c8\'ed\'d1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e3
\'e4 \'cd\'e1 \'c7\'e1\'de\'d6\'ed\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 , \'dd\'e1\'c7 \'ca
\'cd\'e1 \'e3\'d4\'c7\'df\'e1\'df \'c5\'e1\'c7 \'c8\'c7\'e1\'ca\'d1\'df\'ed\'d2 .
\par 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid13070566\charrsid12390808 \'e6\'e4\'da\'e6\'cf \'c5\'e1\'ec \'cf\'d1\'c7\'d3\'c9 \'c8\'c7\'e4\'cf\'e1\'d1 \'e6\'cc\'e6\'e4 \'cc\'d1\'e4\'e4}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'cf\'d1 \'e6\'e5\'ed \'e5\'e4\'cf\'d3\'c9 \'e4\'cc\'c7\'cd \'c7\'e1\'e4\'dd\'d3 \'c7\'e1\'c8\'d4\'d1\'ed\'c9 \'c3\'ed \'cf\'d1\'c7\'d3\'c9 \'c7\'e1\'e6\'cc\'e6\'cf \'c7\'e1\'d0\'e5\'e4\'ed }{
\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1 ..}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'dd\'df\'e1 \'d4\'ed\'c1 \'e1\'e5 \'e6\'cc\'e6\'cf\'c7\'e4 
\'e6\'cc\'e6\'cf \'ce\'c7\'d1\'cc\'ed \'e6\'e6\'cc\'e6\'cf \'d0\'e5\'e4\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  ..
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e3\'cb\'e1\'c7 \'e5\'d0\'c7 \'c7\'e1\'cc\'e6\'c7\'e1 \'c3\'e3\'c7\'e3\'df\'e3 \'e3
\'e6\'d6\'e6\'da \'da\'e1\'ec \'c7\'e1\'d8\'c7\'e6\'e1\'c9 \'e6\'da\'e1\'ec \'c7\'e1\'cd\'de\'ed\'c8\'c9 \'c8\'c7\'e1\'d0\'c7\'ca .. \'c3\'db\'e3\'d6\'e6\'c7 \'c3\'da\'ed\'e4\'df\'e3 \'c7\'e1\'c2\'e4 \'cb\'e3 \'c7\'dd\'ca\'cd\'e6\'e5\'c7 \'c3\'ed\'e4 \'c7
\'e1\'cc\'e6\'c7\'e1 \'bf}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e5\'e6 \'dd\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'cd\'de\'ed\'de\'c9 \'e1\'ed\'d3 \'da\'e1\'ec \'c7\'e1\'d8\'c7\'e6\'e1\'c9 \'e6\'e1\'df\'e4\'e5 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e3\'df\'c7\'e4 \'dd\'ed \'c7\'e1\'e6\'cc\'e6\'cf \'c7\'e1
\'d0\'e5\'e4\'ed \'c7\'e1\'e6\'cc\'e6\'cf \'c3\'d5\'c8\'cd \'cf\'c7\'ce\'e1\'ed\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 (}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'df\'c7\'e4 \'c7\'e1\'d4\'ed\'ce \'de\'cf \'e6\'d6\'da\'e5 \'cf\'c7\'ce\'e1 \'cc\'ed\'c8\'e5 \'c8\'da\'cf \'c3\'e4 \'d8\'e1\'c8 \'e3\'e4\'e5\'e3 \'c5\'db\'e3\'c7\'d6 \'c3\'da\'ed\'e4\'e5
\'e3 ) ..}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'cd\'de\'ed\'de\'c9 \'e4\'ca\'e6\'d5\'e1 \'c5\'e1\'ed\'e5\'c7 \'c3\'e4 \'df\'e1 \'c7\'e1\'c3\'d4\'ed\'c7\'c1 \'dd\'ed \'c7\'e1\'da\'c7\'e1\'e3 \'e1\'e5\'c7 \'e6\'cc
\'e6\'cf\'c7\'e4 \'e6\'cc\'e6\'cf \'ce\'c7\'d1\'cc\'ed \'e6\'e6\'cc\'e6\'cf \'d0\'e5\'e4\'ed ,, \'c5\'d0\'c7 (\'cf\'d1\'c7\'d3\'c9 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'e1\'db\'e6\'ed\'c9 ) \'e5\'e6 \'cf\'d1\'c7\'d3\'c9 \'c7\'e1\'d0\'e5\'e4 \'a1 \'cf\'d1
\'c7\'d3\'c9 \'c7\'e1\'e6\'cc\'e6\'cf \'c7\'e1\'d0\'e5\'e4\'ed \'c7\'e1\'cf\'c7\'ce\'e1\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  . }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 
\par 
\par \'dd\'c7\'e1\'e4\'c7\'cc\'cd\'e6\'e4 \'e1\'e5\'e3 \'c3\'d3\'c7\'e1\'ed\'c8 \'e3\'da\'ed\'e4\'c9 \'dd\'ed \'cd\'ed\'c7\'ca\'e5\'e3 \'e6\'da\'e1\'c7\'de\'c7\'ca\'e5\'e3 .. \'c7\'e1\'e3\'e5\'ca\'e3\'e6\'e4 \'cf\'d1\'d3\'e6\'c7 \'e5\'d0\'e5 \'c7\'e1\'da\'e1
\'c7\'de\'c7\'ca \'e6\'e5\'d0\'e5 \'c7\'e1\'c7\'d3\'ca\'d1\'c7\'ca\'ed\'cc\'ed\'c7\'ca \'e6\'d3\'cc\'e1\'e6\'e5\'c7 :}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid13070566\charrsid12390808 \line \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'dd\'e3\'cb\'e1\'c7 \'e5\'e4\'c7\'df \'c7\'d3\'ca\'d1\'c7\'ca\'ed\'cc\'ed\'c9}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'ce\'c7\'e1\'cf \'c8\'e4 \'c7\'e1\'e6\'e1\'ed\'cf \'c7\'e1\'da\'d3\'df\'d1\'ed\'c9 
\'ca\'cd\'ca\'c7\'cc \'c5\'e1\'ec \'e3\'c8\'d1\'e3\'cc\'ed\'e4 \'e1\'e6\'d6\'da \'c7\'e1\'e4\'de\'c7\'d8 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'e1\'e5\'c7 .. \'c7\'d3\'ca\'d1\'c7\'ca\'ed\'cc\'ed\'c9 \'c3\'c8\'ed \'c8\'df\'d1 \'c7\'e1\'d5\'cf\'ed\'de \'dd\'ed 
\'cd\'d1\'e6\'c8 \'c7\'e1\'d1\'cf\'c9 \'a1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 
\rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'d3\'ca\'d1\'c7\'ca\'ed\'cc\'ed\'c9 \'cf\'ed\'d2\'e4\'ed \'e5\'d0\'c7 \'c7\'e1\'d1\'cc\'e1 \'d5\'c7\'cd\'c8 \'dd\'df\'d1\'c9 \'e3\'ed\'df\'ed}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e3\'c7\'e6\'d3}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 : \'df\'c7\'e4 \'ed\'da\'ed\'d4 \'dd\'ed \'db\'d1\'dd\'c9 \'ca\'da\'ed\'d3\'c9 \'e3\'da
 \'c7\'e1\'dd\'c6\'d1\'c7\'e4 \'da\'c7\'ed\'d4\'e5\'e3 \'da\'c7\'d4 \'dd\'ed \'ce\'ed\'c7\'e1\'e5\'e3 \'e3\'da\'e5\'e3 \'e6\'c8\'cf\'c3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'ed\'ca\'ce\'ed\'e1 \'df\'ed\'dd \'ed\'ca\'df\'e1\'e3\'e6\'e4 \'e6\'df\'ed\'dd \'ed\'da\'e3\'e1\'e6\'e4 \'c7\'e1\'cd\'dd\'e1\'c9 \'e1\'e1\'d2\'e6\'c7\'cc \'e6\'c8\'cf\'c7\'ed
\'c9 \'c7\'e1\'c3\'e3\'d1 \'df\'c7\'e4 \'ed\'cd\'e1\'e3 \'e6\'ed\'cd\'e1\'e3 \'e6\'ed\'cd\'e1\'e3 \'cb\'e3 \'c8\'cf\'c7 \'ed\'e4\'de\'cf \'e4\'dd\'d3\'e5}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\hich\af1\dbch\af13\loch\f1  ..}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 {\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'cb\'e3 \'c3\'ce\'d0 \'ed\'d1\'c7\'de\'c8 \endash  \'c7\'d3
\'ca\'d1\'c7\'ca\'ed\'cc\'ed\'ca\'e5 \'e5\'ed \endash  \'c7\'e1\'cd\'c7\'e1\'e3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  ----- < }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'e4\'c7\'de\'cf}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  ----- < }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid13070566\charrsid12390808 \'c7\'e1\'e3\'d1\'c7\'de\'c8
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'df\'c7\'e4\'ca \'e4\'de\'d8\'c9 \'c7\'e4\'d8\'e1\'c7\'de\'ca\'e5 \'c7\'e1\'cd\'e1\'e3 \'e6\'df\'ed\'dd \'d3\'ed\'d1\'c8\'cd \'c7\'e1\'e3\'e1\'c7\'ed\'ed\'e4 \'c8\'da\'cf}{\rtlch \af86\afs44 
\ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c3\'e4 \'d1\'d3\'e3 \'c7\'e1\'ce\'d8\'c9 \'de\'c7\'e1 \'e1\'d2\'e6\'cc\'ca\'e5
 \'c3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'da\'e4 \'c7\'e1\'dd\'c6\'d1\'c7\'e4 \'d3\'ed\'cc\'e4\'ed \'e3\'e1\'c7\'ed\'ed\'e4 \'c7\'e1\'cf\'e6\'e1\'c7\'d1\'c7\'ca .. \'de\'c7\'e1\'ca}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'d2\'e6\'cc\'ca\'e5 \'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 \'de\'e1\'ca \'e5\'d0\'c7 \'c7
\'e1\'df\'e1\'c7\'e3 \'e1\'ed \'c3\'e4\'c7 .. \'e1\'c3\'e4\'df \'e1\'e6 \'de\'e1\'ca\'e5 \'e1\'db\'ed\'d1\'ed \'e3\'c7 \'dd\'e5\'e3\'df \'e6\'e1\'c7 \'c7\'d3\'ca\'e6\'da\'c8 \'d0\'e1\'df.. \'d8\'c8\'da\'c7 \'e5\'d0\'e5 \'d1\'d3\'c7\'e1\'c9 \'d3\'e1\'c8
\'ed\'c9 \'e3\'e4\'e5\'c7 \'e6\'e1\'df\'e4\'e5 \'ca\'cc\'c7\'e6\'d2\'e5\'c7 \'e6\'cc\'da\'e1\'ca\'e5 \'ed\'d8\'e3\'cd \'c3\'df\'cb\'d1 \'e6\'c3\'df\'cb\'d1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 ..
\par \'e6\'ed\'de\'c7\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'c7\'e4\'e5 \'c8\'da\'cb \'c3\'df\'cb
\'d1 \'e3\'e4 2000 \'d1\'d3\'c7\'e1\'c9 \'e1\'e1\'c8\'e4\'e6\'df \'e1\'ed\'d3\'c7\'da\'cf\'e6\'e5 \'dd\'ed \'e3\'d4\'d1\'e6\'da\'e5 \'cd\'ca\'ec \'ca\'e1\'de\'ec \'c7\'e1\'d1\'cf \'e3\'e4 \'c7\'cd\'cf \'c7\'e1\'c8\'e4\'e6\'df}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'ed\'de\'c7\'e1 \'c3\'e4\'e5 \'c3\'dd\'e1\'d3 7 \'e3\'d1\'c7\'ca \'e6\'e3\'da \'d0
\'e1\'df \'c7\'d3\'ca\'e3\'d1 \'e6\'c7\'d3\'ca\'e3\'d1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808 \'e6\'c7\'d3\'ca\'e3\'d1 \'cd\'ca\'ec \'e6\'d5\'e1 \'c5\'e1\'ec \'e3\'c7 \'e6\'d5\'e1 \'c5\'e1\'ed\'e5 \'e3\'e4 \'d4\'e5\'d1\'c9 \'e6\'cb\'d1\'e6\'c9 \'e6\'e5\'e6 \'ed\'e3\'e1
\'df \'c7\'df\'c8\'d1 \'d4\'d1\'df\'c9 \'c5\'e4\'ca\'c7\'cc \'e1\'e1\'c3\'dd\'e1\'c7\'e3 \'c7\'e1\'df\'c7\'d1\'ca\'e6\'e4\'ed\'c9 ..}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid13070566\charrsid12390808 \hich\af1\dbch\af13\loch\f1  }{\rtlch 
\af86\afs44 \ltrch \f1\fs44\cf1\insrsid13070566\charrsid12390808 \line \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid13070566\charrsid12390808 \'e5\'d0\'c7 \'da\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'da\'d5\'c8\'ed\'c9}{
\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid13070566\charrsid12390808  ... \'e5\'e3 \'cf\'d1\'d3\'e6\'c7 \'e4\'e3\'c7\'d0\'cc \'c7\'e1\'e4\'cc\'c7\'cd \'da\'df\'d3\'e6\'e5\'c7 \'da\'e1\'ed\'e4\'c7 ... \'e6\'e4\'cd\'e4 \'dd\'ed \'ca\'cc\'d1
\'c8\'ca\'e4\'c7 \'d3\'e4\'cf\'d1\'d3 \'df\'ed\'dd\'ed\'c9 \'ca\'d8\'c8\'ed\'de \'e5\'d0\'e5 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'da\'e1\'ec \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 ..
\par 
\par }\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid13070566 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\lang1025\insrsid13070566\charrsid12390808 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070566 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \afs44 \rtlch 
\f86\fs44\lang1025\insrsid984422\charrsid12390808 
\par }}