{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green99\blue71;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid16330026 Normal;}{\s2 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs28\alang1025 
\ltrch \b\fs28\ul\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid480783 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid480783\rsid532939\rsid875117\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid6321608\rsid8669857\rsid10162527
\rsid10314566\rsid10577252\rsid12128559\rsid12811200\rsid14110883\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min8}
{\version15}{\edmins8}{\nofpages3}{\nofwords292}{\nofchars1669}{\*\company HOME}{\nofcharsws1958}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid480783 \rtlch \ab\af1\afs28\alang1025 \ltrch 
\b\fs28\ul\cf17\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf6\lang1025\insrsid480783\charrsid14110883 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'da\'c7\'d4\'d1
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid480783 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 
\rtlch \f86\fs44\cf2\lang3073\insrsid875117\charrsid14110883 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid480783\charrsid14110883 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'d1\'c7\'c8\'da\'c9 :}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid875117\charrsid14110883 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14110883 {\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid480783\charrsid14110883 4) \'c7\'ce\'ca\'ed\'c7\'d1 \'e3\'df\'c7\'e4 \'c7\'e1\'cd\'dd\'d9}
{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid480783\charrsid14110883 :                    \'df\'dc\'dc\'dc\'ed\'dc\'dc\'dc\'dd \'bf\'bf\'bf}{
\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid480783\charrsid14110883 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid480783 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf2\lang1025\insrsid480783\charrsid14110883 \'da\'e1\'ed\'f8 \'c3\'e4 \'c3\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'dd\'ed \'c7\'e1\'e3\'df\'c7\'e4 \'c7\'e1\'d0\'ed \'c7\'cd\'dd\'d9}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf2\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid480783\charrsid14110883 \'dd\'ed\'e5 \'da\'ed\'e4\'ed \'e6\'c3\'d0\'e4\'ed \'e6\'e1\'d3\'c7\'e4\'ed}{\ltrch \af1\afs44 
\rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid875117\charrsid14110883 
\par 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 ..}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid480783\charrsid14110883  \'c5\'ce\'e6\'c7\'e4\'ed : \'c7\'e1\'cd\'de\'ed\'de\'c9 \'c3\'e4 \'e3\'e4\'c7\'dd\'d0 \'c7
\'e1\'d0\'c7\'df\'d1\'c9 \'cb\'e1\'c7\'cb\'ed\'c9 }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid480783\charrsid14110883 .. \'e1\'e6 \'c3\'e4 \'da\'e4\'cf\'ed}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid480783\charrsid14110883 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid480783\charrsid14110883 \'cd\'e6\'d6\'c7 \'e1\'e1\'e3\'c7\'c1 \'e6\'dd\'ed\'e5 \'cb\'e1\'c7\'cb \'e3\'d5\'c8\'c7\'ca \'ca\'d5\'c8 \'dd\'ed\'e5 .. \'e3\'e4 \'c3\'e3\'c7
\'df\'e4 \'e3\'ca\'dd\'d1\'de\'c9 \'a1 \'dd\'c5\'d0\'c7 \'dd\'ca\'cd\'ca \'c7\'e1\'e3\'d5\'c8\'f8\'c7\'ca}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf9\lang1025\insrsid480783\charrsid14110883 \'c7\'e1\'cb\'e1\'c7\'cb\'c9 \'c8\'c7\'e1\'e3\'c7\'c1 \'a1 \'ed\'e3\'ca\'e1\'c6 \'c7\'e1\'cd\'e6\'d6 \'e3\'c7\'c1\'f0 \'a1 \'e6\'c5\'d0\'c7 \'dd\'ca\'cd\'ca\'e5\'c7 \'c8\'c7\'e1\'e1\'f8\'c8\'e4 \'ed
\'e3\'ca\'e1\'c6 \'e1\'c8\'e4\'c7\'f0 \'a1 \'e6\'c5\'d0\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid480783\charrsid14110883 \'c8\'c7\'e1
\'da\'d5\'ed\'d1 .. \'c7\'e1\'ce \'e6\'e5\'df\'d0\'c7 \'a1 \'e6\'df\'d0\'e1\'df \'de\'e1\'c8\'df .. \'cd\'e6\'d6 \'e3\'cf\'c7\'ce\'e1\'e5 \'e6\'e3\'d5\'c8\'f8\'c7\'ca\'e5 \'c7\'e1\'da\'ed\'e4 \'e6\'c7\'e1\'c3\'d0\'e4 \'e6\'c7\'e1\'e1\'d3\'c7\'e4 \'a1 \'dd
\'df\'e1 \'e3\'c7 \'ed\'cf\'ce\'e1 \'da\'e4 \'d8\'d1\'ed\'de\'e5\'c7 \'c5\'e1\'ec \'c7\'e1\'de\'e1\'c8 \'ed\'e3\'ca\'e1\'c6 \'c8\'e5 \'a1 \'dd\'c5\'d0\'c7 \'cf\'ce\'e1\'ca \'c7\'e1\'e3\'da\'c7\'d5\'ed .. \'e4\'df\'ca \'dd\'ed \'c7\'e1\'de\'e1\'c8 \'e4\'df
\'ca\'e5 \'d3\'e6\'cf\'c7\'c1 .. \'e6\'c5\'e4 \'df\'c7\'e4\'ca \'d8\'c7\'da\'c7\'ca .. \'ed\'e3\'ca\'e1\'c6 \'c7\'e1\'de\'e1\'c8 \'e4\'e6\'d1\'c7\'f0 \'e6\'e5\'df\'d0\'c7 ...}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid480783\charrsid14110883 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'dd\'c5\'d0\'c7\'f0 \'da\'e1\'ed\'e4\'c7}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'c3\'e4 \'e4\'cd\'dd\'d9 \'dd\'ed \'c7\'e1\'e3\'df\'c7\'e4 \'c7\'e1\'d0\'ed \'e4\'cd\'dd\'d9 \'dd
\'ed\'e5 \'d3\'e3\'da\'e4\'c7 \'e3\'e4 \'c7\'e1\'db\'ed\'c8\'c9 . \'c3\'e1\'d3\'e4\'ca\'e4\'c7 \'e3\'e4 \'c7\'e1\'e4\'e3\'ed\'e3\'c9 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'e6\'c3\'c8\'d5\'c7\'d1\'e4\'c7 \'e3\'e3\'c7 \'cd\'d1\'e3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec .. \'e6\'e3\'e4 \'c7\'e1\'e1\'d8\'c7\'c6\'dd \'dd\'ed \'c7\'ce\'ca\'ed\'c7\'d1 \'e3
\'df\'c7\'e4 \'c7\'e1\'cd\'dd\'d9 .. \'c3\'e4\'e4\'ed \'e6\'cc\'cf\'ca \'dd\'ed}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'ca\'d1\'df\'ed\'c7 \'dd\'ed \'c8\'da\'d6 \'c7\'e1\'e3\'d1\'c7\'df\'d2 \'e1\'ca\'cd\'dd\'ed\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'a1 \'db\'d1\'dd\'c7 \'d5\'db\'ed\'d1\'c9 \'cc\'cf
\'c7 \'a1 \'e3\'ca\'d1\'ed\'e4 \'dd\'ed \'e3\'ca\'d1\'ed\'e4 \'a1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'c8\'e4
\'c7\'e5\'c7 \'c7\'e1\'da\'cb\'e3\'c7\'e4\'ed\'e6\'e4 \'c7\'e1\'de\'cf\'c7\'e3\'ec .. \'e6\'e1\'e5\'c7 \'d3\'de\'dd \'da\'c7\'e1\'ed \'e1\'e1\'ca\'e5\'e6\'ed\'c9 \'a1 \'de\'c7\'e1\'e6\'c7 \'c5\'e4\'e5\'c7 \'e3\'ce\'d5\'d5\'c9 \'e1\'e1\'e3\'ca\'d3\'c7\'c8
\'de}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'e1\'e1\'e3\'d1\'c7\'cc\'da\'c9 .. \'e6\'e1\'e1\'d0\'ed \'da\'e1\'ed
\'e5 \'e6\'d1\'cf \'e3\'da\'ed\'e4 \'ed\'d1\'ed\'cf \'c3\'e4 \'ed\'e4\'e5\'ed\'e5 \'a1 \'e6\'cd\'ed\'e4\'e3\'c7 \'cf\'ce\'e1\'ca \'e6\'cc\'cf\'ca \'c3\'cd\'cf \'c7\'e1\'c3\'ce\'e6\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'ed\'d1\'c7\'cc\'da \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'dd\'ed\'e5\'c7 .. \'de\'c7\'e1 \'e5\'e4\'c7 \'e4\'d1\'df\'d2 \'da\'e1
\'ec \'c7\'e1\'cd\'dd\'d9 .. \'e6\'e5\'d0\'e5 \'dd\'df\'d1\'c9 \'de\'cf\'ed\'e3\'c9 \'e3\'e4 400 \'d3\'e4\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'ca\'de\'d1\'ed\'c8\'c7 .. \'e6\'dd\'ed \'c7\'e1\'cd\'d1\'e3 \'e1\'c7\'d2\'c7\'e1\'ca \'e5\'e4\'c7\'df \'db\'d1\'dd \'d5\'db\'ed\'d1\'c9 \'e3\'e6\'cc\'e6\'cf\'c9 .. }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf6\lang1025\insrsid480783\charrsid14110883 \'e6\'e3\'e4 \'c7\'e1\'c3\'d4\'ed\'c7\'c1 \'c7\'e1\'d8\'d1\'ed\'dd\'c9 \'c3\'ed\'d6\'c7 \'c3\'e4\'df \'ed\'cc\'c8 \'c3\'e4 \'ca\'cd\'dd\'d9 \'e6\'e1\'c7 \'ed\'e6\'cc\'cf \'c3\'e3\'c7\'e3\'df \'e3\'d1
\'c2\'c9 : \'e1\'e3\'c7\'d0\'c7\'bf\'bf\'bf\'bf}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid480783\charrsid14110883 
\par \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'e1\'c6\'e1\'c7 \'ca\'e4\'d4\'db\'e1 \'a1 \'dd\'c5\'d0\'c7 \'c8\'cf\'c3\'ca \'c8\'c7\'e1\'cd\'dd\'d9}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  : }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3 .. \'e4\'d9\'d1\'ca
 \'c5\'e1\'ec \'c7\'e1\'e3\'d1\'c2\'c9 \'e6\'de\'e1\'ca \'e1\'e4\'dd\'d3\'df \'e6\'c7\'e1\'e1\'e5 \'c5\'e4 \'c7\'e1\'d4\'ed\'c8 \'de\'cf \'df\'cb\'d1 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'e3\'c7 \'da\'c7\'cf \'ca\'d1\'d6\'ec \'c8\'ed \'c3\'e3 \'c7\'e1\'da\'ed\'c7\'e1 ... \'c3\'e6 \'ca\'e4\'d9\'d1 \'c5\'e1\'ec \'de\'e3\'ed\'d5\'df \'a1 \'c5\'e1\'ec \'e1\'c8\'c7
\'d3\'df ... \'c3\'e6 .. \'c3\'e6 .. \'dd\'ed\'d4\'db\'e1\'df \'c7\'e1\'d4\'ed\'d8\'c7\'e4 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 
\par \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid480783\charrsid14110883 \'de\'cf \'ed\'d3\'e3\'cd \'e6\'ed\'e4\'d5\'cd \'c8\'c7\'e1\'e3\'d1\'c2\'c9 \'dd\'ed \'cc\'c7\'e4\'c8 \'c2\'ce\'d1 \'e6\'d0\'e1\'df \'e1\'ca\'d0\'df\'d1 \'e6\'ca\'da
\'e1\'e3 \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'cc\'e6\'ed\'cf}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883  .. \'dd\'ed \'c8\'da\'d6 \'c7\'e1\'e3\'d1\'c7\'df\'d2 \'ed\'e4\'d5\'cd \'c7\'e1\'e3\'cf\'d1\'f8\'c8 \'c7\'e1\'e4
\'c7\'cc\'cd \'e6\'c7\'e1\'e3\'cd\'dd\'d9 \'e1\'ca\'e1\'de\'ed \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'cc\'e6\'ed\'cf \'ed\'de\'e6\'e1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 
\rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'c7\'e1\'d4\'ed\'ce \'c7\'e4\'d9\'d1 \'c5\'e1\'ec \'d4\'dd\'ca\'ed\'df \'e6\'dd\'d1\'de \'c8\'ed\'e4 \'c7\'e4\'d8\'c8\'c7\'de\'e5\'e3\'c7 \'e6\'c7\'e4\'d6\'e3\'c7\'e3\'e5\'e3\'c7 \'e6\'df\'d0
\'e1\'df \'c7\'e1\'c5\'d4\'e3\'c7\'e3 \'e6\'c7\'e1\'d1\'e6\'e3 \'a1 \'e6\'ed\'de\'e6\'e1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'c7\'e3\'d3\'df \'c7\'e1\'e3\'d1\'c2\'c9 \'e6\'c7\'e4\'d9\'d1 \'df\'ed\'dd \'ca\'d8\'c8\'de \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'cc\'e6\'ed\'cf .. \'e6\'c8\'e5\'d0\'e5 \'c7\'e1\'e3\'e4\'c7\'d3\'c8\'c9 
\'c3\'d0\'df\'d1 \'c3\'e4 \'c3\'cd\'cf \'c7\'e1\'d8\'e1\'c7\'c8 \'cc\'c7\'c1 \'e1\'ed\'cf\'d1\'d3 \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'cc\'e6\'ed\'cf \'e6\'e5\'e6 \'ed\'cf\'d1\'d3 \'dd\'ed \'c8\'d1\'ed\'d8\'c7\'e4\'ed\'c7 \'dd\'de\'c7\'e1 \'e4\'cd\'e4 \'e4
\'cf\'d1\'d3 \'dd\'ed \'e3\'da\'e5\'cf \'c7\'e1\'e1\'db\'c7\'ca \'e3\'da\'e5\'cf \'c7\'e1\'d5\'e6\'ca\'ed\'c7\'ca \'dd\'ed \'c7\'e1\'cf\'d1\'c7\'d3\'c7\'ca \'c7\'e1\'da\'e1\'ed\'c7 \'de\'c7\'e1 \'e4\'cd\'e4 \'e4\'cf\'d1\'d3 \'c7\'e1\'e1\'db\'c9 \'e6\'c7
\'e1\'e3\'d1\'c2\'c9 \'da\'e4\'cf \'c7\'e1\'e3\'d4\'d1\'dd \'ed\'de\'e6\'e1 \'e1\'e1\'d8\'c7\'e1\'c8}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'c7\'e4\'d9\'d1 \'c5\'e1\'ec \'c7\'e1\'e3\'d1\'c2\'c9 \'e6\'c7\'e4\'d9\'d1 \'c5\'e1\'ec \'d4\'dd\'ca\'ed\'df \'e6\'c7\'e1\'dd\'df \'e6\'ca\'da\'e1\'e3 \'df\'ed\'dd \'ca\'e4\'d8\'de .. \'dd\'de\'e1\'ca
 \'e1\'e5 \'c3\'e4\'e4\'c7 \'c8\'cd\'e3\'cf \'c7\'e1\'e1\'e5}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 \'e4\'e5\'ca
\'e3 \'c8\'e5\'d0\'c7 \'c7\'e1\'da\'e1\'e3 \'e3\'e4\'d0 \'dd\'ca\'d1\'c9 \'d8\'e6\'ed\'e1\'c9 ...}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid480783\charrsid14110883 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid480783\charrsid14110883 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs44 \rtlch \f86\fs44\lang1025\insrsid984422\charrsid14110883 
\par }}