{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\s6 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid3749960 heading 6;}{\s9 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch 
\ab\af1\afs32\alang1025 \ltrch \b\fs32\ul\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid3749960 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid3749960\rsid4456778\rsid7083671\rsid8669857\rsid10162527\rsid10314566
\rsid10577252\rsid12128559\rsid12811200\rsid14706821\rsid14768368\rsid15082916\rsid15540651\rsid16330026\rsid16664139}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2008\mo1\dy9\hr14\min8}{\version16}{\edmins7}{\nofpages6}{\nofwords687}{\nofchars3916}{\*\company HOME}{\nofcharsws4594}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s9\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0\pararsid3749960 \rtlch \ab\af1\afs32\alang1025 \ltrch 
\b\fs32\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf6\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16664139 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \afs44 \rtlch 
\f86\fs44\lang1025\insrsid16664139\charrsid15082916 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749960 {\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'ce\'c7\'e3\'d3\'c9 :   \'c7\'e1
\'de\'d1\'c7\'c1\'c9 \'c7\'e1\'e3\'cc\'e6\'cf\'c9 \'e6\'c7\'e1\'e3\'e4\'db\'e3\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  :}{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf2\lang1025\insrsid3749960\charrsid15082916 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749960 {\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'ca\'cc\'e6\'ed\'cf \'ed\'cb\'c8\'ca \'c7\'e1\'cd\'dd\'d9 \'c8\'d8\'d1\'ed\'de\'c9 \'c3\'de\'e6\'ec \'e6\'c3\'e6\'d3\'da \'dd\'e3\'e4 \'ce\'e1\'c7\'e1 \'ca\'ca\'c8
\'da\'ed \'e1\'e1\'da\'cf\'ed\'cf \'e3\'e4}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'e3\'cf\'c7\'d1\'d3 
\'e6\'c7\'e1\'d8\'e1\'c7\'c8 \'a1 \'ed\'c3\'ca\'ed\'e4\'ed \'c7\'e1\'df\'cb\'ed\'d1 \'e3\'e4 \'c7\'e1\'c5\'d4\'df\'c7\'e1\'c7\'ca \'dd\'ed \'c7\'e1\'cd\'dd\'d9 \'ed\'de\'e6\'e1 \'c3\'ce : \'ed\'c7 \'d4\'ed\'ce \'c3\'e4\'c7 \'c7\'cd\'dd\'d9}{\rtlch 
\af86\afs44 \ltrch \f1\fs44\cf9\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid3749960\charrsid15082916 \'e6\'c3\'e4\'d3\'ec \'a1 \'dd\'c7\'d3\'c3\'e1\'e5 \'df\'ed\'dd \'cd\'dd\'d9\'ca
\'bf\'bf \'dd\'c7\'e1\'c3\'df\'cb\'d1\'ed\'c9 \'ed\'de\'e6\'e1\'e6\'e4 \'c3\'e4\'e4\'c7 \'e4\'cd\'dd\'d9 \'c8\'de\'d1\'c7\'c1\'c9 \'da\'c7\'cf\'ed\'c9 ( \'df\'c3\'e4\'e5 \'ed\'de\'d1\'c3}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf9\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid3749960\charrsid15082916 \'df\'ca\'c7\'c8 \'da\'c7\'cf\'ed ) ..\'e6\'e5\'d0\'c7 \'ce\'d8\'c3 .. \'c7\'e1\'de\'d1\'c7\'c1\'c9
 \'c7\'e1\'c7\'da\'ca\'ed\'c7\'cf\'ed\'c9 \'cc\'cf\'c7 \'e1\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e1\'c7 \'ca\'d5\'cd \'a1 \'ed\'e4\'c8\'db\'ed \'e1\'ed \'c3\'e4 \'c3\'cc\'e3\'e1 \'d5\'e6\'ca\'ed \'e6\'c3\'e4\'db\'e3\'e5 ...}{\rtlch \af86\afs44 
\ltrch \f1\fs44\cf9\insrsid3749960\charrsid15082916 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c3\'c8\'e6 \'e3\'e6\'d3\'ec \'c7\'e1\'c3\'d4\'da\'d1\'ed \'d1\'d6\'ed \'c7\'e1\'e1\'e5 \'da\'e4\'e5 \'df\'c7\'e4 \'ed\'de\'d1\'c3 \'c7\'e1\'de\'d1\'c2\'e4}{\rtlch 
\af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'df\'d1\'ed\'e3 \'e6\'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1
\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'ed\'d3\'ca\'e3\'da \'c5\'e1\'ed\'e5 \'a1 \'dd\'d3\'f8\'d1 \'c8\'de\'d1\'c7\'c1\'ca\'e5 \'dd\'c7\'e1\'ca\'dd\'ca \'c5\'e1\'ed\'e5 \'c3\'c8\'e6 \'e3\'e6\'d3\'ec}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'e6\'de\'c7\'e1 : 
\par \'ed\'c7 \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'c7\'d3\'ca\'e3\'da\'ca \'c5\'e1\'ed\'f8\'bf \'de\'c7\'e1 : \'e4\'da\'e3 \'e1\'de\'cf \'c3\'e6\'ca\'ed\'ca \'e3\'d2\'e3\'c7\'d1\'c7 \'e3\'e4 \'e3\'d2\'c7\'e3\'ed\'d1 \'c3\'c8\'ed \'cf\'c7\'e6\'cf . \'de\'c7\'e1
 :" \'e1\'e6 \'c3\'da\'e1\'e3 \'c3\'e4\'df \'ca\'d3\'ca\'e3\'da \'c5\'e1\'ec\'f8 \'e1\'cd\'c8\'d1\'ca\'e5 \'e1\'df \'ca\'cd\'c8\'ed\'d1\'c7\'f0"( \'e1\'de\'d1\'c3\'ca\'e5 \'e1\'df \'c3\'cc\'e3\'e1 \'e6\'c3\'cd\'e1\'ec \'e3\'e4 \'d0\'e1\'df )}{\rtlch 
\af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  ..}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916  
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid3749960\charrsid15082916 \'c5\'d0\'c7\'f0 \'c5\'d0\'c7 \'c3\'d1\'cf\'ca \'c3\'e4 \'ca\'cd\'dd\'d9 \'dd\'c7\'de\'d1\'c3 
\'c8\'c7\'e1\'cd\'cf \'c7\'e1\'c3\'cf\'e4\'ec \'e3\'e4 \'e3\'ce\'c7\'d1\'cc \'c7\'e1\'cd\'d1\'e6\'dd \'e3\'e4 \'c7\'e1\'db\'e4\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 
\rtlch \f86\fs44\cf9\lang1025\insrsid3749960\charrsid15082916 \'e6\'c7\'e1\'c5\'cf\'db\'c7\'e3 \'e6\'c7\'e1\'e3\'cf \'e6\'c7\'e1\'d0\'ed \'ed\'da\'ca\'c8\'d1 \'ca\'d1\'df\'e5 \'e1\'cd\'e4\'c7 \'cc\'e1\'ed\'c7 .. \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'c7\'e1\'d3
\'d1\'ed\'da\'c9 \'ca\'d3\'e3\'ec \'e5\'d0\'d1\'c8\'c9 .. \'c7\'e1\'cd\'dd\'d9  \'c7\'e1\'cc\'ed\'cf \'c3\'e4 \'e4\'d9\'e5\'d1 \'c7\'e1\'e3\'cf\'e6\'cf \'e6\'c7\'e1\'db\'e4\'c9 \'e6\'c8\'da\'d6 \'e3\'ce\'c7\'d1\'cc \'c7\'e1\'cd\'d1\'e6\'dd \'c7\'e1\'e3
\'e5\'e3\'c9 \'cb\'e3 \'c7\'e1\'e4\'db\'e3\'c9 .. \'df\'e1 \'d0\'e1\'df \'d3\'ed\'cb\'c8\'ca \'c7\'e1\'cd\'dd\'d9 .. \'c7\'e1\'cf\'e3\'c7\'db \'ed\'d1\'ca\'c7\'cd \'da\'e1\'ec \'c7\'e1\'e4\'db\'e3 \'e6\'c7\'e1\'c5\'ed\'de\'c7\'da ...}{\rtlch \af86\afs44 
\ltrch \f1\fs44\cf9\insrsid3749960\charrsid15082916 
\par \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid3749960\charrsid15082916 \'df\'e1 \'c5\'e4\'d3\'c7\'e4 \'cd\'ed\'e4\'e3\'c7 \'ed\'de\'d1\'c3 ( \'c7\'de\'d1\'c3 \'c8\'d3\'e3 \'d1\'c8\'df \'c7\'e1\'d0\'ed \'ce\'e1\'de \'a1 \'ce\'e1\'de \'c7
\'e1\'c5\'e4\'d3\'c7\'e4 \'e3\'e4 \'da\'e1\'de ...) \'c7\'e1\'de\'e1\'de\'e1\'c9 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c7\'ca ( \'c5\'de) \'c3\'e6\'e1 \'c7\'e1\'c2\'ed\'c9 \'e6\'c3\'ce\'d1\'e5\'c7 \'ca\'cd\'d3 \'c8\'c8\'e5\'c7\'c1 
\'c7\'e1\'c2\'ed\'c9 \'e6\'cc\'e3\'c7\'e1 \'c7\'e1\'c2\'ed\'c9\'a1 \'e6\'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'ca\'ed \'c8\'da\'cf\'e5\'c7 \'e4\'cc\'cf \'c3\'e4 \'c7\'e1\'cc\'d1\'d3}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid3749960\charrsid15082916 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'c5\'ed\'de\'c7\'da\'ed \'c3\'e6 \'c7\'e1\'c5\'da\'cc\'c7\'d2 \'c7\'e1\'c5\'ed\'de\'c7\'da\'ed \'ca\'c4\'cb\'d1 \'e6\'ca\'c4\'cf\'ed 
\'c5\'e1\'ec \'ca\'d3\'e5\'ed\'e1 \'c7\'e1\'cd\'dd\'d9 \'dd\'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'e3\'dd\'d8\'e6\'d1 \'da\'e1\'ec}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf2\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'e4\'db\'e3 \'a1 \'df\'e1 \'e6\'c7\'cd\'cf \'a1 \'c7\'e1\'c3\'da\'d1\'c7\'c8\'ed ..\'c7\'e1\'d1\'cc\'e1.. \'c7\'e1\'e3\'d1\'c3\'c9 \'dd\'ed \'e3\'d8\'c8\'ce\'e5\'c7 \'e4\'cc\'cf\'e5\'c7 \'ca
\'cf\'e4\'cf\'e4 \'c8\'e4\'d4\'ed\'cf \'c3\'e6 \'c2\'ed\'c7\'ca }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1 ...}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid3749960\charrsid15082916 \'c7
\'e1\'ce \'e3\'c7 \'d3\'d1\'f8 \'d0\'e1\'df \'bf\'bf\'bf}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid3749960\charrsid15082916 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid3749960\charrsid15082916 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c5\'e4 \'c7\'e1\'cc\'e4\'ed\'e4 \'cd\'ed\'e4\'e3\'c7 \'df\'c7\'e4 \'dd\'ed \'c8\'d8\'e4 \'c3
\'e3\'e5 \'df\'c7\'e4 \'d1\'c3\'d3\'e5 \'de\'d1\'ed\'c8\'c7 \'e3\'e4}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 
\'de\'e1\'c8 \'c3\'e3\'f8\'e5 \'c7\'e1\'d0\'ed \'ed\'cf\'de \'cf\'de\'c7\'ca \'e3\'e4\'ca\'d9\'e3\'c9 \'d8\'e6\'c7\'e1 \'ca\'d3\'da\'c9 \'c3\'d4\'e5\'d1 , \'c8\'e3 \'c8\'e3 ... \'c8\'e3 \'c8\'e3 \'c8\'e3 ... \'c8\'e3 \'c8\'e3 .. \'c7\'e1\'e3\'d4\'ed\'e3
\'c9 \'ca\'e4\'de\'e1 \'d5\'e6\'ca \'cf\'de\'c7\'ca \'c7\'e1\'de\'e1\'c8 \'c8\'d8\'d1\'ed\'de\'c9 \'da\'cc\'ed\'c8\'c9 \'c5\'e1\'ec \'c7\'e1\'d8\'dd\'e1 \'df\'c3\'e4\'e5\'c7 \'ca\'e5\'cf\'e5\'cf\'e5 \'a1 \'ca\'d3\'df\'ca\'e5 \'a1 \'ca\'da\'d8\'ed\'e5}{
\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'e4\'db\'e3 \'a1 \'ca\'da\'d8\'ed\'e5 \'c7\'e1\'d1\'c7\'cd\'c9 
\'c7\'e1\'e4\'dd\'d3\'ed\'c9 \'dd\'e5\'e6 \'ed\'da\'ed\'d4 \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'c5\'ed\'de\'c7\'da \'c8\'e3 \'c8\'e3 \'c8\'e3 .. \'c8\'e3 \'c8\'e3 .. \'e6\'da\'e4\'cf\'e3\'c7 \'ed\'e6\'e1\'cf \'c7\'e1\'d8\'dd\'e1 \'da\'e4\'cf\'e3\'c7 \'ed
\'c8\'ca\'da\'cf \'da\'e4 \'c3\'e3\'e5 \'a1 \'ed\'c8\'df\'ed \'a1 \'e6\'cd\'ed\'e4\'e3\'c7 \'ed\'de\'ca\'d1\'c8 \'e3\'e4\'e5\'c7 \'e6\'ed\'d3\'e3\'da \'cf\'de\'c7\'ca \'de\'e1\'c8\'e5\'c7 \'ed\'e5\'cf\'c3 \'e6\'df\'e1\'e3\'c7 \'c7\'c8\'ca\'da\'cf \'da\'e4
 \'de\'e1\'c8\'e5\'c7 \'ed\'c8\'df\'ed \'e6\'ed\'d5\'ed\'cd : " \'c3\'d1\'cc\'da\'e6\'e4\'ed \'c5\'e1\'ec \'c7\'e1\'e3\'df\'c7\'e4 \'c5\'e1\'ed \'ed\'d1\'ed\'cd\'e4\'ed "}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 
\hich\af1\dbch\af13\loch\f1  
\par \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'dd\'df\'e1 \'e6\'c7\'cd\'cf \'e3\'e4\'c7 \'d4\'c7\'c1 \'c3\'e3 \'c3\'c8\'ec \'ed\'cd\'c8 \'c3\'e4 \'ed\'d3\'e3\'da \'e6\'e1\'df\'e4 \'da\'e1\'ed\'e4\'c7 \'c3\'e4 
\'e4\'da\'e1\'e3 \'c3\'e4 \'e5\'e4\'c7\'df \'ce\'d8\'e6\'d8 \'cd\'e3\'d1\'c7\'c1 \'e6\'ce\'d8\'e6\'d8 \'ce\'d6\'d1\'c7\'c1 \'e5\'d0\'c7 \'dd\'ed \'c7\'e1\'d4\'d1\'da .. \'ca\'e3\'ca\'da \'c8\'c7\'e1\'d8\'d1\'c8 \'dd\'ed \'cd\'cf\'e6\'cf \'c7\'e1\'ce\'d8
\'e6\'d8 \'c7\'e1\'ce\'d6\'d1\'c7\'c1 .. \'dd\'c5\'d0\'c7 \'ca\'cc\'c7\'e6\'d2\'ca \'d4\'d1\'da\'e4\'c7 \'e6\'cf\'ed\'e4\'e4\'c7 \'e5\'d0\'c7 \'e1\'c7 \'ed\'cc\'e6\'d2 .. \'e6\'c3\'e4\'ca\'e3 \'ca\'da\'d1\'dd\'e6\'e4 \'cd\'df\'e3 \'c7\'e1\'ce\'d8\'e6\'d8 
\'c7\'e1\'cd\'e3\'d1\'c7\'c1...}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \line \hich\af1\dbch\af13\loch\f1 *}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916  \'c7\'e1\'ce\'e1\'c7\'d5\'c9 \'e6\'c7\'e1\'de\'d5\'cf \'e3\'e4 
\'df\'e1 \'e5\'d0\'c7 \'c3\'e4\'e5 \'c5\'d0\'c7 \'c3\'d1\'cf\'ca \'c3\'e4 \'ca\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'dd\'c7\'cd\'dd\'d9\'e5 \'c8\'e4\'db\'e3 \'dd\'d8\'d1\'ed \'e6 \'c5\'ed\'de\'c7\'da \'ed\'cb\'c8\'ca \'c7\'e1\'cd
\'dd\'d9 \'a1 \'c5\'d0\'c7 \'d0\'e5\'c8\'e4\'c7 \'c5\'e1\'ec \'c3\'ed \'de\'d1\'ed\'c9 \'dd\'ed \'c7\'e1\'da\'c7\'e1\'e3 \'a1 \'d3\'c8\'cd\'c7\'e4 \'c7\'e1\'e1\'e5 \'a1 \'e6\'de\'e1\'e4\'c7 \'e1\'d8\'dd\'e1\'c9 \'d5\'db\'ed\'d1\'c9 \'c5\'de\'d1\'c3\'ed 
\'c7\'e1\'dd\'c7\'ca\'cd\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'a1}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'ca\'de\'e6\'e1: "\'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3
 ..." \'c8\'e4\'db\'e3\'c9 \'e3\'e3\'ed\'d2\'c9 \'e6\'e3\'da\'d1\'e6\'dd\'c9... \'e3\'e4 \'c3\'ed\'e4 \'cc\'c7\'c1\'ca \'c8\'e5\'c7 \'bf\'bf}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'ed\'de\'d1\'c3\'e5\'c7 \'c8\'db\'ed\'d1 \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'c7\'e1\'da\'c7\'cf\'ed\'c9 \'e6\'db\'ed\'d1 \'c7\'e1\'c3\'cf\'c7\'c1 \'c7\'e1\'c7\'da\'ca\'ed\'c7\'cf\'ed 
\'e1\'cc\'e3\'ed\'da \'c7\'e1\'de\'d1\'c7\'c1\'c7\'ca ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 
\par \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'e5\'d0\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'d1\'cc\'e1 \'c7\'e1\'d0\'ed \'cf\'d1\'d3 \'c7\'e1\'d5\'e6\'ca\'ed\'c7\'ca \'dd\'ed \'c7\'cd\'cf \'e3\'da\'c7\'e5\'cf \'c7\'e1\'cf\'d1\'c7\'d3\'c7\'ca \'dd\'ed \'c8\'d1\'ed\'d8\'c7\'e4\'ed
\'c7 \'e6\'c7\'e1\'d0\'ed \'ca\'df\'e1\'e3\'e4\'c7 \'da\'e4\'e5 \'da\'e4\'cf}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c7\'e1\'e3\'d1\'c2\'c9 \'dd\'ed \'ca\'da\'e1\'e3 \'c7\'e1\'e1\'db\'c9 \'a1 \'e5\'e6 \'ed\'cf\'d1\'d3 \'d5\'e6\'ca\'ed\'c7\'ca \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8
\'ed\'c9 \'dd\'d8\'d1\'cd \'dd\'df\'d1\'c9 \'e3\'da \'c3\'d3\'d1\'ca\'e5}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c3\'e4 \'ed\'d3\'cc\'e1 \'e1\'e5\'e3 \'c3\'d5\'e6\'c7\'ca \'da\'d1\'c8\'ed\'c9 \'e3\'e4 \'c3\'e4\'c7\'d3 \'da\'d1\'c8 \'e3\'ce\'ca\'e1\'dd\'ed\'e4 .. \'e3\'cb\'de\'dd\'ed\'e4 \'e6\'da\'c7\'e3\'c9 
\'e6\'da\'c7\'cf\'ed\'ed\'e4 \'cc\'cf\'c7\'f0 \'a1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'e6\'d3\'ed\'d6\'da 
\'e4\'d5\'e6\'d5\'c7 \'e3\'ce\'ca\'e1\'dd\'c9 \'a1 \'e3\'e4 \'c8\'ed\'e4\'e5\'c7 \'e4\'d5\'e6\'d5\'c7 \'de\'d1\'c2\'e4\'ed\'c9 \'a1 \'dd\'e6\'cc\'cf \'c3\'e4 \'c7\'e1\'e4\'c7\'d3 \'ed\'de\'d1\'c3 \'e6\'e4 \'c7\'e1\'c2\'ed\'c7\'ca}{\rtlch \af86\afs44 
\ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'de\'d1\'c2\'e4\'ed\'c9 \'c8\'d8\'d1\'ed\'de\'c9 \'e3\'cc\'e6\'cf\'c9 \'e6\'e4\'db
\'e3\'c9 \'e3\'ce\'ca\'e1\'de\'c9 \'da\'e4 \'c8\'c7\'de\'ed \'c7\'e1\'e4\'d5\'e6\'d5 \'e6\'e1\'e5\'c7 \'c5\'ed\'de\'c7\'da \'ce\'c7\'d5 \'a1 \'db\'ed\'d1 \'c8\'c7\'de\'ed}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'c5\'ed\'de\'c7\'da\'c7\'ca \'a1 \'d3\'cc\'e1 \'d0\'e1\'df \'c8\'c3\'cc\'e5\'d2\'c9 \'cf\'de\'ed\'de\'c9 \'e6\'d0\'e5\'c8 \'c5\'e1\'ec 
\'c3\'d3\'ca\'c7\'d0\'e5 \'c7\'e1\'e3\'d4\'d1\'dd \'da\'e1\'ed\'e5 \'db\'ed\'d1 \'c7\'e1\'e3\'d3\'e1\'e3 \'a1 \'de\'c7\'e1 \'e1\'e5}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  : " }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c3\'e4\'d9\'d1 \'e5\'d0\'e5 \'e1\'db\'c9 \'da\'d1\'c8\'ed\'c9 \'e6\'e5\'d0\'e5 \'e1\'db\'c9 \'da\'d1\'c8\'ed\'c9 \'e6\'e1\'df\'e4 \'e5\'d0\'e5 \'ca\'ce\'ca\'e1\'dd \'c8\'c7\'e1\'de
\'d1\'c7\'c1\'c9 \'da\'e4 \'ca\'e1\'df " \'de\'c7\'e1 \'e1\'e5 \'c7\'e1\'c3\'d3\'ca\'c7\'d0 : " \'da\'cc\'ed\'c8 \'e5\'d0\'c7 \'c7\'e1\'df\'e1\'c7\'e3 \'a1 \'e5\'e1 \'e5\'d0\'c7 \'c7\'e1\'c7\'ce\'ca\'e1\'c7\'dd \'d5\'cf\'d1 \'e3\'e4 \'e6\'c7\'cd\'cf \'c3
\'e6 \'c7\'cb\'e4\'ed\'e4 \'e3\'e4 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'bf\'bf "}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'de\'c7\'e1 \'e1\'e5 : " \'c3\'db\'e1\'c8 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'e5\'df\'d0\'c7 \'dd\'c7\'e1\'e3\'d3\'e1\'e3 \'c5\'d0\'c7 \'de\'d1\'c3 \'c7\'e1\'d4\'da\'d1 \'a1 \'c7\'e1\'cc\'d1\'ed\'cf
\'c9 \'a1 \'c7\'e1\'c3\'ce\'c8\'c7\'d1 \'a1 \'c7\'e1\'e3\'cc\'e1\'c9 .. \'ed\'de\'d1\'c3\'e5\'c7 \'c8\'d8\'d1\'ed\'de\'c9 \'e3\'da\'ed\'e4\'c9 \'a1 \'c5\'d0\'c7 \'cc\'c7\'c1 \'c5\'e1\'ec \'c2\'ed\'c9 \'de\'d1\'c2\'e4\'ed\'c9 \'ed\'de\'d1\'c3\'e5\'c7 \'c8
\'ca\'cc\'e6\'ed\'cf \'c8\'db\'e4\'c9 \'c8\'c5\'cf\'db\'c7\'e3 " \'de\'e1\'ca \'e1\'e5 : " \'e5\'d0\'c7 \'c7\'e1\'c8\'cd\'cb \'c5\'d0\'c7 \'d8\'e6\'d1\'ca\'e5 \'e6\'ce\'cf\'e3\'ca\'e5 \'ce\'cf\'e3\'c9 \'da\'e3\'ed\'de\'c9 \'d3\'ed\'de\'cf\'e3 \'e1\'e1\'db
\'d1\'c8 \'cd\'de\'ed\'de\'c9 \'c3\'e4 \'c7\'e1\'de\'d1\'c2\'e4 \'e3\'ca\'e3\'ed\'d2 \'c8\'df\'e1 \'d4\'ed\'c1 \'cd\'ca\'ec \'c8\'d5\'e6\'ca\'ed\'c7\'ca\'e5 \'e6\'c8\'cd\'d1\'e6\'dd\'e5 \'e6\'d8\'d1\'ed\'de\'c9 \'c3\'cf\'c7\'c6\'e5 \'c7\'e1\'e3\'ca\'e6
\'c7\'d1\'cb"
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'dd\'ca\'da\'cc\'c8}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'c3\'d3\'ca\'c7\'d0 \'e6\'de\'c7\'e1 : " \'df\'ed\'dd \'ca\'c3\'ce\'d0\'e6\'e4\'e5\'c7 " \'de\'e1\'ca : " \'e5\'d0\'e5 \'c7\'e1\'d8\'d1
\'ed\'de\'c9 \'ed\'c3\'ce\'d0\'e5\'c7 \'c7\'e1\'ca\'e1\'e3\'ed\'d0 \'e6\'c7\'e1\'d8\'c7\'e1\'c8 \'da\'e4}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'d4\'ed\'ce\'e5 \'e6\'c7\'e1\'d4\'ed\'ce \'da\'e4 \'d4\'ed\'ce\'e5 \'e6\'c7\'e1\'d4\'ed\'ce \'da\'e4 \'d4\'ed\'ce\'e5 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da
\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'a1 \'e6\'e5\'d0\'e5 \'e3\'ed\'d2\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 
\'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'da\'d9\'ed\'e3 \'da\'e4\'cf\'e3\'c7 \'ed\'e4\'c8\'db\'ed \'c3\'e4 \'ed\'de\'d1\'c3 \'da\'e1\'ec \'d4\'ed\'ce \'e6\'de\'cf \'d4\'d1\'cd\'ca \'e1\'e5 \'dd\'df\'d1\'c9 \'c7\'e1\'d3\'e4\'cf \'c3\'df\'cb\'d1 \'e6\'de\'e1\'ca 
\'e1\'e5}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'c3\'ce\'c8\'d1 \'c3\'d3\'ca\'c7\'d0\'df \'e5\'d0\'c7 (\'c8
\'ed\'f8\'e4 \'e1\'e5) \'e6\'de\'e1 \'e1\'e5 \'c3\'e4 \'e5\'d0\'c7 \'c7\'e1\'de\'d1\'c2\'e4 \'ed\'e4\'c8\'db\'ed \'c3\'e4 \'ed\'de\'d1\'c3 \'da\'e1\'ec \'c7\'e1\'d4\'ed\'e6\'ce \'e6\'e1\'c7 \'ed\'d5\'d1\'cd}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'e6\'e1\'c7 \'ed\'cc\'c7\'d2 \'c8\'c3\'e4\'e5 \'ed\'d3\'ca\'cd\'de \'c3\'e4 \'ed\'da\'e1\'e3 \'c7
\'e1\'de\'d1\'c2\'e4 \'c5\'e1\'c7 \'c8\'d4\'d1\'e6\'d8 \'e3\'e4\'e5\'c7 \'c3\'e4\'e5 \'da\'e1\'ed\'e5 \'c3\'e4 \'ed\'de\'d1\'c3 \'c7\'e1\'de\'d1\'c2\'e4 \'db\'ed\'c8\'c7\'f0}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'e3\'e4 \'c3\'e6\'e1\'e5 \'c5\'e1\'ec \'c3\'ce\'d1\'e5 \'c8\'d8\'d1\'ed\'de\'c9 \'e3\'da\'ed\'e4\'c9 \'da\'e1\'ec \'d4\'ed\'ce \'e3\'ca\'de\'e4
 \'dd\'ed\'d3\'e3\'da \'c7\'e1\'d4\'ed\'ce \'df\'c7\'e3\'e1 \'de\'d1\'c7\'c1\'ca\'e5 \'cb\'e3 \'ed\'de\'e6\'e1 \'e1\'e5}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'e1\'de\'cf \'c7\'d3\'ca\'e3\'da\'ca \'c5\'e1\'ec \'de\'d1\'c7\'c1\'ca\'df \'e6\'c8\'e3\'c7 \'c3\'e4\'e5\'c7 \'e3\'ca\'de\'e4\'c9 \'dd\'de\'cf \'c3\'cc\'d2\'ca\'df \'c8\'de\'d1\'c7\'c1\'ca\'e5 \'df
\'e3\'c7 \'c3\'cc\'c7\'d2 \'e1\'ed \'d4\'ed\'ce\'ed \'c7\'e1\'d0\'ed}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 
\'c3\'cc\'c7\'d2\'e5 \'d4\'ed\'ce\'e5 \'dd\'e1\'c7\'e4 \'c7\'c8\'e4 \'dd\'e1\'c7\'e4 \'e6\'e5\'df\'d0\'c7 \'c7\'e1\'d3\'e4\'cf \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'e6\'e5\'d0\'e5 
\'e3\'ed\'d2\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'e1\'c7 \'ca\'e6\'cc\'cf \'c5\'e1\'c7 \'dd\'ed \'c7
\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'dd\'df\'c7\'e4 \'e5\'d0\'c7 \'c7\'e1\'df\'e1\'c7\'e3 \'e3\'c8\'e5\'d1\'c7\'f0 \'cc\'cf\'c7 \'e1\'e1\'c3\'d3\'ca\'c7\'d0 \'c8\'e1 \'cd\'ca\'ec \'e5\'e6 \'c7\'e4\'c8\'e5\'d1}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'da\'e4\'cf\'e3\'c7 \'da\'e1\'e3 \'e3\'e4 \'c8\'da\'d6 \'c7\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'c3\'e4 
\'e5\'e4\'c7\'df \'d3\'e4\'cf \'e3\'ca\'d5\'e1 \'c5\'e1\'ec \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 ..
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'e6\'e1\'e3 \'ed\'d5\'cf\'de . \'e6\'e1\'e1\'d3\'e4\'cf \'c3\'e4\'e6
\'c7\'da \'e3\'e4\'e5\'c7 \'e3\'e4 \'ed\'d5\'e1 \'c5\'e1\'ec 30 \'cf\'d1\'cc\'c9 \'e6\'e3\'e4\'e5\'c7 \'e3\'e4 \'ed\'d5\'e1 \'c5\'e1\'ec 35 \'cf\'d1\'cc\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'a1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid3749960\charrsid15082916 \'e6\'e3\'e4\'e5\'c7 32 \'e6\'e3\'e4\'e5\'c7 28 \'d4\'ce\'d5 \'a1 \'e6\'e5\'d0\'c7 \'c3\'da\'e1\'ec \'c7\'e1\'c3\'d3\'c7\'e4\'ed\'cf \'e6\'c3\'da\'e1\'ec \'e3\'e4 \'e5\'d0\'c7 27 \'c7\'e1\'ed\'e6\'e3 
\'dd\'ed \'c7\'e1\'da\'c7\'e1\'e3 ,,
\par 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid3749960\charrsid15082916 \'ed\'e6\'cc\'cf \'d4\'ce\'d5 \'e6\'c7\'cd\'cf \'dd\'ed \'c7\'e1\'da
\'c7\'e1\'e3 \'cd\'d3\'c8 \'da\'e1\'e3\'ed ( \'e6\'c7\'e1\'df\'e1\'c7\'e3 \'e1\'e1\'d4\'ed\'ce \'c7\'e1\'db\'e6\'cb\'c7\'e4\'ed ) \'c7\'e1\'ed\'e6\'e3 \'c8\'ed\'e4\'e5 \'e6\'c8\'ed\'e4}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf6\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid3749960\charrsid15082916 \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 26 \'de
\'c7\'d1\'c6 \'e6\'c7\'e1\'e4\'c7\'d3 \'ed\'d1\'cd\'e1\'e6\'e4 \'c5\'e1\'ed\'e5 \'e6\'ed\'de\'d1\'c3\'e6\'e4 \'da\'e4\'cf\'e5 \'d4\'e5\'d1\'c7\'f0 \'df\'c7\'e3\'e1\'c7  \'e6\'ed\'c4\'d4\'d1 \'da\'e1\'ec \'c7\'e1\'c5\'cc\'c7\'d2\'c9 \'e6\'e5\'e6 \'c7\'e1
\'d4\'ed\'ce ( \'c8\'df\'d1\'ed \'c7\'e1\'d8\'d1\'c7\'c8\'ed\'d4\'ed ) \'e6\'e5\'e6 \'dd\'ed \'cf\'e3\'d4\'de \'c3\'cd\'ed\'c7\'e4\'c7 \'ed\'c3\'ca\'ed \'c5\'e1\'ec \'cf\'c8\'ed \'a1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid3749960\charrsid15082916 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid3749960\charrsid15082916 \'e6\'e5\'d0\'c7 \'c7\'e1\'d1\'cc\'e1 \'c8\'ed\'e4\'e5 \'e6\'c8\'ed\'e4 \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 
\'e6\'da\'e1\'ec \'c2\'e1\'e5 \'e6\'d3\'e1\'e3 26 \'d4\'ce\'d5 \'a1 \'e6\'e1\'df\'e4 \'c7\'e1\'d0\'ed\'e4}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf6\lang1025\insrsid3749960\charrsid15082916 \'c8\'ed\'e4\'e5\'e3 27 \'e5\'e3 \'df\'cb\'d1 \'a1 \'e3\'e4\'e5\'e3 \'c7\'e1\'d4\'ed\'ce \'c3\'cd\'e3\'cf \'da\'c8\'cf \'c7\'e1\'da\'d2\'ed\'d2 \'c7\'e1\'d2\'ed\'c7\'ca \'e3\'e4 \'e3\'d5\'d1 \'e6\'da
\'e3\'d1\'e5 \'c3\'df\'cb\'d1 \'e3\'e4 90 \'d3\'e4\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid3749960\charrsid15082916 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid3749960\charrsid15082916 \'e6\'e5\'e6 \'e3
\'d1\'ed\'d6 \'dd\'c3\'cf\'da\'e6 \'e1\'e5 \'c8\'c7\'e1\'d4\'dd\'c7\'c1 ..
\par }\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid3749960 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\lang1025\insrsid3749960\charrsid15082916 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749960 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \afs44 \rtlch 
\f86\fs44\lang1025\insrsid3749960\charrsid15082916 \page }{\ltrch \afs44 \rtlch \f86\fs44\lang1025\insrsid984422\charrsid15082916 
\par }}