{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\s6 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid12935978 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid4658194\rsid8669857\rsid10162527\rsid10243490\rsid10314566
\rsid10577252\rsid11276206\rsid12128559\rsid12811200\rsid12935978\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min8}
{\version16}{\edmins5}{\nofpages1}{\nofwords57}{\nofchars325}{\*\company HOME}{\nofcharsws381}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid12935978 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf6\lang1025\insrsid12935978\charrsid11276206 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1}{\rtlch 
\ab0\af86\afs44 \ltrch \b0\fs44\cf6\insrsid12935978\charrsid11276206 
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12935978 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch 
\af86\afs44 \ltrch \f1\fs44\cf1\insrsid12935978\charrsid11276206 \line }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid12935978\charrsid11276206 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf2\lang1025\insrsid12935978\charrsid11276206 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'d3\'c7\'cf\'d3\'c9:}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid12935978\charrsid11276206 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf2\lang1025\insrsid12935978\charrsid11276206  \'c7\'e1\'c7\'de\'ca\'d5\'c7\'d1 \'da\'e1\'ec \'d8\'c8\'da\'c9 \'e6\'c7\'cd\'cf\'c9 \'e3\'e4 \'c7\'e1\'e3\'d5\'cd\'dd}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid12935978\charrsid11276206 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid12935978\charrsid11276206 \'e6\'e1\'c7 \'ed\'db\'ed\'d1\'e5 :
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid12935978\charrsid11276206 \'e6\'e5\'d0\'c7 \'c7\'e1\'e3\'d5\'cd\'dd \'c7\'e1\'c3\'dd\'d6\'e1 \'c3\'e4 \'ed\'c8\'cf\'c3 \'c8\'c2\'ed\'c9 \'dd\'ed \'c3\'e6\'e1 \'c7\'e1\'d5\'dd\'cd\'c9  \'e6\'ed\'e4
\'ca\'e5\'ed \'c8\'c2\'ed\'c9 \'dd\'ed \'c3\'ce\'d1\'e5\'c7 .. \'e6\'e5\'d0\'c7 \'e3\'d5\'cd\'dd \'e3\'cc\'e3\'da \'c7\'e1\'e3\'e1\'df \'dd\'e5\'cf \'e5\'e6 \'c7\'e1\'e3\'e4\'ca\'d4\'d1 .. \'cd\'c7\'dd\'d9 \'da\'e1\'ec \'c7\'e1\'e3\'d5\'cd\'dd}{\rtlch 
\af86\afs44 \ltrch \f1\fs44\cf9\insrsid12935978\charrsid11276206 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid12935978\charrsid11276206 \'c7\'e1\'e3\'cd\'cf\'cf \'a1 \'e6\'e1\'c7 \'ed\'d4\'ca\'ca \'c7\'e1\'c2\'ed
\'c7\'ca \'e6\'c5\'d0\'c7 \'c7\'d6\'d8\'d1\'ca \'c8\'da\'d6 \'c3\'ce\'e6\'c7\'ca\'e4\'c7 \'c3\'e4 \'ed\'de\'d1\'c3\'e4 \'e3\'e4 \'df\'ca\'c8 \'c7\'e1\'ca\'dd\'d3\'ed\'d1 \'e1\'da\'d0\'d1 \'c3\'de\'e6\'e1}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf9\insrsid12935978\charrsid11276206 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid12935978\charrsid11276206 \'e1\'e5\'c7 \'c7\'ce\'ca\'c7\'d1\'ed \'c7\'e1\'ca\'dd\'d3\'ed\'d1 \'c7\'e1\'d0\'ed \'ed\'df\'e6
\'e4 \'c8\'cf\'c7\'ce\'e1\'e5 \'c7\'e1\'e3\'d5\'cd\'dd \'e4\'dd\'d3 \'c7\'e1\'d8\'c8\'de\'c9 \'c7\'e1\'ca\'ed \'ca\'cd\'dd\'d9\'ed\'e5\'c7 \'cd\'ca\'ec}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid12935978\charrsid11276206 \hich\af1\dbch\af13\loch\f1  }
{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid12935978\charrsid11276206 \'e1\'c7 \'ca\'d4\'ca\'ca \'c7\'e1\'c2\'ed\'c7\'ca ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid12935978\charrsid11276206 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid12935978\charrsid11276206 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid984422\charrsid11276206 
\par }}