{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\s9 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 \ltrch 
\b\fs32\ul\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid1116519 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid1116519\rsid2037428\rsid2186835\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid7101288\rsid7673202\rsid8669857
\rsid10162527\rsid10314566\rsid10577252\rsid12128559\rsid12811200\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min8}
{\version16}{\edmins6}{\nofpages2}{\nofwords284}{\nofchars1620}{\*\company HOME}{\nofcharsws1901}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s9\qc \li0\ri0\keepn\widctlpar\tx2636\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0\pararsid7101288 \rtlch \ab\af1\afs32\alang1025 \ltrch 
\b\fs32\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf6\lang1025\insrsid1116519\charrsid7673202 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'cb\'c7\'e1\'cb \'da\'d4\'d1}{\rtlch 
\ab0\af86\afs44 \ltrch \b0\fs44\cf6\insrsid1116519\charrsid7673202 
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1116519 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 
\rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid1116519\charrsid7673202 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'d3\'c7\'c8\'da\'c9 :}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid1116519\charrsid7673202 \'ca\'d5\'cd\'ed\'cd \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'e3\'de\'cf\'f8\'e3 \'da\'e1\'ec \'c7\'e1\'cd\'dd\'d9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid1116519\charrsid7673202 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid1116519\charrsid7673202 :
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 
\par \'c5\'d0\'c7 \'c3\'d1\'cf\'ca \'c3\'e4 \'ca\'cd\'dd\'d9 \'c7\'e1\'c2\'ed\'c7\'ca \'da\'e1\'ed\'df \'c3\'e4 \'ca\'de\'d1\'c3\'e5\'c7 \'da\'e1\'ec \'d4\'ed\'ce \'e3\'ca\'de\'e4 \'c7\'e1\'cd\'dd\'d9 \'e6\'e1\'c7}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'ca\'da\'ca\'cf\'f8 \'c8\'e4\'dd\'d3\'df \'dd\'e1\'c7 \'c8\'cf \'c3\'e4 \'ed\'df\'e6\'e4 \'e1\'df 
\'c3\'ce\'d8\'c7\'c1 \'a1 \'e6\'c7\'e1\'ca\'d5\'cd\'ed\'cd \'e1\'e5 \'d8\'d1\'ed\'de\'ca\'c7\'e4 \'dd\'c5\'e3\'f8\'c7 \'c3\'e4 \'ca\'d5\'cd\'cd \'c7\'e1\'de\'d1\'c2\'e4}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'df\'c7\'e3\'e1\'c7 \'e3\'e4 \'c3\'e6\'e1\'e5 \'c5\'e1\'ec \'c3\'ce\'d1\'e5 \'e6\'e5\'d0\'e5 \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'e1\'c7 \'ed\'d3\'e3
\'cd \'e1\'e1\'d8\'c7\'e1\'c8 \'dd\'ed\'e5\'c7 \'c3\'e4 \'ed\'c8\'cf\'c3 \'c8\'c7\'e1\'cd\'dd\'d9 \'a1\'da\'e1\'ed\'e5 \'c3\'e4}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'ed\'de\'d1\'c3 \'e6\'ca\'d5\'f3\'cd\'f8\'cd \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'cb\'e3 \'dd\'ed \'c7\'e1\'d3\'e4\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'ed\'c8\'cf\'c3 \'a1 \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7
\'e1\'cb\'c7\'e4\'ed\'c9 \'c3\'e4\'df \'ca\'c8\'cf\'c3 \'dd\'de\'d8}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'c8
\'ca\'d5\'cd\'ed\'cd \'e3\'c7 \'ca\'d1\'ed\'cf \'c3\'e4 \'ca\'cd\'dd\'d9\'e5 \'e6\'ca\'d5\'cd\'ed\'cd \'c7\'e1\'ca\'e1\'c7\'e6\'c9 \'ed\'cc\'da\'e1 \'c7\'e1\'d8\'c7\'e1\'c8 \'ed\'cd\'dd\'d9 \'c3\'d3\'d1\'da \'c8\'df\'cb\'ed\'d1 \'e3\'e4 \'c7\'e1\'d0\'ed 
\'e1\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'ed\'d5\'cd\'f8\'cd \'de\'c8\'e1 \'c7\'e1\'cd\'dd\'d9 \'cb\'e3 
\'c3\'e4\'df \'da\'e4\'cf\'e3\'c7 \'ca\'d5\'cd\'f8\'cd \'c7\'e1\'cd\'dd\'d9 \'ca\'cd\'dd\'d9 \'c8\'e3\'c7 \'e1\'c7 \'ed\'de\'e1 \'da\'e4 30 % \'e3\'e4 \'c7\'e1\'d5\'dd\'cd\'c9 \'de\'c8\'e1}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'c7\'e1\'cd\'dd\'d9 \'e3\'cc\'d1\'cf \'c7\'e1\'ca\'d5\'cd\'ed\'cd \'ed\'dd\'ca\'cd \'d0\'e5\'e4\'df 
\'e6\'c8\'cd\'d6\'e6\'d1 \'c7\'e1\'d4\'ed\'ce \'a1 \'dd\'ed\'ca\'cc\'c7\'e6\'d2 30% \'e3\'e4 \'c7\'e1\'d5\'dd\'cd\'c9 \'dd\'ed\'c8\'de\'ec \'da\'e1\'ed\'df
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 70}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1 % }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'e5\'d0\'c7 \'da\'e1\'ec \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 ..}{\rtlch 
\af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'c3\'e3\'c7 \'da\'e1\'ec \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'dd\'c7\'e1\'d8
\'c7\'e1\'c8 \'cd\'ed\'e4\'e3\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'ed\'c8\'de\'ec \'e3\'da \'c7\'e1\'de
\'d1\'c2\'e4 \'d3\'e4\'c9 \'df\'c7\'e3\'e1\'c9 \'ed\'de\'d1\'c2 \'ed\'d5\'cd\'cd \'e6\'c8\'e6\'cc\'e6\'cf \'d4\'ed\'ce\'e5 \'dd\'ca\'df\'e6\'e4 \'e5\'e4\'c7\'df \'e4\'d3\'c8\'c9 \'e3\'e4 \'c7\'e1\'e3\'cd\'dd\'e6\'d9 ... \'c3\'e4\'c7 \'c3\'d0\'df\'d1 \'c3
\'e4 \'e6\'c7\'e1\'cf\'ed \'d1\'cd\'e3\'c9 \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'de\'cf \'de\'d1\'c3 \'c7\'e1\'de\'d1\'c2\'e4 \'da\'e1\'ec \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'d5\'cd\'cd\'f8\'e5 \'da\'e4\'cf}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'c7\'e1\'d4\'ed\'ce \'e3\'e4 \'c3\'e6\'e1\'e5 \'c5\'e1\'ec \'c3\'ce\'d1\'e5 \'e6\'c7\'e1\'e3\'d1\'cd
\'e1\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e6\'de\'dd \'e1\'e3 \'ed\'df\'e3\'e1 \'c7\'e1\'cd\'dd\'d9 \'e6\'e1\'df\'e4\'e5 \'ed\'d5\'cd\'cd \'c3\'ed \'c2\'ed\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'e6\'ed\'da\'d1\'dd \'ca\'de\'d1\'ed\'c8\'c7 \'df\'e1 \'c2\'ed\'c9 \'dd\'ed \'c3\'ed \'d3\'e6\'d1\'c9 \'e6\'e1\'df\'e4\'e5 \'cd\'dd\'d9 \'cd\'e6
\'c7\'e1\'ed 40 %}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 .
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \line \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'dd\'ed \'c7\'e1\'cc\'e1\'d3\'c9 \'c7\'e1\'ce\'c7\'d5\'c9 \'e1\'e1
\'e4\'d3\'c7\'c1 \'d3\'c3\'e1\'ca \'c5\'cd\'cf\'ec \'c7\'e1\'cd\'c7\'d6\'d1\'c7\'ca \'da\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'da\'d6 \'c7\'e1\'df\'e1\'e3\'c7\'ca \'c7\'e1\'e4\'c7\'c8\'ed\'c9 \'e6\'c7\'e1\'e4\'c8\'d1\'c7\'ca \'c7\'e1\'e3\'c4\'d0\'ed\'c9 
\'e3\'da \'c8\'e4\'c7\'ca\'e5\'c7 \'c8\'e4\'ed\'c9 \'c7\'e1\'ca\'ce\'e6\'ed\'dd \'c3\'e6 \'c5\'cc\'c8\'c7\'d1\'e5\'e4 \'da\'e1\'ec \'c7\'e1\'cd\'dd\'d9 \'a1 \'dd\'c3\'cc\'c7\'c8\'e5\'c7 \'c7\'e1\'d4\'ed\'ce \'c7\'e1\'dd\'c7\'d6\'e1 \'c8\'c3\'e4 \'c7\'e1
\'df\'e1\'e3\'c7\'ca}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'c7\'e1\'d3\'e1\'c8\'ed\'c9 \'dd\'ed \'c7\'e1\'cd
\'de\'ed\'de\'c9 \'db\'ed\'d1 \'e3\'d3\'ca\'cd\'d3\'e4\'c9 \'e6\'ed\'cc\'c8 \'c3\'e4 \'ca\'cd\'c7\'e6\'e1 \'e3\'da \'c8\'e4\'c7\'ca\'e5\'c7 \'c8\'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'c5\'ed\'cc\'c7\'c8\'ed\'c9}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'e6\'c7\'e1\'ca\'d4\'ce\'ed\'d5\'ed\'c9 \'e6\'de\'c7\'e1 \'c3\'e4 \'c7\'e1\'d4\'ce\'d5\'ed\'c9 \'e4
\'e6\'da\'c7\'e4 \'c5\'cd\'cf\'c7\'e5\'c7 \'e3\'d1\'cc\'da\'ed\'ca\'e5\'c7 \'cf\'c7\'ce\'e1\'ed\'c9 \'e6\'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'ce\'c7\'d1\'cc\'ed\'c9 \'dd\'c7\'e1\'c3\'e6\'e1\'ec \'e1\'c7 \'ca\'d3\'ca\'cc\'ed\'c8 \'c5\'e1\'c7 \'e1\'e4\'dd\'d3\'e5
\'c7 \'e6\'e1\'c7 \'ed\'e5\'e3\'e5\'c7 \'de\'e6\'e1 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'dd\'ca\'da\'e3\'e1 \'c7\'e1\'d0\'ed \'ca\'d1\'ed\'cf\'e5 \'e6\'ed\'d1\'d6\'ed\'e5\'c7 \'e5\'ed \'a1 \'c3\'e3\'c7}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'da\'df\'d3 \'d0\'e1\'df .. \'da\'e1\'ed\'df \'c3\'e4 \'ca\'ca\'da\'e1
\'e3\'ed \'df\'ed\'dd \'ca\'e4\'e6\'da\'ed\'e4 \'e6\'ca\'db\'ed\'d1\'ed\'e4 \'c7\'e1\'ca\'da\'c7\'e3\'e1 \'e3\'da \'c3\'e6\'e1\'c7\'cf\'df \'ca\'da\'e1\'e3\'ed \'df\'ed\'dd}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'ca\'d3\'ed\'d8\'d1\'ed\'e4 \'da\'e1\'ec \'c7\'e1\'e3\'e6\'c7\'de\'dd \'e6\'d0\'e1\'df \'c8\'e3\'e3\'c7\'d1\'d3\'c7\'ca \'e3\'ce\'ca\'e1\'dd\'c9
 \'cd\'d3\'c8 \'c7\'e1\'e3\'e6\'c7\'de\'dd ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  \line \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 \'c5\'cd\'cf\'ec
 \'c7\'e1\'cd\'c7\'d6\'d1\'c7\'ca \'d3\'c3\'e1\'ca \'da\'e4 \'d8\'d1\'ed\'de\'c9 \'e4\'c7\'cc\'cd\'c9 \'e1\'ca\'da\'e1\'ed\'e3 \'db\'ed\'d1 \'c7\'e1\'da\'d1\'c8\'ed\'c7\'ca \'e6\'ca\'cd\'dd\'ed\'d9\'e5\'e4 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3
 \'e3\'da \'d5\'da\'e6\'c8\'c9 \'c7\'e1\'e1\'dd\'d9 \'da\'e4\'cf\'e5\'e4 \'dd\'de\'c7\'e1 \'c7\'e1\'d4\'ed\'ce \'cd\'dd\'d9\'e5 \'c7\'e1\'e1\'e5 \'c8\'c3\'e4 \'c7\'e1\'d5\'c8\'d1 \'e3\'e5\'e3 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'e3\'e5\'e3\'c9 \'e6\'ed\'cc\'c8
 \'ca\'da\'e1\'ed\'e3 \'c7\'e1\'c3\'e1\'dd \'c8\'c7\'c1 \'c3\'e6\'e1\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid1116519\charrsid7673202 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid1116519\charrsid7673202 
\'cb\'e3 \'e3\'ce\'c7\'d1\'cc \'c7\'e1\'cd\'d1\'e6\'dd \'cb\'e3 \'c8\'da\'cf \'d0\'e1\'df \'e4\'c8\'cf\'c3 \'c8\'c7\'e1\'ca\'cd\'dd\'ed\'d9 .. \'e3\'da \'d0\'e1\'df \'c3\'de\'e6\'e1 \'e1\'df \'ed\'c7 \'c3\'ce\'ca\'ed \'e6\'c3\'e4\'ca \'ca\'da\'e1\'e3\'ed
\'e4 \'c3\'e6\'e1\'c7\'cf\'df \'cf\'c7\'c6\'e3\'c7 \'ca\'d0\'df\'d1\'ed \'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'c7\'e1\'ce\'e3\'d3 \'e1\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'e6\'c3\'da\'d8\'ed\'e5\'e3 \'c7\'e1\'cb\'de\'c9 \'c8\'c7\'e1\'e4\'dd\'d3 \'e6
\'df\'d1\'d1\'ed\'e5\'c7 \'cf\'c7\'c6\'e3\'c7 ... \'e6\'e6\'dd\'de\'df\'e4 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e1\'e3\'c7 \'ed\'cd\'c8\'e5 \'e6\'ed\'d1\'d6\'c7\'e5 \'e6\'e1\'e3\'c7 \'ed\'ce\'cf\'e3 \'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'e6\'c7\'e1\'e3\'d3\'e1
\'e3\'ed\'e4 ..
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\ul\cf1\lang1025\insrsid1116519\charrsid7673202 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs44 \rtlch \f86\fs44\lang1025\insrsid984422\charrsid7673202 
\par }}