{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f87\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\s3 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs28\alang1025 \ltrch 
\b\fs28\ul\cf6\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid13456250 heading 3;}{\s6 \rtlpar \qr \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch \ab\af0\afs22\alang1025 \ltrch \b\fs22\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid7477515 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2571611\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid7144814\rsid7477515\rsid8669857\rsid10162527
\rsid10314566\rsid10577252\rsid12128559\rsid12811200\rsid13456250\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min9}
{\version16}{\edmins6}{\nofpages2}{\nofwords216}{\nofchars1234}{\*\company HOME}{\nofcharsws1448}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s6\qr \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid7477515 \rtlch \ab\af0\afs22\alang1025 \ltrch 
\b\fs22\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f87\fs44\lang1025\insrsid7477515\charrsid7144814 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'d1\'c7\'c8\'da \'da\'d4\'d1}{\rtlch \ab0\af87\afs44 \ltrch 
\b0\fs44\insrsid7477515\charrsid7144814 
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7477515 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab\af1\afs44 
\rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 
\par \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'cb\'c7\'e3\'e4\'c9 :}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'da
\'e3\'e1\'ed\'c9 \'c7\'e1\'d1\'c8\'d8 \'e3\'de\'cf\'e3 \'da\'e1\'ec \'c7\'e1\'cd\'dd\'d9}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 :
\par 
\par \'c7\'e1\'d1\'c8\'d8 \'e3\'e5\'e3 \'cc\'cf\'c7 \'dd\'ed \'df\'e1 \'cc\'d2\'c1 \'e3\'e4 \'c3\'cc\'d2\'c7\'c1 \'c7\'e1\'d3\'e6\'d1\'c9 \'a1 \'c3\'ed \'d1\'c8\'d8 \'c7\'e1\'c2\'ed\'c7\'ca}{\rtlch \ab\af87\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'c8\'c7\'e1\'e3\'da\'c7\'e4\'ed .. \'e3\'cb\'e1\'c7 \'d1\'c8\'d8 \'c7\'e1\'c2\'ed\'c9 \'c8
\'ce\'ed\'c7\'e1 \'a1 \'cc\'c7\'c6\'d2 \'df\'e3\'c7 \'de\'e1\'ca \'d6\'e3\'e4 \'c7\'e1\'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'ce\'d6\'d1\'c7\'c1 ( \'ed\'cc\'da\'e1\'e6\'e4}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'c3\'d5\'c7\'c8\'da\'e5\'e3 \'dd\'ed \'c2\'d0\'c7\'e4\'e5\'e3 ..) \'cc\'c7\'d2 \'e1\'df \'c3\'e4 \'ca\'ca\'ce\'ed\'e1 \'df\'c7\'dd\'d1\'c7 
\'ed\'d6\'da \'c5\'d5\'c8\'da\'ed\'e5 \'dd\'ed \'c3\'d0\'e4\'e5 \'df\'e1\'e3\'c7 \'d3\'e3\'da \'c7\'e1\'de\'d1\'c2\'e4}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'e5\'df\'d0\'c7 ..( \'ed\'df\'c7\'cf \'c7\'e1\'c8\'d1\'de \'ed\'ce\'d8\'dd \'c3\'c8\'d5\'c7\'d1\'e5\'e3 ) \'e1\'df \'c3\'e4 \'ca\'ca\'ce\'ed\'e1 \'df\'c7\'dd\'d1\'c7\'f0 \'ed\'ce\'dd\'e5 \'c7\'e1
\'c8\'d1\'de \'c7\'e1\'d5\'e6\'d1\'c9 \'ca\'d3\'e3\'cd}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'c8\'d0
\'e1\'df ( \'e6\'ed\'e6\'e3 \'ed\'da\'d6 \'c7\'e1\'d9\'c7\'e1\'e3 \'da\'e1\'ec \'ed\'cf\'ed\'e5 ..) \'d5\'e6\'d1\'c9 \'ca\'ca\'ce\'ed\'e1\'e5\'c7 .. \'c8\'e1\'db\'c9 \'e3\'c4\'cb\'d1\'c9 \'e1\'df \'c3\'e4 \'ca\'d1\'c8\'d8\'e5\'c7}{\rtlch \ab\af87\afs44 
\ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'c8\'d8\'d1\'ed\'de\'c9 \'e3\'c7 .. \'e3\'c7 \'cf\'c7\'e3 \'c7\'e1\'e4\'d5 \'ed\'da
\'d8\'ed\'e4\'ed \'ce\'ed\'c7\'e1 \'c3\'e6\'d3\'da ..}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 
\par }{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \line }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'e1\'df\'e4 \'e1\'c7 \'ed\'cc\'e6\'d2 \'c3\'e4 \'ca\'d1\'c8\'d8\'e5\'c7 \'c8\'c3\'d4
\'ed\'c7\'c1 \'db\'ed\'d1 \'e3\'cd\'e1\'e5\'c7 \'a1 \'e3\'cb\'e1\'c7 \'d0\'e1\'df \'c7\'e1\'d4\'c7\'da\'d1 \'c7\'e1\'d0\'ed \'de\'c7\'e1 \'cd\'ed\'e4\'e3\'c7 \'e4\'d2\'e1 \'d6\'ed\'dd\'c7\'f0 \'da\'e4\'cf \'d4\'ce\'d5 \'dd\'c3\'cc\'e1\'d3\'e5\'e3 \'dd\'ed
 \'d3\'d8\'cd \'c7\'e1\'e3\'e4\'d2\'e1 \'dd\'cc\'c7\'da\'e6\'c7 \'dd\'cc\'e1\'c8 \'e1\'e5\'e3 \'c7\'e1\'e3\'c7\'c1 \'e6\'df\'e1\'e3\'c7 \'c7\'d2\'cf\'c7\'cf\'e6\'c7 \'cc\'e6\'da\'c7 \'ed\'d1\'d3\'e1 \'e1\'e5\'e3 \'e3\'c7\'c1 \'dd\'de\'c7\'e3 \'c3\'cd\'cf
\'e5\'e3 \'df\'c7\'e4 \'d4\'c7\'da\'d1\'c7 \'dd\'de\'c7\'e1 :}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7477515 {\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \line }{\ltrch \ab\af1\afs44 \rtlch 
\b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'c3\'c8\'c7\'ca \'c7\'e1\'d6\'ed\'e6\'dd \'da\'e1\'ec \'d3\'d8\'cd\'e5\'e3}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814      \'e6\'c8\'dc\'dc\'dc\'dc\'c7\'ca \'ed\'d1\'ed\'e5\'e3 \'e4\'dc\'cc\'e6\'e3 \'c7\'e1\'d3\'e3\'dc\'dc\'dc\'c7}{\rtlch \ab\af87\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  \line }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'e6\'de\'dc\'dc\'cf \'de\'d8\'da \'c7\'e1\'cc\'dc\'dc\'e6\'da \'c3\'e3\'dc\'dc\'da\'c7
\'c1\'e5\'e3}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814     \'e6\'c5\'e4 \'ed\'d3\'ca\'db\'ed\'cb\'e6\'c7 
\'ed\'db\'c7\'cb\'e6\'c7 \'c8\'e3\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c7}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7477515 {\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \line }{\ltrch \ab\af1\afs44 \rtlch 
\b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'e5\'d0\'e5 \'c7\'e1\'c2\'ed\'c9 \'e1\'c7 \'ed\'e4\'c8\'db\'ed \'e6\'d6\'da\'e5\'c7 \'e5\'e4\'c7 \'dd\'e5\'e6 \'c3\'d1\'c7\'cf \'c3\'e4 \'ed\'e4\'df\'ca .. \'e6\'e5\'d0\'e5 \'ce\'c7\'d5\'c9 \'c8\'c7
\'e1\'df\'c7\'dd\'d1\'ed\'e4 .. \'dd\'e1\'c7 \'ed\'e4\'c8\'db\'ed \'d1\'c8\'d8 \'c7\'e1\'c2\'ed\'c9 \'dd\'ed \'db\'ed\'d1 \'e3\'cd\'e1\'e5\'c7 .. \'e1\'c3\'e4 \'c7\'e1\'d6\'ed\'e6\'dd \'e3\'c4\'e3\'e4\'e6\'e4 \'e6\'c7\'e1\'c2\'ed\'c9 \'ce\'c7\'d5\'c9 \'c8
\'c7\'e1\'df\'dd\'c7\'d1 ..}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 
\par \line }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'e3\'e4 \'c7\'e1\'d8\'f5\'d1\'dd}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 
\rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'c3\'e4 \'c3\'cd\'cf\'e5\'e3 \'cc\'e3\'da \'e3\'cc\'e3\'e6\'da\'c9 \'dd\'ed \'e3\'d8\'da\'e3 \'e6\'cc\'c7\'c1 \'e1\'e5\'e3 \'c8\'ce\'d1\'e6\'dd \'e3\'d4\'e6\'ed \'e6\'de\'c7\'e1 \'e1\'e5\'e3 
\'e1\'c7 \'c3\'d3\'e3\'cd \'e1\'c3\'cd\'cf\'e5\'e3 \'c3\'e4 \'ed\'e3\'cf}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'ed\'cf\'e5 \'c5\'e1\'ec \'c7\'e1\'d8\'da\'c7\'e3 \'c5\'e1\'c7 \'c8\'da\'cf \'c3\'e4 \'ed\'c3\'ca\'ed \'c8\'c2\'ed\'c9 \'ed\'de\'d1\'c3\'e5\'c7 \'e6\'ca\'df\'e6\'e4 \'e3\'e4\'c7\'d3\'c8\'c9 \'e1\'e3
\'c7 \'ed\'c3\'ce\'d0 \'a1 \'dd\'de\'c7\'e1 \'c3\'cd\'cf\'e5\'e3( \'dd\'df \'d1\'de\'c8\'c9 ) \'e6\'c3\'ce\'d0 \'c7\'e1\'d1\'de\'c8\'c9 .. \'e6\'c7\'e1\'cb\'c7\'e4\'ed \'de\'c7\'e1 ( \'e6\'c7\'e1\'ca\'dd\'ca \'c7\'e1\'d3\'c7\'de \'c8\'c7\'e1\'d3\'c7\'de
 ) \'e6\'e5\'e3 \'da\'e1\'ec \'c7\'e1\'dd\'ce\'d0 .. \'c3\'e3\'c7 \'c7\'e1\'cb\'c7\'e1\'cb \'dd\'de\'c7\'e1 ( \'cd\'ca\'ec \'c5\'d0\'c7 \'d1\'df\'c8 \'c7\'e1\'d3\'dd\'ed\'e4\'c9 \'ce\'d1\'de\'e5\'c7 ) .. \'e5\'d0\'c7 \'e1\'c7 \'ed\'cc\'e6\'d2 .. \'e1\'c7 
\'ed\'e4\'c8\'db\'ed \'c7\'e1\'ca\'e1\'c7\'da\'c8 \'c8\'c7\'e1\'de\'d1\'c2\'e4 ..}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 
\par }{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 
\par \line }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'c7\'e1\'d1\'c8\'d8 \'c7\'e1\'c8\'d5\'d1\'ed : \'d1\'c8\'d8 \'c7\'d3\'e3 \'c7\'e1\'c2\'ed\'c7\'ca \'d1\'d3\'e3 \'c7\'e1\'df\'e1\'e3\'c7\'ca \'a1 \'e3\'cb\'e1\'c7
 ( \'e6\'e5\'e6 \'da\'e1\'ec \'df\'e1 \'d4\'ed\'c1 \'de\'cf\'ed\'d1 ) \'c7\'e1\'d0\'ed \'d4\'ce\'d5\'ed\'ca\'e5 \'c8\'d5\'d1\'ed\'c9 \'ed\'d1\'df\'d2 \'da\'e1\'ec \'d4\'df\'e1 \'c7\'e1\'e3\'d5\'cd\'dd \'e6\'c7\'e1\'c2\'ed\'c7\'ca \'a1\'c3\'e3\'c7 \'c7\'e1
\'d3\'e3\'da\'ed \'dd\'ed\'d1\'df\'d2 \'da\'e1\'ec}{\rtlch \ab\af87\afs44 \ltrch \b\f1\fs44\cf1\insrsid7477515\charrsid7144814 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f87\fs44\cf1\lang1025\insrsid7477515\charrsid7144814 \'d5\'e6\'ca 
\'c7\'e1\'de\'c7\'d1\'c6 ..\'e6\'e5\'df\'d0\'c7
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7477515 {\ltrch \afs44 \rtlch \f87\fs44\lang1025\insrsid984422\charrsid7144814 
\par }}