{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\s3 \rtlpar \qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs26\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid15270697 heading 3;}{\s6 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch 
\ab\af1\afs36\alang1025 \ltrch \b\fs36\ul\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid5072515 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid1601346\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid5072515\rsid8669857\rsid10162527\rsid10314566
\rsid10318798\rsid10577252\rsid12128559\rsid12811200\rsid14706821\rsid15270697\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min9}
{\version16}{\edmins6}{\nofpages3}{\nofwords284}{\nofchars1621}{\*\company HOME}{\nofcharsws1902}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15270697 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 \rtlch \f86\fs44\ul\cf1\lang1025\insrsid15270697\charrsid10318798 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'ce\'c7\'e3\'d3 \'da\'d4\'d1}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid15270697\charrsid10318798 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15270697 {\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 
\par \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'ca\'c7\'d3\'da\'c9 :}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798   \'c7\'e1
\'dc\'ca\'dc\'dc\'df\'dc\'dc\'d1\'c7\'d1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 :
\par  \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'ca\'df\'d1\'c7\'d1 \'ca\'cd\'e3\'ed \'c7\'e1\'cd\'dd\'d9 \'e3\'e4 \'c7\'e1\'ca\'e1\'dd\'ca \'e6\'c7\'e1\'dd\'d1\'c7\'d1..\'a1 \'c7\'e1\'ca\'df\'d1\'c7\'d1 \'e4\'e6\'da\'c7\'e4 :  
\par 
\par                                                       \'c3\'e6\'e1\'e5\'e3\'c7 : \'c8\'e3\'da\'e4\'ec \'c7\'e3\'d1\'c7\'d1 \'c7\'e1\'e3\'cd\'dd\'e6\'d9 \'da\'e1\'ec \'c7\'e1\'de\'e1\'c8 \'d3\'d1\'f8\'c7\'f0.}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  \line    }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798                                                     \'c7\'e1\'cb\'c7\'e4\'ed : \'c7\'e1
\'ca\'df\'d1\'c7\'d1 \'c7\'e1\'d5\'e6\'ca\'ed \'e6\'c8\'d8\'d1\'ed\'de\'c9 \'e3\'d1\'ca\'dd\'da\'c9 \'ed\'e6\'e3\'ed\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1 .}{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798  
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'c7\'e1\'ca\'df\'d1\'c7\'d1 \'ed\'cc\'c8 \'c3\'e4 \'ed\'df\'e6\'e4 \'e3\'e4 \'e6\'cc\'e5
\'c9 \'e4\'d9\'d1\'ed \'ce\'e3\'d3 \'e3\'d1\'c7\'ca}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'da\'e1\'ec \'c7
\'e1\'c3\'de\'e1 \'a1 \'c8\'da\'d6 \'c7\'e1\'d4\'ed\'e6\'ce \'ed\'e6\'d5\'ed \'d8\'e1\'c7\'c8\'e5 \'c3\'e4 \'ed\'df\'d1\'d1 \'c7\'e1\'cf\'d1\'d3 \'ce\'e3\'d3\'ed\'e4 \'e3\'d1\'c9 ... \'d0\'df\'d1 \'c3\'cd\'cf \'c7\'e1\'da\'e1\'e3\'c7\'c1 \'da\'e4}{\rtlch 
\af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'d8\'c7\'e1\'c8 \'c3\'e3\'d1\'e5 \'d4\'ed\'ce\'e5 \'c3\'e4 \'ed\'df\'d1\'d1 
\'c7\'e1\'cf\'d1\'d3 \'cb\'e3\'c7\'e4\'ed\'e4 \'e3\'d1\'c9 .. \'dd\'c3\'ce\'d0 \'ed\'df\'d1\'d1 \'e6\'ed\'df\'d1\'d1 .. \'dd\'cd\'dd\'d9 \'c8\'da\'cf \'da\'d4\'d1 \'e3\'d1\'c7\'ca. \'e6\'e1\'df\'e4 \'df\'d1\'d1 \'e6\'df\'d1\'d1 \'e1\'c7\'e4 \'d4\'ed\'ce
\'e5 \'c3\'e3\'d1\'e5 \'c8\'d0\'e1\'df .. \'e6\'c5\'d0\'c7 \'c8\'da\'cc\'e6\'d2 \'cc\'c7\'d1\'c9 \'e1\'e5 \'ca\'e4\'c7\'cf\'ed \'e3\'e4 \'e6\'d1\'c7\'c1 \'c7\'e1\'d3\'e6\'d1 .. \'ed\'c7}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'db\'c8\'ed \'c3\'e4\'c7 \'cd\'dd\'d9\'ca \'c7\'e1\'cf\'d1\'d3 \'e6\'c3\'e4\'ca \'e3\'c7 \'cd
\'dd\'d9\'ca\'e5 \'a1 \'de\'c7\'e1 \'e1\'e5\'c7 : \'e3\'c7\'d0\'c7 \'c7\'dd\'da\'e1 ... \'c7\'e1\'d4\'ed\'ce \'c3\'e3\'d1\'e4\'ed \'c3\'e4 \'c3\'df\'d1\'d1\'e5}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'cb\'e3\'c7\'e4\'ed\'e4 \'e3\'d1\'c9 \'a1 \'de\'c7\'e1 \'e1\'e5\'c7 \'c5\'d0\'c7 \'cd\'dd\'d9\'ca\'ed\'e5 \'dd\'c7\'d0\'df\'d1\'ed\'e5 \'a1 
\'dd\'de\'d1\'c3\'ca \'e1\'e5 \'c7\'e1\'cf\'d1\'d3 \'df\'c7\'e3\'e1.. \'c8\'da\'cf \'c3\'d3\'c8\'e6\'da \'e4\'c7\'cf\'c7\'e5\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 
\rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'ed\'c7 \'da\'e3\'ca\'ed \'c5\'de\'d1\'c3\'ed \'c7\'e1\'cf\'d1\'d3 \'c7\'e1\'d0\'ed \'de\'d1\'c3 \'ca\'ed\'e5 \'de\'c8\'e1 \'c3\'d3\'c8\'e6\'da .. \'de\'c7\'e1\'ca : \'c3\'ed \'cf\'d1\'d3 
\'bf\'bf \'c3\'e4\'c7 \'e1\'c7 \'c3\'cf\'d1\'ed \'e3\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'ca\'da\'d4
\'ed\'ca \'c3\'e3\'d3 .. \'e1\'de\'cf \'e4\'d3\'ed\'ca\'e5 ! \'a1 \'de\'c7\'e1 \'e1\'e5\'c7 \'e1\'df\'e4\'ed \'e1\'e3 \'c3\'e4\'d3 .. \'c8\'d3\'c8\'c8 \'c7\'e1\'ca\'df\'d1\'c7\'d1 ... \'cd\'ca\'ec \'e1\'c7 \'ed\'d5\'ed\'c8\'e4\'ed \'e3\'c7 \'c3\'d5\'c7
\'c8\'df \'c3\'df\'d1\'d1\'e5 \'df\'cb\'ed\'d1\'c7 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'e5\'e4
\'c7\'df \'e4\'d9\'d1\'ed\'c9 \'ca\'de\'e6\'e1 : \'c5\'d0\'c7 \'cd\'dd\'d9\'ca \'cd\'dd\'d9\'c7 .. \'ed\'e6\'d6\'da \'dd\'ed \'e3\'e1\'dd\'c7\'ca \'e3\'c4\'de\'ca\'c9 \'cb\'e3 \'c8\'da\'cf \'d0\'e1\'df \'ed\'e4\'d2\'e1 \'c5\'e1\'ec \'c7\'e1\'e3\'e1\'dd
\'c7\'ca \'c7\'e1\'cb\'c7\'c8\'ca\'c9 \'dd\'ed \'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'cb\'c7\'e4\'ed \'c3\'e6 \'c7\'e1\'cb\'c7\'e1\'cb ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  \line }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 
\par }\pard \rtlpar\qr \qk0\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15270697 {\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'e3\'e4}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'ce\'e1\'c7\'e1 \'ca\'cc\'d1\'c8\'c9 \'c3\'cd\'cf\'ec \'c7\'e1\'c3\'ce\'e6\'c7\'ca \'e3\'e4 \'c3
\'c8\'e6 \'d9\'c8\'ed \'ca\'ca\'d6\'cd \'e1\'e4\'c7 \'e5\'d0\'e5 \'c7\'e1\'e4\'d9\'d1\'ed\'c9 : 
\par \'e5\'d0\'e5 \'c7\'e1\'c3\'ce\'ca \'cd\'dd\'d9\'ca \'dd\'ed}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'c7\'e1
\'ed\'e6\'e3 \'c3\'df\'cb\'d1 \'e3\'e4 \'ca\'d3\'da \'d5\'dd\'cd\'c7\'ca .. \'e6\'df\'ca\'c8\'ca\'e5\'c7 \'db\'ed\'c8\'c7 .. \'dd\'e6\'cc\'c6\'ca \'da\'d5\'d1 \'d0\'e1\'df \'c7\'e1\'ed\'e6\'e3 \'c3\'e4\'e5\'c7 \'e1\'e3 \'ca\'d3\'ca\'d8\'ed\'da}{\rtlch 
\af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'de\'d1\'c7\'c1\'ca\'e5\'c7 .... \'dd\'c7\'df\'ca\'c3\'c8\'ca \'e6\'de\'c7
\'e1\'ca \'de\'d6\'ed\'ca \'c3\'df\'cb\'d1 \'e3\'e4 \'d3\'c7\'da\'ca\'ed\'e4 \'c8\'c7\'e1\'cd\'dd\'d9 \'e6\'cc\'c6\'ca \'da\'d5\'d1\'c7 \'dd\'e1\'e3 \'c3\'ca\'d0\'df\'d1 \'e3\'e4\'e5\'c7}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'d4\'ed\'c6\'c7 : \'de\'e1\'ca \'e1\'e5\'c7 \'e1\'c7 \'ca\'cd\'d2\'e4\'ed \'c7\'de\'d1 \'c3\'ed
\'e5\'c7 \'db\'cf\'c7 \'e6\'d3\'ca\'ca\'d0\'df\'d1\'ed\'e4\'e5\'c7 .. \'e1\'c3\'e4\'e5\'c7 \'c7\'e1\'c2\'e4 \'dd\'ed \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'e3\'c4\'de\'ca\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'dd\'ed \'c7\'e1\'d0\'c7\'df\'d1\'c9 \'c7\'e1\'de\'d5\'ed\'d1\'c9 .. \'dd\'c7\'d5\'c8\'d1\'ed \'da\'e1\'ed\'e5\'c7 \'e6\'db\'cf\'c7 \'d1\'c7
\'cc\'da\'ed\'e5\'c7 \'d3\'ca\'cc\'cf\'ed\'e4 \'c3\'e4\'e5\'c7 \'de\'cf \'cb\'c8\'ca\'ca \'dd\'ed \'c7\'e1\'d0\'c7\'df\'d1\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 
\rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'c7\'e1\'cf\'c7\'c6\'e3\'c9 \'a1 \'e6\'dd\'da\'e1\'c7 \'c8\'da\'cf \'e3\'d1\'c7\'cc\'da\'ca\'e5\'c7 \'de\'c7\'e1\'ca \'c3\'e4\'e5\'c7 \'dd\'da\'e1\'c7 \'ca\'d1\'df\'d2\'ca \'da\'e4\'cf\'ed 
\'c8\'da\'cf}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9..}{\rtlch \af86\afs44 
\ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \line \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'dd\'e3\'e4 \'ca\'d1\'df \'c7\'e1\'ca\'df\'d1\'c7\'d1 \'e4\'d3\'ed ..}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  \line \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 \'c5\'d0\'c7\'f5 \'c7\'e1\'ca\'df\'d1\'c7\'d1 \'e1\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df
\'d1\'ed\'e3 \'e5\'e6 \'c3\'d3\'c7\'d3 \'df\'e1 \'d4\'ed\'c1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15270697\charrsid10318798 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798  ..

\par \'e6\'e3\'e4 \'c7\'e1\'c3\'d4\'ed\'c7\'c1 \'c7\'e1\'e3\'e5\'e3\'c9 \'c3\'e4\'df \'dd\'ed \'c7\'e1\'c8\'cf\'c7\'ed\'c9 \'ca\'d4\'da\'d1 \'c8\'d5\'da\'e6\'c8\'c9 .. \'c7\'e1\'d4\'ed\'ce \'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'c7\'e1\'d0\'ed \'cd\'dd\'d9 \'c7\'e1\'de
\'d1\'c2\'e4 \'dd\'ed 55 \'ed\'e6\'e3\'c7 \'df\'c7\'e4 \'ed\'d1\'c7\'cc\'da \'dd\'ed \'c7\'e1\'ed\'e6\'e3 \'cb\'e1\'c7\'cb\'c9 \'c3\'cc\'d2\'c7\'c1 \'cb\'e3 \'c3\'d5\'c8\'cd \'c7\'e1\'c3\'e3\'d1 \'d3\'e5\'e1\'c7 \'da\'e1\'ed\'e5 \'dd\'d1\'c7\'cc\'da \'ce
\'e3\'d3\'c9 .. \'cb\'e3 \'da\'d4\'d1\'c9 .. \'cb\'e3 \'ed\'de\'e6\'e1 \'c3\'e4\'c7 \'c3\'d1\'c7\'cc\'da \'dd\'ed \'c7\'e1\'ed\'e6\'e3 15 \'cc\'d2\'c1 \'c8\'d3\'e5\'e6\'e1\'c9 \'e6\'d1\'c7\'cd\'c9 .. \'e1\'c3\'e4\'e5 \'ca\'da\'e6\'cf \'c7\'e1\'ca\'df\'d1
\'c7\'d1 \'e6\'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9 .. \'da\'e6\'cf \'e4\'dd\'d3\'df \'da\'e1\'ec \'c7\'e1\'ca\'df\'d1\'c7\'d1 \'c8\'cf\'e6\'e4 \'e3\'e1\'e1...
\par }\pard\plain \rtlpar\s3\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15270697 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf1\lang1025\insrsid15270697\charrsid10318798 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15270697 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \afs44 \rtlch 
\f86\fs44\lang1025\insrsid15270697\charrsid10318798 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs44 \rtlch \f86\fs44\lang1025\insrsid984422\charrsid10318798 
\par }}