{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\s3 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs28\alang1025 \ltrch 
\b\fs28\ul\cf6\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid4553282 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid3558503\rsid4456778\rsid4553282\rsid7090578\rsid8669857\rsid9326295
\rsid10162527\rsid10314566\rsid10577252\rsid12128559\rsid12811200\rsid14706821\rsid15540651\rsid15541347\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2008\mo1\dy9\hr14\min9}{\version15}{\edmins5}{\nofpages3}{\nofwords379}{\nofchars2163}{\*\company HOME}{\nofcharsws2537}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4553282 \rtlch \ab\af1\afs28\alang1025 \ltrch 
\b\fs28\ul\cf6\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf1\lang3073\insrsid4553282\charrsid3558503 
\par }{\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'d3\'c7\'cf\'d3 \'da\'d4\'d1}{\rtlch \ab0\af86\afs44 \ltrch \b0\fs44\cf1\insrsid4553282\charrsid3558503 
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4553282 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 
\rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 
\par \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'da\'c7\'d4\'d1\'c9 :}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c7\'e1\'cd
\'dd\'d9 \'c7\'e1\'ed\'e6\'e3\'ed \'c7\'e1\'e3\'e4\'ca\'d9\'e3 \'ce\'ed\'d1 \'e3\'e4 \'c7\'e1\'cd\'dd\'d9 \'c7\'e1\'e3\'ca\'de\'d8\'da :}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1   }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503     \'e1\'dc\'dc\'e3\'dc\'dc\'c7\'d0\'c7 \'bf
\par 
\par \'e1\'c7\'e4 \'e5\'e4\'c7\'df \'cd\'cc\'ed\'d1\'c7\'ca \'dd\'ed \'c7\'e1\'cf\'e3\'c7\'db \'e3\'d3\'c6\'e6\'e1\'c9 \'da\'e4 \'c7\'e1\'cd\'dd\'d9 \'dd\'da\'e4\'cf\'e3\'c7 \'ca\'c8\'cf\'c3 \'c8\'da\'e3\'e1\'ed\'c9 \'c7\'e1\'cd\'dd\'d9 \'d1\'c8\'e3\'c7 \'ca
\'d4\'da\'d1 \'c8\'c8\'da\'d6 \'c7\'e1\'ca\'da\'c8 ... \'e6\'e1\'df\'e4 \'e1\'e3\'c7\'d0\'c7 \'bf}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'e1\'c3\'e4 \'e5\'d0\'e5 \'c7\'e1\'cd\'cc\'ed\'d1\'c7\'ca \'dd\'ed \'cf\'e3\'c7\'db\'df \'ca\'da\'c7\'ca\'c8\'df \'e6\'ca\'de\'e6\'e1 \'e1\'df "\'c3\'e5\'df\'d0\'c7 \'e5\'cc\'d1\'ca\'e4\'ed \'e5\'d0
\'e5 \'c7\'e1\'e3\'cf\'c9 \'c7\'e1\'d8\'e6\'ed\'e1\'c9 \'e6\'c7\'e1\'c2\'e4 \'ca\'d8\'c7\'e1\'c8\'e4\'ed \'c8\'c7\'e1\'cd\'dd\'d9 \'bf!! \'c3\'ed\'e4 \'df\'e4\'ca \'e3\'e4\'d0 \'d2\'e3\'e4 \'d8\'e6\'ed\'e1 \'bf\'bf!!}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  \line \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'d1\'c8\'e3\'c7 \'ca\'da\'c7\'e4\'cf\'df \'dd\'ed \'c7\'e1\'c8\'cf\'c7\'ed\'c9 \'e6\'e1
\'df\'e4 \'dd\'ed \'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'cb\'c7\'e4\'ed \'e6\'c7\'e1\'cb\'c7\'e1\'cb \'e6\'c7\'e1\'d1\'c7\'c8\'da \'ca\'d3\'ca\'cc\'ed\'c8 \'e1\'df}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1 
 ...}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c7\'c8\'cf\'c3 \'c8\'c7\'e1\'de\'e1\'ed\'e1 \'c8\'da\'cf \'c7\'e1\'ca\'da\'e6\'cf \'da\'e1\'ec \'c7\'e1\'cd\'dd\'d9 \'a1 \'e6\'c8\'da\'cf \'c7\'d3\'ca\'cc\'c7\'c8\'c9 
\'c7\'e1\'cd\'cc\'ed\'d1\'c7\'ca \'e1\'df \'d2\'e6\'cf \'de\'e1\'ed\'e1\'c7\'f0}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c7\'e1\'df\'e3\'ed\'c9 ...
\par \'c3\'cd\'cf \'c7\'e1\'c3\'ce\'e6\'c9 \'df\'c7\'e4 \'ed\'de\'e6\'e1 : \'e1\'c7 \'c3\'d3\'ca\'d8\'ed\'da \'c7\'e1\'cd\'dd\'d9 \'c3\'c8\'cf\'c7\'f0 \'a1 \'dd\'cd\'c7\'e6\'e1 \'e3\'da\'e5 \'c7\'e1\'e3\'d4\'d1\'dd \'da\'e1\'ec \'c7\'e1\'e3\'d1\'df\'d2 \'de
\'c7\'e1 \'e1\'e5 : \'c3\'e1\'c7 \'ca\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ca\'cd\'dd\'d9 \'d3\'d8\'d1\'c7\'f0 \'e6\'c7\'cd\'cf\'c7\'f0 \'df\'e1 \'ed\'e6\'e3 \'bf \'de\'c7\'e1 \'e4\'da\'e3 \'c3\'d3\'ca\'d8\'ed\'da .. \'e6\'c7\'d3\'ca\'e3\'d1 \'dd\'ed \'cd\'dd
\'d9 \'d3\'d8\'d1 \'e6\'c7\'cd\'cf \'df\'e1 \'ed\'e6\'e3 \'cd\'ca\'ec \'d2\'c7\'cf\'e5 \'c5\'e1\'ec \'d3\'d8\'d1\'ed\'e4 \'cb\'e3 \'cb\'e1\'c7\'cb\'c9 \'cb\'e3 \'c3\'d1\'c8\'da\'c9 \'cb\'e3 \'e4\'d5\'dd \'d5\'dd\'cd\'c9 }{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1 ...}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503  \'e6\'e5\'df\'d0\'c7 .. \'c7\'e1\'e4\'cc\'c7\'cd \'ed\'e6\'e1\'cf \'c7\'e1\'e4\'cc\'c7\'cd .. \'c7
\'c8\'cf\'c3 \'c8\'c7\'e1\'d5\'db\'ed\'d1 \'cb\'e3 \'ca\'d5\'e1 \'c5\'e1\'ec \'c7\'e1\'df\'c8\'ed\'d1..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c5\'d0\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'cf\'c7\'e6\'e3\'ca \'da\'e1\'ec \'c7\'e1\'cd\'dd\'d9 \'ca\'ca\'e4\'d4\'d8 \'c7\'e1\'d0\'c7\'df\'d1\'c9 \'a1 \'e6\'de\'cf \'ca\'cc\'cf \'d8\'d1
\'ed\'de\'c9 \'dd\'ed \'c7\'e1\'cd\'dd\'d9 \'c3\'dd\'d6\'e1 \'e6\'e3\'e4\'c7\'d3\'c8\'c9 \'e1\'df .. \'c8\'da\'d6}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c7\'e1\'da\'e1\'e3\'c7\'c1 \'de\'c7\'e1\'e6\'c7 \'e1\'c7 \'e3\'c7\'e4\'da \'c5\'d0\'c7 \'c3\'da\'d8\'ec \'c7\'e1\'cd\'c7\'dd\'d9 \'e1\'e4\'dd\'d3\'e5 \'c7\'d3\'ca\'d1\'c7\'cd\'c9 \'ed\'e6\'e3 \'c3
\'e6 \'ed\'e6\'e3\'ed\'e4 \'c5\'d0\'c7 \'e6\'cc\'cf \'e4\'dd\'d3\'e5 \'de\'cf}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'ca\'da\'c8 \'e3\'e4 \'c7\'e1\'cd\'dd\'d9 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c3\'ed\'d6\'c7 \'da\'e1\'ed\'df \'c3\'e4 \'ca\'da\'d8\'ed \'e1\'e4\'dd\'d3\'df \'cc\'c7\'c6
\'d2\'c9 \'c5\'d0\'c7 \'c3\'e4\'cc\'d2\'ca \'d4\'ed\'c6\'c7 \'dd\'ed \'c7\'e1\'cd\'dd\'d9 \'e3\'cb\'e1\'c7\'f0:}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c3\'e4\'e5\'ed\'ca \'cd\'dd\'d9 \'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'de\'d1\'c9 \'e1\'c7 \'e3\'c7\'e4\'da \'e3\'e4 \'c3\'e4 \'ca\'df\'ca\'c8 \'d4\'e5\'c7\'cf\'c9 \'d4\'df\'d1 \'e6\'ca\'de\'cf\'ed\'d1 \'e1
\'e4\'dd\'d3\'df ( \'c3\'d4\'df\'d1\'df \'ed\'c7 \'d8\'e3\'e6\'cd }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1 .....}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503  
\'ed\'c7 \'e3\'ca\'dd\'c7\'c6\'e1 .. \'da\'d3\'ec \'c7\'e1\'e1\'e5 \'c3\'e4 \'ed\'d3\'e5\'e1 \'da\'e1\'ed\'df \'d3\'e6\'d1\'c9 \'c2\'e1 \'da\'e3\'d1\'c7\'e4 ..) \'e5\'df\'d0\'c7 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'ca\'ce\'ed\'e1 \'e4\'dd\'d3\'df \'d4\'ce\'d5\'c7\'f0 \'c2\'ce\'d1 \'ed\'e5\'e4\'c6\'df \'da
\'e1\'ec \'c7\'e1\'c5\'e4\'cc\'c7\'d2 \'e6\'ed\'c8\'c7\'d1\'df \'e1\'df \'e3\'c7 \'de\'cf\'e3\'ca\'e5..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 
\par \line \hich\af1\dbch\af13\loch\f1 * }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503  \'d3\'c6\'e1 \'c7\'e1\'d4\'ed\'ce : \'e3\'c7\'d0\'c7 \'da\'e4}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c7\'e1\'da\'de\'c7\'c8 \'bf \'c3\'cc\'c7\'c8 :" \'c8\'da\'d6 \'c7\'e1\'d3\'e1\'dd \'df\'c7\'e4 \'ed\'da\'c7\'de\'c8 \'e4\'dd\'d3\'e5 \'c5\'d0
\'c7 \'c7\'db\'ca\'c7\'c8 \'c3\'cd\'cf\'c7 \'d5\'c7\'e3 \'ed\'e6\'e3\'c7\'f0 ... \'dd\'ca\'da\'e6\'cf\'ca}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'e4\'dd\'d3\'e5 \'da\'e1\'ec \'c7\'e1\'d5\'e6\'e3 ... \'dd\'de\'c7\'e1 : \'e6\'cc\'cf\'ca 
\par 
\par \'e4\'dd\'d3\'ed \'ca\'da\'e6\'cf\'ca \'da\'e1\'ec \'c7\'e1\'d5\'e6\'e3 \'e6\'e6\'cc\'cf\'ca \'c3\'e4 \'c7\'e1\'d5\'e6\'e3 \'de\'cf \'e5\'c7\'e4 \'da\'e1\'ed\'f8 \'a1 \'dd\'de\'e1\'ca \'c5\'e4 \'c7\'db\'ca\'c8\'ca \'e3\'d3\'e1\'e3\'c7\'f0 \'d3\'c3\'cf\'dd
\'da \'cf\'ed\'e4\'c7\'d1\'c7\'f0 \'a1 \'dd\'d5\'da\'c8 \'da\'e1\'ed\'f8 \'dd\'ca\'d1\'df\'ca \'c7\'e1\'db\'ed\'c8\'c9\'bf\'bf!!!! "}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'e3\'c7 \'d1\'c3\'ed\'df \'c8\'e5\'d0\'e5 \'c7\'e1\'dd\'df\'d1\'c9 \'bf\'bf\'bf!}{\field\fldedit{\*\fldinst {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 
\hich\af1\dbch\af13\loch\f1 INCL\hich\af1\dbch\af13\loch\f1 UDEPICTURE "../../}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c7\'ce\'ca\'d5\'c7\'d1\'c7\'ca%20\'d3\'d8\'cd%20\'c7\'e1\'e3\'df\'ca\'c8/\'c7\'e1\'c8\'d1\'e3
\'cc\'c9\'c7\'e1\'e1\'db\'e6\'ed\'c9\'c7\'e1\'da\'d5\'c8\'ed\'c9/\'d8\'d1\'de%20\'c7\'c8\'cf\'c7\'da\'ed\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1 /images/smilies/wink.gif" \\* MERGEFORMAT }
}{\fldrslt {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15541347\charrsid3558503 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley11\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag1835888286\blipupi33{\*\blipuid 6d6d6e9e5422b8aeb128bc5cb9f396c3}
0100090000038000000002001c00000000000400000003010800050000000b0200000000050000000c0265006500040000002e0118001c000000fb0210000700
00000000bc02000000b20102022253797374656d0000650000000d140000ac5d110004ee833900c318000c020000040000002d0100001c000000fb02ceff0000
000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01010004000000020101000500
0000090200000002040000002e011a000d000000320a2d004e0001000400000000006400640020441600040000002e011800040000002d010000030000000000}}}}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'da\'e4\'cf\'e3\'c7 \'ca\'d4\'df\'d1 \'e4\'dd\'d3\'df \'e6\'c8\'d5\'e6\'ca \'da\'c7\'e1\'f2 
\'ca\'cc\'cf \'c3\'e4 \'da\'de\'e1\'df \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'ed\'ca\'e4\'d4\'d8 \'a1 \'e6\'ed\'e4\'cc\'d2 \'e4\'dd\'d3 \'c7\'e1\'c5\'e4\'cc\'c7\'d2 \'c8\'d8\'d1\'ed\'de\'c9 \'c3\'d3\'d1\'da ..}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid4553282\charrsid3558503 \line \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'e5\'e1 \'d3\'e3\'da\'ca \'c8\'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'c7\'e1\'dd\'de\'ed \'bf\'bf\'bf\'bf \'c3\'cd\'cf \'c7\'e1
\'e3\'cf\'d1\'c8\'ed\'e4}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'f8\'ed\'e4 \'de\'c7
\'e1 \'c3\'e4\'e5 \'c8\'cf\'c3 \'cd\'ed\'c7\'ca\'e5 \'c8\'df\'e4\'cf\'c7 ... \'e6\'df\'c7\'e4 \'ed\'da\'e3\'e1 \'db\'c7\'d3\'e1 \'d5\'cd\'e6\'e4 \'dd\'ed \'dd\'e4\'cf\'de ... \'e6\'df\'c7\'e4 \'da\'e4\'cf\'e5}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'ca\'d5\'e3\'ed\'e3 \'c3\'e4\'e5 \'ed\'d5\'c8\'cd \'dd\'ed \'ed\'e6\'e3 \'e3\'e4 \'c7\'e1\'c3\'ed
\'c7\'e3 \'e3\'cf\'ed\'d1 \'c3\'cd\'cf \'c7\'e1\'dd\'e4\'c7\'cf\'de \'c7\'e1\'df\'c8\'ed\'d1\'c9 ... \'e6\'c8\'da\'cf \'d3\'e4\'e6\'c7\'ca \'c3\'d5\'c8\'cd \'e3\'cf\'ed\'d1\'c7 \'e1\'c3\'cd\'cf \'c7\'e1\'dd\'e4\'c7\'cf\'de \'c7\'e1\'df\'c8\'d1\'ec \'dd
\'ed \'df\'e4\'cf\'c7 .. \'dd\'ed\'de\'e6\'e1 : \'e1\'e3\'f8\'c7 \'ca\'d3\'e1\'e3\'ca \'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'dd\'e4\'cf\'de .. \'dd\'ed \'c7\'e1\'d5\'c8\'c7\'cd \'e1\'e3 \'ed\'e5\'e4\'c6\'e4\'ed \'c3\'cd\'cf \'da\'e1\'ec \'c7\'e1\'e3\'e4\'d5\'c8 
\'c7\'e1\'cc\'cf\'ed\'cf ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'dd\'d1\'cd\'ca \'e6 \'c7\'d4\'ca\'d1\'ed\'ca
 \'c8\'e6\'df\'ed\'e5 \'e6\'d1\'cf \'e6\'df\'ca\'c8\'ca \'c8\'d8\'c7\'de\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'ca\'e5\'e4\'c6\'c9 \'e6\'df\'ca\'c8\'ca \'c8\'e4\'e5\'c7\'ed\'ca\'e5\'c7 \'c7\'d3\'e3\'ed .. \'e6\'e6\'d6\'da\'ca\'e5 \'dd\'ed \'c7\'e1\'e3\'df\'ca\'c8 \'c3\'e3\'c7\'e3\'ed ..}{\rtlch \af86\afs44 
\ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 
\par 
\par \'a1 \'dd\'cc\'c7\'c1 \'c3\'cd\'cf \'d2\'e3\'e1\'c7\'c6\'e5 \'ed\'d2\'e6\'d1\'e5 \'a1 \'dd\'e4\'d9\'d1 \'c5\'e1\'ec \'c7\'e1\'e6\'d1\'cf \'e6\'de\'c7\'e1 : \'e3\'e4 \'c7\'e1\'d0\'ed \'c3\'d1\'d3\'e1 \'e1\'df \'e5\'d0\'e5 \'c7\'e1\'ca\'e5\'e4\'c6\'c9 \'bf
\'bf\'bf \'e6\'da\'e4\'cf\'e3\'c7 \'e4\'d9\'d1 \'c5\'e1\'ec \'c7\'e1\'c8\'d8\'c7\'de\'c9 \'de\'d1\'c3 \'c7\'e1\'c7\'d3\'e3 .. \'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'bf\'bf \'dd\'de\'c7\'e1 \'e3\'ed\'e4 \'c5\'c8\'d1\'c7\'e5\'ed\'e3 ..
\par \'de\'e1\'ca \'e1\'e5 : \'c3\'e4\'c7 .. \'dd\'ca\'da\'cc\'c8 \'e6\'d0\'e5\'c8 \'c5\'e1\'ec \'d2\'e3\'e1\'c7\'c6\'e5 \'e6\'de\'c7\'e1 \'e1\'e5\'e3}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'ed\'cc\'c8 \'da\'e1\'ed\'e4\'c7 \'c3\'e4 \'e4\'c8\'c7\'d1\'df \'e1\'e5 .. \'ed\'de\'e6\'e1 \'e6\'c8\'da\'cf \'dd\'ca\'d1\'c9 \'c8\'d3\'ed\'d8\'c9 \'c7\'e3\'ca\'e1\'c3\'ca \'c7\'e1
\'db\'d1\'dd\'c9 \'c8\'c7\'e1\'e6\'d1\'e6\'cf .. \'e6\'c7\'e1\'ca\'e5\'c7\'e4\'ed}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1  .. }{\field\fldedit{\*\fldinst {\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1 INCLUDEPICTURE "../../}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 \'c7\'ce\'ca\'d5\'c7\'d1\'c7\'ca%20\'d3\'d8\'cd%20\'c7\'e1\'e3\'df\'ca\'c8/\'c7
\'e1\'c8\'d1\'e3\'cc\'c9\'c7\'e1\'e1\'db\'e6\'ed\'c9\'c7\'e1\'da\'d5\'c8\'ed\'c9/\'d8\'d1\'de%20\'c7\'c8\'cf\'c7\'da\'ed\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4553282\charrsid3558503 \hich\af1\dbch\af13\loch\f1 /images/smil
\hich\af1\dbch\af13\loch\f1 ies/biggrin.gif" \\* MERGEFORMAT }}{\fldrslt {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid15541347\charrsid3558503 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley11\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag684376558\blipupi33{\*\blipuid 28cac1ee92bc5d9db1925d1c8d2041c6}0100090000038000000002001c00000000000400000003010800050000000b0200000000050000000c0265006500040000002e0118001c000000fb0210000700
00000000bc02000000b20102022253797374656d0000650000000d140000ac5d110004ee833900c318000c020000040000002d01000004000000020101001c00
0000fb02ceff0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
0000090200000002040000002e011a000d000000320a2d004e0001000400000000006400640020441600040000002e011800040000002d010000030000000000}}}}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4553282\charrsid3558503 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs44 \rtlch \f86\fs44\lang1025\insrsid984422\charrsid3558503 
\par }}