{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2651119\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid6116187\rsid8669857\rsid9508352\rsid10162527
\rsid10314566\rsid10577252\rsid12128559\rsid12811200\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min10}{\version15}
{\edmins6}{\nofpages2}{\nofwords215}{\nofchars1227}{\*\company HOME}{\nofcharsws1440}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6116187 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 
\rtlch \f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'da\'d4\'d1 : \'c7\'e1\'ca\'d1\'df\'ed\'d2 \'da\'e1\'ec \'c7\'e1\'e3\'ca\'d4\'c7\'c8\'e5\'c7\'ca \'ed\'d1\'dd\'da \'c7\'e1\'c7\'e1\'ca
\'c8\'c7\'d3:}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2651119\charrsid9508352 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \hich\af1\dbch\af13\loch\f1  \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 \'c3\'dd\'d6\'e1 \'d8\'d1\'ed\'de\'c9 \'e1\'cd\'dd\'d9 \'c7\'e1\'e3
\'ca\'d4\'c7\'c8\'e5\'c7\'ca \'e6\'cd\'ca\'ec \'ca\'ca\'d1\'df\'d2 \'dd\'ed \'d0\'e5\'e4\'df \'c3\'e4 \'ca\'de\'d1\'c3 \'da\'e1\'ec \'d4\'ed\'ce \'ca\'df\'e6\'e4 \'e1\'e5 \'ce\'c8\'d1\'c9 \'c8\'c7\'e1\'e3\'ca\'d4\'c7\'c8\'e5\'c7\'ca \'dd\'ed \'c8\'c7\'de
\'ed \'c7\'e1\'c2\'ed\'c7\'ca .. \'e3\'cb\'c7\'e1 \'da\'e1\'ec \'c7\'e1\'e3\'ca\'d4\'c7\'c8\'e5\'c7\'ca :
\par 
\par 
\par ( \'ed\'de\'ca\'e1\'e6\'e4 \'c7\'e1\'e4\'c8\'ed\'ed\'e4 \'c8\'db\'ed\'d1 \'c7\'e1\'cd\'de )}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 
\par ( \'ed\'de\'ca\'e1\'e6\'e4 \'c7\'e1\'c3\'e4\'c8\'ed\'c7\'c1 \'c8\'db\'ed\'d1 \'cd\'de )
\par \'c7\'e1\'c3\'e6\'e1\'ec \'dd\'ed \'d3\'e6\'d1\'c9 \'e6\'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'dd\'ed \'d3\'e6\'d1\'c9 \'c3\'ce\'d1\'ec ... \'e6\'e4\'ca\'d3\'c7\'c1\'e1 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 \'e1\'e3\'c7\'d0\'c7 \'d0\'df\'d1\'ca \'c8\'e1\'dd\'d9\'ed\'e4 \'e3\'ce\'ca\'e1\'dd\'ed\'e4 ... \'dd\'da\'e3\'e1 \'c7\'e1\'d4\'ed\'ce \'c7\'e1
\'cd\'c7\'dd\'d9 \'e5\'e6 \'ca\'e6\'d6\'ed\'cd \'d0\'e1\'df \'e1\'e1\'d8\'c7\'e1\'c8 \'cd\'ca\'ec \'ed\'d3\'e5\'e1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 \'da\'e1\'ed\'e5 \'c7\'e1\'cd\'dd\'d9 \'c8\'cf\'e6\'e4 \'c3\'e4 \'ed\'ce\'e1\'d8 \'c8\'ed\'e4\'e5\'c7.. \'e5\'e4\'c7\'df \'df\'ca\'c8 \'c8\'e5\'d0\'c7 \'c7\'e1\'e3\'cc\'c7\'e1 \'e3\'e4\'e5\'c7 :
\par \'c7\'e1\'c8\'d1\'e5\'c7\'e4 \'dd\'ed \'e3\'ca\'d4\'c7\'c8\'e5 \'c7\'e1\'de\'d1\'c2\'e4 ... \'e1\'e1\'df\'d1\'e3\'c7\'e4\'ed .
\par \'dd\'ca\'cd \'c7\'e1\'d1\'cd\'e3\'e4 ... \'e1\'e1\'de\'c7\'d6\'ed \'d2\'df\'d1\'ed\'c7 \'c7\'e1\'c3\'e4\'d5\'c7\'d1\'ed
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 \'e6\'ed\'e6\'cc\'cf \'df\'ca\'c8 \'c7\'e5\'ca\'e3\'ca \'c8\'c7\'e1\'e3\'ca\'d4\'c7\'c8\'e5 \'c8
\'cf\'e6\'e4 \'ca\'da\'e1\'ed\'e1 \'df\'cb\'ed\'d1\'c9 \'e3\'e4\'e5\'c7 : \'da\'e4\'e6\'c7\'e4 \'c7\'e1\'d1\'cd\'e3\'e4 \'dd\'ed \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 .. \'e1\'c3\'c8\'ed \'d0\'d1 \'c7\'e1\'de\'e1\'e3\'e6\'e4\'ed}{\rtlch \af86\afs44 
\ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 .
\par \'ca\'e4\'c8\'ed\'e5 \'c7\'e1\'cd\'dd\'c7\'d9 \'c5\'e1\'ec \'e3\'ca\'d4\'c7\'c8\'e5 \'c7\'e1\'c3\'e1\'dd\'c7\'d9 ... \'e3\'cd\'e3\'cf \'da\'c8\'cf \'c7\'e1\'da\'d2\'ed\'d2}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 .
\par \'e3\'ca\'d4\'c7\'c8\'e5\'c7\'ca \'c7\'e1\'de\'d1\'c2\'e4 .... \'e3\'d5\'d8\'dd\'ec \'c7\'e1\'e3\'e1\'c7\'c6\'df\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 .
\par \'e6\'df\'ca\'c8 \'da\'cf\'ed\'cf\'c9 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'e3\'e6\'c7\'d6\'ed\'da \'e6\'ed\'e6\'cc\'cf \'c3\'ed\'d6\'c7\'f0 \'e3\'e4\'d9\'e6\'e3\'c7\'ca \'d4\'da\'d1\'ed\'c9 \'df\'cb\'ed\'d1\'c9 \'e3\'e4\'e5\'c7: \'e3\'e4\'d9\'e6\'e3\'c9 \'e3
\'ca\'d4\'c7\'c8\'e5\'c7\'ca \'c7\'e1\'de\'d1\'c2\'e4 ... \'e1\'e1\'cf\'e3\'ed\'c7\'d8\'ed}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 ..
\par \'e6\'c3\'cc\'e6\'cf\'e5\'c7 \'e1\'e1\'d3\'ce\'c7\'e6\'ed \'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'c7\'e1\'e3\'e4\'ca\'cf\'ec \'e3\'e4 \'c3\'d1\'c7\'cf\'e5\'c7 \'dd\'e1\'ed\'d8\'c8\'da\'e5\'c7 \'e6\'ed\'c3\'ce\'d0\'e5\'c7 ... \'ca\'cd\'ca\'c7\'cc \'c7\'e1\'e3
\'ca\'d4\'c7\'c8\'e5\'c7\'ca \'c5\'e1\'ec \'d1\'c8\'d8 \'a1 \'df\'e1 \'c5\'e4\'d3\'c7\'e4 \'e1\'e5 \'da\'e3\'e1\'ed\'c9 \'e6\'d8\'d1\'ed\'de\'c9 \'ce\'c7\'d5\'c9 \'c8\'e5 .. \'c8\'c7\'e1\'e3\'da\'e4\'ec .. \'c3\'e6 \'c8\'c7\'e1\'cd\'d1\'e6\'dd \'e3\'cb
\'e1\'c7 :}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 
\par ( \'ed\'ca\'e1\'e6 \'da\'e1\'ed\'e5\'e3 \'c2\'ed\'c7\'ca\'df \'e6\'ed\'da\'e1\'e3\'e5\'e3 \'c7\'e1\'df\'ca\'c7\'c8 \'e6\'c7\'e1\'cd\'df\'e3\'c9 \'e6\'ed\'d2\'df\'ed\'e5\'e3 \'c5\'e4\'df \'c3\'e4\'ca \'c7\'e1\'da\'d2\'ed\'d2 \'c7\'e1\'cd\'df\'ed\'e3 ) ..

\par \'e5\'e4\'c7 \'cd\'d1\'dd \'c7\'e1\'d2\'c7\'ed .. \'ed\'d2\'df\'ed\'e5\'e3 \'a1 \'c7\'e1\'da\'d2\'ed\'d2 ..
\par 
\par \'c3\'ed\'d6\'c7 ( \'dd\'d6\'e1\'c7\'f0 \'e3\'e4 \'d1\'c8\'e5\'e3 \'e6\'d1\'d6\'e6\'c7\'e4\'c7 ) \'e6\'dd\'ed \'c2\'ed\'c9 \'c3\'ce\'d1\'ec ( \'dd\'d6\'e1\'c7\'f0 \'e3\'e4 \'c7\'e1\'e1\'e5 \'e6\'d1\'d6\'e6\'c7\'e4\'c7\'f0) \'c7\'e1\'c2\'ed\'c9 \'c7\'e1
\'c3\'e6\'e1\'ec \'dd\'ed \'c7\'e1\'e3\'c7\'c6\'cf\'c9 \'e6\'c7\'e1\'c3\'ce\'d1\'ec \'ca\'e6\'cc\'cf \'dd\'ed \'d3\'e6\'d1\'ca\'ed \'c7\'e1\'cd\'d4\'d1 \'e6\'c7\'e1\'dd\'ca\'cd
\par \'e4\'de\'e6\'e1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 \'cd\'d1\'dd \'c7\'e1\'d1\'c7\'c1 \'dd\'ed \'df\'e1\'e3
\'c9 \'d1\'c8\'e5\'e3 \'ed\'c3\'ca\'ed \'dd\'ed \'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'c3\'cd\'d1\'dd \'c7\'e1\'c3\'c8\'cc\'cf\'ed\'c9 \'de\'c8\'e1 \'c7\'e1\'e1\'c7\'e3 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'c7\'e1\'c2\'ed\'c9}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid6116187\charrsid9508352 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid6116187\charrsid9508352 \'c7\'e1\'c3\'ce\'d1\'ec \'dd\'ed \'df\'e1\'e3\'c9 \'c7\'e1\'e1\'e5 ... \'ed\'da\'e4\'ed \'cd\'d3\'c8
 \'c7\'e1\'ca\'d1\'ca\'ed\'c8 .. \'d3\'ca\'c3\'ca\'ed \'c7\'e1\'c2\'ed\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'dd\'ed \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'c7\'c6\'cf\'c9 \'c7\'e1\'ca\'ed \'c3\'ed\'d6\'c7 \'ca\'d1\'ca\'ed\'c8\'e5\'c7 \'dd\'ed \'c7\'e1\'de\'d1\'c2\'e4 
\'de\'c8\'e1 \'d3\'e6\'d1\'ca\'ed \'c7\'e1\'dd\'ca\'cd \'e6\'c7\'e1\'cd\'d4\'d1 ...\'e6\'e5\'df\'d0\'c7 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6116187 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6116187\charrsid9508352 \line }{\ltrch \afs44 \rtlch \f86\fs44\lang1025\insrsid984422\charrsid9508352 

\par }}