{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\s6 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid65576 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid65576\rsid532939\rsid984422\rsid1509978\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid4653830\rsid6235368\rsid6373954
\rsid8669857\rsid10162527\rsid10314566\rsid10577252\rsid11103142\rsid12128559\rsid12811200\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2008\mo1\dy9\hr14\min2}{\version15}{\edmins8}{\nofpages6}{\nofwords689}{\nofchars3933}{\*\company HOME}{\nofcharsws4613}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid65576 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'cb\'c7\'e4\'ed
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 
\rtlch \cs15\f86\fs44\ul\cf2\lang1025\insrsid65576\charrsid4653830 \'e3\'ed\'f8\'d2\'c7\'ca \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830   :
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c8\'da\'cf \'c7\'e1\'c7\'e4\'ca\'e5\'c7\'c1 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9 
\'d3\'ca\'cc\'cf \'c3\'e4\'df \'de\'cf \'ca\'df\'e6\'e4 \'e3\'d8\'c8\'de\'c7 \'e1\'c8\'da\'d6 \'c3\'d3\'c7\'e1\'ed\'c8 \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9 \'e1\'df\'e4 \'c8\'d8\'d1\'ed\'de\'c9 \'d5\'cd\'ed\'cd\'c9 \'e6\'e3\'e4\'d9\'e3\'c9 :
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 1}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 ) }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'c7\'df\'ca\'d4\'c7\'dd}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  .}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 2) }{\ltrch \af1\afs44 
\rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 \'d8\'d1\'ed\'de\'c9 \'c7\'e1\'ca\'dd\'df\'ed\'d1 \'e6\'c7\'e1\'ca\'db\'ed\'ed\'d1 .
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 3) }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 \'c3\'dd\'df\'c7\'d1 \'cc\'cf\'ed\'cf\'c9 \'dd\'ed \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 
\'c7\'e1\'df\'d1\'ed\'e3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf2\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 .}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf2\insrsid65576\charrsid4653830 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'e5\'d0\'e5 \'c7\'e1\'e4\'de\'c7\'d8 \'c7\'e1\'cb\'e1\'c7\'cb\'c9 \'d3\'ca\'cd\'d5\'e1 \'da
\'e1\'ed\'e5\'c7 \'c8\'da\'cf \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9 \'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'c7\'df\'ca\'d4\'c7\'dd :}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  \'d3\'ca\'df\'ca\'d4\'dd \'d8\'d1\'ed\'de\'c9}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'ca\'dd\'df\'ed\'d1\'df \'d3\'ca\'df\'ca\'d4\'dd \'c3\'ed\'d6\'c7 \'d4\'ce\'d5\'ed\'ca\'df 
\'d3\'ca\'df\'ca\'d4\'dd \'c3\'e4\'ca \'c8\'c3\'ed \'e3\'df\'c7\'e4 \'e6\'c8\'c3\'ed \'e3\'e6\'de\'da \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  .. 
}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'ca\'da\'e1\'e3 \'ed\'df\'e6\'e4 \'da\'e1\'ec \'cb\'e1\'c7\'cb }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 \'e3\'d1\'c7
\'cd\'e1 :}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830   \'c7\'e1\'dd\'d6\'e6\'e1 \'e6\'c7\'e1\'c5\'d8\'e1\'c7\'da > }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 
\hich\af1\dbch\af13\loch\f1 ------------}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  \'c7\'e1\'dd\'e5\'e3 \'e6\'c7\'e1\'c7\'d3\'ca\'ed\'da\'c7\'c8 >}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1 ------------}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  \'c7\'e1\'e3\'e3\'c7\'d1\'d3\'c9 \'e6\'c7\'e1\'ca\'d8\'c8\'ed\'de
\par }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf9\lang1025\insrsid65576\charrsid4653830 \'dd\'c3\'e4\'ca \'de\'c8\'e1 \'c3\'e4 \'ca\'d4\'ca\'d1\'df \'dd\'ed \'c7\'e1\'cf\'e6\'d1\'c9 \'df\'e4\'ca \'ce\'c7\'d1\'cc \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'c7\'c6\'d1 \'c7
\'e1\'cb\'e1\'c7\'cb\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf9\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf9\lang1025\insrsid65576\charrsid4653830 \'e6\'de\'c8\'e1 \'c3\'e4 \'ca\'cd\'d6\'d1 
\'c3\'ed\'c9 \'e3\'cd\'c7\'d6\'d1\'c9 \'da\'e1\'e3\'ed\'c9 \'c3\'e4\'ca \'ce\'c7\'d1\'cc \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'c7\'c6\'d1 \'dd\'c5\'d0\'c7 \'d3\'e3\'da\'ca \'da\'e4 \'e3\'cd\'c7\'d6\'d1\'c9 \'e6\'cf\'ce\'e1\'ca}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf9\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf9\lang1025\insrsid65576\charrsid4653830 \'dd\'ed\'e5\'c7 \'ca\'df\'e6\'e4 \'dd\'ed \'c7\'e1\'d3\'c7\'da\'c9 \'c7\'e1\'c3\'e6\'e1\'ec 
\'c3\'e6 \'c7\'e1\'cf\'de\'c7\'c6\'de \'c7\'e1\'c3\'e6\'e1\'ec \'c3\'e6 \'c7\'e1\'dd\'ca\'d1\'c9 \'c7\'e1\'d2\'e3\'e4\'ed\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'dd\'ed \'dd\'ca\'d1\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf9\insrsid65576\charrsid4653830 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf9\lang1025\insrsid65576\charrsid4653830 \'dd\'d6\'e6\'e1 \'e6\'c5\'d8\'e1\'c7\'da ( \'ca\'de\'e6\'e1 : \'e6\'c7\'e1\'e1\'e5 \'d3\'e3\'da\'e4\'c7 \'da\'e4 \'cf\'e6\'d1\'c9 \'cc\'cf
\'ed\'cf\'c9 \'e6\'c7\'e1\'e1\'e5 \'c8\'cf\'e4\'c7 \'c7\'e4\'d4\'e6\'dd \'c7\'ed\'d4 \'d1\'c7\'cd \'ed\'d5\'ed\'d1 \'dd\'ed\'e5\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf9\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  ) }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf9\lang1025\insrsid65576\charrsid4653830 \'dd\'d6\'e6\'e1 \'e6\'c5\'d8\'e1\'c7\'da \'e1\'c7 \'c3\'df\'cb\'d1 ) .. \'c7\'e1\'c8\'da\'d6 \'ed\'c8\'de\'ec \'d8\'e6\'c7\'e1 \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9 \'cf\'c7\'ce
\'e1 \'c7\'e1\'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'dd\'c5\'d0\'c7 \'c7\'d3\'ca\'d8\'da\'ca \'c3\'e4 \'ca\'de\'dd\'d2 \'da\'e4 \'c7\'e1\'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'c5\'e1\'ec \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e6\'c8\'d3\'d1\'da
\'c9 \'dd\'ed \'c7\'e1\'cf\'de\'c7\'c6\'de \'c7\'e1\'c3\'e6\'e1\'ec \'dd\'d3\'ca\'d1\'c8\'cd}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf9\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf9\lang1025\insrsid65576\charrsid4653830 \'e1\'c3\'e4\'df \'ca\'d1\'ed\'cf \'c3\'e4 \'ca\'dd\'e5\'e3 \'e6\'ca\'ca\'da\'e1\'e3 .. \'c7\'e1\'e3\'d1\'cd\'e1\'c9 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'e3\'c8\'c7\'d4\'d1\'c9 \'ca\'df\'e6\'e4 \'dd\'ed 
\'cd\'c7\'e1\'c9 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'e6\'c7\'e1\'ca\'cc\'d1\'c8\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf9\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf9\lang1025\insrsid65576\charrsid4653830 \'ca\'cc\'d1\'c8 \'e3\'c7 \'de\'e1\'e4\'c7\'e5 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9 \'dd\'c3\'e4\'ca \'dd\'ed \'e3\'d1\'cd\'e1\'c9 \'c7\'e1\'ca\'d8\'c8\'ed\'de .. \'c3\'ca\'e3\'e4\'ec \'c3
\'e4 \'e1\'c7 \'ca\'df\'e6\'e4 \'dd\'ed \'c7\'e1\'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'cd\'c7\'e6\'e1 \'c3\'e4 \'ca\'de\'dd\'d2 \'c5\'e1\'ec \'c7\'e1\'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'cb\'e3 \'cd\'c7\'e6\'e1 \'c3\'e4 \'ca\'d8\'c8
\'de \'e3\'c8\'c7\'d4\'d1\'c9 \'cd\'c7\'e6\'e1 \'e6\'e1\'c7 \'ca\'cc\'e1\'d3 \'c8\'cf\'e6\'e4 \'dd\'c7\'c6\'cf\'c9 \'c3\'e6 \'dd\'de\'d8 \'e1\'e1\'c5\'d8\'e1\'c7\'da ..
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf9\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf9\insrsid65576\charrsid4653830 \line }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1 *}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  \'cc\'e1\'d3 \'d4
\'ce\'d5 \'dd\'ed \'c5\'cd\'cf\'ec \'e3\'cd\'c7\'d6\'d1\'c7\'ca\'ed \'e6\'ce\'e1\'c7\'e1 \'c7\'e1\'ca\'e3\'d1\'ed\'e4}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'e1\'c7\'cd\'d9\'ca \'da\'cf\'e3 \'e3\'d4\'c7\'d1\'df\'ca\'e5 \'dd\'ed\'e5 .. \'dd\'cd\'ed\'e4\'e3\'c7 \'d3\'c3\'e1\'ca\'e5 \'e1\'e3\'c7\'d0\'c7 \'e1\'e3 \'ca\'d4\'ca\'d1\'df \'bf \'de\'c7\'e1 \'e1
\'ed : " \'c3\'e4\'c7 \'c3\'d1\'ed\'cf \'c3\'e4}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c3\'d4\'e6\'dd 
\'e3\'c7\'d0\'c7 \'d3\'ca\'dd\'da\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1 "}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  \'df\'c7\'e4 \'e1\'c7 \'ed
\'d2\'c7\'e1 \'dd\'ed \'c7\'e1\'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'c3\'e6\'e1\'ec  \'e6\'c7\'e1\'c2\'e4 \'e4\'cd\'c7\'e6\'e1 \'c3\'e4 \'e4\'d8\'c8\'de \'da\'e3\'e1\'ed\'c7 ... \'e4\'cd\'c7\'e6\'e1 \'c3\'e4 \'e4\'ca\'e4\'dd\'d3 \'ca\'e4\'dd\'d3\'c7 \'da\'e3\'ed
\'de\'c7 \'d3\'e4\'c8\'cf\'c3 \'c7\'e1\'c2\'e4 ...}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 ** }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 \'c3\'e6\'e1 \'ca\'e3\'d1\'ed\'e4 :}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  \'e5\'e6 \'c3\'e4 \'e4\'c3\'ce\'d0 \'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7 ... \'d8\'ed\'c8 \'e1\'e3\'c7\'d0\'c7 \'bf \'e6\'e3\'c7 \'e3\'da\'e4\'ec \'d0\'e1\'df \'bf}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'dd\'ed}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'c3\'cd\'e6\'c7\'e1 \'c7\'e1\'c7\'da\'ca\'ed\'c7\'cf\'ed\'c9 \'ed\'d3\'ca\'da\'e3\'e1 
\'cd\'e6\'c7\'e1\'ed 30% \'c3\'e6 40%  \'e3\'e4 \'d1\'c6\'ca\'ed\'e5 \'dd\'ed \'c7\'e1\'ca\'e4\'dd\'d3 .. \'e1\'df\'e4 \'da\'e4\'cf\'e3\'c7 \'ed\'df\'e6\'e4}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'ca\'e4\'dd\'d3 \'da\'e3\'ed\'de\'c7 \'ca\'dd\'ca\'cd \'cc\'e3\'ed\'da \'d4\'da\'c8 \'c7\'e1\'d1\'c6\'ca\'ed\'e4 \'e6\'df\'e1\'e5\'c7
 \'ca\'ca\'cd\'d1\'df \'e6\'ca\'e3\'e1\'c4\'e5\'c7 \'df\'e1\'e5\'c7 \'c8\'c7\'e1\'c3\'e6\'df\'d3\'cc\'ed\'e4 \'c7\'e1\'cc\'cf\'ed\'cf \'e6\'c8\'cf\'e6\'d1\'e5\'c7 \'ca\'df\'e6\'e4 \'de\'cf \'db\'d0\'ca \'c7\'e1\'cf\'e3 \'c8\'c3\'e6\'df\'d3\'cc\'ed\'e4 
\'cc\'cf\'ed\'cf .. \'e6\'c7\'e1\'e3\'da\'d1\'e6\'dd \'c3\'e4 \'c7\'e1\'cf\'e3\'c7\'db \'ed\'cd\'ca\'c7\'cc \'c5\'e1\'ec \'c7\'e1\'cf\'e3 \'c7\'e1\'e3\'db\'d0\'ec \'c8\'d4\'df\'e1 \'e3\'ca\'e6\'c7\'d5\'e1 \'dd\'c7\'e1\'cf\'e3\'c7\'db \'e3\'c8\'e4\'ed \'da
\'e1\'ec}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 : 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'cf\'e3 }{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  -----}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 >}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'cf\'e3 \'e3\'c8\'e4\'ec}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'da\'e1\'ec \'c7\'e1\'c3\'e6\'df\'d3\'cc\'ed\'e4 }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  -----}{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 >}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'c3\'e6\'df\'d3\'cc\'ed\'e4 \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'e5\'e6\'c7\'c1 \'c7\'e1\'d0\'ed \'dd\'ed \'d1\'c6\'ca\'ed\'df}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 \'e6\'e5\'e4\'c7\'df \'e3\'da\'e1\'e6\'e3\'c9 \'d8\'c8\'ed\'c9}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  ... \'e5\'e4\'c7\'df \'cc\'e5\'c7\'d2 \'ed\'d3\'e3
\'ec \'c7\'e1\'cc\'e5\'c7\'d2 \'c7\'e1\'e1\'e3\'dd\'c7\'e6\'ed \'e3\'e6\'cc\'e6\'cf \'dd\'ed \'df\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'ce\'e1\'c7\'ed\'c7 \'c7\'e1\'cc\'d3\'e3 \'c5\'d0\'c7 \'e3\'e4\'da \'c7\'e1\'c3\'e6\'df\'d3\'cc\'ed\'e4 \'e3\'e4\'e5\'c7 \'ca\'ca\'d3\'e3\'e3 \'dd\'ed\'ca\'d3\'c8\'c8 \'dd\'ed \'c5\'d2\'d1\'de\'c7
\'de \'c7\'e1\'cc\'d3\'e3 \'cb\'e3 \'c7\'d3\'e6\'cf\'c7\'cf\'e5}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
\'c7\'e1\'ca\'e4\'dd\'d3 \'d4\'ed\'c1 \'da\'cc\'ed\'c8 \'cc\'cf\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
.. \'e6\'e1\'df\'e4 \'df\'ed\'dd \'e4\'d3\'ca\'dd\'ed\'cf \'e3\'e4\'e5 \'dd\'ed \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'bf\'bf
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c8\'c7\'da\'ca\'c8\'c7\'d1 \'c7\'e1\'ca\'e4\'dd\'d3 \'ed\'dd\'ed\'cf \'c8\'c7\'e1\'c7\'e4\'ca\'de\'c7\'e1 \'e3\'e4 \'dd\'df\'d1\'c9 \'c5\'e1\'ec \'dd\'df\'d1\'c9 \'c3\'ce\'d1\'ec .. \'c3\'e6 \'c5
\'cc\'c7\'c8\'c9 \'d3\'c4\'c7\'e1 \'e3\'c7 .. \'e1\'d0\'e1\'df \'da\'e4\'cf\'e3\'c7 \'ca\'dd\'df\'d1 \'e6\'ca\'dd\'df\'d1 .. \'cb\'e3 \'ca\'c3\'ce\'d0 \'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7 \'dd\'ca\'c3\'ca\'ed\'df \'c7\'e1\'dd\'df\'d1\'c9 \'e3\'e4 \'c7
\'e1\'e1\'c7\'e6\'da\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'e6\'cd\'ca\'ec \'e6\'c3\'e4\'ca \'dd\'ed 
\'de\'c7\'da\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'c7\'e3\'ca\'cd\'c7\'e4 \'da\'e4\'cf\'e3
\'c7 \'ca\'c3\'ce\'d0 \'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7 \'ca\'ca\'d0\'df\'d1 \'e3\'c7 \'e4\'d3\'ed\'ca\'e5}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 ..
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 \'c5\'d0\'c7 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'cb\'e1\'c7\'cb\'ed\'c9:   \'ed\'db\'d0\'ed........... \'ed\'db\'d0\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf2\insrsid65576\charrsid4653830 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'c3\'e6\'df\'d3\'cc\'ed\'e4}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  -----> }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'cf\'e3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  -----> }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 \'cf\'e3\'c7\'db}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid65576\charrsid4653830 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf9\insrsid65576\charrsid4653830 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf9\lang1025\insrsid65576\charrsid4653830 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'e3\'e4 \'c7\'e1\'e3\'d4\'c7\'d1\'df\'ed\'e4 \'dd\'ed \'c7\'e1\'cf\'e6\'d1\'c9 \'cd\'e6\'e1 \'dd\'c7\'c6\'cf\'c9
 \'c7\'e1\'ca\'e4\'dd\'d3 }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf9\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  :}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf9\lang1025\insrsid65576\charrsid4653830 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 ** \'c3\'cd\'cf \'c7\'e1\'c3\'d8\'c8\'c7\'c1 \'c7\'e1\'e3\'d4\'c7\'d1\'df\'ed\'e4 \'ed\'de\'e6\'e1 " \'c3\'e4 \'c7\'e1\'ca\'e4\'dd\'d3 \'c7\'e1\'c8\'d8\'e4\'ed \'e5\'e6 
\'c7\'e1\'c3\'dd\'d6\'e1 \'e6\'e5\'e6 \'ed\'da\'d8\'ed \'e3\'cc\'c7\'e1\'c7\'f0 \'c3\'df\'c8\'d1 \'e1\'ca\'e6\'d3\'ed\'da \'c7\'e1\'d1\'c6\'ca\'ed\'e4 \'e6\'ca\'df\'e6\'e4 \'c7\'e1\'d1\'c6\'c9 \'c3\'df\'cb\'d1 \'d1\'c7\'cd\'c9 \'e6\'c7\'e1\'d0\'ed\'e4 
\'ed\'d5\'c7\'c8\'e6\'e4 \'c8\'c3\'d2\'e3\'c7\'ca \'de\'e1\'c8\'ed\'c9 \'ed\'d8\'e1\'c8 \'e3\'e4\'e5\'e3 \'c3\'e4 \'ed\'ca\'e4\'dd\'d3\'e6\'c7 \'ca\'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7 \'c3\'e6 \'ed\'df\'cd \'df\'d8\'d1\'ed\'de\'c9 \'e3\'e4 \'d8\'d1\'de 
\'c7\'e1\'ca\'cf\'e1\'ed\'df \'cd\'ca\'ec \'ca\'c8\'de\'ec \'da\'d6\'e1\'c7\'ca \'c7\'e1\'de\'e1\'c8 \'ca\'da\'e3\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf2\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  " }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830  
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 ** }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'e3\'e4 \'c5\'cd\'cf\'ec \'c7\'e1\'e3\'d4\'c7\'d1\'df\'c7\'ca \'dd\'ed \'c7\'e1\'cf\'e6\'d1\'c7\'ca \'c7\'e1\'d3\'c7\'c8\'de\'c9 " \'c3\'e4\'c7 \'e3\'e4 \'da\'d4\'d1\'ed\'e4 \'d3\'e4\'c9 \'da\'e4
\'cf\'ed \'ce\'dd\'de\'c7\'e4 \'dd\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'de\'e1\'c8 \'e6\'df
\'c7\'e4 \'c7\'e1\'da\'e1\'c7\'cc \'c7\'e1\'e6\'cd\'ed\'cf \'c7\'e1\'d0\'ed \'e4\'dd\'da\'e4\'ed \'e3\'e4\'d0 \'d3\'e4\'c9 \'e5\'e6 \'c7\'e1\'ca\'e4\'dd\'d3 \'c7\'e1\'da\'e3\'ed\'de}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  " }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid65576\charrsid4653830 
\par ** \'c3\'ed\'d6\'c7 \'e3\'d1\'d6\'ec \'c7\'e1\'d1\'c8\'e6 .. \'ed\'d3\'c7\'da\'cf \'c7\'e1\'ca\'e4\'dd\'d3 \'c7\'e1\'da\'e3\'ed\'de \'da\'e1\'ec \'ca\'ce\'dd\'ed\'dd \'da\'cf\'cf \'c7\'e1\'c3\'d2\'e3\'c7\'ca .
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
\par **}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'e3\'e4 \'c5\'cd\'cf\'ec \'c7\'e1\'e3\'d4\'ca\'d1\'df\'c7\'ca 
\'dd\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  \'c7\'e1\'cf\'e6\'d1\'c7\'ca \'c7\'e1\'d3\'c7\'c8\'de\'c9 
\'ca\'de\'e6\'e1 " \'ca\'cd\'ca \'c7\'e1\'cd\'cc\'c7\'c8 \'c7\'e1\'cd\'c7\'cc\'d2 \'ca\'e6\'cc\'cf \'e3\'e4\'d8\'de\'c9 \'e3\'ed\'ca\'c9 \'e1\'c7 \'ed\'cf\'ce\'e1\'e5\'c7 \'c3\'e6\'df\'d3\'cc\'ed\'e4 \'c5\'e1\'c7}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c5\'d0\'c7 \'c3\'ce\'d0 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7 
\'da\'e4\'cf\'e5\'c7 \'ca\'e4\'ca\'da\'d4 \'c7\'e1\'ce\'e1\'c7\'ed\'c7 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'e3\'e4\'d8\'de\'c9 .}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'df\'d0\'e1\'df \'e4\'d1\'ec \'c7\'e1\'d8\'c8\'ed\'c8 \'cd\'ed\'e4\'e3\'c7 \'ed\'dd\'cd\'d5 
\'c7\'e1\'e3\'d1\'ed\'d6 \'ed\'d3\'c3\'e1 \'e6\'ed\'dd\'df\'d1 \'dd\'e4\'e1\'c7\'cd\'d9 \'c7\'e4\'e5 \'ed\'c3\'ce\'d0 \'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7 \'cb\'e3 \'ed\'d5\'dd \'c7\'e1\'cf\'e6\'c7\'c1 \'e6\'ed\'da\'d1\'dd \'c7\'e1\'da\'e1\'c9 .. \'df
\'d0\'e1\'df \'c7\'e1\'c3\'d8\'dd\'c7\'e1 \'da\'e4\'cf\'e3\'c7 \'ed\'d3\'c3\'e1 \'c3\'ed \'d3\'c4\'c7\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'ed\'cd\'ca\'c7\'d1 \'dd\'ed\'e5 \'ca\'d1\'c7\'e5 \'ed\'c3\'ce\'d0 \'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7 \'cb\'e3 \'ed\'cc\'ed\'c8 ... \'dd\'ed \'cd\'c7\'e1\'c7\'ca \'c7\'e1\'de\'e1\'de \'c8\'e3
\'cc\'d1\'cf \'c7\'e1\'ca\'e4\'dd\'d3 \'c7\'e1\'da\'e3\'ed\'de}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'ca
\'c3\'ca\'ed\'df \'c7\'e1\'cd\'e1\'e6\'e1 ... \'e5\'e4\'c7\'df \'cf\'e6\'d1\'c9 \'df\'c7\'e3\'e1\'c9 \'e1\'e3\'cf\'c9 \'cb\'e1\'c7\'cb\'c9 \'c3\'ed\'c7\'e3 \'cd\'e6\'e1 \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'ca\'e4\'dd\'d3 \'a1 \'df\'ca\'c7\'c8 \'df\'c7\'e3
\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c3\'ed\'d6\'c7 \'cd\'e6\'e1 \'c7\'e1\'ca\'e4\'dd\'d3 \'e6\'df
\'ca\'c7\'c8 \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'e5\'cf\'e6\'c1 \'ca\'cc\'cf\'e6\'e4\'e5 \'dd\'ed \'e3\'df\'ca\'c8\'e5 \'cc\'d1\'ed\'d1 .. \'c3\'cd\'cf \'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'ca\'e4\'e6\'ed\'e3}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'e3\'db\'e4\'c7\'d8\'ed\'d3\'ed \'c3\'e4\'e5 \'ed\'cc\'da\'e1\'e5 \'ed\'d3\'e3\'da 
\'ca\'e4\'dd\'d3\'e5,, \'dd\'c7\'e1\'ca\'e4\'dd\'d3 \'e4\'da\'e3\'c9 \'da\'d9\'ed\'e3\'c9 \'e3\'e4 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'e1\'c7 \'ca\'df\'e1\'dd\'e4\'c7 \'d4\'ed\'c6\'c7 \'c8\'e1 \'e5\'ed \'ce\'cf\'e3\'c9 \'e3\'cc\'c7\'e4\'ed\'c9 \'e1
\'e4\'c7 \'ca\'cd\'e1 \'e1\'e4\'c7 \'df\'cb\'ed\'d1 \'e3\'e4 \'c7\'e1\'e3\'d4\'c7\'df\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  ...}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'c5\'d0\'c7\'f3 \'dd\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'e1\'cd\'d9\'c7\'ca \'c7\'e1\'c5\'cd\'d1\'c7\'cc \'ce\'d0 \'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7 .. \'e6\'dd\'ed \'e1\'cd\'d9\'c7\'ca \'c7\'e1\'ca\'d1\'df\'ed\'d2 \'ce\'d0 \'e4\'dd\'d3\'c7 \'da\'e3
\'ed\'de\'c7 .. \'c5\'d0\'c7 \'cf\'ce\'e1\'ca \'da\'e1\'ec}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'e3\'cd
\'c7\'d6\'d1\'c9 \'c3\'e6 \'ce\'d8\'c8\'c9 \'df\'e4 \'e5\'c7\'cf\'c6\'c7 \'e6\'ce\'d0 \'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7 \'e6\'c8\'e5\'cf\'e6\'c1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{
\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830                                                    
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\ltrch \af1\afs44 \rtlch \f86\fs44\ul\cf2\lang1025\insrsid65576\charrsid4653830 ((}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\ul\cf2\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\ul\cf2\lang1025\insrsid65576\charrsid4653830 \'c5\'d0\'c7 \'c3\'e6\'e1 \'d4\'ed\'c1 \'ca\'da\'e1\'e3\'e4\'c7\'e5 \'e3\'e4 \'e5\'d0\'e5
}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\ul\cf2\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\ul\cf2\lang1025\insrsid65576\charrsid4653830 \'c7\'e1\'cf\'e6\'d1\'c9 \'e5\'e6 \'c7\'e1\'ca\'e4\'dd\'d3 
\'c7\'e1\'da\'e3\'ed\'de \'c7\'e1\'e5\'c7\'cf\'c6}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\ul\cf2\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1   ((}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\ul\cf2\lang1025\insrsid65576\charrsid4653830 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid65576 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid65576\charrsid4653830 \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'ca\'e4\'dd\'d3 \'c8\'c8\'e1\'c7\'d4 .. \'e1\'c7 \'ed\'df\'e1\'dd\'df \'d4\'ed\'c6\'c7 \'c7\'e1\'e5\'e6\'c7\'c1 \'e3
\'e6\'cc\'e6\'cf \'dd\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'df\'e1 \'e3\'df\'c7\'e4 .. \'c3\'ed\'e4
\'e3\'c7 \'ca\'d0\'e5\'c8 .. \'dd\'ed \'c7\'e1\'d5\'c8\'c7\'cd .. \'da\'e4\'cf \'c7\'e1\'d9\'e5\'d1 .. \'dd\'ed \'c7\'e1\'e3\'d3\'c7\'c1 \'ce\'d0 \'e4\'dd\'d3\'c7 \'da\'e3\'ed\'de\'c7}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  ... }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'cb\'e1\'c7\'cb \'e3\'d1\'c7\'ca \'dd\'ed \'df\'e1 \'e6\'de\'ca \'ce\'d0 \'e4\'dd\'d3\'c7 
\'da\'e3\'ed\'de\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1 .... 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
\par \'c5\'d0\'c7 \'c7\'e1\'cd\'de\'ed\'de\'c9 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'c3\'dd\'df\'c7\'d1 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c9 \'c3\'e4\'df \'ca\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ca\'e1\'de\'ed \'c3\'cd\'d3\'e4 \'ce\'d8\'c8\'c9 \'c3\'e6 \'df\'e1\'e3\'c9 \'c3
\'e6 \'e1\'de\'c7\'c1 \'c3\'e3\'c7\'e3 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'e6\'d0\'e1\'df \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e1\'e4\'de\'c7\'d8 \'c7\'e1\'ce\'e3\'d3 .. \'df\'ed\'dd \'c3\'c8\'d1\'e3\'cc \'da\'de\'e1\'ed ... \'e6\'de\'cf \'cc\'d1\'c8\'e4\'c7 \'dd
\'ed \'cf\'e6\'d1\'c9 \'dd\'ed \'c3\'c8\'e6 \'d9\'c8\'ed \'e6\'da\'cc\'e3\'c7\'e4 \'e6\'c8\'da\'cf \'e3\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'da\'e3\'e1\'e4\'c7 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'e5\'d0\'e5 \'de\'e1\'e4\'c7 \'e3\'e4 \'e3\'e4\'df\'e4 \'da\'e3\'d1\'e5\'c7 \'e3\'c7 \'ce\'d8\'c8\'ca \'e6\'e1\'c7 \'ca\'da\'c7\'e3\'e1\'ca \'e3
\'da \'e3\'df\'c8\'d1 \'d5\'e6\'ca ( \'c7\'e1\'e3\'c7\'ed\'df )}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'e6
\'e5\'ed \'ce\'cc\'e6\'e1\'c9 \'cc\'cf\'c7 .. \'ca\'ca\'dd\'d6\'e1 \'e4\'da\'e3\'e1 \'e1\'e5\'c7 \'c8\'d1\'e3\'cc\'c9 \'e6\'e1\'c7 \'e6\'cd\'cf\'c9 \'ca\'cd\'d1\'df\'ca \'c3\'c8\'cf\'c7 .. \'c5\'e1\'c7 \'e6\'c7\'cd\'cf\'c9 \'df\'c7\'e4\'ca}{\rtlch 
\af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'e3\'ca\'d1\'cf\'cf\'c9 \'dd\'ed \'d1\'dd\'da \'ed\'cf\'e5\'c7 \'cb\'e3 
\'de\'c7\'e1\'ca \'c3\'e4\'c7 .. \'de\'e1\'ca \'e1\'e5\'c7 \'c7\'e1\'c2\'e4 \'da\'e4\'cf\'df \'df\'e1\'e3\'c9 \'e3\'e4 
\par 
\par \'cb\'e1\'c7\'cb \'cf\'de\'c7\'c6\'de \'cd\'cf\'cf\'ed \'c3\'ed \'e3\'e6\'d6\'e6\'da \'cb\'e3 \'c8\'cf\'c3\'ca \'ca\'ca\'df\'e1\'e3 .. \'e6\'de\'cf \'e3\'e5\'cf\'ca \'e1\'e5\'c7 \'c8\'d3\'c4\'c7\'e1 \'c3\'da\'d8\'c7\'e5\'c7 \'c8\'da\'d6 \'c7\'e1\'e5\'cf
\'e6\'c1 \'e6\'c7\'e1\'e1\'e5 \'ca\'df\'e1\'e3\'ca 7 \'cf\'de\'c7\'c6\'de \'cd\'ca\'ec \'c3\'e4\'e4\'ed \'c3\'d1\'ed\'cf \'c3\'e4 \'c3\'d3\'df\'ca\'e5\'c7 \'dd\'e1\'e3 \'ca\'da\'cf \'ca\'d3\'df\'ca .. \'e6\'e6\'c7\'e1\'e1\'e5 \'cd\'ca\'ec \'c3\'ce\'d0\'ca
 \'ca\'c3\'ce\'d0 \'cd\'d1\'df\'c7\'ca\'ed \'e3\'e4 \'c7\'e1\'e1\'c7\'e6\'da\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 \'e6\'c7\'e1\'e1\'c7\'d4\'da\'e6\'d1 \'ca\'dd\'da\'e1 \'e3\'c7 \'c3\'dd\'da\'e1 \'da\'e4\'cf\'e3\'c7 \'c3\'cd\'c7\'d6\'d1 }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid65576\charrsid4653830 
\hich\af1\dbch\af13\loch\f1  ....}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid65576\charrsid4653830 
\par 
\par }\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid65576 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\lang1025\insrsid65576\charrsid4653830 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \afs44 \rtlch 
\f86\fs44\lang1025\insrsid984422\charrsid4653830 
\par }}