{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green51\blue0;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid16330026 Normal;}{\s6 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs36\alang1025 
\ltrch \b\fs36\ul\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid4271059 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2573335\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4271059\rsid4456778\rsid7734233\rsid8669857\rsid9178561
\rsid10162527\rsid10314566\rsid10577252\rsid11369640\rsid12128559\rsid12811200\rsid14572293\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2008\mo1\dy9\hr14\min6}{\version18}{\edmins7}{\nofpages3}{\nofwords386}{\nofchars2201}{\*\company HOME}{\nofcharsws2582}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid4271059 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf2\lang1025\insrsid4271059\charrsid7734233 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'d1\'c7\'c8\'da
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4271059 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid4271059\charrsid7734233 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'e1\'db\'e6\'ed\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid4271059\charrsid7734233 :}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid4271059\charrsid7734233 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid4271059\charrsid7734233 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'e1\'db\'e6\'ed\'c9 \'ca\'d4\'ed\'d1 \'c5\'e1\'ec \'c7\'e1\'c3\'cf\'c7\'c9 \'c3\'e6 \'c7\'e1\'c2\'e1\'c9 \'c7\'e1\'ca\'ed \'e4\'c8
\'d1\'e3\'cc \'e3\'e4 \'ce\'e1\'c7\'e1\'e5\'c7 \'da\'de\'e6\'e1\'e4\'c7 \'dd\'c7\'e1\'e1\'db\'c9 \'e4\'e6\'da\'c7\'e4 }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  :}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid2573335\charrsid7734233 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11369640 {\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid4271059\charrsid7734233  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf2\lang1025\insrsid4271059\charrsid7734233 1) }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid4271059\charrsid7734233 \'e3\'e1\'dd\'e6\'d9\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf2\insrsid4271059\charrsid7734233 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid4271059\charrsid7734233                                                                                        2) }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf2\lang1025\insrsid4271059\charrsid7734233 \'e3\'e1\'cd\'e6\'d9\'c9
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11369640 {\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 \'dd\'c3\'e4\'ca \'ca\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ca\'c8
\'d1\'e3\'cc \'e4\'dd\'d3\'df \'c8\'e1\'db\'c9 \'e3\'e1\'dd\'e6\'d9\'c9 \'e6\'e3\'e1\'cd\'e6\'d9\'c9 \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e1\'ca\'cc\'c7\'d1\'c8 \'c7\'e1\'df\'cb\'ed\'d1\'c9 \'da\'e1\'ed\'df \'c3\'e4 \'ca\'c8\'cf\'e1 \'c7\'e1\'e3\'dd\'c7\'e5
\'ed\'e3 \'c7\'e1\'ca\'c7\'e1\'ed\'c9:}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4271059\charrsid7734233 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf2\lang1025\insrsid4271059\charrsid7734233 \'ed\'c7 \'db\'c8\'ed \'a1 \'c3\'e4\'ca \'e1\'c7 \'ca\'dd\'e5\'e3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  ------ > }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid4271059\charrsid7734233 \'ca\'c8\'cf\'e1\'e5\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid4271059\charrsid7734233 \'c5\'e1\'ec \'ed\'c7 \'d0\'df\'ed \'c3\'e4\'ca \'c7\'e1\'c3\'e6\'e1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  ....}{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4271059 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4271059\charrsid7734233 \line }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'c5\'cd\'cf\'ec \'c7\'e1\'c3\'ce\'e6\'c7\'ca \'df\'c7\'e4\'ca \'ca\'e1\'de\'c8 \'c7\'c8\'e4\'ca\'e5\'c7 \'c7\'e1\'d5\'c7\'cf\'de\'c9 \'dd\'df\'c7\'e4\'ca \'ca\'e4\'c7\'cf\'ed\'e5\'c7 \'d8\'e6
\'c7\'e1 \'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'d5\'c7\'cf\'de\'c9 \'a1 \'dd\'df\'c7\'e4\'ca \'c7\'e1\'c8\'e4\'ca \'c8\'c7\'e1\'dd\'da\'e1 \'d5\'d1\'ed\'cd\'c9 \'e3\'da \'e6\'c7\'e1\'cf\'ca\'e5\'c7 \'d8\'e6\'c7\'e1 \'c7\'e1\'ed\'e6\'e3 }{\rtlch \af86\afs44 
\ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1 ..}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233  \'e6\'e5\'df\'d0\'c7}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf17\insrsid4271059\charrsid7734233 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'e6\'c7
\'e1\'c2\'e4 \'c3\'ed\'e5\'c7 \'c7\'e1\'e3\'d3\'ca\'e3\'da \'a1\'c7\'e4\'d9\'d1 \'c5\'e1\'ec \'e4\'dd\'d3\'df \'e6\'dd\'df\'d1 \'e3\'c7 \'e5\'ed \'c3\'e3\'ed\'d2 \'d5\'dd\'c9 \'ca\'ca\'e3\'ed\'f8\'d2 \'c8\'e5\'c7}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'dd\'c3\'e4\'ca \'e3\'cb\'e1\'c7}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'d8\'e3\'e6\'cd \'a1\'c7\'cc\'ca\'e3\'c7\'da\'ed \'a1 \'e3\'ca\'dd\'c7\'c6\'e1 \'a1 
\'c3\'c8 \'e4\'c7\'cc\'cd \'a1 \'cd\'e4\'e6\'e4 \'a1 \'cd\'d3\'f8\'c7\'d3 \'a1 \'d0\'df\'ed ..\'c7\'e1\'ce  .
\par \'e6\'e1\'c7 \'ca\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'d5\'dd\'c7\'ca \'c7\'e1\'d3\'e1\'c8\'ed\'c9 \'c7\'e1\'e3\'ca\'d4\'c7\'c6\'e3\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'dd\'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'e5\'ed \'e5\'e4\'cf\'d3\'c9 \'c7\'e1\'e4\'dd\'d3 \'c7\'e1\'c8\'d4\'d1\'ed\'c9}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'e6\'cf\'d1\'c7\'d3\'c9 \'c7\'e1\'e6\'cc\'e6\'cf \'c7\'e1\'d0\'e5\'e4\'ed \'dd\'e4\'cc
\'cf \'c3\'e4 \'c8\'da\'d6 \'e5\'d0\'e5 \'c7\'e1\'d5\'dd\'c7\'ca \'e3\'d1\'df\'d2\'c9 \'da\'e1\'ec \'c7\'e1\'d0\'c7\'ca ( \'e3\'e6\'c7\'de\'da \'c7\'e1\'c5\'cf\'d1\'c7\'df ) \'e6\'c8\'da\'d6\'e5\'c7 \'e3\'d1\'df\'d2\'c9 \'da\'e1\'ec \'c7\'e1\'da\'e1\'c7
\'de\'c9 \'e3\'da \'c7\'e1\'c2\'ce\'d1\'ed\'e4}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  ..}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid4271059\charrsid7734233 \'c3\'e3\'c7 \'e3\'cb\'c7\'e1 \'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'da\'de\'e1 \'c8\'c7\'e1\'e1\'db\'c9 \'c7\'e1\'e3\'e1\'dd\'e6\'d9\'c9}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf6\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  : }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid4271059\charrsid7734233 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4271059\charrsid7734233 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'cf\'ce\'e1 \'c3\'d3\'ca\'c7\'d0 \'da\'e1\'ec \'dd\'d5\'e1 \'c7\'d4\'ca\'e5\'d1 \'d8\'e1
\'c7\'c8\'e5 \'c8\'c7\'e1\'dd\'e6\'d6\'ec .. \'e6\'d3\'c3\'e1\'e5\'e3 \'e1\'e3\'c7 \'df\'e1 \'e5\'d0\'e5 \'c7\'e1\'dd\'e6\'d6\'ec \'a1 \'dd\'de\'c7\'e1\'e6\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'e1\'e5 : \'e1\'c7 \'ca\'ca\'da\'c8 \'e4\'dd\'d3\'df \'e3\'da\'c7\'e4\'c7 \'ed\'c7 \'d4\'ed\'ce \'e1\'c3\'e4\'e4\'c7 \'d4\'da\'c8\'c9 \'c7
\'e1\'c3\'db\'c8\'ed\'c7\'c1 \'a1 \'dd\'de\'c7\'e1 \'e1\'e5\'e3 : \'e3\'e4 \'de\'c7\'e1 \'e1\'df\'e3 \'d0\'e1\'df \'bf}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'de\'c7\'e1\'e6\'c7 : \'c7\'e1\'c3\'d3\'ca\'c7\'d0 \'c7\'e1\'dd\'e1\'c7\'e4\'ed \'de\'c7\'e1 \'c3\'e4 \'d4\'da\'c8\'c9 \'c3 \'e5\'ed \'d4\'da\'c8\'c9 \'c7\'e1\'c3\'d0\'df\'ed\'c7\'c1 \'e6\'d4
\'da\'c8\'c9 \'c8 \'e5\'ed \'e1\'e1\'e3\'ca\'e6\'d3\'d8\'ed\'e4 \'e6\'cc}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'d4\'da\'c8\'c9 \'c7\'e1\'c3\'db\'c8\'ed\'c7\'c1 \'a1 \'dd\'de\'c7\'e1 \'e1\'e5\'e3 \'c8\'e1 \'c7\'e4\'ca\'e3 \'c3\'d0\'df\'ed\'c7\'c1 \'e6\'d3\'c3\'d3\'c3\'e1\'df\'e3 \'d3\'c4\'c7\'e1 \'e6\'d3
\'ca\'cc\'ed\'c8\'e6\'e4\'e4\'ed \'da\'e1\'ed\'e5 \'e1\'c3\'cb\'c8\'ca \'e1\'df\'e3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'c3\'e4\'df\'e3 \'c3\'d0\'df\'ed\'c7\'c1 .. \'dd\'d3\'c3\'e1\'e5\'e3 \'d3\'c4\'c7\'e1 \'c8\'d3\'ed\'d8 \'e6\'c3\'cc\'c7\'c8\'e6\'e5 , \'dd\'de\'c7\'e1 \'e1\'e5\'e3 \'c3\'d1\'c3\'ed\'ca\'e3 \'c3
\'e4\'df\'e3 \'c3\'d0\'df\'ed\'c7\'c1 \'a1 \'e6\'c8\'da\'cf}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 
\'dd\'ca\'d1\'c9 \'a1 \'dd\'da\'e1\'c7 \'ca\'c8\'cf\'e1 \'c7\'e1\'dd\'d5\'e1 \'c5\'e1\'ec \'c7\'e1\'c3\'dd\'d6\'e1 .. \'e5\'d0\'c7 \'e5\'e6 \'c7\'e1\'d4\'da\'e6\'d1 \'c7\'e1\'d0\'ed \'cc\'c7\'c1 \'c8\'e5 \'c7\'e1\'e3\'cf\'d1\'d3 \'e1\'e1\'d8\'e1\'c7\'c8 
\'a1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'c8\'d1\'e3\'cc \'da\'de\'e1\'e5\'e3 \'e1\'dd\'d9\'ed
\'c7 \'e3\'e4 \'c3\'db\'c8\'ed\'c7\'c1 \'c5\'e1\'ec \'c3\'d0\'df\'ed\'c7\'c1}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf17\insrsid4271059\charrsid7734233 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'e6\'e3\'e4 \'d0\'e1\'df \'c3\'ed\'d6\'c7 \'ca\'cc\'d1\'c8\'c9 \'c7\'e1\'cb\'de\'c9 \'c8
\'c7\'e1\'d8\'e1\'c7\'c8 \'dd\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'da\'cf\'e3 \'c7\'e1\'db
\'d4 \'c8\'c7\'e1\'c7\'e3\'ca\'cd\'c7\'e4 \'a1 \'ca\'cc\'d1\'c8\'c9 \'c7\'e1\'d5\'e6\'e3 \'c3\'ed\'d6\'c7 \'ca\'da\'e1\'e3\'e4\'c7 \'c7\'e1\'cb\'de\'c9 \'c8\'c7\'e1\'e4\'dd\'d3 \'e6\'e3\'d1\'c7\'de\'c8\'c9 \'c7\'e1\'d0\'c7\'ca , \'dd\'de\'cf}{\rtlch 
\af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'ed\'ce\'ca\'e1\'ed \'c7\'e1\'e3\'d3\'e1\'e3 \'df\'cb\'ed\'d1\'c7 
\'c8\'e4\'dd\'d3\'e5 \'e6\'e1\'df\'e4 \'e1\'c7 \'ed\'dd\'df\'d1 \'c3\'e4 \'ed\'dd\'d8\'d1 ..\'e1\'c3\'e4\'e5 \'ed\'d3\'ca\'d4\'da\'d1 \'e3\'d1\'c7\'de\'c8\'c9 \'c7\'e1\'e1\'e5 \'e1\'e5 \'a1 \'c3\'ed\'d6\'c7}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'de\'d5\'c9 \'c3\'cd\'cf \'c7\'e1\'c3\'ce\'e6\'c9 \'c7\'e1\'d0\'ed \'ed\'cd\'df\'ed \'de
\'d5\'ca\'e5 \'dd\'ed\'de\'e6\'e1 \'c3\'e4\'e5 \'da\'e4\'cf\'e3\'c7 \'df\'c7\'e4 \'d8\'dd\'e1\'c7 \'c3\'d1\'c7\'cf \'c3\'e4 \'ed\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'e6\'c8\'c7\'e1\'dd\'da\'e1 \'c8\'cf\'c3 \'e6\'cd\'dd\'d9 \'cc\'d2\'c3\'ed\'e4 .. \'e6\'df\'c7\'e4 \'ed\'cd\'dd\'d9 \'c8\'c7\'e1\'e3\'d3
\'cc\'cf \'dd\'cf\'ce\'e1 \'da\'e1\'ed\'e5 \'c3\'cd\'cf \'c7\'e1\'d4\'ed\'c8\'c7\'e4 \'e6\'d3\'c3\'e1\'e5 \'e3\'c7\'d0\'c7 \'ca\'dd\'da\'e1 \'dd\'de\'c7\'e1 \'e1\'e5 : \'c5\'e4\'ed \'c7\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'a1 \'dd\'ca\'da\'cc\'c8 \'c7
\'e1\'d1\'cc\'e1 \'e6\'de\'c7\'e1 \'e1\'e5 : " \'c8\'cf\'df \'ca\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'df\'e1\'e5\'bf\'bf\'bf}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'e6\'c3\'e6\'cd\'ec \'e1\'e5 \'c3\'e4 \'c7\'e1\'c3\'e3\'d1 \'dd\'ed \'e3\'e4\'ca\'e5\'ec \'c7\'e1\'d5\'da\'e6\'c8\'c9 \'a1 \'e6\'cf\'ce\'e1 \'e5\'d0\'c7 \'c7\'e1\'c5
\'ed\'cd\'c7\'c1 \'c5\'e1\'ec \'da\'de\'e1\'e5 \'c7\'e1\'e1\'c7\'e6\'da\'ed}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 \'e6\'ca\'c3\'cb\'d1 \'c8\'e5 .. \'e6\'e3\'e4 \'d0\'e1\'df \'c7\'e1\'ed\'e6\'e3 \'ca\'d1\'df \'e5\'d0\'c7 \'c7\'e1\'d1\'cc\'e1 \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'e6\'e3\'c7 \'d2\'c7\'cf \'da
\'e1\'ed\'e5 \'c2\'ed\'c9 \'e6\'e5\'e6 \'c7\'e1\'c2\'e4 \'ed\'cd\'d6\'d1 \'e1\'d1\'d3\'c7\'e1\'c9 \'c7\'e1\'cf\'df\'ca\'e6\'d1\'c7\'c9 \'e6\'e1\'e3 \'ed\'d3\'ca\'d8\'ed\'da \'c7\'e1\'cd\'dd\'d9 ...\'bf\'bf\'bf}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf17\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1 !!!!!! }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf17\lang1025\insrsid4271059\charrsid7734233 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf9\lang1025\insrsid4271059\charrsid7734233 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid4271059\charrsid7734233 \'de\'d5\'c9 \'c7\'e1\'d4\'ed\'ce \'c7\'e1\'d3\'cf\'ed\'d3}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233  \'da\'e4\'cf\'e3\'c7 
\'df\'c7\'e4}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 \'d8\'dd\'e1\'c7 \'df\'c7\'e4\'ca \'c3\'e3\'e5 \'cf
\'c7\'c6\'e3\'c7 \'ca\'de\'e6\'e1 \'e1\'e5 " \'ed\'c7 \'da\'c8\'cf \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'ca\'d5\'ed\'d1 \'c5\'e3\'c7\'e3 \'c7\'e1\'cd\'d1\'e3 "\'a1 
\'dd\'df\'c7\'e4 \'ed\'c3\'ca\'ed \'c5\'e1\'ec \'c7\'e1\'cd\'d1\'e3 \'e6\'ed\'d1\'c7\'de\'c8 \'cd\'d1\'df\'c7\'ca \'c7\'e1\'c5\'e3\'c7\'e3 \'e6\'ed\'dd\'df\'d1 \'e5\'e1 \'d3\'ed\'df\'e6\'e4 \'e3\'df\'c7\'e4\'e5 \'dd\'ed}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 \'ed\'e6\'e3 \'e3\'e4 \'c7\'e1\'c3\'ed\'c7\'e3 .\'bf \'e6\'c7\'ce\'d0 \'ed\'c8\'d1\'e3\'cc 
\'da\'de\'e1\'e5 \'da\'e1\'ec \'d0\'e1\'df \'a1 \'e6\'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'cd\'de\'de \'e5\'d0\'c7 \'c7\'e1\'e5\'cf\'dd}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid4271059\charrsid7734233 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 \'e6\'df\'c7\'e4 \'ed\'dd\'df\'d1 \'e5\'e1 \'ed\'e3\'df\'e4 \'c3\'e4 \'ed\'de\'d1\'c3 \'c8\'cf\'e6\'e4 \'c3\'ce\'d8\'c7\'c1 \'bf \'e6\'e5
\'e1 \'ed\'e3\'df\'e4 \'c3\'e4 \'ed\'ca\'e1\'e6 \'c7\'e1\'c2\'ed\'c9 \'e6\'e1\'c7 \'ed\'ce\'d8\'c3 \'dd\'ed \'c7\'e1\'ca\'e1\'c7\'e6\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1 ...}{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 \'bf\'bf\'bf \'e6\'c8\'c7\'e1\'dd\'da\'e1 \'e3\'c7 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'ca\'d1\'c7\'e5 \'ed\'de\'d1\'c3 \'e6\'e1\'e3 \'ed\'f5\'d0\'df\'d1 \'e1\'e5 \'c3\'ed \'ce\'d8
\'c3}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1 .!!! }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid4271059\charrsid7734233 \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid4271059\charrsid7734233 \'e6\'df\'d0\'e1\'df \'e3\'e4 \'c7\'e1\'c3\'e3\'cb\'e1\'c9:}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid4271059\charrsid7734233 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 \'e3\'cb\'c7\'e1 \'c7\'e1\'c3\'da\'d5\'c7\'c8 \'e6\'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'c7\'e1\'e3\'d1\'d3\'e1\'c9 \'c5\'e1\'ec \'c7\'e1\'cf\'e3\'c7\'db ...\'e6\'c3\'e3\'cb\'e1
\'c9 \'df\'cb\'ed\'d1\'c9 \'d0\'df\'d1\'e5\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid4271059\charrsid7734233 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid4271059\charrsid7734233 \'c7\'e1\'d4\'ed
\'ce \'e3\'e4\'e5\'c7 \'c7\'e1\'e3\'c7\'c1 \'c7\'e1\'d3\'c7\'ce\'e4 \'e6\'c7\'e1\'cf\'c8\'e6\'d3 \'e6\'de\'d5\'da\'c9 \'c7\'e1\'cd\'e1\'e6\'ec.....\'c7\'e1\'ce
\par 
\par }\pard\plain \rtlpar\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid4271059 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\lang1025\insrsid4271059\charrsid7734233 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \afs44 \rtlch 
\f86\fs44\lang1025\insrsid984422\charrsid7734233 
\par }}