{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\s6 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs36\alang1025 \ltrch 
\b\fs36\ul\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid12933335 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}{\*\cs16 \additive \rtlch \af0 \ltrch \sbasedon10 \styrsid12933335 postbody;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3301850
\rsid3435652\rsid4456778\rsid8669857\rsid10162527\rsid10314566\rsid10577252\rsid11957740\rsid12128559\rsid12811200\rsid12933335\rsid13698235\rsid14164386\rsid14636311\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min7}{\version16}{\edmins8}{\nofpages12}{\nofwords1570}{\nofchars8953}{\*\company HOME}{\nofcharsws10502}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid12933335 \rtlch \ab\af1\afs36\alang1025 \ltrch \b\fs36\ul\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch 
\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'ce\'c7\'e3\'d3
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab\af1\afs44 
\rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\ul\cf2\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'e6\'c7\'e1\'da\'de\'e1 \'c7\'e1\'e6\'c7\'da\'ed :}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf2\insrsid12933335\charrsid11957740 \line }{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'df\'e1 \'c5\'e4\'d3
\'c7\'e4 \'ed\'e3\'e1\'df \'e4\'d9\'c7\'e3\'ed\'e4 \'e1\'e1\'da\'de\'e1 : \'c7\'e1\'da\'de\'e1}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'e1\'c7\'e6\'da\'ed 93}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 % }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e6\'c7\'da\'ed 7}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 % }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  ...}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line \line }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\ul\cf2\lang1025\insrsid12933335\charrsid11957740 
\'e6\'d9\'c7\'c6\'dd \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 :}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf2\insrsid12933335\charrsid11957740 \line }{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch 
\ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e3\'cb\'c7\'e1 : \'da\'e4\'cf\'ed \'e3\'e6\'da\'cf \'e5\'c7\'e3 \'db\'cf\'c7 \'c7\'e1\'d3\'c7\'da\'c9 \'c7\'e1\'d3\'c7\'c8\'da\'c9 \'d5\'c8\'c7\'cd\'c7 \'a1 \'e6\'dd\'cc
\'c3\'c9 \'c7\'d3\'ca\'ed\'de\'d9 \'e3\'e4}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7
\'e1\'e4\'e6\'e3 \'de\'c8\'e1 \'c7\'e1\'e3\'e6\'da\'cf \'e6\'c8\'cf\'e6\'e4 \'e3\'e4\'c8\'e5 \'a1 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'da\'e3\'e1 \'da\'e3\'e1\'e5 \'dd\'e3\'e4 \'e6\'d9\'c7\'c6\'dd\'e5}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  : }{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 1}{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 ) }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'ca\'ce\'d2\'ed\'e4 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'e6\'c7\'e1\'d0\'df\'d1\'ed\'c7\'ca}{
\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  : }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e1\'d0\'e1\'df \'c7\'e4\'ca\'c8\'e5 \'c5\'e1
\'ec \'e3\'c7 \'ed\'ce\'d2\'e4\'e5 \'da\'de\'e1\'df \'c7\'e1\'e1\'c7\'e6\'da\'ed}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 ...! }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'ce\'d2\'f8\'e4 \'e3\'c7 \'ed\'e1\'ed}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  : }{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line \line }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'c3\'e4\'c7 \'d4\'ce\'d5\'ed\'c9 \'e3\'e5\'e3\'c9 \'dd\'c7\'cd\'ca\'d1\'e3\'e6\'e4\'ed.. \'e1\'ed\'d3
 \'e5\'e4\'c7\'df \'dd\'d4\'e1 \'e6\'e1\'df\'e4}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 
\'e5\'e4\'c7\'df \'ca\'cc\'c7\'d1\'c8}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'85}{
\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'c3\'e4\'c7 \'c3\'cd\'c7\'e6\'e1 \'a1 \'c3\'e4\'c7
 \'c3\'cc\'d1\'c8 \'a1 \'c3\'e4\'c7 \'c3\'d3\'ca\'d8\'ed\'da... \'c3\'e4\'c7 \'c3\'d3\'ca\'d8\'ed\'da \'c7\'e1\'c7\'d3\'ca\'ed\'de\'c7\'d9 \'dd\'cc\'d1\'c7}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e1\'e1\'cd\'dd\'d9 \'e6\'c7\'e1\'d5\'e1\'c7\'c9 ... \'c3\'cc\'d1\'c8 \'c7\'e1\'e1\'ed\'e1\'c9}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 .. }{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e5\'e4\'c7\'df \'e3\'e1\'c7\'cd\'d9\'c9 \'e5\'c7\'e3\'c9 \'ca\'e6\'d5\'e1 \'c5\'e1\'ed\'e5\'c7 \'c7\'e1
\'c8\'c7\'cd\'cb\'e6\'e4 \'e6\'e5\'ed \'c3\'e4}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'ed\'da\'e3\'e1 \'e6\'ed\'cd\'dd\'d9 \'e6\'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'cc\'e4\'ed\'e4 \'dd\'ed \'c8\'d8\'e4 \'c3\'e3\'e5}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 !!!! }{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e6\'de\'d5\'c9 \'e3\'cf\'d1\'d3\'c9 \'c7\'e1\'d1\'ed
\'c7\'d6\'ed\'c7\'ca}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e1\'dd\'ca\'ca \'c7\'e4\'ca
\'c8\'c7\'e5 \'c7\'e1\'c8\'c7\'cd\'cb\'ed\'e4 \'c5\'e1\'ec \'c3\'e4 \'c7\'e1\'cc\'e4\'ed\'e4 \'ed\'e3\'df\'e4 \'c3\'e4 \'ed\'cd\'dd\'d9 \'a1 \'e6\'de\'cf \'de\'c7\'e3\'e6\'c7 \'c8\'ca\'cc\'c7\'d1\'c8 \'da\'e1\'ec \'c7\'e1\'cd\'e6\'c7\'e3\'e1}{\rtlch 
\ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'dd\'c7\'d3\'e3\'da\'e6\'c7 \'e3\'cc\'e3\'e6\'da\'c9 \'e3
\'e4\'e5\'e4 \'e3\'e6\'d3\'ed\'de\'ec \'a1 \'e6\'e3\'cc\'e3\'e6\'da\'c9 \'c3\'ce\'d1\'ec \'c3\'ce\'c8\'c7\'d1 \'e6\'c7\'e1\'e3\'cc\'e3\'e6\'da\'c9 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'ca\'d1\'df\'e6\'e5\'e3 \'dd\'e1\'e3}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'ed\'d3\'e3\'da\'e6\'e5\'e4 \'d4\'ed\'c6\'c7 , \'dd\'e6\'cc\'cf\'e6\'c7 \'c3
\'e4 \'df\'e1 \'e3\'cc\'e3\'e6\'da\'c9 \'ca\'dd\'c7\'da\'e1\'ca \'c3\'e6\'e1\'c7\'cf\'e5\'c7 \'c8\'da\'cf \'c7\'e1\'e6\'e1\'c7\'cf\'c9  \'e3\'da \'e3\'c7 \'d3\'e3\'da\'ca\'e5 \'de\'c8\'e1}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'e6\'e1\'c7\'cf\'c9 !!!!}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par \'e6\'c7\'e1\'e3\'d1\'c3\'c9 \'e6\'e5\'ed \'cd\'c7\'e3\'e1 \'da\'e1\'ed\'e5\'c7 \'c3\'e4 \'ca\'da\'d8\'ed \'d1\'d3\'c7\'c6\'e1 \'c7\'ed\'cc\'c7\'c8\'ed\'c9 \'cf\'c7\'c6\'e3\'c9 \'e1\'cc\'e4\'ed\'e4\'e5\'c7}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e6\'e3\'e4 \'c7\'e1\'ce\'d8\'c3 \'c3\'e4 \'e4\'c8\'da\'cb \'d1\'d3\'c7\'c6
\'e1 \'c7\'e1\'df\'d1\'e5 \'e6\'da\'c8\'c7\'d1\'c7\'ca \'c7\'e1\'ca\'d0\'e3\'d1 \'c5\'e1\'ed\'e5\'a1 \'e6\'c7\'e1\'c3\'e3\'cb\'e1\'c9 \'df\'cb\'ed\'d1\'c9 \'e6\'c7\'e1\'ca\'cc\'c7\'d1\'c8 \'c3\'df\'cb\'d1 \'e3\'e4 \'c3\'e4 \'ca\'cd\'d5\'ec\'a1 \'e6\'e5
\'d0\'e5 \'c8\'da\'d6\'e5\'c7}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  ... }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par 
\par 
\par }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'c7\'cd\'cf\'ed \'c7\'e1\'d2\'e6\'cc\'c7\'ca \'cd\'e3\'e1\'ca \'c8\'da\'cf 15 \'d3\'e4\'c9}{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'e6\'de\'cf \'ca\'da\'e6\'cf\'ca \'da\'e1\'ec \'ca\'e1\'c7\'e6\'c9}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'d3\'e6\'d1\'c9 \'ed\'d3 \'e6\'ed\'e6\'d3\'dd \'cf\'c7\'c6\'e3\'c7 \'a1 \'ca\'de\'e6\'e1 \'c3\'e4 \'d8\'dd\'e1\'ca\'e5\'c7 \'c8\'da\'cf \'c7\'e1\'e6\'e1\'c7\'cf\'c9 \'c8
\'c3\'d4\'e5\'d1 \'ca\'d5\'db\'ed \'e1\'d3\'e6\'d1\'ca\'ed \'ed\'d3 \'e6\'ed\'e6\'d3\'dd}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e6\'ca\'ca\'c3\'cb\'d1 \'c8\'e5\'c7 \'e6\'ca\'e5\'cf\'c3}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  ...}{\ltrch 
\ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par 
\par }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'e3\'cf\'d1\'d3\'c9 \'ca\'d1\'c8\'ed\'c9 \'c5\'d3\'e1\'c7\'e3\'ed\'c9 \'d8\'e6\'c7\'e1 \'dd\'ca\'d1\'c9 \'cd\'e3\'e1\'e5\'c7}{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'e5\'ed \'ca\'cf\'d1\'d3 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'cd\'d2\'c7\'c8 \'e1\'c7\'cd\'d9\'ca \'c3\'e4 \'c7\'c8\'e4\'ca\'e5\'c7 \'ca\'c3\'e4\'d3 \'e6\'ca\'d5\'db\'ed \'e1\'d3\'e6\'d1\'c9 \'c7
\'e1\'c3\'cd\'d2\'c7\'c8 \'e6\'ca\'e5\'cf\'c3 \'e3\'da \'c3\'e4\'e5\'c7 \'e1\'c7 \'ca\'ca\'cc\'c7\'e6\'d2 \'c7\'e1\'c3\'d4\'e5\'d1 \'a1 \'e6\'e1\'d0\'e1\'df \'e4\'d1\'ec \'d3\'e4\'c9 \'c7\'e1\'c3\'d0\'c7\'e4 \'dd\'ed \'c3\'d0\'e4 \'c7\'e1\'e3\'e6\'e1\'e6
\'cf \'c3\'e4 \'e3\'c7 \'ed\'d3\'e3\'da\'e5 \'dd\'ed \'c7\'d3\'ca\'e5\'e1\'c7\'e1\'e5 \'e1\'e1\'cd\'ed\'c7\'c9 \'c7\'e1\'cf\'e4\'ed\'c7 \'ed\'d3\'e3\'da \'c7\'e1\'c3\'d0\'c7\'e4 \'e6\'c7\'e1\'c5\'de\'c7\'e3\'c9}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  ..}{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  
\par \'cd\'ed\'e4\'e3\'c7 \'cc\'c7\'c1\'ca \'c7\'e3\'d1\'c3\'c9 \'c5\'e1\'ec \'c7\'cd\'cf \'c7\'e1\'d4\'ed\'e6\'ce \'de\'c7\'e1\'ca \'e1\'e5 \'c3\'d1\'ed\'cf \'c3\'e4 \'c3\'d1\'c8\'ed \'c7\'c8\'e4\'ed \'ca\'d1\'c8\'ed\'c9 \'cd\'d3\'e4\'c9 \'e6\'c5\'d3\'e1\'c7
\'e3\'ed\'c9 \'de\'c7\'e1 \'e1\'e5\'c7 \'df\'e3 \'da\'e3\'d1\'e5 \'de\'c7\'e1\'ca 3 \'c3\'d4\'e5\'d1 \'a1 \'de\'c7\'e1 \'e1\'e5\'c7 \'e1\'de\'cf \'dd\'c7\'ca\'df \'c7\'e1\'df\'cb\'ed\'d1}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 !!!! }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740   
\par \'c5\'d0\'c7 \'c3\'d1\'cf\'e4\'c7 \'cd\'e1 \'e3\'d4\'c7\'df\'e1\'e4\'c7 \'da\'e1\'ed\'e4\'c7 \'c3\'e4 \'e4\'d1\'c7\'cc\'da \'c7\'e1\'c3\'d3\'c7\'d3 .
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 2) \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'e3
\'da\'de\'e1 \'e1\'e1\'da\'e6\'c7\'d8\'dd \'e6\'c7\'e1\'c3\'cd\'c7\'d3\'ed\'d3}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 : }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'dd\'df\'e1 \'e3\'c7 \'e4\'d1\'c7\'e5 \'c3\'e6 \'e4\'d3\'e3\'da\'e5 \'c3\'e4}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e4\'cd\'d3 \'c8\'e5 \'c3\'e6 \'e4\'d4\'da\'d1 \'c8\'e5 \'ed\'ce\'d2\'e4\'e5 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'a1 \'dd\'e5\'e6 \'e3\'da\'de\'e1 
\'e1\'e1\'da\'e6\'c7\'d8\'dd \'e6\'c7\'e1\'e3\'d4\'c7\'da\'d1 \'dd\'e5\'e6 \'ed\'ce\'d2\'e4}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'d3\'e1\'c8\'ed\'c7\'ca \'e6\'c7\'e1\'c5\'ed\'cc\'c7\'c8\'ed\'c7\'ca \'e6\'d8\'c8\'da\'c7 \'ed\'e6\'cc\'cf \'e3\'cc\'c7\'e1 \'e1\'c7\'d3\'ca\'c8\'cf\'c7\'e1\'e5\'c7 .. \'dd\'c5\'d0
\'c7 \'df\'c7\'e4 \'da\'de\'e1\'ed \'c7\'e1\'e1\'c7\'e6\'da\'ed \'de\'cf \'ce\'d2\'e4}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'d3\'e1\'c8\'ed\'c7\'ca \'e6\'e5\'d0\'c7 \'e3\'c4\'df\'cf \'a1 \'c5\'d0\'c7 \'da\'e1\'ed\'f8 \'c3\'e4 \'c3\'cf\'d1\'df \'e3\'c7 \'e5\'e6 \'c7\'e1\'d3\'e1\'c8\'ed \'e6\'c3\'e3\'ed\'d2
\'e5 \'cb\'e3 \'c3\'cc\'da\'e1 \'da\'e1\'ec \'da\'de\'e1\'ed \'cd\'c7\'d1\'d3}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'ed\'e3\'e4\'da \'cf\'ce\'e6\'e1 \'c7\'e1\'d3\'e1\'c8\'ed\'c7\'ca \'e6\'e5\'d0\'c7 \'c7\'e1\'cd\'c7\'d1\'d3 \'da\'e3\'e1\'e5 \'c3\'e4 \'ed\'cd\'d0\'dd \'df\'e1 \'d4\'ed\'c1 \'d3\'e1\'c8\'ed
 ..
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'e3\'cb\'e1\'c7 :}{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'c3\'e4\'c7 \'df\'d3\'e6\'e1}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e1\'c7 \'c3\'d3\'ca\'d8\'ed\'da .. \'e1\'c7 \'c7\'de\'cf\'d1 .. \'c5\'d0\'c7 \'d3\'e3\'da\'ca \'d0\'e1\'df \'e3\'e4 \'d2\'e6\'cc\'ed \'c3\'e6 \'c3\'d3\'ca\'c7\'d0\'ed \'c3\'e6 \'c3\'c8\'e4
\'c7\'c6\'ed ....\'c7\'e1\'ce \'c7\'cd\'d0\'dd\'e5\'c7}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e3\'c8\'c7\'d4\'d1\'c9 \'e6\'c3\'da\'e3\'e1 \'da\'e1\'ed\'e5\'c7 ( \'dd\'ed\'d4\'ca ) \'c8\'c3\'d4\'da\'c9 \'c7\'e1\'e1\'ed\'d2\'d1 \'e6\'c3\'e6\'d5\'ed \'db\'ed\'d1\'ed \'c3\'e4 \'ca\'d3
\'ca\'da\'e3\'e1 \'e5\'d0\'e5 \'c7\'e1\'dd\'ed\'d4\'ca \'a1 \'c5\'d0\'c7}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'de\'ed\'e1 \'e1\'ed \'c3\'e4\'c7 \'db\'ed\'d1 \'dd\'c7\'e5\'e3 ... \'e1\'c7 \'ed\'e3\'df\'e4 \'c3\'e4 \'ca\'da\'e3\'e1 ... \'e1\'c7 \'ca\'d3\'ca\'d8\'ed\'da .. }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'c3\'de\'e6\'e1 \'e1\'e5\'e3 ( \'dd\'ed\'d4\'ca}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 )}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e6\'e1\'c7 \'c3\'cf\'ce\'e1\'e5\'c7 \'e1\'da\'de\'e1\'ed \'c7\'e1\'e1\'c7\'e6\'da\'ed \'e6\'c7\'d1\'dd\'d6\'e5\'c7 \'e3\'c8\'c7\'d4\'d1\'c9 ..}{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 (}{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'d8\'c8\'da\'c7 \'df\'e1\'e3\'c9 \'dd\'ed\'d4\'ca \'cd\'d1\'df\'c9 \'e1\'d5\'cf \'c7\'e1\'ca\'c3\'cb
\'ed\'d1\'c7\'ca \'c7\'e1\'d3\'e1\'c8\'ed\'c9 \'e6\'e5\'ed \'df\'e4\'c7\'ed\'c9 \'da\'e4 \'c7\'e1\'cd\'c7\'d1\'d3 \'c7\'e1\'d0\'ed \'ed\'d1\'f8\'cf \'e5\'d0\'c7 \'c7\'e1\'ca\'c3\'cb\'ed\'d1}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1   (}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid12933335\charrsid11957740 \line \line }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'da\'e1\'ed\'e4\'c7 \'c5\'d0\'c7 \'c3\'e4 \'e4\'c8\'cf\'e1 \'c7\'e1\'e3\'dd\'c7\'e5\'ed\'e3 \'e6\'c7\'e1\'c3\'d3\'c7\'e1\'ed\'c8 \'e6\'c7\'e1\'df\'e1\'e3\'c7\'ca \'dd\'c8\'cf\'e1\'c7 \'e3\'e4
 \'c3\'e4 \'c3\'de\'e6\'e1}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  :}{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e1\'c7 \'c3\'d1\'ed
\'cf \'c3\'e4 \'c3\'df\'e6\'e4 \'dd\'c7\'d4\'e1\'c7 \'a1 \'e1\'c7 \'c3\'d1\'ed\'cf \'c3\'e4 \'c3\'df\'e6\'e4 \'e3\'ca\'ce\'e1\'dd\'c7 .....
\par 
\par  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\ul\cf1\lang1025\insrsid12933335\charrsid11957740 \'de\'dc\'dc\'dc\'dc\'e1 }{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 :}{\ltrch 
\ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par 
\par }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740  \'c3\'d1\'ed\'cf \'c3\'e4 \'c3\'df\'e6\'e4 \'e4\'c7\'cc\'cd\'c7 ... \'e3\'c8\'cf\'da\'c7 .. \'c3\'d1\'ed\'cf \'c3\'e4 \'c3\'ca\'e3\'ca\'da \'c8\'d5\'cd\'c9 \'cc
\'ed\'cf\'c9 }{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 .}{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740  ((\'e1\'c7 \'ca\'ca\'df\'e1\'e3 
\'da\'e4 \'e3\'c7 \'e1\'c7 \'ca\'d1\'ed\'cf\'e5 \'c3\'c8\'cf\'c7))
\par \'e1\'c7 \'ca\'de\'e1 \'e1\'c7\'c8\'e4\'df \'e1\'c7 \'ca\'e4\'d3 \'d5\'e1\'c7\'ca\'df \'dd\'ed \'c7\'e1\'e3\'d3\'cc\'cf.. \'e6\'e1\'df\'e4 \'de\'e1 \'e1\'e5 : \'cd\'c7\'dd\'d9 \'da\'e1\'ec \'d5\'e1\'c7\'ca\'df \'dd\'ed \'c7\'e1\'e3\'d3\'cc\'cf}{\rtlch 
\ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
                                                                           }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 3}{\rtlch 
\ab\af86\afs44 \ltrch \b\f1\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 (}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'e3\'e4 \'e6\'d9\'c7\'c6\'dd \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'c3\'ed\'d6\'c7 \'c3\'e4\'e5 \'ed\'e4\'d9\'e3 \'c7\'e1\'c3\'dd\'da\'c7\'e1 \'c7\'e1\'e1\'c7\'c5\'d1\'c7\'cf\'ed
\'c9 :
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'cd\'ed\'e4\'e3\'c7 \'ca\'d6\'da \'ed\'cf\'df \'da\'e1\'ec \'de\'e1\'c8\'df \'e6\'ca\'ca\'dd\'de\'cf \'cf\'de\'c7\'ca \'de\'e1\'c8\'df \'ca\'cd\'d3 \'c8\'d1\'c7\'cd\'c9 \'da\'cc\'ed\'c8\'c9
 ... \'e4\'cd\'e4 \'c8\'cd\'c7\'cc\'c9 \'c5\'e1\'ec \'c3\'e4 \'e4\'ca\'dd\'de\'cf \'c3\'e4\'dd\'d3\'e4\'c7 ( \'e6\'dd\'ed \'c3\'e4\'dd\'d3\'df\'e3 \'c3\'dd\'e1\'c7 \'ca\'c8\'d5\'d1\'e6\'e4) \'da\'e1\'ed\'e4\'c7 \'c3\'e4 \'e4\'e5\'ca\'e3 \'c8\'e6\'d9\'c7
\'c6\'dd \'c3\'cc\'e5\'d2\'ca\'e4\'c7 \'c7\'e1\'cf\'c7\'ce\'e1\'ed\'c9 \'a1 \'e6\'dd\'ed \'e3\'d1\'c7\'cd\'e1 \'e3\'ca\'dd\'d1\'de\'c9 \'e3\'e4 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'da\'d5\'c8\'ed\'c9 \'a1}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e4\'cc\'cf \'c3\'e4\'e4\'c7 \'e4\'d3\'e3\'da \'c3\'da\'d6\'c7\'c1\'e4\'c7 \'a1
 \'e6\'e4\'da\'d1\'dd \'cf\'ce\'c7\'c6\'e1 \'de\'e1\'e6\'c8\'e4\'c7 \'e6\'df\'d0\'e1\'df \'e4\'d3\'e3\'da \'cd\'d1\'df\'c7\'ca \'c7\'e1\'d1\'c6\'c9 \'a1 \'e6\'de\'cf \'e4\'e1\'c7\'cd\'d9 \'c3\'e4}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e5\'e4\'c7\'df \'e4\'cf\'c7\'c1\'c7\'ca \'df\'cb\'ed\'d1\'c9 \'ca\'c3\'ca\'ed
\'e4\'c7 \'e3\'e4 \'c7\'e1\'cf\'c7\'ce\'e1 \'c3\'c8\'d1\'d2\'e5\'c7 \'cd\'ed\'e4\'e3\'c7 \'e4\'de\'e6\'e1( \'d2\'de\'d2\'de\'ca \'da\'d5\'c7\'dd\'ed\'d1 \'c8\'d8\'e4\'ed .. \'c3\'e6}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'de\'e1\'c8\'ed \'ed\'e4\'c7\'cf\'ed ..) \'dd\'c7\'e1\'de\'e1\'c8 \'ed\'cd\'ca
\'c7\'cc \'c5\'e1\'ec \'db\'d3\'ed\'e1 \'e3\'e4 \'c7\'e1\'d5\'cf\'c3 \'c7\'e1\'d0\'ed \'ed\'da\'e1\'de \'dd\'ed\'e5 \'e3\'e4 \'c7\'e1\'d0\'e4\'e6\'c8 \'e6\'cc\'e1\'c7\'c4\'e5 \'d0\'df\'d1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec .. \'e4\'cc\'cf \'c3\'e4 \'e5
\'d0\'c7 \'c7\'e1\'e4\'cf\'c7\'c1 \'e3\'e4 \'c7\'e1\'de\'e1\'c8 \'df\'e3 \'ed\'e1\'cd \'da\'e1\'ed\'e4\'c7 \'dd\'ed \'d1\'e3\'d6\'c7\'e4 \'e3\'cb\'e1\'c7 .. \'e6\'ce\'c7\'d5\'c9 \'dd\'ed}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'da\'d4\'d1 \'c7\'e1\'c3\'e6\'c7\'ce\'d1}{\rtlch \ab\af86\afs44 \ltrch 
\cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  .. }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid12933335\charrsid11957740 \line \line }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'e6\'c7\'e1\'c2\'e4 \'e1\'e4\'c8\'cf\'c3 \'ca\'e3\'d1\'ed\'e4}{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'da\'cf\'f8 \'cf\'de\'c7\'ca \'c7
\'e1\'de\'e1\'c8 \'ce\'e1\'c7\'e1 \'cf\'de\'ed\'de\'c9 ... \'e5\'d0\'c7 \'c7\'e1\'ca\'e3\'d1\'ed\'e4 \'ed\'cc\'da\'e1\'e4\'c7 \'e4\'cd\'d5\'e1 \'da\'e1\'ec \'e3\'d2\'c7\'ed\'c7 \'df\'cb\'ed\'d1\'c9 \'e3\'e4\'e5\'c7 \'c3\'e4\'e4\'c7 \'c8\'cf\'c3\'e4\'c7 
\'c8\'c7\'df\'ca\'d4\'c7\'dd \'c3\'e4\'dd\'d3\'e4\'c7 \'e6\'ca\'dd\'de\'cf\'e5\'c7}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'dd\'c5\'d0\'c7 \'cc\'c7\'c1\'df \'d1\'da\'c8 \'e3\'cb\'e1\'c7 \'dd\'da\'de\'e1\'df \'c7\'e1\'e1\'c7\'e6\'da\'ed \'ed\'e4\'d9\'e3 \'e1\'df \'d2\'ed\'c7\'cf\'c9 \'cf\'de\'c7\'ca \'c7\'e1\'de
\'e1\'c8 ( \'c7\'e1\'c3\'dd\'da\'c7\'e1 \'c7\'e1\'e1\'c7\'c5\'d1\'c7\'cf\'ed\'c9 ) }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'e1\'e3\'c7\'d0\'c7 \'ed\'d2\'ed\'cf \'cf\'de\'c7\'ca \'c7\'e1\'de\'e1\'c8}{
\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'bf ...\'e1\'c3\'e4 \'c7\'e1\'cf\'e3\'c7\'db \'ed\'cd\'ca\'c7\'cc \'dd\'ed \'cd\'c7\'e1\'c9 \'c7\'e1\'ce\'e6\'dd \'c5\'e1\'ec \'cf\'e3 \'c3\'df\'cb\'d1 \'e1\'ed
\'d1\'e6\'ed\'e5 }{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 ..}{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'dd\'ed\'d2\'ed\'cf \'c7\'e1
\'de\'e1\'c8 \'e3\'e4 \'d6\'d1\'c8\'c7\'ca\'e5 \'e1\'c5\'da\'d8\'c7\'c1 \'c7\'e1\'cc\'d1\'da\'c7\'ca \'c7\'e1\'df\'c7\'dd\'ed\'c9 \'e1\'e1\'cf\'e3\'c7\'db}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  ..}{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'e3\'cb\'c7\'e1 \'c2\'ce\'d1 :}{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'e5\'d0\'e5 \'c7\'e1\'e1\'de\'e3\'c9 \'c7\'e1\'ca\'ed \'ca\'e3\'d6\'db\'e5\'c7 \'dd\'ed \'dd\'e3\'df \'c3\'e1\'e3 \'ca\'dd\'df\'d1 \'e1\'e3\'c7\'d0\'c7 \'e1\'e3 \'ca\'e3\'d6\'db \'e1\'d3\'c7
\'e4\'df \'e3\'da \'c3\'e4\'e5 \'de\'d8\'da\'c9 \'e1\'cd\'e3 \'bf \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'ed\'e4\'d9\'e3 \'d0\'e1\'df.. \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'c8\'e1\'da \'a1 \'c7\'e1\'e5\'d6\'e3 \'a1 \'c7\'e1\'c7\'e3\'ca\'d5\'c7\'d5 
\'a1 \'c7\'e1\'ca\'e4\'dd\'d3 \'a1 \'df\'e1\'e5\'c7 \'ed\'e4\'d9\'e3\'e5\'c7 \'c7\'e1\'da\'de\'e1}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'e1\'c7\'e6\'da\'ed .. (\'c7\'e1\'ca\'e3\'d1\'ed\'e4 \'e5\'e6 \'e6\'d6\'da \'c7\'e1\'ed\'cf \'da\'e1\'ec \'e3\'e4\'d8\'de\'c9 \'c7\'e1\'de\'e1\'c8 \'e6\'cd\'d3\'c7\'c8 \'da\'cf\'cf 
\'cf\'de\'c7\'ca \'c7\'e1\'de\'e1\'c8 \'ce\'e1\'c7\'e1 \'e4\'d5\'dd}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'cf\'de\'ed\'de\'c9 \'e6\'d6\'d1\'c8\'e5\'c7 \'dd\'ed 2 \'ed\'da\'d8\'ed\'e4\'c7 \'c7\'e1\'e4\'c7\'ca\'cc \'e3\'da\'cf\'e1 \'cf\'de\'c7\'ca \'c7\'e1\'de\'e1\'c8 \'ce\'e1\'c7\'e1 \'cf\'de\'ed
\'de\'c9 .. \'e6\'c5\'d0\'c7 \'df\'c7\'e4\'ca \'c7\'e1\'e4\'ca\'ed\'cc\'c9}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e3\'e4 60 - 80 \'ca\'df\'e6\'e4 \'d8\'c8\'ed\'da\'ed\'c9}{\rtlch \ab\af86\afs44 \ltrch \cs15\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 )
\par 
\par }{\ltrch \ab\af1\afs44 \rtlch \cs15\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 4) }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'ed\'e4\'d9\'e3 
\'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'c5\'d1\'c7\'cf\'ed\'c9 \'df\'c7\'e1\'da\'c7\'cf\'c7\'ca \'e6\'c7\'e1\'ca\'de\'c7\'e1\'ed\'cf \'e6\'ed\'ce\'d2\'e4\'e5\'c7 \'c8\'cd\'ed\'cb \'ca\'d5\'c8\'cd}{\rtlch \ab\af86\afs44 \ltrch 
\cs16\b\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'c3\'e3\'e6\'d1 \'dd\'d8\'d1\'ed\'c9 :}{\rtlch \ab\af86\afs44 \ltrch 
\cs16\b\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }\pard \rtlpar\qr \qk0\li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12933335 {\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'dd\'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed 
\'ed\'d3\'cc\'e1 \'c7\'e1\'da\'c7\'cf\'c7\'ca \'e6\'c7\'e1\'c3\'da\'d1\'c7\'dd \'e3\'e4\'d0 \'c7\'e1\'d8\'dd\'e6\'e1\'c9}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 
\rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e6\'ed\'cd\'dd\'d9\'e5\'c7 \'a1 \'dd\'e3\'cb\'e1\'c7 :  \'d5\'c8 \'c7\'e1\'de\'e5\'e6\'c9 \'e1\'e1\'d6\'ed\'dd \'c8\'cf\'e6\'e4 \'ca\'da\'e1\'ed\'e3 \'e6\'ca\'dd\'df\'ed\'d1 \'a1 \'c8
\'da\'d6 \'c7\'e1\'da\'e6\'c7\'c6\'e1 \'ca\'d5\'c8 \'d1\'c8\'da}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'dd\'e4\'cc\'c7\'e4 \'c5\'d0\'c7 \'d2\'c7\'cf \'df\'c7\'e4 \'d0\'e1\'df \'da\'ed\'c8\'c7 .... \'e5\'e4\'c7\'df \'e3\'e4 \'ed\'d5\'c8 \'e4\'d5\'dd\'e5 \'a1 \'c5\'d0\'c7 \'c3\'df\'cb
\'d1 \'df\'c7\'e4 \'d0\'e1\'df \'da\'ed\'c8 ..}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'da\'c7
\'cf\'c7\'ca .. \'dd\'ed \'c7\'e1\'e6\'e1\'c7\'c6\'e3 \'ca\'ce\'ca\'e1\'dd \'c7\'e1\'da\'c7\'cf\'c7\'ca \'a1 \'c8\'da\'d6\'e5\'e3 \'ed\'d6\'da \'c3\'e3\'c7\'e3\'df \'ce\'d1\'e6\'dd\'c7 \'df\'c7\'e3\'e1\'c7 \'e6\'ed\'ca\'d1\'df\'df \'e6\'ed\'ce\'d1\'cc}{
\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e1\'ca\'c3\'df\'e1 \'c8\'d1\'c7\'cd\'ca\'df !!!}{\rtlch 
\ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'e3\'e4\'ca\'e5\'ec \'c7\'e1\'df\'d1\'e3 .. \'e6\'c7\'e1\'c8
\'da\'d6 \'c7\'e1\'c2\'ce\'d1 \'ed\'da\'ca\'c8\'d1\'e5 \'c5\'e5\'c7\'e4\'c9 !!!}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e5\'d0\'e5}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'da\'c7\'cf\'c7\'ca \'e6\'c7\'e1\'c3\'da\'d1\'c7\'dd \'ed\'ca\'e6\'c7\'d1\'cb\'e5\'c7 \'c7\'e1\'c3\'c8\'e4\'c7\'c1 \'da\'e4 \'c7\'e1\'c2\'c8\'c7\'c1 \'da\'e4 \'d8\'d1\'ed\'de \'ca\'ce
\'d2\'ed\'e4\'e5\'c7 \'dd\'ed \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed .}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0   }{\rtlch \ab\af86\afs44 \ltrch 
\b\fs44\cf1\insrsid12933335\charrsid11957740 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 5)}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'e6\'c3\'ce\'ed\'d1\'c7 \'e3\'e4 \'e6\'d9\'c7\'c6\'dd \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf2\insrsid12933335\charrsid11957740 
\hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'c3\'e4\'e5 \'ed\'ca\'cd\'df\'e3 \'c8\'c7\'e1\'d8\'c7\'de\'c9 \'c7\'e1\'cc\'d3\'cf\'ed\'c9 \'e6\'c7\'e1\'e4\'dd\'d3\'ed\'c9 \'e6\'ed\'e6
\'cc\'e5\'e5\'c7 :}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 
\par }{\rtlch \ab\af86\afs44 \ltrch \b\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e1\'e6 \'de\'e1\'ca \'e1\'df \'ed\'c7 \'dd\'e1\'c7\'e4 ( \'e6\'c3\'d4\'c7\'d1 \'c7
\'e1\'d4\'ed\'ce \'da\'e1\'ec \'c3\'cd\'cf \'c7\'e1\'cd\'d6\'e6\'d1 ) \'ca\'da\'c7\'e1 \'e5\'e4\'c7 \'e6\'c7\'de\'dd\'d2 \'e3\'e4 \'dd\'e6\'de \'c7\'e1\'e3\'e4\'d6\'cf\'c9 \'da\'e1\'ec \'c7\'e1\'c3\'d1\'d6 .. \'e5\'e1 \'ca\'d3\'ca\'d8\'ed\'da \'bf\'bf!}{
\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\rtlch \ab\af86\afs44 \ltrch \b\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c3\'cc\'c7\'c8\'e5 \'c7\'e1\'d1\'cc\'e1 : \'e1\'c7 \'c3\'d3\'ca\'d8\'ed\'da \'da\'e4\'cf\'ed \'da\'e3\'e1\'ed\'c9 \'dd\'ed \'d1\'cc\'e1\'ed ! \'c3\'d4\'c7\'d1 \'c5\'e1\'ec \'db\'ed\'d1\'e5 
\'e5\'e1 \'ca\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ca\'de\'dd\'d2 \'e3\'e4 \'e3\'ca\'d1\'ed\'e4 \'c3\'e6 \'cb\'e1\'c7\'cb\'c9 .. \'c3\'e6 \'da\'d4\'d1\'c9 .. \'bf \'c3\'df\'ed\'cf \'e1\'c7 .. \'d0\'e1\'df \'e3\'d3\'ca\'cd\'ed\'e1 .. \'e6\'e1\'df\'e4 \'e1\'e6}{
\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'de\'e1\'ca \'e1\'df \'e1\'e6 \'df\'e4\'ca \'dd\'ed \'c7
\'e1\'d8\'c7\'c8\'de \'c7\'e1\'cb\'c7\'e4\'ed \'e6\'cd\'c7\'d5\'d1\'ca\'df \'c7\'e1\'e4\'ed\'d1\'c7\'e4 . .. \'e3\'e4 \'df\'e1 \'cc\'e5\'c9 .. \'e6\'e1\'e3 \'ed\'da\'cf \'e5\'e4\'c7\'df}{\rtlch \ab\af86\afs44 \ltrch 
\cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e3\'cc\'c7\'e1 \'ca\'cc\'cf \'c3\'e4\'df \'ca\'de\'dd\'d2 \'e6\'c8\'cf\'e6\'e4 \'ca
\'dd\'df\'ed\'d1 \'e6\'c8\'df\'e1 \'de\'e6\'c9 \'e6\'d0\'e1\'df \'e1\'c3\'e4\'df \'e6\'d5\'e1\'ca \'c5\'e1\'ec \'cf\'d1\'cc\'c9 \'c7\'e1\'c5\'cd\'d1\'c7\'cc ..}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }{\rtlch \ab\af86\afs44 \ltrch \b\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'dd\'c7\'e1\'da\'c7\'e3\'e1 \'c7\'e1\'ce\'c7\'d1\'cc\'ed \'ed\'cd\'dd\'d2 \'c7\'e1
\'d8\'c7\'de\'c9 \'e6\'ed\'ca\'cd\'df\'e3 \'c8\'e5\'c7 .. }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'c5\'d0\'c7\'f0 \'e1\'e3\'c7\'d0\'c7 \'c3\'e4\'c7 \'c7\'e4\'ca\'d9\'d1 \'c7\'e1\'cd\'d1\'ed\'de \'e1\'c3
\'de\'dd\'d2}{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  }{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0 ..}{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  \'bf\'bf }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'e1\'e3\'c7\'d0\'c7 \'c7\'e4\'ca\'d9\'d1 \'c7\'e1\'da\'d5\'c7 \'c7\'e1\'ca\'ed \'ca\'d3\'ed
\'d1\'e4\'ed}{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  ..\'bf\'bf \'e1\'e6 \'dd\'d1\'d6\'e4\'c7 \'c3\'e4 \'e3\'e1\'df \'c7\'e1\'e3\'e6\'ca \'cc\'c7\'c1 \'c7\'e1\'c2\'e4 \'e6\'de\'c7\'e1 \'e1\'df \'c5\'e4 \'c3
\'cc\'e1\'df \'ed\'e4\'ca\'e5\'ed \'c8\'da\'cf \'d4\'e5\'d1\'ed\'e4 \'c8\'c7\'e1\'d6\'c8\'d8 \'e3\'c7\'d0\'c7 \'ca\'dd\'da\'e1 \'bf\'bf\'bf\'bf\'bf\'bf\'bf\'bf}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par 
\par \'ed\'de\'e6\'e1 \'d4\'ce\'d5 : \'c7\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'dd\'ed \'d4\'e5\'d1\'ed\'e4 .. \'e6\'c7\'e1\'c2\'ce\'d1 \'ed\'de\'e6\'e1 \'c3\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'dd\'ed \'d4\'e5\'d1 \'e6\'c3\'ca\'dd\'d1\'db \'e1\'e1\'da\'c8
\'c7\'cf\'c9 \'dd\'ed \'c7\'e1\'d4\'e5\'d1 \'c7\'e1\'c2\'ce\'d1 .... !!!!}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\rtlch \ab\af86\afs44 \ltrch 
\b\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c3\'ed\'e4 \'e5\'d0\'e5 \'c7\'e1\'e3\'e6\'e5\'c8\'c9 .. \'e6\'c3\'ed\'e4 \'e5\'d0\'e5 \'c7\'e1\'de\'cf\'d1\'c9 
\'cf\'e6\'e4 \'c7\'e1\'e3\'cd\'dd\'d2 \'c7\'e1\'ce\'c7\'d1\'cc\'ed ..\'bf\'bf\'bf\'bf}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  
\par }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par \'e3\'e4 \'ce\'e1\'c7\'e1 \'cd\'ed\'c7\'ca\'e4\'c7 \'c7\'e1\'da\'e3\'e1\'ed\'c9 \'e4\'cc\'cf \'c3\'e4\'e4\'c7 \'c3\'ed\'c7\'e3 \'c7\'e1\'c7\'e3\'ca\'cd\'c7\'e4\'c7\'ca \'e4\'cd\'dd\'d9 \'c7\'e1\'df\'ca\'c7\'c8 \'ed\'cd\'ca\'e6\'ed \'c3\'df\'cb\'d1 \'e3
\'e4 200 \'d5\'dd\'cd\'c9 \'dd\'ed \'e1\'ed\'e1\'c9 \'e6\'c7\'cd\'cf\'c9 \'e1\'e4\'e3\'ca\'cd\'e4 \'c8\'e5 .. \'e6\'c5\'d0\'c7 \'d3\'c6\'e1\'ca \'df\'ed\'dd \'c7\'d3\'ca\'d8\'da \'d0\'e1\'df \'ca\'de\'e6\'e1 \'c5\'e4\'e5\'c7 \'e3\'d3\'c3\'e1\'c9 \'e3\'d5
\'ed\'d1\'ed\'c9 .. \'e4\'cc\'c7\'cd \'c3\'e6 \'dd\'d4\'e1 \'bf\'bf\'bf}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  
\par }{\ltrch \ab\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 (}{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'df\'e1\'e4\'c7 \'ed\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ed\'dd\'df\'d1 \'e6\'ed\'c8\'cf\'da}{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  }{\ltrch 
\ab\afs44 \rtlch \cs16\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'e6\'ed\'ce\'ca\'d1\'da}{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  ) \'e6\'e1\'c7 \'ca\'de\'e6\'e1 \'c3\'e4 \'e5\'e4\'c7\'df 
\'dd\'d1\'e6\'de \'dd\'d1\'cf\'ed\'c9 \'e6\'e3\'e6\'c7\'e5\'c8 \'e6\'de\'cf\'d1\'c7\'ca .. \'c7\'e1\'dd\'d1\'e6\'de \'ca\'df\'e6\'e4 \'e4\'d3\'c8\'ed\'c9 .. 5%...10% \'a1 \'e1\'df\'e4 \'e5\'e4\'c7\'df \'d8\'e3\'e6\'cd\'c7\'ca .. \'dd\'df\'e1 \'e3\'e4\'c7 
\'ed\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ed\'d5\'e1 \'c5\'e1\'ec \'e3\'c7 \'ed\'ca\'e3\'e4\'ec \'e6\'ed\'d8\'e3\'cd \'a1 \'c8\'c7\'e1\'c5\'d5\'d1\'c7\'d1 \'e6\'c7\'e1\'e5\'e3\'c9 \'e6\'c7\'e1\'ca\'d1\'df\'ed\'d2 \'e6\'c7\'e1\'e3\'cf\'c7\'e6\'e3\'c9 .. ( \'c5
\'e4  \'c7\'e1\'e1\'e5 \'e1\'c7 \'ed\'db\'ed\'d1 \'e3\'c7 \'c8\'de\'e6\'e3 \'cd\'ca\'ec \'ed\'db\'ed\'d1\'e6\'c7 \'e3\'c7 \'c8\'c3\'e4\'dd\'d3\'e5\'e3 )}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af0\dbch\af13\loch\f0  }{\rtlch \ab\af86\afs44 \ltrch \b\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e6\'c7\'d3\'e3\'da \'e1\'e5\'d0\'e5 \'c7\'e1\'de\'d5
\'c9 \'e3\'e4 \'cd\'ed\'c7\'c9 \'c5\'cd\'cf\'ec \'c7\'e1\'cd\'c7\'d6\'d1\'c7\'ca \'ca\'de\'e6\'e1 : \'e1\'ed \'c7\'c8\'e4\'c9 \'da\'e3\'c9 \'e3\'da\'e1\'e3\'c9 \'e6\'d2\'e6\'cc\'e5\'c7 \'e3\'e5\'e4\'cf\'d3 \'e3\'da\'e3\'c7\'d1\'ed \'a1 \'e5\'c7\'cc\'d1
\'c7 \'e3\'e4 \'c8\'e1\'cf\'e5\'e3\'c7 \'e1\'d9\'d1\'e6\'dd}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'d3\'ed\'c7\'d3\'c9 . \'c7\'d3\'ca\'de\'d1\'c7 \'dd\'ed \'c3\'e3\'d1\'ed\'df\'c7 .. \'cf\'d1\'d3\'c7 \'c7\'e1\'d8\'c8 .. \'e6\'da\'e3\'d1 \'c7\'e1\'d2\'e6\'cc \'ce\'e3\'d3 \'e6\'cb\'e1\'c7
\'cb\'e6\'e4 \'d3\'e4\'c9 \'e6\'e5\'ed \'da\'e3\'d1\'e5\'c7}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'cb\'e3\'c7\'e4 \'e6\'da\'d4\'d1\'e6\'e4 .. \'e6\'e4\'c7\'e1\'c7 \'c3\'da\'e1\'ec \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca .. \'e6\'da\'e3\'e1\'c7 \'c8\'c7\'e1\'ca\'cf\'d1\'ed\'d3 \'dd\'ed \'c7\'e1
\'df\'e1\'ed\'c7\'ca \'c7\'e1\'d8\'c8\'ed\'c9 \'dd\'ed \'cc\'c7\'e3\'da\'c9}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c8\'e6\'d3\'d8\'e4 \'e6\'de\'c8\'e1 \'d3\'e4\'e6\'c7\'ca \'d1\'c3\'ed\'ca \'d2\'e6\'cc \'c7\'c8\'e4\'c9 \'da\'e3\'ca\'ed \'dd\'ed \'c7\'e1\'ca\'e1\'dd\'c7\'d2 \'e6\'de\'cf \'c7\'df\'ca\'d4
\'dd \'cf\'e6\'c7\'c1\'f0 \'cc\'cf\'ed\'cf\'c7\'f0 \'e1\'c8\'da\'d6}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'c3\'e3\'d1\'c7\'d6 \'c7\'e1\'d3\'d1\'d8\'c7\'e4\'ed\'c9 .. \'c3\'e1\'ed\'d3 \'e5\'d0\'c7 \'d8\'e3\'e6\'cd\'c7 \'e6\'c5\'d1\'c7\'cf\'c9 \'e6\'c5\'d5\'d1\'c7\'d1\'c7 \'da\'e1\'ec \'c7
\'e1\'e4\'cc\'c7\'cd\'bf\'bf\'bf\'bf!!!}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0                                                    }{\rtlch \ab\af86\afs44 \ltrch \b\fs44\cf6\insrsid12933335\charrsid11957740 \line }{\ltrch 
\ab\afs44 \rtlch \b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 *}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0 *}{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740  \'c7\'e1\'ce\'e1\'c7\'d5\'c9 \'c3\'e4\'e5 \'e1\'c7 \'ed\'e6\'cc\'cf \'dd\'d1\'de \'c8\'ed\'e4\'df \'e6\'c8\'ed\'e4}{\rtlch \ab\af86\afs44 \ltrch 
\cs16\b\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'e3\'ce\'ca\'d1\'da \'e6\'c7\'e1\'e3\'c8\'cf\'da \'e6\'c7\'e1\'de\'c7\'c6\'cf 
\'c7\'e1\'da\'d9\'ed\'e3 \'e6\'c7\'e1\'e3\'df\'ca\'d4\'dd}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'dd\'df\'e1 \'c5\'e4\'d3\'c7\'e4 \'de\'c8\'e1 \'c3\'e4 \'ed\'ce\'ca\'d1\'da \'ed\'cc\'e1\'d3 \'cc\'e1\'d3\'c9}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf6\insrsid12933335\charrsid11957740 
\hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch \cs16\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'ca\'dd\'df\'d1 \'e6\'ca\'d1\'df\'ed\'d2 ,, \'e6\'e3\'da \'e5\'d0\'e5 \'c7\'e1\'cc\'e1\'d3\'c9 \'ed\'ce\'d1\'cc \'c8\'c3\'d4\'ed\'c7\'c1
 \'ca\'d4\'db\'e1 \'de\'cf\'d1\'c7\'ca\'e5 \'c7\'e1\'da\'de\'e1\'ed\'c9 \'e6\'e3\'e4 \'cb\'e3 \'ed\'cd\'c7\'e6\'e1}{\rtlch \ab\af86\afs44 \ltrch \cs16\b\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{\ltrch \ab\afs44 \rtlch 
\cs16\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'e6\'ed\'cd\'c7\'e6\'e1 .. \'e6\'ed\'d5\'e3\'e3 \'e6\'ed\'d1\'df\'d2 \'e6\'e1\'c7 \'ed\'e3\'e1 \'e6\'d0\'e1\'df \'e1\'e6\'cc\'e6\'cf \'c7\'e1\'e3\'cd\'dd\'d2 \'e6\'c7\'e1\'da\'c7\'e3\'e1 \'c7
\'e1\'ce\'c7\'d1\'cc\'ed \'df\'e3\'c7 \'c8\'ed\'e4\'c7 \'dd\'ed \'c7\'e1\'c3\'e3\'cb\'e1\'c9 \'c7\'e1\'d3\'c7\'c8\'de\'c9 ..
\par }\pard \rtlpar\qr \qk0\li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12933335 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid12933335\charrsid11957740 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'e4\'ce\'d1\'cc \'c8\'ce\'e1\'c7\'d5\'c9 \'e3\'e5\'e3\'c9
 : \'c3\'e4 \'c8\'d1\'e3\'cc\'c9 \'da\'de\'e1\'ed \'c7\'e1\'e1\'c7\'e6\'da\'ed \'e1\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'ed\'df\'e6\'e4 \'c8\'c5\'d1\'d3\'c7\'e1 \'d1\'d3\'c7\'c6\'e1 \'c5\'e1\'ec \'c7\'e1\'da\'de\'e1 \'85}{
\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740  \'e6\'e5\'d0\'e5 \'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'e1\'e5\'c7 
\'ce\'e3\'d3 \'e3\'e6\'c7\'d5\'dd\'c7\'ca .. }{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf6\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\ul\cf6\lang1025\insrsid12933335\charrsid11957740 \'e3\'e6\'c7\'d5\'dd\'c7\'ca \'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'e1\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed :}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\ul\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\ul\cf6\lang1025\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 1) \'c3\'e4 \'ca\'df\'e6\'e4 \'e6\'c7\'d6\'cd\'c9 \'e6\'e3\'cd\'cf\'cf\'c9 :
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par \'c3\'e4 \'ca\'c8\'ed\'f8\'e4 \'e3\'c7 \'ca\'d1\'ed\'cf \'e1\'c7 \'e3\'c7\'e1\'c7 \'ca\'d1\'ed\'cf .. \'e6\'ca\'cd\'cf\'cf \'c7\'e1\'e6\'de\'ca .. \'cc\'d1\'c8 \'c3\'ed\'e5\'c7 \'c7\'e1\'e3\'c4\'e3\'e4}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'cb\'e1\'c7\'cb\'c9 \'c3\'ed\'c7\'e3 \'da\'e1\'ec \'c3\'e4 \'ca\'d3\'ca\'ed\'de\'d9 \'c7
\'e1\'d3\'c7\'da\'c9 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 \'d5\'c8\'c7\'cd\'c7 \'e6\'c7\'e4\'d9\'d1 \'e5\'e1 \'ca\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ca\'cd\'dd\'d9 \'da\'d4\'d1 \'d5\'dd\'cd\'c7\'ca}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'ce\'e1\'c7\'e1 \'d3\'c7\'da\'c9 \'e6\'e4\'d5\'dd \'bf\'bf\'bf \'c7\'df\'ca\'c8 \'d0\'e1
\'df \'e6\'cb\'c8\'ca\'e5 \'df\'ca\'c7\'c8\'ed\'c7 \'e6\'c3\'d1\'d3\'e1 \'d1\'d3\'c7\'e1\'c9 \'e1\'dd\'d9\'ed\'c9 \'e6\'df\'ca\'c7\'c8\'ed\'c9 \'c5\'e1\'ec \'e4\'dd\'d3\'df \'ca\'de\'e6\'e1}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'dd\'ed\'e5\'c7 .. : \'c3\'e4\'c7 \'c3\'d3\'ca\'d8\'ed\'da .. \'c3\'e4\'c7 \'de\'c7\'cf
\'d1 .. \'c3\'e4\'c7 \'c3\'d1\'ed\'cf \'c3\'e4 \'c3\'df\'e6\'e4 \'da\'c7\'e1\'e3\'c7 ... \'e3\'c8\'cf\'da\'c7 .. \'cd\'c7\'dd\'d9\'c7 ..}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e3\'ca\'df\'e1\'e3\'c7 .. \'c5\'d0\'c7 \'cd\'cf\'cf \'e3\'c7 \'ca\'d1\'ed\'cf\'e5 .. \'e6\'e1\'c7 \'ca\'de\'e6\'e1 \'c3\'e4\'c7 \'e1\'c7 \'c3\'d1\'ed\'cf \'c3\'e4 \'c3\'e4
\'d3\'ec \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'e3\'cb\'e1\'c7.. \'c3\'e6 \'e1\'c7}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c3\'d1\'ed\'cf \'c3\'e4 \'c3\'df\'e6\'e4 \'cc\'c7\'e5\'e1\'c7 . \'e6\'e5\'df\'d0\'c7 .. \'dd\'c5\'d0\'c7 \'c7\'d3\'ca\'d8\'da\'ca \'c3\'e4 \'ca\'cd\'dd\'d9 \'df\'e3\'c7 \'cd\'cf\'cf\'ca \'c3\'e6 
\'c3\'de\'e1 \'de\'e1\'ed\'e1\'c7 \'c3\'e6 \'c3\'df\'cb\'d1}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\'c7\'d3\'ca\'d8\'da\'ca \'c3\'e4 \'ca\'c8\'d1\'e3\'cc \'da\'de\'e1\'df \'da\'e1\'ec \'e4\'d9\'c7\'e3 \'cf\'de\'ed\'de .. \'ca\'cd\'dd\'d9 \'d5\'dd\'cd\'c9 \'c8\'c5\'ca\'de\'c7\'e4 \'df\'e1 \'da\'d4\'d1 \'cf\'de\'c7\'c6\'de . \'ca\'cd\'cf\'cf \'c7\'e1\'e6
\'de\'ca}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'ca\'de\'e6\'e1 \'e4\'da\'e3 \'e4\'cc\'cd\'ca .. 
\'c5\'d0\'c7 \'d3\'c3\'da\'e3\'e1 \'ca\'cd\'cf\'ed\'c7 \'c7\'df\'c8\'d1 .. \'d3\'c3\'cd\'dd\'d9 \'dd\'ed \'ce\'e3\'d3 \'cf\'de\'c7\'c6\'de \'e6 \'cd\'dd\'d9\'ca\'e5\'c7 \'dd\'ed \'d3\'ca \'cf\'de\'c7\'c6\'de}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  ... }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e6\'e5\'df\'d0\'c7 .
\par 
\par \'e6\'e3\'cb\'c7\'e1 \'da\'e1\'ec \'d0\'e1\'df \'c7\'e1\'cf\'e6\'d1\'c9 \'c7\'e1\'e3\'df\'cb\'dd\'c9 \'c7\'e1\'ca\'ed \'ca\'de\'c7\'e3 \'cf\'c7\'c6\'e3\'c7 \'e1\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'e4\'cc\'cf \'c3\'e4}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'d8\'e1\'c7\'c8 \'ed\'cd\'dd\'d9\'e6\'e4 ( \'e6\'ed\'ca\'d1\'df\'d2 \'c7\'e1\'cd
\'dd\'d9 \'e6\'c8\'de\'e6\'c9 \'e1\'e3\'cf\'c9 \'d8\'e6\'ed\'e1\'c9 ) \'ed\'cd\'dd\'d9\'e6\'e4 \'c7\'e1\'de\'d1\'c2\'e4 \'dd\'ed \'d4\'e5\'d1\'ed\'e4 ( \'d3\'ca\'ed\'e4}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'ed\'e6\'e3\'c7 ) \'e6\'e1\'e6 \'cc\'c6\'e4\'c7 \'c5\'e1\'ec \'c7\'e1\'d4\'ed\'ce \'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'e6\'e5\'e6 \'d1\'cc\'e1 
\'df\'c8\'ed\'d1 \'e6\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'dd\'ed \'ce\'e3\'d3\'c9 \'e6\'ce\'e3\'d3\'ed\'e4 \'ed\'e6\'e3\'c7}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'de\'c7\'e1 \'c8\'cf\'c3\'ca \'c8\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'cd\'cf\'cf \'df\'e1 \'ed\'e6\'e3 \'c7\'cd\'dd\'d9 \'c8\'da\'cf \'d5\'e1\'c7\'c9 \'c7\'e1\'dd\'cc\'d1 9 \'d5\'dd
\'cd\'c7\'ca \'cb\'e3 \'c3\'d5\'e1\'ed \'c8\'e5\'c7 \'c7\'e1\'d6\'cd\'ec \'e6\'c7\'d0\'e5\'c8}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c5\'e1\'ec \'da\'e3\'e1\'ed \'e6\'c8\'da\'cf \'d5\'e1\'c7\'c9 \'c7\'e1\'d9\'e5\'d1 \'c3\'d1\'c7\'cc\'da\'e5\'c7 \'e6\'dd\'ed \'c7\'e1\'e1\'ed\'e1 \'c7\'d3\'e3\'da\'e5\'c7 \'e1\'e1\'d4\'ed\'ce 
\'dd\'c3\'ca\'de\'e4\'e5\'c7 .. \'cf\'c7\'e6\'e3 \'da\'e1\'ec \'e5\'d0\'c7}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'e4\'d9\'c7\'e3 \'e6\'df\'e1 \'d0\'e1\'df \'e3\'da \'c7\'e1\'e5\'e3\'c9 \'e6\'c7\'e1\'ca\'d5\'e3\'ed\'e3 \'e6\'c7\'e1\'c5\'d5\'d1\'c7\'d1 \'e6\'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'c7\'e1\'c5\'ed
\'cc\'c7\'c8\'ed\'c9 \'c7\'e1\'e3\'ca\'df\'d1\'d1\'c9 \'c5\'e1\'ec \'c7\'e1\'da\'de\'e1}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'c7\'d3\'ca\'d8\'c7\'da \'c3\'e4 \'ed\'ce\'ca\'e3 \'c7\'e1\'cd\'dd\'d9 \'e3\'da \'c7\'e1\'ca\'e1\'c7\'e6\'c9 \'c7\'e1\'ed\'e6\'e3\'ed\'c9 \'dd\'c8\'d1\'e3\'cc \'da\'de
\'e1\'e5 \'da\'e1\'ec \'e3\'d1\'c7\'cc\'da\'c9 3 \'c3\'cc\'d2\'c7\'c1}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'df\'e1 \'ed\'e6\'e3 \'e6\'c8\'da\'cf \'dd\'ca\'d1\'c9 \'c3\'d5\'c8\'cd\'ca \'ce\'e3\'d3\'c9 \'c3\'cc\'d2\'c7\'c1 \'df\'e1 \'ed\'e6\'e3 \'cb\'e3 10 \'c3\'cc\'d2\'c7\'c1 .. \'e6\'c7\'e1\'c2\'e4 
\'ed\'de\'e6\'e1 \'c7\'de\'d1\'c2 15 \'cc\'d2\'c1}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'df\'e1 
\'ed\'e6\'e3 \'e6\'c8\'df\'e1 \'d3\'e5\'e6\'e1\'c9 \'e6\'c3\'e4\'c7 \'e3\'d1\'ca\'c7\'cd ( \'c3\'e3\'cf \'c7\'e1\'e1\'e5 \'dd\'ed \'da\'e3\'d1\'e5 }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 ) \'c5\'d0\'c7 \'c7
\'e1\'ce\'e1\'c7\'d5\'c9 \'e5\'ed \'e5\'d0\'e5 \'c7\'e1\'de\'c7\'da\'cf\'c9}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'ca\'ed \'ed\'cc\'c8 \'c3\'e4 \'ca\'d6\'da\'e5\'c7 \'dd\'ed \'de\'e1\'c8\'df \'e6\'da\'de\'e1\'df .. : \'c3\'e4\'c7 \'de\'c7\'cf\'d1 \'da\'e1\'ec \'d0\'e1\'df .. \'c3\'e4\'c7 \'c3\'d3\'ca
\'d8\'ed\'da .. \'c3\'e4\'c7 \'cc\'cf\'ed\'d1}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 \'c8\'d0\'e1
\'df ...!!!}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 
\par }{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 2)}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'c3\'e4 \'ca\'df\'e6\'e4 \'c5\'ed\'cc\'c7\'c8\'ed\'c9 \'db\'ed\'d1 \'d3\'e1\'c8\'ed\'c9 ..}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf2\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid13698235\charrsid11957740 
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c3\'e4 \'ca\'df\'e6\'e4 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'c7\'e1\'ca\'ed \'c3\'d1\'d3\'e1\'e5\'c7 \'c5\'e1\'ec \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'e3
\'d1\'df\'d2\'c9 \'da\'e1\'ec}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'c5\'ed\'cc\'c7\'c8
\'ed\'c7\'ca .. \'c7\'e3\'e4\'da \'cc\'e3\'ed\'da \'c7\'e1\'d3\'e1\'c8\'ed\'c7\'ca \'e3\'e4 \'cd\'ed\'c7\'ca\'df \'d6\'da \'e4\'dd\'d3\'df \'dd\'ed \'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'c7\'e3\'ca\'ed\'c7\'d2 \'cf\'c7\'c6\'e3\'c7 ..}{\rtlch \ab\af86\afs44 
\ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'d3\'ed\'d8\'d1 \'da\'e1\'ec \'da\'e6\'c7\'d8\'dd\'df \'c8\'c7\'e1\'ca\'dd\'df\'ed
\'d1 \'c8\'c7\'e1\'e4\'cc\'c7\'cd \'cf\'c7\'c6\'e3\'c7 .. \'dd\'c7\'e1\'e4\'cc\'c7\'cd \'ed\'e6\'e1\'cf \'c7\'e1\'e4\'cc\'c7\'cd..}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }\pard \rtlpar\qr \qk0\li0\ri0\sa270\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 3)}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'c3\'e4 \'ca\'cf\'e1 \'da\'e1\'ec \'c7\'e1\'cd\'c7\'d6\'d1 \'e1\'c7 \'da\'e1\'ec \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 .. ( \'c7\'e1\'c2\'e4 )}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e1\'c7 \'ca\'de\'e1 \'c8\'da\'cf \'c7\'e1\'cf\'e6\'d1\'c9
 \'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'d3\'c3\'c8\'cf\'c3 \'c8\'ca\'e4\'d9\'ed\'e3 \'c3\'e3\'e6\'d1\'ed .. \'e1\'c7 ..}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 
\rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'ed\'cc\'c8 \'c3\'e4 \'ed\'da\'e3\'e1 \'c7\'e1\'c2\'e4 \'e6\'e3\'c8\'c7\'d4\'d1\'c9 .. \'e3\'e4 \'c7\'e1\'c2\'e4 \'d5\'e3\'e3 \'e6\'e4\'d9
\'e3 \'e6\'c8\'c7\'cf\'d1 \'dd\'ed \'da\'de\'e1\'df}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1
\'e1\'c7\'e6\'da\'ed \'c3\'e4 \'ca\'dd\'da\'e1 \'df\'d0\'c7 \'e6\'df\'d0\'c7 .. \'e1\'c7 \'ca\'d3\'e6\'f8\'dd \'c3\'c8\'cf\'c7 .. \'dd\'c7\'e1\'ca\'d3\'e6\'ed\'dd \'ed\'e6\'e1\'cf \'c7\'e1\'e3\'d4\'c7\'df\'e1 \'ed\'de\'e6\'e1 \'c7\'e1\'d2\'e6\'cc \'e1\'d2
\'e6\'cc\'ca\'e5 \'c7\'da\'e3\'e1\'ed \'e1\'e4\'c7 \'de\'e5\'e6\'c9 \'dd\'ca\'de\'e6\'e1 \'e1\'e5 \'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'c8\'d3 \'c7\'ce\'e1\'d5 \'df\'d0\'c7 .. \'c7\'e4\'ca\'d9\'d1 \'d4\'e6\'ed\'c9 .. \'cf\'de\'ed\'de\'ca\'c7\'e4}{
\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'dd\'de\'d8 .. \'c7\'e1\'ce . \'ed\'c8\'cf\'c3 \'c7\'e1\'ca
\'d3\'e6\'ed\'dd \'e6\'ed\'e3\'d6\'ed \'c7\'e1\'e6\'de\'ca \'e6\'ed\'ce\'d1\'cc \'c7\'e1\'d2\'e6\'cc \'e3\'e4 \'c8\'ed\'ca\'e5 \'db\'c7\'d6\'c8\'c7 \'e3\'ca\'c3\'cb\'d1\'c7 \'c8\'d3\'c8\'c8 \'e5\'d0\'c7}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'ca\'d3\'e6\'ed\'dd \'bf\'bf..!!! \'e1\'d0\'e1\'df \'c3\'d8\'dd\'c7\'e1\'e4\'c7 
\'ed\'de\'e6\'e1\'e6\'e4 \'e1\'c7 \'ca\'de\'e6\'e1\'e6\'c7 : \'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 ... \'e6\'e1\'c7( \'c7\'e1\'e1\'e5 \'df\'d1\'ed\'e3}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 )}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 .. }{\ltrch \ab\af1\afs44 
\rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e1\'c3\'e4\'e5\'c7 \'ca\'cf\'e1 \'da\'e1\'ec \'da\'cf\'e3 \'c7\'e1\'ca\'e4\'dd\'ed\'d0.}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid13698235\charrsid11957740 
\par }{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }\pard \rtlpar\qr \qk0\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0\pararsid12933335 {\ltrch \ab\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 4) \'c3\'e4 \'ed\'d5\'c7\'cd
\'c8 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e3\'d4\'c7\'da\'d1 \'e6\'c5\'cd\'d3\'c7\'d3 \'e6\'c7\'e1\'d4\'da\'e6\'d1 \'c8\'ca\'cd\'de\'ed\'de\'e5\'c7 :}{\rtlch \ab\af86\afs44 \ltrch \b\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af0\dbch\af13\loch\f0  }{
\ltrch \ab\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740          \'df\'dc\'dc\'dc\'ed\'dc\'dc\'dc\'dc\'dd \'bf\'bf
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12933335 {\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \line }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'da\'e1\'ed\'df \'c3\'e4 \'ca\'ca\'ce\'ed\'e1 \'df\'ed\'dd \'cd\'de\'de\'ca \'e5\'d0\'e5 \'c7\'e1\'d1\'d3\'c7\'e1\'c9 \'e6\'ca\'da\'ed\'d4 \'e1\'cd\'d9\'c7\'ca \'c7\'e1\'e4\'cc\'c7\'cd \'e6\'ca
\'dd\'d1\'cd \'dd\'ed \'de\'e1\'c8\'df \'e1\'e5\'d0\'c7 \'c7\'e1\'e4\'cc\'c7\'cd \'da\'e1\'ed\'df \'c3\'e4 \'ca\'da\'ed\'d4 \'e1\'cd\'d9\'c7\'ca \'c7\'e1\'e4\'cc\'c7\'cd \'e1\'dd\'ca\'d1\'c9 \'e1\'ca\'cc\'cf \'e1\'d0\'c9 \'c7\'e1\'da\'e3\'e1 \'e3\'e4 \'c3
\'cc\'e1}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e5\'d0\'c7 \'c7\'e1\'e4\'cc\'c7\'cd .. \'ca\'de
\'e6\'e1 \'c5\'cd\'cf\'ec \'c7\'e1\'cd\'c7\'dd\'d9\'c7\'ca :}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c3\'e4\'c7 \'df\'e1\'e3\'c7 \'c3\'de\'d1\'c7 \'e6\'c7\'ca\'e1\'e6\'c7 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'c3\'ca\'ce\'ed\'e1}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c3\'e4\'e4\'ed \'c7\'de\'d1\'c3 \'c3\'e3\'c7\'e3 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec 
\'e6\'c7\'d1\'ca\'de \'dd\'ed \'cf\'d1\'cc\'c7\'ca \'c7\'e1\'cc\'e4\'c9 \'dd\'c3\'de\'d1\'c3 \'c3\'dd\'d6\'e1 \'e6\'c3\'d1\'ca\'e1 \'c8\'ca\'cc\'e6\'ed\'cf \'c3\'cd\'d3\'e4}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e6\'c3\'ca\'d0\'df\'d1 ( \'c7\'de\'d1\'c3 \'e6\'c7\'d1\'ca\'de)}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 ..
\par 
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 5)}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf2\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'ca\'df\'d1\'c7\'d1 .. \'c7\'e1\'ca\'df\'d1\'c7\'d1 .. \'c7\'e1\'ca\'df\'d1\'c7\'d1}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf2\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 :
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par \'c7\'e1\'ca\'df\'d1\'c7\'d1 \'e1\'e5\'d0\'e5 \'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'e5\'ed \'c3\'e5\'e3 \'d5\'dd\'c9 \'dd\'ed\'e5\'c7 .. \'df\'d1\'d1 \'d1\'d3\'c7\'c6\'e1\'df \'c5\'e1\'ec \'da\'de\'e1\'df}{\rtlch \ab\af86\afs44 \ltrch 
\b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'e6\'e1\'c7 \'ca\'e3\'e1 \'e6\'e1\'e6 \'c3\'ce\'d0\'e4\'c7 
\'e3\'cb\'e1\'c7 \'e3\'e4 \'cd\'ed\'c7\'ca\'e4\'c7 \'c7\'e1\'da\'e3\'e1\'ed\'c9 \'e4\'cc\'cf \'c3\'e4 \'c7\'e1\'cf\'e6\'c7\'c1 \'c7\'e1\'d0\'ed \'ed\'da\'d8\'ec \'d6\'cf}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'c7\'e1\'ca\'e5\'c7\'c8\'c7\'ca \'ed\'cc\'c8 \'c3\'e4 \'ca\'d3\'ca\'da\'e3\'e1\'e5 \'cb\'e1\'c7\'cb\'c9 \'c3\'ed\'c7\'e3 \'e3\'ca
\'ca\'c7\'e1\'ed\'c9 . \'dd\'c5\'d0\'c7 \'d4\'da\'d1\'ca \'c8\'ca\'cd\'d3\'e4 \'dd\'ed \'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'ca\'c7\'e1\'ed}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'e6\'ca\'d1\'df\'ca \'c7\'e1\'cf\'e6\'c7\'c1 \'cd\'d5\'e1\'ca \'e1\'df \'c7\'e4\'ca\'df\'c7\'d3\'c9 \'e3\'d1\'c9 \'c3\'ce\'d1\'ec .. \'e6\'e1\'d0\'e1\'df \'e4\'cc\'cf \'dd\'ed
 
\par \'c7\'e1\'cd\'cf\'ed\'cb \'c7\'e1\'d4\'d1\'ed\'dd \'cd\'ed\'e4\'e3\'c7 \'cc\'c7\'c1}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch 
\b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'d1\'cc\'e1 \'c5\'e1\'ec \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'e6\'de\'c7\'e1 \'e1\'e5 " \'c3\'e4 \'c3\'ce\'ed \'c7\'d3\'ca\'d8\'e1\'de \'c8
\'d8\'e4\'e5 " \'ed\'da\'e4\'ed \'c7\'d5\'ed\'c8}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c8\'c7
\'e1\'c5\'d3\'e5\'c7\'e1 \'de\'c7\'e1 : \'c7\'d0\'e5\'c8 \'dd\'c7\'d3\'de\'e5 \'da\'d3\'e1\'c7 
\par 
\par 
\par .. \'dd\'cc\'c7\'c1\'e5 \'dd\'ed \'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'cb\'c7\'e4\'ed \'e6\'c7\'e1\'cb\'c7\'e1\'cb \'e6\'ed\'de\'e6\'e1 \'e1\'e5 : \'e3\'c7 \'d2\'c7\'cf}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c5\'e1\'c7 \'c7\'d3\'ca\'d8\'e1\'c7\'de\'c7 .. \'e6\'df\'c7\'e4 \'c7\'e1\'e4\'c8\'ed \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6
\'c2\'e1\'e5 \'e6\'d3\'e1\'e3 \'ed\'df\'d1\'d1 .. \'c7\'d0\'e5\'c8 \'e6\'c7\'d3\'de\'e5 \'da\'d3\'e1\'c7.. \'e6\'dd\'ed}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 
\rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'cb\'c7\'e1\'cb \'de\'c7\'e1 : \'d5\'cf\'de \'c7\'e1\'e1\'e5 \'e6\'df\'d0\'c8 \'c8\'d8\'e4 \'c3\'ce\'ed\'df .. \'c7\'d0\'e5\'c8 \'dd\'c7\'d3\'de\'e5 \'da\'d3
\'e1\'c7 .. \'dd\'cc\'c7\'c1 \'dd\'ed \'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'d1\'c7\'c8\'da \'e6\'de\'c7\'e1 \'d4\'dd\'ed \'c3\'ce\'ed \'a1 \'e4\'cc\'cf \'c3\'e4 \'c7\'e1\'da\'e1\'c7\'cc \'c8\'c7\'e1\'ca\'df\'d1\'c7\'d1 \'e1\'cb\'e1\'c7\'cb\'c9 \'c3\'ed\'c7\'e3 
\'da\'e1\'ec \'c7\'e1\'c3\'de\'e1 \'a1 \'df\'d0\'e1\'df}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 \'c7
\'e1\'d1\'d3\'c7\'c6\'e1 \'ed\'cc\'c8 \'c3\'e4 \'ca\'df\'d1\'d1 \'c5\'e1\'ec \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed ..}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par 
\par }{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1 *}{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740  \'e6\'c3\'ce\'ed\'d1\'c7 \'e5\'e4\'c7\'df \'de\'c7\'da\'cf
\'c9 \'ca\'de\'e6\'e1 :}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf6\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740  \'c5\'e4 \'c7\'e1\'c5\'e4\'d3\'c7
\'e4 \'ed\'d3\'e3\'da \'dd\'ed\'e4\'d3\'ec .. \'e6\'ed\'d1\'ec \'dd\'ed\'ca\'d0\'df\'d1 .. \'e6\'ed\'e3\'c7\'d1\'d3 \'da\'e3\'e1\'ed\'c7 \'dd\'ed\'ca\'da\'e1\'e3 ..}{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf6\insrsid12933335\charrsid11957740 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf6\lang1025\insrsid12933335\charrsid11957740 
\par }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf2\lang1025\insrsid12933335\charrsid11957740 
\par \'e6\'c7\'e1\'c2\'e4 \'e1\'e4\'d8\'c8\'de \'e5\'d0\'e5 \'c7\'e1\'de\'c7\'da\'cf\'c9}{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740  : \'e6\'c3\'de\'e6\'e1 \'e1\'df\'e3 \'c7\'d1\'dd\'da\'e6\'c7 \'c3\'ed\'cf\'ed\'df
\'e3 ( \'e6\'d1\'dd\'da \'c7\'e1\'d4\'ed\'ce \'ed\'cf\'e5 \'c7\'e1\'ed\'e3\'e4\'ec \'e6\'c7\'ce\'d0 \'ed\'cd\'d1\'df \'c3\'d5\'c7\'c8\'da\'e5 \'c8\'cd\'d1\'df\'c7\'ca \'e3\'ca\'ca\'c7\'e1\'ed\'c9 ) \'e6\'c7\'e1\'cc\'e3\'ed\'da \'d1\'dd\'da \'c3\'ed\'cf
\'ed\'e5\'e3 \'e6\'cd\'d1\'df\'e6\'c7 \'c3\'d5\'c7\'c8\'da\'e5\'e3 \'dd\'de\'c7\'e1 \'e1\'e5\'e3 : \'c3\'e4\'c7 \'de\'e1\'ca \'e1\'df\'e3 \'c7\'d1\'dd\'da\'e6\'c7 \'c3\'ed\'cf\'ed\'df\'e3 \'e6\'e1\'e3 \'c7\'de\'e1 \'cd\'d1\'df\'e6\'c7 \'c3\'d5\'c7\'c8\'da
\'df\'e3 ...!!!!! \'c3\'e1\'c7 \'ca\'d1\'e6\'e4 \'c3\'e4 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'ed\'d3\'e3\'da \'dd\'ed\'e4\'d3\'ec \'e6\'ed\'d1\'ec \'dd\'ed\'ca\'d0\'df\'d1 \'e6\'ed\'e3\'c7\'d1\'d3 \'dd\'ed\'ca\'da\'e1\'e3 ..\'bf\'bf\'bf\'bf\'bf\'bf\'bf\'bf\'bf}
{\rtlch \ab\af86\afs44 \ltrch \b\f1\fs44\cf1\insrsid12933335\charrsid11957740 \hich\af1\dbch\af13\loch\f1  }{\ltrch \ab\af1\afs44 \rtlch \b\f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid12933335\charrsid11957740 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs44 \rtlch \f86\fs44\lang1025\insrsid984422\charrsid11957740 
\par }}