{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid852645\rsid984422\rsid2037428\rsid2299306\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid8669857\rsid10162527\rsid10314566
\rsid10577252\rsid12128559\rsid12811200\rsid13267128\rsid14706821\rsid15225495\rsid15540651\rsid16330026\rsid16476809}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2008\mo1\dy9\hr14\min7}{\version16}{\edmins6}{\nofpages3}{\nofwords313}{\nofchars1788}{\*\company HOME}{\nofcharsws2097}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16476809 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 \rtlch \f86\fs44\ul\cf6\lang1025\insrsid16476809\charrsid15225495 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'d3\'c7\'cf\'d3}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf6\insrsid16476809\charrsid15225495 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid16476809\charrsid15225495 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16476809 {\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid16476809\charrsid15225495  \'e3\'e6\'d6\'e6\'da\'e4\'c7 \'c7\'e1\'d0\'ed \'df\'c7\'e4 \'e3
\'de\'cf\'e3\'c9 \'e5\'c7\'e3\'c9 \'e1\'e1\'cf\'e6\'d1\'c9 \'c7\'e1\'e3\'df\'cb\'dd\'c9 \'da\'e4 \'e3\'e6\'d6\'e6\'da \'c3\'dd\'df\'c7\'d1 \'c5\'c8\'cf\'c7\'da\'ed\'c9 \'dd\'ed \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'c8\'c7\'d3
\'ca\'ce\'cf\'c7\'e3 \'da\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'da\'d5\'c8\'ed\'c9 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid16476809\charrsid15225495 \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf9\lang1025\insrsid16476809\charrsid15225495 \'c7\'e1\'df\'e1\'c7\'e3 \'c7\'e1\'d0\'ed \'d3\'ed\'c3\'ca\'ed \'c7\'e1\'c2\'e4 \'e3\'c8\'e4\'ed \'da\'e1\'ec \'c7\'e1\'e3\'de\'cf\'e3\'c9 \'c7\'e1\'d3\'c7\'c8\'de\'c9 \'dd\'ed \'df\'cb\'ed\'d1 \'e3
\'e4 \'c7\'e1\'c3\'e3\'e6\'d1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  ...}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid16476809\charrsid15225495 \'d0\'df\'d1\'ca \'da\'cf\'c9 \'c3
\'dd\'df\'c7\'d1 \'e6\'de\'e1\'ca \'e1\'df\'e3 : \'cc\'d1\'f8\'c8\'e6\'c7 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf9\lang1025\insrsid16476809\charrsid15225495 \'cc\'d1\'f8\'c8\'e6\'c7 .. \'e5\'e1 \'dd\'df\'d1 \'c3\'cd\'cf\'df\'e3 \'c3\'e4 \'ed\'cc\'d1\'c8 \'c8\'da\'d6 \'e5\'d0\'e5 \'c7\'e1\'c3\'dd\'df\'c7\'d1 \'dd\'ed \'c7\'e1\'dd\'ca\'d1\'c9 \'c7\'e1\'de
\'d5\'ed\'d1\'c9 \'c7\'e1\'e3\'c7\'d6\'ed\'c9\'bf\'bf\'bf
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid16476809\charrsid15225495 \'c3\'cc\'c7\'c8 \'c3\'cd\'cf \'c7\'e1\'c3\'ce\'e6\'c9 \'c7\'e1\'cd\'c7\'d6\'d1\'ed\'e4}{
\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495  \'c8\'c3\'e4\'e5 \'cd\'c7\'e6\'e1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'d8\'d1\'ed\'de\'c9 }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid16476809\charrsid15225495 ( \'c7
\'e1\'dd\'ed\'d4\'ca )}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'e1\'e1\'d1\'d3\'c7\'c6\'e1 \'c7\'e1\'d3\'e1
\'c8\'ed\'c9 \'c7\'e1\'ca\'ed \'e6\'c7\'cc\'e5\'e5\'c7 .. \'da\'e1\'f8\'de \'da\'e1\'ed\'e5\'c7 \'c7\'e1\'d4\'ed\'ce \'c7\'e1\'dd\'c7\'d6\'e1 \'c8\'c3\'e4\'e5 \'e5\'e6 \'c3\'ed\'d6\'c7 \'dd\'ed \'d8\'d1\'ed\'de}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'d1\'cc\'e6\'da\'e5 \'e1\'e1\'c8\'ed\'ca \'cc\'c7\'c1\'ca\'e5 \'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'c7
\'e1\'d3\'e1\'c8\'ed\'c9 \'dd\'da\'e3\'e1 \'da\'e1\'ed\'e5\'c7 ( \'dd\'ed\'d4\'ca ) \'e6\'c3\'e1\'db\'c7\'e5\'c7 .. .. \'e6\'de\'c7\'e1 : \'e3\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'c3\'df\'cb\'d1 \'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'c7\'e1\'d3\'e1\'c8\'ed\'c9 \'c7\'e1\'ca\'ed \'e4\'e1\'c7\'de\'ed\'e5\'c7 \'dd\'ed \'cd\'ed\'c7\'ca\'e4\'c7 \'c7\'e1\'ed\'e6
\'e3\'ed\'c9 \'dd\'c5\'d0\'c7 \'dd\'df\'d1\'e4\'c7 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'d1\'d3\'c7\'c6\'e1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'df\'cb\'d1\'c7 \'e1\'e6\'cc\'cf\'e4\'c7 \'c3\'e4\'e5\'c7 : \'ca\'cd\'c8\'ed\'d8 .. \'ca\'cd\'c8\'ed\'d8 .. \'ca\'cd\'c8\'ed\'d8 .. \'d3\'c8\'cd\'c7\'e4 \'c7\'e1\'e1\'e5 \'a1 \'da\'e1\'ed\'e4\'c7 
\'c3\'e4 \'e4\'e3\'d3\'cd\'e5\'c7 \'cf\'c7\'c6\'e3\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'e6\'e4\'da
\'ed\'d4 \'dd\'ed \'c7\'ed\'cc\'c7\'c8\'ed\'c9 \'c5\'ed\'e3\'c7\'e4\'ed\'c9 \'df\'e3\'c7 \'df\'c7\'e4 \'ed\'da\'ed\'d4 \'c7\'e1\'d1\'d3\'e6\'e1 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'c2\'e1\'e5 \'e6\'d3\'e1\'e3 \'a1 \'df\'e3\'c7 \'df\'c7\'e4
}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'ed\'da\'ed\'d4\'e5\'c7 \'c7\'e1\'d5\'cd\'c7\'c8\'c9 \'d1\'d6\'e6
\'c7\'e4 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'da\'e1\'ed\'e5\'e3 \'a1 \'dd\'de\'cf \'df\'c7\'e4\'e6\'c7 \'ed\'da\'ed\'d4\'e6\'e4 \'dd\'ed \'c7\'ed\'cc\'c7\'c8\'ed\'c9 \'da\'cc\'ed\'c8\'c9 \'cc\'cf\'c7 ..}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'c7\'e1\'d5\'cd\'c7\'c8\'ed \'c7\'e1\'cc\'e1\'ed\'e1 \'c7\'e1\'d0\'ed \'cf\'ce\'e1 \'da\'e1\'ec 
\'d1\'d3\'ca\'e3 \'c8\'ca\'e1\'df \'c7\'e1\'c5\'ed\'cc\'c7\'c8\'ed\'c9 \'c7\'e1\'da\'d9\'ed\'e3\'c9 .. \'da\'e3\'d1 \'c8\'e4 \'c7\'e1\'ce\'d8\'c7\'c8 \'df\'ed\'dd}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'df\'c7\'e4\'ca \'c5\'ed\'cc\'c7\'c8\'ed\'ca\'e5 \'cd\'ed\'e4\'e3\'c7 \'c7\'da\'ca\'d1\'d6 \'c7\'c8\'e6\'da\'c8\'ed\'cf\'c9 \'da\'e1\'ec \'d8
\'d1\'ed\'de\'c9 \'e6\'d6\'da\'e5 \'e1\'e4\'da\'e1\'e5 \'ca\'cd\'ca \'c5\'c8\'d8\'e5 \'e6\'c7\'e1\'e4\'c7\'d3 \'ca\'e5\'e3\'e5\'e3}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 
\rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'c7\'e1\'e3\'d9\'c7\'e5\'d1 \'de\'c7\'e1 \'e1\'e5 ( \'c3\'e6\'c7\'e5 \'ed\'c7 \'c3\'c8\'c7 \'da\'c8\'ed\'cf\'c9 \'e1\'e6 \'df\'c7\'e4 \'db\'ed\'d1\'df \'de\'c7\'e1\'e5\'c7 \'a1 \'e1\'c3\'e6
\'cc\'da\'ca\'e5 \'c8\'c7\'e1\'d3\'e6\'d8) ... \'c5\'d0\'c7\'f0}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'e6
\'d6\'da ( \'c7\'e1\'dd\'ed\'d4\'ca) \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'d3\'e1\'c8\'ed\'c9 .. }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid16476809\charrsid15225495 \'c3\'ed\'e5\'c7 \'c7\'e1\'e3\'c4\'e3\'e4 \'c3\'e4\'ca \'da\'d2\'ed\'d2 \'c8
\'e5\'e3\'ca\'df .. \'da\'d2\'ed\'d2 \'c8\'c5\'d3\'e1\'c7\'e3\'df .. \'da\'d2\'ed\'d2 \'c8\'d4\'ce\'d5\'ed\'ca\'df ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf6\lang1025\insrsid16476809\charrsid15225495 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid16476809\charrsid15225495 \'c5\'ce\'e6\'c7\'e4\'ed :}{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495  \'e5\'d0\'c7 \'c7\'e1\'e3\'e6\'d6\'e6\'da \'e3\'e5\'e3 \'cc\'cf\'c7 \'e6\'e1\'c7 \'c3\'c8\'c7\'e1\'db \'cd\'ed\'e4\'e3\'c7 \'c3\'de\'e6\'e1 \'e1\'df\'e3 \'c3\'e4\'e4\'ed}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'df\'e1\'e3\'c7 \'ca\'df\'e1\'e3\'ca \'c8\'e5 \'e6\'d0\'df\'d1\'ca\'e5 \'e1\'c3\'cd\'cf \'df\'e1
\'e3\'c7 \'d2\'c7\'cf\'ca \'c7\'e1\'dd\'e6\'c7\'c6\'cf \'da\'e1\'ed\'f8 \'e6\'d4\'da\'d1\'ca \'c3\'e4\'e4\'ed \'c7\'e1\'e3\'d3\'ca\'dd\'ed\'cf \'e3\'e4 \'e5\'d0\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'c7\'e1\'df\'e1\'c7\'e3 \'c3\'df\'cb\'d1 \'e3\'e4 \'c7\'e1\'d3\'c7\'c8\'de \'a1 \'c5\'d0\'c7\'f0 \'da\'e1\'ed\'e4\'c7 \'c3\'e4 \'e4\'d1\'d3
\'e1 \'d1\'d3\'c7\'c6\'e1 \'c7\'ed\'cc\'c7\'c8\'ed\'c9 \'cf\'c7\'c6\'e3\'c9 \'e6\'e4\'e1\'db\'ed \'c7\'e1\'d1\'d3\'c7\'c6\'e1 \'c7\'e1\'d3\'e1\'c8\'ed\'c9 \'e3\'e4 \'cd\'ed\'c7\'ca\'e4\'c7 .}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  \line \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'e6\'e3\'e4 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'ca\'ed \'ed\'cc\'c8 \'c3
\'e4 \'e4\'d0\'df\'d1\'e5\'c7 \'e6\'e4\'c8\'ed\'e4 \'e3\'cf\'ec \'ca\'c3\'cb\'ed\'d1\'e5\'c7 \'da\'e1\'ec \'c3\'d8\'dd\'c7\'e1\'e4\'c7 \'c3\'e4 }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid16476809\charrsid15225495 \'e5\'e4\'c7\'df \'c5\'cd
\'d5\'c7\'c6\'ed\'c9 \'ca\'de\'e6\'e1 :}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid16476809\charrsid15225495 \'c3\'e4 \'c7\'e1\'d8
\'dd\'e1 \'ed\'d3\'e3\'da \'dd\'ed \'cd\'ed\'c7\'ca\'e5 \'c5\'e1\'ec \'d3\'e4 \'c7\'e1\'cb\'c7\'e3\'e4\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf2\lang1025\insrsid16476809\charrsid15225495 \'da\'d4\'d1\'c9 \'e3\'e4 \'da\'e3\'d1\'e5 \'cd\'e6\'c7\'e1\'ed" 148.000 " \'df\'e1\'e3\'c9 (}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid16476809\charrsid15225495 \'e1\'c7 ) - \'d1\'d3\'c7\'c6\'e1 \'d3\'e1\'c8\'ed\'c9 \endash  \'e6\'ed\'d3\'e3\'da \'cd\'e6\'c7\'e1\'ed "}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf2\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid16476809\charrsid15225495 400}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid16476809\charrsid15225495 
\hich\af1\dbch\af13\loch\f1 -}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid16476809\charrsid15225495 600}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  " }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf2\lang1025\insrsid16476809\charrsid15225495 \'d1\'d3\'c7\'e1\'c9 \'c7\'ed\'cc\'c7\'c8\'ed\'c9 ( \'e4\'da\'e3 ) ... \'dd\'c7\'e4\'ca\'c8\'e5\'bf\'bf\'bf!!}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 !}{
\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 
\par \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e6\'de\'ca \'c7\'e1\'e3\'d6\'db\'e6\'d8 \'cc\'cf\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'c5\'ce\'e6\'c7\'e4\'ed \'d3\'e4\'c8\'cf\'c3 \'c7\'e1\'cf\'e6\'d1\'c9 \'a1 \'df\'c7\'e4\'ca \'ce\'e1\'c7\'d5\'c9 \'c7\'e1\'cf\'e6\'d1\'c9 \'c7
\'e1\'d3\'c7\'c8\'de\'c9 \'c3\'e4 \'ca\'c8\'d1\'e3\'cc \'da\'de\'e1\'df \'da\'e1\'ec \'cd\'dd\'d9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'d4\'ed\'c1 \'e3\'c7 \'a1 \'c3\'e6 \'da\'e1\'ec \'e3\'d4\'d1\'e6\'da \'c3\'e6 \'da\'e1\'ec \'c3\'ed \'d4\'ed\'c1 \'a1 \'ca\'d1\'d3\'e1 \'e1\'e5 \'d1\'d3\'c7\'c6\'e1 \'e1\'e5\'c7 \'ce\'e3\'d3\'c9 
\'e3\'e6\'c7\'d5\'dd\'c7\'ca .. \'e6\'c8\'da\'cf \'d0\'e1\'df \'da\'e1\'ed\'e4\'c7 \'c3\'e4 \'e4\'df\'ca\'c8 \'c3\'e3\'c7\'e3\'e4\'c7 \'dd\'ed \'db\'d1\'dd\'ca\'e4\'c7 \'a1 \'dd\'ed \'e3\'df\'c7\'e4 \'da\'e3\'e1\'e4\'c7 \'a1 \'dd\'ed \'c7\'e1\'e3\'cd\'dd
\'d9\'c9 \'a1 \'e5\'d0\'e5 \'c7\'e1\'da\'c8\'c7\'d1\'c7\'ca :}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid16476809\charrsid15225495 
\'c3\'e4\'c7 \'de\'c7\'cf\'d1 ... \'c3\'e4\'c7 \'c3\'d3\'ca\'d8\'ed\'da ... \'c3\'e4\'c7 \'cc\'cf\'ed\'d1 \'c8\'d0\'e1\'df}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf6\lang1025\insrsid16476809\charrsid15225495 ..
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'ca\'de\'e6\'e1 \'c5\'cd\'cf\'ec \'c7\'e1\'c3\'ce\'e6\'c7\'ca : \'df\'e4\'ca \'c3\'df\'d1
\'d1\'e5\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'cf\'c7\'c6\'e3\'c7 \'e6\'ce\'c7\'d5\'c9 \'de\'c8\'e1 
\'c7\'e1\'e4\'e6\'e3 \'e1\'cf\'d1\'cc\'c9 \'c3\'e4\'e4\'ed \'d1\'c3\'ed\'ca \'dd\'ed \'c7\'e1\'e3\'e4\'c7\'e3 \'c3\'e4\'e4\'ed \'c3\'df\'d1\'d1\'e5\'c7 \'e6\'cd\'ca\'ec \'c8\'da\'cf \'c3\'e4 \'c7\'d3\'ca\'ed\'de\'d9}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid16476809\charrsid15225495 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid16476809\charrsid15225495 \'e6\'cc\'cf\'ca\'e4\'ed \'c3\'df\'d1\'d1\'e5\'c7 \'e1\'c7 \'d4\'da\'e6\'d1\'ed\'c7\'f0..
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs44 \rtlch \f86\fs44\lang1025\insrsid984422\charrsid15225495 
\par }}