{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fswiss\fcharset238\fprq2 Arial CE;}{\f61\fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fswiss\fcharset161\fprq2 Arial Greek;}{\f64\fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f67\fswiss\fcharset186\fprq2 Arial Baltic;}{\f68\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-492944860\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1952144852\'02\'00);}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fs24\fbias2 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67174425\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67174427
\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67174415\'02\'03.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67174425\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67174427\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67174415\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67174425\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67174427\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid646084025}}
{\*\listoverridetable{\listoverride\listid646084025\listoverridecount0\ls1}}{\*\rsidtbl \rsid287526\rsid532939\rsid984422\rsid1923982\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid8669857\rsid10162527\rsid10314566
\rsid10577252\rsid10837403\rsid12128559\rsid12811200\rsid14706821\rsid15540651\rsid15752494\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min7}
{\version16}{\edmins8}{\nofpages4}{\nofwords337}{\nofchars1927}{\*\company HOME}{\nofcharsws2260}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287526 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 \rtlch \f37\fs44\ul\cf6\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'d3\'c7\'c8\'da}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf6\insrsid287526\charrsid15752494 \line }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid287526\charrsid15752494 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287526 {\ltrch \af1\afs44 \rtlch \f37\fs44\cf2\lang1025\insrsid287526\charrsid15752494 \'e4\'c3\'ca\'ed \'c7\'e1\'c2\'e4 \'c5\'e1\'ec \'c7\'e1\'de\'e6\'c7\'da
\'cf \'c7\'e1\'da\'c7\'e3\'c9 \'e1\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf2\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf2\lang1025\insrsid287526\charrsid15752494 :
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287526 {\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \line }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\ul\cf6\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'de\'c7\'da\'cf\'c9}{\rtlch \af37\afs44 \ltrch \f1\fs44\ul\cf6\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\ul\cf6\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'c3\'e6\'e1\'ec :}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf6\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf6\lang1025\insrsid287526\charrsid15752494 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 
\par {\listtext\pard\plain\rtlpar \ltrch \afs24\alang1033 \rtlch \f56\fs44\cf2\lang1025\langfenp2052\insrsid287526\charrsid15752494 1)\tab}}\pard \rtlpar\qr \qk0\fi-360\li0\ri720\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid287526 {\ltrch \af1\afs44 \rtlch \f37\fs44\cf2\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'c5\'ce\'e1\'c7\'d5 \'d3\'d1 \'c7\'e1\'dd\'ca\'cd :}{\rtlch \af37\afs44 
\ltrch \f1\fs44\cf2\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf2\lang1025\insrsid287526\charrsid15752494 
\par }\pard \rtlpar\qr \qk0\li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid287526 {\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \line }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'c5\'d0\'c7 \'da\'e3\'e1 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'e6\'c8\'d0\'e1}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'cc\'e5\'cf \'e6\'d8\'c8\'de \'e3\'c7 \'ed\'e1\'d2\'e3 \'ca\'d8\'c8\'ed\'de\'e5 \'e6\'c3\'ca\'de\'e4 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'e6\'e1\'df\'e4 \'e1\'e3 \'ed\'df\'e4 \'e5\'e4\'c7
\'df \'c5\'ce\'e1\'c7\'d5 \'dd\'ed \'da\'e3\'e1\'e5 \'c3\'e6\'e1\'e3}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'ed
\'df\'e4 \'e5\'e4\'c7\'df \'ca\'e6\'df\'e1 \'da\'e1\'ec \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'a1 \'ed\'df\'e6\'e4 \'c7\'e1\'da\'e3\'e1 \'e4\'c7\'de\'d5\'c7\'f0 ... \'e1\'d0\'e1\'df \'e4\'cc\'cf \'df\'cb\'ed\'d1\'c7 \'e3\'e4 \'c7\'e1\'e3\'d5\'e1\'cd\'ed
\'e4}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'db\'d1\'c8\'ed\'ed\'e4 \'e3\'e4 \'c7\'e1\'e3\'df\'ca\'d4
\'dd\'ed\'e4 \'e3\'e4 \'c7\'e1\'d0\'ed\'e4 \'e4\'dd\'da\'e6\'c7 \'c7\'e1\'c8\'d4\'d1\'ed\'c9 \'c8\'c3\'dd\'df\'c7\'d1\'e5\'e3 \'e6\'e1\'df\'e4\'e5\'e3 \'dd\'de\'cf\'e6\'c7 \'c7\'e1\'c5\'ce\'e1\'c7\'d5}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'e4\'c7\'c8\'da \'e3\'e4 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'c8\'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1
\'ec \'a1 \'e4\'cc\'cf\'e5\'e3 \'c7\'e4\'ca\'cd\'d1\'e6\'c7 \'e6\'c8\'df\'e1 \'c8\'d3\'c7\'d8\'c9 .. \'e6\'e1\'d0\'e1\'df \'da\'e1\'ed\'e4\'c7 \'c3\'e4 \'e4\'ca\'d0\'df\'d1}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec :}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 (}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'de\'e1 \'e5\'e1 \'e4\'e4\'c8\'c6\'df\'e3 \'c8\'c7\'e1\'c3\'ce\'d3\'d1\'ed\'e4 \'c3\'da\'e3\'c7\'e1\'c7 \'c7\'e1\'d0\'ed\'e4 \'d6\'e1 \'d3\'da\'ed\'e5\'e3 \'dd\'ed \'c7\'e1\'cd\'ed\'c7\'c9 \'c7\'e1
\'cf\'e4\'ed\'c7 \'e6\'e5\'e3 \'ed\'cd\'d3\'c8\'e6\'e4 \'c3\'e4\'e5\'e3 \'ed\'cd\'d3\'e4\'e6\'e4 \'d5\'e4\'da\'c7 ) \'c5\'d0\'c7\'f0 \'e5\'e3 \'d3\'da\'e6\'c7 \'e6\'c7\'cc\'ca\'e5\'cf\'e6\'c7 \'e6\'e1\'df\'e4 \'d3\'da\'ed\'e5\'e3 \'d6\'e1\'f8 \'c8\'d3\'c8
\'c8 \'dd\'de\'cf\'c7\'e4\'e5\'e3 \'e1\'e1\'c5\'ed\'e3\'c7\'e4 \'e6\'c7\'e1\'c5\'ce\'e1\'c7\'d5 ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  \line \line }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'e6\'e4\'cd\'e4 \'e4\'cd\'e3\'cf \'c7\'e1\'e1\'e5 \'df\'cb\'ed\'d1\'c7 \'da\'e1\'ec \'e3\'e4\'c9 \'c7\'e1\'c5\'ed\'e3\'c7\'e4}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'e6\'c7\'e1\'c5\'d3\'e1\'c7\'e3 . \'dd\'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'c7\'e1\'d0\'ed \'e3\'ed\'f8\'d2 \'c7\'e3\'ca\'e4\'c7 \'cc\'da\'e1\'e4\'c7 
\'e4\'d5\'c8\'db \'df\'e1 \'e3\'c7 \'e4\'c3\'ce\'d0\'e5 \'e3\'e4 \'c7\'e1\'db\'d1\'c8 \'e3\'e4 \'c8\'d1\'e3\'cc\'ed\'c7\'ca}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'e6\'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed\'c7 \'c8\'d5\'c8\'db\'c9 \'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'e6\'e4\'e1\'c8\'d3\'e5\'c7 \'c8\'d1\'e6\'cd\'c7\'e4\'ed\'c9 \'c7\'e1\'c5\'ed\'e3\'c7\'e4 \'e6\'e1\'d0\'e1
\'df \'e4\'cd\'e4 \'e4\'c4\'e3\'e4 \'c8\'c3\'e4 \'df\'e1 \'da\'e3\'e1 \'e1\'c7 \'ed\'de\'e6\'e3 \'da\'e1\'ec \'c7\'e1\'c5\'ce\'e1\'c7\'d5 \'dd\'e5\'e6 \'da\'e1\'ec \'cc\'d1\'dd \'e5\'c7\'d1..
\par 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'c5\'ce\'e1\'c7\'d5 \'e1\'e5 \'d2\'d1\'f8 \'dd\'ed \'c7\'e1\'de\'e1\'c8 \'e6\'dd\'ed \'c3\'ed \'e1\'cd\'d9\'c9 \'e6\'c8\'cf\'e6\'e4 \'c3\'e4 \'ed\'d1\'c7\'df \'c3
\'cd\'cf \'c7\'d6\'db\'d8 \'e5\'e4\'c7 \'da\'e1\'ec \'c7\'e1\'de\'e1\'c8 \'e6\'de\'e1 \'dd\'ed \'e4\'dd\'d3\'df ( \'c7\'e1\'c5\'ce\'e1\'c7\'d5 .. \'c7\'e1\'c5\'ce\'e1\'c7\'d5 .. \'c7\'e1\'c5\'ce\'e1\'c7\'d5) }{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf6\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1 )}{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid287526\charrsid15752494 \'cb\'e3 \'c7\'e4\'d8\'e1\'de \'c5\'e1\'ec \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 
}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf6\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1 (}{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid287526\charrsid15752494  .
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 
\par 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf2\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'cd\'de\'ed\'de\'c9 \'ed\'c7 \'c3\'ce\'e6\'c7\'e4\'ed \'c3\'e4 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'c5\'ce\'e1\'c7\'d5 \'ed\'cd\'ca\'c7\'cc \'c5\'e1\'ec \'e3\'cd\'c7\'d6
\'d1\'c7\'ca \'d8\'e6\'ed\'e1\'c9 \'e6\'c3\'e3\'cb\'e1\'ca\'e5\'c7 \'df\'cb\'ed\'d1\'c9 \'cc\'cf\'c7 \'e3\'e4\'e5\'c7 \'de\'d5\'c9 \'c7\'e1\'c5\'e3\'c7\'e3 \'c7\'e1\'e4\'e6\'e6\'ed \'e6\'c7\'e1\'c5\'e3\'c7\'e3 \'c7\'e1\'d4\'c7\'d8\'c8\'ed  \'de\'d5\'c9 
\'c7\'e1\'e4\'e6\'e6\'ed \'e6\'c7\'e1\'c5\'e3\'c7\'e3 \'c3\'cd\'e3\'cf \'c3\'ed\'d6\'c7 )}{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494  \'e3\'c4\'e1\'dd \'c7\'e1\'e3\'e4\'d9\'e6\'e3\'c9 \'c7\'e1\'e3\'d4\'e5\'e6\'d1\'c9 
\'c7\'e1\'d4\'c7\'d8\'c8\'ed\'c9 \'dd\'ed \'c7\'e1\'de\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'d3\'c8\'da .. \'ca\'dd\'df\'d1 \'dd\'ed \'c5\'ce\'e1\'c7\'d5\'e5 \'c7\'e1\'da\'cc\'ed\'c8 : \'df\'c7\'e4 \'ed\'d8\'e6\'dd \'c8\'e5\'c7 \'cd\'e6\'e1 \'c7\'e1\'df\'da\'c8
\'c9 \'e3\'c6\'c7\'ca \'c8\'e1 \'c2\'e1\'c7\'dd \'c7\'e1\'e3\'d1\'c7\'ca \'e6\'ed\'de\'e6\'e1 : \'ed\'c7 \'d1\'c8 \'c5\'e4 \'df\'e4\'ca \'de\'cf \'de\'d5\'cf\'ca \'c8\'e5\'c7 \'e6\'cc\'e5\'df \'dd\'c7\'df\'ca\'c8 \'e1\'e5\'c7 \'c7\'e1\'c8\'de\'c7\'c1 ... 
\'e6\'e1\'e3 \'ed\'df\'ca\'dd \'c8\'e5\'d0\'c7 \'c8\'e1 \'df\'ca\'c8\'e5\'c7 \'dd\'ed \'de\'d1\'d8\'c7\'d3 \'e6\'e6\'d6\'da\'e5\'c7 \'dd\'ed \'de\'c7\'d1\'e6\'d1\'c9 \'e6\'ce\'ca\'e3 \'da\'e1\'ed\'e5\'c7 \'e6\'c3\'e1\'de\'c7\'e5\'c7 \'dd\'ed \'c7\'e1\'c8
\'cd\'d1 \'cb\'e3 \'cf\'da\'c7 \'c7\'e1\'e1\'e5}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'ca\'da\'c7\'e1\'ec \'c3
\'e4 \'ed\'c8\'de\'ed\'e5\'c7 \'c5\'e4 \'df\'c7\'e4 \'ed\'d1\'ed\'cf \'c8\'e5\'c7 \'e6\'cc\'e5\'e5 \'ca\'da\'c7\'e1\'ec ... \'e6\'cf\'c7\'d1\'ca \'c7\'e1\'c3\'ed\'c7\'e3 \'e6\'c5\'d0\'c7 \'c8\'d5\'ed\'c7\'cf \'ed\'d5\'ed\'cf}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'d3\'e3\'df \'e6\'ed\'d1\'ec \'c7\'e1\'de\'c7\'d1\'e6\'d1\'c9 \'c8\'ed\'e4 \'c7\'e1\'d3\'e3
\'df \'dd\'ed\'dd\'ca\'cd\'e5\'c7 \'a1 \'dd\'ed\'cc\'cf \'c8\'e5\'c7 \'e6\'d1\'de\'c9 \'c8\'e5\'c7 \'de\'d5\'c7\'c6\'cf \'dd\'ed \'c7\'e1\'de\'d1\'c7\'c1\'c7\'ca .. \'dd\'ed\'de\'e6\'e1 \'dd\'ed \'e4\'dd\'d3\'e5 : \'e6\'c7\'e1\'e1\'e5 \'e1\'c7 \'ed\'da
\'e1\'e3 \'c8\'e5\'c7 \'c5\'e1\'c7 \'c7\'e1\'c5\'e3\'c7\'e3 \'c7\'e1\'d4\'c7\'d8\'c8\'ed .. \'d3\'c3\'d0\'e5\'c8 \'c5\'e1\'ed\'e5 \'e6\'c3\'d3\'c3\'e1\'e5 \'da\'e4\'e5\'c7 \'e6\'cd\'ed\'e4\'e3\'c7 \'cf\'ce\'e1 \'da\'e1\'ec \'c7\'e1\'c5\'e3\'c7\'e3 \'e6
\'d0\'df\'d1 \'e1\'e5 \'e3\'c7 \'e6\'cc\'cf \'dd\'ed \'c7\'e1\'c8\'cd\'d1 \'de\'c7\'e1 \'e1\'e5 \'c7\'e1\'c5\'e3\'c7\'e3 : \'c7\'dd\'ca\'cd\'e5\'c7 \'e6\'c7\'de\'d1\'c3 \'e3\'c7 \'dd\'ed\'e5\'c7 .... \'dd\'c8\'cf\'c3 \'c7\'e1\'d5\'ed\'c7\'cf \'ed\'de\'d1
\'c3 :}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  \line \line }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'c8\'dc\'dc\'dc\'cf\'c3\'ca \'c8\'c7\'d3\'dc\'dc\'e3 
\'c7\'e1\'e1\'e5 \'dd\'dc\'dc\'ed \'c7\'e1\'e4\'d9\'e3 \'c3\'e6\'e1\'c7                  \'ca\'c8\'dc\'dc\'c7\'d1\'df \'d1\'cd\'e3\'dc\'dc\'dc\'c7\'e4 \'c7\'e1\'d1\'cd\'ed\'dc\'dc\'dc\'dc\'e3 \'e3\'e6\'c6\'dc\'dc\'dc\'e1\'c7}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid287526\charrsid15752494 \line }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'e6\'cb\'e4\'ed\'ca \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'d1\'c8\'ed \'da\'e1\'ec \'c7\'e1\'d1\'d6\'dc\'dc\'c7
                    \'e3\'cd\'e3\'cf \'c7\'e1\'e3\'e5\'cf\'ed \'c5\'e1\'ec \'c7\'e1\'e4\'dc\'dc\'dc\'c7\'d3 \'e3\'d1\'d3\'dc\'dc\'e1\'c7}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \line \line }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'e6\'c5\'d0\'c7 \'c8\'c7\'e1\'d5\'ed\'c7\'cf \'ed\'de\'d1\'c3 \'e6\'c7\'e1\'c5\'e3\'c7\'e3}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'c7\'e1\'d4\'c7\'d8\'c8\'ed \'ed\'c8\'df\'ed \'e6\'cd\'df\'ec \'e1\'e5 \'de\'d5\'c9 \'c7\'e1\'de\'d5\'ed\'cf\'c9 ( \'c7\'e1\'e1\'e5\'e3 \'d1\'c8\'ed \'c7\'d1\'d2\'de\'e4\'ed \'c7\'e1
\'c5\'ce\'e1\'c7\'d5) \'a1 \'e6\'e1\'d0\'e1\'df \'e4\'cc\'cf \'c7\'e1\'c2\'e4}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 \'e6\'dd\'ed \'df\'e1 \'e3\'df\'c7\'e4 \'e3\'e4 \'d8\'e1\'c7\'c8 \'da\'e1\'e3 \'c7\'e1\'de\'d1\'c2\'e4 \'ed\'cd\'dd\'d9\'e6\'e4\'e5\'c7 \'a1 \'e6\'e5\'ed \'e3\'d4\'e5\'e6\'d1\'c9 \'ca\'d0\'e5\'c8 \'c5
\'e1\'ec \'c7\'e4\'cf\'e6\'e4\'ed\'d3\'ed\'c7 .. \'c7\'e1\'e5\'e4\'cf }{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1 ..}{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494  
\'e3\'d5\'d1 \'a1 \'c7\'e1\'d4\'c7\'e3 \'a1 \'ca\'d1\'df\'ed\'c7 \'a1 \'e6\'dd\'ed \'df\'e1 \'e3\'df\'c7\'e4 \'e1\'c3\'e4 \'d5\'c7\'cd\'c8\'e5\'c7 \'c3\'ce\'e1\'d5 \'dd\'ed \'da\'e3\'e1\'e5 }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf2\lang1025\insrsid287526\charrsid15752494 \'c5\'d0\'c7\'f0 \'c7\'e1\'ce\'e1\'c7\'d5\'c9}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf2\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf2\lang1025\insrsid287526\charrsid15752494 \'e1\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'c3\'e6\'e1\'ec}{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494  : }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf6\lang1025\insrsid287526\charrsid15752494 ( \'e3\'c7 \'de\'d5\'cf \'c8\'e5 \'e6\'cc\'e5 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'a1 \'e1\'c7\'c8\'cf \'c3\'e4 \'ed\'c8\'de\'ec}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf6\insrsid287526\charrsid15752494 \hich\af1\dbch\af13\loch\f1   ( }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid287526\charrsid15752494 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287526 {\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid287526\charrsid15752494 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid287526 {\ltrch \afs44 \rtlch \f37\fs44\lang1025\insrsid287526\charrsid15752494 \page }{\ltrch \afs44 \rtlch \f37\fs44\lang1025\insrsid984422\charrsid15752494 

\par }}