{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fswiss\fcharset238\fprq2 Arial CE;}{\f61\fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fswiss\fcharset161\fprq2 Arial Greek;}{\f64\fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f67\fswiss\fcharset186\fprq2 Arial Baltic;}{\f68\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green51\blue0;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid16330026 Normal;}{\s5 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 
\ltrch \b\fs32\ul\cf6\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid16716628 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid5927100\rsid7478480\rsid8669857\rsid10162527\rsid10314566
\rsid10577252\rsid11486132\rsid12128559\rsid12811200\rsid14173264\rsid14706821\rsid15540651\rsid16330026\rsid16716628}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2008\mo1\dy9\hr14\min7}{\version16}{\edmins7}{\nofpages6}{\nofwords841}{\nofchars4799}{\*\company HOME}{\nofcharsws5629}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid16716628 \rtlch \ab\af1\afs32\alang1025 \ltrch 
\b\fs32\ul\cf6\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f37\fs44\lang1025\insrsid16716628\charrsid14173264 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'cb\'c7\'e3\'e4}{\rtlch \ab0\af37\afs44 \ltrch 
\b0\fs44\insrsid16716628\charrsid14173264 
\par }\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16716628 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 
\rtlch \f37\fs44\ul\cf2\lang1025\insrsid16716628\charrsid14173264 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 :}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf2\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 2) \'c7\'e1\'cd\'dd\'d9 \'dd\'ed \'c7\'e1\'d5\'db\'d1 \'df\'c7\'e1\'e4\'de\'d4 \'da\'e1\'ec \'c7\'e1\'cd\'cc\'d1}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 :
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par \'c7\'da\'ca\'d1\'d6 \'c3\'cd\'cf \'c7\'e1\'cd\'c7\'d6\'d1\'ed\'e4 \'e6\'de\'c7\'e1 \'c5\'e4 \'e5\'d0\'e5 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'d3\'e1\'c8\'ed\'c9 \'a1 \'dd\'c3\'cc\'c7\'c8\'e5 \'c7\'e1\'d4\'ed\'ce \'c7\'e1\'dd\'c7\'d6\'e1 \'de\'c7\'c6\'e1\'c7
\'f0 : \'d3\'ca\'cc\'cf \'c8\'da\'cf \'de\'e1\'ed\'e1 \'df\'ed\'dd \'c3\'e4 \'c7\'e1\'c5\'ed\'cc\'c7\'c8\'ed\'c7\'ca \'d3\'ca\'d6\'ed\'c1 \'e3\'e4 \'cc\'e6\'c7\'e4\'c8 \'e5\'d0\'e5 \'c7\'e1\'de\'c7\'da\'cf\'c9.
\par 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'e4\'d1\'cc\'da \'c5\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'de\'e6\'e1 \'c7\'e1\'e3\'c3\'cb\'e6\'d1 .. ( \'c7\'e1\'cd\'dd\'d9 \'dd\'ed \'c7\'e1\'d5\'db\'d1 \'df\'c7\'e1\'e4\'de
\'d4 \'da\'e1\'ec \'c7\'e1\'cd\'cc\'d1 \'e6\'c7\'e1\'cd\'dd\'d9 \'dd\'ed \'c7\'e1\'df\'c8\'d1 \'df\'c7\'e1\'df\'ca\'c7\'c8\'c9 \'da\'e1\'ec \'c7\'e1\'e3\'c7\'c1 ) \'e5\'d0\'e5 \'e4\'d4\'c3\'ca \'e3\'e4 \'c3\'d5\'e1 \'de\'c7\'da\'cf\'c9 \'d1\'c8\'c7\'e4
\'ed\'c9 \'e3\'e6\'cc\'e6\'cf\'c9}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'dd\'ed \'c7\'e1\'df\'e6\'e4 \'e3
\'d3\'e1\'f8\'e3\'c9 \'e1\'c7\'d4\'df \'dd\'ed\'e5\'c7 \'a1 \'c3\'e4 \'c7\'e1\'d5\'db\'ed\'d1 \'ed\'cd\'dd\'d9 \'c3\'df\'cb\'d1 \'e3\'e4 \'c7\'e1\'df\'c8\'ed\'d1.. \'c7\'e1\'de\'c7\'da\'cf\'c9 \'ca\'df\'e6\'e4 \'df\'e3\'c7}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'ed\'c3\'ca\'ed :}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf9\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'da\'e4\'cf\'e3\'c7 \'ed\'e6\'e1\'cf \'ed\'df\'e6\'e4 \'c7\'e1\'cd\'dd\'d9 \'da\'e4\'cf\'e5 \'dd\'ed \'c7\'e1\'de\'e3\'c9 \'a1 \'e6\'e1\'df\'e4 \'dd\'e5\'e3\'e5 \'e1\'c7\'d4\'ed\'c1 \'a1 \'dd\'c7\'e1\'dd\'e5\'e3 \'de\'e1\'ed
\'e1 \'cc\'cf\'c7\'f0 \'a1 \'e6\'c7\'e1\'cd\'dd\'d9 \'ed\'d1\'ca\'dd\'da \'cc\'cf\'c7\'f0 \'e6\'df\'e1\'e3\'c7 \'df\'c8\'d1 \'df\'e1\'e3\'c7 \'c7\'d1\'ca\'dd\'da \'c7\'e1\'dd\'e5\'e3 \'e6\'de\'e1\'f8 \'c7\'e1\'cd\'dd\'d9}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'e5\'df\'d0\'c7 \'c8\'e3\'d1\'e6\'d1 \'c7\'e1\'d3\'e4\'e6\'c7\'ca .. \'d3\'e4\'e6\'c7\'ca 
\'c7\'e1\'d8\'dd\'e6\'e1\'c9 \'e6\'c7\'e1\'d4\'c8\'c7\'c8 .. \'cd\'ca\'ec \'ed\'d5\'e1 \'c5\'e1\'ec \'d3\'e4 \'c7\'e1\'da\'d4\'d1\'ed\'e4 \'c5\'e1\'ec}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c7\'e1\'ce\'c7\'e3\'d3\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'ed\'e4 \'ca\'de\'d1\'ed\'c8\'c7 .. \'ed\'ca\'d3\'c7\'e6\'ec \'da\'e4\'cf\'e5 \'c7\'e1\'cd\'dd\'d9 \'e6\'c7\'e1\'dd\'e5
\'e3 \'a1 \'cb\'e3 \'ed\'c8\'cf\'c3 \'ed\'de\'e1 \'c7\'e1\'cd\'dd\'d9 \'c3\'df\'cb\'d1 \'e6\'ed\'d2\'cf\'c7\'cf \'c7\'e1\'dd\'e5\'e3 \'c3\'df\'cb\'d1 }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf2\lang1025\insrsid16716628\charrsid14173264 .. \'e5\'e1 \'ed\'e3
\'e6\'ca \'c7\'e1\'cd\'dd\'d9 \'c3\'ce\'ed\'d1\'c7}{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264  \'bf\'bf\'bf\'bf\'bf }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf2\lang1025\insrsid16716628\charrsid14173264 \'e1\'c7}{\ltrch 
\af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf2\lang1025\insrsid16716628\charrsid14173264 \'e1\'c7 \'ed\'e3\'e6\'ca}{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264  \'e1\'c3\'e4 \'cd\'cc\'ed\'d1\'c7\'ca \'c7\'e1\'cf\'e3\'c7\'db \'c7\'e1\'ce\'c7\'d5\'c9 \'e6\'c7\'e1\'e3\'d3\'c6\'e6\'e1\'c9 \'da\'e4 \'c7\'e1\'cd\'dd\'d9 \'e1\'c7 \'ed\'e3\'df\'e4 \'c3\'e4 \'ca\'e3
\'e6\'ca \'cd\'ca\'ec \'c8\'da\'cf \'c7\'e1\'e3\'c7\'c6\'c9 .. \'c5\'d0\'c7\'f0 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'d3\'c7\'c6\'cf}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'df\'e1\'e3\'c7 \'df\'c8\'d1 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'de\'e1\'f8 \'c7\'e1\'cd\'dd\'d9 ....\'e6\'e1\'df\'e4 \'e3\'c7\'d0\'c7 \'ed\'ce\'d1\'de \'e5\'d0\'c7 \'c7\'e1\'de\'c7\'e4
\'e6\'e4 \'bf\'bf\'bf\'bf \'e5\'e4\'c7\'df \'d4\'ed\'c1 \'c7\'d3\'e3\'e5}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c7\'e1\'da\'c7\'e3\'e1 \'c7\'e1\'ce\'c7\'d1\'cc\'ed .. \'c5\'d0\'c7 \'e6\'cc\'cf \'dd\'c7\'e4\'e5 \'ed\'d6\'d1\'c8 \'cc\'e3\'ed\'da \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'a1 \'dd\'ed\'d5\'c8\'cd \'c7
\'e1\'cd\'dd\'d9 \'c8\'da\'cf \'c7\'e1\'c3\'d1\'c8\'da\'ed\'e4}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'d3
\'e5\'e1\'c7\'f0 \'cc\'cf\'c7 \'cc\'cf\'c7 \'e6\'e5\'e4\'c7\'df \'df\'ca\'c7\'c8 \'c7\'d3\'e3\'e5 ( \'c7\'e1\'dd\'d6\'e1 \'c7\'e1\'e3\'c8\'ed\'e4 \'da\'e1\'ec \'e3\'e4 \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c8\'da\'cf \'c7\'e1\'c3\'d1\'c8\'da\'ed\'e4)}{
\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e3\'c7 \'e5\'e6 \'e5\'d0\'c7 \'c7\'e1\'da\'c7\'e3\'e1 \'c7\'e1\'ce
\'c7\'d1\'cc\'ed \'bf\'bf
\par 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\ul\cf6\lang1025\insrsid16716628\charrsid14173264 \'e5\'d0\'c7 \'c7\'e1\'da\'c7\'e3\'e1 \'e5\'e6 }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid16716628\charrsid14173264 :}{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264  \'c7\'e1\'d1\'db\'c8\'c9 .. \'c7\'e1\'ca\'d5\'e3\'ed\'e3 .. \'c7\'e1\'c5\'d1\'c7\'cf\'c9 .. \'c7\'e1\'da\'d2\'e3 .. \'de\'e6\'c9 \'c7\'e1\'e5\'e3\'c9 .. \'c7\'e1\'e5\'e3\'c9}{\rtlch \af37\afs44 
\ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c7\'e1\'da\'c7\'e1\'ed\'c9 .. \'a1 \'c5\'d0\'c7 \'e6\'cc\'cf\'ca \'e5\'d0\'c7 \'dd\'ed 
\'e4\'dd\'d3\'df \'dd\'c5\'e4\'e5 \'ed\'d4\'da\'e1 \'c7\'e1\'da\'d2\'ed\'e3\'c9 \'e6\'c7\'e1\'de\'e6\'c9 \'e1\'ca\'e4\'dd\'ed\'d0 \'e3\'c7 \'ed\'d1\'ed\'cf}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  ..}{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'e5\'e4\'c7\'df \'da\'e4\'cf\'ed \'c3\'df\'cb\'d1 \'e3\'e4 \'cb\'e3\'c7\'e4\'ed\'e4 \'c7\'d3\'e3\'c7\'f0 \'cd\'dd\'d9\'e6\'c7 \'c7\'e1
\'de\'d1\'c2\'e4 \'c8\'da\'cf \'d3\'e4 \'c7\'e1\'c3\'d1\'c8\'da\'ed\'e4 \'e6\'c7\'e1\'ce\'e3\'d3\'ed\'e4}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'c7\'e1\'d3\'c8\'da\'ed\'e4 ...\'bf!!}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid16716628\charrsid14173264 \'c3\'e3\'cb\'e1\'c9 \'da\'e1\'ec \'c7\'e1\'da\'c7\'e3\'e1 \'c7\'e1\'ce\'c7\'d1\'cc\'ed :}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf6\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'c5\'d0\'c7 \'e6\'de\'dd\'ca \'da\'e1\'ec \'d1\'cc\'e1\'df \'cb\'e1\'c7\'cb \'d3\'c7\'da\'c7\'ca \'e3\'cb\'e1\'c7 .. \'ca\'ca\'da\'c8 \'d5\'cd \'bf .. \'d8\'ed\'c8 \'c5
\'d0\'c7 \'e6\'de\'dd\'ca}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 4}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'c3\'e6 5 \'d3\'c7\'da\'c7\'ca .. \'e1\'c7 \'ca\'d3\'ca\'d8\'ed\'da \'d5\'cd..\'bf\'bf \'c8\'d3 
\'c5\'d0\'c7 \'de\'e1\'ca \'e1\'df \'c5\'e4 \'ca\'de\'dd 8 \'d3\'c7\'da\'c7\'ca .. \'e3\'d3\'ca\'cd\'ed\'e1 \'d5\'cd \'bf\'bf\'bf}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 
\rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'e1\'df\'e4 \'e3\'c7\'e1\'d0\'ed \'ed\'cf\'dd\'da \'e3\'db\'e4\'ed\'c7 \'c3\'e4 \'ed\'de\'dd \'da\'e1\'ec \'ce\'d4\'c8\'c9 \'c7\'e1\'e3\'d3\'d1\'cd 14 \'d3\'c7\'da\'c9 \'e3\'ca\'ca\'c7\'e1
\'ed\'c9 \'e6\'e5\'e6 \'ed\'db\'e4\'ed \'a1 \'e6\'d0\'e1\'df}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'e1\'ed
\'cf\'ce\'e1 \'c7\'d3\'e3\'e5 \'dd\'ed \'e3\'e6\'d3\'e6\'da\'c9 \'cc\'ed\'e4\'ed\'d3 \'e1\'e1\'c3\'d1\'de\'c7\'e3 \'c7\'e1\'de\'ed\'c7\'d3\'ed\'c9 ..( \'da\'c7\'e3\'e1 \'ce\'c7\'d1\'cc\'ed )}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'e3\'d3\'c7\'c8\'de\'c9 \'cd\'d5\'e1\'ca \'cd\'e6\'e1 \'c3\'df\'e1 \'d8\'c8\'de \'e3\'e4 \'c7\'e1\'d5\'d1\'c7\'d5\'ed\'d1 \'e3\'de\'c7\'c8\'e1 \'c5\'da\'d8\'c7\'c1 \'e3
\'c7\'e1 \'c8\'d4\'d1\'d8 \'c3\'e4}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'ca\'de\'d1\'e3\'d4\'e5 \'ca\'cd
\'ca \'c3\'d3\'e4\'c7\'e4\'df !! \'e6\'ca\'de\'d1\'d9\'e5 \'dd\'e1\'e3 \'ed\'de\'e3 \'c7\'cd\'cf .. \'c5\'e1\'c7\'f8 \'c8\'da\'cf \'c3\'e4 \'d1\'dd\'da\'ca \'c7\'e1\'e3\'df\'c7\'dd\'c6\'c9 \'c5\'e1\'ec \'e3\'c8\'e1\'db}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'ce\'ed\'c7\'e1\'ed \'c3\'df\'cb\'d1 \'e3\'e4 500\'c3\'e1\'dd \'cf\'e6\'e1\'c7\'d1 \'de\'c7\'e3 
\'d1\'cc\'e1 .. \'de\'c7\'e1 \'c3\'e4\'c7 \'c2\'df\'e1\'e5 . \'e6\'c7\'da\'ca\'c8\'d1 \'e4\'dd\'d3\'ed \'c3\'e4\'e4\'ed \'c2\'df\'e1 \'dd\'d3\'ca\'de ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  
}{\ltrch \af1\afs44 \rtlch \f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 (}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 \'da\'c7\'e3\'e1 \'ce\'c7\'d1\'cc\'ed ) !!!!!!}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf9\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf9\lang1025\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf17\lang1025\insrsid16716628\charrsid14173264 \'de\'d5\'c9 \'c3\'e3 \'d8\'e5 \'c7\'e1\'ca\'ed \'cd\'dd\'d9\'ca \'c7\'e1\'de\'d1\'c2\'e4 \'ca\'c4\'df\'cf \'d0\'e1\'df ... ( \'d3\'c3\'d1\'e6\'ed \'e1\'df\'e3 \'c7\'e1
\'de\'d5\'c9 \'c2\'ce\'d1 \'c7\'e1\'e3\'cd\'c7\'d6\'d1\'c9 )}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf17\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf17\lang1025\insrsid16716628\charrsid14173264 
\par \'d3\'c3\'e1 \'c7\'e1\'d4\'ed\'ce \'c7\'e1\'cd\'d6\'e6\'d1 .. \'c5\'d0\'c7 \'da\'d1\'d6\'ca \'da\'e1\'ec \'c3\'cd\'cf\'df\'e3 \'c3\'e4 \'ed\'de\'dd \'ce\'e3\'d3 \'d3\'c7\'da\'c7\'ca ,}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf17\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf17\lang1025\insrsid16716628\charrsid14173264 \'e6\'c8\'da\'cf\'e5\'c7 \'da\'d1\'d6\'ca \'da\'e1\'ed\'e5 \'c3\'e4 \'c3\'da\'d8\'ed\'e5 10\'c2
\'e1\'c7\'dd \'cf\'e6\'e1\'c7\'d1 \'e3\'de\'c7\'c8\'e1 \'c3\'e4 \'ed\'de\'dd \'d3\'c7\'da\'c9 \'c5\'d6\'c7\'dd\'ed\'c9 .. \'e5\'e1 \'ed\'dd\'da\'e1 ..\'bf}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf17\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf17\lang1025\insrsid16716628\charrsid14173264 \'c3\'cc\'c7\'c8 \'c7\'e1\'cd\'d6\'e6\'d1 \'c8\'e1 \'e4\'de\'dd \'d3\'c7\'da\'ca\'ed\'e4 \'c5\'d6\'c7\'dd\'ed\'ca\'ed\'e4 .. \'dd\'da\'e1\'de
 : \'c3\'d1\'c3\'ed\'ca\'e3 ..\'e5\'d0\'c7 \'e5\'e6 \'c7\'e1\'da\'c7\'e3\'e1 \'c7\'e1\'ce\'c7\'d1\'cc\'ed ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf17\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf17\lang1025\insrsid16716628\charrsid14173264 \'ca\'cd\'cf\'f8\'ed ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf17\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par \'e4\'d1\'cc\'da \'c5\'e1\'ec \'c7\'e1\'e3\'e6\'d6\'e6\'da \'c7\'e1\'d3\'c7\'c6\'cf \'c3\'e4 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'c5\'d0\'c7 \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'e6\'e5\'e6 \'d5\'db\'ed\'d1 \'dd\'de\'cf}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c7\'ce\'ca\'e1\'d8 \'c8\'e1\'cd\'e3\'e5 \'e6\'cf\'e3\'e5 \'a1 \'df\'ed\'dd \'d0\'e1\'df \'bf
\'bf}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par \'c3\'e4\'c7 \'c3\'e6\'cf\'da \'c7\'e1\'de\'d1\'c2\'e4 \'da\'e4\'cf \'cd\'dd\'d9\'e5 \'dd\'ed \'cd\'cc\'ed\'d1\'c7\'ca \'cf\'e3\'c7\'db\'ed \'a1 \'e6\'da\'e4\'cf\'e3\'c7 \'c3\'df\'c8\'d1 \'ca\'df\'c8\'d1}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'df\'d0\'e1\'df \'cd\'cc\'ed\'d1\'c7\'ca \'cf\'e3\'c7\'db\'ed \'a1 \'ca\'df\'c8\'d1 \'e6\'e5\'ed
 \'cd\'c7\'dd\'d9\'c9 \'e1\'e1\'de\'d1\'c2\'e4\'a1 \'dd\'ed\'c8\'de\'ec .. \'e6\'c7\'e1\'d3\'c4\'c7\'e1 \'c7\'e1\'e3\'e5\'e3 \'e3\'e4 \'c3\'ed \'d3\'e4\'f8 \'ed\'cc\'c8}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c3\'e4 \'ed\'df\'e6\'e4 \'c7\'e1\'ca\'e1\'de\'ed\'e4 \'bf\'bf\'bf\'bf\'bf\'bf\'bf}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid16716628\charrsid14173264 \'c5\'d0\'c7 \'c7\'d3\'ca\'d8\'c7\'da\'ca \'c7\'e1\'c3\'e3 \'c3\'e4 \'ca\'cd\'d1\'d5 \'c3\'e4 \'ca\'dd\'ca\'cd \'c7\'e1\'e3\'d3\'cc\'e1 \'cf\'c7\'c6\'e3\'c7 \'e6\'cc\'e4
\'ed\'e4\'e5\'c7 \'dd\'ed \'c8\'d8\'e4\'e5\'c7}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf6\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid16716628\charrsid14173264 \'dd\'ed \'c7\'e1\'c3
\'d4\'e5\'d1 \'c7\'e1\'c3\'ce\'ed\'d1\'c9 \'dd\'e1\'ca\'dd\'da\'e1 \'e6\'c8\'da\'cf \'c3\'e4 \'ed\'e6\'e1\'cf \'c7\'e1\'d8\'dd\'e1 \'a1 \'cf\'c7\'c6\'e3\'c7 \'c3\'d3\'e3\'da\'ed\'e5 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'a1}{\rtlch 
\af37\afs44 \ltrch \f1\fs44\cf6\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid16716628\charrsid14173264 \'c7\'cc\'da\'e1\'ed\'e5 \'ed\'d1\'c7\'df \'ca\'de\'d1\'c6\'ed\'e4 \'c7\'e1
\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'a1 \'ca\'d0\'df\'d1\'ed\'e4 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'a1 \'d3\'ca\'cc\'cf\'ed\'e4 \'c7\'e1\'e4\'ca\'ed\'cc\'c9 \'d8\'ed\'c8\'c9 \'c8\'c5\'d0\'e4}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf6\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid16716628\charrsid14173264 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec ... \'e6\'e1\'df\'e4 .. \'c7\'cd\'d0\'d1\'ed .. \'c7\'cd
\'d0\'d1\'ed \'c3\'ce\'ca\'ed \'c7\'e1\'e3\'c4\'e3\'e4\'c9 \'c3\'e4 \'ca\'de\'e5\'d1\'ed\'e5 \'de\'e5\'d1\'c7\'f0  \'dd\'df\'d1\'c9}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf6\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 
\rtlch \f37\fs44\cf6\lang1025\insrsid16716628\charrsid14173264 \'c7\'e1\'c5\'cc\'c8\'c7\'d1 \'ce\'c7\'d8\'c6\'c9 \'ca\'e3\'c7\'e3\'c7\'f0 ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf6\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \f37\fs44\cf6\lang1025\insrsid16716628\charrsid14173264 
\par }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par 
\par \'e1\'e4\'c3\'ce\'d0 \'e5\'d0\'c7 \'c7\'e1\'e3\'cb\'c7\'e1 ... \'e3\'da\'ed \'de\'d8\'da\'c9 \'e3\'e4 \'c7\'e1\'cd\'e1\'e6\'ec \'e1\'d0\'ed\'d0\'c9 \'cc\'cf\'c7\'f0 \'cc\'cf\'c7\'f0 , \'e6\'e5\'ed}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e3\'e4 \'c7\'e1\'e4\'e6\'da \'c7\'e1\'dd\'c7\'ce\'d1 \'c7\'e1\'db\'c7\'e1\'ed \'c7\'e1\'cb\'e3
\'e4 .. \'e6\'cc\'c6\'ca \'e3\'e4 \'ce\'e1\'dd \'c7\'c8\'e4\'ed \'e6\'dd\'c7\'cc\'c3\'ca\'e5 \'e6\'de\'e1\'ca \'c7\'dd\'ca\'cd \'dd\'e3\'df \'e1\'c3\'d6\'da}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c7\'e1\'cd\'e1\'e6\'ec \'dd\'ed\'e5 .. \'e3\'c7\'d0\'c7 \'ca\'ca\'e6\'de\'da\'e6\'e4 \'c3\'e4 \'ed\'dd\'da\'e1 \'bf\'bf\'bf \'c3\'e6\'e1 \'cd
\'d1\'df\'c9 \'ed\'ca\'d1\'c7\'cc\'da \'e6\'ed\'db\'e1\'de \'dd\'e3\'e5 .. \'e1\'c7 \'ed\'d3\'ca\'de\'c8\'e1 \'e6\'e1\'c7}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c8\'cf \'c3\'e4\'a1 \'ed\'da\'e3\'e1 \'cd\'d1\'df\'c9 \'e3\'da\'c7\'df\'d3\'c9 .. \'c7\'e1\'de\'c7\'da\'cf\'c9 \'e5\'ed :}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par 
\par \'e1\'c7 \'ca\'d6\'da \'de\'d8\'da\'c9 \'c7\'e1\'cd\'e1\'e6\'ec \'e3\'c8\'c7\'d4\'d1\'c9 \'dd\'ed \'dd\'e3 \'c7\'e1\'d8\'dd\'e1}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 
\rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 .. \'ca\'da\'e4\'ed \'e1\'c7 \'ca\'cf\'dd\'da \'d8\'dd\'e1\'df \'c5\'e1\'ec \'cd\'c8 \'c7\'e1\'da\'e1\'e3 .. \'c7\'e1\'d5\'cf\'de .. \'c7\'e1\'ce\'e1\'de \'c7\'e1\'d8\'ed\'c8....\'e1\'c7}{
\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'ca\'c3\'e3\'d1\'e5 \'c8\'e5\'d0\'c7 \'c3\'e6\'e1\'c7 ... \'cd\'c8\'c8
\'e5 \'c5\'e1\'ed\'e5 ..
\par  \'e1\'c7 \'ca\'d6\'da\'e5\'c7 \'e3\'c8\'c7\'d4\'d1\'c9 \'dd\'ed \'dd\'e3\'e5 \'e6\'c5\'e4\'e3\'c7 \'c3\'e3\'c7\'e3\'e5 .. \'d4\'e6\'de\'e5 \'c5\'e1\'ed\'e5\'c7}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'ca\'d4\'e6\'ed\'de\'c7 .. \'da\'e1\'ec \'e3\'c8\'cf\'c3 ( \'e3\'c7 \'c8\'c7\'e1 \'c3\'de\'e6\'c7\'e3 )}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 .
\par 
\par \'e1\'de\'cf \'e6\'de\'da\'ca \'c3\'e4\'c7 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'ce\'d8\'c3 \'e6\'df\'c7\'e4 \'da\'e4\'cf\'ed \'d4\'d1\'ed\'d8 \'df\'c7\'d3\'ed\'ca \'e6\'df\'e4\'ca \'c3\'d1\'db\'c8 \'e3\'e4 \'de\'e1\'c8\'ed \'c3\'e4 \'ed\'d3\'e3\'da\'e5 \'c7
\'c8\'e4\'ed \'da\'c7\'d5\'e3 \'dd\'ed \'c7\'e1\'d3\'ed\'c7\'d1\'c9 \'a1 \'e6\'dd\'ed \'c7\'e1\'d8\'d1\'ed\'de \'c5\'e1\'ec \'c7\'e1\'e3\'cf\'d1\'d3\'c9 \'e6\'dd\'ed \'c7\'e1\'d3\'ed\'c7\'d1\'c9 \'a1 \'de\'e1\'ca \'e1\'e5}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  : }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c7\'d3\'e3\'da \'e5\'d0\'c7 \'c7\'e1\'d4\'d1\'ed\'d8 \'ed\'c7 \'da\'c7\'d5\'e3 . \'c7\'e1\'d0
\'ed \'cd\'cf\'cb \'c3\'e4\'e5 \'c8\'cf\'c3 \'ed\'de\'d1\'c3 \'c7\'e1\'e1\'e6\'cd\'c7\'ca \'da\'e1\'ec \'cc\'c7\'e4\'c8\'ed \'c7\'e1\'d8\'d1\'ed\'de ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }
{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'ed\'d4\'db\'e1 \'e4\'dd\'d3\'e5 .. \'e6\'c3\'e4\'c7 \'c3\'de\'e6\'e1 \'e1\'e5 : \'da\'c7\'d5\'e3 \'c3\'d3\'e3\'da .. \'e6\'e5\'e6 \'ed\'d4\'db\'e1 \'e4\'dd\'d3\'e5 
\'e6\'ed\'ca\'da\'e3\'cf \'d0\'e1\'df \'a1 \'e6\'c3\'e4\'c7 \'df\'e4\'ca}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'cd\'d1\'ed\'d5\'c7 \'da\'e1\'ec \'c3\'e4 \'ed\'d3\'e3\'da \'c7\'e1\'d4\'d1\'ed\'d8 \'a1 \'e6\'c8\'da\'cf \'d0\'e1\'df \'d5\'d1\'ce\'ca \'e6\'de\'e1\'ca \'e1\'e5 : \'ed\'c7 \'c8\'c7\'c8\'c7 \'e5\'d0
\'c7 \'d4\'d1\'ed\'d8 \'de\'d1\'c2\'e4 \'c7\'d3\'e3\'da\'e5 ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'cb
\'e3 \'c7\'e1\'ca\'dd\'ca\'ca \'e1\'ce\'d8\'c6\'ed ... \'c3\'e4\'e4\'ed \'c3\'d1\'ed\'cf \'c3\'e4 \'c7\'d3\'e3\'da\'e5 \'c7\'e1\'d4\'d1\'ed\'d8 \'c8\'d8\'d1\'ed\'de\'c9 \'ce\'c7\'d8\'c6\'c9 .. \'dd\'e1\'e3 \'ed\'d3\'e3\'da \'c7\'e1\'d4\'d1\'ed\'d8 ..}{
\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c8\'da\'cf \'dd\'ca\'d1\'c9 \'cd\'e3\'e1\'ca \'e3\'da\'ed \'d4\'d1
\'ed\'d8 \'c2\'ce\'d1 \'e6\'e1\'e3 \'c3\'ca\'df\'e1\'e3 \'dd\'d3\'c3\'e1\'e4\'ed \'e3\'c7 \'e5\'d0\'c7 \'de\'e1\'ca \'e1\'e5 \'de\'d1\'c2\'e4 \'ed\'c7 \'c7\'c8\'e4\'ed \'e6\'de\'c7\'e1 :}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c8\'c7\'c8\'c7 \'e3\'c7 \'e5\'d0\'c7 \'c7\'e1\'d4\'d1\'ed\'d8 .\'bf\'bf \'de\'e1\'ca \'e1\'e5
 " \'c8\'da\'cf\'ed\'e4 \'ca\'da\'d1\'dd " .. \'d1\'df\'c8\'e4\'c7 \'dd\'ed \'c7\'e1\'d3\'ed\'c7\'d1\'c9 \'de\'c7\'e1 \'da\'c7\'d5\'e3 : \'c8\'c7\'c8\'c7}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1 
 }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c3\'d6\'da \'c7\'e1\'d4\'d1\'ed\'d8 \'dd\'ed \'c7\'e1\'e3\'d3\'cc\'e1 .\'bf\'bf \'de\'e1\'ca \'e1\'e5 : \'e1\'c7 \'e1\'c7 \'ca\'d6\'da\'e5 \'c8\'da\'cf\'ed\'e4 \'ca\'da
\'d1\'dd .. \'c3\'e6\'d5\'e1\'ca\'e5 \'c5\'e1\'ec \'c7\'e1\'e3\'cf\'d1\'d3\'c9}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'da\'e4\'cf\'e5 \'e3\'e1\'dd \'e3\'dd\'ca\'e6\'cd \'e6\'e5\'e6 \'ed\'dd\'df\'d1 \'c8\'e5 .. \'a1 \'c7\'dd\'ca\'cd\'e6\'c7 \'e3\'e1\'dd\'c7\'ca \'da\'e4\'cf \'c3\'c8\'e4\'c7\'c6\'df\'e3 \'e6\'c7
\'ca\'d1\'df\'e6\'e5\'e3 \'ed\'dd\'df\'d1\'e6\'e4 ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'de\'e6\'e1\'e6
\'c7 \'e1\'e5\'e3 \'e3\'c7\'d0\'c7 \'dd\'da\'e1\'ca \'cd\'e1\'ed\'e3\'c9 \'c7\'e1\'d3\'da\'cf\'ed\'c9 \'e3\'da \'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'e5 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'e6\'e1\'c7 \'ca\'df\'e3\'e1\'e6\'c7 \'c7\'e1
\'d4\'d1\'cd \'ce\'e1\'e6\'e5\'e3 \'ed\'dd\'df\'d1\'e6\'e4 \'e6\'ed\'da\'ed\'d4\'e6\'e4 \'dd\'ed \'c7\'e1\'ce\'ed\'c7\'e1 \'a1 \'e6\'df\'d0\'e1\'df \'dd\'ed \'c7\'e1\'cd\'e1\'de\'c9 \'c7\'e1\'de\'d1\'c2\'e4\'ed\'c9 \'c7\'dd\'ca\'cd \'e1\'e1\'d8\'e1\'c7
\'c8 \'e3\'e1\'dd\'c7}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'c7\'ca\'d1\'df\'e5\'e3 \'ed\'dd\'df\'d1
\'e6\'e4 \'dd\'ed\'e5 .. \'c7\'e1\'e3\'e5\'e3 \'e3\'c7 \'dd\'ca\'cd\'ca \'c7\'e1\'d4\'d1\'ed\'d8 .. \'d1\'cc\'da\'ca \'c5\'e1\'ed\'e5 \'c8\'da\'cf \'c7\'e1\'d9\'e5\'d1 \'d1\'df\'c8 \'c7\'e1\'d3\'ed\'c7\'d1\'c9}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'df\'e4\'ca \'de\'cf \'dd\'ca\'cd\'ca \'c7\'e1\'d4\'d1\'ed\'d8 \'e6\'e5\'e6 \'e1\'d8\'dd\'e1
 \'de\'c7\'d1\'c6 \'c7\'e4\'cf\'e6\'e4\'ed\'d3\'ed \'e6\'d5\'e6\'ca\'e5 \'cc\'e3\'ed\'e1 \'cc\'cf\'c7 .. \'ed\'de\'d1\'c3 \'c7\'e1\'de\'d1\'c2\'e4 \'e6\'c8\'da\'cf\'e5}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c8\'cb\'e6\'c7\'e4 \'c3\'db\'e1\'de\'ca \'c7\'e1\'e3\'d3\'cc\'e1: \'c8\'c7\'c8\'c7 \'e1\'ed\'d4 \'c3\'db\'e1\'de\'ca \'c7\'e1\'e3\'d3\'cc\'e1
 \'ce\'e1\'ed\'e5 .. \'de\'e1\'ca \'e1\'e5 \'d8\'ed\'c8 \'c8\'da\'cf\'ed\'e4 .. \'c3\'e4\'ca \'df\'ed\'dd}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'cd\'c7\'e1\'df \'c7\'e1\'ed\'e6\'e3 \'c8\'c7\'e1\'e3\'cf\'d1\'d3\'c9 .. \'e6\'c8\'cf\'c3\'ca \'c7\'d4\'db\'e1\'e5 ..\'e6\'e5\'e6 \'ed\'cc\'ed\'c8 \'c8\'d3\'d1\'da\'c9 \'e6\'ed\'e1\'cd \'da\'e1\'ed
\'f8 \'c3\'e4 \'c7\'dd\'ca\'cd \'c7\'e1\'d4\'d1\'ed\'d8 ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'c3
\'e4\'c7 \'c3\'d4\'db\'e1\'e5 .. \'e6\'ca\'da\'e1\'de \'de\'e1\'c8\'e5 \'c8\'c7\'e1\'d4\'d1\'ed\'d8 .. \'e6\'c8\'da\'cf \'d0\'e1\'df \'c3\'d3\'e3\'da\'ca\'e5 , \'e6\'c3\'da\'cc\'c8\'e5 .. \'e6\'c8\'da\'cf \'d0\'e1\'df}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c7\'d3\'ca\'c3\'d0\'e4\'e4\'ed \'c3\'e4 \'ed\'c3\'ce\'d0\'e5 \'e3\'da\'e5 \'c5\'e1\'ec \'c7\'e1
\'c8\'ed\'ca \'e1\'ed\'df\'e3\'e1\'e5 .. \'e5\'df\'d0\'c7 ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par 
\par \'cc\'d1\'c8 \'c3\'e4\'df \'ca\'cc\'c8\'d1 \'c3\'c8\'e4\'df \'da\'e1\'ec \'d4\'ed\'c1 \'e3\'da\'ed\'e4 .. \'e6\'dd\'ed \'c7\'e1\'ed\'e6\'e3 \'c7\'e1\'ca\'c7\'e1\'ed \'cc\'d1\'f8\'c8 \'c3\'e4}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'ca\'d4\'e6\'f8\'de\'e5 \'e1\'e4\'dd\'d3 \'c7\'e1\'d4\'ed\'c1 \'c8\'d8\'d1\'ed\'de\'c9 \'c7\'e1
\'ca\'cd\'c8\'ed\'c8 \'e6\'c7\'e1\'ca\'d1\'db\'ed\'c8 ... \'e6\'d3\'ca\'d1\'ec \'c7\'e1\'e4\'ca\'ed\'cc\'c9 ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par 
\par \'c7\'e1\'cd\'dd\'d9 \'dd\'ed \'c7\'e1\'d5\'db\'d1 \'df\'c7\'e1\'e4\'de\'d4 \'da\'e1\'ec \'c7\'e1\'cd\'cc\'d1 .. \'e6\'c7\'e1\'cd\'dd\'d9 \'dd\'ed \'c7\'e1\'df\'c8\'d1 \'e3\'e3\'df\'e4 \'c5\'d0\'c7}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'cc\'cf \'c7\'e1\'cd\'c7\'dd\'d2 \'e6\'c7\'e1\'da\'c7\'e3\'e1 \'da\'e1\'ec \'d0\'e1\'df...}{
\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par 
\par \'dd\'ed \'c7\'e1\'d3\'e6\'cf\'c7\'e4 \'a1 \'e6\'df\'e4\'ca \'c3\'ca\'df\'e1\'e3 \'da\'e4 \'c7\'e1\'d0\'ed\'e4 \'cd\'dd\'d9\'e6\'c7 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'c8\'da\'cf}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'c7\'e1\'c3\'d1\'c8\'da\'ed\'e4 \'de\'c7\'e1\'e6\'c7 \'c7\'e1\'c2\'e4 \'e5\'e4\'c7 \'ed\'e6\'cc
\'cf \'c7\'e1\'d4\'ed\'ce \'e3\'df\'ed\'e4 \'cd\'c7\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e6\'e5\'e6 \'c3\'e3\'ed\'f8 \'e1\'c7 \'ed\'de\'d1\'c3 \'e6\'e1\'c7}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'ed\'df\'ca\'c8 \'dd\'e4\'c7\'cf\'ed\'ca\'e5 \'e6\'de\'c7\'e1 " \'e1\'ed \'c3\'d3\'c3\'e1 \'c3\'ed \'d3\'c4\'c7\'e1 \'e6\'c3\'de\'d1\'c3 \'c3
\'ed \'c2\'ed\'c9 \'e6\'c3\'ce\'d8\'c3 \'c3\'ed \'ce\'d8\'c3 \'e6\'c3\'e4\'c7 \'c3\'df\'ca\'d4\'dd \'e1\'df \'d0\'e1\'df}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  .. " }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'a1}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'dd\'e6
\'c7\'e1\'e1\'e5 \'c3\'e4\'c7 \'c7\'d1\'ca\'c8\'df\'ca \'df\'ed\'dd \'c3\'ce\'d8\'c3 \'c8\'c7\'e1\'c2\'ed\'c9 \'bf ..}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par 
\par \'dd\'d8\'e1\'c8\'ca \'e3\'e4 \'d4\'ce\'d5 \'cc\'c7\'e1\'d3 \'c3\'e4 \'ed\'da\'d8\'ed\'e5 \'c2\'ed\'c9 .. \'dd\'de\'d1\'c3\'e5\'c7 \'e6\'c3\'ce\'d8\'c3 \'dd\'ed\'e5\'c7 .. \'e6\'c3\'ce\'d0 \'c7\'e1\'d4\'ed\'ce \'e3\'df\'ed\'e4 \'ed\'c8\'ed\'e4 \'e1\'e5 
\'c7\'e1\'ce\'d8\'c3 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'a1 \'de\'e1\'ca \'e1\'e5 \'e3\'c7 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'df .. \'c7\'cd\'df\'ed \'e1\'e4\'c7 \'de\'d5\'ca\'df ..}{\rtlch \af37\afs44 \ltrch 
\f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'de\'c7\'e1 : " \'c3\'e4\'c7 \'e4\'d9\'d1\'ca\'f3 \'c5\'e1\'ec \'e4\'dd\'d3\'ed \'e6\'de\'e1\'ca
\'f3}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 : ((\'e3\'e1\'c7\'cd\'d9\'c9 :\'c3\'e5\'e1 \'c7\'e1\'d3\'e6\'cf
\'c7\'e4 \'ed\'ca\'df\'e1\'e3\'e6\'e4 \'da\'e4 \'c3\'e4\'dd\'d3\'e5\'e3 \'c8\'c7\'e1\'e3\'ce\'c7\'d8\'c8 \'e4\'d9\'d1\'ca\'f3 \'e6\'c3\'df\'e1\'ca\'f3 \'e6\'e5\'df\'d0\'c7 ))}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'e6\'de\'e1\'ca\'f3 \'ed\'c7 \'e3\'df\'ed\'e4 \'df\'ed\'dd \'ca\'c3\'ca\'ed \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e6\'c3\'e4\'ca \'e3
\'e1\'ed\'c1 \'c8\'c7\'e1\'d0\'e4\'e6\'c8 .. \'dd\'d0\'e5\'c8\'ca\'f3 \'c5\'e1\'ec \'c7\'e1\'e3\'d3\'cc\'cf \'e6\'cc\'e1\'d3\'ca\'f3 \'e3\'da \'cd\'e1\'de\'c9 \'c7\'e1\'c3\'d8\'dd\'c7\'e1 \'e6\'c8\'cf\'c3\'ca\'f3 \'c3\'d1\'cf\'cf \'e3\'da\'e5\'e3 \'e6\'c3
\'d3\'e3\'da\'e5\'e3 \'e6\'c8\'de\'ed\'ca \'df\'d0\'e1\'df \'cd\'ca\'ec \'cd\'dd\'d9\'ca \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'df\'c7\'e3\'e1\'c7}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 
\hich\af1\dbch\af13\loch\f1  " }{\ltrch \af1\afs44 \rtlch \f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 \'ca\'d5\'e6\'d1\'e6\'c7 \'e6\'c8\'da\'cf \'c7\'e1\'d3\'ca\'ed\'e4 \'d3\'e4\'c9 \'e6\'c8\'c5\'ca\'de\'c7\'e4 \'a1 \'e6\'c7\'e1\'de\'d5\'d5 
\'da\'cf\'ed\'cf\'c9 \'c8\'e5\'d0\'c7 \'c7\'e1\'e3\'e6\'d6\'e6\'da \'e6\'e3\'e4\'e5\'c7 \'de\'d5\'c9 \'c3\'e3 \'d8\'e5 ...}{\rtlch \af37\afs44 \ltrch \f1\fs44\cf1\insrsid16716628\charrsid14173264 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f37\fs44\cf1\lang1025\insrsid16716628\charrsid14173264 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs44 \rtlch \f37\fs44\lang1025\insrsid984422\charrsid14173264 
\par }}