{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green99\blue71;\red0\green51\blue0;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid16330026 Normal;}{\s2 \rtlpar \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs28\alang1025 
\ltrch \b\fs28\ul\cf17\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid2233282 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2233282\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid5779756\rsid5909973\rsid8669857\rsid9534609
\rsid10162527\rsid10314566\rsid10577252\rsid12062316\rsid12128559\rsid12811200\rsid13452348\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2008\mo1\dy9\hr14\min7}{\version16}{\edmins7}{\nofpages5}{\nofwords579}{\nofchars3301}{\*\company HOME}{\nofcharsws3873}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2233282 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 \rtlch \f86\fs44\ul\cf6\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'ca\'c7\'d3\'da}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\ul\cf6\insrsid2233282\charrsid5779756 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2233282 {\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang3073\insrsid9534609\charrsid5779756 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\ul\cf2\lang1025\insrsid9534609\charrsid5779756 \'c7}{\ltrch \af1\afs44 \rtlch \f86\fs44\ul\cf2\lang1025\insrsid2233282\charrsid5779756 \'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'cb\'c7\'e1\'cb\'c9 :}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf2\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1       }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid9534609\charrsid5779756 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid9534609\charrsid5779756 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid2233282\charrsid5779756 3)}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf6\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid2233282\charrsid5779756 \'c7\'ce\'ca\'ed\'c7\'d1 \'e6\'de\'ca \'c7\'e1\'cd\'dd\'d9 :
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c5\'d0\'c7 \'ca\'db\'cf\'ec \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'e6\'e3\'e1\'c3 \'c8\'d8\'e4\'e5 
\'e6\'d4\'d1\'c8 \'e3\'e4 \'c7\'e1\'e3\'d4\'d1\'e6\'c8\'c7\'ca \'c7\'e1\'db\'c7\'d2\'ed\'c9 .. \'df\'ed\'dd \'ed\'d3\'ca\'d8\'ed\'da \'c7\'e1\'cd\'dd\'d9 .. \'e1\'c7 \'ed\'e3\'df\'e4 \'c3\'c8\'cf\'c7}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  !!!!\line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'dd\'c7\'e1\'d0\'e5\'e4 \'e3\'d4\'db\'e6\'e1 \'e6\'c7\'e1\'cf\'e3 \'df\'e1\'e5 \'e3\'e6
\'cc\'e5 \'c5\'e1\'ec \'c7\'e1\'e3\'da\'cf\'c9 \'e1\'da\'e3\'e1\'ed\'c9 \'c7\'e1\'e5\'d6\'e3 .. \'e6\'c3\'e5\'e3\'e1 \'c7\'e1\'cf\'e3\'c7\'db ,}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'dd\'e1\'e4 \'ca\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ca\'cd\'dd\'d9 .. \'c3\'e6 \'e1\'e4 \'ed\'ca\'d1\'df\'d2 \'c7\'e1\'cd\'dd\'d9 \'c3\'c8\'cf\'c7 ... \'e6\'c5\'e4\'e3\'c7 }{\ltrch 
\af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid2233282\charrsid5779756 \'e6\'de\'ca \'c7\'e1\'cd\'dd\'d9 \'e5\'e6 \'e6\'de\'ca \'c7\'e1\'d3\'cd\'d1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af1\afs44 \rtlch \f86\fs44\cf6\lang1025\insrsid2233282\charrsid5779756 \'de\'c8\'ed\'e1 \'c7\'e1\'dd\'cc\'d1}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756  .. \'ed\'de\'e6\'e1 \'c7\'e1\'c5\'e3\'c7\'e3 \'c7\'c8\'e4
 \'cc\'e3\'c7\'da\'c9 .. \'c3\'cd\'cf \'da\'e1\'e3\'c7\'c1 \'c7\'e1\'c5\'d3\'e1\'c7\'e3 \'c7\'e1\'e3\'d1\'c8\'f8\'ed\'e4 \'c7\'e1\'d1\'c7\'c6\'da\'ed\'e4 \'dd\'ed}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'d1\'d3\'c7\'e1\'c9 \'e3\'c7\'cc\'d3\'ca\'ed\'d1 \'e1\'e5 \'c8\'da\'e4\'e6\'c7\'e4 ( \'dd\'e4\'f8 \'c7\'e1\'ca\'da\'e1\'ed\'e3 \'da\'e4\'cf \'c7
\'c8\'e4 \'cc\'e3\'c7\'da\'c9 ) \'ed\'de\'e6\'e1 : " }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid2233282\charrsid5779756 \'c3\'cc\'e6\'cf \'c7\'e1\'c3\'e6\'de\'c7\'ca \'e1\'e1\'cd\'dd\'d9 \'c7\'e1\'c3\'d3\'cd\'c7\'d1 \'a1 \'e6\'c3\'cc\'e6\'cf
\'e5\'c7 \'e1\'e1\'c8\'cd\'cb \'c7\'e1\'c3\'c8\'df\'c7\'d1 \'a1 \'e6\'e1\'e1\'ca\'c3\'e1\'ed\'dd \'e6\'d3\'d8 \'c7\'e1\'e4\'e5\'c7\'d1 \'a1 \'e6\'e1\'e1\'e3\'d1\'c7\'cc\'da\'c9 \'e6\'c7\'e1\'e3\'d8\'c7\'e1\'da\'c9 \'c7\'e1\'e1\'ed\'e1 ".
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid2233282\charrsid5779756 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf18\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1\'c2\'e4 \'e1\'e6 \'ca\'d3\'c7\'c1\'e1\'e4\'c7 \'e1\'e3\'c7\'d0\'c7 \'ed\'df\'e6\'e4 
\'e6\'de\'ca \'c7\'e1\'c3\'d3\'cd\'c7\'d1 \'c3\'dd\'d6\'e1 \'c7\'e1\'c3\'e6\'de\'c7\'ca \'e1\'e1\'cd\'dd\'d9 \'bf\'bf\'bf\'bf\'bf\'bf
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid2233282\charrsid5779756 \'e1\'e6 \'d1\'d3\'e3\'e4\'c7 \'ce\'d8\'c7 \'c8\'ed\'c7\'e4\'ed\'c7\'f0 \'e1\'e1\'de\'e1\'c8 
\'e5\'df\'d0\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid2233282\charrsid5779756 .. \'dd\'ed \'dd\'ca\'d1\'c9 \'c7\'e1\'d5\'c8\'c7\'cd 
\'ed\'ca\'cd\'d1\'df \'c7\'e1\'cf\'e3\'c7\'db \'d8\'e6\'c7\'e1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1
\'e4\'e5\'c7\'d1 .... \'c3\'ed \'e3\'d4\'df\'e1\'c9 , \'ce\'d8\'c3 \'a1 \'d1\'c7\'cd\'c9 \'a1 \'dd\'e4\'cc\'c7\'e4 \'de\'e5\'e6\'c9 \'a1 \'c7\'e1\'cf\'e3\'c7\'db \'d4\'db\'f8\'c7\'e1 \'c8\'ed\'e4 \'cd\'c7\'e1\'c7\'ca \'d1\'c7\'cd\'c9}{\rtlch \af86\afs44 
\ltrch \f1\fs44\cf9\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid2233282\charrsid5779756 \'e6\'da\'d5\'c8\'ed\'c9 \'e6\'ca\'da\'c8 .. \'df\'e1 \'c7\'e1\'cd\'e6\'c7\'cf\'cb \'ca\'cc
\'cf \'c7\'e1\'d5\'e6\'d1\'c9 \'e1\'e1\'ce\'d8 \'c7\'e1\'c8\'ed\'c7\'e4\'ed \'e1\'e1\'cf\'e3\'c7\'db \'e6\'da\'e4\'cf \'c7\'e1\'e4\'e6\'e3 \'e5\'df\'d0\'c7 \'e3\'cb\'e1\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid2233282\charrsid5779756 
\hich\af1\dbch\af13\loch\f1  ... }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid2233282\charrsid5779756 
\par 
\par \'ed\'ce\'d2\'e4 \'e5\'d0\'e5 \'c7\'e1\'c3\'cd\'cf\'c7\'cb \'e6\'e5\'d0\'c7 \'c7\'e1\'cc\'cf\'e6\'e1 \'c7\'e1\'c8\'ed\'c7\'e4\'ed \'dd\'ed \'c7\'e1\'e1\'ed\'e1 \'ed\'c8\'cf\'c3 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'da\'ed \'c8\'ca\'d1\'ca\'ed\'c8\'e5
\'c7 \'e6\'c3\'e4\'ca \'e4\'c7\'c6\'e3 \'da\'e1\'ec \'cd\'cc\'ed\'d1\'c7\'ca ...}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid2233282\charrsid5779756 
\par \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid2233282\charrsid5779756 \'ed\'d6\'da \'c7\'e1\'e4\'d9\'ed\'d1 \'e3\'da \'e4\'d9\'ed\'d1\'e5 \'e6\'c7\'e1\'d4\'c8\'ed\'e5 \'e3\'da \'d4\'c8\'ed\'e5\'e5 \'a1 \'dd\'ed\'d6\'da \'c7\'e1\'da\'d5
\'c8\'ed\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf9\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf9\lang1025\insrsid2233282\charrsid5779756 \'e3\'da \'c8\'da\'d6 .. \'e6\'c7\'e1\'d1\'c7\'cd\'c9 \'e3
\'da \'c8\'da\'d6 \'e6\'c7\'e1\'c3\'e1\'e3 \'e3\'da \'c8\'da\'d6 \'a1 \'e6\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c3\'e3\'d1 \'c7\'e1\'e4\'d3\'c7\'c1 \'e6\'df\'e1 \'d4\'ed\'c1 ... \'e3\'cb\'e1 \'c7\'e1\'df\'e6\'e3\'c8\'ed\'e6\'ca\'d1 .. \'e6\'e5\'e6 \'e4\'d9
\'c7\'e3 \'da\'cc\'ed\'c8 .. \'ed\'d1\'ca\'c8 \'e1\'ed \'c7\'e1\'cd\'cc\'d1\'c7\'ca  \'e6\'e1\'df\'e4 \'e3\'c7\'e1\'d0\'ed \'ed\'dd\'ed\'cf\'e4\'ed \'e5\'d0\'c7 \'dd\'ed \'c7\'e1\'cd\'dd\'d9 \'bf\'bf\'bf\'bf\'bf\'bf\'bf\'bf}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf9\insrsid2233282\charrsid5779756 
\par \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'ed\'dd\'ed\'cf\'e4\'ed \'c3\'e4 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'da\'e4\'cf\'e3\'c7 \'ed\'d3\'ca\'ed\'de\'d9 \'dd\'ed \'c7\'e1\'d3\'cd\'d1 \'ed\'df\'e6\'e4 \'c7\'e1\'cf
\'e3\'c7\'db \'cc\'c7\'e5\'d2\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'e1\'e1\'cd\'dd\'d9 \'e6\'ed\'de\'e6
\'e1 \'e1\'df \'ca\'dd\'d6\'e1 \'c3\'da\'d8\'e4\'ed \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca .. \'c3\'e3\'c7 \'dd\'ed \'c2\'ce\'d1 \'c7\'e1\'e4\'e5\'c7\'d1 \'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'c7\'e1\'d4\'e6\'c7\'db\'e1}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1\'df\'cb\'ed\'d1\'c9 \'a1 \'ca\'c3\'ca\'ed \'e6\'ca\'cf\'ce\'e1 \'da\'e1\'ed\'e5\'c7 \'c7\'e1
\'cd\'dd\'d9 ... \'d3\'ca\'cc\'cf \'c7\'e1\'d5\'da\'e6\'c8\'c9 \'dd\'ed \'c7\'e1\'cd\'dd\'d9 \'c3\'e6 \'ed\'df\'e6\'e4 \'db\'ed\'d1 \'cc\'ed\'cf ..\'c3\'e6}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1 
 }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'ed\'c3\'ce\'d0 \'e6\'de\'ca \'c3\'d8\'e6\'e1 \'e6\'ca\'d1\'df\'ed\'d2 \'c3\'df\'cb\'d1 ... \'c3\'e3\'c7 \'dd\'ed \'c7\'e1\'d3\'cd\'d1 .. \'e6\'e5\'e6 \'d4\'ed\'c1 \'e3\'cc
\'d1\'c8 ..\'e5\'e6 \'c3\'dd\'d6\'e1 \'c7\'e1\'c3\'e6\'de\'c7\'ca .. \'e6\'e5\'e6 \'c7\'e1\'cb\'e1\'cb \'c7\'e1\'c3\'ce\'ed\'d1 \'e3\'e4 \'c7\'e1\'e1\'ed\'e1 .. \'e6\'e1\'c7\'c8\'cf \'c3\'e4 \'ed\'d3\'c8\'de\'e5 \'e4\'e6\'e3 \'a1 \'e1\'c3\'e4\'e5 \'c5\'d0
\'c7 \'e1\'e3 \'ed\'d3\'c8\'de \'e5\'d0\'c7 \'c7\'e1\'e6\'de\'ca}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1
\'e4\'e6\'e3 \'ed\'d4\'da\'d1 \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'c8\'c7\'e1\'ca\'da\'c8 \'c7\'e1\'d4\'cf\'ed\'cf \'a1 \'dd\'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'ed\'da\'e3\'e1 \'d8\'e6\'c7\'e1 \'c7\'e1\'e1\'ed\'e1}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  ...}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 
\par \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'dd\'e3\'e4 \'e3\'e3\'ed\'d2\'c7\'ca \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e6\'c7\'da\'ed \'c7\'e4\'e5 \'ed\'e5\'cf\'c3 \'e1\'ed\'e1\'c7\'f0 \'e6\'ed\'d1\'ca\'c7\'cd \'a1 
\'c3\'e3\'c7 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'dd
\'e1\'c7 \'ed\'e4\'c7\'e3 \'e6\'e1\'c7 \'ed\'d1\'ca\'c7\'cd .. \'d4\'db\'f8\'c7\'e1 \'d8\'e6\'e1 \'c7\'e1\'e6\'de\'ca .. \'e1\'ed\'e1\'c7 \'e6\'e4\'e5\'c7\'d1\'c7\'f0 \'a1 \'e6\'e5\'e6 \'e1\'c7 \'ed\'dd\'d1\'de \'c8\'ed\'e4 \'c7\'e1\'ce\'ed\'c7\'e1}{
\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 
\par 
\par \'e6\'c7\'e1\'e6\'c7\'de\'da \'a1 \'e6\'e1\'d0\'e1\'df \'cd\'ed\'e4\'e3\'c7 \'c3\'de\'e6\'e1 \'e1\'df \'ca\'ce\'ed\'f8\'e1 \'c3\'e4\'df \'cd\'c7\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 ..\'e6\'cd\'de\'de\'ca\'e5 ... \'c7\'e1\'da\'de\'e1 
\'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'ed\'d5\'cf\'de .. \'da\'e4\'cf\'e3\'c7 \'ca\'de\'e6\'e1 : \'c3\'e4\'c7 \'c7\'e1\'c2\'e4 \'c3\'cd\'de\'de \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'c3\'e6 \'c3\'e4 \'c3\'e4\'c7\'e1 \'d4\'e5\'c7\'cf
\'c9}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1\'e3\'c7\'cc\'d3\'ca\'ed\'d1 \'e6\'c8\'ca\'dd\'e6\'de ... 
\'ed\'de\'e6\'e1 \'e1\'df \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'c3\'e4\'c7 \'cd\'c7\'d6\'d1 \'e6\'c3\'e4\'c7 \'da\'c8\'cf\'df \'c7\'e1\'e3\'d8\'ed\'da .. \'d3\'c3\'d3\'ce\'d1}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'e1\'df \'df\'e1 \'de\'e6\'c7\'df \'c7\'e1\'cf\'c7\'ce\'e1\'ed\'c9 \'e1\'ca\'cd\'de\'ed\'de\'e5\'c7 
.. \'c3\'e3\'c7 \'c5\'d0\'c7 \'de\'e1\'ca \'e1\'c7 \'e1\'c7 \'ed\'e3\'df\'e4 .. \'d0\'e1\'df \'d5\'da\'c8 .. \'dd\'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'ed\'d5\'cf\'de \'d0\'e1\'df .. \'e6\'ed\'de\'e6\'e1 \'e1\'df \'cd\'c7\'d6\'d1 ... \'ce
\'e1\'c7\'d5 .. \'c8\'c5\'d1\'c7\'cf\'ca\'df .. \'e4\'c7\'e3 \'de\'cf \'e3\'c7 \'ca\'de\'cf\'d1 .. \'c3\'e4\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'da\'c8\'cf\'df \'c7\'e1\'e3\'d8\'ed\'da .. \'df\'e3\'c7 \'ca\'d1\'ed\'cf \'c3\'df\'e6\'e4 \'c3\'e4\'c7 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'e5\'e4\'c7\'df \'ca\'d4\'c8\'ed\'e5 \'cc\'e3\'ed\'e1 .. \'ed\'d4\'c8\'e5\'e6\'e4 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'e6\'c7\'e1\'da\'de\'e1 \'c7\'e1\'e6
\'c7\'da\'ed \'c8\'c7\'e1\'e5\'e4\'cf\'ed \'e6\'c7\'e1\'dd\'ed\'e1 ... \'c7\'e1\'d0\'ed \'ed\'c3\'e3\'d1\'e5 .. \'dd\'ed\'c3\'ca\'e3\'d1 \'c8\'c3\'e3\'d1\'e5 ...}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 
\hich\af1\dbch\af13\loch\f1  \line \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1\'dd\'ed\'e1 \'d6\'ce\'e3 \'cc\'cf\'c7 \'e6\'c7\'e1\'e5\'e4\'cf\'ed \'e6\'d2\'e4\'e5 \'d3\'ca\'e6\'e4 \'c3\'e6 \'ce\'e3\'d3
\'e6\'e4 \'df\'ed\'e1\'e6.. \'ed\'e1\'c7\'da\'c8\'e5 ...\'ed\'de\'e6\'e1 \'e1\'e5 \'c7\'cc\'e1\'d3 \'da\'e1\'ec \'e3\'e4\'d6\'cf\'c9... \'ed\'cc\'e1\'d3 \'c7\'e1\'dd\'ed\'e1 \'da\'e1\'ec \'c7\'e1\'e3\'e4\'d6\'cf\'c9 .. \'e6\'ed\'de\'e6\'e1 \'e1\'e5 \'c7
\'d1\'dd\'da \'ce\'d1\'d8\'e6\'e3\'df .. \'ed\'d1\'dd\'da \'ce\'d1\'d8\'e6\'e3\'e5 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'ed\'de\'e6\'e1 \'e1\'e5 \'c7\'dd\'da\'e1 \'df\'d0\'c7 \'e6\'c7\'dd\'da\'e1 \'df\'d0\'c7 .. \'e6\'ed\'dd\'da\'e1 \'c7\'e1\'dd\'ed\'e1 \'e3\'c7 \'ed\'c3\'e3\'d1\'e5 \'c7\'e1\'e5\'e4\'cf\'ed .. \'e6\'c7
\'e1\'e5\'e4\'cf\'ed \'e5\'e6 \'c7\'e1\'da\'de\'e1}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1\'e6\'c7\'da
\'ed }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid2233282\charrsid5779756 ..\'c3\'da\'d8\'ed \'da\'de\'e1\'df \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'d1\'d3\'c7\'e1\'c9 \'c3\'e4\'df \'d3\'ca\'cd\'dd\'d9 .. \'e5\'e6 \'d3\'ed\'de\'e6\'e1 \'e1\'df 
\'c8\'c3\'e3\'d1\'df \'c3\'e4\'c7 \'cd\'c7\'d6\'d1 }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf2\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1 ...}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf2\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1\'c2\'e4 
\'d3\'e4\'c8\'cf\'c3 ..
\par }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 (( \'cd\'ed\'e4\'e3\'c7 \'d3\'c6\'e1 \'c7\'e1\'d4\'ed\'ce \'df\'e3 \'d3\'c7\'da\'c9 \'ca\'df\'e6\'e4 \'de\'e6\'c9 \'c7\'e1\'da\'de\'e1 \'da\'e1\'ec \'c7\'e1\'c7\'d3\'ca\'ed
\'da\'c7\'c8 \'e6\'c7\'e1\'cd\'dd\'d9 \'bf\'bf  \'de\'c7\'e1 4 \'c3\'e6 6 \'c3\'e6 8 \'e1\'e1\'e4\'c7\'cc\'cd\'ed\'e4 .. \'e6\'c8\'d1\'c7\'cd\'c9 \'ca\'c7\'e3\'c9 )}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 
\hich\af1\dbch\af13\loch\f1 (}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756  .
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c5\'d0\'c7 \'c7\'d3\'ca\'d8\'c7\'da \'c7\'e1\'da\'de\'e1 \'c3\'e4 \'ed\'ca\'cd\'df\'e3 \'c8
\'c7\'e1\'d8\'c7\'de\'c9 \'c7\'e1\'cc\'d3\'cf\'ed\'c9 \'e6\'c7\'e1\'e4\'dd\'d3\'ed\'c9 \'e6\'ed\'e6\'cc\'e5\'e5\'c7 \'da\'e4\'cf \'d0\'e1\'df \'ca\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ca\'da\'e3\'e1 \'df\'e1 \'d4\'ed\'c1 \'a1 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1
\'c7\'e6\'c7\'da\'ed \'ed\'ca\'cd\'df\'e3 \'c8\'cd\'d3\'c8 \'e3\'c7 \'ed\'cf\'ce\'e1\'e5 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e6\'c7\'da\'ed \'c5\'e1\'ed\'e5 \'e3\'e4 \'e3\'da\'e1\'e6\'e3\'c7\'ca .. ( \'c7\'e1\'cd\'de\'ed\'de\'c9 \'c3\'e4 \'c7\'e1\'cd\'e6\'c7
\'d3}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'df\'cb\'ed\'d1\'c9 \'dd\'e5\'e4\'c7\'df \'cd\'e6\'c7\'d3 \'e1\'c7
\'d2\'c7\'e1\'ca \'ca\'df\'ca\'d4\'dd \'a1 \'e3\'e4\'e5\'c7 \'cd\'c7\'d3\'c9 \'c7\'e1\'c7\'ca\'cc\'c7\'e5 .. \'dd\'e1\'e6 \'c3\'e4\'ed \'d1\'e3\'ed\'ca \'e1\'df \'c7\'e1\'de\'e1\'e3 \'e5\'df\'d0\'c7}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'d3\'ca\'e3\'d3\'df\'e5 \'c8\'c3\'de\'e1 \'e3\'e4 \'e1\'cd\'d9\'c9 .. \'df\'ed\'dd \'ca\'e3\'d3\'df
\'e5\'bf \'c8\'cd\'c7\'d3\'c9 \'c7\'e1\'c7\'ca\'cc\'c7\'e5 \'a1 \'df\'d0\'e1\'df \'c5\'d0\'c7 \'de\'e1\'ca \'e1\'df \'c3\'df\'ca\'c8 \'d1\'de\'e3 \'c7\'e1\'e5\'c7\'ca\'dd \'cf\'e6\'e4 \'c3\'e4 \'ca\'e4\'d9\'d1 \'c5\'e1\'ec \'e3\'df\'c7\'e4 \'c7\'e1\'de
\'e1\'e3 \'dd\'ed \'cc\'ed\'c8\'df .. \'d3\'ca\'e3\'f8\'cf \'ed\'cf\'df \'e6\'ca\'e3\'d3\'df \'c8\'c7\'e1\'de\'e1\'e3 \'cf\'e6\'e4 \'e4\'d9\'d1 \'e6\'cf\'e6\'e4 \'ca\'dd\'df\'ed\'d1 .. \'e6\'ca\'ce\'d1\'cc \'c7\'e1\'de\'e1\'e3 .. \'df\'e1\'e5 \'c8\'cd\'c7
\'d3\'c9 \'c7\'e1\'c7\'ca\'cc\'c7\'e5 )}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 .
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \line }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1\'c2\'e4 \'c7\'e1\'df\'e6\'e3\'c8\'ed\'e6\'ca\'d1 \'e3\'cb\'e1\'c7 \'a1 \'ca\'cf\'ce\'e1
}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c5\'e1\'ed\'e5 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca : \'c3\'e4\'c7 \'df
\'d3\'e1\'c7\'e4 ...\'c3\'e4\'c7 \'db\'d6\'c8\'c7\'e4 .. \'c3\'e4\'c7 \'d2\'da\'e1\'c7\'e4 .. \'c3\'e4\'c7 \'de\'e1\'de .. \'e6\'c8\'da\'cf\'ed\'e4 \'c7\'d8\'e1\'c8}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 
\hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'e3\'e4\'e5 \'c3\'e4 \'ed\'da\'d8\'ed\'df \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'ca\'ed \'c3\'da\'d8\'ed\'ca\'e5 \'c5\'ed\'c7\'e5\'c7
 .. \'e5\'e1 \'d3\'ed\'da\'d8\'ed\'df \'e3\'cb\'e1\'c7 .. \'c3\'e4\'c7 \'e3\'d3\'d1\'e6\'d1 \'bf\'bf \'c3\'e6}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c3\'e4\'c7 \'d3\'da\'ed\'cf .. \'db\'ed\'d1 \'e3\'e3\'df\'e4 .. \'d3\'ed\'da\'d8\'ed\'df \'e3\'c7 \'c3\'cf\'ce\'e1\'ca\'e5 .. \'e1\'d0\'e1\'df \'c8\'da\'d6 \'c7\'e1\'e4\'c7\'d3 \'da\'e4\'cf \'c7\'e1
\'da\'d5\'c8\'ed\'c9 \'ca\'d8\'e1\'da \'e3\'e4\'e5}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c7\'e1\'da\'cc\'c7
\'c6\'c8 \'e6\'ed\'dd\'ca\'cd \'de\'c7\'e3\'e6\'d3 \'c7\'e1\'cd\'ed\'e6\'c7\'e4\'c7\'ca \'c7\'e1\'c3\'e1\'ed\'dd\'c9 \'e6\'db\'ed\'d1 \'c7\'e1\'c3\'e1\'ed\'dd\'c9 .. \'e3\'e4 \'da\'de\'e1\'e5 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  ..}{\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'e6\'c7\'e1\'c3\'d8\'dd\'c7\'e1 \'ed\'cd\'dd\'d9\'e6\'e4 \'e6\'ed\'c3\'ce\'d0\'e6\'e4 \'e3\'e4 
\'c2\'c8\'c7\'c1\'e5\'e3 .. \'e6\'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'e1\'d8\'dd\'e1 \'e3\'c4\'cf\'c8 \'cc\'cf\'c7 \'cc\'cf\'c7.. \'ed\'de\'e6\'e1 \'e1\'df}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{
\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'c7\'e4\'ca\'d9\'d1 \'ed\'c7 \'c3\'c8\'ed \'da\'e4\'cf\'e3\'c7 \'c3\'df\'c8\'d1 .. \'d3\'c3\'da\'c7\'e3\'e1 \'c3\'e6\'e1\'c7\'cf\'ed \'df\'e3\'c7 \'da\'c7\'e3\'e1\'ca\'e4\'ed 
\'c8\'c7\'e1\'d6\'c8\'d8 .. \'e6\'d3\'c3\'de\'e6\'e1 \'e1\'e5\'e3 \'df\'d0\'c7}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \hich\af1\dbch\af13\loch\f1  }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'e6\'df\'d0\'c7 ... \'e5\'df\'d0\'c7 \'c7\'e1\'da\'de\'e1 \'c7\'e1\'e1\'c7\'e6\'c7\'da\'ed \'ed\'da\'e3\'e1 .. \'ed\'cd\'dd\'d9 \'e6\'ed\'cd\'dd\'d9 \'e6\'ed\'ce\'d2\'e4 .. \'e3\'cb\'e1 \'c7\'e1\'df
\'e6\'e3\'c8\'ed\'e6\'ca\'d1 .. \'e1\'d0\'e1\'df \'da\'e1\'ed\'f8 \'c3\'e4 \'c3\'cd\'d1\'d5 \'c3\'e1\'c7 \'c3\'ca\'df\'e1\'e3 \'e3\'da \'c3\'e6\'e1\'c7\'cf\'ed \'c5\'e1\'c7 \'c8\'c7\'e1\'c5\'ed\'cc\'c7\'c8\'ed\'c7\'ca ..\'e6\'c7\'e1\'df\'e1\'c7\'e3 \'c7
\'e1\'d8\'ed\'c8 ..}{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 
\par }\pard \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2233282 {\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid2233282\charrsid5779756 \line }{\ltrch \af1\afs44 \rtlch 
\f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 \'e6\'ed\'e4\'d4\'c3 \'e4\'c7\'d4\'c6 \'c7\'e1\'dd\'ca\'ed\'c7\'e4 \'dd\'ed\'e4\'c7 ****** \'da\'e1\'ec \'e3\'c7 \'df\'c7\'e4 \'da\'e6\'cf\'f8\'e5 \'c3\'c8\'e6\'e5}{\rtlch \af86\afs44 \ltrch 
\f1\fs44\cf1\insrsid2233282\charrsid5779756 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2233282 {\ltrch \af1\afs44 \rtlch \f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 
\par }\pard\plain \rtlpar\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2233282 \rtlch \ab\af1\afs28\alang1025 \ltrch 
\b\fs28\ul\cf17\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \ab0\afs44 \rtlch \b0\f86\fs44\cf1\lang1025\insrsid2233282\charrsid5779756 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \afs44 \rtlch 
\f86\fs44\lang1025\insrsid984422\charrsid5779756 
\par }}