{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f86\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f130\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid16330026 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0\afs21 \ltrch \b\fs21\cf0 
\sbasedon10 \styrsid16330026 postbody1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532939\rsid984422\rsid2037428\rsid2892473\rsid2900937\rsid3301850\rsid3435652\rsid4456778\rsid6186416\rsid7885585\rsid8669857\rsid10162527\rsid10314566
\rsid10577252\rsid12128559\rsid12276586\rsid12811200\rsid14706821\rsid15540651\rsid16330026}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr14\min10}{\version14}
{\edmins5}{\nofpages1}{\nofwords125}{\nofchars714}{\*\company HOME}{\nofcharsws838}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6186416 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\ltrch \af1\afs44 
\rtlch \f86\fs44\cf6\lang1025\insrsid6186416\charrsid12276586 2) }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf6\lang1025\insrsid6186416\charrsid12276586 \'c3\'e3\'c7 \'c7\'e1\'d3\'e3\'da\'ed :}{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586  \'da\'ed\'e6\'e4\'e5 \'e6\'d3\'d8 .. \'c7\'ca\'cc\'c7\'e5 \'ed\'cf\'ed\'e5 \'da\'e4\'cf\'e3\'c7 \'ed\'ca\'df\'e1\'e3 \'c8\'e3\'d3\'ca\'e6\'ec \'c3\'d0\'e4\'e5 .. \'e3\'ca\'e6\'d3\'d8\'c9 .. \'ed
\'e3\'ed\'e1 \'c8\'d1\'c3\'d3\'e5 \'c5\'e1\'ec \'cc\'e5\'c9 \'c7\'e1\'c3\'d0\'e4 .. \'ed\'de\'d1\'c8 \'c3\'d0\'e4\'e5 .. \'ed\'e5\'e3\'e5 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d5\'e6\'ca .. \'e6\'ed\'e5\'ca\'e3 \'c8\'e4\'c8\'d1\'c7\'ca \'c7\'e1\'d5\'e6\'ca \'da
\'e4\'cf \'c7\'e1\'ca\'cd\'cf\'cb}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid6186416\charrsid12276586 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586 \'c7\'e1\'d3\'e3\'da\'ed 
\'ed\'cd\'e1\'e1 \'e3\'c7 \'ed\'d3\'e3\'da\'e5 \'dd\'e3\'cb\'e1\'c7 \'ed\'de\'e6\'e1 .. \'d3\'e3\'da\'e4\'c7 \'dd\'ed \'c7\'e1\'c3\'ce\'c8\'c7\'d1 \'e5\'df\'d0\'c7 .... \'ed\'cd\'e1\'e1 \'c7\'e1\'c3\'d5\'e6\'c7\'ca}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf1\insrsid6186416\charrsid12276586 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586 \'c7\'e1\'d5\'cd\'c7\'dd \'de\'c7\'e1 \'df\'d0\'c7 \'e6\'df\'d0\'c7 .. \'c3\'e3\'c7 
\'c7\'e1\'c8\'d5\'d1\'ed \'dd\'ed\'e4\'ca\'c8\'e5 \'c5\'e1\'ec \'c7\'e1\'d8\'c7\'de\'ed\'c9 \'e6\'e6\'d6\'da \'c7\'e1\'e3\'ed\'df\'d1\'dd\'e6\'e4 \'c3\'e3\'c7\'e3\'e5}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid6186416\charrsid12276586 
\hich\af1\dbch\af13\loch\f1  .... }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586 \'e6\'dd\'e3\'e5 \'c7\'e1\'c3\'da\'e6\'cc}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid6186416\charrsid12276586 
\hich\af1\dbch\af13\loch\f1  ... }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586 
\par }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid6186416\charrsid12276586 
\par \'c7\'e1\'d3\'c4\'c7\'e1 \'c7\'e1\'e3\'e5\'e3 \'e5\'e6 \'e5\'e1 \'c3\'e4\'c7 \'c8\'d5\'d1\'ed .... \'d3\'e3\'da\'ed ... \'c3\'e3 \'cd\'d3\'ed\'bf\'bf\'bf\'bf
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6186416\charrsid12276586 \line }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586 \'de\'cf \'ca\'df\'e6\'e4 \'e3\'e3\'e4 \'ed\'cc\'e3\'da \'c8\'ed\'e4 \'cb\'e1\'c7\'cb\'c9
 \'c3\'e6 \'c7\'cb\'e4\'ed\'e4 .. \'e6\'e1\'df\'e4 \'c8\'e4\'d3\'c8 \'e3\'ca\'dd\'c7\'e6\'ca\'c9}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid6186416\charrsid12276586 \hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586 \'e6\'df\'e1 \'c5\'e4\'d3\'c7\'e4 \'de\'cf \'ed\'cc\'e3\'da \'c8\'ed\'e4 \'c7\'e1\'cb\'e1\'c7\'cb\'c9 \'dd\'ed\'df\'e6\'e4 \'cd\'d3\'ed \'c8\'e4\'d3\'c8\'c9 20 % \'e3\'cb\'e1\'c7 .. \'e6\'c8\'d5
\'d1\'ed \'c8\'e4\'d3\'c8\'c9 70}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid6186416\charrsid12276586 \hich\af1\dbch\af13\loch\f1 %.}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586 \'e6\'d3\'e3\'da\'ed \'c8
\'e4\'d3\'c8\'c9 10 }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid6186416\charrsid12276586 \hich\af1\dbch\af13\loch\f1 %}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586 .
\par }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6186416\charrsid12276586 \line }{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf6\insrsid6186416\charrsid12276586 \hich\af1\dbch\af13\loch\f1 * }{\ltrch \af1\afs44 \rtlch 
\cs15\f86\fs44\cf6\lang1025\insrsid6186416\charrsid12276586  \'df\'ed\'dd \'ca\'da\'d1\'dd \'d0\'e1\'df \'e3\'e4 \'ce\'e1\'c7\'e1 \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c2\'e4 \'c7\'e1\'df\'d1\'ed\'e3 ...\'bf\'bf\'bf\'bf}{\rtlch \af86\afs44 \ltrch 
\cs15\f1\fs44\cf6\insrsid6186416\charrsid12276586 \hich\af1\dbch\af13\loch\f1  }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf6\insrsid6186416\charrsid12276586 \line }{\rtlch \af86\afs44 \ltrch \f1\fs44\cf1\insrsid6186416\charrsid12276586 \line }{\ltrch 
\af1\afs44 \rtlch \cs15\f86\fs44\cf2\lang1025\insrsid6186416\charrsid12276586 \'c7\'e1\'d3\'e3\'da\'ed \'e3\'cb\'e1\'c7 :}{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586  \'ed\'e5\'ca\'e3 \'c8\'d5\'e6\'ca \'a1 \'c8
\'e3\'de\'c7\'e3\'c7\'ca \'c7\'e1\'c3\'d5\'e6\'c7\'ca .. \'c8\'c7\'e1\'e4\'db\'e3\'c7\'ca \'a1 \'ed\'e5\'ca\'e3 \'c8\'c7\'e1\'d8\'c8\'de\'c7\'ca \'a1 \'c8\'c7\'e4\'ce\'dd\'c7\'d6\'e5\'c7 \'e6\'c7\'d1\'ca\'dd\'c7\'da\'e5\'c7 \'a1 \'dd\'cd\'ed\'e4\'e3\'c7 
\'c3\'d1\'df\'d2 \'da\'e1\'ec \'c5\'e3\'c7\'e3 \'e3\'da\'ed\'f8\'e4 \'e6\'c3\'d1\'ca\'c7\'cd \'e1\'e5 \'dd\'ed \'d5\'e1\'c7\'c9 \'c7\'e1\'ca\'d1\'c7\'e6\'ed\'cd \'e3\'cb\'e1\'c7}{\rtlch \af86\afs44 \ltrch \cs15\f1\fs44\cf1\insrsid6186416\charrsid12276586 
\hich\af1\dbch\af13\loch\f1  .. }{\ltrch \af1\afs44 \rtlch \cs15\f86\fs44\cf1\lang1025\insrsid6186416\charrsid12276586 \'e6\'c3\'d1\'df\'d2 \'da\'e1\'ec \'c7\'e1\'de\'c7\'d1\'c6 \'c7\'e1\'dd\'e1\'c7\'e4\'ed \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'d3\'e6\'d1 \'e6
\'c7\'e1\'de\'c7\'d1\'c6 \'c7\'e1\'dd\'e1\'c7\'e4\'ed \'dd\'ed \'ca\'e1\'df... \'dd\'c3\'e4\'c7 \'d3\'e3\'da\'ed .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301850 {\ltrch \afs44 \rtlch \f86\fs44\lang1025\insrsid984422\charrsid12276586 
\par }}