{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f123\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f127\fswiss\fcharset238\fprq2 Arial CE;}{\f128\fswiss\fcharset204\fprq2 Arial Cyr;}{\f130\fswiss\fcharset161\fprq2 Arial Greek;}{\f131\fswiss\fcharset162\fprq2 Arial Tur;}
{\f132\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f133\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f134\fswiss\fcharset186\fprq2 Arial Baltic;}{\f135\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3163014 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid997575\rsid2892473\rsid3163014\rsid3435652\rsid10162527\rsid10577252\rsid13269431\rsid14631102\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}
{\revtim\yr2007\mo11\dy26\hr18\min8}{\version8}{\edmins3}{\nofpages1}{\nofwords198}{\nofchars1131}{\*\company HOME}{\nofcharsws1327}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3163014 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid3163014\charrsid997575 \'d8\'d1\'de \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e6\'e5\'ed 25 \'d8\'d1\'ed\'de\'c9

\par }\pard \rtlpar\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3163014 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf17\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'c7\'e6\'e1\'ec}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 :}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid3163014\charrsid997575   \'c5\'d3\'e3\'e5\'c7 \'d8\'d1\'ed\'de\'c9 \'c7\'e1\'ca\'c7\'c1\'c7\'ca \'c7\'e1\'da\'d4\'d1
\par 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'c7\'e6\'e1\'ec}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 :}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid3163014\charrsid997575  \'c7\'e1\'ca\'e5\'ed\'c6\'c9 \'e1\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'c5\'da\'cf\'c7\'cf\'c7\'f3 \'d1\'e6\'cd\'ed\'c7\'f3\'f3\'f0 \'c5\'ed\'e3\'c7\'e4\'ed\'c7\'f0.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'cb\'c7\'e4\'ed\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 :}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid3163014\charrsid997575  \'c7\'e1\'ca\'ce\'ed\'e1 \'c3\'e4\'ec \'c3\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'c3\'cd\'cf\'cf \'c3\'ed\'dc\'dc\'dc\'c7\'e3 \'e3\'cd\'cf\'e6\'cf\'c9 \'e1\'c3\'e4 \'c7\'e1\'cf
\'e3\'c7\'db \'ed\'ca\'dd\'c7\'da\'e1 \'e3\'da \'c7\'e1\'ca\'ce\'ed\'e1 \'df\'e3\'c7 \'ed\'ca\'dd\'c7\'da\'e1 \'e3\'da \'c7\'e1\'cd\'de\'ed\'de\'c9.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'cb\'c7\'e1\'cb\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 :}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid3163014\charrsid997575  \'c7\'e1\'ca\'d3\'ce\'ed\'e4 \'c8\'e3\'da\'e4\'ec \'c3\'de\'d1\'c3 \'c7\'e1\'c7\'e6\'e1 \'d4\'ed\'c6\'c7\'f0\'f3 \'e3\'e4 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'db\'ed\'c8\'c7\'f0\'f3 5 \'c7\'e6 7 \'cf\'de\'c7\'c6
\'de.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'d1\'c7\'c8\'da\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid3163014\charrsid997575 : \'c7\'e1\'ca\'d1\'df\'ed\'d2 \'c8\'e3\'da\'e4
\'ec \'c3\'e4 \'ca\'d6\'da \'c3\'e3\'c7\'e3\'df \'c7\'e1\'e3\'d5\'cd\'dd \'e6\'c5\'d0\'c7 \'df\'c7\'e4 \'c3\'da\'e1\'ed \'ed\'d3\'c7\'d1\'c7 \'ed\'df\'e4 \'c3\'dd\'d6\'e1 \'cb\'e3 \'ca\'e4\'d9\'d1 \'dd\'ec \'c7\'e1\'c3\'ed\'c9  \'c7\'e1\'ca\'ec \'ca\'cd
\'dd\'d9\'e5\'c7 \'e6\'e1\'c7 \'ed\'ce\'d1\'cc \'e4\'d9\'d1\'df \'ce\'c7\'d1\'cc \'c7\'e1\'e3\'d5\'cd\'dd.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'ce\'c7\'e3\'d3\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid3163014\charrsid997575 : \'c7\'e1\'ca\'e4\'dd\'d3 \'c8\'e3\'da\'e4\'ec
 \'c3\'e4 \'ca\'c3\'ce\'d0 \'e4\'dd\'d3 \'da\'e3\'ed\'de \'e3\'e4 \'c7\'e1\'c7\'e4\'dd \'ca\'de\'d1\'c3 \'e3\'c7 \'ca\'d1\'ed\'cf \'cd\'dd\'d9\'e5 \'cb\'e3 \'ca\'db\'e3\'d6 \'da\'ed\'e4\'ed\'df \'e6\'ca\'de\'d1\'c3 \'c7\'e1\'c3\'ed\'c9 \'e3\'d1\'c9 \'a13
\'a12 \'e6\'ca\'ca\'ce\'ed\'e1 \'c7\'e1\'c7\'ed\'c9 \'c3\'e3\'c7\'e3\'df.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'d3\'c7\'cf\'d3\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 : }{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'d1\'ca\'ed\'e1 \'da\'e4\'cf\'e3\'c7 \'ca\'d1\'ca\'e1 \'ca\'cd\'dd\'d9 \'c7\'e1\'c3\'ed\'c9 \'c8\'d3\'d1\'da\'c9 \'cc\'cf\'c7\'f3\'f0.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'d3\'c7\'c8\'da\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 :}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid3163014\charrsid997575  \'c7\'e1\'ca\'df\'d1\'c7\'d1 \'ca\'d9\'e1 \'ca\'df\'d1\'d1 \'c7\'e1\'c3\'ed\'c9 \'cd\'ca\'ec \'ca\'cd\'dd\'d9\'e5\'c7.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'cb\'c7\'e3\'e4\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 :}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid3163014\charrsid997575  \'c7\'e1\'ca\'d1\'c7\'c8\'d8 \'c8\'ed\'e4 \'c7\'e1\'c3\'ed\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c7\'ca \'c3\'d1\'c8\'d8 \'c8\'ed\'e4 \'c7\'e1\'c7\'ed\'ca\'ed\'e4 \'da\'e1\'ed \'cd\'d3\'c8 \'df\'e1 \'c7\'e4\'d3
\'c7\'e4 \'e5\'e4\'c7\'df \'d1\'c8\'d8 \'d3\'e3\'da\'ed \'da\'e4\'cf\'e3\'c7 \'c3\'d3\'e3\'da \'c7\'e1\'c3\'ed\'c9 \'c3\'ca\'d0\'df\'d1 \'e3\'c7 \'c8\'da\'cf\'e5\'c7 \'e6\'e5\'e4\'c7\'df \'d1\'c8\'d8 \'c8\'d5\'d1\'ec \'da\'e4\'cf \'c7\'e1\'e4\'d9\'d1 \'e1
\'e1\'c3\'ed\'c9 \'c3\'ca\'d0\'df\'d1 \'e3\'c7 \'c8\'da\'cf\'e5\'c7.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'ca\'c7\'d3\'da\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 :}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid3163014\charrsid997575  \'c7\'e1\'ca\'cb\'c8\'ed\'ca \'e6\'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9 \'cd\'ca\'ec \'e1\'c7 \'ca\'e4\'d3\'ec \'e3\'c7 \'cd\'dd\'d9\'ca.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid3163014\charrsid997575 \'c7\'e1\'ca\'c7\'c1 \'c7\'e1\'da\'c7\'d4\'d1\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid3163014\charrsid997575 :}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid3163014\charrsid997575  \'c7\'e1\'ca\'e6\'df\'e1 \'da\'e1\'ed \'c7\'e1\'e1\'e5 \'dd\'ec \'df\'e1 \'d4\'c6 \'e3\'e3\'c7 \'e3\'d6\'ed \'e6\'c7\'e1\'c5\'d3\'ca\'da\'c7\'e4\'c9 \'c8\'e5 \'e1\'e1\'ca\'e6\'dd\'ed\'de \'e6\'c7\'e1\'d3
\'cf\'c7\'cf \'e6\'c5\'cf\'da\'e6\'c7 \'c8\'e5\'d0\'c7 \'c7\'e1\'cf\'da\'c7\'c1 \'c7\'e1\'e1\'e5\'e3 \'c7\'cc\'da\'e1 \'d5\'cf\'d1\'ec \'e6\'da\'c7\'c1 \'e1\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3163014 {\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid3163014\charrsid997575 \'e6\'c3\'e4\'c7 \'c3\'da\'ca\'c8\'d1 \'e5\'d0\'e5 \'c7\'e1\'d8\'d1\'ed\'de
\'c9 \'e5\'ed \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'e3\'cb\'e1\'ed \'e1\'e1\'cd\'dd\'d9 \'e6\'ce\'d0 \'e3\'c7 \'ed\'e4\'c7\'d3\'c8\'df \'e3\'e4\'e5\'c7 \'e1\'e1\'cd\'dd\'d9.
\par }\pard \rtlpar\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3163014 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid3163014\charrsid997575 \'e3\'e1\'cd\'e6\'d9\'c9 \'e5\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc
\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c7\'e3\'c9
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid3163014\charrsid997575 \'df\'ed\'dd \'c3\'cc\'da\'e1 \'cf\'e3\'c7\'db\'ec \'ed\'da\'e3\'e1 \'c8\'dd\'da\'c7\'e1\'ed\'c9 \'e6\'c8\'ca\'d1\'df\'ed\'d2 \'da\'c7\'e1\'ec \'cc\'cf\'c7\'f3 \'cc\'cf\'c7\'f3
\'bf
\par \'da\'e4 \'d8\'d1\'ed\'de \'c3\'e4 \'c7\'cf\'ce\'e1 \'e1\'e5 \'df\'e3\'ed\'c9 \'cf\'e3 \'e3\'c4\'df\'d3\'cf\'c9 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'ca\'e4\'dd\'d3 \'c8\'da\'e3\'de \'c7\'ca\'e4\'dd\'d3 \'ca\'e4\'dd\'d3 \'c8\'d8\'c6 \'e6\'e3\'da \'c7\'e1
\'ca\'e4\'dd\'d3 \'c3\'cf\'ce\'e1 \'e1\'e5 \'c7\'e1\'c3\'ed\'c9.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13269431 {\ltrch \afs36 \rtlch \f36\fs36\lang1025\insrsid984422\charrsid997575 
\par }}