{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5986787 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4419156\rsid4456778\rsid5986787\rsid10162527\rsid10577252\rsid12128559\rsid12811200\rsid13988900\rsid14828301\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}
{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy26\hr18\min23}{\version9}{\edmins3}{\nofpages1}{\nofwords59}{\nofchars340}{\*\company HOME}{\nofcharsws398}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4419156 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid5986787\charrsid14828301 \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'da\'d4\'d1\'e6\'e4:\'d8\'d1\'ed\'de\'c9 \'cd\'dd\'d9 \'c7\'e1\'e3\'df\'dd
\'e6\'dd\'ed\'e4
\par }\pard \rtlpar\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5986787 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid5986787\charrsid14828301 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid5986787\charrsid14828301 \'d8\'d1\'ed\'de\'c9 \'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e1\'e1\'e3\'df\'dd\'e6\'dd\'ed\'e4 \'e6\'c7\'e1\'e3\'da\'c7\'de\'ed\'e4 \'e6\'da\'e1
\'ed\'e4\'c7 \'c3\'e4 \'e4\'e4\'d9\'d1 \'e1\'e5\'e3 \'e4\'d9\'d1\'c9 \'df\'ed \'e4\'da\'ed\'e4\'e5\'e3 \'da\'e1\'ed \'c7\'e1\'cd\'dd\'d9 \'e6\'e1\'ed\'d3\'ca \'e4\'d9\'d1\'c9 \'c5\'da\'c7\'de\'c9 \'e6\'e4\'d9\'d1\'c9 \'e3\'d3\'c7\'df\'ed\'e4 \'e6\'c3\'e4
\'e5\'e3 \'da\'e4\'cf\'e5\'e3 \'e4\'de\'d5 \'dd\'da\'e4\'cf\'e3\'c7 \'ca\'c8\'da\'cb \'dd\'ed\'e5 \'d1\'e6\'cd \'c7\'e1\'e5\'e3\'c9 \'ed\'c8\'cf\'da \'e6\'e5\'e3 \'e1\'e5\'e3 \'d8\'d1\'de \'da\'cf\'ed\'cf\'c9 \'e1\'e1\'cd\'dd\'d9 \'e3\'e4\'e5\'c7 \'c7\'e1
\'d3\'e3\'da \'e6\'e3\'e4\'e5\'c7 \'c7\'e1\'e1\'e3\'d3 \'e6\'e3\'e4\'e5\'c7 \'c7\'e1\'cd\'dd\'d9 \'c8\'da\'cf\'cf \'c3\'ed\'c7\'ca \'c7\'e1\'d5\'dd\'cd\'c9 \'dd\'de\'cf \'d1\'c3\'ed\'ca \'e3\'da\'c7\'de \'dd\'ed \'c7\'e1\'e3\'e3\'e1\'df\'c9 \'c7\'e1\'da
\'d1\'c8\'ed\'c9 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9 \'e1\'c7\'ed\'d3\'ca\'d8\'ed\'da \'c3\'e4 \'ed\'e3\'d4\'ec \'c7\'e1\'c7 \'da\'e1\'ec \'c8\'d8\'e4\'e5 \'e6\'e5\'e6 \'cd\'c7\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'df\'c7\'e3\'e1
\'c7\'f3\'f0\'f3 \'c8\'d1\'de\'e3 \'c7\'e1\'c3\'ed\'c7\'ca.
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988900 {\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid14828301 
\par }}