{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15598360 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2642760\rsid2892473\rsid3435652\rsid4456778\rsid7891297\rsid8402669\rsid10162527\rsid10577252\rsid11809664\rsid12128559\rsid12811200\rsid15540651\rsid15598360}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy26\hr18\min23}{\version10}{\edmins3}{\nofpages1}{\nofwords189}{\nofchars1080}{\*\company HOME}{\nofcharsws1267}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\qc \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11809664 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\af1\afs36 \rtlch 
\b\f36\fs36\ul\cf13\lang1025\insrsid15598360\charrsid12811200 \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4: \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'cf\'e6\'d1\'c7\'e4
\par }\pard \rtlpar\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15598360 {\ltrch \ab\af1\afs36 \rtlch \b\f36\fs36\ul\lang1025\insrsid15598360\charrsid12811200 
\par }\pard \rtlpar\qr \li0\ri360\widctlpar\tx9195\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15598360 {\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid15598360\charrsid8402669 \'c7\'e1\'cf\'e6\'d1\'c7\'e4 \'e6\'e5\'ed \'e3\'e4\'ca\'d4\'d1
\'c9 \'dd\'ed \'c7\'e1\'d3\'e6\'cf\'c7\'e4 \'e6\'c3\'dd\'d1\'ed\'de\'ed\'c7 \'ca\'d3\'e3\'ec \'c7\'e1\'d1\'e3\'e1 \'e6\'d0\'e1\'df \'c8\'c3\'e4 \'c7\'e1\'c7\'d8\'dd\'c7\'e1 \'ed\'cc\'e1\'d3\'e6\'e4 \'e3\'e4 \'c7\'e1\'d5\'c8\'c7\'cd \'c5\'e1\'ec \'c7\'e1
\'e3\'db\'d1\'c8 \'cc\'e1\'d3\'c9 \'e6\'c7\'cd\'cf\'c9 \'e6\'ed\'cc\'e1\'d3\'e6\'e4 \'da\'e1\'ed \'c7\'e1\'d1\'e3\'e1 \'e6\'c8\'da\'cf \'c3\'e4 \'ed\'cc\'e1\'d3\'e6\'c7 \'d3\'c7\'da\'c9 \'c3\'e6 \'d3\'c7\'da\'ca\'ed\'e4 \'c3\'e6 \'cb\'e1\'c7\'cb\'c9 \'ed
\'ce\'c8\'d1\'e5\'e3 \'c7\'e1\'d4\'ed\'ce \'c8\'c3\'e4 \'ed\'de\'e6\'e3\'e6\'c7 \'e1\'e1\'d1\'e3\'e1 \'c3\'ec \'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9 \'dd\'ed\'d8\'e1\'c8 \'e3\'e4\'e5\'e3 \'c3\'e4 \'ed\'e3\'d4\'e6\'e4 \'dd\'ed \'cc\'e4\'c7\'c8\'c7\'ca \'c7\'e1
\'e3\'cf\'d1\'d3\'c9 \'ed\'e3\'d4\'e6\'e4 \'e6\'ed\'de\'d1\'c7\'c1\'e6\'e4 \'e6\'ed\'d1\'c7\'cc\'da\'e6\'e4 \'e6\'df\'e1\'e3\'c7 \'df\'c7\'e4\'ca \'c7\'e1\'cf\'c7\'c6\'d1\'c9 \'c3\'df\'c8\'d1 \'df\'c7\'e4 \'c3\'dd\'d6\'e1 \'e1\'c3\'e4\'e5 \'e1\'c7\'ed\'e4
\'c8\'db\'ec \'e1\'e1\'c3\'e4\'d3\'c7\'e4 \'c3\'e4 \'ed\'cf\'e6\'d1 \'dd\'ed \'e3\'df\'c7\'e4 \'d5\'db\'ed\'d1 \'e6\'e5\'ed \'e1\'e5 \'dd\'e6\'c7\'c6\'cf\'e5 \'df\'cb\'ed\'d1\'c9 \'ca\'cd\'d1\'ed\'df \'c7\'e1\'cf\'e6\'d1\'c9 \'c7\'e1\'cf\'e3\'e6\'ed\'c9 
\'e3\'e4\'e5\'c7 \'c5\'cf\'ce\'c7\'e1 \'c7\'e1\'c3\'df\'d3\'cc\'ed\'e4 \'c7\'e1\'ed \'c7\'e1\'cc\'d3\'e3 \'e3\'e4\'e5\'c7 \'ca\'cd\'d1\'ed\'df \'e3\'d3\'c7\'d1\'c7\'ca \'c7\'e1\'cf\'e3 \'dd\'ed \'c7\'e1\'cc\'d3\'e3 \'cd\'ed\'cb \'c3\'e4 \'c8\'da\'d6 \'e3
\'d3\'c7\'d1\'c7\'ca \'c7\'e1\'cf\'e3 \'dd\'ed \'c7\'e1\'cf\'e3\'c7\'db \'ca\'ca\'c3\'cb\'d1 \'c8\'ca\'e6\'d1\'ed\'cf \'c7\'e1\'cf\'e3 \'da\'c8\'d1 \'c7\'e1\'c3\'e6\'d1\'cf\'c9 \'dd\'e5\'d0\'c7 \'ed\'dd\'ed\'cf \'cc\'cf\'c7\'f3\'f3\'f0 (}{\ltrch 
\af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid15598360\charrsid7891297 \'c3\'e4\'ca \'e1\'e6 \'d4\'da\'d1\'ca \'c8\'da\'cf\'e3 \'de\'c7\'c8\'e1\'ed\'c9 \'da\'e1\'ed \'c7\'e1\'cd\'dd\'d9 \'c3\'e6 \'e3\'e1\'e1}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid15598360\charrsid8402669  \'de\'e3 \'e6\'c3\'e3\'d4\'ec 3 \'c3, 4 \'cf\'de\'c7\'c6\'de \'c8\'da\'cf \'d0\'e1\'df \'d3\'ca\'cc\'cf\'df \'e3\'de\'c8\'e1 \'da\'e1\'ed \'c7\'e1\'cd\'dd\'d9) \'c3\'cd\'cf\'cb \'c7\'e1\'cf\'d1\'c7\'d3
\'c7\'ca \'c7\'e1\'da\'e1\'e3\'ed\'c9 \'c7\'e1\'ed\'e6\'e3 \'ca\'de\'e6\'e1 \'c3\'e4 \'c7\'e1\'d0\'c7\'df\'d1\'c9 \'ca\'ca\'cd\'d3\'e4 \'c5\'d0\'c7 \'e3\'d4\'ec \'c7\'e1\'c5\'e4\'d3\'c7\'e4 \'e3\'e4 5 \'c7\'e1\'ed 10 \'cf\'de\'c7\'c6\'de \'e6\'c5\'d0\'c7 
\'c3\'d1\'cf\'ca \'c3\'e4 \'ca\'c3\'ce\'d0 \'de\'d1\'c7\'d1\'c7\'ca \'e3\'e5\'e3\'c9 \'c3\'e6 \'e3\'d4\'d1\'e6\'da \'e3\'e5\'e3 \'c3\'e3\'d4\'ed 10 \'cf\'de\'c7\'c6\'de \'dd\'ec \'c7\'e1\'e5\'e6\'c7\'c1 \'c7\'e1\'d8\'e1\'de \'e6\'c8\'da\'cf\'e5\'c7 \'ce
\'d0 \'de\'d1\'c7\'d1 \'e6\'c8\'da\'cf \'d0\'e1\'df \'c3\'cc\'e1\'d3 \'da\'e1\'ed \'e3\'df\'ca\'c8\'df \'e6\'d6\'da \'c7\'e1\'c3\'e6\'d1\'c7\'de \'c3\'e3\'c7\'e3\'df \'e6\'c3\'c8\'cf\'c7 \'dd\'ec \'c5\'ca\'ce\'c7\'d0 \'c7\'e1\'de\'d1\'c7\'d1 \'e6\'d3\'ca
\'cc\'cf \'c7\'e1\'da\'cc\'c7\'c8.}{\ltrch \af1\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid15598360\charrsid8402669 \'c5\'de\'ca\'d1\'cd\'ca }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid15598360\charrsid8402669 . \'c5\'de\'ca\'d1\'cd\'ca \'e3\'d1
\'c9 \'dd\'ec \'c7\'e1\'c5\'e3\'c7\'d1\'c7\'ca \'dd\'df\'d1\'c9 \'e1\'e1\'d8\'e1\'c7\'c8 \'e6\'e5\'ec \'dd\'df\'d1\'c9 \'c7\'e1\'de\'d8\'c7\'d1 \'c8\'c3\'e4 \'c3\'de\'e6\'e1 \'e3\'cb\'e1\'c7\'f0 \'e1\'e5\'e3 \'de\'dd\'e6\'c7 \'da\'e1\'ed \'d4\'df\'e1 \'de
\'d8\'c7\'d1 \'e6\'c3\'d3\'e3\'ed\'e5 \'e3\'cb\'e1\'c7\'f0 \'de\'d8\'c7\'d1 \'d3\'e6\'d1\'c9 \'c7\'e1\'d6\'cd\'ed  \'e6\'e5\'d0\'c7 \'de\'d8\'c7\'d1 \'d3\'e6\'d1\'c9 \'c7\'e1\'e1\'ed\'e1 \'e6\'c7\'de\'e6\'e1 \'e1\'e5\'e3 \'de\'d8\'c7\'d1 \'d3\'e6\'d1\'c9 
\'c7\'e1\'d6\'cd\'ed \'ed\'ca\'cd\'d1\'df \'dd\'ed\'c8\'cf\'e6\'c7 \'dd\'ed \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'e1\'e1\'d3\'e6\'d1\'c9 \'e3\'da \'c7\'e1\'cd\'d1\'df\'c9 \'e6\'c7\'e1\'d0\'ed \'ed\'d5\'e1 \'c7\'e1\'c3\'e6\'e1 \'c5\'e1\'ec \'c7\'e1\'e3\'cd\'d8
\'c9 \'ca\'da\'d8\'ed\'e5\'e3 \'c7\'e1\'d8\'c7\'e1\'c8\'c9 \'e5\'cf\'ed\'c9 \'c3\'e6 \'c8\'c7\'e1\'e6\'e4\'c9 \'ca\'da\'ca\'e3\'cf \'da\'e1\'ed \'dd\'df\'d1\'c9 \'c7\'e1\'da\'c8 \'e6\'ca\'da\'e1\'e3 \'e6\'e5\'ed \'de\'e6\'ed\'c9 \'e6\'e1\'ed\'d3\'ca \'c7
\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'de\'cf\'ed\'e3\'c9 \'d3\'df\'e6\'ca \'d3\'df\'e6\'ca \'c7\'e1\'ec \'e5\'ed\'ca\'df\'e1\'e3 \'ed\'e3\'e6\'ca.
\par }\pard \rtlpar\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15598360 {\ltrch \ab\af1\afs36 \rtlch \b\f36\fs36\lang1025\insrsid15598360\charrsid12811200 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2642760 {\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid2642760 
\par }}