{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14761056 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4456778\rsid4744672\rsid5845401\rsid7888245\rsid9911361\rsid10162527\rsid10577252\rsid12128559\rsid12811200\rsid14761056\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy26\hr18\min24}{\version10}{\edmins3}{\nofpages1}{\nofwords62}{\nofchars355}{\*\company HOME}{\nofcharsws416}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5845401 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid14761056\charrsid9911361 \'c7\'e1\'d8\'d1\'ed\'de\'c9 \'c7\'e1\'ce\'c7\'e3\'d3\'c9 \'e6\'c7\'e1\'da\'d4\'d1\'e6\'e4: \'c7\'e1\'cd\'dd\'d9 
\'c8\'c5\'de\'ca\'d1\'c7\'e4 \'de\'d5\'d5 \'e6\'c7\'de\'da\'ed\'c9
\par }\pard \rtlpar\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14761056 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid4744672\charrsid9911361 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid14761056\charrsid9911361 \'e5\'ed \'c5\'de\'ca\'d1\'c7\'e4 \'c7\'e1\'c3\'ed\'c7\'ca \'c8\'de\'d5\'d5 \'e6\'c7\'de\'da\'ed\'c9 \'c3\'e6 \'e3\'d4\'c7\'e5\'cf \'ca\'d5\'e6\'ed\'d1\'ed\'c9 \'dd\'c7\'e1\'d8
\'dd\'e1 \'ce\'ed\'c7\'e1\'e5 \'e6\'c7\'d3\'da \'cc\'cf\'c7\'f0 \'e6\'de\'cf \'ca\'da\'e1\'e3\'e4\'c7 \'dd\'ed \'c8\'cf\'c7\'ed\'c9 \'e5\'d0\'e5 \'c7\'e1\'e3\'c7\'cf\'c9 \'c7\'e1\'da\'e1\'e3\'ed\'c9 \'c3\'e4 \'ca\'cd\'d1\'ed\'df \'c7\'e1\'ce\'ed\'c7\'e1 
\'ed\'d3\'c7\'da\'cf \'da\'e1\'ed \'c5\'e4\'cc\'c7\'d2 \'c7\'e1\'e3\'e5\'e3\'c9 \'dd\'c5\'d0\'c7 \'de\'e1\'ca \'e1\'e5 \'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'ed\'c7\'c8\'e4\'ec \'ca\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'df
\'c7\'e3\'e1\'c7 \'de\'c8\'e1 \'da\'d4\'d1 \'d3\'e4\'e6\'c7\'ca \'d3\'ed\'ca\'dd\'c7\'da\'e1 \'e3\'ce\'e5 \'e6\'ed\'dd\'da\'e1 \'d0\'e1\'df \'e6\'da\'e4\'cf\'e3\'c7 \'c3\'d4\'d1\'cd \'e1\'e5 \'d3\'e6\'d1\'c9 \'c3\'d4\'d1\'cd\'e5\'c7 \'e1\'e5 \'c8\'d5\'e6
\'d1 \'ca\'d5\'e6\'ed\'d1\'ed\'c9 \'e6\'ca\'ce\'ed\'e1\'ed\'c9 \'e1\'c3\'e4 \'c7\'e1\'ca\'d5\'e6\'ed\'d1 \'e1\'e5 \'ed\'cd\'d1\'df \'c7\'e1\'cc\'c7\'e4\'c8 \'c7\'e1\'c3\'ed\'e3\'e4 \'e3\'e4 \'c7\'e1\'cf\'e3\'c7\'db \'da\'e4\'cf \'c7\'e1\'d8\'dd\'e1 \'e6
\'ed\'cc\'da\'e1\'e5 \'ed\'d3\'ca\'e6\'da\'c8 \'c3\'df\'cb\'d1.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7888245 {\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid9911361 
\par }}