{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1076352 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid461388\rsid532939\rsid984422\rsid1076352\rsid1769563\rsid2892473\rsid3435652\rsid3484111\rsid4456778\rsid10162527\rsid10577252\rsid12128559\rsid12811200\rsid15540651\rsid16254588\rsid16463282}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy26\hr18\min24}{\version11}{\edmins5}{\nofpages2}{\nofwords385}{\nofchars2197}{\*\company HOME}{\nofcharsws2577}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri360\widctlpar
\tx17235\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1076352 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang1025\insrsid1076352\charrsid3484111 
\'c3\'d3\'c7\'d3\'ed\'c7\'ca
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf1\lang1025\insrsid461388\charrsid3484111 
\par }\pard \rtlpar\qr \li0\ri360\widctlpar\tx17235\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1076352 {\ltrch \af1\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1076352\charrsid3484111 \'d2\'ed\'e1 \'e3\'e4 \'cf\'e3\'c7\'db\'df \'c8\'c3\'e4\'e5
 \'d5\'da\'c8 \'dd\'de\'cf \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ed(\'e6\'f3\'e1\'f3\'de\'f3\'cf\'fa \'ed\'f3\'d3\'f8\'f3\'d1\'fa\'e4\'f3\'c7 \'c7\'e1\'fa\'de\'f5\'d1\'fa\'c2\'e4\'f3 \'e1\'f6\'e1\'d0\'f8\'f6\'df\'fa\'d1\'f6 \'dd\'f3\'e5\'f3\'e1
\'fa \'e3\'f6\'e4 \'e3\'f8\'f5\'cf\'f8\'f3\'df\'f6\'d1\'f2 [\'c7\'e1\'de\'e3\'d1 : 17]}{\rtlch \af36\afs36 \ltrch \f1\fs36\cf6\insrsid1076352\charrsid3484111 
\par }\pard \rtlpar\qr \li0\ri180\widctlpar\tx17235\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid1076352 {\ltrch \af1\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1076352\charrsid3484111 \'d2\'ed\'e1 \'df\'e1 \'c7\'e1\'da\'e6\'c7\'c6\'de \'e6\'de
\'e1 \'e3\'e4 \'cd\'dd\'d9 \'dd\'ed \'d3\'ca\'c9 \'c7\'d4\'e5\'d1 \'c7\'d3\'ca\'d8\'ed\'da \'c7\'e4\'c7 \'df\'d0\'e1\'df}{\rtlch \af36\afs36 \ltrch \f1\fs36\cf6\insrsid1076352\charrsid3484111 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1076352\charrsid3484111 \'de\'e1 \'c8\'c5\'ce\'e1\'c7\'d5 \'c8\'d5\'cf\'de \'ed\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c7\'d1\'c8 \'c3\'d1\'ed\'cf \'cd\'dd\'d9 \'df\'ca\'c7\'c8
\'df \'da\'e4\'cf \'d0\'e1\'df \'ed\'de\'e6\'e1 \'c7\'e1\'e1\'e5 \'e1\'c8\'ed\'df \'da\'c8\'cf\'ec \'dd\'c3\'e4\'c7 \'df\'d1\'ed\'e3 \'e6\'c7\'e1\'df\'d1\'ed\'e3 \'c5\'d0\'c7 \'c3\'da\'d8\'ec \'c3\'cf\'e5\'d4  
\par }\pard \rtlpar\qr \li0\ri180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid1076352 {\ltrch \af1\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid1076352\charrsid3484111  \'dd\'c7\'e1\'e1\'e5 \'cd\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c7\'d4\'dc
\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c7 \'c3\'e4 \'ed\'d1\'cf \'d5\'c7\'cf\'de\'c7\'f3\'f3 \'d8\'e1\'c8\'e5 
\par \'d5\'dc\'dc\'dc\'dc\'dc\'dc\'c7\'d1\'cd \'e4\'dd\'d3\'df \'e3\'dc\'c7 \'e3\'cf\'ec \'d1\'db\'c8\'ca\'df \'e1\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 }{\rtlch \af36\afs36 \ltrch \f1\fs36\cf6\insrsid1076352\charrsid3484111 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1076352 {\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid461388\charrsid1769563   }{\ltrch \af1\afs36 \rtlch 
\f36\fs36\ul\cf6\lang3073\insrsid461388\charrsid1769563 \'c3\'e6\'e1\'c7\'f0}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid461388\charrsid1769563 :}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid1076352\charrsid1769563 \'c5\'da\'e1\'e3 \'c3\'ce
\'ec \'c8\'e3\'cc\'d1\'cf \'c3\'e4\'df \'ca\'cf\'ce\'e1 \'dd\'ec \'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'cd\'dd\'c7\'d9 \'e6\'ca\'c8\'cf\'c3 \'c8\'cd\'dd\'d9 \'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'c5\'d0\'c7\'f0 \'c3\'e4\'ca \'d3\'cc\'e1\'ca 
\'dd\'ec \'cf\'ed\'e6\'c7\'e4 \'ce\'ed\'d1\'df\'e3 \'e3\'e4 \'ca\'da\'e1\'e3 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'e6\'da\'e1\'e3\'e5 \'e6\'e5\'d0\'e5 \'e3\'e4\'cd\'c9 \'da\'d9\'ed\'e3\'c9 \'cc\'cf\'c7\'f3\'f3\'f3\'f0 \'c5\'d3\'ca\'cd\'d6\'d1 \'c5\'d0\'c7\'f0  
\'dd\'ec \'c8\'cf\'c7\'ed\'c9 \'e3\'d4\'e6\'c7\'d1\'df \'e1\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c7\'c1\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'c5\'e4\'df \'e3\'da \'e5\'d0\'c7 \'c7\'e1\'e6\'d3\'c7\'e3 \'e6\'d3\'c7\'e3 \'c7\'e1\'ce\'ed\'d1\'ed\'c9 \'c3\'e3\'c7 \'e3\'ca
\'da\'e1\'e3 \'c3\'e6 \'e3\'da\'e1\'e3 \'e1\'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'c8\'da\'cf \'c3\'e4 \'ca\'cd\'dd\'d9 \'df\'c7\'e3\'e1 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c3\'cc\'da\'e1 \'e5\'d0\'c7 \'c7\'e1\'cd\'cf\'ed\'cb \'c3\'e3\'c7\'e3\'df \'cd\'ed\'cb \'c3
\'e4 \'c8\'da\'d6 \'c7\'e1\'da\'e1\'e3\'c7\'c1 \'c7\'e1\'d3\'e1\'dd \'de\'c7\'e1 \'c3\'e4 \'e5\'d0\'c7 \'c7\'e1\'cd\'cf\'ed\'cb \'c3\'cc\'e1\'d3\'e4\'ec \'dd\'ec \'c7\'e1\'e3\'d3\'cc\'cf \'c3\'d1\'c8\'da\'ed\'e4 \'d3\'e4\'c9 \'c3\'da\'e1\'e3 \'df\'ca\'c7
\'c8 \'c7\'e1\'e1\'e5 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid1076352\charrsid1769563 \'cb\'c7\'e4\'ed\'c7\'f3}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid1076352\charrsid1769563 \'f0\'f3: \'e4\'cd\'dd\'d9 \'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'e1\'e1
\'e5\'cf\'c7\'ed\'c9 \'e6\'c7\'e1\'c5\'d3\'ca\'e5\'cf\'c7\'c1 \'c8\'e5 \'cd\'ed\'cb \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec\'f8 \'c5\'e4\'f8\'f3 \'e5\'f3\'dc\'d0\'f3\'c7 \'c7\'e1\'fa\'de\'f5\'d1\'fa\'c2\'e4\'f3 \'ed\'f6\'e5\'fa\'cf\'f6\'ed \'e1
\'f6\'e1\'f8\'f3\'ca\'f6\'ed \'e5\'f6\'ed\'f3 \'c3\'f3\'de\'fa\'e6\'f3\'e3\'f5 \'e6\'f3\'ed\'f5\'c8\'f3\'d4\'f8\'f6\'d1\'f5 \'c7\'e1\'fa\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f6\'ed\'e4\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'ed\'f3\'da\'fa\'e3\'f3\'e1\'f5\'e6
\'e4\'f3 \'c7\'e1\'d5\'f8\'f3\'c7\'e1\'f6\'cd\'f3\'c7\'ca\'f6 \'c3\'f3\'e4\'f8\'f3 \'e1\'f3\'e5\'f5\'e3\'fa \'c3\'f3\'cc\'fa\'d1\'c7\'f0 \'df\'f3\'c8\'f6\'ed\'d1\'c7\'f0 [\'c7\'e1\'c5\'d3\'d1\'c7\'c1 : 9].
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid1076352\charrsid1769563 \'cb\'c7\'e1\'cb\'c7\'f3\'f3\'f0}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid1076352\charrsid1769563 : \'e4\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c7\'c1\'e4 \'c7\'e1\'df
\'d1\'ed\'e3 \'e1\'e1\'c5\'d3\'ca\'d4\'dd\'c7\'c1 \'c8\'e5 \'dd\'de\'cf \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec\'f8  \'f3\'e6\'e4\'f5\'e4\'f3\'d2\'f8\'f6\'e1\'f5 \'e3\'f6\'e4\'f3 \'c7\'e1\'fa\'de\'f5\'d1\'fa\'c2\'e4\'f6 \'e3\'f3\'c7 \'e5\'f5
\'e6\'f3 \'d4\'f6\'dd\'f3\'c7\'c1 \'e6\'f3\'d1\'f3\'cd\'fa\'e3\'f3\'c9\'f1 \'e1\'f8\'f6\'e1\'fa\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f6\'ed\'e4\'f3 \'e6\'f3\'e1\'c7\'f3 \'ed\'f3\'d2\'f6\'ed\'cf\'f5 \'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f6\'ed\'e4\'f3 \'c5\'f3\'e1
\'c7\'f8\'f3 \'ce\'f3\'d3\'f3\'c7\'d1\'c7\'f0 [\'c7\'e1\'c5\'d3\'d1\'c7\'c1 : 82] \'c8\'e3\'cc\'d1\'cf \'cf\'ce\'e6\'e1\'df \'dd\'ec \'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'cd\'dd\'c7\'d9 \'ca\'e4\'e6\'ec \'e3\'e4 \'cf\'c7\'ce\'e1\'df \'c8\'de\'d1\'c3\'ca\'df \'e6
\'cd\'dd\'d9\'df \'e1\'e5 \'c7\'e1\'c5\'d3\'ca\'d4\'dd\'c7\'c1 \'c8\'e5 \'e3\'e4 \'df\'e1 \'c7\'e1\'c3\'e3\'d1\'c7\'d6 \'cd\'ed\'cb \'c3\'e4 \'c7\'e1\'cf\'d1\'c7\'d3\'c7\'ca \'c7\'e1\'ed\'e6\'e3 \'ca\'de\'e6\'e1 \'c8\'c3\'e4 20% \'e3\'d5\'c7\'c8\'e6\'e4 
\'c8\'c7\'e1\'c5\'df\'ca\'c6\'c7\'c8 \'e6\'c7\'e1\'cd\'d2\'e4 \'e6\'c7\'e1\'de\'e1\'de \'dd\'c3\'e4\'ca \'c3\'ce\'ed \'c8\'e3\'cc\'d1\'cf \'ca\'e1\'c7\'e6\'ca\'df \'e1\'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5 \'cd\'dd\'d9\'c7\'f0 \'e6\'ca\'e1\'c7\'e6\'e5 \'e6\'ca
\'cc\'e6\'ed\'cf\'c7\'f0 \'ed\'d8\'e3\'c6\'e4 \'de\'e1\'c8\'df \'c8\'d0\'df\'d1 \'c7\'e1\'e1\'e5( \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c2\'e3\'f3\'e4\'f5\'e6\'c7\'fa \'e6\'f3\'ca\'f3\'d8\'fa\'e3\'f3\'c6\'f6\'e4\'f8\'f5 \'de\'f5\'e1\'f5\'e6\'c8\'f5\'e5
\'f5\'e3 \'c8\'f6\'d0\'f6\'df\'fa\'d1\'f6 \'c7\'e1\'e1\'f8\'e5\'f6 \'c3\'f3\'e1\'c7\'f3 \'c8\'f6\'d0\'f6\'df\'fa\'d1\'f6 \'c7\'e1\'e1\'f8\'e5\'f6 \'ca\'f3\'d8\'fa\'e3\'f3\'c6\'f6\'e4\'f8\'f5 \'c7\'e1\'fa\'de\'f5\'e1\'f5\'e6\'c8\'f5 )[\'c7\'e1\'d1\'da\'cf
 : 28] .
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid1076352\charrsid1769563 \'d1\'c7\'c8\'da\'c7\'f3}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang3073\insrsid1076352\charrsid1769563 \'f3\'f0}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang3073\insrsid1076352\charrsid1769563 : \'e4\'cd\'dd\'d9\'e5 \'c3\'ed\'d6\'c7\'f3\'f3\'f0 \'e1\'e1\'ca\'cf\'c8\'d1 \'e6\'c7\'e1\'ca\'dd\'df\'d1 \'dd\'ed\'e5 \'e6\'dd\'e5\'e3\'e5 \'e3\'e4 \'c3\'cc\'e1 \'c3\'e4 \'ca\'da\'ed\'d4 \'e3\'da \'c7\'e1
\'de\'d1\'c1\'c7\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16254588 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid1076352\charrsid1769563 \'ce\'c7\'e3\'d3\'c7\'f3\'f0\'f3}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang3073\insrsid1076352\charrsid1769563 : \'e4\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'e1\'ed\'cd\'dd\'d9\'e4\'c7 \'c7\'e1\'e1\'e5 \'c8\'c7\'e1\'de\'d1\'c1\'c7\'e4 \'e6\'e5\'d0\'e5 \'e4\'de\'d8\'e5 \'da\'d9\'ed\'e3\'c9 \'e4\'d3\'ca\'e4\'d4
\'de \'e3\'e4 \'ce\'e1\'c7\'e1\'e5\'c7 \'c3\'e4 \'cd\'dd\'d9\'c9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'ed\'cd\'dd\'d9\'e5\'c7 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'e6\'ed\'e3\'ca\'da\'e5\'e3 \'c8\'d0\'c7\'df\'d1\'c9 \'e6\'da\'de\'e1 
\'e3\'e4\'e6\'d1 \'cd\'ed\'cb \'c3\'e4 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'ed\'cd\'dd\'d9 \'c3\'cf\'e3\'db\'c9 \'c3\'e5\'e1 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e6\'ed\'cd\'dd\'d9 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'da\'de\'e6
\'e1\'e5\'e3 \'c5\'d0\'c7 \'c7\'e4 \'cd\'c7\'e3\'e1 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'ed\'d5\'c8\'cd \'cf\'e3\'c7\'db\'e5 \'e6\'da\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c7\'c1 \'e1\'e1\'de\'d1\'c7\'c1\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e6\'ed\'d5
\'c8\'cd \'d5\'cf\'d1\'e5}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid16254588  }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid1076352\charrsid1769563 \'e6\'da\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c7\'c1 \'e1\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1
\'df\'d1\'ed\'e3 \'e6\'e1\'d0\'e1\'df \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1(\'c8\'e1\'fa \'e5\'f5\'e6\'f3 \'c2\'ed\'f3\'c7\'ca\'f1 \'c8\'f3\'ed\'f8\'f6\'e4\'f3\'c7\'ca\'f1 \'dd\'f6\'ed \'d5\'f5\'cf\'f5\'e6\'d1\'f6 \'c7\'e1\'f8\'f3\'d0\'f6
\'ed\'e4\'f3 \'c3\'f5\'e6\'ca\'f5\'e6\'c7 \'c7\'e1\'fa\'da\'f6\'e1\'fa\'e3\'f3 \'e6\'f3\'e3\'f3\'c7 \'ed\'f3\'cc\'fa\'cd\'f3\'cf\'f5 \'c8\'f6\'c2\'ed\'f3\'c7\'ca\'f6\'e4\'f3\'c7 \'c5\'f6\'e1\'f8\'f3\'c7 \'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f5\'e6\'e4\'f3
) [\'c7\'e1\'da\'e4\'df\'c8\'e6\'ca : 49] \'dd\'c8\'e3\'cc\'d1\'cf \'c3\'e4 \'ca\'cf\'ce\'e1 \'dd\'ec \'cf\'c7\'c6\'d1\'c9 \'c7\'e1\'cd\'dd\'c7\'d9 \'c3\'d5\'c8\'cd \'d5\'cf\'d1\'df \'e6\'da\'c7\'c1 \'e1\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 
\'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'ca\'da\'c7\'e1\'ec (\'c3\'e4\'f8\'f3\'c7 \'e4\'f3\'cd\'fa\'e4\'f5 \'e4\'f3\'d2\'f8\'f3\'e1\'fa\'e4\'f3\'c7 \'c7\'e1\'d0\'f8\'f6\'df\'fa\'d1\'f3 \'e6\'f3\'c5\'f6\'e4\'f8\'f3\'c7 \'e1\'f3\'e5\'f5 \'e1\'f3\'cd\'f3\'c7\'dd\'f6
\'d9\'f5\'e6\'e4\'f3) [\'c7\'e1\'cd\'cc\'d1 : 9] \'c3\'ec \'c3\'e4 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'ed\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e6\'ed\'cd\'dd\'d9 \'c7\'e1\'de\'e1\'e6\'c8 \'c7\'e1\'ca\'ec \'ca\'da\'ec 
\'e5\'d0\'c7 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'e6\'ed\'cd\'dd\'d9 \'c7\'e1\'e6\'d3\'c7\'c6\'e1 \'c7\'e1\'ca\'ec \'ed\'cd\'dd\'d9 \'c8\'e5\'c7 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'ed\'ca\'d6\'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'cd
\'dd\'d9 \'c3\'e4 \'ed\'cd\'dd\'d9\'e4\'ec \'c7\'e1\'e1\'e5 \'e6\'ed\'cd\'dd\'d9\'df \'e6\'ed\'cd\'dd\'d9 \'cc\'e3\'ed\'da \'cd\'dd\'d9\'c9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'ec \'ed\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9 \'e6\'e5\'d0\'c7 \'e5\'e6 \'d3
\'d1 \'ca\'d3\'e1\'d3\'e1 \'c7\'e1\'d3\'e4\'cf \'c7\'e1\'e3\'ca\'e6\'c7\'ca\'d1 \'da\'e4 \'c7\'e1\'e4\'c8\'ec \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'c5\'e1\'ec \'ed\'e6\'e3\'e4\'c7 \'e5\'d0\'c7 \'df\'e1 \'d0\'e1\'df \'e3\'e4 
\'ca\'ed\'d3\'ed\'d1 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1\'f8 \'e1\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid461388\charrsid1769563 .}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang3073\insrsid1076352\charrsid1769563  
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1076352 {\ltrch \afs36 \rtlch \f36\fs36\lang3073\insrsid1076352\charrsid1769563 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16463282 {\ltrch \afs20 \rtlch \f0\fs24\lang3073\insrsid984422\charrsid1769563 
\par }}