{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11231502 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid65719\rsid684714\rsid984422\rsid1257715\rsid2892473\rsid3435652\rsid8465571\rsid10162527\rsid10577252\rsid11231502\rsid12287517\rsid13050537\rsid14036253\rsid14577947\rsid14821138\rsid15211853\rsid15540651}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy26\hr18\min25}{\version14}{\edmins7}{\nofpages2}{\nofwords403}{\nofchars2299}{\*\company HOME}{\nofcharsws2697}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14821138 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang3073\insrsid11231502\charrsid684714 \'c7\'e1\'e6\'d5\'c7\'ed\'c7 \'c3\'e6 \'c7\'e1\'e3\'e1\'c7\'cd\'d9\'c7\'ca \'e3
\'e4 \'c3\'ce \'e1\'df\'e3 \'e3\'cd\'c8 \'e1\'df\'e3 \'c7\'e1\'ce\'ed\'d1 \'e1\'e1\'cd\'dd\'d9 \'e6\'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9 \'e6\'c7\'e1\'ca\'cb\'c8\'ed\'ca
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11231502 {\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang3073\insrsid65719\charrsid1257715 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid11231502\charrsid1257715 \'c3\'e6\'e1\'c7\'f0}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid11231502\charrsid1257715 : \'ed\'c7\'c3\'ce\'ec \'c7\'e1\'e3\'d3\'e1\'e3 \'ed\'c7\'c3\'ce\'ca\'ec
 \'c7\'e1\'e3\'d3\'e1\'e3\'c9 \'c3\'ce\'e1\'d5 \'c7\'e1\'e4\'ed\'e5 \'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'dd\'c7\'e1\'c5\'ce\'e1\'c7\'d5 \'e6\'c7\'e1\'e1\'e5 \'e5\'e6 \'d3\'d1 \'c7\'e1\'dd\'ca\'cd \'e3\'e4 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid11231502\charrsid1257715 \'cb\'c7\'e4\'ed\'c7\'f3\'f0}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid11231502\charrsid1257715 :\'c5\'cd\'d0\'d1 \'c7\'e1\'e3\'da\'c7\'d5\'ed \'ed\'de\'e6\'e1 
\'c7\'e1\'d4\'c7\'dd\'da\'ec \'d4\'df\'e6\'ca \'c5\'e1\'ec \'e6\'df\'ed\'da \'d3\'e6\'c1 \'cd\'dd\'d9\'ec \'dd\'c3\'d1\'d4\'cf\'e4\'ec \'c5\'e1\'ec \'ca\'d1\'df \'c7\'e1\'e3\'da\'c7\'d5\'ec \'e6\'c3\'ce\'c8\'d1\'e4\'ec \'c8\'c3\'e4 \'c7\'e1\'da\'e1\'e3 
\'e4\'e6\'d1 \'e6\'e4\'e6\'d1 \'c7\'e1\'e1\'e5 \'e1\'c7\'ed\'e5\'cf\'ed \'e1\'da\'c7\'d5\'ed \'c3\'de\'c8\'e1 \'da\'e1\'ec \'c7\'e1\'e1\'e5 \'c8\'c7\'e1\'d8\'c7\'da\'c9 \'c8\'c7\'e1\'da\'c8\'c7\'cf\'c9 \'ca\'c8 \'e3\'e4 \'df\'e1 \'c7\'e1\'d3\'ed\'c6\'c7
\'ca \'e6\'c7\'e1\'e3\'da\'c7\'d5\'ec \'e3\'c7\'d6\'ed\'c7\'f3\'f0 \'e6\'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'ed\'de\'e1\'c8 \'e1\'df \'e3\'da\'c7\'d5\'ed\'df \'c7\'e1\'ec \'cd\'d3\'e4\'c7\'ca \'c5\'f6\'e1\'c7\'f8 \'e3\'f3\'e4 \'ca\'f3\'c7\'c8\'f3 \'e6
\'f3\'c2\'e3\'f3\'e4\'f3 \'e6\'f3\'da\'f3\'e3\'f6\'e1\'f3 \'da\'f3\'e3\'f3\'e1\'c7\'f0 \'d5\'f3\'c7\'e1\'f6\'cd\'c7\'f0 \'dd\'f3\'c3\'f5\'e6\'fa\'e1\'f3\'c6\'f6\'df\'f3 \'ed\'f5\'c8\'f3\'cf\'f8\'f6\'e1\'f5 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'d3\'f3\'ed\'f8\'f6
\'c6\'f3\'c7\'ca\'f6\'e5\'f6\'e3\'fa \'cd\'f3\'d3\'f3\'e4\'f3\'c7\'ca\'f2 \'e6\'f3\'df\'f3\'c7\'e4\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'db\'f3\'dd\'f5\'e6\'d1\'c7\'f0 \'d1\'f8\'f3\'cd\'f6\'ed\'e3\'c7\'f0 [\'c7\'e1\'dd\'d1\'de\'c7\'e4 : 70].
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid11231502\charrsid1257715 \'cb\'c7\'e1\'cb}{\ltrch \af1\afs36 \rtlch \f36\fs36\cf6\lang3073\insrsid11231502\charrsid1257715 \'c7\'f3\'f0}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang3073\insrsid11231502\charrsid1257715 : \'c3\'ca\'ce\'d0 \'d5\'cf\'ed\'de \'e3\'c4\'e3\'e4 \'e1\'df \'e6\'c7\'e1\'d5\'cf\'ed\'de \'c7\'e1\'e3\'c4\'e3\'e4 \'c7\'e1\'c5\'ed\'cc\'c7\'c8\'ec \'e5\'e6 \'c7\'e1\'d0\'ec \'ed\'cf\'e1\'df \'da\'e1\'ec
 \'c7\'e1\'e1\'e5 \'cd\'c7\'e1\'e5 \'e6\'ed\'d0\'df\'d1\'df \'c8\'c7\'e1\'e1\'e5 \'e3\'de\'c7\'e1\'e5 \'de\'c7\'e1 \'ca\'da\'c7\'e1\'ec}{\rtlch \af36\afs36\alang3073 \ltrch \f1\fs36\cf2\insrsid11231502\charrsid14036253 ]}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\cf2\lang3073\insrsid11231502\charrsid14036253  \'e6\'f3\'c7\'d5\'fa\'c8\'f6\'d1\'fa \'e4\'f3\'dd\'fa\'d3\'f3\'df\'f3 \'e3\'f3\'da\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'ed\'f3\'cf\'fa\'da\'f5\'e6\'e4\'f3 \'d1\'f3\'c8\'f8\'f3\'e5\'f5\'e3 \'c8
\'f6\'c7\'e1\'fa\'db\'f3\'cf\'f3\'c7\'c9\'f6 \'e6\'f3\'c7\'e1\'fa\'da\'f3\'d4\'f6\'ed\'f8\'f6 \'ed\'f5\'d1\'f6\'ed\'cf\'f5\'e6\'e4\'f3 \'e6\'f3\'cc\'fa\'e5\'f3\'e5\'f5 \'e6\'f3\'e1\'f3\'c7 \'ca\'f3\'da\'fa\'cf\'f5 \'da\'f3\'ed\'fa\'e4\'f3\'c7\'df\'f3 \'da
\'f3\'e4\'fa\'e5\'f5\'e3\'fa \'ca\'f5\'d1\'f6\'ed\'cf\'f5 \'d2\'f6\'ed\'e4\'f3\'c9\'f3 \'c7\'e1\'fa\'cd\'f3\'ed\'f3\'c7\'c9\'f6 \'c7\'e1\'cf\'f8\'f5\'e4\'fa\'ed\'f3\'c7 \'e6\'f3\'e1\'f3\'c7 \'ca\'f5\'d8\'f6\'da\'fa \'e3\'f3\'e4\'fa \'c3\'f3\'db\'fa\'dd
\'f3\'e1\'fa\'e4\'f3\'c7 \'de\'f3\'e1\'fa\'c8\'f3\'e5\'f5 \'da\'f3\'e4 \'d0\'f6\'df\'fa\'d1\'f6\'e4\'f3\'c7 \'e6\'f3\'c7\'ca\'f8\'f3\'c8\'f3\'da\'f3 \'e5\'f3\'e6\'f3\'c7\'e5\'f5 \'e6\'f3\'df\'f3\'c7\'e4\'f3 \'c3\'f3\'e3\'fa\'d1\'f5\'e5\'f5 \'dd\'f5\'d1
\'f5\'d8\'c7\'f0 [\'c7\'e1\'df\'e5\'dd : 28]}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid11231502\charrsid1257715  \'c3\'ed\'c9 \'ca\'cf\'e1 \'da\'e1\'ed \'c7\'e1\'d5\'c7\'cd\'c8 \'c7\'e1\'d8\'ed\'c8 \'c5\'d0\'c7 \'df\'c7\'e4 \'e1\'df \'c7\'e1\'c3
\'e4 \'d2\'e3\'e1\'c7\'c1 \'d3\'ed\'c6\'ed\'e4 \'e1\'c7 \'ed\'cf\'e1\'e6\'e4\'df \'da\'e1\'ec \'c7\'e1\'e1\'e5 \'c3\'e6 \'ed\'d6\'da\'e6\'e4 \'c3\'e6\'de\'c7\'ca\'df \'c7\'e1\'c3\'e4 \'df\'d1\'d1 \'c3\'e4 \'ca\'c8\'ca\'da\'cf \'da\'e4\'e5\'e3 \'e6\'de\'d1
\'d1 \'c3\'e4 \'ca\'c8\'cd\'cb \'da\'e4 \'d5\'cf\'ed\'de \'e1\'df \'ed\'cf\'e1\'df \'da\'e1\'ec \'c7\'e1\'e1\'e5 \'e6\'ca\'cd\'dd\'d9 \'e3\'da \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'d1\'dd\'ed\'de \'e3\'e5\'e3 \'cc\'cf\'c7\'f0 \'dd\'ec \'e3\'cc\'c7\'e1 
\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'e6\'c7\'e1\'c3\'ce\'ca \'c7\'e1\'e3\'ca\'cf\'ed\'e4\'c9 \'e1\'df\'ed \'c3\'ed\'d6\'c7 \'c3\'ed\'ca\'e5\'c7 \'c7\'e1\'c3\'ce\'ca \'e3\'e5\'e3 \'c3\'ed\'d6\'c7\'f0 \'dd\'ec \'e3\'cc\'c7\'e1 \'cd\'dd\'d9 \'c7\'e1
\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287517 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid11231502\charrsid1257715 \'d1\'c7\'c8\'da\'c7\'f0}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang3073\insrsid11231502\charrsid1257715 : }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang3073\insrsid11231502\charrsid14036253 \'c3\'cd\'d0\'d1 \'e3\'e4 \'c7\'e1\'c7\'d3\'ca\'d1\'d3\'c7\'e1 \'dd\'ec \'e3\'d4\'c7\'e5\'cf\'c9 \'c7\'e1\'ca\'e1\'ed
\'dd\'c7\'d2 \'e6\'c7\'e1\'e3\'d3\'e1\'d3\'e1\'c7\'ca}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid11231502\charrsid1257715  \'e6\'e3\'c7 \'c5\'e1\'ec \'d0\'e1\'df \'dd\'e5\'d0\'c7 \'ed\'da\'ed\'de\'df \'c3\'ed\'d6\'c7\'f0 \'e6\'ed\'da\'ed\'de \'c7
\'e1\'ca\'d1\'df\'ed\'d2 \'e6\'ed\'da\'ed\'de \'c7\'e1\'cd\'dd\'d9 \'dd\'c5\'e4 \'c3\'cd\'cf\'cb \'c7\'e1\'cf\'d1\'c7\'d3\'c7\'ca \'c7\'e1\'da\'e1\'e3\'ed\'c9 \'c7\'e1\'ed\'e6\'e3 \'ca\'de\'e6\'e1 \'c7\'e1\'c5\'cf\'e3\'c7\'e4 \'da\'e1\'ed \'c7\'e1\'ca\'e1
\'ed\'dd\'d2\'ed\'e6\'e4 \'ed\'d6\'da\'dd \'c7\'e1\'d0\'c7\'df\'d1\'c9 \'dd\'df\'d1 \'dd\'ec \'e3\'da\'c7\'e4\'ec \'c7\'e1\'c3\'e3\'e6\'d1 \'cf\'c7\'c6\'e3\'c7\'f3\'f3\'f0 \'dd\'df\'d1 \'dd\'ec \'c7\'e1\'c5\'ed\'cc\'c7\'c8\'ed\'c7\'ca \'cf\'c7\'c6\'e3\'c7
\'f3\'f0\'f3 \'df\'e4 \'c5\'ed\'cc\'c7\'c8\'ed\'c7\'f0 \'e1\'ed\'df\'e4 \'e1\'df \'c8\'d1\'e4\'c7\'e3\'cc \'d1\'ed\'c7\'d6\'ed \'ed\'e6\'e3\'ec \'c7\'e1\'ca\'de\'e6\'ed\'c9 \'cc\'d3\'cf\'df \'dd\'c5\'e4 \'c7\'e1\'d1\'ed\'c7\'d6\'c9 \'ca\'d3\'c7\'da\'cf 
\'da\'e1\'ec \'c7\'e1\'ca\'d0\'df\'d1 \'c8\'d8\'d1\'ed\'de\'c9 \'cc\'ed\'cf\'c9 \'c7\'e1\'d1\'ed\'c7\'d6\'c9 \'c3\'de\'e1\'e5\'c7 \'c7\'e1\'e3\'d4\'ec \'e6\'c7\'e1\'ca\'e4\'dd\'d3 \'cd\'ca\'ec \'ca\'e4\'d4\'d8 \'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5 \'dd
\'c7\'e1\'e3\'c4\'e3\'e4 \'c7\'e1\'de\'e6\'ed \'ce\'ed\'d1 \'e3\'e4 \'c7\'e1\'e3\'c4\'e3\'e4 \'c7\'e1\'d6\'da\'ed\'dd \'e6\'dd\'ec \'df\'e1\'c7\'f0 \'ce\'ed\'d1 \'e1\'ca\'df\'e4 \'dd\'d8\'e4\'c7\'f3\'f3\'f0 \'d0\'df\'ed\'c7\'f3\'f3\'f0 \'c5\'d3\'ca\'e3
\'da \'e1\'cf\'d1\'d3 \'da\'e4 \'c7\'e1\'d0\'df\'c7\'c1 \'ca\'da\'e1\'e3 \'e3\'e5\'c7\'d1\'c7\'ca \'c7\'e1\'d0\'df\'c7\'c1 \'c5\'cd\'d0\'d1 \'e3\'e4 \'c7\'e1\'c3\'e1\'da\'c7\'c8 \'c7\'e1\'e3\'e1\'e5\'ed\'c9 \'da\'c8\'d1 \'c7\'e1\'c3\'e4\'ca\'d1\'e4\'ca 
\'c3\'e6 \'c7\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c3\'e6 \'ca\'d6\'ed\'da \'c7\'e1\'e6\'de\'ca \'da\'c8\'d1 \'c7\'e1\'c3\'d5\'cf\'de\'c7\'c1 \'c3\'cd\'d1\'d5 \'da\'e1\'ec \'df\'e1 \'cf\'de\'ed\'de\'c9 \'c5\'d3\'c6\'e1 \'e4\'dd\'d3\'df \'dd\'ec \'df\'e1 \'d3
\'c7\'da\'c9 \'e3\'c7\'d0\'c7 \'c3\'e4\'cc\'d2\'ca \'dd\'ec \'c7\'e1\'d3\'c7\'da\'c9 \'c7\'e1\'e3\'c7\'d6\'ed\'c9 \'c8\'e1 \'dd\'ec \'df\'e1 \'d1\'c8\'da \'d3\'c7\'da\'c9 \'c5\'d3\'c6\'e1 \'e4\'dd\'d3\'df \'c7\'e1\'c3\'e4 \'c7\'e1\'c3\'e4 \'c7\'e1\'c3\'e4
 \'e3\'dc\'dc\'c7\'d0\'c7 \'c3\'e4\'cc\'d1\'ca  \'dd\'ec \'c7\'e1\'d1\'c8\'da \'d3\'c7\'da\'c9 \'c7\'e1\'e3\'c7\'d6\'ed\'c9 \'c3\'d3\'ca\'d4\'d1 \'c3\'e5\'e1 \'c7\'e1\'da\'e1\'e3 \'dd\'ed\'e3\'c7 \'ca\'de\'d1\'c3 \'e1\'ed\'df\'e4 \'e1\'df \'d4\'ed\'ce 
\'de\'e1 \'e1\'e5 \'e3\'c7\'d0\'c7 \'c3\'de\'d1\'c3 \'e3\'c7\'d0\'c7 \'ca\'e4\'d5\'cd\'e4\'ec \'e6\'c3\'df\'cb\'d1 \'c7\'e1\'de\'d1\'c1\'c7\'c9 \'e6\'cc\'e5  \'de\'cf\'d1\'ca\'df \'da\'e1\'ec \'c7\'e1\'cd\'dd\'d9 \'e3\'e4 \'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5
 }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid12287517\charrsid1257715 \'c5}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid11231502\charrsid1257715 \'cd\'d0\'d1 \'e3\'e4 \'da\'de\'e6\'de \'c7\'e1\'e6\'c7\'e1\'cf\'ed\'e4 ,\'c3\'df\'cb\'d1 \'d1
\'d6\'c7\'e5\'e3 \'e6\'de\'c8\'e1 \'d1\'c3\'d3\'e5\'e3 \'e6\'c3\'d8\'e1\'c8 \'cf\'da\'c7\'c6\'e5\'e3 \'dd\'cf\'da\'c7\'c1 \'c7\'e1\'c3\'e3 \'e6\'c7\'e1\'c3\'c8 \'e3\'e5\'e3 \'cc\'cf\'c7\'f3\'f3\'f0 \'cc\'cf\'c7\'f3\'f0\'f3 \'dd\'ec \'cd\'dd\'d9 \'c7\'e1
\'de\'d1\'c1\'c7\'e4 .
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11231502 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid11231502\charrsid1257715 \'ce\'c7\'e3\'d3\'c7\'f3\'f3\'f0}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\ul\cf2\lang3073\insrsid11231502\charrsid8465571 :}{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang3073\insrsid11231502\charrsid8465571  \'c5\'cd\'d0\'d1 \'e3\'e4 \'c7\'e1\'dd\'d1\'c7\'db \'dd\'e5\'e6  \'e3\'cf\'ce\'e1\'c9 \'e1\'e1\'d4\'ed\'d8\'c7
\'e4}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid11231502\charrsid1257715  \'e6\'e1\'c3\'e4\'e5 \'ed\'d6\'ed\'da \'e6\'de\'ca\'df \'e6\'e1\'c3\'e4\'e5 \'d3\'c8\'c8 \'ca\'ce\'e1\'cf\'df \'e1\'e1\'e3\'da\'d5\'ed\'c9 \'c5\'e4\'ca\'c8\'e5 \'e6\'c3\'cc
\'da\'e1 \'e1\'df \'c3\'d5\'cf\'de\'c7\'c1 \'d8\'ed\'c8\'ed\'e4 \'c3\'d4\'db\'e1 \'e4\'dd\'d3\'df \'c8\'cf\'e1 \'e5\'d0\'c7 \'c7\'e1\'dd\'d1\'c7\'db \'c8\'c7\'e1\'d8\'c7\'da\'c7\'ca \'c3\'e6 \'c7\'e1\'e3\'e5\'c7\'d1\'c7\'ca \'ca\'da\'e1\'e3 \'e3\'e5\'c7
\'d1\'c7\'ca \'e6\'c5\'d0\'c7 \'ce\'e1\'e6\'ca \'e6\'cd\'cf\'df \'ca\'d0\'df\'d1 \'c8\'c3\'e4 \'c7\'e1\'e1\'e5 \'e3\'da\'df }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid11231502\charrsid14577947 \'e6\'ed\'d1\'c7\'de\'c8\'df}{\ltrch \af1\afs36 
\rtlch \f36\fs36\cf2\lang3073\insrsid11231502\charrsid8465571  }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang3073\insrsid11231502\charrsid8465571 \'df\'e4 \'e3\'da \'c7\'e1\'e1\'e5 \'ca\'d1\'ec \'c7\'e1\'e1\'e5 \'e3\'da\'df}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\ul\lang3073\insrsid11231502\charrsid1257715  }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid11231502\charrsid1257715  \'cd\'d0\'c7\'d1\'ec \'e3\'e4 \'e3\'cc\'c7\'e1\'d3\'c9 \'c3\'e5\'e1 \'c7\'e1\'cf\'e4\'ed\'c7 \'c7\'e1\'d0\'ed\'e4 \'ed
\'df\'e4 \'c3\'db\'e1\'c8 \'cd\'cf\'ed\'cb\'e5\'e3 \'da\'e4 \'c7\'e1\'e3\'e6\'d6\'c9 \'e6\'c7\'e1\'d3\'ed\'c7\'d1\'c7\'ca \'dd\'e5\'d0\'c7 \'ed\'e5\'cf\'e3 \'c7\'e1\'de\'e1\'c8.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf6\lang3073\insrsid11231502\charrsid1257715 \'d3\'c7\'cf\'d3\'c7\'f0}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid11231502\charrsid1257715 : \'d1\'c7\'de\'c8 \'de\'e1\'c8\'df \'e6\'e4\'ed\'ca\'df \'cf\'c7
\'c6\'e3\'c7\'f0 \'e6\'c5\'d3\'c6\'e1 \'e4\'dd\'d3\'df \'df\'e1 \'ed\'e6\'e3 \'de\'c8\'e1 \'c3\'e4 \'ca\'e4\'c7\'e3  \'e3\'dc\'dc\'dc\'dc\'dc\'c7\'d0\'c7 \'de\'cf\'e3\'ca \'e1\'e1\'c7\'d3\'e1\'c7\'e3 \'e6\'e3\'dc\'dc\'dc\'dc\'c7\'d0\'c7 \'d3\'c3\'de\'cf
\'e3 \'e6\'ce\'ca\'c7\'e3\'c7\'f3\'f3 \'c3\'d3\'c6\'e1 \'c7\'e1\'e1\'e5 \'e1\'ec \'e6\'e1\'df \'c7\'e1\'d5\'cf\'de \'e6\'c7\'e1\'de\'c8\'e6\'e1 \'e6\'c7\'e1\'c5\'ce\'e1\'c7\'d5 \'e6\'c7\'e1\'ca\'e6\'dd\'ed\'de \'e6\'c3\'d3\'c6\'e1 \'c7\'e1\'e1\'e5 \'da
\'d2 \'e6\'cc\'e1 \'c3\'e4 \'ca\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'dd\'ec \'c3\'de\'d5\'ec \'e3\'cf\'c9 \'d2\'e3\'e4\'ed\'c9 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13050537 {\ltrch \afs36 \rtlch \f0\fs36\lang3073\insrsid984422\charrsid1257715 
\par }}