{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3438134 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid3438134\rsid4456778\rsid4939507\rsid7371914\rsid9970278\rsid10162527\rsid10577252\rsid11102151\rsid12128559\rsid12811200\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy26\hr18\min26}{\version10}{\edmins4}{\nofpages1}{\nofwords55}{\nofchars314}{\*\company HOME}{\nofcharsws368}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11102151 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid3438134\charrsid9970278 \'c7\'e1\'d5\'e6\'d1\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9: \'c7\'e1\'e3\'cf\'c7\'d1\'d3\'c9 \'e6\'c7\'e1\'ca\'df\'d1
\'c7\'d1
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3438134 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid3438134\charrsid9970278 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid3438134\charrsid9970278 \'e5\'ec \'c7\'e1\'e3\'cf\'c7\'d1\'d3\'c9 \'e6\'c7\'e1\'ca\'df\'d1\'c7\'d1 \'d8\'d1\'ed\'de\'c9 }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid3438134\charrsid7371914 
\'e3\'cb\'e1 \'c7\'e1\'c3\'ce \'dd\'ed \'c7\'e1\'e1\'e5 \'c7\'e6 \'e1\'e1\'c3\'ce\'ca \'c3\'ce\'ca \'dd\'ed \'c7\'e1\'e1\'e5}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid3438134\charrsid9970278  \'e5\'e6 \'c3\'e4 \'ed\'ca\'e6\'c7\'da\'cf \'e3\'da 
\'d5\'cf\'ed\'de \'e1\'e5 \'e3\'cb\'e1\'c7\'f3\'f3\'f0 \'dd\'ed\'de\'e6\'e1 \'e1\'e5 \'e3\'c7 \'d1\'c3\'ed\'df \'c3\'e4 \'e4\'ca\'de\'c7\'c8\'e1 \'e6\'ed\'cd\'cf\'cf \'ed\'e6\'e3 \'e1\'e3\'d1\'c7\'cc\'da\'c9 \'d3\'e6\'d1\'c9 \'e3\'da\'ed\'e4\'c9 \'e6\'da
\'e4\'cf \'c7\'e1\'c5\'cc\'ca\'e3\'c7\'da \'ed\'de\'d1\'c3 \'e5\'e6 \'da\'e1\'ed\'e5 \'c7\'e1\'d5\'dd\'cd\'c9 \'c7\'e1\'c3\'e6\'e1\'ed \'e6\'e5\'e6 \'df\'d0\'e1\'df \'ed\'de\'d1\'c3\'e5\'c7 \'da\'e1\'ed\'e5 \'e6\'e1\'c7 \'ed\'e4\'ca\'de\'e1 \'c5\'e1\'ed 
\'c7\'e1\'d5\'dd\'cd\'c9 \'c7\'e1\'c3\'ce\'d1\'ed \'c5\'e1\'c7 \'dd\'ec \'cd\'c7\'e1\'c9 \'da\'cf\'e3 \'e6\'cc\'e6\'cf \'c3\'ce\'d8\'dc\'dc\'dc\'dc\'c7\'c1 \'e3\'cb\'e1 \'d2\'e6\'cc \'e3\'da \'d2\'e6\'cc\'ca\'e5  }{\ltrch \af1\afs36 \rtlch 
\f36\fs36\cf2\lang1025\insrsid3438134\charrsid7371914 \'dd\'c3\'cf\'e3 \'c8\'c7\'e1\'da\'e1\'e3 \'e3\'d0\'c7\'df\'d1\'ca\'e5 \'dd\'cf\'e6\'c7\'e3 \'c7\'e1\'da\'e1\'e3 \'e3\'d0\'c7\'df\'d1\'ca\'e5.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4939507 {\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid9970278 
\par }}