{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12807277 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3367107\rsid3435652\rsid4456778\rsid10162527\rsid10577252\rsid12128559\rsid12807277\rsid12811200\rsid13787193\rsid14237706\rsid14362065\rsid15540651\rsid15685017\rsid16728066
}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy9\hr21\min35}{\version12}{\edmins3}{\nofpages1}{\nofwords74}{\nofchars425}{\*\company HOME}{\nofcharsws498}
{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13787193 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid12807277\charrsid14237706 \'c7\'e1\'d5\'e6\'d1\'c9 \'c7\'e1\'cb\'c7\'e1\'cb\'c9:\'c7\'e1\'e3\'da\'c7}{
\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid14362065 \'d1}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid12807277\charrsid14237706 \'d6\'c9 \'c7\'e1\'cc\'c8\'d1\'ed\'e1\'ed\'c9}{\rtlch \af36\afs36 \ltrch 
\f1\fs36\ul\cf13\insrsid12807277\charrsid14237706 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12807277 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid12807277\charrsid14237706 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12807277\charrsid15685017 \'c7\'e1\'e3\'da\'c7\'d1\'d6\'c9 \'c7\'e1\'cc\'c8\'d1\'ed\'e1\'ed\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid12807277\charrsid14237706  \'dd\'cd\'ed\'cb \'df
\'c7\'e4 \'d3\'ed\'cf\'e4\'c7 \'cc\'c8\'d1\'ed\'e1 \'ed\'da\'c7\'d1\'d6 \'c7\'e1\'e4\'c8\'ed \'d5\'e1\'ed \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'df\'e1 \'ed\'e6\'e3 \'dd\'ed \'d1\'e3\'d6\'c7\'e4 \'e3\'d1\'ca\'ed\'e4 \'c8\'c7\'e1\'de\'d1\'c1
\'c7\'e4 \'dd\'df\'c7\'e4 \'cc\'c8\'d1\'ed\'e1 \'ed\'de\'d1\'c3 \'e6\'e4\'c8\'ed\'e4\'c7 \'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'ed\'df\'e3\'e1 \'c8\'da\'cf\'e5 \'c7\'e1\'d1\'c8\'da \'c7\'e1\'cb\'c7\'e4\'ed \'dd\'ed\'df\'e6\'e4 
\'de\'cf \'d3\'e3\'da \'e6\'de\'d1\'c3 \'e6\'e5\'ed \'d8\'d1\'ed\'de\'c9 \'e3\'e3\'ca\'c7\'d2\'c9 \'cc\'cf\'c7\'f0 \'c3\'e4 \'ca\'d3\'e3\'da \'e3\'e4 \'c7\'e1\'d4\'ed\'ce \'e6\'ca\'de\'d1\'c3 \'da\'e1\'ed\'e5.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang3073\insrsid12807277\charrsid15685017 \'e6\'e4\'d5\'ed\'cd\'ca\'ed \'e1\'df \'c3\'ce\'ed\'e5}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid12807277\charrsid14237706  \'c8\'da\'cf \'c3\'e4 \'ed\'d5\'c8\'cd
 \'c7\'e1\'de\'d1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'dd\'ed \'d5\'cf\'d1\'df \'c3\'e4 \'ca\'ca\'de\'e4\'e5 \'cc\'ed\'cf\'c7\'f0 \'e6\'ca\'da\'d1\'d6\'e5 \'da\'e1\'ed \'d4\'ed\'ce \'cd\'ca\'ec \'ca\'c3\'ce\'d0 \'d3\'e4\'cf \'e3\'ca\'d5\'e1 \'c8\'c7\'e1\'e4
\'c8\'ec \'d5\'e1\'ed \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'e3 \'e6\'c3\'da\'e1\'ec \'c7\'e1\'c3\'d3\'c7\'e4\'ed\'cf \'c7\'e1\'ed\'e6\'e3 \'e5\'e6 \'e3\'c7\'c8\'ed\'e4\'e4\'c7 \'e6\'c8\'ed\'e4 \'c7\'e1\'e4\'c8\'ed 27 \'de\'c7\'d1\'c6 \'c3\'cd
\'d1\'d5 \'da\'e1\'ed \'c3\'e4 \'ed\'df\'e6\'e4 \'c8\'ed\'e4\'df \'e6\'c8\'ed\'e4 \'c7\'e1\'e4\'c8\'ed \'c3\'de\'e1 \'da\'cf\'cf \'e3\'e4 \'c7\'e1\'de\'d1\'c7\'c1}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang3073\insrsid15685017 .}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang3073\insrsid12807277\charrsid14237706 
\par }{\ltrch \afs20 \rtlch \f0\fs24\lang3073\insrsid984422\charrsid14237706 
\par }}