{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10044828 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid3932204\rsid4456778\rsid7553259\rsid9985100\rsid10044828\rsid10162527\rsid10577252\rsid12128559\rsid12811200\rsid13440669\rsid15540651\rsid16727978}{\*\generator Microsoft Word 11.0.5604;}
{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy26\hr18\min25}{\version11}{\edmins5}{\nofpages1}{\nofwords153}{\nofchars877}{\*\company HOME}{\nofcharsws1028}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13440669 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid10044828\charrsid16727978 \'c7\'e1\'d5\'e6\'d1\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 : \'ca\'d3\'c8\'ed\'da 
\'c7\'e1\'de\'d1\'c1\'c7\'e4}{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\lang1025\insrsid10044828\charrsid16727978  :
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10044828 {\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid7553259\charrsid16727978 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978 \'c7\'e1\'e3\'de\'d5\'e6\'cf \'c3\'e4 \'ca\'de\'d3\'e3 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c5\'e1\'ec \'d3\'c8\'da\'c9 \'c3\'d3\'c8\'c7\'da
\par \'e6\'de\'cf \'e4\'d9\'e3\'e6\'c7 \'c8\'ed\'ca \'e3\'e4 \'c7\'e1\'d4\'da\'d1 \'dd\'de\'c7\'e1 \'c7\'e1\'d4\'c7\'da\'d1
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid10044828\charrsid16727978 \'c8\'df\'d1 \'da\'de\'e6\'cf  \'ed\'e6\'e4\'d3 \'d3\'c8\'cd\'c7\'e4\'c7             \'c7\'e1\'d4\'da\'d1\'c7\'c1 \'ed\'de\'d8\'ed\'e4 \'de \'c8\'c7\'e4\'c7 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx375\tx4050\tqc\tx5827\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10044828 {\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978 \'c8\'df\'d1 :::: \'ed\'e6\'e3 \'c7\'e1\'d3\'c8
\'ca
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx765\tqc\tx5827\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10044828 {\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978 \'da\'de\'e6\'cf::: \'ed\'e6\'e3 \'c7\'e1\'c7\'cd\'cf

\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10044828 {\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978 \'ed\'e6\'e4\'d3::: \'ed\'e6\'e3 \'c7\'e1\'c7\'cb\'e4\'ed\'e4
\par \'d3\'c8\'cd\'c7\'e4\'c7::: \'ed\'e6\'e3 \'c7\'e1\'cb\'e1\'c7\'cb\'c7\'c1
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\tx375\tx4050\tqc\tx5827\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10044828 {\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978 \'c7\'e1\'d4\'da\'d1\'c7\'c1:::\'ed\'e6\'e3 \'c7
\'e1\'c7\'d1\'c8\'da\'c7\'c1
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10044828 {\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978 \'ed\'de\'d8\'ed\'e4:::\'ed\'e6\'e3 \'c7\'e1\'ce\'e3\'ed\'d3
\par \'de ::: \'ed\'e6\'e3 \'c7\'e1\'cc\'e3\'da\'c9
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10044828\charrsid3932204 \'c7\'e1\'e3\'de\'d5\'e6\'cf \'c8\'c7\'e1\'c8\'df\'d1}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978  : \'e5\'ed \'d3\'e6\'d1\'c9 \'c7\'e1\'c8
\'de\'d1\'c9  \'c3\'ed \'ca\'d1\'c7\'cc\'da \'e3\'e4 \'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'de\'d1\'c9 \'c5\'e1\'ec \'c3\'e6\'e1 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'c7\'c6\'cf\'c9 \'ed\'e6\'e3 \'c7\'e1\'d3\'c8\'ca.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10044828\charrsid3932204 \'c7\'e1\'e3\'de\'d5\'e6\'cf \'c8\'c7\'e1\'da\'de\'e6\'cf}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978 : \'e5\'ed \'d3\'e6\'d1\'c9 \'c7\'e1
\'e3\'c7\'c6\'cf\'c9 \'c3\'ed \'ca\'d1\'c7\'cc\'da \'e3\'e4 \'d3\'e6\'d1\'c9 \'c7\'e1\'e3\'c7\'c6\'cf\'c9 \'c5\'e1\'ec \'c3\'e6\'e1 \'d3\'e6\'d1\'c9 \'ed\'e6\'e4\'d3 \'ed\'e6\'e3 \'c7\'e1\'c3\'cd\'cf.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10044828\charrsid3932204 \'e6\'e6\'c7\'d6\'cd \'e3\'e4 \'c7\'e1\'c7\'d3\'e3}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978  \'c7\'e1\'d3\'e6\'d1\'c9 \'c3\'ed \'ca\'d1
\'c7\'cc\'da \'e3\'e4 \'d3\'e6\'d1\'c9 \'ed\'e6\'e4\'d3 \'c7\'e1\'ec \'c3\'e6\'e1 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'d3\'d1\'c7\'c1 \'ed\'e6\'e3 \'c7\'e1\'c7\'cb\'e4\'ed\'e4.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10044828\charrsid3932204 \'c7\'e1\'e3\'de\'d5\'e6\'cf \'c8\'d3\'c8\'cd\'c7\'e4\'c7}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978 : \'d3\'e6\'d1\'c9 \'c7\'e1\'c7\'d3
\'d1\'c7\'c1 \'c3\'ed \'ca\'d1\'c7\'cc\'da \'e3\'e4 \'d3\'e6\'d1\'c9 \'c7\'e1\'c3\'d3\'d1\'c7\'c1 \'c3\'e6\'e1 \'c5\'e1\'ec \'d3\'e6\'d1\'c9 \'c7\'e1\'d4\'da\'d1\'c7\'c1 \'ed\'e6\'e3 \'c7\'e1\'cb\'e1\'c7\'cb\'c7\'c1
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10044828\charrsid3932204 \'cb\'e3 \'e3\'e4 \'d3\'e6\'d1\'c9 \'c7\'e1\'d4\'da\'d1\'c7\'c1}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978  \'c7\'e1\'ec \'c3\'e6\'e1 \'d3
\'e6\'d1\'c9 \'c7\'e1\'d5\'c7\'dd\'c7\'ca \'ed\'e6\'e3 \'c7\'e1\'c7\'d1\'c8\'da\'c7\'c1.
\par \'c7\'e1\'e3\'de\'d5\'e6\'cf \'c8\'c7\'e1\'ed\'de\'d8\'ed\'e4 \'e5\'ec \'d3\'e6\'d1\'c9 \'c7\'e1\'d5\'c7\'dd\'c7\'ca  \'c3\'ed \'ca\'d1\'c7\'cc\'da \'e3\'e4\'e5\'c7 \'c7\'e1\'ec \'c8\'cf\'c7\'ed\'c9 \'d3\'e6\'d1\'c9 \'de \'ed\'e6\'e3 \'c7\'e1\'ce\'e3\'ed
\'d3.
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid10044828\charrsid3932204 \'cb\'e3 \'ed\'e6\'e3 \'c7\'e1\'cc\'e3\'da\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978  \'ca\'d1\'c7\'cc\'da \'e3\'e4 \'d3\'e6\'d1\'c9 
\'de \'c5\'e1\'ec \'c3\'ce\'d1 \'c7\'e1\'e3\'d5\'cd\'dd .
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf6\lang1025\insrsid10044828\charrsid16727978 \'e6\'e5\'d0\'e5 \'ca\'d3\'e3\'ed \'c8\'d8\'d1\'ed\'de\'c9 \'dd\'e3\'ed \'c8\'d4\'e6\'de
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid10044828\charrsid16727978  (\'dd\'e3\'ed \'c8\'d4\'e6\'de) \'e5\'ed \'e3\'de\'d3\'e3\'c9 \'da\'e1\'ed \'cd\'d3\'c8 \'c7\'e1\'c3\'ed\'c7\'e3 \'e6\'de\'ed\'e1 \'c7\'e1\'dd\'c7\'c1 \'c7\'e1\'dd\'c7\'ca\'cd
\'c9 \'c5\'e1\'ec \'c7\'e1\'e4\'d3\'c7\'c1  \'e6\'c7\'e1\'e3\'ed\'e3 \'c7\'e1\'e3\'c7\'c6\'cf\'c9  \'e6\'c7\'e1\'ed\'c7\'c1 \'ed\'e6\'e4\'d3   \'e6\'c7\'e1\'c8\'c7\'c1  \'d3\'e6\'d1\'c9 \'c8\'e4\'ec \'c7\'d3\'d1\'c7\'c6\'ed\'e1 \'c7\'e1\'c3\'d3\'d1\'c7
\'c1  \'e6\'c7\'e1\'d4\'ed\'e4 \'c7\'e1\'d4\'da\'d1\'c7\'c1  \'e6\'c7\'e1\'e6\'c7\'e6  \'e6\'c7\'e1\'d5\'c7\'dd\'c7\'ca  \'e6\'c7\'e1\'de\'c7\'dd \'d3\'e6\'d1\'c9 \'de
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9985100 {\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid16727978 
\par }}