{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12198426 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4456778\rsid5514158\rsid8130508\rsid10162527\rsid10577252\rsid12128559\rsid12198426\rsid12615136\rsid12811200\rsid15540651\rsid15932735}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy26\hr18\min26}{\version10}{\edmins4}{\nofpages1}{\nofwords90}{\nofchars519}{\*\company HOME}{\nofcharsws608}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8130508 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid12198426\charrsid15932735 \'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9 \'e6\'c7\'e1\'ca\'cb\'c8\'ed\'ca
\par }\pard \rtlpar\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12198426 {\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf13\lang1025\insrsid15932735\charrsid15932735 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid12198426\charrsid15932735 \'c5\'da\'e1\'e3 \'c7\'ce\'ec \'c3\'e4 \'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9 \'e1\'c7\'ca\'de\'e1 \'d4\'ed\'c6\'c3 \'c3\'c8\'cf\'c7\'f0\'f3 \'da\'e4 \'c7\'e1\'cd\'dd\'d9 \'e6\'da
\'e1\'ed\'df \'c3\'e4 \'ca\'d3\'ce\'d1 \'c7\'e1\'cf\'e3\'c7\'db \'e1\'e1\'cd\'dd\'d9 \'e6\'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9 \'ed\'e6\'e3\'ed\'c7\'f3\'f0
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12198426\charrsid5514158 \'c3\'e6\'e1\'c7\'f0: \'e1\'e3\'e4 \'e1\'e3 \'ed\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'df\'c7\'e3\'e1\'c7\'f0}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid12198426\charrsid15932735 : 
\par }{\ltrch \af1\afs36 \rtlch \f36\fs36\ul\cf2\lang1025\insrsid12198426\charrsid5514158 **}{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12198426\charrsid5514158  \'c5\'d0\'c7 \'df\'e4\'ca \'e3\'e3\'e4 \'ed\'cd\'dd\'d9\'e6\'e4 \'e3\'e4 \'cc\'d2\'c1
 \'c5\'e1\'ec 10 \'c7\'e6 \'c3\'de\'e1 \'e4\'d9\'c7\'e3 \'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid12198426\charrsid15932735  \'c3\'d3\'c8\'e6\'da\'ed \'ca\'e3\'d1 \'da\'e1\'ed\'e5\'c7 \'df\'e1 \'c3\'d3\'c8\'e6
\'da \'e3\'d1\'c9 \'e6\'e1\'e6 \'df\'c7\'e4 \'e3\'d1\'ca\'ed\'e4 \'df\'c7\'e4 \'c3\'dd\'d6\'e1 \'e6\'ca\'d3\'ca\'e3\'d1 \'e5\'df\'d0\'c7 \'d8\'e6\'c7\'e1 \'cd\'ed\'c7\'ca\'df \'e1\'c7 \'ca\'de\'d8\'da\'e5\'c7 \'c3\'c8\'cf\'c7\'f0 \'c5\'e4\'d4\'db\'e1\'ca 
\'c7\'e1\'ed\'e6\'e3 \'ca\'d1\'c7\'cc\'da \'db\'cf\'c7\'f0 \'c5\'e4\'d4\'db\'e1\'ca \'cb\'e1\'c7\'cb\'c9 \'c3\'ed\'c7\'e3 \'ca\'c3\'ce\'d0 \'c8\'c7\'de\'ec \'c7\'e1\'c7\'d3\'c8\'e6\'da \'e1\'e1\'e3\'d1\'c7\'cc\'da\'c9.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198426 {\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12198426\charrsid5514158 ** \'c5\'d0\'c7 \'df\'e4\'ca \'e3\'e3\'e4 \'ed\'cd\'dd\'d9\'e6\'e4 
\'e3\'e4 10 \'c7\'e1\'ec 15 \'cc\'d2\'c1 \'dd\'c7\'e1\'e3\'d1\'c7\'cc\'da\'c9}{\ltrch \af1\afs36 \rtlch \f36\fs36\lang1025\insrsid12198426\charrsid15932735  \'ca\'df\'e6\'e4 \'dd\'ed \'c3\'d3\'c8\'e6\'da\'ed\'e4.
\par ** }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12198426\charrsid5514158 \'c5\'d0\'c7 \'df\'e4\'ca \'e3\'e3\'e4 \'ed\'cd\'dd\'d9\'e6\'e4 \'e3\'e4 15 \'c7\'e1\'ec 20\'cc\'d2\'c1 \'dd\'da\'e1\'ed\'df}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid12198426\charrsid15932735  \'c3\'e4 \'ca\'d1\'c7\'cc\'da \'da\'e1\'ed\'e5\'c7 \'e3\'d1\'c9 \'e6\'c7\'cd\'cf\'c9 \'ce\'e1\'c7\'e1 \'cb\'e1\'c7\'cb \'c3\'d3\'c7\'c8\'ed\'da.
\par ** }{\ltrch \af1\afs36 \rtlch \f36\fs36\cf2\lang1025\insrsid12198426\charrsid5514158 \'c5\'d0\'c7 \'df\'e4\'ca \'e3\'e3\'e4 \'ed\'cd\'dd\'d9\'e6\'e4 \'e3\'e4 20 \'c7\'e1\'ec 29 \'cc\'d2\'c1 \'dd\'da\'e1\'ed\'df}{\ltrch \af1\afs36 \rtlch 
\f36\fs36\lang1025\insrsid12198426\charrsid15932735  \'c3\'e4 \'ca\'d1\'c7\'cc\'da \'da\'e1\'ed\'e5\'c7 \'dd\'ed \'ce\'e1\'c7\'e1 \'c7\'d1\'c8\'da \'c3\'d3\'c7\'c8\'ed\'da.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12615136 {\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid15932735 
\par }}