{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3422243 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid1116967\rsid2892473\rsid3422243\rsid3435652\rsid4143014\rsid7034232\rsid7214762\rsid7735161\rsid7953170\rsid10043042\rsid10162527\rsid10577252\rsid11668593\rsid12256261\rsid13262028\rsid13448738\rsid15540651}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy6\hr20\min28}{\version15}{\edmins6}{\nofpages2}{\nofwords178}{\nofchars1020}{\*\company HOME}{\nofcharsws1196}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422243 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid3422243\charrsid13448738 \'ce\'d8\'e6\'c7\'ca \'c7\'e1\'cd\'dd\'d9
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422243 {\ltrch \af1\afs40 \rtlch \f36\fs40\ul\lang1025\insrsid3422243\charrsid13448738 
\par }\pard \rtlpar\qr \qk0\li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7034232 {\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid3422243\charrsid13448738  \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'c3\'e6\'e1\'ec}{\ltrch 
\af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 : \'cd\'dc\'dc\'dc\'dc\'dc\'dc\'cf\'cf \'e3\'dc\'dc\'dc\'dc\'dc\'dc\'c7 \'ca\'dc\'dc\'dc\'dc\'dc\'d1\'ed\'cf \'cd\'dd\'d9\'e5
\par }{\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid3422243\charrsid13448738 \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9}{\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 : \'c5\'cc\'da\'e1 \'c3\'e5\'cf\'c7\'dd
\'c7\'f3\'f3\'f3 \'e1\'cd\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3  \'e3\'cb\'e1\'c7\'f0 \'c7\'e1\'c3\'cc\'d1 \'e6\'c7\'e1\'cb\'e6\'c7\'c8 , \'d1\'d6\'c7 \'c7\'e1\'e1\'e5 , \'e3\'d1\'c7\'dd\'de\'c9 \'c7\'e1\'e4\'c8\'ed\'ed\'e4 \'ed
\'e6\'e3 \'c7\'e1\'de\'ed\'c7\'e3\'c9.}{\rtlch \af36\afs40 \ltrch \f1\fs40\insrsid3422243\charrsid13448738 
\par }\pard \rtlpar\qr \qk0\li0\ri720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7034232 {\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid3422243\charrsid13448738 \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'cb\'c7\'e1\'cb\'c9}{
\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 : \'d6\'dc\'dc\'dc\'dc\'dc\'da \'ca\'d5\'e6\'d1\'c7\'f0 \'cf\'c7\'ce\'e1\'ed\'c7\'f0 \'e1\'c3\'e5\'cf\'c7\'dd\'df \'e6\'ca\'ce\'ed\'e1 \'c3\'e4\'e5\'c7 \'ca\'ca\'cd\'de\'de \'e3
\'cb\'e1\'c7\'f0 \'e1\'da\'e1\'e6 \'e3\'e4\'d2\'e1\'c9 \'c3\'c8\'ed\'df \'e6\'c3\'e3\'df \'dd\'ed \'c7\'e1\'cc\'e4\'c9 \'ca\'ce\'ed\'e1 \'ed\'e6\'e3 \'ce\'ca\'e3\'df \'e1\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'ca\'ce\'ed\'e1 \'c3\'e4\'e5 \'ed
\'df\'d1\'e3\'df \'c8\'d0\'e1\'df.}{\rtlch \af36\afs40 \ltrch \f1\fs40\insrsid3422243\charrsid13448738 
\par }{\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid3422243\charrsid13448738 \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'d1\'c7\'c8\'da\'c9}{\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 :\'cd\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'cf
\'cf \'e3\'c7 \'c7\'e1\'d0\'ec \'ca\'d1\'ed\'cf \'cd\'dd\'d9\'e5 \'dd\'ed \'e3\'cf\'c9 \'d2\'e3\'e4\'ed\'c9 \'e3\'cd\'cf\'cf\'c9 \'e6\'c3\'df\'ca\'c8 \'d0\'e1\'df \'e3\'cb\'e1\'c7\'f0 \'ce\'e1\'c7\'e1 \'c5\'d3\'c8\'e6\'da \'c8\'c5\'d0\'e4 \'c7\'e1\'e1\'e5
 \'e5\'cd\'dd\'d9 \'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'de\'d1\'c9 \'e5\'d0\'c7 \'ed\'d3\'e3\'ec \'ca\'ce\'ed\'e1 \'cc\'d2\'c6\'ec \'c3\'e3\'dc\'dc\'dc\'dc\'dc\'dc\'dc\'c7 \'c7\'e1\'ca\'ce\'ed\'e1 \'c7\'e1\'df\'e1\'ec \'e5\'e6 \'ca\'cd\'cf\'ed\'cf \'ed\'e6\'e3 
\'ce\'ca\'e3\'ed \'e6\'cd\'dd\'d9\'ed \'e1\'e1\'de\'d1\'c1\'c7\'e4 \'c7\'e1\'df\'d1\'ed\'e3 \'e3\'cb\'e1\'c7 4\'c3\'e6 6 \'c3\'e6 7 \'c3\'d4\'e5\'d1.}{\rtlch \af36\afs40 \ltrch \f1\fs40\insrsid3422243\charrsid13448738 
\par }{\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid3422243\charrsid13448738 \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'ce\'c7\'e3\'d3\'c9}{\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 :\'cb\'dc\'dc\'dc\'dc\'dc\'dc\'de \'c8
\'c7\'e1\'e1\'e5 \'c7\'e1\'d0\'ec \'e3\'e4\'cd\'df \'e5\'d0\'c7 \'c7\'e1\'da\'de\'e1 \'e6\'ca\'e6\'df\'e1 \'da\'e1\'ed\'e5 \'e6\'c3\'e4\'d8\'e1\'de \'dd\'ec \'c7\'e1\'cd\'dd\'d9 .}{\rtlch \af36\afs40 \ltrch \f1\fs40\insrsid3422243\charrsid13448738 
\par }{\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid3422243\charrsid13448738 \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'d3\'c7\'cf\'d3\'c9}{\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 :\'d1\'df\'dc\'dc\'dc\'dc\'dc\'d2 \'d0
\'e5\'e4\'df \'da\'e1\'ec \'da\'e3\'e1 \'e3\'c7 \'ca\'d1\'ed\'cf \'e6\'e1\'ed\'d3 \'ca\'dd\'c7\'d5\'ed\'e1 \'da\'e3\'e1 \'e3\'c7 \'ca\'d1\'ed\'cf \'e3\'cb\'e1\'c7\'f3\'f0 \'cd\'cf\'cf\'ca 15 \'e1\'cd\'dd\'d9 \'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'de\'d1\'c9 \'cb
\'e3 \'ca\'cc\'cf \'e4\'dd\'d3\'df \'cd\'dd\'d9\'ca\'e5 \'dd\'ec 19 \'ed\'e6\'e3.}{\rtlch \af36\afs40 \ltrch \f1\fs40\insrsid3422243\charrsid13448738 
\par }{\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid7953170\charrsid13448738  }{\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid7953170\charrsid13448738 \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'d3\'c7\'c8\'da\'c9}{\ltrch \af1\afs40 \rtlch 
\f36\fs40\lang1025\insrsid7953170\charrsid13448738 :\'dd}{\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 \'df\'d1 \'dd\'ec \'da\'cf\'cf \'e3\'e4 \'c7\'e1\'e4\'ca\'c7\'c6\'cc \'e6\'cb\'e3\'c7\'d1 \'cd\'dd\'d9 \'df\'ca\'c7\'c8 
\'c7\'e1\'e1\'e5 \'e3\'c7\'d0\'c7 \'d3\'ca\'d1\'c8\'cd \'dd\'ec \'c7\'e1\'cf\'e4\'ed\'c7 \'e6\'c7\'e1\'c3\'ce\'d1\'e5 \'e6\'cd\'c7\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'ed\'ca\'dd\'e6\'de \'dd\'ec \'df\'e1 \'d4\'c6.}{\rtlch \af36\afs40 \ltrch 
\f1\fs40\insrsid3422243\charrsid13448738 
\par }{\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid7953170\charrsid13448738 \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'cb\'c7\'e3\'e4\'c9}{\ltrch \af1\afs40 \rtlch \f36\fs40\ul\lang1025\insrsid7953170\charrsid13448738 :}{\ltrch \af1\afs40 \rtlch 
\f36\fs40\ul\lang1025\insrsid3422243\charrsid13448738  }{\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 \'d2\'cf \'c3\'e6 \'de\'e1\'e1 \'da\'cf\'cf \'c7\'e1\'e4\'ca\'c7\'c6\'cc \'c8\'e3\'c7 \'ed\'cc\'da\'e1\'e5\'c7 \'de\'e6
\'c9 \'cf\'dd\'da \'e1\'df \'c8\'cd\'ed\'cb \'ca\'cc\'da\'e1\'df \'e1\'c7 \'ca\'e3\'e1 \'c3\'de\'d1\'c3 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e3\'cc\'c7\'e1 \'c3\'cd\'dc\'dc\'dc\'dc\'c7\'cf\'ed\'cb \'ca\'cc\'da\'e1\'e5\'c7 \'ca\'d2\'ed\'cf \'e3\'e4 \'e5\'e3\'ca
\'df \'e6\'c3\'e5\'e3\'ed\'ca\'df \'e1\'cd\'dd\'d9 \'df\'ca\'c7\'c8 \'c7\'e1\'e1\'e5.}{\rtlch \af36\afs40 \ltrch \f1\fs40\insrsid3422243\charrsid13448738 
\par }{\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid7953170\charrsid13448738 \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'ca\'c7\'d3\'da\'c9}{\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 :\'dd\'df\'dc\'dc\'dc\'dc\'dc\'dc\'d1 
\'dd\'ec \'c3\'d3\'e1\'e6\'c8 \'e1\'d6\'db\'d8 \'c7\'e1\'cc\'cf\'e6\'e1 \'c7\'e1\'d2\'e3\'e4\'ec \'e1\'c5\'e4\'cc\'c7\'d2 \'c7\'e1\'e3\'e5\'e3\'c9.}{\rtlch \af36\afs40 \ltrch \f1\fs40\insrsid3422243\charrsid13448738 
\par }\pard \rtlpar\qr \qk0\li0\ri1215\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1215\itap0\pararsid7034232 {\ltrch \af1\afs40 \rtlch \f36\fs40\ul\cf6\lang1025\insrsid10043042\charrsid13448738 \'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'da\'c7\'d4\'d1\'c9}{
\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 :\'da\'dc\'dc\'dc\'dc\'d4 \'c7\'e1\'e3\'d4\'c7\'da\'d1 \'e6\'c7\'e1\'c3\'cd\'dc\'dc\'dc\'dc\'c7\'d3\'ed\'d3 \'c7\'e1\'d0\'ec \'ed\'da\'ed\'d4\'e5\'c7 \'cd\'c7\'dd\'d9 \'c7\'e1\'de
\'d1\'c1\'c7\'e4 \'dd\'cd\'c7\'dd\'d9 \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'da\'e4\'cf\'e5 \'ed\'de\'ed\'e4 \'e6\'cb\'de \'c8\'c7\'e1\'e1\'e5}{\rtlch \af36\afs40 \ltrch \f1\fs40\insrsid3422243\charrsid13448738 
\par }\pard \rtlpar\qr \qk0\li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7034232 {\ltrch \af1\afs40 \rtlch \f36\fs40\lang1025\insrsid3422243\charrsid13448738 
\par }\pard \rtlpar\qr \qk0\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7034232 {\ltrch \afs40 \rtlch \f36\fs40\lang1025\insrsid984422\charrsid13448738 
\par }}