{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff36\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f81\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}{\f111\froman\fcharset238\fprq2 Times New Roman CE;}
{\f112\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f114\froman\fcharset161\fprq2 Times New Roman Greek;}{\f115\froman\fcharset162\fprq2 Times New Roman Tur;}{\f116\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f117\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f118\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f119\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f481\fswiss\fcharset238\fprq2 Verdana CE;}
{\f482\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f484\fswiss\fcharset161\fprq2 Verdana Greek;}{\f485\fswiss\fcharset162\fprq2 Verdana Tur;}{\f488\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f489\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af36\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid6573719 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid984422\rsid1138196\rsid2892473\rsid3224802\rsid3435652\rsid3489715\rsid4391320\rsid6573719\rsid8737463\rsid9981383\rsid10162527\rsid10562528\rsid10577252\rsid10780223\rsid11414133\rsid11542629\rsid12852774
\rsid13073541\rsid13572368\rsid15075993\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy24\hr3\min31}{\version17}{\edmins8}{\nofpages5}{\nofwords1101}
{\nofchars6277}{\*\company HOME}{\nofcharsws7364}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\pgbrdrt\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrl\brdrsh\brdrs\brdrw10\brsp480 
\pgbrdrb\brdrsh\brdrs\brdrw10\brsp480 \pgbrdrr\brdrsh\brdrs\brdrw10\brsp480 \sectlinegrid360\sectdefaultcl\sectrsid8737463\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13572368 \rtlch \af36\afs20\alang1025 \ltrch 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'ca\'f3\'ce\'fa\'d1\'f6\'ed\'cc\'f5}{\ltrch \af37\afs36 \rtlch 
\f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'d1\'f6\'e6\'c7\'ed\'f3\'c9\'f2}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  
}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'dd\'ed}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  (}{\ltrch \af37\afs36 \rtlch 
\f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'ce\'f3\'ca\'fa\'e3}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'c7\'e1\'de
\'f5\'d1\'c2\'e4}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 )...}{\rtlch \af81\afs36 \ltrch \f37\fs36\cf6\insrsid13572368\charrsid3224802 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf2\lang1025\insrsid13572368\charrsid3224802 \'c8\'de\'e1\'e3 }{\rtlch \af81\afs36 \ltrch \fs36\cf2\insrsid13572368\charrsid3224802 
\par }{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'da\'e1\'ed}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{\ltrch \af37\afs36 \rtlch 
\f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'c8\'e4}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'cd\'d3\'e4}{\ltrch 
\af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'c8\'e4}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{
\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'da\'e1\'ed}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{\ltrch \af37\afs36 \rtlch 
\f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'c8\'e4}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'da\'c8\'cf}{\ltrch 
\af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'c7\'e1\'cd\'e3\'ed\'cf}{\ltrch \af37\afs36 \rtlch 
\f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  \line }{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'c7\'e1\'cd\'e1\'c8\'ed}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{
\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 \'c7\'e1\'c3\'cb\'d1\'ed}{\ltrch \af37\afs36 \rtlch \f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802  }{\ltrch \afs36 \rtlch 
\f81\fs36\cf6\lang1025\insrsid13572368\charrsid3224802 
\par }\pard \rtlpar\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13572368 {\ltrch \afs36 \rtlch \f81\fs36\cf1\lang1025\insrsid13572368\charrsid3224802 \'c7\'e1\'cd\'e3\'cf\'f5 \'e1\'f6\'e1\'f8\'f3
\'e5\'a1 \'e6\'c7\'e1\'d5\'f8\'f3\'e1\'c7\'c9 \'e6\'c7\'e1\'d3\'f8\'f3\'e1\'c7\'e3 \'da\'f3\'e1\'ec \'d1\'f3\'d3\'f5\'e6\'e1\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'a1 \'e6\'f3\'da\'f3\'e1\'ec \'c2\'e1\'f6\'e5\'f6 \'e6\'f3\'d5\'f3\'cd\'fa\'c8\'e5\'f6 \'e6\'f3\'e3
\'f3\'e4\'fa \'e6\'f3\'c7\'e1\'c7\'e5. \line \'c3\'f3\'e3\'f8\'f3\'c7 \'c8\'f3\'da\'fa\'cf: \line \'dd\'f3\'e1\'f3\'de\'f3\'cf\'fa \'e6\'f3\'d1\'f3\'cf\'f3\'e4\'f6\'ed \'d3\'f5\'c4\'c7\'e1\'f1 \'cd\'f3\'e6\'fa\'e1\'f3 \'e3\'f3\'c7 \'d0\'f3\'df\'f3\'d1\'f3
\'e5\'f5 \'c7\'e1\'c5\'f6\'e3\'f3\'c7\'e3\'f5 (\'c7\'e1\'e3\'f5\'de\'fa\'d1\'f6\'c6\'f5) \'c7\'c8\'e4 \'c7\'e1\'cc\'f3\'d2\'f3\'d1\'ed -\'d1\'f3\'cd\'f6\'e3\'f3\'e5\'f5 \'c7\'e1\'e1\'f8\'f3\'e5- \'dd\'f6\'ed \'df\'f6\'ca\'c7\'c8\'f6\'e5\'f6 \'ab\'c7\'e1
\'e4\'f8\'f3\'d4\'fa\'d1 \'dd\'f6\'ed \'c7\'e1\'de\'f6\'d1\'c7\'c1\'c7\'ca\'f6 \'c7\'e1\'da\'f3\'d4\'fa\'d1\'bb (2/441)\'a1 \'de\'c7\'e1: \line \'ab \'c3\'ce\'c8\'d1\'e4\'c7 \'c3\'c8\'e6 \'c7\'e1\'cd\'d3\'e4 \'c8\'e4 \'c3\'cd\'e3\'cf \'c7\'e1\'e3\'f5\'de
\'fa\'d1\'ed: \'c3\'e4\'c7 \'c3\'c8\'e6 \'c7\'e1\'cd\'d3\'e4 \'da\'e1\'ed \'c8\'e4 \'c7\'e1\'de\'c7\'d3\'f6\'e3 \'c8\'e4 \'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'c7\'e1\'e3\'f5\'de\'d1\'c6 \'c7\'e1\'ce\'f3\'ed\'f8\'f3\'c7\'d8: \'c3\'e4\'c7 \'c3\'c8\'e6 \'cd\'dd\'d5
 \'da\'e3\'d1 \'c8\'e4 \'c5\'c8\'d1\'c7\'e5\'ed\'e3 \'c8\'e4 \'c3\'cd\'e3\'cf \'c7\'e1\'e3\'de\'d1\'c6 \'c7\'e1\'df\'f3\'ca\'f8\'f3\'c7\'e4\'ed: \'de\'c7\'e1: \'dd\'f3\'e1\'f3\'e3\'f8\'f3\'c7 \'ce\'f3\'ca\'f3\'e3\'fa\'ca\'f5 \{\'e6\'f3\'c7\'e1\'e1\'f8\'f3
\'ed\'fa\'e1 \'c5\'f6\'d0\'f3\'c7 \'ed\'f3\'db\'fa\'d4\'f3\'ec\} \'da\'f3\'e1\'ec \'c7\'c8\'e4 \'d0\'f5\'c4\'c7\'c8\'c9\'a1 \'de\'c7\'e1 \'e1\'ed: \'df\'f3\'c8\'f8\'f6\'d1 \'e3\'da \'df\'e1\'f8 \'d3\'e6\'d1\'c9\'a1 \'cd\'ca\'f8\'ec \'ce\'f3\'ca\'f3\'e3
\'fa\'ca\'f5 \{\'de\'f5\'e1 \'c3\'da\'e6\'d0\'f5 \'c8\'f6\'d1\'f3\'c8\'f8\'f6 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\} \'de\'f3\'c7\'e1: \'e6\'f3\'de\'c7\'e1\'f3 \'e1\'f6\'ed -\'c3\'f3\'ed\'fa\'d6\'c7\'f0-: \'c7\'de\'d1\'c3 \{\'c7\'e1\'cd\'e3\'cf\'f5 \'e1\'f6\'e1
\'f8\'e5 \'d1\'f3\'c8\'f8 \'c7\'e1\'da\'c7\'e1\'f3\'e3\'ed\'e4\} \'e3\'f6\'e4 \'c7\'e1\'d1\'c3\'d3\'a1 \'dd\'de\'d1\'c3\'ca\'f5 \'e3\'f6\'e4 \'ce\'e3\'d3 \'c2\'ed\'c7\'ca \'e3\'f6\'e4 \'c7\'e1\'c8\'de\'d1\'c9 \'c5\'e1\'ec \'de\'e6\'e1\'f6\'e5\'f6: \{\'e6
\'f3\'c3\'f5\'e6\'e1\'f3\'c6\'f6\'df\'f3 \'e5\'f5\'e3 \'c7\'e1\'e3\'f5\'dd\'fa\'e1\'f6\'cd\'e6\'e4\} \'dd\'ed \'da\'f3\'cf\'f3\'cf\'f6 \'c7\'e1\'df\'f5\'e6\'dd\'f6\'ed\'f8\'f6\'ed\'e4. \line \'e6\'f3\'de\'f3\'c7\'e1\'f3: \'df\'f3\'d0\'c7 \'de\'d1\'c3 \'c7
\'c8\'e4 \'df\'cb\'ed\'d1 \'da\'f3\'e1\'ec \'e3\'f5\'cc\'c7\'e5\'f6\'cf\'a1 \'e6\'f3\'de\'d1\'c3\'f3 \'e3\'f5\'cc\'c7\'e5\'f6\'cf \'da\'f3\'e1\'ec \'c7\'c8\'e4 \'da\'f3\'c8\'f8\'f3\'c7\'d3\'a1 \'e6\'de\'d1\'c3 \'c7\'c8\'e4 \'da\'f3\'c8\'f8\'f3\'c7\'d3 
\'da\'f3\'e1\'ec \'c3\'f5\'c8\'f3\'ed\'f8\'a1 \'dd\'f3\'e1\'f3\'e3\'f8\'f3\'c7 \'ce\'f3\'ca\'f3\'e3\'f3 \'c7\'c8\'e4\'f5 \'da\'f3\'c8\'f8\'f3\'c7\'d3 \'de\'f3\'c7\'e1: \'c7\'d3\'ca\'dd\'ca\'f6\'cd\'fa \'c8\'f6\'c7\'e1\'cd\'f3\'e3\'fa\'cf \'e6\'ce\'e3\'d3 
\'c2\'ed\'c7\'ca \'e3\'f6\'e4 \'c7\'e1\'c8\'de\'d1\'c9\'a1 \'e5\'df\'d0\'c7 \'de\'c7\'e1 \'e1\'ed \'c7\'e1\'e4\'c8\'ed\'f8 -\'d5\'f3\'e1\'f8\'ec \'c7\'e1\'e1\'f8\'e5 \'ca\'f3\'da\'c7\'e1\'ec \'da\'e1\'ed\'e5 \'e6\'f3\'da\'f3\'e1\'ec \'c2\'e1\'f6\'e5\'f6 
\'e6\'f3\'d3\'f3\'e1\'f8\'f3\'e3- \'cd\'ed\'e4\'f3 \'ce\'f3\'ca\'f3\'e3\'fa\'ca\'f5 \'da\'f3\'e1\'ed\'e5.
\par \'c3\'ce\'c8\'d1\'e4\'c7 \'c7\'e1\'cd\'d3\'e4 \'c8\'e4 \'c3\'cd\'e3\'cf \'c7\'e1\'e3\'f5\'de\'d1\'ed: \'c3\'e4\'c7 \'c3\'cd\'e3\'cf \'c8\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'f8\'f3\'e5 \'c7\'e1\'cd\'c7\'dd\'f6\'d9: \'cb\'f3\'e4\'c7 \'da\'c8\'cf \'c7\'e1\'e1\'f8
\'f3\'e5 \'c8\'e4 \'e3\'cd\'e3\'f8\'cf \'c8\'e4 \'cc\'da\'dd\'d1\'a1 \'e6\'c3\'c8\'e6 \'d3\'da\'ed\'cf \'da\'c8\'cf \'c7\'e1\'d1\'f8\'cd\'e3\'e4 \'c8\'e4 \'e3\'cd\'e3\'f8\'cf \'c8\'e4 \'cd\'f3\'d3\'f3\'df\'c7\'a1 \'e6\'e3\'cd\'e3\'f8\'cf \'c8\'e4 \'c5\'c8
\'d1\'c7\'e5\'ed\'e3 \'c8\'e4 \'da\'e1\'ed\'a1 \'de\'c7\'e1\'e6\'c7: \'cb\'e4\'c7 \'c7\'e1\'da\'c8\'f8\'c7\'d3 \'c8\'e4 \'c3\'cd\'e3\'cf \'c8\'e4 \'e3\'cd\'e3\'f8\'cf \'c8\'e4 \'da\'ed\'d3\'ec \'c3\'c8\'e6 \'cd\'c8\'ed\'c8 \'c7\'e1\'c8\'f6\'d1\'fa\'ca\'ed
: \'cb\'f3\'e4\'c7 \'da\'c8\'cf \'c7\'e1\'e6\'e5\'f8\'c7\'c8 \'c8\'e4 \'dd\'f5\'e1\'f3\'ed\'cd: \'cb\'e4\'c7 \'da\'c8\'cf \'c7\'e1\'e3\'e1\'df \'c8\'e4 \'d3\'f3\'da\'fa\'e6\'f3\'c9\'f3\'a1 \'da\'e4 \'ce\'c7\'e1\'e5 \'e6\'e5\'c8 \'c8\'e4 \'d2\'f3\'e3\'fa
\'da\'f3\'c9\'f3\'a1 \'da\'e4 \'c3\'c8\'ed\'e5 \'d2\'e3\'da\'c9\'f3 \'c8\'e4 \'d5\'c7\'e1\'cd\'a1 \'da\'e4 \'da\'c8\'cf \'c7\'e1\'e1\'f8\'e5 \'c8\'e4 \'df\'f3\'cb\'f6\'ed\'d1\'a1 \'da\'e4 \'cf\'f6\'d1\'fa\'c8\'c7\'d3 \'e3\'e6\'e1\'ec \'c7\'c8\'e4 \'da\'c8
\'f8\'c7\'d3\'a1 \'e6\'da\'e4 \'e3\'cc\'c7\'e5\'cf\'a1 \'de\'c7\'e1\'c7: \'da\'e4 \'c7\'c8\'e4 \'da\'c8\'f8\'c7\'d3\'a1 \'da\'e4 \'c3\'f5\'c8\'f3\'ed\'f8 \'c8\'e4 \'df\'da\'c8 -\'d1\'d6\'ed \'c7\'e1\'e1\'f8\'e5 \'da\'e4\'e5-\'a1 \'da\'e4 \'c7\'e1\'e4\'f8
\'c8\'ed -\'d5\'e1\'f8\'ec \'c7\'e1\'e1\'f8\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'f8\'e3-\'a1 \'de\'c7\'e1: \'e6\'de\'d1\'c3 \'c7\'c8\'e4 \'da\'c8\'f8\'c7\'d3 \'da\'e1\'ec \'c3\'f5\'c8\'f3\'ed\'f8\'a1 \'e6\'de\'d1\'c3 \'c3\'f5\'c8\'f3\'ed\'f8 \'da\'e1\'ec 
\'d1\'d3\'e6\'e1 \'c7\'e1\'e1\'f8\'e5 -\'d5\'e1\'f8\'ec \'c7\'e1\'e1\'f8\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'f8\'e3-\'a1 \'e6\'de\'c7\'e1: \'c5\'e4\'f8\'e5 \'df\'c7\'e4 \'c5\'d0\'c7 \'de\'d1\'c3: \{\'de\'e1 \'c3\'da\'e6\'d0 \'c8\'d1\'c8\'f8 \'c7\'e1\'e4
\'f8\'c7\'d3\} \'c7\'dd\'ca\'ca\'cd \'c7\'e1\'cd\'e3\'cf\'f3\'a1 \'cb\'e3\'f8 \'de\'d1\'c3 \'e3\'e4 \'c7\'e1\'c8\'de\'d1\'c9\'a1 \'c5\'e1\'ec: \{\'e6\'c3\'e6\'e1\'c6\'df \'e5\'e3 \'c7\'e1\'e3\'dd\'e1\'f6\'cd\'e6\'e4\}\'a1 \'cb\'f5\'e3\'f8 \'cf\'da\'c7 
\'c8\'cf\'da\'c7\'c1 \'c7\'e1\'ce\'ca\'e3\'c9\'a1 \'cb\'e3\'f8 \'de\'c7\'e3\'bb. 
\par \'dd\'c3\'de\'e6\'e1 -\'e6\'c8\'c7\'e1\'e1\'f8\'e5 \'c7\'e1\'ca\'f8\'e6\'dd\'ed\'de\'a1 \'e6\'e3\'e4\'e5 \'c7\'e1\'da\'e6\'e4 \'e6\'c7\'e1\'ca\'f8\'cd\'de\'ed\'de-:
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf2\lang1025\insrsid13572368\charrsid3224802 1- \'c7\'e1\'cd\'cf\'ed\'cb \'d6\'da\'ed\'dd\'f1\'a1 \'e6\'de\'cf \'ce\'f3\'d1\'f8\'f3\'cc\'f3\'e5\'f5 \'d4\'f3\'ed\'fa\'ce\'f5\'e4\'c7 -\'d1\'cd\'f6\'e3\'f3\'e5\'f5 \'c7\'e1
\'e1\'f8\'f3\'e5- \'dd\'ed \'ab\'d3\'e1\'d3\'e1\'c9}{\ltrch \afs36 \rtlch \f81\fs36\cf1\lang1025\insrsid13572368\charrsid3224802  \'c7\'e1\'c3\'cd\'c7\'cf\'ed\'cb \'c7\'e1\'d6\'f8\'da\'ed\'dd\'c9\'bb (6134)\'a1 \'e6\'f3\'de\'f3\'cf\'fa \'e4\'f3\'c7\'de
\'f3\'d4\'f3 \'d4\'f3\'ed\'fa\'ce\'f5\'e4\'c7 \'c7\'e1\'c5\'f6\'e3\'c7\'e3\'f3 \'c7\'c8\'e4\'f3 \'c7\'e1\'cc\'f3\'d2\'f3\'d1\'f6\'ed\'f8\'f6 -\'d1\'cd\'e3\'e5\'e3\'c7 \'c7\'e1\'e1\'f8\'e5- \'dd\'ed \'ca\'cd\'d3\'ed\'e4\'e5\'f6 \'e1\'e1\'cd\'cf\'ed\'cb 
\'dd\'ed \'ab\'c7\'e1\'e4\'f8\'d4\'d1\'bb (2/441)\'ba \'e3\'f5\'c8\'f3\'ed\'f8\'f6\'e4\'c7\'f0 \'d6\'da\'dd\'f3 (\'d2\'f3\'e3\'fa\'da\'f3\'c9 \'c8\'e4 \'d5\'c7\'e1\'f6\'cd) -\'c7\'e1\'e3\'f5\'ca\'f3\'dd\'f3\'d1\'f8\'f6\'cf \'c8\'f6\'d1\'f6\'e6\'c7\'ed\'f3
\'ca\'f6\'e5\'f6-. 
\par \'e6\'f3\'c8\'f6\'e5\'f6 \'ca\'f3\'da\'fa\'d1\'f6\'dd\'f5 \'ce\'d8\'c3 \'c7\'e1\'cf\'f8\'df\'ca\'e6\'d1 \'da\'c8\'cf \'c7\'e1\'da\'d2\'ed\'d2 \'c7\'e1\'de\'c7\'d1\'ed \'dd\'ed \'df\'f6\'ca\'c7\'c8\'f6\'e5\'f6 \'ab\'d3\'f5\'e4\'f3\'e4 \'c7\'e1\'de\'f5\'d1
\'f8\'f3\'c7\'c1 \'e6\'f3\'e3\'f3\'e4\'c7\'e5\'f6\'cc\'f6 \'c7\'e1\'e3\'f5\'cc\'f3\'e6\'f8\'f6\'cf\'ed\'e4\'bb (\'d5227) \'e1\'f3\'e3\'f8\'f3\'c7 \'de\'f3\'c7\'e1: \'ab\'d1\'c7\'cc\'da \'ab\'c7\'e1\'e4\'f8\'f3\'d4\'fa\'d1\'bb -\'e1\'c7\'c8\'e4 \'c7\'e1
\'cc\'f3\'d2\'f3\'d1\'ed-\'ba \'dd\'f3\'de\'f3\'cf \'d1\'f3\'e6\'ec \'e5\'f3\'d0\'c7 \'c7\'e1\'cd\'f3\'cf\'ed\'cb\'f3 -\'e6\'f3\'cd\'f3\'cf\'f6\'ed\'cb\'f3 \'d5\'f3\'c7\'e1\'f6\'cd \'c7\'e1\'e3\'f5\'d1\'f8\'f6\'ed- \'c8\'f6\'c3\'f3\'d3\'c7\'e4\'f6\'ed\'cf
 \'df\'f3\'cb\'f6\'ed\'d1\'f3\'c9\'bb!\line \'e3\'f3\'da\'f3 \'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'e1\'f3\'ed\'fa\'d3\'f3 \'e1\'f3\'e5\'f5 \'c5\'f6\'e1\'c7\'f8\'f3 \'e5\'f3\'d0\'c7 \'c7\'e1\'c5\'d3\'fa\'e4\'c7\'cf\'a1 \'c7\'e1\'e3\'f5\'ca\'f3\'dd\'f3\'d1\'f8\'f6
\'cf \'c8\'e5 \'e5\'f3\'d0\'c7 \'c7\'e1\'d1\'f8\'f3\'c7\'e6\'ed \'c7\'e1\'d6\'f8\'da\'ed\'dd!! 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf2\lang1025\insrsid13572368\charrsid3224802 2- \'c3\'f3\'e3\'f8\'f3\'c7 \'cd\'f5\'df\'fa\'e3\'f5 \'c7\'e1\'da\'f3\'e6\'fa\'cf\'f3\'c9\'f6 \'c5\'e1\'ec \'d3\'e6\'d1\'f3\'c9 \'c7\'e1\'dd\'c7\'ca\'f6\'cd\'f3\'c9 -\'c8\'f3
\'da\'fa\'cf \'c7\'e1\'ce\'f3\'ca\'fa\'e3-\'ba \'dd\'f3\'de\'f3\'cf \'de\'f3\'c7\'e1 \'c7\'e1\'c5\'f6\'e3\'f3\'c7\'e3 \'c7\'c8\'e4\'f5}{\ltrch \afs36 \rtlch \f81\fs36\cf1\lang1025\insrsid13572368\charrsid3224802  \'c7\'e1\'de\'f3\'ed\'f8\'f6\'e3 \'dd\'f6
\'ed \'ab\'c5\'da\'e1\'c7\'e3 \'c7\'e1\'e3\'f5\'e6\'f3\'de\'f8\'f6\'da\'ed\'e4\'bb (6/345-\'d8\'c8\'da\'c9 \'c3\'ce\'ed\'e4\'c7 \'c7\'e1\'d4\'f8\'ed\'ce \'e3\'d4\'e5\'e6\'d1 \'cd\'d3\'e4) -\'c8\'da\'cf \'d0\'f6\'df\'fa\'d1\'f6\'e5\'f6 \'cd\'cf\'ed\'cb\'f3
 \'ab\'c7\'e1\'cd\'c7\'e1\'f8 \'c7\'e1\'e3\'f5\'d1\'fa\'ca\'f3\'cd\'f6\'e1\'bb-\'e6\'e5\'e6 \'dd\'ed \'ab\'d6\'da\'ed\'dd \'d3\'f5\'e4\'e4 \'c7\'e1\'ca\'f8\'d1\'e3\'d0\'ed\'bb (568) -\'e1\'d4\'ed\'ce\'f6\'e4\'c7-:\line \'ab\'e6\'f3\'dd\'f3\'e5\'f6\'e3\'f3
 \'c8\'f3\'da\'fa\'d6\'f5\'e5\'f5\'e3 \'e3\'f6\'e4 \'e5\'f3\'d0\'f3\'c7: \'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'df\'f5\'e1\'f8\'f3\'e3\'c7 \'dd\'f3\'d1\'f3\'db\'f3 \'e3\'f6\'e4 \'ce\'f3\'ca\'fa\'e3 \'c7\'e1\'de\'f5\'d1\'c2\'e4\'ba \'de\'f3\'d1\'f3\'c3\'f3 \'dd
\'f3\'c7\'ca\'f6\'cd\'f3\'c9\'f3 \'c7\'e1\'df\'f6\'ca\'c7\'c8\'a1 \'e6\'f3\'cb\'f3\'e1\'c7\'cb \'c2\'ed\'c7\'ca \'e3\'f6\'e4 \'d3\'e6\'d1\'f3\'c9 \'c7\'e1\'c8\'f3\'de\'f3\'d1\'f3\'c9\'ba \'e1\'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'cd\'f3\'e1\'f8\'f3 \'c8\'f6\'c7
\'e1\'dd\'f3\'d1\'f3\'c7\'db\'a1 \'e6\'f3\'c7\'d1\'fa\'ca\'f3\'cd\'f3\'e1\'f3 \'c8\'f6\'c7\'e1\'d4\'f8\'f5\'d1\'e6\'da! \'e6\'f3\'e5\'f3\'d0\'f3\'c7 \'e1\'f3\'e3\'fa \'ed\'f3\'dd\'fa\'da\'f3\'e1\'fa\'e5\'f5 \'c3\'f3\'cd\'f3\'cf\'f1 \'e3\'f6\'e4\'f3 \'c7
\'e1\'d5\'f8\'f3\'cd\'c7\'c8\'f3\'c9\'a1 \'e6\'f3\'e1\'c7 \'c7\'e1\'ca\'f8\'f3\'c7\'c8\'f6\'da\'f6\'ed\'e4\'a1 \'e6\'f3\'e1\'c7 \'c7\'d3\'fa\'ca\'f3\'cd\'f3\'c8\'f8\'f3\'e5\'f5 \'c3\'f3\'cd\'f3\'cf\'f1 \'e3\'f6\'e4\'f3 \'c7\'e1\'c3\'f3\'c6\'f6\'e3\'f8\'f3
\'c9\'f6. 
\par \'e6\'f3\'c7\'e1\'e3\'f5\'d1\'c7\'cf\'f5 \'c8\'f6\'c7\'e1\'cd\'f3\'cf\'ed\'cb: \'c7\'e1\'f8\'f3\'d0\'ed \'df\'f5\'e1\'f8\'f3\'e3\'c7 \'cd\'f3\'e1\'f8\'f3 \'e3\'f6\'e4 \'db\'f3\'d2\'c7\'c9\'f2 \'c7\'d1\'fa\'ca\'f3\'cd\'f3\'e1\'f3 \'dd\'ed \'c3\'f5\'ce\'fa
\'d1\'f3\'ec\'a1 \'c3\'f3\'e6\'fa \'df\'f5\'e1\'f8\'f3\'e3\'c7 \'cd\'f3\'e1\'f8\'f3 \'e3\'f6\'e4\'fa \'da\'f3\'e3\'f3\'e1\'f2 \'c7\'d1\'fa\'ca\'f3\'cd\'f3\'e1\'f3 \'dd\'f6\'ed \'db\'f3\'ed\'fa\'d1\'f6\'e5\'f6 -\'ca\'f3\'df\'fa\'e3\'f6\'ed\'e1\'c7\'f0 \'e1
\'f3\'e5\'f5-\'ba \'df\'f3\'e3\'f3\'c7 \'df\'f3\'e3\'f8\'f3\'e1\'f3 \'c7\'e1\'c3\'f3\'e6\'f8\'f3\'e1. \line \'e6\'f3\'c3\'f3\'e3\'f8\'f3\'c7 \'e5\'f3\'d0\'c7 \'c7\'e1\'f8\'f3\'d0\'ed \'ed\'f3\'dd\'fa\'da\'f3\'e1\'f5\'e5\'f5 \'c8\'f3\'da\'fa\'d6\'f5 \'c7
\'e1\'de\'f5\'d1\'f8\'f3\'c7\'c1 \'dd\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'e3\'f5\'d1\'c7\'cf\'f3 \'c7\'e1\'cd\'f3\'cf\'ed\'cb\'f6 \'de\'f3\'d8\'fa\'da\'c7\'f0\'a1 \'e6\'f3\'c8\'f6\'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'c7\'e1\'ca\'f8\'f3\'e6\'fa\'dd\'f6\'ed\'de. 
\par \'e6\'f3\'de\'f3\'cf\'fa \'cc\'f3\'c7\'c1\'f3 \'ca\'f3\'dd\'fa\'d3\'ed\'d1\'f5 \'c7\'e1\'cd\'f3\'cf\'f6\'ed\'cb\'f6 \'e3\'f5\'ca\'f8\'f3\'d5\'f6\'e1\'c7\'f0 \'c8\'f6\'e5\'f6: \'c3\'f3\'e4\'fa \'ed\'f3\'d6\'fa\'d1\'f6\'c8\'f3 \'e3\'f6\'e4 \'c3\'f3\'e6\'f8
\'f3\'e1\'f6 \'c7\'e1\'de\'f5\'d1\'fa\'c2\'e4\'f6 \'c5\'f6\'e1\'ec \'c2\'ce\'f6\'d1\'f6\'e5\'f6 \'df\'f5\'e1\'f8\'f3\'e3\'c7 \'cd\'f3\'e1\'f8\'f3 \'c7\'d1\'fa\'ca\'f3\'cd\'f3\'e1\'fa. 
\par \'e6\'f3\'e5\'f3\'d0\'f3\'c7 \'e1\'f3\'e5\'f5 \'e3\'f3\'da\'fa\'e4\'f3\'ed\'c7\'e4\'f6: \line \'c3\'f3\'cd\'f3\'cf\'f5\'e5\'f5\'e3\'c7: \'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'df\'f5\'e1\'f8\'f3\'e3\'c7 \'cd\'f3\'e1\'f8\'f3 \'e3\'f6\'e4 \'d3\'f5\'e6\'d1\'f3\'c9
\'f2 \'c3\'e6 \'cc\'f5\'d2\'fa\'c1 \'c7\'d1\'fa\'ca\'f3\'cd\'f3\'e1\'f3 \'dd\'f6\'ed \'db\'f3\'ed\'fa\'d1\'f6\'e5. \line \'e6\'f3\'c7\'e1\'cb\'f8\'f3\'c7\'e4\'ed: \'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'df\'f5\'e1\'f8\'f3\'e3\'c7 \'cd\'f3\'e1\'f8\'f3 \'e3\'f6\'e4 
\'ce\'f3\'ca\'fa\'e3\'f3\'c9\'f2 \'c7\'d1\'fa\'ca\'f3\'cd\'f3\'e1 \'dd\'f6\'ed \'c3\'f5\'ce\'fa\'d1\'ec\'bb. 
\par \'e6\'f3\'dd\'ed \'ab\'c7\'e1\'e3\'f5\'db\'fa\'e4\'ed\'bb (2/609) \'e1\'e1\'c5\'f6\'e3\'f3\'c7\'e3 \'c7\'c8\'e4 \'de\'f5\'cf\'c7\'e3\'f3\'c9: \line \'ab\'de\'f3\'c7\'e1 \'c3\'c8\'e6 \'d8\'f3\'c7\'e1\'f6\'c8: \'d3\'f3\'c3\'f3\'e1\'fa\'ca\'f5 \'c3\'f3\'cd
\'fa\'e3\'f3\'cf\'f3 \'c5\'f6\'d0\'f3\'c7 \'de\'f3\'d1\'f3\'c3\'f3 \{\'de\'f5\'e1\'fa \'c3\'f3\'da\'f5\'e6\'d0\'f5 \'c8\'f6\'d1\'f3\'c8\'f8\'f6 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\} \'ed\'f3\'de\'fa\'d1\'f3\'c3\'f5 \'e3\'f6\'e4\'f3 \'c7\'e1\'c8\'f3\'de\'f3\'d1
\'f3\'c9\'f6 \'d4\'f3\'ed\'fa\'c6\'c7\'f0\'bf \line \'de\'f3\'c7\'e1\'f3: \'e1\'c7\'f3. \line \'dd\'f3\'e1\'f3\'e3\'fa \'ed\'f3\'d3\'fa\'ca\'f3\'cd\'f6\'c8\'f8\'f3 \'c3\'f3\'e4\'fa \'ed\'f3\'d5\'f6\'e1\'f3 \'ce\'f3\'ca\'fa\'e3\'f3\'ca\'f3\'e5\'f5 \'c8\'f6
\'de\'f6\'d1\'c7\'c1\'f3\'c9\'f6 \'d4\'f3\'ed\'fa\'c1\'f2\'a1 \'e6\'f3\'e1\'f3\'da\'f3\'e1\'f8\'f3\'e5\'f5 \'e1\'f3\'e3\'fa \'ed\'f3\'cb\'fa\'c8\'f5\'ca\'fa \'dd\'f6\'ed\'e5\'f6 \'da\'f6\'e4\'fa\'cf\'f3\'e5\'f5 \'c3\'f3\'cb\'f3\'d1\'f1 \'d5\'f3\'cd\'f6
\'ed\'cd\'f1 \'ed\'f3\'d5\'f6\'ed\'d1\'f5 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'bb. 
\par \'c3\'f3\'de\'f5\'e6\'e1\'f5 -\'e3\'f5\'e4\'f3\'c8\'f8\'f6\'e5\'c7\'f0-: \line \'e6\'f3\'c7\'e1\'cd\'f3\'cf\'ed\'cb\'f5 -\'dd\'ed \'c3\'f3\'d5\'fa\'e1\'f6\'e5\'f6- \'d6\'f3\'da\'ed\'dd\'f1\'a1 \'e6\'f3\'e3\'f6\'e4 \'e3\'f3\'d4\'fa\'e5\'f5\'e6\'d1\'f6 \'de
\'f3\'e6\'f3\'c7\'da\'f6\'cf\'f6 \'c3\'f3\'e5\'fa\'e1\'f6 \'c7\'e1\'da\'f6\'e1\'fa\'e3: \'ab\'c7\'e1\'ca\'c3\'e6\'ed\'e1\'f5 \'dd\'d1\'da\'f5 \'c7\'e1\'ca\'f8\'f3\'d5\'fa\'cd\'f6\'ed\'cd\'bb. 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf2\lang1025\insrsid13572368\charrsid3224802 3- \'e6\'f3\'c3\'f3\'e3\'f8\'f3\'c7 \'de\'f3\'e6\'fa\'e1 \'e3\'f3\'e4 \'de\'f3\'c7\'e1: \line }{\ltrch \afs36 \rtlch \f81\fs36\cf1\lang1025\insrsid13572368\charrsid3224802 \'ab
\'e1\'c7 \'ca\'f5\'d8\'c7\'e1\'f6\'c8\'f5\'e6\'c7 \'c8\'f6\'cf\'f3\'e1\'ed\'e1\'f2 \'da\'f3\'e1\'ec \'da\'f3\'e6\'fa\'cf\'f3\'c9\'f6 \'c7\'e1\'de\'f5\'d1\'f8\'f3\'c7\'c1\'f6 \'c5\'e1\'ec \'c3\'f3\'e6\'f8\'f3\'e1\'f6 \'c7\'e1\'e3\'f5\'d5\'fa\'cd\'f3\'dd
\'f6 \'df\'f3\'e3\'f3\'c7 \'c3\'f3\'e4\'f8\'f3\'df\'f5\'e3 \'e1\'e3 \'ca\'f5\'d8\'c7\'e1\'f6\'c8\'f5\'e6\'e5\'f5\'e3 \'c8\'f6\'cf\'f3\'e1\'f6\'ed\'e1\'f2 \'da\'f3\'e1\'ec \'c3\'f3\'cd\'fa\'df\'c7\'e3\'f6 \'c7\'e1\'ca\'f8\'f3\'cc\'fa\'e6\'f6\'ed\'cf\'bf
\'bb! 
\par \'dd\'f3\'c7\'e1\'dd\'f3\'d1\'fa\'de\'f5 \'c8\'f3\'ed\'f8\'f6\'e4\'f1 \'c8\'f3\'ed\'fa\'e4\'f3 \'c7\'e1\'c3\'f3\'e3\'fa\'d1\'f3\'ed\'fa\'e4\'ba \'d0\'f3\'e1\'f6\'df\'f5\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'c3\'f3\'cd\'fa\'df\'f3\'c7\'e3\'f3 \'c7\'e1\'ca\'f8\'f3
\'cc\'fa\'e6\'f6\'ed\'cf\'f6 \'e3\'f5\'ca\'f3\'e1\'de\'f8\'f3\'c7\'c9\'f1 \'c8\'f6\'e4\'f3\'de\'fa\'e1\'f6 \'c7\'e1\'df\'c7\'dd\'f8\'f3\'c9\'f6 \'da\'f3\'e4\'f6 \'c7\'e1\'df\'c7\'dd\'f8\'f3\'c9 -\'c3\'f3\'cf\'c7\'c1\'c7\'f0\'a1 \'e6\'f3\'c3\'f3\'cd\'fa
\'df\'c7\'e3\'c7\'f0-\'a1 \'e6\'f3\'e5\'f3\'d0\'f3\'c7 \'de\'f3\'cf\'fa\'d1\'f1 \'e1\'c7 \'c7\'ce\'fa\'ca\'f6\'e1\'c7\'dd\'f3 \'dd\'f3\'ed\'e5\'a1 \'e6\'f3\'e1\'c7 \'c7\'e4\'de\'f6\'d8\'c7\'da\'f3 \'e1\'f6\'cd\'f5\'df\'fa\'e3\'f6\'e5\'f6\'a1 \'e6\'f3\'e1
\'c7 \'c5\'f6\'e4\'fa\'df\'c7\'d1\'f3 \'e1\'f3\'e5. 
\par \'c8\'f3\'ed\'fa\'e4\'f3\'e3\'c7 \'c7\'e1\'ce\'f3\'ca\'fa\'e3\'f5 -\'c8\'f6\'d5\'f5\'e6\'d1\'f3\'ca\'f3\'ed\'fa\'e5\'f6 \'c7\'e1\'e3\'f3\'d4\'fa\'e5\'f5\'e6\'d1\'f3\'ca\'f3\'ed\'fa\'e4\'f6- \'cd\'f3\'d5\'f3\'e1\'f3 \'dd\'f6\'ed\'e5\'f6 \'c5\'f6\'e4\'fa
\'df\'c7\'d1\'f1\'a1 \'e6\'f3\'c7\'e4\'fa\'de\'f6\'d8\'c7\'da\'f1\'a1 \'e6\'f3\'c7\'ce\'fa\'ca\'f6\'e1\'c7\'dd\'f1 -\'de\'f3\'cf\'f6\'ed\'e3\'c7\'f0 \'e6\'f3\'cd\'f3\'cf\'ed\'cb\'c7\'f0-\'ba \'dd\'f3\'df\'f3\'ed\'fa\'dd\'f3 \'ed\'f5\'de\'c7\'d1\'f3\'e4
\'f5 \'d0\'f3\'c7\'df\'f3 \'c8\'f6\'e5\'f3\'d0\'c7\zwj\'bf\zwj! 
\par \'de\'f3\'c7\'e1\'f3 \'c7\'e1\'c5\'f6\'e3\'c7\'e3\'f5 \'c7\'e1\'dd\'c7\'df\'f6\'e5\'ed \'dd\'f6\'ed \'ab\'ca\'c7\'d1\'ed\'ce \'e3\'f3\'df\'f8\'f3\'c9\'bb (1746): \line \'ab\'cd\'f3\'cf\'f8\'f3\'cb\'f3\'e4\'f6\'ed \'c3\'f3\'c8\'f5\'e6 \'ed\'cd\'ed\'ec \'c8
\'e4 \'c3\'f3\'c8\'ed \'e3\'f3\'d3\'f3\'d1\'f8\'f3\'c9\'a1 \'da\'e4 \'c7\'c8\'e4 \'ce\'f5\'e4\'ed\'d3\'a1 \'de\'c7\'e1: \'d3\'f3\'e3\'f6\'da\'fa\'ca\'f5 \'e6\'e5\'f3\'ed\'fa\'c8 \'c8\'e4 \'c7\'e1\'e6\'f3\'d1\'fa\'cf\'a1 \'ed\'f3\'de\'f5\'e6\'e1: \'dd\'f3
\'d0\'f3\'df\'f3\'d1\'f3 \'e4\'cd\'fa\'e6\'e5\'a1 \'e6\'f3\'d2\'c7\'cf\'f3 \'dd\'f6\'ed\'e5: \'dd\'f3\'e1\'f3\'e3\'f8\'f3\'c7 \'c8\'f3\'e1\'f3\'db\'f3 \'cd\'f5\'e3\'f3\'ed\'fa\'cf\'f1 \{\'e6\'f3\'c7\'e1\'d6\'f8\'f5\'cd\'f3\'ec\} \'df\'f3\'c8\'f8\'f3\'d1
\'f3 \'df\'f5\'e1\'f8\'f3\'e3\'c7 \'ce\'f3\'ca\'f3\'e3\'f3 \'d3\'f5\'e6\'d1\'f3\'c9\'a1 \'dd\'f3\'de\'f3\'c7\'e1\'f3 \'e1\'f6\'ed \'da\'f3\'d8\'c7\'c1: \'c5\'f6\'e4\'f8\'f3 \'e5\'f3\'d0\'c7 \'e1\'f3\'c8\'f6\'cf\'fa\'da\'f3\'c9. 
\par \'e6\'f3\'de\'c7\'e1\'f3 \'c7\'c8\'fa\'e4 \'c3\'f3\'c8\'f6\'ed \'da\'f5\'e3\'f3\'d1: \'c3\'f3\'cf\'fa\'d1\'f3\'df\'fa\'ca\'f5 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f3 \'c8\'f6\'e3\'f3\'df\'f8\'f3\'c9 \'da\'f3\'e1\'ec \'e5\'f3\'d0\'c7\'a1 \'df\'f5\'e1\'f8\'f3\'e3
\'c7 \'c8\'f3\'e1\'f3\'db\'f5\'e6\'c7 \{\'e6\'f3\'c7\'e1\'d6\'f8\'f5\'cd\'f3\'ec\} \'df\'f3\'c8\'f8\'f3\'d1\'f5\'e6\'c7 \'cd\'f3\'ca\'f8\'ec \'ed\'f3\'ce\'fa\'ca\'f6\'e3\'f5\'e6\'c7\'a1 \'cb\'f5\'e3\'f8\'f3 \'ca\'f3\'d1\'f3\'df\'f5\'e6\'c7 \'d0\'f3\'e1
\'f6\'df\'f3 \'d2\'f3\'e3\'c7\'e4\'c7\'f0\'a1 \'cb\'f5\'e3\'f8\'f3 \'da\'c7\'e6\'f3\'cf\'f5\'e6\'e5\'f5 \'e3\'f5\'e4\'fa\'d0\'f5 \'de\'f3\'d1\'ed\'c8\'a1 \'cb\'f5\'e3\'f8\'f3 \'ca\'f3\'d1\'f3\'df\'f5\'e6\'e5\'f5 \'c5\'f6\'e1\'ec \'c7\'e1\'ed\'f3\'e6\'fa
\'e3. \line \'de\'f5\'e1\'fa\'ca\'f5: \'e6\'f3\'c5\'f6\'d3\'fa\'e4\'c7\'cf\'f5\'e5\'f5 \'cd\'f3\'d3\'f3\'e4\'f1. 
\par \'e6\'f3\'c7\'c8\'fa\'e4\'f5 \'c3\'f3\'c8\'f6\'ed \'da\'f5\'e3\'f3\'d1\'ba \'e5\'f5\'e6\'f3: \'c7\'e1\'da\'f3\'cf\'f3\'e4\'ed\'a1 \'d5\'f3\'c7\'cd\'f6\'c8 \'ab \'c7\'e1\'e3\'f5\'d3\'fa\'e4\'f3\'cf\'f6 \'c7\'e1\'e3\'d4\'fa\'e5\'f5\'e6\'d1\'f6\'bb\'a1 \'e6
\'f3\'e5\'f5\'e6\'f3 \'e3\'f6\'e4 \'d4\'f5\'ed\'f5\'e6\'ce\'f6 \'c7\'e1\'dd\'c7\'df\'f6\'e5\'ed -\'df\'f3\'e3\'c7 \'dd\'f6\'ed \'ab\'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'c9\'f6 \'c7\'e1\'de\'f5\'d1\'f8\'f3\'c7\'c1 \'c7\'e1\'df\'f6\'c8\'c7\'d1\'bb (1/175) \'e1
\'e1\'c5\'f6\'e3\'f3\'c7\'e3 \'c7\'e1\'d0\'f8\'f3\'e5\'f3\'c8\'ed. \line \'e6\'f3\'e3\'f3\'c7 \'c7\'cf\'f8\'f5\'da\'f6\'ed\'f3 \'dd\'ed \'d0\'f3\'c7\'df \'c7\'e1\'ce\'f3\'ca\'fa\'e3 \'c7\'cf\'f8\'f5\'da\'f6\'ed \'dd\'f6\'ed \'e5\'f3\'d0\'c7 \'c7\'e1\'ce
\'f3\'ca\'fa\'e3 -\'da\'f3\'e1\'ec \'c7\'e1\'d3\'f8\'f3\'e6\'c7\'c1-! 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf2\lang1025\insrsid13572368\charrsid3224802 4- \'e6\'f3\'c3\'f3\'e3\'f8\'f3\'c7 \'de\'f3\'e6\'fa\'e1\'f5 \'e3\'f3\'e4\'fa \'de\'f3\'c7\'e1: \line }{\ltrch \afs36 \rtlch 
\f81\fs36\cf1\lang1025\insrsid13572368\charrsid3224802 \'ab\'c5\'f6\'e4\'f8\'f3 \'e3\'f3\'e4\'fa \'e1\'f3\'e3\'fa \'ed\'f3\'cf\'fa\'da\'f5 \'c8\'f3\'da\'fa\'cf \'c7\'e1\'ce\'f3\'ca\'fa\'e3\'f3\'c9\'f6 \'e6\'f3\'ed\'f3\'d1\'fa\'cc\'f6\'da\'fa \'c5\'f6\'e1
\'f3\'ec \'c7\'e1\'dd\'f3\'c7\'ca\'f6\'cd\'f3\'c9\'f6 \'e6\'c3\'f3\'e6\'f8\'f3\'e1 \'c7\'e1\'c8\'f3\'de\'f3\'d1\'f3\'c9 \'dd\'f6\'ed \'e3\'f3\'cc\'fa\'e1\'f6\'d3\'f6 \'c7\'e1\'ce\'f3\'ca\'fa\'e3 \'dd\'f3\'de\'f3\'cf \'ce\'c7\'e1\'f3\'dd\'f3 \'d1\'f6\'cc
\'c7\'e1\'f3 \'c7\'e1\'d3\'f8\'f3\'e4\'f3\'cf\'f6\'a1 \'e6\'f3\'d1\'f6\'cc\'c7\'e1\'f5 \'c7\'e1\'d3\'f8\'f3\'e4\'f3\'cf\'f6 \'cb\'f6\'de\'f3\'c9!\'bb. 
\par \'dd\'f3\'e5\'f3\'d0\'f6\'e5\'f6 \'cf\'f3\'da\'fa\'e6\'f3\'ec \'e3\'f3\'d1\'fa\'cf\'f5\'e6\'cf\'f3\'c9\'f1\'ba \'e3\'f6\'e4 \'e6\'f3\'cc\'fa\'e5\'f3\'ed\'fa\'e4: \line \'c3- \'c3\'f3\'e4\'f8\'f3 \'c7\'e1\'d1\'f8\'f3\'c7\'e6\'f6\'ed \'c7\'e1\'e3\'f5\'ca
\'f3\'dd\'f3\'d1\'f8\'f6\'cf\'f3 \'c8\'f6\'c7\'e1\'cd\'f3\'cf\'f6\'ed\'cb\'f6 \'d6\'f3\'da\'ed\'dd\'f1\'a1 \'e1\'c7 \'cb\'f6\'de\'f3\'c9-\'df\'f3\'e3\'f3\'c7 \'ca\'f3\'de\'f3\'cf\'f8\'f3\'e3-. \line \'c8- \'c3\'f3\'e4\'f8\'f3 \'cf\'f3\'da\'c7\'e6\'ed\'f3 
\'ca\'e6\'c7\'ca\'d1 (\'c7\'e1\'ce\'f3\'ca\'fa\'e3) \'e3\'f3\'e4\'fa\'de\'f5\'e6\'d6\'f3\'c9\'f1 \'e3\'f6\'e4 \'c3\'f3\'d5\'fa\'e1\'f6\'e5\'c7\'ba \'c5\'f6\'d0\'fa \'e1\'c7 \'cf\'f3\'e1\'ed\'e1\'f3 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'c7! 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf2\lang1025\insrsid13572368\charrsid3224802 5- \'e6\'f3\'c8\'f6\'e3\'f5\'e1\'c7\'cd\'f3\'d9\'f3\'c9\'f6 \'e3\'f3\'c7 \'ca\'f3\'de\'f3\'cf\'f8\'f3\'e3\'f3 \'ca\'f3\'da\'fa\'d1\'f6\'dd\'f5 \'c7\'e1\'cc\'f3\'e6\'c7\'c8\'f3 
\'da\'f3\'e1\'ec \'de\'f3\'e6\'fa\'e1\'f6 \'e3\'f3\'e4 \'de\'f3\'c7\'e1: \line }{\ltrch \afs36 \rtlch \f81\fs36\cf1\lang1025\insrsid13572368\charrsid3224802 \'ab\'c5\'f6\'d0\'f3\'c7 \'ca\'f3\'d1\'f3\'df\'fa\'ca\'f5\'e3 \'c7\'e1\'da\'f3\'e6\'cf\'f3\'c9 
\'e6\'f3\'c7\'e1\'cf\'f8\'f5\'da\'c7\'c1\'ba \'ca\'f3\'d1\'f3\'df\'fa\'ca\'f5\'e3 \'d3\'f5\'e4\'f8\'f3\'c9\'a1 \'e6\'f3\'c3\'f3\'e5\'fa\'e1\'f5 \'c7\'e1\'de\'f5\'d1\'fa\'c2\'e4\'f6 \'c3\'f3\'e6\'fa\'e1\'f3\'ec \'c7\'e1\'e4\'f8\'f3\'c7\'d3 \'c8\'f6\'c7\'ca
\'f8\'f6\'c8\'c7\'da\'f6 \'c7\'e1\'d3\'f8\'f5\'e4\'f8\'f3\'c9!\'bb 
\par \'dd\'f6\'e5\'f6\'ed\'f3 \'cf\'f3\'da\'fa\'e6\'ec \'c3\'f3\'d4\'f3\'cf\'f8\'f5 \'c5\'f6\'db\'fa\'d1\'c7\'de\'c7\'f0 \'e3\'f6\'e3\'f8\'c7 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'c7!! \line \'e6\'f3\'e5\'f3\'e1 \'ca\'f3\'cb\'fa\'c8\'f5\'ca\'f5 \'c7\'e1\'d3\'f8\'f5
\'e4\'f3\'e4\'f5 \'c8\'f6\'c7\'e1\'cf\'f8\'f3\'da\'c7\'e6\'ec\'bf! \line \'dd\'f3\'e1\'c7 \'c3\'f5\'d8\'f6\'ed\'e1! 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf2\lang1025\insrsid13572368\charrsid3224802 6- \'e6\'f3\'e3\'c7 \'c3\'f3\'cc\'fa\'e3\'f3\'e1\'f3 \'e3\'f3\'c7 \'de\'f6\'ed\'e1 -\'e4\'f3\'de\'fa\'cf\'c7\'f0 \'e1\'f6\'e5\'f3\'d0\'f6\'e5\'f6 \'c7\'e1\'c3\'f3\'e6\'fa\'e5
\'c7\'e3-\'cc\'f3\'e3\'ed\'da\'c7\'f0-: \line }{\ltrch \afs36 \rtlch \f81\fs36\cf1\lang1025\insrsid13572368\charrsid3224802 \'ab\'c3\'f3\'e1\'c7 \'ed\'f5\'ce\'fa\'d4\'f3\'ec \'c3\'e4 \'ed\'f3\'df\'f5\'e6\'e4\'f3 \'c7\'e1\'c5\'f6\'e1\'fa\'d2\'c7\'e3\'f5 
\'c8\'f6\'e5\'f3\'d0\'c7\'a1 \'e6\'f3\'de\'f3\'c8\'f5\'e6\'e1\'f5\'e5\'f5\'a1 \'d0\'f3\'d1\'ed\'da\'f3\'c9\'f0 \'c5\'e1\'ec \'d5\'f3\'ed\'fa\'d1\'f5\'e6\'d1\'f3\'ca\'f6\'e5\'f6 \'e6\'f3\'c7\'cc\'f6\'c8\'c7\'f0\'a1 \'e6\'f3\'e1\'c7\'d2\'f6\'e3\'c7\'f0 \'e3
\'f6\'e4 \'e1\'f3\'e6\'f3\'c7\'d2\'f6\'e3\'f6 \'c7\'e1\'ce\'f3\'ca\'fa\'e3\'f6 \'e1\'c7 \'ed\'f3\'e4\'fa\'dd\'f3\'df\'f8\'f5 \'da\'f3\'e4\'fa\'e5\'f5 -\'e6\'f3\'e1\'f3\'e6\'fa \'df\'f3\'c7\'e4\'f3 \'d0\'f3\'e1\'f6\'df\'f3 \'da\'f3\'e1\'ec \'c7\'e1\'e3\'f3
\'cf\'ec \'c7\'e1\'c8\'f3\'da\'ed\'cf-\'bf! 
\par \'cb\'f5\'e3\'f8\'ba \'c5\'f6\'d0\'c7 \'df\'c7\'e4\'f3 \'c7\'e1\'e4\'c8\'ed\'f8 -\'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ed\'e5 \'e6\'d3\'e1\'f8\'e3- \'de\'f3\'cf \'ca\'f3\'d1\'f3\'df\'f3 \'d5\'e1\'c7\'c9 \'c7\'e1\'ca\'f8\'d1\'c7\'e6\'ed\'cd \'dd\'f3\'ca
\'fa\'d1\'f3\'c9\'f0 \'cd\'f3\'ca\'f8\'ec \'e1\'c7 \'ed\'f5\'d9\'f3\'e4\'f8\'f3 \'e6\'f5\'cc\'e6\'c8\'f5\'e5\'c7\'ba \'dd\'f3\'e3\'c7 \'c8\'c7\'e1\'e4\'c7 \'c8\'c7\'e1\'c7\'d3\'ca\'f6\'e3\'d1\'c7\'d1 \'da\'f3\'e1\'ec \'e3\'c7 \'e1\'f3\'e3 \'ed\'f3\'cb\'fa
\'c8\'f5\'ca \'da\'f3\'e4\'e5\'bf! \line \'e6\'e3\'cb\'e1\'f5\'e5: 
\par \'db\'c7\'e1\'f6\'c8\'c7\'f0 \'e3\'c7 \'ca\'df\'e6\'e4\'f5 \'e3\'f3\'cc\'c7\'e1\'f6\'d3\'f5 \'c7\'e1\'ce\'f3\'ca\'fa\'e3 \'dd\'f6\'ed \'e3\'f3\'e1\'c3 \'ba \'e6\'f3\'ed\'f5\'d8\'f3\'c7\'e1\'f3\'c8\'f5 \'c7\'e1\'e3\'f5\'cc\'c7\'d2\'f5 \'c8\'f6\'c7\'e1\'da
\'f3\'e6\'fa\'cf\'f3\'c9 \'e6\'f3\'c7\'e1\'cf\'f8\'f5\'da\'c7\'c1! \'e6\'f3\'d1\'f5\'c8\'f8\'f3\'e3\'c7 \'ed\'f3\'df\'f5\'e6\'e4\'f5 \'da\'f6\'e4\'fa\'cf\'f3\'e3\'c7 \'ed\'f3\'de\'fa\'d1\'c3\'f5 \'dd\'ed \'ce\'f3\'e1\'fa\'e6\'f3\'c9\'f2 \'e1\'c7 \'ed\'f3
\'c3\'fa\'ca\'f6\'ed \'c8\'f6\'e5\'f3\'d0\'c7 \'dd\'ed \'df\'f5\'e1\'f8\'f6 \'ce\'f3\'ca\'fa\'e3\'f3\'c9\'f2 -\'da\'f3\'e1\'ec \'dd\'f3\'d1\'fa\'d6\'f6 \'c7\'e1\'d5\'f8\'f6\'cd\'f8\'f3\'c9\'f6 \'e6\'f3\'c7\'e1\'cb\'f8\'f5\'c8\'e6\'ca!- \'ba \'c3\'f3\'dd
\'f3\'e1\'c7 \'ed\'f5\'ce\'fa\'d4\'f3\'ec \'e3\'f6\'e4 \'d0\'f3\'e1\'f6\'df\'f3 \'da\'f3\'e1\'ec \'e4\'f6\'ed\'f8\'f3\'c9\'f6 \'c7\'e1\'e3\'f5\'cc\'c7\'d2\'bf! \line \'c3\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'c7\'e1\'c3\'d3\'fa\'e1\'f3\'e3\'f5 \'e1\'f6\'e1\'de
\'c7\'d1\'c6\'f6 \'c3\'e4 \'ed\'f5\'ca\'fa\'d1\'f3\'df\'f3 \'e1\'e5 \'c7\'e1\'ce\'ed\'c7\'d1\'f5\'ba \'c3\'e4 \'ed\'f3\'da\'f5\'e6\'cf \'c3\'e6 \'e1\'c7 \'ed\'f3\'da\'f5\'e6\'cf\'a1 \'ed\'f3\'cf\'fa\'da\'f5\'e6 \'c3\'f3\'e6\'fa \'e1\'c7 \'ed\'f3\'cf\'fa
\'da\'e6\'bf! \line \'dd\'df\'ed\'dd \'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'ca\'f8\'f6\'c8\'c7\'da\'f5 \'c7\'e1\'d3\'f8\'f5\'e4\'f8\'f3\'c9\'f6 \'e5\'f5\'e6\'f3 \'c7\'e1\'c3\'d5\'e1\'f3\'bf! 
\par }{\ltrch \afs36 \rtlch \f81\fs36\cf2\lang1025\insrsid13572368\charrsid3224802 \'e6\'e3\'cb\'e1\'f5\'e5 -\'c3\'ce\'ed\'d1\'c7\'f0-: \line }{\ltrch \afs36 \rtlch \f81\fs36\cf1\lang1025\insrsid13572368\charrsid3224802 \'c7\'e1\'e3\'d4\'e5\'f5\'e6\'d1 \'c7
\'e1\'cb\'f8\'f3\'c7\'c8\'f6\'ca \'c3\'f3\'e4\'f8\'f3 \'c7\'e1\'e4\'c8\'ed\'f8 -\'da\'e1\'ed\'e5 \'c7\'e1\'d5\'f8\'f3\'e1\'c7\'c9 \'e6\'f3\'c7\'e1\'d3\'f8\'f3\'e1\'c7\'e3- \'da\'f3\'d1\'f3\'d6\'f3 \'c7\'e1\'de\'f5\'d1\'c2\'e4 \'c7\'e1\'df\'f3\'d1\'f6\'ed
\'e3 \'df\'f3\'c7\'e3\'f6\'e1\'c7\'f0 \'da\'f3\'e1\'ec \'cc\'f6\'c8\'fa\'d1\'f6\'ed\'e1 -\'da\'f3\'e1\'f3\'ed\'fa\'e5 \'c7\'e1\'d3\'f8\'f3\'e1\'c7\'e3- \'e3\'f3\'d1\'f8\'f3\'ca\'f3\'ed\'fa\'e4\'ba \'dd\'f3\'e1\'f3\'e6\'fa \'df\'f3\'c7\'e4\'f3 \'e5\'f3\'d0
\'c7 (\'c7\'e1\'da\'f3\'e6\'fa\'cf \'e6\'f3\'c7\'e1\'cf\'f8\'f5\'da\'c7\'c1) \'ce\'f3\'ed\'fa\'d1\'c7\'f0\'ba \'e1\'f3\'dd\'f3\'da\'f3\'e1\'f3\'e5\'f5 -\'d5\'f3\'e1\'f8\'f3\'ec \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 \'e6\'f3\'d3\'f3
\'e1\'f8\'f3\'e3-\'a1 \'c3\'f3\'e6\'fa \'e1\'c3\'f3\'d1\'fa\'d4\'f3\'cf\'f3 \'c5\'e1\'ed\'e5 -\'da\'f3\'e1\'ec \'c7\'e1\'c3\'f3\'de\'f3\'e1\'f8-!\'bb \'c7.\'e5\'dc. 
\par \'e6\'f3\'e5\'f3\'d0\'c7 -\'e1\'f6\'e3\'f3\'e4\'fa \'ca\'f3\'c3\'f3\'e3\'f8\'f3\'e1\'f3- \'df\'f3\'c7\'dd\'f2 \'a1 \'e6\'f3\'c5\'f6\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'c7\'e1\'e3\'f3\'cc\'c7\'e1\'f5 \'de\'f3\'cf \'ed\'f3\'ca\'f8\'f3\'d3\'f6\'da\'f5 \'e1\'c3
\'f3\'df\'fa\'cb\'f3\'d1\'f3 \'e3\'f6\'e4 \'e5\'f3\'d0\'c7 ... \line \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'da\'f3\'c7\'e4... \'e6\'df\'ca\'c8\'e5 \line \'da\'e1\'ed \'c8\'e4 \'cd\'d3\'e4 \'c8\'e4 \'da\'e1\'ed \'c8\'e4 \'da
\'c8\'cf \'c7\'e1\'cd\'e3\'ed\'cf \line \'c7\'e1\'cd\'e1\'c8\'ed\'f8 \'c7\'e1\'c3\'cb\'d1\'ed\'f8   \'c7\'e1\'c3\'d1\'cf\'e4 - \'c7\'e1\'d2\'f8\'d1\'de\'c7\'c1 - 1/ \'cc\'e3\'c7\'cf\'ec \'c7\'e1\'c3\'e6\'e1\'ec/1426\'e5\'dc}{\ltrch \afs36 \rtlch 
\f81\fs36\cf1\lang3073\insrsid13572368\charrsid3224802 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13572368 {\ltrch \afs36 \rtlch \f81\fs36\cf1\lang3073\insrsid9981383\charrsid3224802 
\par }}