{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f43\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f464\fswiss\fcharset238\fprq2 Verdana CE;}{\f465\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f467\fswiss\fcharset161\fprq2 Verdana Greek;}{\f468\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f471\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f472\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue172;}
{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14167998 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14167998 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4456778\rsid10162527\rsid10577252\rsid11956125\rsid12128559\rsid14167998\rsid15540651}{\*\generator Mi
crosoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy7\hr14\min58}{\version7}{\edmins3}{\nofpages1}{\nofwords35}{\nofchars205}{\*\company HOME}{\nofcharsws239}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14167998 \rtlch \af0\afs24\alang1025 \ltrch \fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af42\afs40 \rtlch 
\f43\fs40\cf0\lang1025\insrsid14167998 \'d3\'e6\'d1\'c9 \'c7\'e1\'d8\'e1\'c7\'de\line \{\'e6\'f3\'e3\'f3\'e4\'fa \'ed\'f3\'ca\'f8\'f3\'de\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'ed\'f3\'cc\'fa\'da\'f3\'e1\'fa \'e1\'f3\'e5\'f5 \'e3\'f3\'ce\'fa\'d1\'f3\'cc\'c7
\'f0\} [\'c7\'e1\'d8\'e1\'c7\'de:2].\line \{\'e6\'f3\'e3\'f3\'e4\'fa \'ed\'f3\'ca\'f8\'f3\'de\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'ed\'f3\'cc\'fa\'da\'f3\'e1\'fa \'e1\'f3\'e5\'f5 \'e3\'f6\'e4\'fa \'c3\'f3\'e3\'fa\'d1\'f6\'e5\'f6 \'ed\'f5\'d3\'fa\'d1\'c7\'f0
\} [\'c7\'e1\'d8\'e1\'c7\'de:4].\line \{\'e6\'f3\'e3\'f3\'e4\'fa \'ed\'f3\'ca\'f8\'f3\'de\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'ed\'f5\'df\'f3\'dd\'f8\'f6\'d1\'fa \'da\'f3\'e4\'fa\'e5\'f5 \'d3\'f3\'ed\'f8\'f6\'c6\'f3\'c7\'ca\'f6\'e5\'f6 \'e6\'f3\'ed\'f5\'da
\'fa\'d9\'f6\'e3\'fa \'e1\'f3\'e5\'f5 \'c3\'f3\'cc\'fa\'d1\'c7\'f0\} [\'c7\'e1\'d8\'e1\'c7\'de:5].\~}{\rtlch \af0\afs20 \ltrch \f42\fs20\cf0\insrsid14167998 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14167998 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\alang3073 \ltrch \fs20\insrsid14167998 

\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11956125 {\ltrch \afs20 \rtlch \f0\fs24\lang3073\insrsid984422\charrsid11956125 
\par }}