{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f406\fswiss\fcharset238\fprq2 Verdana CE;}{\f407\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f409\fswiss\fcharset161\fprq2 Verdana Greek;}{\f410\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f413\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f414\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4456778\rsid10162527\rsid10577252\rsid11100703\rsid11956125\rsid12128559\rsid14708045\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy10\hr16\min56}{\version8}{\edmins5}{\nofpages1}{\nofwords142}{\nofchars812}{\*\company HOME}{\nofcharsws953}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11100703 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af36\afs40 \rtlch \f37\fs40\cf1\lang1025\insrsid11100703\charrsid11100703 \'c7\'e1\'de\'d3\'e3 \'c7\'e1\'ce\'c7\'e3\'d3: \'e3\'c7 \'df\'c7\'e4 \'c7\'e1\'ca\'d4\'c7\'c8\'e5 \'dd\'ed\'e5 \'c8
\'c7\'ca\'dd\'c7\'de \'dd\'ed \'c3\'e6\'c7\'c6\'e1 \'c7\'e1\'c2\'ed\'c7\'ca \'e6\'c7\'dd\'ca\'d1\'c7\'de \'dd\'ed \'c3\'e6\'c7\'ce\'d1\'e5\'c7.\line \'e6\'dd\'c7\'c6\'cf\'c9 \'e3\'da\'d1\'dd\'c9 \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 \'c3\'e1\'c7\'f8 \'ed\'e4
\'ca\'de\'e1 \'c7\'e1\'d0\'e5\'e4 \'dd\'ed \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'e3\'e4 \'c2\'ed\'c9 \'c5\'e1\'ec \'c3\'ce\'d1\'ec \'c8\'d3\'c8\'c8 \'c7\'e1\'c7\'dd\'ca\'d1\'c7\'de \'c7\'e1\'d0\'ed \'ed\'df\'e6\'e4 \'dd\'ed \'c3\'e6\'c7\'ce\'d1 \'c7\'e1\'c2\'ed
\'c7\'ca.\line \'e6\'c3\'e6\'f8\'e1 \'e3\'e6\'d6\'da \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3: \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'ed \'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'de\'d1\'c9 \{\'e6\'f3\'c5\'f6\'d0\'f3\'c7 \'e1\'f3\'de\'f5\'e6\'c7 \'c7\'e1\'f8
\'f3\'d0\'f6\'ed\'e4\'f3 \'c2\'e3\'f3\'e4\'f5\'e6\'c7 \'de\'f3\'c7\'e1\'f5\'e6\'c7 \'c2\'e3\'f3\'e4\'f8\'f3\'c7 \'e6\'f3\'c5\'f6\'d0\'f3\'c7 \'ce\'f3\'e1\'f3\'e6\'fa\'c7 \'c5\'f6\'e1\'f3\'ec \'d4\'f3\'ed\'f3\'c7\'d8\'f6\'ed\'e4\'f6\'e5\'f6\'e3\'fa \'de
\'f3\'c7\'e1\'f5\'e6\'c7 \'c5\'f6\'e4\'f8\'f3\'c7 \'e3\'f3\'da\'f3\'df\'f5\'e3\'fa \'c5\'f6\'e4\'f8\'f3\'e3\'f3\'c7 \'e4\'f3\'cd\'fa\'e4\'f5 \'e3\'f5\'d3\'fa\'ca\'f3\'e5\'fa\'d2\'f6\'c6\'f5\'e6\'e4\'f3\} \line \'e6\'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec \{
\'e6\'f3\'c5\'f6\'d0\'f3\'c7 \'e1\'f3\'de\'f5\'e6\'c7 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c2\'e3\'f3\'e4\'f5\'e6\'c7 \'de\'f3\'c7\'e1\'f5\'e6\'c7 \'c2\'e3\'f3\'e4\'f8\'f3\'c7 \'e6\'f3\'c5\'f6\'d0\'f3\'c7 \'ce\'f3\'e1\'c7 \'c8\'f3\'da\'fa\'d6\'f5\'e5
\'f5\'e3\'fa \'c5\'f6\'e1\'f3\'ec \'c8\'f3\'da\'fa\'d6\'f2 \'de\'f3\'c7\'e1\'f5\'e6\'c7 \'c3\'f3\'ca\'f5\'cd\'f3\'cf\'f8\'f6\'cb\'f5\'e6\'e4\'f3\'e5\'f5\'e3\'fa \'c8\'f6\'e3\'f3\'c7 \'dd\'f3\'ca\'f3\'cd\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'da\'f3\'e1\'f3
\'ed\'fa\'df\'f5\'e3\'fa \'e1\'f6\'ed\'f5\'cd\'f3\'c7\'cc\'f8\'f5\'e6\'df\'f5\'e3\'fa \'c8\'f6\'e5\'f6 \'da\'f6\'e4\'fa\'cf\'f3 \'d1\'f3\'c8\'f8\'f6\'df\'f5\'e3\'fa \'c3\'f3\'dd\'f3\'e1\'c7 \'ca\'f3\'da\'fa\'de\'f6\'e1\'f5\'e6\'e4\'f3\} \line \'e6\'e1\'e3
 \'c3\'ca\'da\'d1\'f8\'d6 \'e1\'d0\'df\'d1 \'c7\'e1\'c2\'ed\'c7\'ca \'c7\'e1\'ca\'ed \'ed\'df\'e6\'e4 \'c7\'e1\'c7\'ca\'dd\'c7\'de \'dd\'ed \'c3\'e6\'c7\'ce\'d1\'e5\'c7 \'e6\'c7\'e1\'c7\'dd\'ca\'d1\'c7\'de \'dd\'ed \'c3\'e6\'c7\'c6\'e1\'e5\'c7 \'e1\'c7
\'e4\'ca\'dd\'c7\'c1 \'c7\'e1\'e3\'cd\'d0\'e6\'d1 \'c7\'e1\'e3\'d4\'c7\'d1 \'c5\'e1\'ed\'e5.\line \'e6\'e3\'e4 \'c3\'e3\'cb\'e1\'ca\'e5: \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec \'dd\'ed \'d3\'e6\'d1\'c9 \'d8\'e5 \{\'df\'f5\'e1\'f5\'e6\'c7 \'e6\'f3\'c7\'d1
\'fa\'da\'f3\'e6\'fa\'c7 \'c3\'f3\'e4\'fa\'da\'f3\'c7\'e3\'f3\'df\'f5\'e3\'fa \'c5\'f6\'e4\'f8\'f3 \'dd\'f6\'ed \'d0\'f3\'e1\'f6\'df\'f3 \'e1\'c2\'ed\'c7\'ca\'f2 \'e1\'c3\'f5\'e6\'e1\'f6\'ed \'c7\'e1\'e4\'f8\'f5\'e5\'f3\'ec\}\'a1 \'e6\'de\'e6\'e1\'e5 \{
\'c3\'f3\'f3\'dd\'f3\'e1\'f3\'e3\'fa \'ed\'f3\'e5\'fa\'cf\'f6 \'e1\'f3\'e5\'f5\'e3\'fa \'df\'f3\'e3\'fa \'c3\'f3\'e5\'fa\'e1\'f3\'df\'fa\'e4\'f3\'c7 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f5\'e3\'fa \'e3\'f6\'e4\'f3 \'c7\'e1\'fa\'de\'f5\'d1\'f5\'e6\'e4\'f6 \'ed
\'f3\'e3\'fa\'d4\'f5\'e6\'e4\'f3 \'dd\'f6\'ed \'e3\'f3\'d3\'f3\'c7\'df\'f6\'e4\'f6\'e5\'f6\'e3\'fa \'c5\'f6\'e4\'f8\'f3 \'dd\'f6\'ed \'d0\'f3\'e1\'f6\'df\'f3 \'e1\'c2\'ed\'c7\'ca\'f2 \'e1\'f6\'c3\'f5\'e6\'e1\'f6\'ed \'c7\'e1\'e4\'f8\'f5\'e5\'f3\'ec}{
\ltrch \afs20 \rtlch \f0\fs24\cf1\lang1025\insrsid984422\charrsid11100703 
\par }}