{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f426\fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fswiss\fcharset161\fprq2 Verdana Greek;}{\f430\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f433\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4456778\rsid7691250\rsid9975687\rsid10162527\rsid10577252\rsid11023046\rsid11956125\rsid12128559\rsid15540651}{\*\generator Microsoft Word 11.0.6568;}{\info{\author User}{\operator mido angy}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy14\hr23\min23}{\version9}{\edmins10}{\nofpages3}{\nofwords617}{\nofchars3518}{\*\company HOME}{\nofcharsws4127}{\vern24579}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7691250 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid9975687\charrsid7691250 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid9975687\charrsid7691250  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'cf\'fa\'da\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d1\'f3\'c8\'f8\'f3
\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ca\'f3\'d6\'f3\'d1\'f8\'f5\'da\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'ce\'f5\'dd\'fa\'ed\'f3\'c9\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'e4\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ed\'f5\'cd\'f6\'c8\'f8\'f5}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'e3\'f5\'da\'fa\'ca\'f3\'cf\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :55].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c7
\'d0\'fa\'df\'f5\'d1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d1\'f3\'c8\'f8\'f3\'df\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e4\'f3\'dd\'fa\'d3\'f6\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ca\'f3\'d6\'f3
\'d1\'f8\'f5\'da\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'ce\'f6\'ed\'dd\'f3\'c9\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'cf\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'cc\'f3\'e5\'fa\'d1\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  :205].}
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11023046 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11023046\charrsid11023046 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'f3\'df\'f3\'d0\'f8\'f3\'c8\'f5\'e6\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f3\'e4\'fa\'cc\'f3\'ed\'fa\'e4\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3
\'f3\'da\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'dd\'f5\'e1\'fa\'df\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3\'db\'fa\'d1\'f3\'de\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'df\'f3\'d0
\'f8\'f3\'c8\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'f6\'c2\'ed\'c7\'ca\'f6\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'e4\'f8\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'df\'f3\'c7\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'de\'f3\'e6\'fa\'e3\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :64].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'df
\'f3\'d0\'f8\'f3\'c8\'f5\'e6\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'e4\'f3\'cc\'f8\'f3\'ed\'fa\'e4\'f3\'c7\'e5\'f5}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'e3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f3\'da\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'dd\'f5\'e1\'fa
\'df\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'cc\'f3\'da\'f3\'e1\'fa\'e4\'f3\'c7\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ce\'f3\'e1\'c7\'c6\'f6\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3\'db\'fa\'d1\'f3\'de\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'df\'f3\'d0
\'f8\'f3\'c8\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'f6\'c2\'ed\'c7\'ca\'f6\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c7\'e4\'fa\'d9\'f5\'d1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'df\'f3\'ed\'fa\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'df
\'f3\'c7\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'c7\'de\'f6\'c8\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'e3\'f5\'e4\'fa\'d0\'f3\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'ed\'e6\'e4\'d3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :73]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 .}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11023046 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11023046\charrsid11023046 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'e3\'e6\'d6\'da
}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'cc\'f3\'da\'f3\'e1\'fa\'e4\'f3\'c7\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ce\'f3\'e1\'c7\'c6\'f6\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \}.\line }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'de\'d1\'ed\'c8}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'e3\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'e3\'e6\'d6\'da}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'c3\'e6\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'e6\'e1\'e5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'ed}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'d5\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'c7\'cf}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'ed}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  
\{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f3\'e4\'fa\'cc\'f3\'ed\'fa\'e4\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3
\'f3\'da\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'f6\'d1\'f3\'cd\'fa\'e3\'f3\'c9\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 
:72].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'e6\'e1\'e5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'d5\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d5\'c7\'e1\'cd}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f3\'ce\'f3\'d0\'f3\'ca\'fa\'e5\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'d1\'f8\'f3\'cc\'fa\'dd\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f3\'d5\'fa\'c8\'f3\'cd\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cf\'f3\'c7\'d1\'f6\'e5\'f6\'e3\'fa
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cc\'f3\'c7\'cb\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :78].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'dd
\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e5\'e6\'cf}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  \{}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3\'ce\'f3\'d0\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1
\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250 \'d9\'f3\'e1\'f3\'e3\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'d5\'f8\'f3\'ed\'fa\'cd\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250 \'dd\'f3\'c3\'f3\'d5\'fa\'c8\'f3\'cd\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid7691250 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250 \'cf\'f6\'ed\'f3\'c7\'d1\'f6\'e5\'f6
\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid7691250 \'cc\'f3\'c7\'cb\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid7691250 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e5\'e6\'cf}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :67].\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'de\'e6\'e1\'e5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'d5\'c9}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d4\'da\'ed\'c8}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  \{}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f3\'ce\'f3\'d0\'f3\'ca\'fa\'e5\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'d1\'f8\'f3\'cc\'fa\'dd\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd
\'f3\'c3\'f3\'d5\'fa\'c8\'f3\'cd\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cf\'f3\'c7\'d1\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cc\'f3\'c7\'cb\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :91].}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e5\'e6\'cf}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3
\'c3\'f3\'ce\'f3\'d0\'f3\'ca\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d9\'f3\'e1\'f3\'e3\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'d5\'f8\'f3\'ed\'fa\'cd\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f3\'d5\'fa\'c8\'f3\'cd\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cf\'f6\'ed\'f3\'c7\'d1\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cc\'f3\'c7\'cb\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e5\'e6\'cf}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :94]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 .\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'dd\'ed}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  
}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'da\'e4\'df\'c8\'e6\'ca}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'df\'f3\'d0\'f8\'f3\'c8\'f5\'e6\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'dd\'f3\'c3\'f3\'ce\'f3\'d0\'f3\'ca\'fa\'e5\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'d1\'f8\'f3\'cc\'fa\'dd\'f3\'c9
\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f3\'d5\'fa\'c8\'f3\'cd\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cf\'f3\'c7\'d1\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cc\'f3\'c7
\'cb\'f6\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'da\'e4\'df\'c8\'e6\'ca}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :37].\line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'dd\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7
\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'c7\'e1\'da\'e4\'df\'c8\'e6\'ca}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'d1\'f8\'f3\'cc\'fa\'dd\'f3
\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'a1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'dd\'ed\'e5\'e3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'cf\'f3\'c7\'d1\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e5\'e6\'cf}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'de\'d5\'ca\'ed\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'d5\'f8\'f3\'ed\'fa\'cd\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{ }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'dd\'f6\'ed}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'cf\'f3\'c7\'d1\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'dd\'ed}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e5\'e6\'cf}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'dd
\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'de\'d5\'c9}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d5\'c7\'e1\'cd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'e6\'f3\'c3\'f3\'ce\'f3\'d0\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'dd\'ed\'e5\'c7}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'d5\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d4\'da\'ed\'c8}
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'e6\'f3
\'c3\'f3\'ce\'f3\'d0\'f3\'ca\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11023046 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11023046\charrsid11023046 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e5\'f3\'d0\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e4\'f3\'c7\'de\'f3\'c9
\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c2\'ed\'f3\'c9\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'d0\'f3\'d1
\'f5\'e6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ca\'f3\'c3\'fa\'df\'f5\'e1\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'e1\'f8\'f3\'e5
\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
 }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ca\'f3\'e3\'f3\'d3\'f8\'f5\'e6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'f6\'d3\'f5\'e6\'c1\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'ed\'f3\'c3
\'fa\'ce\'f5\'d0\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'d0\'f3\'c7\'c8\'f1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'e1\'f6\'ed\'e3\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :73].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'ed\'f3\'c7}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'e6\'fa\'e3\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e5\'f3\'d0\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e4\'f3\'c7\'de\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'e1\'f8\'f3
\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c2\'ed\'f3\'c9\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'d0\'f3\'d1\'f5\'e6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'ca\'f3\'c3\'fa\'df\'f5\'e1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'e1
\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ca\'f3\'e3\'f3\'d3\'f8\'f5\'e6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'f6\'d3\'f5\'e6\'c1\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'ed\'f3\'c3\'fa\'ce\'f5\'d0\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'d0\'f3\'c7\'c8\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'d1\'f6\'ed
\'c8\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 
\'e5\'e6\'cf}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :64].}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid11023046 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11023046\charrsid11023046 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f3\'e4\'fa\'cc\'f3\'ed\'fa\'e4\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3\'e5\'fa\'e1\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6
\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'ca\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'df\'f3\'c7\'e4\'f3\'ca\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa
\'db\'f3\'c7\'c8\'f6\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid7691250\charrsid7691250 :83].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  \line 
\{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f3\'e4\'fa\'cc\'f3\'ed\'fa\'e4\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3\'e5\'fa\'e1\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6
\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'ca\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'cf\'f8\'f3\'d1\'fa\'e4\'f3\'c7\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'db\'f3\'c7\'c8\'f6\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'e4\'e3\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :57].}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'f6\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'ca\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'cf\'f8\'f3\'d1\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'e4\'f8\'f3\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'e3\'f6
\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'db\'f3\'c7\'c8\'f6\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'cd\'cc\'d1}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :60].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'e4
\'f3\'cc\'f8\'f3\'ed\'fa\'e4\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3\'e5\'fa\'e1\'f3\'e5\'f5}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'f6\'e1\'c7\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'cc\'f5\'e6\'d2\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'db\'f3\'c7\'c8\'f6\'d1
\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'d4\'da\'d1\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :170}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'a1}
{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  171].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11023046 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11023046\charrsid11023046 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'e4\'e3\'e1}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'de\'f3\'cf
\'f8\'f3\'d1\'fa\'e4\'f3\'c7\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'a1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'cd\'cc\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'de\'f3\'cf\'f8\'f3\'d1\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'c5\'f6\'e4\'f8\'f3\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line 
\{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c7\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'e3\'f3\'e1\'c3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'fa
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'e6\'fa\'e3\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'d1\'fa\'da\'f3\'e6\'fa\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'e5\'f3\'d0\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'d3\'f3\'c7\'cd\'f6\'d1\'f1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'e1\'f6\'ed\'e3\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ed\'f5\'d1\'f6\'ed\'cf\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ed\'f5\'ce\'fa\'d1\'f6\'cc\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'d1\'fa\'d6\'f6\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3
\'e3\'f3\'c7\'d0\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ca\'f3\'c3\'fa\'e3\'f5\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c7\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'d1\'fa\'cc\'f6\'e5\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3\'ce\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3
\'f3\'d1\'fa\'d3\'f6\'e1\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'e3\'f3\'cf\'f3\'c7\'c6\'f6\'e4\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
 }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cd\'f3\'c7\'d4\'f6\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ed\'f3\'c3\'fa\'ca\'f5\'e6\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'f6\'df
\'f5\'e1\'f8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d3\'f3\'c7\'cd\'f6\'d1\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'e1\'f6\'ed\'e3\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :109-112].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c7\'e1\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f6\'e1\'fa\'e3\'f3\'e1\'c3\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cd\'f3\'e6\'fa\'e1\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e5\'f3
\'d0\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'d3\'f3\'c7\'cd\'f6\'d1\'f1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'e1\'f6\'ed\'e3\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ed\'f5\'d1\'f6\'ed\'cf\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ed\'f5\'ce\'fa\'d1\'f6\'cc\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'d1\'fa\'d6\'f6\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'f6
\'d3\'f6\'cd\'fa\'d1\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'e3\'f3\'c7\'d0\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ca\'f3\'c3\'fa\'e3\'f5\'d1\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c7\'e1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'d1\'fa\'cc\'f6\'e5\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3
\'ce\'f3\'c7\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c7\'c8\'fa\'da\'f3\'cb\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'e3\'f3\'cf\'f3\'c7\'c6\'f6\'e4\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'cd\'f3\'c7\'d4\'f6\'d1\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ed\'f3\'c3\'fa\'ca\'f5\'e6\'df\'f3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'f6\'df\'f5\'e1\'f8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d3\'f3\'cd\'f8\'f3\'c7\'d1\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'e1\'f6\'ed\'e3\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'d4\'da\'d1\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :34-37].}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046 \'dd\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046 \'c7\'e1\'e3\'e6\'d6\'da}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046 \'c7\'e1\'c3\'e6\'e1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046 \'e4\'d3\'c8\'c9}
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046 \'c7\'e1\'de\'e6\'e1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046 \'c5\'e1\'ec}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid11023046 \'c7\'e1\'e3\'e1\'c3\'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046 \'e6\'c7\'e1\'cb\'c7
\'e4\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046 \'c5\'e1\'ec}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid11023046 \'dd\'d1\'da\'e6\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 .\line }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'e3\'e6\'d6
\'da}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'c3\'e6\'e1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'e6\'f3\'c3\'f3\'d1\'fa\'d3\'f6\'e1\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'e6\'f3\'f3\'c7
\'c8\'fa\'da\'f3\'cb\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046 \'c7\'e1\'e3\'e6\'d6\'da}
{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid11023046 \'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'c8\'f6\'d3\'f6\'cd\'fa\'d1\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f5\'e1\'fa\'de\'f6
\'ed\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'d3\'f8\'f3\'cd\'f3\'d1\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d3\'f3\'c7\'cc\'f6\'cf\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :120]}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 .\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f5\'e1\'fa\'de
\'f6\'ed\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'d3\'f8\'f3\'cd\'f3\'d1\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d3\'f5\'cc\'f8\'f3\'cf\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d8\'e5}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :70].}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'c3\'f5\'e1\'fa\'de\'f6\'ed\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'d3\'f8\'f3\'cd\'f3\'d1\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'d3\'f3\'c7\'cc\'f6\'cf\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \}}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'d4\'da\'d1\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :46].}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid11023046 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid11023046\charrsid11023046 --------------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'e3\'e6\'d6\'da}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'c3\'e6\'e1}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'c8\'cf\'e6\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'c7\'e1\'e6\'c7\'e6\'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'c7\'e1\'cb\'c7
\'e1\'cb}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'c7\'e1\'dd\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid7691250 .
\line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c7\'e1\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'d1\'fa\'da\'f3\'e6\'fa\'e4\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c2\'e3\'f3\'e4\'fa\'ca\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c8\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c8\'fa\'e1\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c2\'d0\'f3\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'e1\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e5\'f3\'d0\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'e3\'f3\'df\'fa\'d1\'f1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f3
\'df\'f3\'d1\'fa\'ca\'f5\'e3\'f5\'e6\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'fa\'e3\'f3\'cf\'f6\'ed\'e4\'f3\'c9\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
 }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f6\'ca\'f5\'ce\'fa\'d1\'f6\'cc\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'fa\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'e5\'fa\'e1
\'f3\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'d3\'f3\'e6\'fa\'dd\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ca\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'c3\'f5\'de\'f3\'d8\'f8\'f6\'da\'f3\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'ed\'fa\'cf\'f6\'ed\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'e6\'f3\'c3\'f3\'d1\'fa\'cc\'f5\'e1\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ce\'f6\'e1\'c7\'dd\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cb\'f5\'e3\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'c3
\'f5\'d5\'f3\'e1\'f8\'f6\'c8\'f3\'e4\'f8\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f6\'ed
\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 
\'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :123}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'a1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 124].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c7\'e1\'f3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c2\'e3\'f3\'e4\'fa\'ca\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c8\'fa\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'e4\'fa}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c2\'d0\'f3\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'e4\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'df\'f3\'c8
\'f6\'ed\'d1\'f5\'df\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'f8\'f3\'d0\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'e1\'f8\'f3\'e3\'f3\'df\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'d3\'f8\'f6\'cd\'fa\'d1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'e1\'c3\'f5\'de\'f3\'d8\'f8\'f6\'da\'f3\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'ed\'fa\'cf\'f6\'ed\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'e6\'f3\'c3\'f3\'d1\'fa\'cc\'f5\'e1\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ce\'f6\'e1\'c7\'dd\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'e1\'c3\'f5\'d5\'f3\'e1\'f8\'f6\'c8\'f3\'e4\'f8\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'cc\'f5\'d0\'f5\'e6\'da\'f6}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'e4\'f8\'f3\'ce\'fa\'e1\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'e1\'f3\'ca\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'ed\'f8\'f5\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'d4\'f3\'cf\'f8\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 
\'da\'f3\'d0\'f3\'c7\'c8\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3\'c8\'fa\'de\'f3\'ec}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d8\'e5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :71].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c7\'e1\'f3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c2\'e3\'f3\'e4\'fa\'ca\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'de\'f3\'c8\'fa\'e1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'e4\'fa}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c2\'d0\'f3\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c5\'f6\'e4\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'f3\'df\'f3\'c8
\'f6\'ed\'d1\'f5\'df\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'f8\'f3\'d0\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'da\'f3\'e1\'f8\'f3\'e3\'f3\'df\'f5\'e3\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c7\'e1\'d3\'f8\'f6\'cd\'fa\'d1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'dd\'f3\'e1\'f3\'d3\'f3\'e6\'fa\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ca\'f3
\'da\'fa\'e1\'f3\'e3\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e1\'c3\'f5\'de\'f3\'d8\'f8\'f6\'da\'f3\'e4\'f8\'f3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'ed\'fa\'cf\'f6\'ed\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'c3\'f3\'d1\'fa\'cc\'f5\'e1\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'ce\'f6\'e1\'c7\'dd\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'e6\'f3\'e1\'c3\'f5\'d5
\'f3\'e1\'f8\'f6\'c8\'f3\'e4\'f8\'f3\'df\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f6\'ed\'e4\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1
\'d4\'da\'d1\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 :49].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7
\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'dd\'f6\'d1\'fa\'da\'f3\'e6\'fa\'e4
\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 
\'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'d4\'da\'d1\'c7\'c1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e1\'c7\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'dd
\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'dd
\'f3\'f3\'e1\'f3\'d3\'f3\'e6\'fa\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'ca\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e6\'e4\'f3}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6
\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d8\'e5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'dd\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'dd\'f3\'e1\'c3\'f5\'de\'f3\'d8\'f8\'f6\'da\'f3\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}.}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid9975687\charrsid9975687 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid9975687\charrsid7691250 \'c7\'e1\'c3\'da\'d1\'c7\'dd}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid9975687\charrsid9975687  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \{}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \'cb\'f5\'e3\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid9975687\charrsid7691250 \}.}{\ltrch \afs20 \rtlch 
\f0\fs24\lang1025\insrsid984422\charrsid9975687 
\par }}