{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f426\fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fswiss\fcharset161\fprq2 Verdana Greek;}{\f430\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f433\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3283880\rsid3435652\rsid3567632\rsid4456778\rsid10162527\rsid10577252\rsid11956125\rsid12128559\rsid15540651}{\*\generator Microsoft Word 11.0.6568;}{\info{\author User}{\operator mido angy}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy12\hr23\min47}{\version8}{\edmins4}{\nofpages1}{\nofwords20}{\nofchars118}{\*\company HOME}{\nofcharsws137}{\vern24579}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3567632 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid3283880\charrsid3567632 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid3283880\charrsid3567632  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid3283880\charrsid3567632 \'e3\'d1\'ed\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'c5\'f6\'d0\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'c7\'e4\'fa\'ca\'f3\'c8\'f3\'d0
\'f3\'ca\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid3283880\charrsid3283880  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'c3\'f3\'e5\'fa\'e1\'f6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'e3\'f3\'df\'f3\'c7\'e4\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'d4\'f3\'d1\'fa\'de\'f6\'ed\'f8\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid3283880\charrsid3567632 \} [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid3283880\charrsid3567632 \'e3\'d1\'ed\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid3283880\charrsid3567632 :16].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880 \line \{}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'dd\'f3\'cd\'f3\'e3\'f3\'e1\'f3\'ca\'fa\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'dd\'f3\'c7\'e4\'fa\'ca\'f3\'c8\'f3\'d0\'f3\'ca\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'c8\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'e3\'f3\'df\'f3\'c7\'e4\'c7\'f0
}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid3283880\charrsid3283880 \'de\'f3\'d5\'f6\'ed\'f8\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid3283880\charrsid3283880 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid3283880\charrsid3567632 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid3283880\charrsid3567632 \'e3\'d1\'ed\'e3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid3283880\charrsid3567632 :22].}{\ltrch \afs20 \rtlch \f0\fs24\lang3073\insrsid984422\charrsid3283880 
\par }}