{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f426\fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fswiss\fcharset161\fprq2 Verdana Greek;}{\f430\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f433\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2653019\rsid2892473\rsid3435652\rsid4456778\rsid7671735\rsid10162527\rsid10248517\rsid10577252\rsid11956125\rsid12128559\rsid13267570\rsid15540651}{\*\generator Microsoft Word 11.0.6568;}{\info{\author User}
{\operator mido angy}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy14\hr23\min31}{\version10}{\edmins6}{\nofpages1}{\nofwords175}{\nofchars1003}{\*\company HOME}{\nofcharsws1176}{\vern24579}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7671735 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid7671735\charrsid2653019 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid7671735\charrsid2653019  :}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid7671735\charrsid2653019 \'c7\'e1\'e4\'d3\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid7671735\charrsid2653019 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7671735 {\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ed\'f5\'cd\'f3\'d1\'f8\'f6\'dd\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'fa\'df\'f3\'e1\'f6\'e3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'da
\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e3\'f3\'e6\'f3\'c7\'d6\'f6\'da\'f6\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e4\'d3\'c7\'c1}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :46]}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019  [}{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e3\'c7\'c6\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :13].}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ed\'f5\'cd\'f3\'d1\'f8\'f6\'dd\'f5\'e6\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'fa\'df\'f3\'e1\'f6\'e3\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 
\'c8\'f3\'da\'fa\'cf\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e3\'f3\'e6\'f3\'c7\'d6\'f6\'da\'f6\'e5\'f6}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e3\'c7\'c6\'cf
\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :41].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13267570 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13267570\charrsid13267570 -------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line  \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e6\'f3\'e3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c3\'f3\'d5\'fa
\'cf\'f3\'de\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'cd\'f3\'cf\'f6\'ed\'cb\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \}}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019  [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e4\'d3\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :87].}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e6\'f3\'e3\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c3\'f3\'d5\'fa\'cf\'f3\'de\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e3\'f6\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7
\'e1\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'de\'f6\'ed\'e1\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e4\'d3\'c7\'c1}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :122].}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid13267570 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13267570\charrsid13267570 -------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c5\'f6\'e4\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c3\'f3\'e4\'fa
\'d2\'f3\'e1\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c5\'f6\'e1\'f3\'ed\'fa\'df\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'fa\'df\'f6\'ca\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c8\'f6\'c7\'e1\'fa\'cd\'f3\'de\'f8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e4\'d3\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :105]}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 .\line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c5\'f6\'e4\'f8\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c3\'f3\'e4\'fa\'d2\'f3\'e1\'fa\'e4\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'da\'f3\'e1\'f3\'ed\'fa\'df\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'fa\'df\'f6\'ca\'f3\'c7\'c8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f6\'e1\'e4\'f8\'f3\'c7\'d3\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c8
\'f6\'c7\'e1\'fa\'cd\'f3\'de\'f8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'d2\'e3\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :41].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13267570 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13267570\charrsid13267570 -------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid10248517\charrsid13267570 \'e6\'dd\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid13267570  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid13267570 \'c7\'e1\'e3\'e6
\'d6\'da}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid13267570  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid13267570 \'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'d2\'ed\'c7\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf6\lang1025\insrsid10248517\charrsid2653019 \{ }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid10248517\charrsid2653019 \'e1\'f6\'e1\'e4\'f8\'f3\'c7\'d3\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid10248517\charrsid2653019 \}.}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ed\'f3\'c7}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c3\'f3\'ed\'f8\'f5\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c2\'e3\'f3\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'df\'f5\'e6\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'de\'f3\'e6
\'f8\'f3\'c7\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c8\'f6\'c7\'e1\'fa\'de\'f6\'d3\'fa\'d8\'f6}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'d4\'f5\'e5\'f3\'cf\'f3\'c7\'c1\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f6\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e4\'d3\'c7\'c1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :135].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ed\'f3\'c7}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c3\'f3\'ed\'f8\'f5\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c2\'e3\'f3\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'df\'f5\'e6\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'de\'f3\'e6
\'f8\'f3\'c7\'e3\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f6\'e1\'f8\'f3\'e5\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'d4\'f5\'e5\'f3\'cf\'f3\'c7\'c1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c8\'f6\'c7\'e1\'fa\'de\'f6\'d3\'fa\'d8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e3\'c7\'c6\'cf\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :8].}
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13267570 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13267570\charrsid13267570 ---------------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f3\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ed\'f3\'df\'f5\'e4\'f6}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f6\'ed\'f3\'db\'fa\'dd\'f6\'d1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }
{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e6\'f3\'e1\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f6\'ed\'f3\'e5\'fa
\'cf\'f6\'ed\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'d3\'f3\'c8\'f6\'ed\'e1\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e4\'d3\'c7\'c1}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :137].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1
\'f3\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ed\'f3\'df\'f5\'e4\'f6}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f6\'ed\'f3\'db\'fa\'dd\'f6\'d1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e6\'f3\'e1\'c7}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'e1\'f6\'ed\'f3\'e5\'fa\'cf\'f6\'ed\'f3\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'d8\'f3\'d1\'f6\'ed\'de\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e4\'d3\'c7\'c1}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :168].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid13267570 
\par }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid13267570\charrsid13267570 -----------------------------------}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c5\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ca\'f5\'c8\'fa\'cf\'f5
\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ce\'f3\'ed\'fa\'d1\'c7\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c3\'f3\'e6\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ca\'f5\'ce\'fa\'dd\'f5\'e6\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c3\'f3\'e6\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ca\'f3\'da\'fa\'dd\'f5
\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'da\'f3\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'d3\'f5\'e6\'c1\'f2}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'dd\'f3\'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7
\'e1\'e1\'f8\'f3\'e5\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'df\'f3\'c7\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'da\'f3\'dd\'f5\'e6\'f8\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'de\'f3\'cf\'f6\'ed\'d1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'e4\'d3\'c7\'c1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :149].}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c5\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ca\'f5\'c8\'fa\'cf\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'d4\'f3\'ed\'fa\'c6\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c3\'f3\'e6\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'ca\'f5\'ce\'fa\'dd\'f5
\'e6\'e5\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'dd\'f3\'c5\'f6\'e4\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'c7\'e1\'e1\'f8\'f3\'e5\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'df\'f3\'c7\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 
\'c8\'f6\'df\'f5\'e1\'f8\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'d4\'f3\'ed\'fa\'c1\'f2}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid10248517\charrsid10248517  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \'da\'f3\'e1\'f6\'ed\'e3\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid10248517\charrsid10248517 \} }{
\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 \'c7\'e1\'c3\'cd\'d2\'c7\'c8}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf2\lang1025\insrsid10248517\charrsid2653019 :54].}{\ltrch \afs20 \rtlch \f0\fs24\lang1025\insrsid984422\charrsid10248517 
\par }}