{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}
{\f109\froman\fcharset238\fprq2 Times New Roman CE;}{\f110\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f112\froman\fcharset161\fprq2 Times New Roman Greek;}{\f113\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f114\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f115\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f116\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f117\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue0;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3163014 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid984422\rsid997575\rsid1905592\rsid2127489\rsid2892473\rsid3163014\rsid3435652\rsid4990037\rsid5915572\rsid6966113\rsid7488018\rsid7876408\rsid8657960\rsid10162527\rsid10577252\rsid12477580\rsid13269431\rsid13897743\rsid14631102
\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy11\hr1\min17}{\version11}{\edmins14}{\nofpages1}{\nofwords89}{\nofchars509}{\*\company HOME}
{\nofcharsws597}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13897743 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs44 \rtlch \f37\fs44\cf2\lang3073\insrsid7488018\charrsid4990037 \'de\'cf \'e6\'d6\'da\'ca \'c7\'e1\'ed\'df \'d5\'e6\'d1\'c9 \'c7\'e1\'dd\'e5\'d1\'d3 
\'e3\'da \'ca\'de\'d3\'ed\'e3\'e5\'c7 \'c7\'e1\'ec \'c7\'e1\'c3\'cc\'d2\'c7\'c1 \'dd\'ec \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'e1\'df\'ec \'c7\'e6\'d6\'cd \'e1\'df \'c7\'e1\'c3\'e3\'d1}{\ltrch \afs44 \rtlch \f37\fs44\cf2\lang3073\insrsid5915572\charrsid4990037 
 .}{\ltrch \afs44 \rtlch \f37\fs44\cf2\lang3073\insrsid984422\charrsid4990037 
\par }{\ltrch \afs44 \rtlch \f37\fs44\cf6\lang3073\insrsid5915572\charrsid12477580 \'c3\'e6\'e1\'c7\'f0:}{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid12477580  }{\ltrch \afs44 \rtlch \f37\fs44\cf17\lang3073\insrsid5915572\charrsid4990037 \'c3\'e4\'d9\'d1 
\'c7\'e1\'ec \'c7\'e1\'de\'d1\'c1\'c7\'e4 \'da\'e1\'ec \'c3\'e4\'e54 \'c3\'de\'d3\'c7\'e3 \'df\'e3\'c7 \'ca\'e6\'d6}{\ltrch \afs44 \rtlch \f37\fs44\cf17\lang3073\insrsid12477580\charrsid4990037 \'cd \'c7\'e1\'d5\'e6\'d1\'c9}{\ltrch \afs44 \rtlch 
\f37\fs44\lang3073\insrsid5915572 
\par }{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid12477580 \'dd\'c5\'d0\'c7 \'cd\'dd\'d9\'ca \'cc\'d2\'c1 \'da\'e3 \'df\'c7\'e3\'e1\'c7\'f0 \'ca\'df\'e4 \'de\'cf \'cd\'dd\'d9\'ca  \'c7\'e1\'de\'d3\'e3 \'c7\'e1\'d1\'c7\'c8\'da \'df\'c7\'e3\'e1\'c7 \'e6\'e4
\'d5\'dd \'c7\'e1\'cb\'c7\'e1\'cb}{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid6966113 .}{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid12477580 
\par }{\ltrch \afs44 \rtlch \f37\fs44\cf6\lang3073\insrsid6966113\charrsid6966113 \'cb\'c7\'e4\'ed\'c7\'f0}{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid6966113 : \'c5\'d0\'c7 \'cd\'dd\'d9\'ca \'cc\'d2}{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid2127489 
\'c1}{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid6966113  \'ca\'c8\'c7\'d1\'df \'ca\'df\'e4 \'de\'cf \'cd\'dd\'d9\'ca \'cb\'e1\'c7\'cb\'c9 \'c3\'d1\'c8\'c7\'da \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'cb\'c7\'e1\'cb}{\ltrch \afs44 \rtlch 
\f37\fs44\lang3073\insrsid4990037 .}{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid6966113 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1905592 {\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid4990037 \'e5\'df\'d0\'c7 \'e6\'de\'d3 \'da\'e1\'ec \'d0\'e1\'df \'e6\'cd\'ed\'e4\'e3\'c7 \'ca\'d4\'da
\'d1 \'c8\'df\'c8\'d1 \'d3\'e6\'d1\'c9 \'e3\'da\'ed\'e4\'c9 \'c3\'e4\'d9\'d1 \'c7\'e1\'ed\'e5\'c7 \'dd\'ec \'e5\'d0\'c7 \'c7\'e1\'dd\'e5\'d1\'d3}{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid1905592    }{\ltrch \afs44 \rtlch 
\f37\fs44\lang3073\insrsid4990037 \'e6\'de\'e3 \'c8\'ca\'da\'e1\'ed\'e3 \'e3\'c7 \'ca\'cd\'dd\'d9 \'df\'ec \'ca\'df\'e6\'e4 \'cf\'c7\'dd\'da\'c9 \'e1\'df}{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid1905592  .}{\ltrch \afs44 \rtlch 
\f37\fs44\lang3073\insrsid4990037  }{\ltrch \afs44 \rtlch \f37\fs44\lang3073\insrsid1905592 
\par }{\ltrch \afs44 \rtlch \f37\fs44\cf6\lang3073\insrsid4990037\charrsid2127489 \'e6}{\ltrch \afs44 \rtlch \f37\fs44\cf6\lang3073\insrsid1905592\charrsid2127489 \'df\'e1 \'e3\'c7 \'c3\'d1\'ed\'cf \'c3\'e4 \'c3\'de\'e6\'e1\'e5 \'c7\'e1\'ed\'df \'c3\'ce\'ed
\'e5 \'e1\'c7\'ca\'cd\'d1\'e3 \'e4\'dd\'d3\'df \'e3\'e4 \'cd\'dd\'d9 \'df\'e1\'c7\'e3 \'c7\'e1\'e1\'e5 \'da\'d2 \'e6\'cc\'e1 \'e6\'e1\'c7 \'ca\'d9\'e1\'e3 \'e4\'dd\'d3\'df \'c8\'c7\'e1\'e3\'da\'c7\'d5\'ec \'c3\'df\'cb\'d1 \'e3\'e3\'c7 \'e1\'cf\'ed\'df}{
\ltrch \afs44 \rtlch \f37\fs44\cf6\lang3073\insrsid8657960\charrsid2127489  \'e6\'ca\'c8 \'c7\'e1\'ec \'d1\'c8\'df \'e6\'ca\'d0\'df\'d1 \'de\'e6\'e1\'e5 \'ca\'da\'c7\'e1\'ec(\'dd\'c3\'da\'c8\'cf\'e5 \'e6\'c3\'d5\'d8\'c8\'d1 \'e1\'da\'c8\'c7\'cf\'ca\'e5)
\'c3\'df\'ca\'c8\'e5 \'c3\'e3\'c7\'e3\'df \'cf\'c7\'c6\'e3\'c7\'f0}{\ltrch \afs44 \rtlch \f37\fs44\cf6\lang3073\insrsid7876408  \'e6\'c3\'cb\'c8\'ca \'e1\'d1\'c8\'df \'c3\'e4\'df \'e3\'ce\'e1\'d5 \'e1\'e5 \'cd\'ca\'ec \'ed\'d3\'ca\'da\'e3\'e1\'df \'dd\'ec
 \'c7\'e1\'ce\'ed\'d1}{\ltrch \afs44 \rtlch \f37\fs44\cf6\lang3073\insrsid8657960\charrsid2127489 .}{\ltrch \afs44 \rtlch \f37\fs44\cf6\lang3073\insrsid4990037\charrsid2127489 
\par }}