{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Arabic Transparent;}
{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid216032 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid216032\rsid403204\rsid532939\rsid984422\rsid1327254\rsid2519348\rsid2892473\rsid3371502\rsid3435652\rsid4456778\rsid6762279\rsid9519589\rsid10162527\rsid10577252\rsid10817679\rsid11872587\rsid12128559\rsid12811200\rsid14569172
\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2007\mo11\dy15\hr21\min30}{\version11}{\edmins11}{\nofpages1}{\nofwords70}{\nofchars400}{\*\company HOME}
{\nofcharsws469}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872587 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ai\afs36 \rtlch \i\f36\fs36\ul\cf2\lang3073\insrsid11872587\charrsid11872587 \'ca\'e4\'c8\'ed\'e5}{\ltrch \ai\afs36 \rtlch 
\i\f36\fs36\ul\cf2\lang3073\insrsid984422 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9519589 {\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid11872587\charrsid9519589 \'ca\'de\'e6\'e3 \'c8\'c5\'e4\'d4\'c7\'c1 \'de\'c7\'da\'cf\'c9 \'c8\'ed
\'c7\'e4\'c7\'ca \'e3\'d1\'c9 \'e6\'c7\'cd\'cf\'c9 \'dd\'de\'d8}{\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid6762279  \'da\'e4\'cf \'c3\'d3\'ca\'da\'e3\'c7\'e1\'df \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc}{\ltrch \afs36 \rtlch 
\f36\fs36\cf1\lang3073\insrsid14569172  \'e1\'c3\'e6\'e1 \'e3\'d1\'c9}{\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid6762279  \'c3\'e3\'c7 \'dd\'ec \'cd\'c7\'e1\'c9 \'c3\'d2\'c7\'e1\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed\'cc\'c8 \'da\'e1\'ed
\'df \'c5\'e4\'d4\'c7\'c1 \'de\'c7\'da\'cf\'c9 \'cc\'cf\'ed\'cf\'c9}{\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid3371502  \'dd\'de\'cf \'e6\'d6\'da\'ca \'c7\'e1\'d3\'e3\'c7\'cd \'c8\'c5\'e4\'d4\'c7\'c1 \'de\'e6\'c7\'da\'cf \'c8\'ed\'c7\'e4\'c7\'ca 
\'e5\'d0\'c7 \'e1\'c3\'e4\'e5 \'e3\'e4 \'c7\'e1\'e3\'e3\'df\'e4 \'c3\'e4 \'ed\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'df\'cb\'d1 \'e3\'e4 \'d4\'ce\'d5 \'dd\'ed\'df\'e6\'e4 \'e1\'df\'e1 \'e3\'e5\'e4\'e3 \'de\'c7\'da\'cf\'c9}{\ltrch 
\afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid6762279  \'e6\'c7\'cd\'cf\'c9}{\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid14569172  \'dd\'de\'d8}{\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid3371502  \'e1\'cd\'dd\'d9 \'c8\'ed\'c7\'e4\'c7\'ca\'e5
 \'e5\'e6 \'dd\'de\'d8}{\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid403204\charrsid9519589  }{\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid10817679  \'e6\'de\'c7\'da\'cf\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca  \'e5\'ec }{\ltrch \afs36 \rtlch 
\f36\fs36\cf1\lang3073\insrsid403204\charrsid9519589 \'e1\'ca\'d3\'cc\'ed\'e1 \'ca\'de\'cf\'e3\'df \'dd\'ec \'c7\'e1\'cd\'dd\'d9 \'e6\'ed\'cc\'c8 \'da\'e1\'ed\'df \'cd\'dd\'d9 \'c7\'d3\'e3 \'c7\'e1\'de\'c7\'da\'cf\'c9 \'c7\'e1\'ca\'ec \'c3\'e4\'d4\'c7\'ca
\'e5\'c7 \'e1\'c2\'e4\'df \'d3\'ca\'de\'e6\'e3 \'c8\'dd\'ca\'cd\'e5\'c7 \'dd\'ec \'df\'e1 \'e3\'d1\'c9 \'ca\'e6\'cf \'dd\'ed\'e5\'c7 \'c7\'e1\'ca\'d3\'cc\'ed\'e1 \'c3\'e6 \'c7\'e1\'c3\'d3\'ca\'cf\'da\'c7\'c1 \'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'de\'cf \'de
\'e3\'ca \'c8\'ca\'d3\'cc\'ed\'e1\'e5\'c7 \'cd\'ca\'ec \'e1\'c7 \'ed\'ca\'e3\'df\'e4 \'db\'ed\'d1\'df \'e3\'e4 \'d1\'c4\'ed\'c9 \'c8\'ed\'c7\'e4\'c7\'ca\'df}{\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid9519589\charrsid9519589 .}{\ltrch \afs36 
\rtlch \f36\fs36\cf1\lang3073\insrsid403204\charrsid9519589   }{\ltrch \afs36 \rtlch \f36\fs36\cf1\lang3073\insrsid11872587\charrsid9519589 
\par }}