{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f426\fswiss\fcharset238\fprq2 Verdana CE;}{\f427\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f429\fswiss\fcharset161\fprq2 Verdana Greek;}{\f430\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f433\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f434\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4090923\rsid4456778\rsid4937619\rsid10162527\rsid10577252\rsid11956125\rsid12128559\rsid15540651}{\*\generator Microsoft Word 11.0.6568;}{\info{\author User}{\operator mido angy}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy14\hr1\min9}{\version8}{\edmins4}{\nofpages1}{\nofwords117}{\nofchars667}{\*\company HOME}{\nofcharsws783}{\vern24579}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4937619 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid4090923\charrsid4937619 \'d3\'e6\'d1\'c9}{\ltrch \af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid4090923\charrsid4937619  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\ul\cf6\lang1025\insrsid4090923\charrsid4937619 \'c7\'e1\'d1\'e6\'e3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4090923\charrsid4937619 \line }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c3\'f3\'e6\'f3\'e1\'f3\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'ed\'f3\'d3\'f6\'ed\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f3\'ed\'f3\'e4\'fa\'d9\'f5\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3\'ed\'fa\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3\'c7\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'da\'f3\'c7\'de\'f6
\'c8\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'de\'f3\'c8\'fa\'e1\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3
\'c7\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c3\'f3\'d4\'f3\'cf\'f8\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'de\'f5\'e6\'f8\'f3\'c9\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 
\'e6\'f3\'c3\'f3\'cb\'f3\'c7\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f3}{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e6\'f3\'da\'f3\'e3\'f3\'d1\'f5\'e6\'e5\'f3\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \}}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619  [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 \'c7\'e1\'d1\'e6\'e3}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 :9].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c3\'f3\'e6
\'f3\'e1\'f3\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'ed\'f3\'d3\'f6\'ed\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f3\'ed\'f3
\'e4\'fa\'d9\'f5\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3\'ed\'fa\'dd\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3\'c7\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'da\'f3\'c7\'de\'f6\'c8\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7
\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'de\'f3\'c8\'fa\'e1\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e6\'f3\'df\'f3\'c7\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c3\'f3\'d4\'f3\'cf\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e3\'f6\'e4\'fa\'e5
\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'de\'f5\'e6\'f8\'f3\'c9\'f0}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \} }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 \'dd\'c7\'d8\'d1}{\ltrch \af38\afs40 
\rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 :44].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \line \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c3\'f3\'e6\'f3\'e1\'f3
\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'ed\'f3\'d3\'f6\'ed\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f3\'ed\'f3
\'e4\'fa\'d9\'f5\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3\'ed\'fa\'dd\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3\'c7\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'da\'f3\'c7\'de\'f6\'c8\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7
\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3\'c7\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'de\'f3\'c8\'fa\'e1\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3
\'c7\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c3\'f3\'d4\'f3\'cf\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'de\'f5\'e6\'f8\'f3\'c9\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e6\'f3\'c2\'cb\'f3
\'c7\'d1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \} }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 \'db\'c7\'dd\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 
:21].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4937619\charrsid4937619 --------------------------------------------}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  \{}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c3\'f3\'dd\'f3\'e1\'f3\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'ed\'f3\'d3\'f6\'ed\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{
\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f3\'ed\'f3\'e4\'fa\'d9\'f5\'d1\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3\'ed\'fa\'dd\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3\'c7\'e4\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'da\'f3\'c7\'de\'f6
\'c8\'f3\'c9\'f5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e3\'f6\'e4\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'de\'f3\'c8\'fa\'e1\'f6\'e5\'f6\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'df\'f3
\'c7\'e4\'f5\'e6\'c7}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c3\'f3\'df\'fa\'cb\'f3\'d1\'f3}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e6\'f3\'c3\'f3\'d4\'f3\'cf\'f8\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'de\'f5\'e6\'f8\'f3\'c9\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e6\'f3\'c2\'cb\'f3
\'c7\'d1\'c7\'f0}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'dd\'f6\'ed}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \} }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 [}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 \'db\'c7\'dd\'d1}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf2\lang1025\insrsid4090923\charrsid4937619 
:82].}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \line }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e6\'c7\'e1\'e3\'e6\'d6\'da}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c7\'e1\'cb\'c7\'e4\'ed}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 
\rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'e3\'e4}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'db\'c7\'dd\'d1}{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c8\'cf\'c6\'ca}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch 
\af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 \'c8\'c7\'e1\'dd\'c7\'c1\'a1}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923 
\'e6\'dd\'ed\'e5}{\ltrch \af38\afs40 \rtlch \f39\fs40\lang1025\insrsid4090923\charrsid4090923  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4090923\charrsid4937619 \{}{\ltrch \af38\afs40 \rtlch 
\f39\fs40\cf6\lang1025\insrsid4090923\charrsid4937619 \'c3\'f3\'df\'fa\'cb\'f3\'d1\'f3}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4090923\charrsid4937619  }{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4090923\charrsid4937619 \'e3
\'f6\'e4\'fa\'e5\'f5\'e3\'fa}{\ltrch \af38\afs40 \rtlch \f39\fs40\cf6\lang1025\insrsid4090923\charrsid4937619 \}.}{\ltrch \afs20 \rtlch \f0\fs24\lang3073\insrsid984422\charrsid4090923 
\par }}