{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fbidi \fnil\fcharset178\fprq2{\*\panose 02010000000000000000}Traditional Arabic;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f406\fswiss\fcharset238\fprq2 Verdana CE;}{\f407\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f409\fswiss\fcharset161\fprq2 Verdana Greek;}{\f410\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f413\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f414\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12128559 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid532939\rsid984422\rsid2892473\rsid3435652\rsid4456778\rsid4871740\rsid10162527\rsid10290701\rsid10577252\rsid11956125\rsid12128559\rsid15540651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author User}{\operator User}
{\creatim\yr2007\mo11\dy12\hr3\min23}{\revtim\yr2008\mo1\dy6\hr23\min8}{\version8}{\edmins4}{\nofpages1}{\nofwords90}{\nofchars517}{\*\company HOME}{\nofcharsws606}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot984422 \fet0\rtlpar 
\sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3435652\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10290701 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af36\afs40 \rtlch \f37\fs40\lang1025\insrsid10290701\charrsid10290701 \'c7\'e1\'de\'d3\'e3 \'c7\'e1\'d1\'c7\'c8\'da: \'e3\'c7 \'df\'c7\'e4 \'c7\'e1\'ca\'d4\'c7\'c8\'e5 \'dd\'ed\'e5 \'c8\'ed
\'e4 \'df\'e1\'e3\'ca\'ed\'e4 \'c3\'e6 \'c3\'df\'cb\'d1 \'e6\'c7\'e1\'e3\'e6\'d6\'da \'c7\'e1\'e3\'ca\'de\'cf\'f8\'e3 \'dd\'ed \'c7\'e1\'de\'d1\'c2\'e4 \'dd\'ed\'e5 \'e4\'de\'d5 \'cd\'d1\'dd \'c3\'e6 \'c3\'df\'cb\'d1 \'c3\'e6 \'df\'e1\'e3\'c9 \'dd\'c3\'df
\'cb\'d1 \'da\'e4 \'c7\'e1\'e3\'e6\'d6\'da \'c7\'e1\'e3\'ca\'c3\'ce\'f8\'d1.(\'da\'df\'d3 \'c7\'e1\'d0\'ed \'de\'c8\'e1\'e5).\line \line \'d5 -7- \'e6\'c3\'e6\'f8\'e1 \'e3\'e6\'d6\'da \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'de\'d3\'e3 : \'de\'e6\'e1\'e5 \'ca\'da
\'c7\'e1\'ec \'dd\'ed \'d3\'e6\'d1\'c9 \'c7\'e1\'c8\'de\'d1\'c9:\line \{\'e6\'f3\'de\'f5\'e1\'fa\'e4\'f3\'c7 \'c7\'e5\'fa\'c8\'f6\'d8\'f5\'e6\'c7 \'c8\'f3\'da\'fa\'d6\'f5\'df\'f5\'e3\'fa \'e1\'f6\'c8\'f3\'da\'fa\'d6\'f2 \'da\'f3\'cf\'f5\'e6\'f8\'f1 \'e6
\'f3\'e1\'f3\'df\'f5\'e3\'fa \'dd\'f6\'ed \'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6 \'e3\'f5\'d3\'fa\'ca\'f3\'de\'f3\'d1\'f8\'f1 \'e6\'f3\'e3\'f3\'ca\'f3\'c7\'da\'f1 \'c5\'f6\'e1\'f3\'ec \'cd\'f6\'ed\'e4\'f2\} \line \'e6\'de\'e6\'e1\'e5 \'dd\'ed \'d3\'e6\'d1\'c9 
\'c7\'e1\'c3\'da\'d1\'c7\'dd:\line \{\'de\'f3\'c7\'e1\'f3 \'c7\'e5\'fa\'c8\'f6\'d8\'f5\'e6\'c7 \'c8\'f3\'da\'fa\'d6\'f5\'df\'f5\'e3\'fa \'e1\'f6\'c8\'f3\'da\'fa\'d6\'f2 \'da\'f3\'cf\'f5\'e6\'f8\'f1 \'e6\'f3\'e1\'f3\'df\'f5\'e3\'fa \'dd\'f6\'ed \'c7\'e1
\'c3\'f3\'d1\'fa\'d6\'f6 \'e3\'f5\'d3\'fa\'ca\'f3\'de\'f3\'d1\'f8\'f1 \'e6\'f3\'e3\'f3\'ca\'f3\'c7\'da\'f1 \'c5\'f6\'e1\'f3\'ec \'cd\'f6\'ed\'e4\'f2\}.\line \'e6\'de\'e6\'e1\'e5 \'dd\'ed \'d3\'e6\'d1\'c9 \'d8\'e5: \{\'de\'f3\'c7\'e1\'f3 \'c7\'e5\'fa\'c8
\'f6\'d8\'f3\'c7 \'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'cc\'f3\'e3\'f6\'ed\'da\'c7\'f0 \'c8\'f3\'da\'fa\'d6\'f5\'df\'f5\'e3\'fa \'e1\'f6\'c8\'f3\'da\'fa\'d6\'f2 \'da\'f3\'cf\'f5\'e6\'f8\'f1\}.\line \'e6\'e1\'ed\'d3 \'dd\'ed \'c7\'e1\'e3\'e6\'d6\'da\'ed\'e4 \'c7
\'e1\'c3\'e6\'e1 \'e6\'c7\'e1\'cb\'c7\'e4\'ed \{\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'cc\'f3\'e3\'f6\'ed\'da\'c7\'f0\} \'e6\'dd\'ed \'c7\'e1\'e3\'e6\'d6\'da \'c7\'e1\'cb\'c7\'e1\'cb \'d2\'ed\'c7\'cf\'c9 \'e5\'d0\'c7 \'c7\'e1\'e1\'dd\'d9}{\ltrch \afs20 \rtlch 
\f0\fs24\lang1025\insrsid984422\charrsid10290701 
\par }}